#Wed Oct 19 01:04:38 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1092 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
1092 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3661 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3661 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
20396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(387,348) (stored at: variant1)
36315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(315,112) (stored at: variant2)
47338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(315) (stored at: variant3)
61118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(453) (stored at: variant4)
73096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(257) (stored at: variant5)
90159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(136,114) (stored at: variant6)
103575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(176) (stored at: variant7)
118032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(429,278) (stored at: variant8)
132123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(377,421) (stored at: variant9)
146829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(410,159) (stored at: variant10)
166378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(166,332) (stored at: variant11)
176199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(120) (stored at: variant12)
188782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(43,401) (stored at: variant13)
204022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(58,256) (stored at: variant14)
219943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(31,43) (stored at: variant15)
234986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(367,325) (stored at: variant16)
243899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(453) (stored at: variant17)
260817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(208,159) (stored at: variant18)
274228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(140) (stored at: variant19)
290205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(112,8) (stored at: variant20)
305214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(137) (stored at: variant21)
317593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(486) (stored at: variant22)
330367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(253) (stored at: variant23)
347996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(401,11) (stored at: variant24)
360118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(173) (stored at: variant25)
370750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(370) (stored at: variant26)
390496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(243,165) (stored at: variant27)
402436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(420,368) (stored at: variant28)
418358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(458,11) (stored at: variant29)
433638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(451) (stored at: variant30)
448799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(336,159) (stored at: variant31)
467211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(187) (stored at: variant32)
478886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(120,331) (stored at: variant33)
492684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(32,333) (stored at: variant34)
508610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(352,347) (stored at: variant35)
521610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(373,163) (stored at: variant36)
537080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(281,6) (stored at: variant37)
552891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(391,323) (stored at: variant38)
568743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(164,140) (stored at: variant39)
568743 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
577374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(413) (stored at: variant40)
596220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(441,196) (stored at: variant41)
607610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(54) (stored at: variant42)
627035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(276,166) (stored at: variant43)
638741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(476,326) (stored at: variant44)
656246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(111) (stored at: variant45)
670087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(453,111) (stored at: variant46)
683315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(364) (stored at: variant47)
695602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(415,166) (stored at: variant48)
709838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(231) (stored at: variant49)
720254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(224) (stored at: variant50)
738771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(386) (stored at: variant51)
755578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(166) (stored at: variant52)
770835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(276,11) (stored at: variant53)
777467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(257) (stored at: variant54)
791327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(10) (stored at: variant55)
807980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(143,331) (stored at: variant56)
821348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(435) (stored at: variant57)
836102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(132) (stored at: variant58)
845006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(343) (stored at: variant59)
860007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(120,164) (stored at: variant60)
874864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(209,269) (stored at: variant61)
890344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(140,118) (stored at: variant62)
911180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(404,8) (stored at: variant63)
928183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(380,421) (stored at: variant64)
941902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(298) (stored at: variant65)
957938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(420,397) (stored at: variant66)
975946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(117,335) (stored at: variant67)
988962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(444) (stored at: variant68)
1003124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(193,104) (stored at: variant69)
1016412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(178,368) (stored at: variant70)
1029419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(442,11) (stored at: variant71)
1043048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(374) (stored at: variant72)
1060138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(445,6) (stored at: variant73)
1071585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(478,245) (stored at: variant74)
1084525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(168,308) (stored at: variant75)
1100939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(157,335) (stored at: variant76)
1113369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(351,414) (stored at: variant77)
1127327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(46) (stored at: variant78)
1144377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(488,10) (stored at: variant79)
1160303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(378,40) (stored at: variant80)
1170464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(102) (stored at: variant81)
1182583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(145) (stored at: variant82)
1199726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(273) (stored at: variant83)
1212834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(371,276) (stored at: variant84)
1221810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(399) (stored at: variant85)
1236437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(119,160) (stored at: variant86)
1256288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(163,303) (stored at: variant87)
1266060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(139) (stored at: variant88)
1282108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(380,163) (stored at: variant89)
1295947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(343) (stored at: variant90)
1309497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(220) (stored at: variant91)
1323987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(142,421) (stored at: variant92)
1335085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(336,330) (stored at: variant93)
1354378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(286,160) (stored at: variant94)
1370157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(231,11) (stored at: variant95)
1385540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(467,336) (stored at: variant96)
1403205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(271,331) (stored at: variant97)
1403206 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1417599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(5) (stored at: variant98)
1430755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(203,414) (stored at: variant99)
1444045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(96) (stored at: variant100)
1456221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(117) (stored at: variant101)
1472989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(104,321) (stored at: variant102)
1489365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(395,333) (stored at: variant103)
1505337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(482,5) (stored at: variant104)
1520743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(145,140) (stored at: variant105)
1530656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(453) (stored at: variant106)
1547704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(486,296) (stored at: variant107)
1563005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(464) (stored at: variant108)
1580229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(59,96) (stored at: variant109)
1594212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(336,318) (stored at: variant110)
1609923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(381,46) (stored at: variant111)
1626326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(222,303) (stored at: variant112)
1641994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(373) (stored at: variant113)
1651222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(222) (stored at: variant114)
1669208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(170,300) (stored at: variant115)
1685721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(136,146) (stored at: variant116)
1701785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(1,260) (stored at: variant117)
1716424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(439,303) (stored at: variant118)
1726114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(399) (stored at: variant119)
1739995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(57,166) (stored at: variant120)
1754082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(423) (stored at: variant121)
1769746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(160,9) (stored at: variant122)
1784721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(441,220) (stored at: variant123)
1802971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(398,307) (stored at: variant124)
1818181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(260,252) (stored at: variant125)
1833495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(189,333) (stored at: variant126)
1839081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(114) (stored at: variant127)
1853239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(453,165) (stored at: variant128)
1865318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(401) (stored at: variant129)
1880904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(117,275) (stored at: variant130)
1895215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(348) (stored at: variant131)
1910641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(196,114) (stored at: variant132)
1925977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(346,245) (stored at: variant133)
1937748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(160,414) (stored at: variant134)
1952412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(431) (stored at: variant135)
1968365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(171,310) (stored at: variant136)
1985592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(11,5) (stored at: variant137)
2000883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(438,112) (stored at: variant138)
2017099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(10,398) (stored at: variant139)
2031463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(440,48) (stored at: variant140)
2043116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(11) (stored at: variant141)
2054623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(368) (stored at: variant142)
2066537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(37) (stored at: variant143)
2081107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(446,166) (stored at: variant144)
2096380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(109,336) (stored at: variant145)
2112010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(424) (stored at: variant146)
2132073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(179,398) (stored at: variant147)
2143153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(3) (stored at: variant148)
2154915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(375) (stored at: variant149)
2167238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(105) (stored at: variant150)
2179703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(371,424) (stored at: variant151)
2316775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1065.0 a(165,245) (stored at: variant152)
2316775 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(165,245) (in variant152)

2317398 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2317398 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2317

