#Tue Oct 18 22:01:06 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1014 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
1014 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3640 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3640 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
18378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(487) (stored at: variant1)
29732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(144,566) (stored at: variant2)
44835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(558,543) (stored at: variant3)
66401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(2) (stored at: variant4)
80062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(596,546) (stored at: variant5)
98146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(224,229) (stored at: variant6)
114937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(632,578) (stored at: variant7)
128467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(166) (stored at: variant8)
141852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(445) (stored at: variant9)
158421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(531,553) (stored at: variant10)
171321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(292) (stored at: variant11)
190134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(496,12) (stored at: variant12)
202381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,1) (stored at: variant13)
216839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(489,547) (stored at: variant14)
229593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(179) (stored at: variant15)
242249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(451) (stored at: variant16)
257653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(454,557) (stored at: variant17)
266222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(155) (stored at: variant18)
281338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(484,5) (stored at: variant19)
295653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(435,429) (stored at: variant20)
310845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(139,451) (stored at: variant21)
326382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(20,5) (stored at: variant22)
344193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(546) (stored at: variant23)
360226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(221,202) (stored at: variant24)
376450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(301,6) (stored at: variant25)
391791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(567,3) (stored at: variant26)
407495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(314) (stored at: variant27)
425333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(650,4) (stored at: variant28)
440628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(583,557) (stored at: variant29)
452001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(202) (stored at: variant30)
467155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(186,544) (stored at: variant31)
481438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(25) (stored at: variant32)
497120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(34,547) (stored at: variant33)
507360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(146,55) (stored at: variant34)
521404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(288,39) (stored at: variant35)
541272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(137,78) (stored at: variant36)
559235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(466,565) (stored at: variant37)
574865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(654,543) (stored at: variant38)
593043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(12,558) (stored at: variant39)
593043 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
607547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(581,558) (stored at: variant40)
620673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 r(541,151) (stored at: variant41)
635486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(557,566) (stored at: variant42)
652367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(466,88) (stored at: variant43)
664398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(227,542) (stored at: variant44)
676893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(69,15) (stored at: variant45)
691406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(561,0) (stored at: variant46)
708243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(41,544) (stored at: variant47)
723235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(541,4) (stored at: variant48)
744945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(428) (stored at: variant49)
760455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(137,6) (stored at: variant50)
774337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(441,0) (stored at: variant51)
791609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(645) (stored at: variant52)
799861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(222) (stored at: variant53)
817392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(469,627) (stored at: variant54)
832967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(67,568) (stored at: variant55)
841978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(146) (stored at: variant56)
855391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(295) (stored at: variant57)
867554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(299) (stored at: variant58)
881732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(561,13) (stored at: variant59)
898233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(44,541) (stored at: variant60)
916941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(475) (stored at: variant61)
932970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(549) (stored at: variant62)
946050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(178) (stored at: variant63)
964470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(317,557) (stored at: variant64)
976319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(140,575) (stored at: variant65)
991293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(495,4) (stored at: variant66)
1008854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(228,632) (stored at: variant67)
1029164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(504,79) (stored at: variant68)
1046827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(313,299) (stored at: variant69)
1064895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(50,74) (stored at: variant70)
1078490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(296,4) (stored at: variant71)
1091992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(578) (stored at: variant72)
1109412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(652,63) (stored at: variant73)
1122031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(437,15) (stored at: variant74)
1138043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(74,38) (stored at: variant75)
1153325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(178,0) (stored at: variant76)
1167018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(224) (stored at: variant77)
1179625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(484,126) (stored at: variant78)
1193822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(197,541) (stored at: variant79)
1209767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(307,203) (stored at: variant80)
1227118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(454,30) (stored at: variant81)
1243245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(164,583) (stored at: variant82)
1256710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(557,566) (stored at: variant83)
1272159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(480) (stored at: variant84)
1282326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(165) (stored at: variant85)
1305883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(580,12) (stored at: variant86)
1324125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(77,74) (stored at: variant87)
1341419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(547,565) (stored at: variant88)
1355991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(148,121) (stored at: variant89)
1371502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(230,227) (stored at: variant90)
1383899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(45) (stored at: variant91)
1397449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(578) (stored at: variant92)
1413785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(462,54) (stored at: variant93)
1432263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(50,200) (stored at: variant94)
1444899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(649,153) (stored at: variant95)
1462164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(303,299) (stored at: variant96)
1475460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(320,63) (stored at: variant97)
1475460 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1488002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(292,29) (stored at: variant98)
1505412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(537,131) (stored at: variant99)
1526086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(644,558) (stored at: variant100)
1542581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(288,288) (stored at: variant101)
1556655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(285,6) (stored at: variant102)
1567520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(463) (stored at: variant103)
1579520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(582) (stored at: variant104)
1591533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(207,581) (stored at: variant105)
1607087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(565,582) (stored at: variant106)
1619476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(586,541) (stored at: variant107)
1633760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(13,559) (stored at: variant108)
1644927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(200,79) (stored at: variant109)
1659842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(289) (stored at: variant110)
1676577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(142) (stored at: variant111)
1694460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 d(532) (stored at: variant112)
1709218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(139,88) (stored at: variant113)
1725291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(536,556) (stored at: variant114)
1744078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(217) (stored at: variant115)
1760344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(424,566) (stored at: variant116)
1773767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(25,500) (stored at: variant117)
1784416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(472) (stored at: variant118)
1793143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(586) (stored at: variant119)
1806847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(472,118) (stored at: variant120)
1826156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(38) (stored at: variant121)
1841146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(229,299) (stored at: variant122)
1854213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(437,582) (stored at: variant123)
1865543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(163,627) (stored at: variant124)
1880935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(568,3) (stored at: variant125)
1895639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(5) (stored at: variant126)
1910340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(581,38) (stored at: variant127)
1923292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(427) (stored at: variant128)
1939698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(459) (stored at: variant129)
1955685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(5,418) (stored at: variant130)
1968717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(437,38) (stored at: variant131)
1985121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(294,0) (stored at: variant132)
1999743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(556) (stored at: variant133)
2014516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(307,54) (stored at: variant134)
2026230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(147) (stored at: variant135)
2038739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(421,15) (stored at: variant136)
2052142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(597,13) (stored at: variant137)
2066216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(180,541) (stored at: variant138)
2082366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(87,546) (stored at: variant139)
2096983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(50,632) (stored at: variant140)
2110917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(305,203) (stored at: variant141)
2127209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(320) (stored at: variant142)
2142965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(629,626) (stored at: variant143)
2158737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(18,578) (stored at: variant144)
2173157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(443,564) (stored at: variant145)
2188779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(415,576) (stored at: variant146)
2203981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(288) (stored at: variant147)
2216845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(50) (stored at: variant148)
2231009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(61) (stored at: variant149)
2246433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(153,553) (stored at: variant150)
2261675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(568) (stored at: variant151)
2275308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(442,577) (stored at: variant152)
2288347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(462,554) (stored at: variant153)
2301234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(459,565) (stored at: variant154)
2315026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(493,418) (stored at: variant155)
2315026 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2329091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(288,118) (stored at: variant156)
2347303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(480) (stored at: variant157)
2366139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(554,6) (stored at: variant158)
2386078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(230) (stored at: variant159)
2400360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(320,200) (stored at: variant160)
2416430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(466,564) (stored at: variant161)
2430132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(577,38) (stored at: variant162)
2444727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(629,1) (stored at: variant163)
2458545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(139,554) (stored at: variant164)
2474384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(44,0) (stored at: variant165)
2486879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(597) (stored at: variant166)
2503809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(546,151) (stored at: variant167)
2518036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(439) (stored at: variant168)
2528629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(79) (stored at: variant169)
2549678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(451,553) (stored at: variant170)
2563920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(549,88) (stored at: variant171)
2578599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(632,78) (stored at: variant172)
2592560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(218) (stored at: variant173)
2607605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(41,579) (stored at: variant174)
2619533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(495,632) (stored at: variant175)
2633842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(160,579) (stored at: variant176)
2647300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(206,88) (stored at: variant177)
2662934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(434,559) (stored at: variant178)
2677018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(4) (stored at: variant179)
2691686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(147,564) (stored at: variant180)
2708984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(164,203) (stored at: variant181)
2725353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(629,1) (stored at: variant182)
2737845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(189) (stored at: variant183)
2750490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(45) (stored at: variant184)
2755551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(566,566) (stored at: variant185)
2771946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(536,98) (stored at: variant186)
2788486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(442,63) (stored at: variant187)
2805523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(27,59) (stored at: variant188)
2825687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(559,568) (stored at: variant189)
2844422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(178,567) (stored at: variant190)
2855767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(439) (stored at: variant191)
2869640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(225) (stored at: variant192)
2882093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(450) (stored at: variant193)
2900048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(500,54) (stored at: variant194)
2909524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(0) (stored at: variant195)
2924490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(454) (stored at: variant196)
2937420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(34,4) (stored at: variant197)
2951405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(435) (stored at: variant198)
2967182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(634,38) (stored at: variant199)
2982687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(227) (stored at: variant200)
3002922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(295,79) (stored at: variant201)
3011618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(448) (stored at: variant202)
3025719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(1,13) (stored at: variant203)
3042629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(215,2) (stored at: variant204)
3055154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(435) (stored at: variant205)
3068538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(463,79) (stored at: variant206)
3085106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(294,553) (stored at: variant207)
3085106 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3105686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(38,558) (stored at: variant208)
3119349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(442,545) (stored at: variant209)
3133076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(429,577) (stored at: variant210)
3146115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(433) (stored at: variant211)
3158612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(541,3) (stored at: variant212)
3173199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(165,219) (stored at: variant213)
3186115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(66,79) (stored at: variant214)
3203454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(99,581) (stored at: variant215)
3217877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(307) (stored at: variant216)
3232317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(420,54) (stored at: variant217)
3246149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(543) (stored at: variant218)
3261886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(543) (stored at: variant219)
3279227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(484,627) (stored at: variant220)
3293984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(224,131) (stored at: variant221)
3307661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(199,63) (stored at: variant222)
3321270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(632,203) (stored at: variant223)
3337421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(635) (stored at: variant224)
3351432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(306,582) (stored at: variant225)
3364352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(496,8) (stored at: variant226)
3377879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(147,64) (stored at: variant227)
3391573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(417) (stored at: variant228)
3407295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(288,321) (stored at: variant229)
3422184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(139,415) (stored at: variant230)
3436833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(145,144) (stored at: variant231)
3446298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(424) (stored at: variant232)
3459559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(177,576) (stored at: variant233)
3469816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(558) (stored at: variant234)
3484464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(88,321) (stored at: variant235)
3497597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(655,566) (stored at: variant236)
3514990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(421,6) (stored at: variant237)
3535243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(579,547) (stored at: variant238)
3551002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(635,554) (stored at: variant239)
3564935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(586) (stored at: variant240)
3578502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(34,578) (stored at: variant241)
3591212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(601,542) (stored at: variant242)
3600380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(69) (stored at: variant243)
3613039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(481,543) (stored at: variant244)
3629171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(286,558) (stored at: variant245)
3643632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(558,565) (stored at: variant246)
3643635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1065.0 d(602) (stored at: )
3643635 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(602) (in )

3644172 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3644173 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3644

