#Fri Oct 21 18:17:10 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
872 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
872 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3352 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3352 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
11642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(168) (stored at: variant1)
21373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(164) (stored at: variant2)
27102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(200) (stored at: variant3)
38980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(197,204) (stored at: variant4)
48925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(19,201) (stored at: variant5)
60323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(101,117) (stored at: variant6)
67539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(217) (stored at: variant7)
78461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(139,2) (stored at: variant8)
89900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(192,198) (stored at: variant9)
102243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(72,138) (stored at: variant10)
117545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(86,121) (stored at: variant11)
127708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(88,201) (stored at: variant12)
142059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(182,8) (stored at: variant13)
157151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(114,173) (stored at: variant14)
165426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(52) (stored at: variant15)
174529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(69) (stored at: variant16)
187885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(121,88) (stored at: variant17)
200754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(142,136) (stored at: variant18)
215302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(185,143) (stored at: variant19)
225447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(200,16) (stored at: variant20)
237568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(8,3) (stored at: variant21)
246829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(190) (stored at: variant22)
258650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(200,201) (stored at: variant23)
271559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(142,8) (stored at: variant24)
283378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(103,32) (stored at: variant25)
292659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(28) (stored at: variant26)
305486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(25,86) (stored at: variant27)
321387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(7,7) (stored at: variant28)
327960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(209) (stored at: variant29)
338723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(178,177) (stored at: variant30)
350706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(159,117) (stored at: variant31)
357898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(209) (stored at: variant32)
368402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(137,177) (stored at: variant33)
378528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(163) (stored at: variant34)
393844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(96,92) (stored at: variant35)
404906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(87,16) (stored at: variant36)
421854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(189,201) (stored at: variant37)
430340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(115) (stored at: variant38)
442113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(189) (stored at: variant39)
442113 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
452424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(30) (stored at: variant40)
456770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(39) (stored at: variant41)
467843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(28,173) (stored at: variant42)
476630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(214) (stored at: variant43)
486564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(193) (stored at: variant44)
498423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(52,172) (stored at: variant45)
513387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(161,51) (stored at: variant46)
524759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(122,3) (stored at: variant47)
532268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(153) (stored at: variant48)
543035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(102,36) (stored at: variant49)
552563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(126) (stored at: variant50)
561194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(125,172) (stored at: variant51)
576663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(105,143) (stored at: variant52)
589363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(194,3) (stored at: variant53)
600282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(153,88) (stored at: variant54)
612891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(143) (stored at: variant55)
623862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(143) (stored at: variant56)
632326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(125,88) (stored at: variant57)
642595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(78,121) (stored at: variant58)
655370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(201,197) (stored at: variant59)
668395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(54,201) (stored at: variant60)
675306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(92) (stored at: variant61)
681257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(86) (stored at: variant62)
689970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(161) (stored at: variant63)
703694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(162,51) (stored at: variant64)
713017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(204,197) (stored at: variant65)
727406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(178,53) (stored at: variant66)
733454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(29) (stored at: variant67)
742128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(15) (stored at: variant68)
755563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(98,53) (stored at: variant69)
769074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(186,92) (stored at: variant70)
780193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(168,79) (stored at: variant71)
790785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(168,2) (stored at: variant72)
807110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(153,177) (stored at: variant73)
818271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(93) (stored at: variant74)
832158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(189,172) (stored at: variant75)
842314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(137) (stored at: variant76)
854722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(97,52) (stored at: variant77)
862900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(102) (stored at: variant78)
874956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(2,204) (stored at: variant79)
887492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(31,173) (stored at: variant80)
898451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(207,197) (stored at: variant81)
910856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(58,93) (stored at: variant82)
923626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(154,201) (stored at: variant83)
930279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(213) (stored at: variant84)
937212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(69) (stored at: variant85)
947493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(186) (stored at: variant86)
958257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(71,87) (stored at: variant87)
965979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(27) (stored at: variant88)
973583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(108) (stored at: variant89)
982261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(112,87) (stored at: variant90)
995684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(76,32) (stored at: variant91)
1006350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(198,3) (stored at: variant92)
1015565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(181,137) (stored at: variant93)
1027428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(214,214) (stored at: variant94)
1038801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(193,36) (stored at: variant95)
1050158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(188,173) (stored at: variant96)
1056563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(22) (stored at: variant97)
1067874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(30,93) (stored at: variant98)
1075746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(7) (stored at: variant99)
1075747 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1082998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(27,173) (stored at: variant100)
1095525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(138,178) (stored at: variant101)
1102576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(164) (stored at: variant102)
1109745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(70) (stored at: variant103)
1119963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(161,128) (stored at: variant104)
1133867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(189,138) (stored at: variant105)
1146273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(104,52) (stored at: variant106)
1155885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(53) (stored at: variant107)
1166991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(122,121) (stored at: variant108)
1180489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(157,54) (stored at: variant109)
1187062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(213) (stored at: variant110)
1202891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(142,142) (stored at: variant111)
1216732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(92,136) (stored at: variant112)
1224935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(109) (stored at: variant113)
1235947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(125,201) (stored at: variant114)
1249190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(51,36) (stored at: variant115)
1259177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(39,172) (stored at: variant116)
1271771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(77,2) (stored at: variant117)
1284628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(43,143) (stored at: variant118)
1295434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(136,201) (stored at: variant119)
1302331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(22) (stored at: variant120)
1315655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(52,8) (stored at: variant121)
1327275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(160,136) (stored at: variant122)
1336820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(2) (stored at: variant123)
1347853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(1,198) (stored at: variant124)
1355638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(172) (stored at: variant125)
1369928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(181,128) (stored at: variant126)
1381197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(21,91) (stored at: variant127)
1395423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(100,173) (stored at: variant128)
1407620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(142,198) (stored at: variant129)
1418999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(57,143) (stored at: variant130)
1429891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(53,51) (stored at: variant131)
1438221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(104) (stored at: variant132)
1449668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(42,177) (stored at: variant133)
1462637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(79) (stored at: variant134)
1474230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(85) (stored at: variant135)
1483410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(107,128) (stored at: variant136)
1493547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(114,88) (stored at: variant137)
1502204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(32) (stored at: variant138)
1510322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(197) (stored at: variant139)
1519066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(213,212) (stored at: variant140)
1530432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(160,93) (stored at: variant141)
1542500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(170) (stored at: variant142)
1551302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(189,51) (stored at: variant143)
1560163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(128) (stored at: variant144)
1573305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(52,2) (stored at: variant145)
1583633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(102,43) (stored at: variant146)
1595074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(70,142) (stored at: variant147)
1608779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(100,204) (stored at: variant148)
1621343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(88,198) (stored at: variant149)
1632545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(38,173) (stored at: variant150)
1643844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(109,190) (stored at: variant151)
1657006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(23,24) (stored at: variant152)
1664738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(25) (stored at: variant153)
1673608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(105) (stored at: variant154)
1682401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(203) (stored at: variant155)
1688344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(188) (stored at: variant156)
1700942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(170,121) (stored at: variant157)
1700942 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1714117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(20,22) (stored at: variant158)
1724840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(18,92) (stored at: variant159)
1733568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(203,8) (stored at: variant160)
1738436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(178) (stored at: variant161)
1747488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(109,190) (stored at: variant162)
1758383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(173) (stored at: variant163)
1767616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(58,58) (stored at: variant164)
1773698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(70) (stored at: variant165)
1784105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(16,16) (stored at: variant166)
1792023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(113) (stored at: variant167)
1797422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(107) (stored at: variant168)
1803407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(30) (stored at: variant169)
1817676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(16,15) (stored at: variant170)
1829803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(79) (stored at: variant171)
1841827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(87,58) (stored at: variant172)
1847457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(71) (stored at: variant173)
1854431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(164) (stored at: variant174)
1864202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(136) (stored at: variant175)
1877329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(189,177) (stored at: variant176)
1890106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(178,32) (stored at: variant177)
1901430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(214,213) (stored at: variant178)
1909136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(124) (stored at: variant179)
1917672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(40) (stored at: variant180)
1931186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(78,177) (stored at: variant181)
1941959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(69,177) (stored at: variant182)
1954849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(58,137) (stored at: variant183)
1960003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(108) (stored at: variant184)
1972299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(154,88) (stored at: variant185)
1978335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(168) (stored at: variant186)
1989321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(101,136) (stored at: variant187)
2000255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(136,58) (stored at: variant188)
2008969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(201) (stored at: variant189)
2023236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(213,16) (stored at: variant190)
2026737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(8,8) (stored at: variant191)
2038780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(79,16) (stored at: variant192)
2048291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(2) (stored at: variant193)
2055738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(104) (stored at: variant194)
2060133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(183) (stored at: variant195)
2073645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(43,142) (stored at: variant196)
2086132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(31,3) (stored at: variant197)
2100185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(1,2) (stored at: variant198)
2111811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(23,24) (stored at: variant199)
2120384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(162) (stored at: variant200)
2129212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(78) (stored at: variant201)
2139975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(158,117) (stored at: variant202)
2145291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(183) (stored at: variant203)
2158392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(184,177) (stored at: variant204)
2168449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(7,16) (stored at: variant205)
2182840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(176,139) (stored at: variant206)
2189500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(37) (stored at: variant207)
2198008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(2) (stored at: variant208)
2208925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(128,142) (stored at: variant209)
2219961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(57,93) (stored at: variant210)
2232049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(74,53) (stored at: variant211)
2238248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(113) (stored at: variant212)
2247539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(185) (stored at: variant213)
2247539 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2257326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(22,23) (stored at: variant214)
2262599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(124) (stored at: variant215)
2270523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(75) (stored at: variant216)
2283852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(103,57) (stored at: variant217)
2301164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(218,8) (stored at: variant218)
2312054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(32,3) (stored at: variant219)
2319174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(31) (stored at: variant220)
2330588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(186,198) (stored at: variant221)
2343079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(204,197) (stored at: variant222)
2348968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(113) (stored at: variant223)
2355743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(91) (stored at: variant224)
2361407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(183) (stored at: variant225)
2376214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(121,3) (stored at: variant226)
2388243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(203,197) (stored at: variant227)
2399031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(139,173) (stored at: variant228)
2412921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(93,16) (stored at: variant229)
2419268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(172) (stored at: variant230)
2431822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(116,198) (stored at: variant231)
2439497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(154) (stored at: variant232)
2449849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(181,93) (stored at: variant233)
2551573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 912.0 r(20,87) (stored at: variant234)
2551573 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(20,87) (in variant234)

2552055 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2552055 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2552

