#Sun Oct 23 12:18:08 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
753 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
754 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3296 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3296 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

14145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
63187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(317,159) (stored at: variant1)
108816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(61,352) (stored at: variant2)
161127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(223,382) (stored at: variant3)
175569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(341,335) (stored at: variant4)
224239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(97,150) (stored at: variant5)
276211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(196,159) (stored at: variant6)
324212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(182) (stored at: variant7)
374619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(265,87) (stored at: variant8)
425384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(86,49) (stored at: variant9)
476460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(344,145) (stored at: variant10)
524035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(70,343) (stored at: variant11)
577986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(363) (stored at: variant12)
636172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(248,15) (stored at: variant13)
691532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(198) (stored at: variant14)
741600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(359,150) (stored at: variant15)
790333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(292,97) (stored at: variant16)
842655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(334,21) (stored at: variant17)
892096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(124,14) (stored at: variant18)
936748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(37) (stored at: variant19)
980506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(170,309) (stored at: variant20)
1026298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(311,337) (stored at: variant21)
1071424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(97,401) (stored at: variant22)
1125083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(356,59) (stored at: variant23)
1178922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(86,315) (stored at: variant24)
1229273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(12) (stored at: variant25)
1277566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(92,10) (stored at: variant26)
1327953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(286,355) (stored at: variant27)
1377246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(72) (stored at: variant28)
1425994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(198,91) (stored at: variant29)
1481225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(168,22) (stored at: variant30)
1532920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(389,29) (stored at: variant31)
1576868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(69,223) (stored at: variant32)
1625514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(309,18) (stored at: variant33)
1674944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(353,0) (stored at: variant34)
1722776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(371,100) (stored at: variant35)
1772665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(165,376) (stored at: variant36)
1821541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(148,148) (stored at: variant37)
1865070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(340,317) (stored at: variant38)
1913555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(97,11) (stored at: variant39)
1913556 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1958239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(86,160) (stored at: variant40)
2005192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(238,120) (stored at: variant41)
2049178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(262,119) (stored at: variant42)
2100179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(381,18) (stored at: variant43)
2151685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(61,96) (stored at: variant44)
2204980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(206) (stored at: variant45)
2257842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(178,4) (stored at: variant46)
2304461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(327,54) (stored at: variant47)
2352112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(263,37) (stored at: variant48)
2403275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(358) (stored at: variant49)
2457745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(38,310) (stored at: variant50)
2471922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 r(18,133) (stored at: variant51)
2520699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(377) (stored at: variant52)
2565480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(99) (stored at: variant53)
2611844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(257) (stored at: variant54)
2657671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(256,137) (stored at: variant55)
2704751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(294,21) (stored at: variant56)
2753454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(113,8) (stored at: variant57)
2800416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(204,19) (stored at: variant58)
2845359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(373,143) (stored at: variant59)
2856313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(323,368) (stored at: variant60)
2910963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,53) (stored at: variant61)
2954081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(250,120) (stored at: variant62)
3001355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(182,358) (stored at: variant63)
3049382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(191,401) (stored at: variant64)
3094406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(216,4) (stored at: variant65)
3141148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(264,140) (stored at: variant66)
3188785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(168,150) (stored at: variant67)
3238219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(367,87) (stored at: variant68)
3289561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(54,11) (stored at: variant69)
3337629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(318,314) (stored at: variant70)
3385910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(286) (stored at: variant71)
3439677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,370) (stored at: variant72)
3493717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(130,19) (stored at: variant73)
3538888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(322,0) (stored at: variant74)
3592530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(343) (stored at: variant75)
3645489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(251,10) (stored at: variant76)
3655824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(150,143) (stored at: variant77)
3702672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(7,13) (stored at: variant78)
3756755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(86,382) (stored at: variant79)
3804479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(315,346) (stored at: variant80)
3852082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(343,115) (stored at: variant81)
3901002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(339,92) (stored at: variant82)
3943084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(314,376) (stored at: variant83)
3989348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(198,352) (stored at: variant84)
4038224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(265) (stored at: variant85)
4086132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(137,87) (stored at: variant86)
4132196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(400) (stored at: variant87)
4179548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(178) (stored at: variant88)
4223017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(317,49) (stored at: variant89)
4269523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(367) (stored at: variant90)
4317993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(164,54) (stored at: variant91)
4362748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(122,97) (stored at: variant92)
4409236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(359) (stored at: variant93)
4459525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(13) (stored at: variant94)
4508122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(66) (stored at: variant95)
4554700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(376,352) (stored at: variant96)
4600338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(350) (stored at: variant97)
4600338 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
4652000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(361,373) (stored at: variant98)
4702243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(0,38) (stored at: variant99)
4754289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(341,49) (stored at: variant100)
4802250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(381) (stored at: variant101)
4849558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(14) (stored at: variant102)
4899630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(396) (stored at: variant103)
4949077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(268,17) (stored at: variant104)
4997597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(324) (stored at: variant105)
5047164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(318,8) (stored at: variant106)
5097664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(108,15) (stored at: variant107)
5149167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(244,7) (stored at: variant108)
5199764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(333,21) (stored at: variant109)
5245031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(5,376) (stored at: variant110)
5255557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(380,347) (stored at: variant111)
5269054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(206) (stored at: variant112)
5316713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(123,82) (stored at: variant113)
5361367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(300,4) (stored at: variant114)
5409627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(258) (stored at: variant115)
5462806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(204) (stored at: variant116)
5512274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(395,223) (stored at: variant117)
5557770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(349) (stored at: variant118)
5602008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 a(396,400) (stored at: variant119)
5645783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(208,37) (stored at: variant120)
5696798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(141) (stored at: variant121)
5748811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(246,332) (stored at: variant122)
5795127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(210) (stored at: variant123)
5838606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(377,165) (stored at: variant124)
5859891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(324) (stored at: variant125)
5867751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(347,383) (stored at: variant126)
5915823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(53,21) (stored at: variant127)
5958840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(119,159) (stored at: variant128)
6000320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(388,49) (stored at: variant129)
6049999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(191,17) (stored at: variant130)
6100670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(137) (stored at: variant131)
6150077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(299,125) (stored at: variant132)
6196980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(14,138) (stored at: variant133)
6245748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(67,14) (stored at: variant134)
6289488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(261,72) (stored at: variant135)
6339118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(376,54) (stored at: variant136)
6383383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(401) (stored at: variant137)
6430772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(169) (stored at: variant138)
6448495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 23.0 a(19,115) (stored at: variant139)
6500746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(311,20) (stored at: variant140)
6550645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(204,340) (stored at: variant141)
6602680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(159,105) (stored at: variant142)
6616346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(182,346) (stored at: variant143)
6665849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(305,100) (stored at: variant144)
6711897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(87,182) (stored at: variant145)
6755944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(174,325) (stored at: variant146)
6805560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(310) (stored at: variant147)
6849275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(289,337) (stored at: variant148)
6900487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(259,223) (stored at: variant149)
6900487 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6950367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(248) (stored at: variant150)
6997907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(256) (stored at: variant151)
7047456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(209,3) (stored at: variant152)
7061412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(256) (stored at: variant153)
7105259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(34) (stored at: variant154)
7158892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(300,1) (stored at: variant155)
7211085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(154) (stored at: variant156)
7253303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(71,379) (stored at: variant157)
7301873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(354,358) (stored at: variant158)
7344240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(27) (stored at: variant159)
7393311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(349,314) (stored at: variant160)
7555043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 848.0 d(2) (stored at: variant161)
7601736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(326) (stored at: variant162)
7646254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(69) (stored at: variant163)
7690233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(339,120) (stored at: variant164)
7738298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(234) (stored at: variant165)
7788762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(267) (stored at: variant166)
7841871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(323) (stored at: variant167)
7884254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(120,334) (stored at: variant168)
7934163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(15,15) (stored at: variant169)
7982900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(349,59) (stored at: variant170)
8026699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(125,52) (stored at: variant171)
8077235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(249) (stored at: variant172)
8129195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(70,2) (stored at: variant173)
8175855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(71,9) (stored at: variant174)
8224752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(27,114) (stored at: variant175)
8270766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(137,358) (stored at: variant176)
8324354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(154,352) (stored at: variant177)
8371778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(357,39) (stored at: variant178)
8416763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(233,137) (stored at: variant179)
8465486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(160,19) (stored at: variant180)
8517397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(298) (stored at: variant181)
8532289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(343) (stored at: variant182)
8548452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(97,72) (stored at: variant183)
8593274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(182,22) (stored at: variant184)
8640056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(26,15) (stored at: variant185)
8681678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(212,311) (stored at: variant186)
8729741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(394,143) (stored at: variant187)
8774675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(337) (stored at: variant188)
8828858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(245,92) (stored at: variant189)
8878898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(292,337) (stored at: variant190)
8926471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(59) (stored at: variant191)
8972075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(82,309) (stored at: variant192)
9017040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(33) (stored at: variant193)
9061655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(200) (stored at: variant194)
9114917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(225,138) (stored at: variant195)
9128959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(248) (stored at: variant196)
9174644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(193) (stored at: variant197)
9225212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(200,38) (stored at: variant198)
9276139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(142,87) (stored at: variant199)
9322341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(355) (stored at: variant200)
9364876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(355,352) (stored at: variant201)
9415685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(26,367) (stored at: variant202)
9462016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(359,159) (stored at: variant203)
9507220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(196,0) (stored at: variant204)
9562431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(348,159) (stored at: variant205)
9607814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(216,97) (stored at: variant206)
9654608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(310,349) (stored at: variant207)
9654609 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
9699480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(130,58) (stored at: variant208)
9754433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(112) (stored at: variant209)
9764388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(112) (stored at: variant210)
9813868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(265,20) (stored at: variant211)
9858989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(311,16) (stored at: variant212)
9904561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(231,5) (stored at: variant213)
9951664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(9) (stored at: variant214)
10004595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 24.0 d(17) (stored at: variant215)
10054818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(361) (stored at: variant216)
10103236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(391,367) (stored at: variant217)
10154324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(208,340) (stored at: variant218)
10209151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(209) (stored at: variant219)
10264330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(250) (stored at: variant220)
10311772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(189,72) (stored at: variant221)
10361591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(205) (stored at: variant222)
10408037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(16,340) (stored at: variant223)
10459774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(214) (stored at: variant224)
10502965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(196,170) (stored at: variant225)
10511995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(310) (stored at: variant226)
10559363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(53,29) (stored at: variant227)
10606558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(388,82) (stored at: variant228)
10620820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(4,87) (stored at: variant229)
10632801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 24.0 r(123,328) (stored at: variant230)
10678807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(178,3) (stored at: variant231)
10696756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(367) (stored at: variant232)
10741055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(122,349) (stored at: variant233)
10785065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(198,21) (stored at: variant234)
10830839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(369) (stored at: variant235)
10879784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(232,100) (stored at: variant236)
10927069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(380,9) (stored at: variant237)
10935548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(359) (stored at: variant238)
10982251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(397,399) (stored at: variant239)
11028413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(346,100) (stored at: variant240)
11036353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(160,170) (stored at: variant241)
11083437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(38,223) (stored at: variant242)
11133078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(49,355) (stored at: variant243)
11179411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(175) (stored at: variant244)
11225361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(231,140) (stored at: variant245)
11235222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(344,359) (stored at: variant246)
11279775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(239,12) (stored at: variant247)
11286396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(143,39) (stored at: variant248)
11326341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(351,355) (stored at: variant249)
11373302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(108,361) (stored at: variant250)
11418955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(13,6) (stored at: variant251)
11464708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(212) (stored at: variant252)
11621267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 849.0 d(284) (stored at: variant253)
11621267 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(284) (in variant253)

11621391 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
11621391 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 11621

