#Sat Oct 22 17:10:24 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
754 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
755 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3299 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3300 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

18239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
63722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(318) (stored at: variant1)
113268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(10,11) (stored at: variant2)
163536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(49,138) (stored at: variant3)
210210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(2,22) (stored at: variant4)
256070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(335) (stored at: variant5)
308026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(20,20) (stored at: variant6)
352547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(379,100) (stored at: variant7)
399698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(175) (stored at: variant8)
443038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(399,150) (stored at: variant9)
484709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(244,49) (stored at: variant10)
527830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(283,376) (stored at: variant11)
575797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(356) (stored at: variant12)
624905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(263,352) (stored at: variant13)
670324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(49) (stored at: variant14)
716611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(70) (stored at: variant15)
731152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 a(13,178) (stored at: variant16)
779400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(159,16) (stored at: variant17)
831797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(369,39) (stored at: variant18)
883806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(263) (stored at: variant19)
933889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(147,6) (stored at: variant20)
981372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(213) (stored at: variant21)
1035259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(120,17) (stored at: variant22)
1084217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(310) (stored at: variant23)
1134937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(354,5) (stored at: variant24)
1180941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(53,29) (stored at: variant25)
1223393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(337,59) (stored at: variant26)
1269226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(374) (stored at: variant27)
1313709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(141) (stored at: variant28)
1366321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(301,170) (stored at: variant29)
1418232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(333,349) (stored at: variant30)
1462616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(318,54) (stored at: variant31)
1516905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(354,7) (stored at: variant32)
1571011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 d(396) (stored at: variant33)
1619184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(264,311) (stored at: variant34)
1665857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(229) (stored at: variant35)
1714787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(130,177) (stored at: variant36)
1762112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(210) (stored at: variant37)
1811643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(138) (stored at: variant38)
1855308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(213,352) (stored at: variant39)
1855308 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1905270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(108,39) (stored at: variant40)
1952394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(97,315) (stored at: variant41)
1996911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(12) (stored at: variant42)
2044848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(372,12) (stored at: variant43)
2057156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(374) (stored at: variant44)
2102692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(10,154) (stored at: variant45)
2153817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(265,309) (stored at: variant46)
2204808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(196,67) (stored at: variant47)
2257445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(330) (stored at: variant48)
2274765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(70) (stored at: variant49)
2321790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(386,178) (stored at: variant50)
2372907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(35,358) (stored at: variant51)
2424466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(326) (stored at: variant52)
2470610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(222) (stored at: variant53)
2519173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(91) (stored at: variant54)
2569150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(334,143) (stored at: variant55)
2622645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(72,38) (stored at: variant56)
2671918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(342,165) (stored at: variant57)
2724229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(112) (stored at: variant58)
2774092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(225,7) (stored at: variant59)
2826978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(368,138) (stored at: variant60)
2871929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(352,182) (stored at: variant61)
2928108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(360) (stored at: variant62)
2982837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(59) (stored at: variant63)
3030082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(51,38) (stored at: variant64)
3074194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(210,358) (stored at: variant65)
3123148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(352) (stored at: variant66)
3179985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(155) (stored at: variant67)
3228678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(397,223) (stored at: variant68)
3290028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(382) (stored at: variant69)
3305121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(108,155) (stored at: variant70)
3356861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(294) (stored at: variant71)
3408955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(33) (stored at: variant72)
3460802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(363,8) (stored at: variant73)
3506138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(228,120) (stored at: variant74)
3549609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(399,183) (stored at: variant75)
3593802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(386,59) (stored at: variant76)
3642489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(365) (stored at: variant77)
3692026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(356,10) (stored at: variant78)
3706406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(14,178) (stored at: variant79)
3719422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(237,119) (stored at: variant80)
3731056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 24.0 a(226,225) (stored at: variant81)
3780941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(52,11) (stored at: variant82)
3831316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(62,183) (stored at: variant83)
3877338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(209) (stored at: variant84)
3891221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 a(22,97) (stored at: variant85)
3942496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(307,67) (stored at: variant86)
3988033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(361,91) (stored at: variant87)
4042078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(212) (stored at: variant88)
4092720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(182,130) (stored at: variant89)
4112557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(112) (stored at: variant90)
4164906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(259,284) (stored at: variant91)
4215008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(255,92) (stored at: variant92)
4257221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(154) (stored at: variant93)
4306332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(270,7) (stored at: variant94)
4354036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(199) (stored at: variant95)
4400264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(366) (stored at: variant96)
4449552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(388,133) (stored at: variant97)
4499290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(26) (stored at: variant98)
4546523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(160) (stored at: variant99)
4546523 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
4594708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(108,38) (stored at: variant100)
4640064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(29,382) (stored at: variant101)
4686782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(259,379) (stored at: variant102)
4731503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(388) (stored at: variant103)
4778783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 a(215,337) (stored at: variant104)
4824542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(285) (stored at: variant105)
4868098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(335,125) (stored at: variant106)
4882516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 r(16,82) (stored at: variant107)
4939202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(149,11) (stored at: variant108)
4984731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(141,340) (stored at: variant109)
5031199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(315) (stored at: variant110)
5086174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(76) (stored at: variant111)
5132950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(16,382) (stored at: variant112)
5187796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(228) (stored at: variant113)
5236581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(341,56) (stored at: variant114)
5287394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(268,3) (stored at: variant115)
5336833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(390) (stored at: variant116)
5346690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(155,115) (stored at: variant117)
5396303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(251,358) (stored at: variant118)
5445840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(400,21) (stored at: variant119)
5495992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(143,1) (stored at: variant120)
5541321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(211,97) (stored at: variant121)
5589128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(232,178) (stored at: variant122)
5636619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(381,175) (stored at: variant123)
5684139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(174,223) (stored at: variant124)
5731797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(208,318) (stored at: variant125)
5780319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(249,309) (stored at: variant126)
5824907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(48,125) (stored at: variant127)
5866947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(321) (stored at: variant128)
5910360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(357,178) (stored at: variant129)
5959403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(318,337) (stored at: variant130)
6005041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(8,13) (stored at: variant131)
6047229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(259,77) (stored at: variant132)
6058449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(112) (stored at: variant133)
6106819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(337) (stored at: variant134)
6154418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(353) (stored at: variant135)
6200623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(218,154) (stored at: variant136)
6209845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(108,92) (stored at: variant137)
6255714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(286) (stored at: variant138)
6301980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(86,11) (stored at: variant139)
6345542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(362) (stored at: variant140)
6391917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(267,225) (stored at: variant141)
6438421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(133) (stored at: variant142)
6491804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(396,331) (stored at: variant143)
6538124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(125,18) (stored at: variant144)
6582334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(81,6) (stored at: variant145)
6627123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(33,105) (stored at: variant146)
6675776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(324) (stored at: variant147)
6735191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(178,38) (stored at: variant148)
6785091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(61,315) (stored at: variant149)
6799546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(374) (stored at: variant150)
6845311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(243,379) (stored at: variant151)
6845311 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6857693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(12) (stored at: variant152)
6907647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(37,310) (stored at: variant153)
6961282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(336,337) (stored at: variant154)
6969047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(175) (stored at: variant155)
7021713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(375,376) (stored at: variant156)
7070709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(387,0) (stored at: variant157)
7116969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(340) (stored at: variant158)
7167594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(204) (stored at: variant159)
7217865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(48,334) (stored at: variant160)
7266643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(262) (stored at: variant161)
7282094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(53,52) (stored at: variant162)
7335985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(108) (stored at: variant163)
7386087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(160,13) (stored at: variant164)
7438972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(204,337) (stored at: variant165)
7495370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(201,367) (stored at: variant166)
7546141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(160,15) (stored at: variant167)
7598037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(168,182) (stored at: variant168)
7651338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(333,150) (stored at: variant169)
7696623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(353,183) (stored at: variant170)
7748579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(61,315) (stored at: variant171)
7796824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(81) (stored at: variant172)
7845827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(167,130) (stored at: variant173)
7896549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(391,115) (stored at: variant174)
7941262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(336) (stored at: variant175)
7987912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(201,349) (stored at: variant176)
8034839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(19,382) (stored at: variant177)
8078441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(331,62) (stored at: variant178)
8122060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(236,130) (stored at: variant179)
8168464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(226,373) (stored at: variant180)
8220127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(27) (stored at: variant181)
8261149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(214,380) (stored at: variant182)
8307883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(86,59) (stored at: variant183)
8354462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(150) (stored at: variant184)
8405522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(351,72) (stored at: variant185)
8448924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(222,120) (stored at: variant186)
8497294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(253) (stored at: variant187)
8539798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(248,143) (stored at: variant188)
8586918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(361,13) (stored at: variant189)
8643763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(59,331) (stored at: variant190)
8692006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(122,49) (stored at: variant191)
8743014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(257,120) (stored at: variant192)
8789306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(26,15) (stored at: variant193)
8841179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(321,120) (stored at: variant194)
8888996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(339,20) (stored at: variant195)
8933822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(331,155) (stored at: variant196)
8980864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(165,39) (stored at: variant197)
9028144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(333) (stored at: variant198)
9070130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(297,100) (stored at: variant199)
9118470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(259,48) (stored at: variant200)
9173172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(300,182) (stored at: variant201)
9222716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(164) (stored at: variant202)
9270182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(367,97) (stored at: variant203)
9318027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(159,120) (stored at: variant204)
9370874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(298,130) (stored at: variant205)
9413497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(300,331) (stored at: variant206)
9464192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(62) (stored at: variant207)
9464192 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
9507808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(344,125) (stored at: variant208)
9555215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(361,331) (stored at: variant209)
9609741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(160,38) (stored at: variant210)
9658496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(244,125) (stored at: variant211)
9710597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(5,4) (stored at: variant212)
9759515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(17) (stored at: variant213)
9803452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,331) (stored at: variant214)
9851875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(349,20) (stored at: variant215)
9901748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(232) (stored at: variant216)
9949391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(383) (stored at: variant217)
10107787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 847.0 d(1) (stored at: variant218)
10157698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(149,91) (stored at: variant219)
10205735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(132,159) (stored at: variant220)
10250571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(200) (stored at: variant221)
10298357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(378,138) (stored at: variant222)
10342033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(86) (stored at: variant223)
10394877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(223) (stored at: variant224)
10439143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(380) (stored at: variant225)
10490084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(392,54) (stored at: variant226)
10503728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(335) (stored at: variant227)
10560373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(207,5) (stored at: variant228)
10607168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(226,159) (stored at: variant229)
10651117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(360,37) (stored at: variant230)
10696863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(36,337) (stored at: variant231)
10741737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(322,18) (stored at: variant232)
10755545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(310) (stored at: variant233)
10802505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(322,309) (stored at: variant234)
10853689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(315,317) (stored at: variant235)
10873743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(388,92) (stored at: variant236)
10888451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(210) (stored at: variant237)
10938412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(193) (stored at: variant238)
10945831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(326) (stored at: variant239)
10995177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(340,315) (stored at: variant240)
11038144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(244,376) (stored at: variant241)
11088077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(100,177) (stored at: variant242)
11132983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(215,49) (stored at: variant243)
11176499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(54,183) (stored at: variant244)
11226341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(352,340) (stored at: variant245)
11276409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(242,125) (stored at: variant246)
11328809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(395,16) (stored at: variant247)
11376169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(249,284) (stored at: variant248)
11424613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(348,370) (stored at: variant249)
11474886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(72,358) (stored at: variant250)
11520430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(346) (stored at: variant251)
11572551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(13,175) (stored at: variant252)
11618061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(123) (stored at: variant253)
11629821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(326) (stored at: variant254)
11677647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(67,67) (stored at: variant255)
11730103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(10) (stored at: variant256)
11788204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(165,1) (stored at: variant257)
11836276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(258) (stored at: variant258)
11886939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(289,140) (stored at: variant259)
11935977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(14,59) (stored at: variant260)
11986374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(122,125) (stored at: variant261)
11986374 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
12034538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(289,38) (stored at: variant262)
12090143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(358) (stored at: variant263)
12141251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(216) (stored at: variant264)
12302169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 849.0 r(283,10) (stored at: variant265)
12302170 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(283,10) (in variant265)

12302308 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
12302308 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 12302

