#Fri Oct 21 01:43:37 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1522 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@8f1ccdeb
1523 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3872 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3872 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 original (stored at: )
16607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(171,141) (stored at: variant0)
31366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(46,96) (stored at: variant1)
31370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(96) (stored at: )
48842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(230,46) (stored at: variant2)
58599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(80,89) (stored at: variant3)
62184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(69) (stored at: variant4)
64910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(196) (stored at: variant5)
82200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(156,171) (stored at: variant6)
91988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(161,46) (stored at: variant7)
105078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(45,73) (stored at: variant8)
114636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(57,73) (stored at: variant9)
129646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(216,78) (stored at: variant10)
129650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(59) (stored at: )
135366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(133) (stored at: variant11)
150716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(63,80) (stored at: variant12)
169338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(59,73) (stored at: variant13)
183102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(53,94) (stored at: variant14)
184669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(148) (stored at: variant15)
192695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(22,81) (stored at: variant16)
192698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(1) (stored at: )
207673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(78,89) (stored at: variant17)
207675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(211) (stored at: )
226262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(112,146) (stored at: variant18)
234707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(40,81) (stored at: variant19)
245866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(206,78) (stored at: variant20)
255984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(200,201) (stored at: variant21)
270238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(135,191) (stored at: variant22)
280608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(97,77) (stored at: variant23)
285248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(36) (stored at: variant24)
295664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(52,201) (stored at: variant25)
306000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(36,81) (stored at: variant26)
307574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(148) (stored at: variant27)
323860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(78,172) (stored at: variant28)
336212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(146,197) (stored at: variant29)
348192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(1,201) (stored at: variant30)
349861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(50) (stored at: variant31)
355305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(227) (stored at: variant32)
367919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(69,69) (stored at: variant33)
380748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(80,73) (stored at: variant34)
380748 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
407321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(153,141) (stored at: variant35)
421147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(155,210) (stored at: variant36)
427250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(70) (stored at: variant37)
429745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(61) (stored at: variant38)
442639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(110,97) (stored at: variant39)
452714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(154,81) (stored at: variant40)
471456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(216,191) (stored at: variant41)
486547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(148,173) (stored at: variant42)
488261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(148) (stored at: variant43)
488264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(48) (stored at: )
491640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(22) (stored at: variant44)
507736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(206,78) (stored at: variant45)
514770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(190,210) (stored at: variant46)
531267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(130,156) (stored at: variant47)
541886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(226,46) (stored at: variant48)
555004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(52,63) (stored at: variant49)
573380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(143,80) (stored at: variant50)
576952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(59) (stored at: variant51)
588057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(112,81) (stored at: variant52)
603905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(194,94) (stored at: variant53)
603907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(97) (stored at: )
620460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(151,96) (stored at: variant54)
635134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(55,63) (stored at: variant55)
640846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(214) (stored at: variant56)
653788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(198,193) (stored at: variant57)
664662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(209,73) (stored at: variant58)
675870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(193,81) (stored at: variant59)
686640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(88,7) (stored at: variant60)
701462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(95,121) (stored at: variant61)
715716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(164,73) (stored at: variant62)
731979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(125,27) (stored at: variant63)
744914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(220,46) (stored at: variant64)
752339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(52,201) (stored at: variant65)
765159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(216,81) (stored at: variant66)
774768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(76,27) (stored at: variant67)
792931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(1,8) (stored at: variant68)
808336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(21,116) (stored at: variant69)
810915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(49) (stored at: variant70)
810917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(192) (stored at: )
820987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 a(147,207) (stored at: variant71)
829631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(80,197) (stored at: variant72)
833623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(94,143) (stored at: variant73)
833626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(60) (stored at: )
844481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(191,73) (stored at: variant74)
848211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(159) (stored at: variant75)
858331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(154,28) (stored at: variant76)
869890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(211,96) (stored at: variant77)
876905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(172,204) (stored at: variant78)
879682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(36) (stored at: variant79)
885261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(192,201) (stored at: variant80)
888700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(114) (stored at: variant81)
890475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(199) (stored at: variant82)
893880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(140) (stored at: variant83)
912665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(57,65) (stored at: variant84)
927070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(147,95) (stored at: variant85)
940987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(161,8) (stored at: variant86)
951817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(171,8) (stored at: variant87)
951819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1024.0 d(88) (stored at: )
960437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(156,92) (stored at: variant88)
979558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(210,196) (stored at: variant89)
981211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(146) (stored at: variant90)
989330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(120,201) (stored at: variant91)
989330 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1014742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(171,7) (stored at: variant92)
1026326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(62,77) (stored at: variant93)
1026327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 d(53) (stored at: )
1032395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(192,210) (stored at: variant94)
1041760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(49,97) (stored at: variant95)
1058551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(59,191) (stored at: variant96)
1075598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(197,8) (stored at: variant97)
1078168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(57) (stored at: variant98)
1095695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(62,63) (stored at: variant99)
1105880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(61,97) (stored at: variant100)
1105882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(63) (stored at: )
1111385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(77,201) (stored at: variant101)
1116668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(121) (stored at: variant102)
1133110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(81,45) (stored at: variant103)
1136455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(137) (stored at: variant104)
1154036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(168,172) (stored at: variant105)
1165855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(207,94) (stored at: variant106)
1168449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(24) (stored at: variant107)
1185713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(22,95) (stored at: variant108)
1190869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(137) (stored at: variant109)
1190870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(36) (stored at: )
1190871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(5) (stored at: )
1197464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(110) (stored at: variant110)
1210958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(65,89) (stored at: variant111)
1210959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(53) (stored at: )
1215348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(143) (stored at: variant112)
1223667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(199,24) (stored at: variant113)
1239632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(166,97) (stored at: variant114)
1247807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(88,97) (stored at: variant115)
1265143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(194,46) (stored at: variant116)
1281351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(216,6) (stored at: variant117)
1294897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(96,78) (stored at: variant118)
1305375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(158,191) (stored at: variant119)
1322679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(112,46) (stored at: variant120)
1338340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(135,137) (stored at: variant121)
1353943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(154,154) (stored at: variant122)
1355492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(212) (stored at: variant123)
1357952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(201) (stored at: variant124)
1374509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(164,94) (stored at: variant125)
1386591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(42,6) (stored at: variant126)
1389224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(200) (stored at: variant127)
1400074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(75,27) (stored at: variant128)
1402325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(109) (stored at: variant129)
1413773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(204,97) (stored at: variant130)
1433602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(48,6) (stored at: variant131)
1433604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(59) (stored at: )
1446318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(200,172) (stored at: variant132)
1458739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(8,57) (stored at: variant133)
1458740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(171) (stored at: )
1462249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(194) (stored at: variant134)
1474388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(224,194) (stored at: variant135)
1485756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(80,45) (stored at: variant136)
1485758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(62) (stored at: )
1495749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(168,212) (stored at: variant137)
1506114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(61,197) (stored at: variant138)
1508630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(206) (stored at: variant139)
1517583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(203,197) (stored at: variant140)
1528310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(76,45) (stored at: variant141)
1543819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(63,62) (stored at: variant142)
1553407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(199,95) (stored at: variant143)
1573556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(200,28) (stored at: variant144)
1576171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(192) (stored at: variant145)
1587477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(204,196) (stored at: variant146)
1596065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(50,96) (stored at: variant147)
1596065 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1620235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(199,210) (stored at: variant148)
1633949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(201,77) (stored at: variant149)
1647574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(63,59) (stored at: variant150)
1647576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(63) (stored at: )
1660699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 a(79,69) (stored at: variant151)
1672875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(65,77) (stored at: variant152)
1686102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(95,78) (stored at: variant153)
1701724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(75,7) (stored at: variant154)
1711840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(197,7) (stored at: variant155)
1714439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(156) (stored at: variant156)
1714440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(60) (stored at: )
1731744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(130,172) (stored at: variant157)
1742083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(78,6) (stored at: variant158)
1759086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(45,7) (stored at: variant159)
1763871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(201) (stored at: variant160)
1766695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(217) (stored at: variant161)
1783493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(203,27) (stored at: variant162)
1785975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(210) (stored at: variant163)
1799554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(75,75) (stored at: variant164)
1801284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(114) (stored at: variant165)
1802817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(171) (stored at: variant166)
1817292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(80,7) (stored at: variant167)
1819895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(5) (stored at: variant168)
1836666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(225,121) (stored at: variant169)
1848756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(218,6) (stored at: variant170)
1864208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(48,6) (stored at: variant171)
1869376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(76) (stored at: variant172)
1879306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(143,36) (stored at: variant173)
1885367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(40) (stored at: variant174)
1888135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(207) (stored at: variant175)
1905698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(56,24) (stored at: variant176)
1918231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(171,46) (stored at: variant177)
1918232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(171) (stored at: )
1932929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(46,73) (stored at: variant178)
1935898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(194) (stored at: variant179)
1951490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(116,53) (stored at: variant180)
1964185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(71,8) (stored at: variant181)
1980061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(228,172) (stored at: variant182)
1993479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(76,81) (stored at: variant183)
2006385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(42,191) (stored at: variant184)
2010486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(130) (stored at: variant185)
2024845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(151,154) (stored at: variant186)
2038164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(120,210) (stored at: variant187)
2050405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(153,12) (stored at: variant188)
2050407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(209) (stored at: )
2055606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(171,81) (stored at: variant189)
2069706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(71,121) (stored at: variant190)
2075445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(163,201) (stored at: variant191)
2080011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(153) (stored at: variant192)
2089690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(200,191) (stored at: variant193)
2097631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(63,210) (stored at: variant194)
2110803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(57,97) (stored at: variant195)
2110803 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2132143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(206,7) (stored at: variant196)
2134556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(95,207) (stored at: variant197)
2149147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(81,95) (stored at: variant198)
2159855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(95,8) (stored at: variant199)
2162783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(139) (stored at: variant200)
2176216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(69,171) (stored at: variant201)
2176217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(63) (stored at: )
2184134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(62,89) (stored at: variant202)
2190162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(225) (stored at: variant203)
2198167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(218,77) (stored at: variant204)
2209252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(123,96) (stored at: variant205)
2209253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(199) (stored at: )
2222501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(192,94) (stored at: variant206)
2225752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(40) (stored at: variant207)
2238757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(57,94) (stored at: variant208)
2238758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(198) (stored at: )
2241242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(36) (stored at: variant209)
2254542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(210,197) (stored at: variant210)
2261346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(45) (stored at: variant211)
2261347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1024.0 d(7) (stored at: )
2275575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(140,192) (stored at: variant212)
2281071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(146,210) (stored at: variant213)
2292965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(151,95) (stored at: variant214)
2304422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(206,77) (stored at: variant215)
2316908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(70,191) (stored at: variant216)
2327431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(194,210) (stored at: variant217)
2337300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(81,191) (stored at: variant218)
2344519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(211,97) (stored at: variant219)
2346100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(152) (stored at: variant220)
2346102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(77) (stored at: )
2351802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(52,201) (stored at: variant221)
2365681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(115,46) (stored at: variant222)
2365682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(206) (stored at: )
2380815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(196,46) (stored at: variant223)
2397394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(22,96) (stored at: variant224)
2410137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(62,121) (stored at: variant225)
2422608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 a(97,172) (stored at: variant226)
2441443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(147,150) (stored at: variant227)
2455849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(200,77) (stored at: variant228)
2458572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(210) (stored at: variant229)
2471332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(146,96) (stored at: variant230)
2480383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(150,97) (stored at: variant231)
2483835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(165) (stored at: variant232)
2498352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(227,94) (stored at: variant233)
2509596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(49,89) (stored at: variant234)
2509597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(206) (stored at: )
2522157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(70,80) (stored at: variant235)
2543620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(139,40) (stored at: variant236)
2545234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(199) (stored at: variant237)
2560592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(20,46) (stored at: variant238)
2562448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(218) (stored at: variant239)
2567250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(110) (stored at: variant240)
2575700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(148,201) (stored at: variant241)
2582663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(161) (stored at: variant242)
2586068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(79) (stored at: variant243)
2600006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(52,65) (stored at: variant244)
2606817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(218,207) (stored at: variant245)
2619727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(147,24) (stored at: variant246)
2628770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(52,81) (stored at: variant247)
2650909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(143,60) (stored at: variant248)
2650910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(5) (stored at: )
2657182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(43,207) (stored at: variant249)
2657182 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2685116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(36,40) (stored at: variant250)
2697496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(158,94) (stored at: variant251)
2713359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(62,46) (stored at: variant252)
2717538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(110) (stored at: variant253)
2720245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(78) (stored at: variant254)
2727353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(154,89) (stored at: variant255)
2743185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(150,140) (stored at: variant256)
2746685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(197) (stored at: variant257)
2756016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(147,81) (stored at: variant258)
2770195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(163,162) (stored at: variant259)
2785757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(124,96) (stored at: variant260)
2797604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(150,24) (stored at: variant261)
2813151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(25,6) (stored at: variant262)
2821738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(196,28) (stored at: variant263)
2824686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(70) (stored at: variant264)
2827474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(191) (stored at: variant265)
2838629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(154,94) (stored at: variant266)
2841505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(97) (stored at: variant267)
2856910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(203,172) (stored at: variant268)
2864942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(79,89) (stored at: variant269)
2874188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(212,196) (stored at: variant270)
2890497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(62,80) (stored at: variant271)
2890498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(192) (stored at: )
2894840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(77,194) (stored at: variant272)
2907375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(171,6) (stored at: variant273)
2921539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(61,96) (stored at: variant274)
2921540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(97) (stored at: )
2938122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(89,191) (stored at: variant275)
2949276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(150,80) (stored at: variant276)
2957440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(225,116) (stored at: variant277)
2962323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(165) (stored at: variant278)
2968946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(193,204) (stored at: variant279)
2980461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(114,172) (stored at: variant280)
2993794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(228,7) (stored at: variant281)
2996468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(190) (stored at: variant282)
2999065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant283)
3018549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(210,172) (stored at: variant284)
3020860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(124) (stored at: variant285)
3029412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(27,27) (stored at: variant286)
3032133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(45) (stored at: variant287)
3035656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(116) (stored at: variant288)
3056065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(40,139) (stored at: variant289)
3059544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(32) (stored at: variant290)
3077175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(55,77) (stored at: variant291)
3091992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(69,171) (stored at: variant292)
3102352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(95,191) (stored at: variant293)
3105850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(196) (stored at: variant294)
3105851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(194) (stored at: )
3121113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(121,46) (stored at: variant295)
3121115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(77) (stored at: )
3126583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(165) (stored at: variant296)
3139944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(200,171) (stored at: variant297)
3142908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(160) (stored at: variant298)
3144829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(89) (stored at: variant299)
3154595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(114,172) (stored at: variant300)
3157323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(97) (stored at: variant301)
3159114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(199) (stored at: variant302)
3161904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(81) (stored at: variant303)
3161906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(210) (stored at: )
3164357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(52) (stored at: variant304)
3164358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(73) (stored at: )
3182625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(207,78) (stored at: variant305)
3182625 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3208339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(61,171) (stored at: variant306)
3217407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(42,73) (stored at: variant307)
3230903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(204,97) (stored at: variant308)
3243076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(146,73) (stored at: variant309)
3253775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(76,70) (stored at: variant310)
3259361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(200,204) (stored at: variant311)
3271050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(26,73) (stored at: variant312)
3286205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(166,27) (stored at: variant313)
3290094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(45) (stored at: variant314)
3301928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(114,81) (stored at: variant315)
3313079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(209,191) (stored at: variant316)
3313081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(59) (stored at: )
3328623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(97,94) (stored at: variant317)
3343442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(199,171) (stored at: variant318)
3360268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(194,190) (stored at: variant319)
3371235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(22,25) (stored at: variant320)
3387232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(218,77) (stored at: variant321)
3387233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1024.0 d(88) (stored at: )
3392615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(136) (stored at: variant322)
3409391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(114,150) (stored at: variant323)
3415030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(22) (stored at: variant324)
3417550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 d(32) (stored at: variant325)
3427281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(73,46) (stored at: variant326)
3444655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(45,80) (stored at: variant327)
3464125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(109,94) (stored at: variant328)
3478267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 a(88,197) (stored at: variant329)
3491664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(206,89) (stored at: variant330)
3495601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(111) (stored at: variant331)
3510500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(27,191) (stored at: variant332)
3531450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(193,140) (stored at: variant333)
3543171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(50,6) (stored at: variant334)
3552244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(57,46) (stored at: variant335)
3568047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(143,95) (stored at: variant336)
3576144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(222,201) (stored at: variant337)
3579762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(20) (stored at: variant338)
3579764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(192) (stored at: )
3596182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(80,24) (stored at: variant339)
3606391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(192,78) (stored at: variant340)
3626037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(137,192) (stored at: variant341)
3629658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(203) (stored at: variant342)
3639372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(73,201) (stored at: variant343)
3652256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(197,95) (stored at: variant344)
3659380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 a(150,197) (stored at: variant345)
3674827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(209,46) (stored at: variant346)
3685188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(207,80) (stored at: variant347)
3685189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(59) (stored at: )
3687765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(81,97) (stored at: variant348)
3700866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(207,77) (stored at: variant349)
3704366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 d(51) (stored at: variant350)
3708669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(32) (stored at: variant351)
3708671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(51) (stored at: )
3725739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(156,147) (stored at: variant352)
3736856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(7,191) (stored at: variant353)
3744403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(171,28) (stored at: variant354)
3746904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(155) (stored at: variant355)
3758470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(48,73) (stored at: variant356)
3772984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(42,197) (stored at: variant357)
3776045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(110) (stored at: variant358)
3776045 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3797724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(53,8) (stored at: variant359)
3802629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(168) (stored at: variant360)
3815371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(204,24) (stored at: variant361)
3830835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(191,73) (stored at: variant362)
3839950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(57,6) (stored at: variant363)
3845470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(221) (stored at: variant364)
3854674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(79,194) (stored at: variant365)
3854675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(196) (stored at: )
3864063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(206,210) (stored at: variant366)
3875836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(25,96) (stored at: variant367)
3888939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(147,120) (stored at: variant368)
3905143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(152,141) (stored at: variant369)
3919325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(96,191) (stored at: variant370)
4031723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(24,27) (stored at: variant371)
4050913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(217,8) (stored at: variant372)
4050914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(156) (stored at: )
4058370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(73,81) (stored at: variant373)
4058372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1024.0 a(137,194) (stored at: )
4069065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(88,46) (stored at: variant374)
4074131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(164) (stored at: variant375)
4085807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(196,8) (stored at: variant376)
4089675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(76) (stored at: variant377)
4101013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(55,73) (stored at: variant378)
4105458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(78) (stored at: variant379)
4111517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(77,201) (stored at: variant380)
4118673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(97,210) (stored at: variant381)
4121200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(201) (stored at: variant382)
4138960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(76,95) (stored at: variant383)
4148790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(194,196) (stored at: variant384)
4165208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(215,96) (stored at: variant385)
4165209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1024.0 d(7) (stored at: )
4168491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(193) (stored at: variant386)
4172136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(153) (stored at: variant387)
4172137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(48) (stored at: )
4192161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(123,8) (stored at: variant388)
4199813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(150,89) (stored at: variant389)
4209167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(45,97) (stored at: variant390)
4214376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(161) (stored at: variant391)
4218634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(143) (stored at: variant392)
4232432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(199,73) (stored at: variant393)
4236524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(40) (stored at: variant394)
4254712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 a(36,146) (stored at: variant395)
4256448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(114) (stored at: variant396)
4261331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(154) (stored at: variant397)
4277125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(148,191) (stored at: variant398)
4289816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(60,78) (stored at: variant399)
4301569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(52,204) (stored at: variant400)
4301570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(97) (stored at: )
4314332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(8,96) (stored at: variant401)
4320015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(45,201) (stored at: variant402)
4320016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(43) (stored at: )
4322677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(61) (stored at: variant403)
4325592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(219) (stored at: variant404)
4325593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(81,81) (stored at: )
4343789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(57,7) (stored at: variant405)
4343791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(5) (stored at: )
4343792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1024.0 r(7,81) (stored at: )
4343793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(69) (stored at: )
4343793 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4370611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(120) (stored at: variant406)
4372593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(57) (stored at: variant407)
4389235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(49,77) (stored at: variant408)
4389236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(212) (stored at: )
4389237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(48) (stored at: )
4405728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(203,190) (stored at: variant409)
4421888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(221,191) (stored at: variant410)
4427301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(97,201) (stored at: variant411)
4430047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(150) (stored at: variant412)
4434835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(110) (stored at: variant413)
4452322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(70,171) (stored at: variant414)
4460011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(57,194) (stored at: variant415)
4475009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(156,94) (stored at: variant416)
4480021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(25) (stored at: variant417)
4482562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(209) (stored at: variant418)
4495173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(228,207) (stored at: variant419)
4506083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(191,81) (stored at: variant420)
4518669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(172,191) (stored at: variant421)
4518670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1025.0 r(216,210) (stored at: )
4522188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(97) (stored at: variant422)
4525724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(168) (stored at: variant423)
4529920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(203) (stored at: variant424)
4532598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(196) (stored at: variant425)
4548249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(5,46) (stored at: variant426)
4563509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(45,191) (stored at: variant427)
4566157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(46) (stored at: variant428)
4571289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(198,28) (stored at: variant429)
4587430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(160,8) (stored at: variant430)
4599543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 32.0 r(79,24) (stored at: variant431)
4603579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(137) (stored at: variant432)
4603580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 d(210) (stored at: )
4603581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(192) (stored at: )
4622832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(26,24) (stored at: variant433)
4622833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(55) (stored at: )
4641047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(43,77) (stored at: variant434)
4651266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 32.0 r(40,201) (stored at: variant435)
4660231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(135) (stored at: variant436)
4672607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(162,191) (stored at: variant437)
4685299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(209,94) (stored at: variant438)
4697744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(52,81) (stored at: variant439)
4701511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(139) (stored at: variant440)
4710372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(79,194) (stored at: variant441)
4723821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(151,191) (stored at: variant442)
4723822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 d(171) (stored at: )
4731796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 r(147,207) (stored at: variant443)
4750056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(42,147) (stored at: variant444)
4764947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(159,96) (stored at: variant445)
4773294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(42,207) (stored at: variant446)
4786700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(25,77) (stored at: variant447)
4790809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(57) (stored at: variant448)
4807166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(164,73) (stored at: variant449)
4807168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(153) (stored at: )
4824253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(69,141) (stored at: variant450)
4824254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 32.0 d(32) (stored at: )
4824255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(51) (stored at: )
4827477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(121) (stored at: variant451)
4827478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(155) (stored at: )
4832449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(89) (stored at: variant452)
4843239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(59,97) (stored at: variant453)
4854440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(221,210) (stored at: variant454)
4854441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(151) (stored at: )
4857185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(127) (stored at: variant455)
4870182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(7,6) (stored at: variant456)
4873281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(126) (stored at: variant457)
4873281 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4897476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(80) (stored at: )
4910125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(80,46) (stored at: variant458)
4926324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(123,6) (stored at: variant459)
4930206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(201) (stored at: variant460)
4930207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1024.0 a(76,201) (stored at: )
4950731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(136,120) (stored at: variant461)
4967200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(223,14) (stored at: variant462)
4980610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(116,121) (stored at: variant463)
4984784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(214) (stored at: variant464)
4984786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(62) (stored at: )
5001118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(20,7) (stored at: variant465)
5013303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(162,141) (stored at: variant466)
5018071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(158) (stored at: variant467)
5030031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(42,112) (stored at: variant468)
5030032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(60) (stored at: )
5039705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(75,207) (stored at: variant469)
5039706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(36) (stored at: )
5047856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(72,28) (stored at: variant470)
5050598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(75) (stored at: variant471)
5060050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(71,194) (stored at: variant472)
5065765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(46,204) (stored at: variant473)
5073197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(209,207) (stored at: variant474)
5084277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(81,191) (stored at: variant475)
5094981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(216,97) (stored at: variant476)
5106650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(49,7) (stored at: variant477)
5122472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(50,121) (stored at: variant478)
5124941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(60) (stored at: variant479)
5232691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(219,78) (stored at: variant480)
5235212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(196) (stored at: variant481)
5238804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(78) (stored at: variant482)
5255185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(111,150) (stored at: variant483)
5271402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(130,172) (stored at: variant484)
5285706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(80,65) (stored at: variant485)
5298996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(23,8) (stored at: variant486)
5310148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(79,69) (stored at: variant487)
5318107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(76,81) (stored at: variant488)
5318108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(97) (stored at: )
5328652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(76,81) (stored at: variant489)
5342223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(45,89) (stored at: variant490)
5345782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(204) (stored at: variant491)
5353035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(209,81) (stored at: variant492)
5372357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(43,8) (stored at: variant493)
5376727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 r(50,210) (stored at: variant494)
5392214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 a(21,46) (stored at: variant495)
5394692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(201) (stored at: variant496)
5402713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(147,201) (stored at: variant497)
5407611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(163) (stored at: variant498)
5422405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(161,77) (stored at: variant499)
5422406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(75) (stored at: )
5440150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(194,24) (stored at: variant500)
5449301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(79,28) (stored at: variant501)
5469462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(153,45) (stored at: variant502)
5488205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(218,78) (stored at: variant503)
5504643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(76,77) (stored at: variant504)
5517886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(196,196) (stored at: variant505)
5517887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(156) (stored at: )
5517888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 717.0 d(7) (stored at: )
5519505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(218) (stored at: variant506)
5519506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(72) (stored at: )
5535730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(55,171) (stored at: variant507)
5537739 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5537739 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5537

