#Wed Oct 19 05:14:33 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1181 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
1181 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3734 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3734 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
25311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(387,390) (stored at: variant1)
40257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(111,306) (stored at: variant2)
50855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(397) (stored at: variant3)
61308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(451) (stored at: variant4)
68081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(401) (stored at: variant5)
81211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(424,244) (stored at: variant6)
97539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(404,466) (stored at: variant7)
103582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(316) (stored at: variant8)
119341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(116,467) (stored at: variant9)
126850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(4) (stored at: variant10)
140790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(418,25) (stored at: variant11)
152978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(176,467) (stored at: variant12)
166261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(134,311) (stored at: variant13)
182760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(10,307) (stored at: variant14)
191964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(339) (stored at: variant15)
207673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(136,133) (stored at: variant16)
224133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(105) (stored at: variant17)
240056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(134,254) (stored at: variant18)
257588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(241,25) (stored at: variant19)
273106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(398,159) (stored at: variant20)
288965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(104,273) (stored at: variant21)
309440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(450,219) (stored at: variant22)
323629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(293,339) (stored at: variant23)
342002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(407,7) (stored at: variant24)
357889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(340,424) (stored at: variant25)
374950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(275,244) (stored at: variant26)
385111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(3) (stored at: variant27)
400146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(310,112) (stored at: variant28)
413895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(421) (stored at: variant29)
427965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(443) (stored at: variant30)
446896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(131,11) (stored at: variant31)
459052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(429) (stored at: variant32)
472665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(325,46) (stored at: variant33)
489798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(323,339) (stored at: variant34)
506691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(307,276) (stored at: variant35)
523858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(426,6) (stored at: variant36)
541543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(170,164) (stored at: variant37)
556860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(297,414) (stored at: variant38)
573582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(321,466) (stored at: variant39)
573582 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
588140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(120,340) (stored at: variant40)
605078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(347,259) (stored at: variant41)
617632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(397,11) (stored at: variant42)
627516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(7) (stored at: variant43)
640695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(116,308) (stored at: variant44)
657910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(463,307) (stored at: variant45)
670499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(263,398) (stored at: variant46)
677066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(168) (stored at: variant47)
688602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(356,414) (stored at: variant48)
703325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(176,165) (stored at: variant49)
713428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(488) (stored at: variant50)
726964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(453,32) (stored at: variant51)
742632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(451,9) (stored at: variant52)
751278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(383) (stored at: variant53)
768272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(416,339) (stored at: variant54)
785876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(407,311) (stored at: variant55)
802505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(475,46) (stored at: variant56)
820880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(276,164) (stored at: variant57)
833985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(442,348) (stored at: variant58)
849520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(189,275) (stored at: variant59)
859063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(103) (stored at: variant60)
873186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(356,7) (stored at: variant61)
888467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(10,112) (stored at: variant62)
903971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(4,401) (stored at: variant63)
919888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(337,9) (stored at: variant64)
936588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(354,343) (stored at: variant65)
948029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(356,7) (stored at: variant66)
961059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(175) (stored at: variant67)
975055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(390,9) (stored at: variant68)
991126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(274,255) (stored at: variant69)
1010213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(417,336) (stored at: variant70)
1016334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(117) (stored at: variant71)
1025010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(268) (stored at: variant72)
1028678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(476,486) (stored at: variant73)
1046916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(460,158) (stored at: variant74)
1064347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(421,197) (stored at: variant75)
1080906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(421,365) (stored at: variant76)
1098853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(163,133) (stored at: variant77)
1113715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(139,302) (stored at: variant78)
1129206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(332,263) (stored at: variant79)
1141471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(386,421) (stored at: variant80)
1150878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(10) (stored at: variant81)
1165833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(284,296) (stored at: variant82)
1174491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(146) (stored at: variant83)
1186570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(415) (stored at: variant84)
1199673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(451) (stored at: variant85)
1208221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(156) (stored at: variant86)
1222647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(9,6) (stored at: variant87)
1239347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(111,159) (stored at: variant88)
1248426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(229) (stored at: variant89)
1261580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(470) (stored at: variant90)
1372593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(115,340) (stored at: variant91)
1484582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(191,424) (stored at: variant92)
1492654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(488) (stored at: variant93)
1504233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(37) (stored at: variant94)
1516466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(323) (stored at: variant95)
1516466 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1529465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(166) (stored at: variant96)
1545412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(175,10) (stored at: variant97)
1553202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(178) (stored at: variant98)
1564314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(38) (stored at: variant99)
1581148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(226,344) (stored at: variant100)
1595765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(119,219) (stored at: variant101)
1610090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(170,344) (stored at: variant102)
1627518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(333,321) (stored at: variant103)
1644393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(275,337) (stored at: variant104)
1654684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(443) (stored at: variant105)
1668986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(401,43) (stored at: variant106)
1680673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(294) (stored at: variant107)
1692911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(323) (stored at: variant108)
1705380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(301) (stored at: variant109)
1721941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(466,303) (stored at: variant110)
1736198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(255,111) (stored at: variant111)
1750862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(397,421) (stored at: variant112)
1765059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(164,133) (stored at: variant113)
1780437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(492,306) (stored at: variant114)
1792702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(459) (stored at: variant115)
1809698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(438,244) (stored at: variant116)
1826280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(271,467) (stored at: variant117)
1837349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(424) (stored at: variant118)
1849329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(236,9) (stored at: variant119)
1863281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(441,9) (stored at: variant120)
1875455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(138) (stored at: variant121)
1888427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(420) (stored at: variant122)
1904183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(299) (stored at: variant123)
1920015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(45,278) (stored at: variant124)
1932566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(46) (stored at: variant125)
1946142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(130,274) (stored at: variant126)
1956889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(38) (stored at: variant127)
1973964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(158,10) (stored at: variant128)
1991184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(95,7) (stored at: variant129)
2007050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(196,11) (stored at: variant130)
2021044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(144,138) (stored at: variant131)
2030009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(112) (stored at: variant132)
2052161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(240,4) (stored at: variant133)
2067745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(181,311) (stored at: variant134)
2080633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(129,264) (stored at: variant135)
2095305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(389,303) (stored at: variant136)
2108486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(355,321) (stored at: variant137)
2122829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(488,479) (stored at: variant138)
2139374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(453,166) (stored at: variant139)
2153033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(111,158) (stored at: variant140)
2159444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(222) (stored at: variant141)
2169322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(439) (stored at: variant142)
2179190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(9) (stored at: variant143)
2195988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(115,339) (stored at: variant144)
2211801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(94,421) (stored at: variant145)
2224422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(132) (stored at: variant146)
2239131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(351,421) (stored at: variant147)
2252827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(9) (stored at: variant148)
2264721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(340) (stored at: variant149)
2278369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(114,326) (stored at: variant150)
2297180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(299,296) (stored at: variant151)
2313287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(441,6) (stored at: variant152)
2324061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(37) (stored at: variant153)
2341474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(119,139) (stored at: variant154)
2354594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(451) (stored at: variant155)
2370130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(242,158) (stored at: variant156)
2386272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(423) (stored at: variant157)
2386272 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2401251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(485,220) (stored at: variant158)
2417581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(331,163) (stored at: variant159)
2429354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(161) (stored at: variant160)
2447789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(118,464) (stored at: variant161)
2460032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(133) (stored at: variant162)
2467651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(205) (stored at: variant163)
2478768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(468) (stored at: variant164)
2492162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(273,270) (stored at: variant165)
2501528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(252) (stored at: variant166)
2511429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(492) (stored at: variant167)
2529418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(440,181) (stored at: variant168)
2545584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(364,401) (stored at: variant169)
2560989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(240,226) (stored at: variant170)
2693683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1065.0 r(164,272) (stored at: variant171)
2693684 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(164,272) (in variant171)

2694675 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2694675 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2694

