#Sat Oct 22 04:10:11 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
853 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
853 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3316 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3316 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
60204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(317,10) (stored at: variant1)
107076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(105,310) (stored at: variant2)
158146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(356,175) (stored at: variant3)
174175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(374) (stored at: variant4)
226132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(9,367) (stored at: variant5)
274037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(339) (stored at: variant6)
279322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(92,92) (stored at: variant7)
330073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(174,370) (stored at: variant8)
380462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(165) (stored at: variant9)
432986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(330,170) (stored at: variant10)
443616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(353) (stored at: variant11)
493923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(108,104) (stored at: variant12)
545456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(211,70) (stored at: variant13)
707962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 848.0 r(2,12) (stored at: variant14)
722418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(120) (stored at: variant15)
767060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(270,367) (stored at: variant16)
777368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 r(14,77) (stored at: variant17)
789088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 a(358,15) (stored at: variant18)
804468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(16,309) (stored at: variant19)
819712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(212) (stored at: variant20)
839931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(327,340) (stored at: variant21)
886781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(325,105) (stored at: variant22)
941823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(8,11) (stored at: variant23)
952891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(366) (stored at: variant24)
1001754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(69) (stored at: variant25)
1046053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(11,67) (stored at: variant26)
1095050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(206) (stored at: variant27)
1142300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(232,108) (stored at: variant28)
1191429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(207,170) (stored at: variant29)
1204815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(371) (stored at: variant30)
1253651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(155,183) (stored at: variant31)
1307116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(16) (stored at: variant32)
1357811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(19,183) (stored at: variant33)
1406685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(108,19) (stored at: variant34)
1459582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(210,16) (stored at: variant35)
1507780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(7,154) (stored at: variant36)
1561475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(251,142) (stored at: variant37)
1608275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(400,159) (stored at: variant38)
1622347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 r(9,178) (stored at: variant39)
1622347 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1677115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(214,18) (stored at: variant40)
1729317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(260,115) (stored at: variant41)
1780781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(358,115) (stored at: variant42)
1832771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(201,318) (stored at: variant43)
1884205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(104,3) (stored at: variant44)
1896768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(347) (stored at: variant45)
1906922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(222) (stored at: variant46)
1955725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(234) (stored at: variant47)
1974244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(341) (stored at: variant48)
2030772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(137,223) (stored at: variant49)
2042649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(154,337) (stored at: variant50)
2053399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(211) (stored at: variant51)
2100090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(309,8) (stored at: variant52)
2155033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(170,175) (stored at: variant53)
2206084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(175,165) (stored at: variant54)
2221872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(365) (stored at: variant55)
2232202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(255) (stored at: variant56)
2281634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(401,0) (stored at: variant57)
2334943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(256,133) (stored at: variant58)
2391587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(233,8) (stored at: variant59)
2403449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(330,92) (stored at: variant60)
2417167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(213,100) (stored at: variant61)
2466173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(267,122) (stored at: variant62)
2517115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(54,20) (stored at: variant63)
2526921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(231) (stored at: variant64)
2536547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(206) (stored at: variant65)
2589033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(249,236) (stored at: variant66)
2639069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(326,154) (stored at: variant67)
2690075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(379) (stored at: variant68)
2736819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(298) (stored at: variant69)
2747583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(331) (stored at: variant70)
2764239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(10,325) (stored at: variant71)
2779088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(367) (stored at: variant72)
2827455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(77) (stored at: variant73)
2874278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(343) (stored at: variant74)
2930461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(343,29) (stored at: variant75)
2976049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(154,49) (stored at: variant76)
2988384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(336) (stored at: variant77)
2988386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 847.0 d(1) (stored at: )
3038037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(54) (stored at: variant78)
3052785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(384) (stored at: variant79)
3095979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(400,392) (stored at: variant80)
3145963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(345,82) (stored at: variant81)
3193334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(386,389) (stored at: variant82)
3206186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 r(20,170) (stored at: variant83)
3258659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(300,130) (stored at: variant84)
3305654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(294,346) (stored at: variant85)
3315586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(314,355) (stored at: variant86)
3370097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(283,130) (stored at: variant87)
3418970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(386,395) (stored at: variant88)
3469216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(335,89) (stored at: variant89)
3520204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(37,160) (stored at: variant90)
3538075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(376) (stored at: variant91)
3583718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(22,170) (stored at: variant92)
3633270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(7,19) (stored at: variant93)
3680918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(354) (stored at: variant94)
3728209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(267,4) (stored at: variant95)
3781582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(370) (stored at: variant96)
3831691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(61,382) (stored at: variant97)
3881317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,8) (stored at: variant98)
3934496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(240) (stored at: variant99)
3946751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(203) (stored at: variant100)
3946751 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3964711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(384) (stored at: variant101)
3977440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(325) (stored at: variant102)
4031877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(226) (stored at: variant103)
4078534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(168) (stored at: variant104)
4092083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(175) (stored at: variant105)
4108004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(14,37) (stored at: variant106)
4124225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(7,120) (stored at: variant107)
4132194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 r(384,62) (stored at: variant108)
4149018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 a(397,310) (stored at: variant109)
4152585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(29,87) (stored at: variant110)
4204285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(305,310) (stored at: variant111)
4251940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(233,37) (stored at: variant112)
4268672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(352,115) (stored at: variant113)
4315833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(306,373) (stored at: variant114)
4374071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(334,352) (stored at: variant115)
4429579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(199,346) (stored at: variant116)
4474704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(69,108) (stored at: variant117)
4528019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(69,143) (stored at: variant118)
4544841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(248) (stored at: variant119)
4596951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(217,77) (stored at: variant120)
4643395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(391,87) (stored at: variant121)
4692389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(138) (stored at: variant122)
4741230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(5,331) (stored at: variant123)
4756232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(61,322) (stored at: variant124)
4802011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(198,3) (stored at: variant125)
4802013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 847.0 d(1) (stored at: )
4856478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(253,367) (stored at: variant126)
4903356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(71,19) (stored at: variant127)
4952806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(286) (stored at: variant128)
4966182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(372,39) (stored at: variant129)
4980512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(155) (stored at: variant130)
4997886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(376,379) (stored at: variant131)
5048652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(352,3) (stored at: variant132)
5100932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(346) (stored at: variant133)
5116465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(199) (stored at: variant134)
5168283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(205,39) (stored at: variant135)
5212376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(138,19) (stored at: variant136)
5265165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(375) (stored at: variant137)
5314679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(248,54) (stored at: variant138)
5371738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(359,127) (stored at: variant139)
5422921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(8,17) (stored at: variant140)
5476189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(97,38) (stored at: variant141)
5525532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(392,59) (stored at: variant142)
5581184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(336,49) (stored at: variant143)
5593812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(225) (stored at: variant144)
5644011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(92,49) (stored at: variant145)
5689957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(354,37) (stored at: variant146)
5697904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(354,355) (stored at: variant147)
5745994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(115,7) (stored at: variant148)
5792873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(49,325) (stored at: variant149)
5844410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(38,115) (stored at: variant150)
5859863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(91,38) (stored at: variant151)
5859863 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6025763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 847.0 a(168,107) (stored at: variant152)
6187713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 847.0 a(218,334) (stored at: variant153)
6349761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 847.0 a(255,52) (stored at: variant154)
6513558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 847.0 r(33,37) (stored at: variant155)
6566401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(183) (stored at: variant156)
6582309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(142) (stored at: variant157)
6591289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(367) (stored at: variant158)
6602870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(193) (stored at: variant159)
6615327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(376,382) (stored at: variant160)
6670880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(358,370) (stored at: variant161)
6681028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(115) (stored at: variant162)
6693777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(401) (stored at: variant163)
6741586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(33,120) (stored at: variant164)
6795980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(311) (stored at: variant165)
6848266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(125,165) (stored at: variant166)
6895584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(378,9) (stored at: variant167)
6910214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 r(17,160) (stored at: variant168)
6926439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(167,159) (stored at: variant169)
6940143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(189,97) (stored at: variant170)
6990096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(269,124) (stored at: variant171)
7043893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(177,97) (stored at: variant172)
7054214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(376) (stored at: variant173)
7105622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(130,130) (stored at: variant174)
7151225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(147,0) (stored at: variant175)
7199483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(350) (stored at: variant176)
7212268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(336) (stored at: variant177)
7224795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(347) (stored at: variant178)
7277658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(263,142) (stored at: variant179)
7323467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(315,3) (stored at: variant180)
7374960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(99,12) (stored at: variant181)
7421217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(218,120) (stored at: variant182)
7426177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(332,329) (stored at: variant183)
7474809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(261,122) (stored at: variant184)
7526757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(71) (stored at: variant185)
7576338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(215,77) (stored at: variant186)
7587630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(141,352) (stored at: variant187)
7602306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(69,133) (stored at: variant188)
7616181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(386) (stored at: variant189)
7672321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(366,352) (stored at: variant190)
7719977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(326,12) (stored at: variant191)
7776978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(208,7) (stored at: variant192)
7822268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(81,401) (stored at: variant193)
7833042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(204) (stored at: variant194)
7888583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(299) (stored at: variant195)
7931286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(27) (stored at: variant196)
7945427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(97) (stored at: variant197)
7995045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(113,382) (stored at: variant198)
8007684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(51,178) (stored at: variant199)
8023225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(37,325) (stored at: variant200)
8034170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(226) (stored at: variant201)
8043148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(378) (stored at: variant202)
8057873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(104) (stored at: variant203)
8104204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(148,334) (stored at: variant204)
8120887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(77,358) (stored at: variant205)
8169254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(66,367) (stored at: variant206)
8214945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(321,29) (stored at: variant207)
8264279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(255,183) (stored at: variant208)
8308034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(397,20) (stored at: variant209)
8354440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(49) (stored at: variant210)
8402372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(236,401) (stored at: variant211)
8415221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(12,373) (stored at: variant212)
8463999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(129) (stored at: variant213)
8464000 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
8476799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(347) (stored at: variant214)
8489791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(38,165) (stored at: variant215)
8502073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(357) (stored at: variant216)
8557777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(142,0) (stored at: variant217)
8605394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(288) (stored at: variant218)
8653823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(296,9) (stored at: variant219)
8663935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(269) (stored at: variant220)
8713858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(37,349) (stored at: variant221)
8766556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(150) (stored at: variant222)
8818996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(348,143) (stored at: variant223)
8868754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(1,382) (stored at: variant224)
8921918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(69,183) (stored at: variant225)
8967371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(391,67) (stored at: variant226)
9014273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(285) (stored at: variant227)
9030259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(391) (stored at: variant228)
9040167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(6) (stored at: variant229)
9085753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(130,311) (stored at: variant230)
9134995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(380) (stored at: variant231)
9149538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(323) (stored at: variant232)
9201169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(293,29) (stored at: variant233)
9255775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(337,154) (stored at: variant234)
9265845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(366) (stored at: variant235)
9280242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(354) (stored at: variant236)
9329828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(149,11) (stored at: variant237)
9342953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(70) (stored at: variant238)
9389331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(209,133) (stored at: variant239)
9435075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(165,382) (stored at: variant240)
9450299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(267) (stored at: variant241)
9503112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(223,331) (stored at: variant242)
9552540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(265) (stored at: variant243)
9567795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(359) (stored at: variant244)
9616434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 311.0 r(247,19) (stored at: variant245)
9664520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(69,19) (stored at: variant246)
9678680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(314,125) (stored at: variant247)
9687893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(203) (stored at: variant248)
9743993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(141,182) (stored at: variant249)
9759146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(34) (stored at: variant250)
9770398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(378) (stored at: variant251)
9781489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(323) (stored at: variant252)
9832521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(69,38) (stored at: variant253)
9883022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(243,150) (stored at: variant254)
9897649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(311,325) (stored at: variant255)
9913329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(382) (stored at: variant256)
9961908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(82) (stored at: variant257)
10010789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(122,123) (stored at: variant258)
10061612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(129,0) (stored at: variant259)
10061612 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
10107870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(269,122) (stored at: variant260)
10121757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(348,160) (stored at: variant261)
10175479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(310,14) (stored at: variant262)
10229531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(234,18) (stored at: variant263)
10285499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(256) (stored at: variant264)
10301340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(167,160) (stored at: variant265)
10353689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(203,130) (stored at: variant266)
10407184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(249,29) (stored at: variant267)
10417801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(352,115) (stored at: variant268)
10467533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(148,91) (stored at: variant269)
10482443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(52) (stored at: variant270)
10496242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(182) (stored at: variant271)
10511111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(22) (stored at: variant272)
10561832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(72,130) (stored at: variant273)
10609153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(0,346) (stored at: variant274)
10664537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(191,10) (stored at: variant275)
10664539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 849.0 d(235) (stored at: )
10664539 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(235) (in )

10664862 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
10664862 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 10664

