#Sat Oct 22 20:35:26 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
824 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
824 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3374 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3374 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

13803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
64877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(318,14) (stored at: variant1)
111573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(344) (stored at: variant2)
166982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(307) (stored at: variant3)
166987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 847.0 d(1) (stored at: )
216143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(380,2) (stored at: variant4)
261586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(361,39) (stored at: variant5)
309126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(370,346) (stored at: variant6)
358722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(311,325) (stored at: variant7)
402707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(375,87) (stored at: variant8)
452612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(96) (stored at: variant9)
497862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(133,138) (stored at: variant10)
547714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(361,367) (stored at: variant11)
595410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(229,1) (stored at: variant12)
645667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(211,223) (stored at: variant13)
692058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(200,17) (stored at: variant14)
704704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(352) (stored at: variant15)
757055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(244,130) (stored at: variant16)
806116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(246,31) (stored at: variant17)
859650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(322,21) (stored at: variant18)
905934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(219) (stored at: variant19)
959339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 a(391,387) (stored at: variant20)
1012324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(376,337) (stored at: variant21)
1064264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(298,82) (stored at: variant22)
1116307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(66,160) (stored at: variant23)
1165347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(338) (stored at: variant24)
1213107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(330,13) (stored at: variant25)
1261185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(225,19) (stored at: variant26)
1310389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(310,9) (stored at: variant27)
1357560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(229,122) (stored at: variant28)
1402420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(261,225) (stored at: variant29)
1453390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 311.0 r(247,8) (stored at: variant30)
1466192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(12) (stored at: variant31)
1480689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 a(3,54) (stored at: variant32)
1494060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 a(197,343) (stored at: variant33)
1509744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(362) (stored at: variant34)
1563421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(241) (stored at: variant35)
1610775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(383,46) (stored at: variant36)
1664316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(381) (stored at: variant37)
1713711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(377) (stored at: variant38)
1713711 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1771751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(397,91) (stored at: variant39)
1819779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(392,20) (stored at: variant40)
1865845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(92) (stored at: variant41)
1912800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(38,19) (stored at: variant42)
1965498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(350) (stored at: variant43)
2019651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(347) (stored at: variant44)
2070402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(82,17) (stored at: variant45)
2119374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(27,16) (stored at: variant46)
2165856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(213,22) (stored at: variant47)
2212948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(373,82) (stored at: variant48)
2262236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(270,14) (stored at: variant49)
2262238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 847.0 d(1) (stored at: )
2306194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(242,20) (stored at: variant50)
2354029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(287) (stored at: variant51)
2398760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(107,154) (stored at: variant52)
2410970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(213) (stored at: variant53)
2453686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(357,322) (stored at: variant54)
2497955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(333,182) (stored at: variant55)
2545941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(229,62) (stored at: variant56)
2602874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(380,46) (stored at: variant57)
2656171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(9,21) (stored at: variant58)
2707894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(256) (stored at: variant59)
2757908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(306) (stored at: variant60)
2810897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(140) (stored at: variant61)
2859318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(203,382) (stored at: variant62)
2904228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(349,20) (stored at: variant63)
2919054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(193) (stored at: variant64)
2966030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,17) (stored at: variant65)
3019468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(200,1) (stored at: variant66)
3069922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(222,334) (stored at: variant67)
3123321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(289) (stored at: variant68)
3175941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(244) (stored at: variant69)
3228437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(314,87) (stored at: variant70)
3276009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(13,401) (stored at: variant71)
3329502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(142,141) (stored at: variant72)
3390711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(377,11) (stored at: variant73)
3446594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(61) (stored at: variant74)
3496881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(289,133) (stored at: variant75)
3543885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(289,19) (stored at: variant76)
3589257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(268,160) (stored at: variant77)
3636582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(155,331) (stored at: variant78)
3684164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(132) (stored at: variant79)
3746059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(292,231) (stored at: variant80)
3795365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(328,154) (stored at: variant81)
3840692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(169,108) (stored at: variant82)
3852717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(400,21) (stored at: variant83)
3898873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(211) (stored at: variant84)
3946670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(307,370) (stored at: variant85)
3996488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(392,17) (stored at: variant86)
4008379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(61) (stored at: variant87)
4057769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(322,14) (stored at: variant88)
4103301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(254,284) (stored at: variant89)
4153885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(368) (stored at: variant90)
4194258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(129,175) (stored at: variant91)
4240845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(100) (stored at: variant92)
4257238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 24.0 r(183,138) (stored at: variant93)
4303293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(0,72) (stored at: variant94)
4355735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(174,358) (stored at: variant95)
4403952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(230,21) (stored at: variant96)
4450714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(207,10) (stored at: variant97)
4498181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(358,138) (stored at: variant98)
4515468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(336) (stored at: variant99)
4527718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(307) (stored at: variant100)
4575780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(387) (stored at: variant101)
4575780 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
4739394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 847.0 a(345,108) (stored at: variant102)
4794160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(71,125) (stored at: variant103)
4953071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 849.0 d(235) (stored at: variant104)
4953072 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(235) (in variant104)

4953273 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4953273 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4953

