#Fri Oct 21 13:00:55 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
684 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
684 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3157 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3157 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
23501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(168,198) (stored at: variant1)
35158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(158,2) (stored at: variant2)
49467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(161,36) (stored at: variant3)
65471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(204,2) (stored at: variant4)
78636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(169,172) (stored at: variant5)
88980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(41,173) (stored at: variant6)
101492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(71,173) (stored at: variant7)
113941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(172,178) (stored at: variant8)
128246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(115,88) (stored at: variant9)
140467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(107,128) (stored at: variant10)
156234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(123) (stored at: variant11)
168373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(51,32) (stored at: variant12)
182912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(158,121) (stored at: variant13)
194197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(73,57) (stored at: variant14)
210755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(164) (stored at: variant15)
223239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(18) (stored at: variant16)
237531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(139,177) (stored at: variant17)
249235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(113) (stored at: variant18)
261471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(186) (stored at: variant19)
272787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(155) (stored at: variant20)
285214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(186,173) (stored at: variant21)
296524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(100) (stored at: variant22)
310087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(143,87) (stored at: variant23)
324585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(58,138) (stored at: variant24)
336916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(182,88) (stored at: variant25)
349764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(3,2) (stored at: variant26)
362355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(32,3) (stored at: variant27)
375128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(216,204) (stored at: variant28)
386790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(173) (stored at: variant29)
398490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(207,8) (stored at: variant30)
410528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(117) (stored at: variant31)
421611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(24,24) (stored at: variant32)
431649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(38,178) (stored at: variant33)
441587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(169) (stored at: variant34)
455301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(75) (stored at: variant35)
468769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(73,138) (stored at: variant36)
475990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(70) (stored at: variant37)
492296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(127,143) (stored at: variant38)
505263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(109,43) (stored at: variant39)
505263 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
517505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(206,2) (stored at: variant40)
530435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(102,138) (stored at: variant41)
541423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(192,164) (stored at: variant42)
552948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(218,2) (stored at: variant43)
565868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(16,87) (stored at: variant44)
581605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(18) (stored at: variant45)
593465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(218,218) (stored at: variant46)
604647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(52,16) (stored at: variant47)
614007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(21) (stored at: variant48)
626743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(40,32) (stored at: variant49)
639442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(125,3) (stored at: variant50)
651702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(138,136) (stored at: variant51)
665734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(43,136) (stored at: variant52)
676664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(71) (stored at: variant53)
691957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(198) (stored at: variant54)
704739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(99,177) (stored at: variant55)
717371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(73,177) (stored at: variant56)
727739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(121) (stored at: variant57)
742116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(57,52) (stored at: variant58)
756236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(124,117) (stored at: variant59)
767765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(153) (stored at: variant60)
780315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(51) (stored at: variant61)
790308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(209,204) (stored at: variant62)
801089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(103) (stored at: variant63)
811424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(160,198) (stored at: variant64)
821760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(30,172) (stored at: variant65)
833215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(207,203) (stored at: variant66)
844467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(201) (stored at: variant67)
855649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(164) (stored at: variant68)
862936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(112) (stored at: variant69)
878363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(164,32) (stored at: variant70)
890673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(188) (stored at: variant71)
902384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(125,92) (stored at: variant72)
914250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(124,16) (stored at: variant73)
925606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(58,43) (stored at: variant74)
938526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(78,8) (stored at: variant75)
947702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(183,16) (stored at: variant76)
960624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(40,173) (stored at: variant77)
972820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(98,8) (stored at: variant78)
984497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(153,137) (stored at: variant79)
994493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(210,209) (stored at: variant80)
1005157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(40) (stored at: variant81)
1015939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(187,36) (stored at: variant82)
1027989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(162,57) (stored at: variant83)
1038751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(79,54) (stored at: variant84)
1050977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(123,198) (stored at: variant85)
1063238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(24,25) (stored at: variant86)
1077302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(79,173) (stored at: variant87)
1089920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(176,137) (stored at: variant88)
1101645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(79,54) (stored at: variant89)
1110160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(73) (stored at: variant90)
1122758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(78,137) (stored at: variant91)
1138692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(178) (stored at: variant92)
1151406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(27,88) (stored at: variant93)
1164499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(125) (stored at: variant94)
1174475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(126,142) (stored at: variant95)
1187664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(170,164) (stored at: variant96)
1203798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(16) (stored at: variant97)
1213734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(57,136) (stored at: variant98)
1226626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(177) (stored at: variant99)
1240394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(162,177) (stored at: variant100)
1249817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(212,3) (stored at: variant101)
1262181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(156) (stored at: variant102)
1274797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(96,137) (stored at: variant103)
1287042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(160,177) (stored at: variant104)
1299783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(41,88) (stored at: variant105)
1314384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(52,43) (stored at: variant106)
1327473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(3) (stored at: variant107)
1339450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(177,52) (stored at: variant108)
1353950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(117,117) (stored at: variant109)
1369484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(185,87) (stored at: variant110)
1379745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(8) (stored at: variant111)
1395721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(16,8) (stored at: variant112)
1407070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(104,198) (stored at: variant113)
1407070 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1417094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(201,197) (stored at: variant114)
1432168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(96,52) (stored at: variant115)
1444383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(58) (stored at: variant116)
1452733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(52) (stored at: variant117)
1467836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(213,198) (stored at: variant118)
1484471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(187,32) (stored at: variant119)
1493921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(19) (stored at: variant120)
1505917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(203,16) (stored at: variant121)
1516185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(138) (stored at: variant122)
1525453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(16) (stored at: variant123)
1534594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(7,204) (stored at: variant124)
1546399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(41,92) (stored at: variant125)
1557685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(28,173) (stored at: variant126)
1566700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(155) (stored at: variant127)
1575136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(36) (stored at: variant128)
1586304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(124,204) (stored at: variant129)
1597704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(78) (stored at: variant130)
1608055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(15) (stored at: variant131)
1620759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(83) (stored at: variant132)
1629450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(209) (stored at: variant133)
1640582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(58) (stored at: variant134)
1655189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(93,172) (stored at: variant135)
1666692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(158,8) (stored at: variant136)
1680275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(169,128) (stored at: variant137)
1691889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(214,217) (stored at: variant138)
1702460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(40,36) (stored at: variant139)
1713277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(176,178) (stored at: variant140)
1725027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(193,57) (stored at: variant141)
1736834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(172,52) (stored at: variant142)
1747862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(181,8) (stored at: variant143)
1756808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(138,198) (stored at: variant144)
1766477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(113) (stored at: variant145)
1779975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(209,3) (stored at: variant146)
1793836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(2,2) (stored at: variant147)
1804155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(18) (stored at: variant148)
1819333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(121) (stored at: variant149)
1830786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(121) (stored at: variant150)
1845572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(57,139) (stored at: variant151)
1857100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(212,16) (stored at: variant152)
1867476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(87) (stored at: variant153)
1876931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(70) (stored at: variant154)
1889002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(200,201) (stored at: variant155)
1899814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(117) (stored at: variant156)
1911762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(114,172) (stored at: variant157)
1925596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(71,2) (stored at: variant158)
1939636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(93) (stored at: variant159)
1952855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(112,87) (stored at: variant160)
1963867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(104) (stored at: variant161)
1974450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(200) (stored at: variant162)
1988120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(23,172) (stored at: variant163)
1996209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(156) (stored at: variant164)
2007338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(42,87) (stored at: variant165)
2019344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(88,87) (stored at: variant166)
2030202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(183,53) (stored at: variant167)
2042111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(126,204) (stored at: variant168)
2052661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(51) (stored at: variant169)
2065404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(183) (stored at: variant170)
2075168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(155,87) (stored at: variant171)
2089491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(21,92) (stored at: variant172)
2101311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(113,88) (stored at: variant173)
2116348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(99,93) (stored at: variant174)
2131234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(187,3) (stored at: variant175)
2144244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(183,117) (stored at: variant176)
2156148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(83,142) (stored at: variant177)
2156148 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2165540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(105) (stored at: variant178)
2178159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(154,117) (stored at: variant179)
2192762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(203,2) (stored at: variant180)
2205967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(176,53) (stored at: variant181)
2216618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(52,173) (stored at: variant182)
2228442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(18,91) (stored at: variant183)
2238897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(117) (stored at: variant184)
2250752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(21,171) (stored at: variant185)
2263685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(30,88) (stored at: variant186)
2272906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(18) (stored at: variant187)
2283227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(158) (stored at: variant188)
2296417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(124,93) (stored at: variant189)
2311864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(1,198) (stored at: variant190)
2324836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(3,2) (stored at: variant191)
2337248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(190,32) (stored at: variant192)
2349918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(171,117) (stored at: variant193)
2362309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(122,178) (stored at: variant194)
2373792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(160) (stored at: variant195)
2385140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(154) (stored at: variant196)
2398842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(3,204) (stored at: variant197)
2411655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(23,3) (stored at: variant198)
2420877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(41) (stored at: variant199)
2432814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(116) (stored at: variant200)
2446717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(178,36) (stored at: variant201)
2463533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(109) (stored at: variant202)
2475527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(173,88) (stored at: variant203)
2488623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(186,137) (stored at: variant204)
2501964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(19,22) (stored at: variant205)
2515153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(83,93) (stored at: variant206)
2524979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(178) (stored at: variant207)
2537544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(58) (stored at: variant208)
2550052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(217,213) (stored at: variant209)
2564467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(32,88) (stored at: variant210)
2580692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(27,87) (stored at: variant211)
2594178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(161,2) (stored at: variant212)
2606806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(124) (stored at: variant213)
2619099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(83,139) (stored at: variant214)
2631604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(99) (stored at: variant215)
2646886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(194) (stored at: variant216)
2659759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(86,139) (stored at: variant217)
2671275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(112,3) (stored at: variant218)
2683829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(181) (stored at: variant219)
2696900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(172,3) (stored at: variant220)
2712878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(171) (stored at: variant221)
2723659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(41,143) (stored at: variant222)
2735976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(217) (stored at: variant223)
2744968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(43) (stored at: variant224)
2756721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(171) (stored at: variant225)
2769831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(76) (stored at: variant226)
2780096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(200) (stored at: variant227)
2785978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(39) (stored at: variant228)
2795412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(30,173) (stored at: variant229)
2807139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(15,198) (stored at: variant230)
2819224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(102,88) (stored at: variant231)
2833060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(97,3) (stored at: variant232)
2842803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(19) (stored at: variant233)
2853192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(74,87) (stored at: variant234)
2864584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(20,172) (stored at: variant235)
2875461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(39,201) (stored at: variant236)
2889285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(201,201) (stored at: variant237)
2901040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(139) (stored at: variant238)
2910676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(22) (stored at: variant239)
2925908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(116,92) (stored at: variant240)
2938188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(136,138) (stored at: variant241)
2938189 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2949620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(96,117) (stored at: variant242)
2960077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(88,177) (stored at: variant243)
2971951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(79,172) (stored at: variant244)
2983432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(172,128) (stored at: variant245)
2996548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(20,204) (stored at: variant246)
3009837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(96,43) (stored at: variant247)
3022024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(76,52) (stored at: variant248)
3031950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(86,198) (stored at: variant249)
3046118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(156,137) (stored at: variant250)
3060809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(1) (stored at: variant251)
3072675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(3,201) (stored at: variant252)
3086063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(22,24) (stored at: variant253)
3098130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(192) (stored at: variant254)
3109394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(75) (stored at: variant255)
3120101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(79,139) (stored at: variant256)
3131639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(189,136) (stored at: variant257)
3144154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(22) (stored at: variant258)
3155200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(71,138) (stored at: variant259)
3169054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(58,36) (stored at: variant260)
3185816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(210,201) (stored at: variant261)
3198000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(101,139) (stored at: variant262)
3206725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(43) (stored at: variant263)
3218057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(86) (stored at: variant264)
3230320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(109,32) (stored at: variant265)
3240110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(159) (stored at: variant266)
3253328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(212) (stored at: variant267)
3265881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(25) (stored at: variant268)
3277015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(72) (stored at: variant269)
3287357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(139,92) (stored at: variant270)
3300890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(178,92) (stored at: variant271)
3311255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(164) (stored at: variant272)
3322429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(204,197) (stored at: variant273)
3330697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(155) (stored at: variant274)
3340945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(103,36) (stored at: variant275)
3352272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(193,58) (stored at: variant276)
3363941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(31,8) (stored at: variant277)
3376138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(87,51) (stored at: variant278)
3387024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(176) (stored at: variant279)
3400378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(30,178) (stored at: variant280)
3412145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(187,137) (stored at: variant281)
3419789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(112) (stored at: variant282)
3430880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(142,204) (stored at: variant283)
3442661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(85,3) (stored at: variant284)
3454126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(169,36) (stored at: variant285)
3467821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(217,218) (stored at: variant286)
3481359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(84) (stored at: variant287)
3493032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(212,216) (stored at: variant288)
3506194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(193,105) (stored at: variant289)
3518541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(177,57) (stored at: variant290)
3530047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(30,204) (stored at: variant291)
3541769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(77) (stored at: variant292)
3552856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(27,178) (stored at: variant293)
3565192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(214,213) (stored at: variant294)
3580272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(102,51) (stored at: variant295)
3591950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(126) (stored at: variant296)
3601117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(30) (stored at: variant297)
3610866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(171) (stored at: variant298)
3623162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(93) (stored at: variant299)
3623162 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3636135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(210,204) (stored at: variant300)
3644207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(155) (stored at: variant301)
3657463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(38,2) (stored at: variant302)
3673985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(204) (stored at: variant303)
3687127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(139,198) (stored at: variant304)
3701657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(22,204) (stored at: variant305)
3711949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(160) (stored at: variant306)
3724220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(97) (stored at: variant307)
3736151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(30) (stored at: variant308)
3748610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(162,88) (stored at: variant309)
3759564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(163) (stored at: variant310)
3773439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(164,58) (stored at: variant311)
3786487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(101,172) (stored at: variant312)
3801211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(24,176) (stored at: variant313)
3810028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(74,2) (stored at: variant314)
3821670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(125,87) (stored at: variant315)
3838410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(161) (stored at: variant316)
3848367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(125,201) (stored at: variant317)
3857733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(53,36) (stored at: variant318)
3871371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(20,22) (stored at: variant319)
3882452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(212,16) (stored at: variant320)
3894786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(73,16) (stored at: variant321)
3906914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(142) (stored at: variant322)
3920217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(77,43) (stored at: variant323)
3933671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(77) (stored at: variant324)
3948993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(53,177) (stored at: variant325)
3960213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(100,173) (stored at: variant326)
3973630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(42) (stored at: variant327)
3989086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(102,128) (stored at: variant328)
4002034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(169,121) (stored at: variant329)
4015488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(87,92) (stored at: variant330)
4028406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(203,3) (stored at: variant331)
4039907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(2,198) (stored at: variant332)
4050418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(122,172) (stored at: variant333)
4064825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(143,16) (stored at: variant334)
4075621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(3,204) (stored at: variant335)
4084743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(188) (stored at: variant336)
4093953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(58) (stored at: variant337)
4104587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(122) (stored at: variant338)
4123343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(87,137) (stored at: variant339)
4139398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(24,93) (stored at: variant340)
4153511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(156,177) (stored at: variant341)
4167232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(76,57) (stored at: variant342)
4174969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(30,201) (stored at: variant343)
4187230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(21,173) (stored at: variant344)
4198849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(122,198) (stored at: variant345)
4210850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(125,93) (stored at: variant346)
4222920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(86,173) (stored at: variant347)
4236547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(84,32) (stored at: variant348)
4249500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(54) (stored at: variant349)
4260912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(171,16) (stored at: variant350)
4274080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(22,86) (stored at: variant351)
4285773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(160,43) (stored at: variant352)
4298239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(207) (stored at: variant353)
4309107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(36,201) (stored at: variant354)
4324303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(142,138) (stored at: variant355)
4335484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(163,3) (stored at: variant356)
4350238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(122,87) (stored at: variant357)
4364292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(128) (stored at: variant358)
4378101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(203,203) (stored at: variant359)
4378101 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4387941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(156) (stored at: variant360)
4394941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(210) (stored at: variant361)
4406359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(177,87) (stored at: variant362)
4416625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(156) (stored at: variant363)
4429067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(85) (stored at: variant364)
4438094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(27) (stored at: variant365)
4448948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(54,177) (stored at: variant366)
4465832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(159,142) (stored at: variant367)
4479740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(72,139) (stored at: variant368)
4490410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(213) (stored at: variant369)
4505197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(188,164) (stored at: variant370)
4517517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(2,8) (stored at: variant371)
4529683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(38,88) (stored at: variant372)
4539955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(181,201) (stored at: variant373)
4552823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(99,143) (stored at: variant374)
4566343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(183,177) (stored at: variant375)
4575139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(25) (stored at: variant376)
4587428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(97,138) (stored at: variant377)
4598657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(70,53) (stored at: variant378)
4609828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(217) (stored at: variant379)
4622308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(143,53) (stored at: variant380)
4630724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(88,88) (stored at: variant381)
4644121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(8,7) (stored at: variant382)
4655076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(74) (stored at: variant383)
4662912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(38) (stored at: variant384)
4678496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(121,121) (stored at: variant385)
4689563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(153) (stored at: variant386)
4700348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(213,8) (stored at: variant387)
4711158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(114,8) (stored at: variant388)
4724321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(185) (stored at: variant389)
4734067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(116,117) (stored at: variant390)
4744673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(40) (stored at: variant391)
4757404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(58,54) (stored at: variant392)
4768542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(101) (stored at: variant393)
4778496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(203,204) (stored at: variant394)
4788349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(73,2) (stored at: variant395)
4805479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(92,177) (stored at: variant396)
4819597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(177,8) (stored at: variant397)
4832504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(122,8) (stored at: variant398)
4850695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(162,142) (stored at: variant399)
4862288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(128) (stored at: variant400)
4877869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(137,54) (stored at: variant401)
4886638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(210) (stored at: variant402)
4897311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(83,142) (stored at: variant403)
4907810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(122,16) (stored at: variant404)
4916155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(117) (stored at: variant405)
4927131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(18,176) (stored at: variant406)
4939278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(84,88) (stored at: variant407)
4952174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(162,88) (stored at: variant408)
4965724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(39,198) (stored at: variant409)
4975746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(57,54) (stored at: variant410)
4987683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(87,173) (stored at: variant411)
4998858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(123,117) (stored at: variant412)
5008569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(27,176) (stored at: variant413)
5020057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(36,93) (stored at: variant414)
5031888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(112,173) (stored at: variant415)
5045224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(172,117) (stored at: variant416)
5059767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(70,54) (stored at: variant417)
5059767 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5069693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(192,57) (stored at: variant418)
5085264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(200,200) (stored at: variant419)
5097456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(92) (stored at: variant420)
5110533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(22,177) (stored at: variant421)
5123842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(3,16) (stored at: variant422)
5134348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(177,52) (stored at: variant423)
5149060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(96,136) (stored at: variant424)
5162543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(97,79) (stored at: variant425)
5173050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(213) (stored at: variant426)
5186379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(40,204) (stored at: variant427)
5198788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(29,93) (stored at: variant428)
5212819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(214,216) (stored at: variant429)
5227476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(182) (stored at: variant430)
5237615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(51) (stored at: variant431)
5248266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(209,201) (stored at: variant432)
5260234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(124) (stored at: variant433)
5274101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(163) (stored at: variant434)
5287362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(153) (stored at: variant435)
5298119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(159,36) (stored at: variant436)
5308139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(170) (stored at: variant437)
5322147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(97,173) (stored at: variant438)
5334354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(99,121) (stored at: variant439)
5345250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(8,7) (stored at: variant440)
5354152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(104,198) (stored at: variant441)
5364740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(70) (stored at: variant442)
5375875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(123) (stored at: variant443)
5385885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(84,204) (stored at: variant444)
5393414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(117) (stored at: variant445)
5406339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(38,3) (stored at: variant446)
5416261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(168) (stored at: variant447)
5429383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(172) (stored at: variant448)
5442424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(122,8) (stored at: variant449)
5454962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(105,58) (stored at: variant450)
5470521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(214) (stored at: variant451)
5481353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(139) (stored at: variant452)
5492027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(161,121) (stored at: variant453)
5503475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(3) (stored at: variant454)
5514956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(125) (stored at: variant455)
5529688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(136,139) (stored at: variant456)
5546293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(178,164) (stored at: variant457)
5562800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(181,2) (stored at: variant458)
5574268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(21,25) (stored at: variant459)
5586944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(86,117) (stored at: variant460)
5601403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(57,53) (stored at: variant461)
5615280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(7,201) (stored at: variant462)
5627823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(98,142) (stored at: variant463)
5641059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(68,51) (stored at: variant464)
5654020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(203,198) (stored at: variant465)
5664236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(107) (stored at: variant466)
5676727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(160,137) (stored at: variant467)
5685551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(156) (stored at: variant468)
5696455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(170,54) (stored at: variant469)
5708150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(93,51) (stored at: variant470)
5717701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(213) (stored at: variant471)
5727119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(123) (stored at: variant472)
5740328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(78,138) (stored at: variant473)
5751900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(197) (stored at: variant474)
5762497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(84) (stored at: variant475)
5762497 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5774574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(216,218) (stored at: variant476)
5786999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(176,117) (stored at: variant477)
5799601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(183) (stored at: variant478)
5810777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(153,58) (stored at: variant479)
5824423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(21,172) (stored at: variant480)
5832138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(171) (stored at: variant481)
5845144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(115,88) (stored at: variant482)
5855207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(77) (stored at: variant483)
5871724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(32,87) (stored at: variant484)
5883262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(189,138) (stored at: variant485)
5893660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(105,58) (stored at: variant486)
5906116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(79,52) (stored at: variant487)
5916720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(2,201) (stored at: variant488)
5931329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(156,128) (stored at: variant489)
5939995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(122,87) (stored at: variant490)
5950403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(36) (stored at: variant491)
5962771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(57,88) (stored at: variant492)
5977162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(116,201) (stored at: variant493)
5992347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(68,139) (stored at: variant494)
6007442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(184,137) (stored at: variant495)
6016662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(40,178) (stored at: variant496)
6027534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(29,178) (stored at: variant497)
6039115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(38) (stored at: variant498)
6046915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(25) (stored at: variant499)
6058668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(216,201) (stored at: variant500)
6067970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(217) (stored at: variant501)
6083991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(39,178) (stored at: variant502)
6096899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(42,58) (stored at: variant503)
6106896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(103) (stored at: variant504)
6118667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(41,204) (stored at: variant505)
6131298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(168) (stored at: variant506)
6139678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(79,139) (stored at: variant507)
6151607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(169,79) (stored at: variant508)
6163552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(128,53) (stored at: variant509)
6180374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(136) (stored at: variant510)
6190265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(176,117) (stored at: variant511)
6196996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(18) (stored at: variant512)
6211460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(92,117) (stored at: variant513)
6225437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(52,172) (stored at: variant514)
6238558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(156,137) (stored at: variant515)
6252970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(25,172) (stored at: variant516)
6259529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(168) (stored at: variant517)
6273052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(29) (stored at: variant518)
6286810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(58,178) (stored at: variant519)
6297199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(96,93) (stored at: variant520)
6311193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(19,22) (stored at: variant521)
6319402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(168,8) (stored at: variant522)
6330308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(71,36) (stored at: variant523)
6342756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(23,15) (stored at: variant524)
6357247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(154,54) (stored at: variant525)
6369656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(78,93) (stored at: variant526)
6380941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(101,2) (stored at: variant527)
6393663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(157,172) (stored at: variant528)
6401724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(73) (stored at: variant529)
6408623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(70) (stored at: variant530)
6423198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(177,128) (stored at: variant531)
6436439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(172,137) (stored at: variant532)
6449799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(139,128) (stored at: variant533)
6449799 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6461516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(8,204) (stored at: variant534)
6473953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(32) (stored at: variant535)
6484200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(8) (stored at: variant536)
6497320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(51,128) (stored at: variant537)
6511770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(170,58) (stored at: variant538)
6520138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(142) (stored at: variant539)
6533871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(99) (stored at: variant540)
6543547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(123,2) (stored at: variant541)
6558513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(143,54) (stored at: variant542)
6570251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(163,92) (stored at: variant543)
6581708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(172,138) (stored at: variant544)
6589100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(43) (stored at: variant545)
6596092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(75) (stored at: variant546)
6604739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(76) (stored at: variant547)
6604740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 912.0 d(20) (stored at: )
6604740 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(20) (in )

6604953 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6604953 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6605

