#Sat Oct 22 02:39:02 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
855 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
855 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3408 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3408 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
59774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(317,143) (stored at: variant1)
110524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(250,315) (stored at: variant2)
168829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(250) (stored at: variant3)
181633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(371) (stored at: variant4)
231459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(207) (stored at: variant5)
283368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(34) (stored at: variant6)
333410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(14,223) (stored at: variant7)
348162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(22,49) (stored at: variant8)
400943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(239,92) (stored at: variant9)
450337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(71,315) (stored at: variant10)
504521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(165,328) (stored at: variant11)
515205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(347) (stored at: variant12)
563735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(351,20) (stored at: variant13)
613589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(69,334) (stored at: variant14)
665035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(250,0) (stored at: variant15)
712360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(292,77) (stored at: variant16)
721756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(371) (stored at: variant17)
775230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(168,318) (stored at: variant18)
821605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(104) (stored at: variant19)
866244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(395,130) (stored at: variant20)
917381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(154,20) (stored at: variant21)
969031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(397) (stored at: variant22)
986002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(205) (stored at: variant23)
1000182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(329) (stored at: variant24)
1051827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(140) (stored at: variant25)
1108648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(296) (stored at: variant26)
1162374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(201,5) (stored at: variant27)
1171044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(344,326) (stored at: variant28)
1183576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(374) (stored at: variant29)
1231107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(368,370) (stored at: variant30)
1277934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(261,18) (stored at: variant31)
1335619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(254) (stored at: variant32)
1388181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(299,11) (stored at: variant33)
1400667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(29,54) (stored at: variant34)
1417925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(8,82) (stored at: variant35)
1474052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(29,7) (stored at: variant36)
1521933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(357,115) (stored at: variant37)
1571528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(143) (stored at: variant38)
1622372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(14) (stored at: variant39)
1622372 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1672553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(357,315) (stored at: variant40)
1722453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(169,223) (stored at: variant41)
1768313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(22,382) (stored at: variant42)
1815823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(398,59) (stored at: variant43)
1870535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(370,39) (stored at: variant44)
1915680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(233,155) (stored at: variant45)
1973485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(248,141) (stored at: variant46)
2022836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(344,54) (stored at: variant47)
2072566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(231) (stored at: variant48)
2118261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(232,343) (stored at: variant49)
2132353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(20) (stored at: variant50)
2145067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(387) (stored at: variant51)
2190866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(375,325) (stored at: variant52)
2234994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(322,311) (stored at: variant53)
2248925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(333) (stored at: variant54)
2303790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(356,15) (stored at: variant55)
2354595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(309) (stored at: variant56)
2369509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(14,72) (stored at: variant57)
2381973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(269,67) (stored at: variant58)
2426824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(361,349) (stored at: variant59)
2469035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,370) (stored at: variant60)
2474635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(92,160) (stored at: variant61)
2523203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(311,334) (stored at: variant62)
2573945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(1,21) (stored at: variant63)
2584386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(233,125) (stored at: variant64)
2634019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(362,24) (stored at: variant65)
2644793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(207) (stored at: variant66)
2659022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(187) (stored at: variant67)
2708131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(234,258) (stored at: variant68)
2754004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(222,120) (stored at: variant69)
2807732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(27,401) (stored at: variant70)
2860071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(318,138) (stored at: variant71)
2909639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(212,39) (stored at: variant72)
2923699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(390,133) (stored at: variant73)
2971561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(6) (stored at: variant74)
3021009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(66,115) (stored at: variant75)
3070057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(378,1) (stored at: variant76)
3116182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(4,310) (stored at: variant77)
3164516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(327,314) (stored at: variant78)
3223272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(336) (stored at: variant79)
3236341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(268) (stored at: variant80)
3288480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(4,401) (stored at: variant81)
3299691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(203) (stored at: variant82)
3349738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(143,331) (stored at: variant83)
3364162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(348,178) (stored at: variant84)
3416984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(124,62) (stored at: variant85)
3470209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(167,82) (stored at: variant86)
3523841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(38,165) (stored at: variant87)
3575280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(138,92) (stored at: variant88)
3627127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(225,11) (stored at: variant89)
3671922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(323,72) (stored at: variant90)
3719447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(243) (stored at: variant91)
3725684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(177,177) (stored at: variant92)
3775879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(346,346) (stored at: variant93)
3826881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(264,154) (stored at: variant94)
3873124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(58) (stored at: variant95)
3873124 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3927698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(360,361) (stored at: variant96)
3976977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(337,370) (stored at: variant97)
3987791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(6) (stored at: variant98)
3998845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(230,358) (stored at: variant99)
4007133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(19,154) (stored at: variant100)
4171042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 847.0 d(1) (stored at: variant101)
4181703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(254) (stored at: variant102)
4228206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(26,133) (stored at: variant103)
4281421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(269) (stored at: variant104)
4329462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(394,165) (stored at: variant105)
4382452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(174,159) (stored at: variant106)
4433071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(214,120) (stored at: variant107)
4484807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(373) (stored at: variant108)
4537927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(230,72) (stored at: variant109)
4589505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(114,13) (stored at: variant110)
4606460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(22,352) (stored at: variant111)
4658517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(389) (stored at: variant112)
4714403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(137) (stored at: variant113)
4768647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(249,14) (stored at: variant114)
4824569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(16,19) (stored at: variant115)
4881434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(3,315) (stored at: variant116)
4927498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(349,314) (stored at: variant117)
4973894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(1,5) (stored at: variant118)
5023186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(174,108) (stored at: variant119)
5070907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(372,178) (stored at: variant120)
5120783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(232,97) (stored at: variant121)
5131305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(130) (stored at: variant122)
5146536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(209) (stored at: variant123)
5190137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(290,51) (stored at: variant124)
5202531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(258,29) (stored at: variant125)
5255429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(366) (stored at: variant126)
5305914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(293,331) (stored at: variant127)
5468278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 849.0 r(284,270) (stored at: variant128)
5468278 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(284,270) (in variant128)

5468522 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5468522 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5468

