#Fri Oct 21 16:41:01 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
809 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
809 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3301 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3301 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
11584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(168) (stored at: variant1)
25007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(7,2) (stored at: variant2)
36867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(100,58) (stored at: variant3)
47092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(201,200) (stored at: variant4)
55731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(39) (stored at: variant5)
67769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(137,58) (stored at: variant6)
74837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(40,201) (stored at: variant7)
84082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(163) (stored at: variant8)
97136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(75,51) (stored at: variant9)
108725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(97,198) (stored at: variant10)
121315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(109,172) (stored at: variant11)
127548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(70) (stored at: variant12)
138994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(91) (stored at: variant13)
148541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(87,88) (stored at: variant14)
160693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(122,198) (stored at: variant15)
173039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(103,87) (stored at: variant16)
187577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(69,57) (stored at: variant17)
197191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(121) (stored at: variant18)
211161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(37,173) (stored at: variant19)
227768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(96,87) (stored at: variant20)
238005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(53,201) (stored at: variant21)
249519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(201,197) (stored at: variant22)
259881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(164,36) (stored at: variant23)
271111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(162,36) (stored at: variant24)
284318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(85,138) (stored at: variant25)
298410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(16,16) (stored at: variant26)
308781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(30,16) (stored at: variant27)
323992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(78,16) (stored at: variant28)
333761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(185) (stored at: variant29)
345332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(197,201) (stored at: variant30)
352597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(68,8) (stored at: variant31)
365016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(163,3) (stored at: variant32)
380447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(76,92) (stored at: variant33)
390478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(92) (stored at: variant34)
400713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(1,8) (stored at: variant35)
414061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(216) (stored at: variant36)
421774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(182) (stored at: variant37)
435145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(198,200) (stored at: variant38)
444891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(209) (stored at: variant39)
444892 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
453912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(218) (stored at: variant40)
462886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(7) (stored at: variant41)
472921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(210) (stored at: variant42)
483704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(155,138) (stored at: variant43)
495974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(78,164) (stored at: variant44)
508556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(101,128) (stored at: variant45)
519371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(198,201) (stored at: variant46)
529822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(78,164) (stored at: variant47)
541422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(206,200) (stored at: variant48)
554533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(71,51) (stored at: variant49)
562633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(201) (stored at: variant50)
570820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(206,204) (stored at: variant51)
578506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(73) (stored at: variant52)
589847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(183,128) (stored at: variant53)
604501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(107,79) (stored at: variant54)
615498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(112,86) (stored at: variant55)
628380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(21,16) (stored at: variant56)
638430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(123,121) (stored at: variant57)
650808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(136) (stored at: variant58)
660405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(84,173) (stored at: variant59)
672351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(187) (stored at: variant60)
686199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(207,3) (stored at: variant61)
697320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(98,142) (stored at: variant62)
709271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(117,117) (stored at: variant63)
716742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(8) (stored at: variant64)
721828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(19) (stored at: variant65)
732603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(53,53) (stored at: variant66)
744244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(154,92) (stored at: variant67)
757710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(186) (stored at: variant68)
763211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(31) (stored at: variant69)
774377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(23) (stored at: variant70)
787116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(31,177) (stored at: variant71)
798782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(73,136) (stored at: variant72)
807959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(204,197) (stored at: variant73)
817290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(74) (stored at: variant74)
831853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(38,204) (stored at: variant75)
844277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(170,173) (stored at: variant76)
850076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(68) (stored at: variant77)
865866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(99,32) (stored at: variant78)
873858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(24) (stored at: variant79)
886156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(84,117) (stored at: variant80)
897136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(25,16) (stored at: variant81)
909787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(75,136) (stored at: variant82)
920903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(85,117) (stored at: variant83)
927464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(121) (stored at: variant84)
935832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(29) (stored at: variant85)
947404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(157,53) (stored at: variant86)
957763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(76,139) (stored at: variant87)
967662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(52,173) (stored at: variant88)
980273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(163,79) (stored at: variant89)
996925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(7,198) (stored at: variant90)
1003975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(217) (stored at: variant91)
1013966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(108,93) (stored at: variant92)
1024458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(157) (stored at: variant93)
1024458 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1037357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(72,117) (stored at: variant94)
1044873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(92) (stored at: variant95)
1054958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(190) (stored at: variant96)
1065172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(85,2) (stored at: variant97)
1079853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(93,79) (stored at: variant98)
1095161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(127,177) (stored at: variant99)
1107254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(105,172) (stored at: variant100)
1118676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(112,2) (stored at: variant101)
1126919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(187) (stored at: variant102)
1136304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(68,58) (stored at: variant103)
1148175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(115,88) (stored at: variant104)
1157657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(57) (stored at: variant105)
1166570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(98,16) (stored at: variant106)
1181330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(137,143) (stored at: variant107)
1197759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(198,8) (stored at: variant108)
1206879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(68,43) (stored at: variant109)
1212303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(38) (stored at: variant110)
1228065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(30,178) (stored at: variant111)
1242618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(28,204) (stored at: variant112)
1253694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(15,198) (stored at: variant113)
1264921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(190) (stored at: variant114)
1275723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(19,177) (stored at: variant115)
1289780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(75,8) (stored at: variant116)
1298738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(116) (stored at: variant117)
1311546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(137,57) (stored at: variant118)
1322687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(24,171) (stored at: variant119)
1333430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(16,87) (stored at: variant120)
1341120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(41) (stored at: variant121)
1354854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(117,16) (stored at: variant122)
1362311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(8) (stored at: variant123)
1370309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(84) (stored at: variant124)
1382007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(91) (stored at: variant125)
1394556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(39,93) (stored at: variant126)
1406753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(25,22) (stored at: variant127)
1411264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(19) (stored at: variant128)
1423805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(194,58) (stored at: variant129)
1437351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(173,142) (stored at: variant130)
1445627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(214) (stored at: variant131)
1458017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(36,93) (stored at: variant132)
1472034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(79,177) (stored at: variant133)
1480576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(36) (stored at: variant134)
1490654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(23) (stored at: variant135)
1498252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(121) (stored at: variant136)
1508697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(194,117) (stored at: variant137)
1518739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(78) (stored at: variant138)
1529058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(125,173) (stored at: variant139)
1541149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(16,178) (stored at: variant140)
1552924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(73,128) (stored at: variant141)
1563125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(52) (stored at: variant142)
1575344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(218,2) (stored at: variant143)
1582696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(41) (stored at: variant144)
1593941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(37,204) (stored at: variant145)
1600355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(162) (stored at: variant146)
1610299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(104,204) (stored at: variant147)
1622974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(139,178) (stored at: variant148)
1633649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(21) (stored at: variant149)
1643093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(41) (stored at: variant150)
1654560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(183) (stored at: variant151)
1670659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(177,32) (stored at: variant152)
1682416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(69,88) (stored at: variant153)
1693134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(85,54) (stored at: variant154)
1709055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(97,36) (stored at: variant155)
1722363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(101,16) (stored at: variant156)
1735896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(40,87) (stored at: variant157)
1735896 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1745384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(32) (stored at: variant158)
1757876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(164,172) (stored at: variant159)
1768699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(217) (stored at: variant160)
1774886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(58) (stored at: variant161)
1788808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(126,58) (stored at: variant162)
1802171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(216,217) (stored at: variant163)
1813520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(76) (stored at: variant164)
1824977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(53,58) (stored at: variant165)
1832708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(100) (stored at: variant166)
1844644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(18,92) (stored at: variant167)
1857994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(163,204) (stored at: variant168)
1863311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(171) (stored at: variant169)
1871116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(209) (stored at: variant170)
1880697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(213,198) (stored at: variant171)
1893091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(115,201) (stored at: variant172)
1903759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(98,139) (stored at: variant173)
1915164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(108,201) (stored at: variant174)
1926361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(109) (stored at: variant175)
1936527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(115,87) (stored at: variant176)
1946422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(182) (stored at: variant177)
1958533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(16,176) (stored at: variant178)
1970377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(52,177) (stored at: variant179)
1978584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(124) (stored at: variant180)
1986116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(198) (stored at: variant181)
1998644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(98,52) (stored at: variant182)
2011751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(171,178) (stored at: variant183)
2021744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(124) (stored at: variant184)
2032480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(84,177) (stored at: variant185)
2040721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(85) (stored at: variant186)
2053069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(181) (stored at: variant187)
2069468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(176,142) (stored at: variant188)
2074856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(160) (stored at: variant189)
2089583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(73,51) (stored at: variant190)
2098705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(207,201) (stored at: variant191)
2109593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(127) (stored at: variant192)
2119092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(153,143) (stored at: variant193)
2131870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(93,138) (stored at: variant194)
2143234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(198,2) (stored at: variant195)
2156161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(93,43) (stored at: variant196)
2165746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(57) (stored at: variant197)
2175889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(31,93) (stored at: variant198)
2180723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(168) (stored at: variant199)
2195397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(190,201) (stored at: variant200)
2201979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(38) (stored at: variant201)
2212349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(187) (stored at: variant202)
2220074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(43) (stored at: variant203)
2236279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(36,92) (stored at: variant204)
2243877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(39) (stored at: variant205)
2253674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(127) (stored at: variant206)
2264942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(3) (stored at: variant207)
2275496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(203,197) (stored at: variant208)
2286632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(103,3) (stored at: variant209)
2286633 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2297511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(29,177) (stored at: variant210)
2309236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(54,139) (stored at: variant211)
2322458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(158,88) (stored at: variant212)
2334101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(173,178) (stored at: variant213)
2348065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(19,15) (stored at: variant214)
2354828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(31) (stored at: variant215)
2366555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(200,8) (stored at: variant216)
2377184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(43,51) (stored at: variant217)
2389142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(102,92) (stored at: variant218)
2404457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(217,8) (stored at: variant219)
2415891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(113,2) (stored at: variant220)
2431502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(71,201) (stored at: variant221)
2443373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(170,172) (stored at: variant222)
2451681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(8) (stored at: variant223)
2460279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(117) (stored at: variant224)
2469509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(201) (stored at: variant225)
2482043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(194,93) (stored at: variant226)
2494445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(139) (stored at: variant227)
2508826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(125,198) (stored at: variant228)
2520072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(173,58) (stored at: variant229)
2533112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(22,23) (stored at: variant230)
2545603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(161,172) (stored at: variant231)
2559168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(194,136) (stored at: variant232)
2572577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(77,36) (stored at: variant233)
2580849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(157) (stored at: variant234)
2592956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(138,117) (stored at: variant235)
2604926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(22,204) (stored at: variant236)
2618102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(138,137) (stored at: variant237)
2626090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(154) (stored at: variant238)
2635889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(176,121) (stored at: variant239)
2645999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(109,52) (stored at: variant240)
2653506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(76) (stored at: variant241)
2662699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(126) (stored at: variant242)
2674610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(20,201) (stored at: variant243)
2687184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(162,79) (stored at: variant244)
2700359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(101,164) (stored at: variant245)
2707182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(74) (stored at: variant246)
2718961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(214,217) (stored at: variant247)
2730544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(178,128) (stored at: variant248)
2739946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(107,190) (stored at: variant249)
2755124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(75,117) (stored at: variant250)
2768443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(100) (stored at: variant251)
2779759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(53,57) (stored at: variant252)
2795771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(7,3) (stored at: variant253)
2805139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(214,201) (stored at: variant254)
2816727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(93) (stored at: variant255)
2827586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(92,138) (stored at: variant256)
2839902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(117,121) (stored at: variant257)
2848950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(157) (stored at: variant258)
2859979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(84,54) (stored at: variant259)
2869391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(42,178) (stored at: variant260)
2876251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(40,172) (stored at: variant261)
2883716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(97) (stored at: variant262)
2895088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(128,88) (stored at: variant263)
2906340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(128,139) (stored at: variant264)
2916854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(1) (stored at: variant265)
2927523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(42,3) (stored at: variant266)
2940041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(138,87) (stored at: variant267)
2947550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(58) (stored at: variant268)
2963026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(16,86) (stored at: variant269)
2969532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(22) (stored at: variant270)
2984585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(30,88) (stored at: variant271)
2984585 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2992345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(99) (stored at: variant272)
3006311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(190,8) (stored at: variant273)
3018158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(72,32) (stored at: variant274)
3033404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(24,91) (stored at: variant275)
3044783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(200,3) (stored at: variant276)
3056480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(185,142) (stored at: variant277)
3066337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(54) (stored at: variant278)
3077803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(214) (stored at: variant279)
3089750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(53,93) (stored at: variant280)
3098102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(203) (stored at: variant281)
3112756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(214,8) (stored at: variant282)
3121737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(16) (stored at: variant283)
3135150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(193) (stored at: variant284)
3142584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(122) (stored at: variant285)
3152462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(1,8) (stored at: variant286)
3161641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(214) (stored at: variant287)
3173181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(86,128) (stored at: variant288)
3186360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(186,128) (stored at: variant289)
3197552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(98) (stored at: variant290)
3209380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(185) (stored at: variant291)
3215776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(201) (stored at: variant292)
3228167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(154,3) (stored at: variant293)
3239852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(71,143) (stored at: variant294)
3252880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(123,88) (stored at: variant295)
3263393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(189,105) (stored at: variant296)
3273853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(156,117) (stored at: variant297)
3281602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(71) (stored at: variant298)
3291165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(172,173) (stored at: variant299)
3303271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(207,3) (stored at: variant300)
3310811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(1) (stored at: variant301)
3320129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(88) (stored at: variant302)
3331390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(2,16) (stored at: variant303)
3339470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(41) (stored at: variant304)
3348465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(207,3) (stored at: variant305)
3360735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(3,16) (stored at: variant306)
3369857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(38,178) (stored at: variant307)
3380278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(96,164) (stored at: variant308)
3388791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(177) (stored at: variant309)
3394579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(121) (stored at: variant310)
3407176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(88,58) (stored at: variant311)
3420589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(37,32) (stored at: variant312)
3429979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(98) (stored at: variant313)
3440253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(142) (stored at: variant314)
3452734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(75,43) (stored at: variant315)
3463883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(8) (stored at: variant316)
3475010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(114,88) (stored at: variant317)
3487772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(115,173) (stored at: variant318)
3498291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(97,177) (stored at: variant319)
3510301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(96) (stored at: variant320)
3524136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(73,87) (stored at: variant321)
3538465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(100,138) (stored at: variant322)
3550832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(68,178) (stored at: variant323)
3561637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(114,178) (stored at: variant324)
3570015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(40,201) (stored at: variant325)
3570015 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3586111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(30,16) (stored at: variant326)
3602085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(85,52) (stored at: variant327)
3613736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(112,178) (stored at: variant328)
3626486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(54,53) (stored at: variant329)
3636825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(72) (stored at: variant330)
3647270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(177,138) (stored at: variant331)
3652703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(201) (stored at: variant332)
3658810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(27) (stored at: variant333)
3672099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(143,88) (stored at: variant334)
3681228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(23) (stored at: variant335)
3692824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(1,204) (stored at: variant336)
3702011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(214) (stored at: variant337)
3714036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(138,8) (stored at: variant338)
3729594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(136,3) (stored at: variant339)
3739042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(43) (stored at: variant340)
3747802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(109) (stored at: variant341)
3759524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(25) (stored at: variant342)
3775826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(203,200) (stored at: variant343)
3786348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(168,52) (stored at: variant344)
3795617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(142) (stored at: variant345)
3809154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(78,201) (stored at: variant346)
3819015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(52) (stored at: variant347)
3828989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(125,172) (stored at: variant348)
3843043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(100,121) (stored at: variant349)
3850408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(43) (stored at: variant350)
3862616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(15) (stored at: variant351)
3872336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(88) (stored at: variant352)
3884868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(213,213) (stored at: variant353)
3896275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(171,54) (stored at: variant354)
3910043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(161,58) (stored at: variant355)
3922940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(115,198) (stored at: variant356)
3929624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(188) (stored at: variant357)
3941556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(88,79) (stored at: variant358)
3950814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(39) (stored at: variant359)
3959800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(57) (stored at: variant360)
3974809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(162,57) (stored at: variant361)
3987806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(207,198) (stored at: variant362)
3999540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(36,93) (stored at: variant363)
4008408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(29,87) (stored at: variant364)
4014646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(209) (stored at: variant365)
4023004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(115) (stored at: variant366)
4038524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(78,88) (stored at: variant367)
4047059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(139) (stored at: variant368)
4059751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(194,8) (stored at: variant369)
4067895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(183) (stored at: variant370)
4075073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(74) (stored at: variant371)
4086840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(142,58) (stored at: variant372)
4104549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(99,54) (stored at: variant373)
4111349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(16) (stored at: variant374)
4122013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(19,15) (stored at: variant375)
4130748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(128) (stored at: variant376)
4137967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(117) (stored at: variant377)
4150383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(78,36) (stored at: variant378)
4161227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(3,3) (stored at: variant379)
4171698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(164,198) (stored at: variant380)
4184693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(157,201) (stored at: variant381)
4192029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(39) (stored at: variant382)
4208234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(100,58) (stored at: variant383)
4208235 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4220358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(177,88) (stored at: variant384)
4225413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(73) (stored at: variant385)
4239100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(104,177) (stored at: variant386)
4248651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(39,204) (stored at: variant387)
4259835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(138,88) (stored at: variant388)
4269882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(101) (stored at: variant389)
4284608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(177,143) (stored at: variant390)
4294334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(169,88) (stored at: variant391)
4306858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(19,178) (stored at: variant392)
4321060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(139,54) (stored at: variant393)
4334300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(29,198) (stored at: variant394)
4346218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(71,93) (stored at: variant395)
4353510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(84) (stored at: variant396)
4361669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(72) (stored at: variant397)
4371558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(91) (stored at: variant398)
4385060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(160,53) (stored at: variant399)
4395513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(84,139) (stored at: variant400)
4407774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(96,121) (stored at: variant401)
4418117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(57,3) (stored at: variant402)
4429237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(186,57) (stored at: variant403)
4440400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(158,142) (stored at: variant404)
4452575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(107,2) (stored at: variant405)
4466035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(36,88) (stored at: variant406)
4479048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(15,171) (stored at: variant407)
4483851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(28) (stored at: variant408)
4495624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(154,57) (stored at: variant409)
4505494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(207) (stored at: variant410)
4512886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(209) (stored at: variant411)
4520688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(203) (stored at: variant412)
4530473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(53,139) (stored at: variant413)
4545229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(76,172) (stored at: variant414)
4557406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(218,216) (stored at: variant415)
4564824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(28,87) (stored at: variant416)
4579144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(193,117) (stored at: variant417)
4589392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(163,92) (stored at: variant418)
4598674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(171) (stored at: variant419)
4611470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(182,137) (stored at: variant420)
4622768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(108,138) (stored at: variant421)
4633149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(2,198) (stored at: variant422)
4646606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(23,201) (stored at: variant423)
4660233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(142,92) (stored at: variant424)
4671567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(200,203) (stored at: variant425)
4684725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(3,16) (stored at: variant426)
4694049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(200) (stored at: variant427)
4707682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(87,58) (stored at: variant428)
4719261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(139,87) (stored at: variant429)
4727606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(201) (stored at: variant430)
4735092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(122,87) (stored at: variant431)
4744833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(76,172) (stored at: variant432)
4756051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(190,137) (stored at: variant433)
4765521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(128) (stored at: variant434)
4774667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(137) (stored at: variant435)
4780832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(128) (stored at: variant436)
4788298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(124) (stored at: variant437)
4800956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(214,2) (stored at: variant438)
4811002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(116) (stored at: variant439)
4822885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(18,171) (stored at: variant440)
4830135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(107) (stored at: variant441)
4840736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(139,53) (stored at: variant442)
4849446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(72) (stored at: variant443)
4854925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(99) (stored at: variant444)
4862476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(121) (stored at: variant445)
4870513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(203) (stored at: variant446)
4876433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(54) (stored at: variant447)
4876433 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4887869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(52,58) (stored at: variant448)
4896551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(103) (stored at: variant449)
4906813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(42,142) (stored at: variant450)
4919452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(138,54) (stored at: variant451)
4929176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(15) (stored at: variant452)
4939854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(79,172) (stored at: variant453)
4947952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(206) (stored at: variant454)
4954408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(113) (stored at: variant455)
4966141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(170,54) (stored at: variant456)
4979923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(139,88) (stored at: variant457)
4985685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(112) (stored at: variant458)
4999181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(27,86) (stored at: variant459)
5009898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(77,58) (stored at: variant460)
5020327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(28,16) (stored at: variant461)
5032266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(7,16) (stored at: variant462)
5039940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(113,88) (stored at: variant463)
5043912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(19) (stored at: variant464)
5053204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(83) (stored at: variant465)
5065164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(188,117) (stored at: variant466)
5074482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(204) (stored at: variant467)
5087771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(22,15) (stored at: variant468)
5099076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(31,198) (stored at: variant469)
5105449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(139) (stored at: variant470)
5115261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(210,203) (stored at: variant471)
5126653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(8,201) (stored at: variant472)
5135232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(31,8) (stored at: variant473)
5150188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(218,218) (stored at: variant474)
5162414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(29,36) (stored at: variant475)
5173235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(193,57) (stored at: variant476)
5184596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(98,93) (stored at: variant477)
5197597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(207,203) (stored at: variant478)
5210117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(153,121) (stored at: variant479)
5226017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(172,79) (stored at: variant480)
5231768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(121) (stored at: variant481)
5238548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(142) (stored at: variant482)
5251581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(182,178) (stored at: variant483)
5262198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(216) (stored at: variant484)
5272081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(7,16) (stored at: variant485)
5279742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(73) (stored at: variant486)
5284933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(68) (stored at: variant487)
5284934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 912.0 d(20) (stored at: )
5284934 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(20) (in )

5285367 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5285367 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5285

