#Sat Oct 22 07:07:56 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
888 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
888 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3346 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3346 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
15838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(317) (stored at: variant1)
63773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(7,7) (stored at: variant2)
119842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(193,309) (stored at: variant3)
171768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(373,54) (stored at: variant4)
187527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(71) (stored at: variant5)
236552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(254,182) (stored at: variant6)
248450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(72,337) (stored at: variant7)
301399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(310) (stored at: variant8)
353605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(132,96) (stored at: variant9)
402056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(183,349) (stored at: variant10)
413493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(213,143) (stored at: variant11)
466485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(206,325) (stored at: variant12)
512067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(261,259) (stored at: variant13)
521922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(81) (stored at: variant14)
576732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(81,361) (stored at: variant15)
590130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(333) (stored at: variant16)
604347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(69) (stored at: variant17)
649882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(283,69) (stored at: variant18)
662454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(360,334) (stored at: variant19)
716794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(112) (stored at: variant20)
769282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(342,337) (stored at: variant21)
786910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(344) (stored at: variant22)
839344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(362) (stored at: variant23)
889227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(331,311) (stored at: variant24)
936452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(286,92) (stored at: variant25)
983220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(108,343) (stored at: variant26)
1028855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(87,38) (stored at: variant27)
1074051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(34,7) (stored at: variant28)
1124007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(204,105) (stored at: variant29)
1171787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(334,91) (stored at: variant30)
1186394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 r(21,115) (stored at: variant31)
1199816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(15,49) (stored at: variant32)
1212563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(206) (stored at: variant33)
1222039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(1,334) (stored at: variant34)
1236334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(397) (stored at: variant35)
1257522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(339) (stored at: variant36)
1312164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(368) (stored at: variant37)
1320927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(384) (stored at: variant38)
1366576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(76,105) (stored at: variant39)
1366577 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1421518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(233) (stored at: variant40)
1435996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(268) (stored at: variant41)
1483962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(395,72) (stored at: variant42)
1538417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(335,72) (stored at: variant43)
1550983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(76) (stored at: variant44)
1563435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(370) (stored at: variant45)
1617793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(26) (stored at: variant46)
1673428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(260,270) (stored at: variant47)
1729026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(339,13) (stored at: variant48)
1784715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(327,130) (stored at: variant49)
1799442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(288) (stored at: variant50)
1845285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(33,82) (stored at: variant51)
1857516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(66,133) (stored at: variant52)
1910914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(318,11) (stored at: variant53)
1954713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(260,154) (stored at: variant54)
2005444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(294,14) (stored at: variant55)
2057362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,11) (stored at: variant56)
2106892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(386,370) (stored at: variant57)
2151133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(395) (stored at: variant58)
2164078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(326) (stored at: variant59)
2177248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(120) (stored at: variant60)
2189905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(14) (stored at: variant61)
2192782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(77,62) (stored at: variant62)
2202601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(285) (stored at: variant63)
2262208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(242) (stored at: variant64)
2307385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(18,352) (stored at: variant65)
2319199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(62) (stored at: variant66)
2365333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(351) (stored at: variant67)
2416471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(362,89) (stored at: variant68)
2471910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(265,159) (stored at: variant69)
2479704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(207,155) (stored at: variant70)
2529213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(216,143) (stored at: variant71)
2576360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(394) (stored at: variant72)
2592560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(29) (stored at: variant73)
2609474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(205) (stored at: variant74)
2617326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(285) (stored at: variant75)
2665387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(132) (stored at: variant76)
2676542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(317,352) (stored at: variant77)
2692515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(197,130) (stored at: variant78)
2740834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(28,29) (stored at: variant79)
2752447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(199) (stored at: variant80)
2799934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(191,189) (stored at: variant81)
2849883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(147) (stored at: variant82)
2897798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(9) (stored at: variant83)
2909749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(22) (stored at: variant84)
2958959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(141) (stored at: variant85)
2977183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(99) (stored at: variant86)
2988239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(290) (stored at: variant87)
3037695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(27,8) (stored at: variant88)
3084664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(341,185) (stored at: variant89)
3131429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(401,183) (stored at: variant90)
3143203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(142) (stored at: variant91)
3192890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(236,137) (stored at: variant92)
3246384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(399,4) (stored at: variant93)
3258435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(99) (stored at: variant94)
3270165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(386) (stored at: variant95)
3276345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(366) (stored at: variant96)
3326551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(207,11) (stored at: variant97)
3340741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(370,29) (stored at: variant98)
3387634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,379) (stored at: variant99)
3436007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(51,159) (stored at: variant100)
3489160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(386,8) (stored at: variant101)
3546812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(309,105) (stored at: variant102)
3557240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(236) (stored at: variant103)
3568794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(267) (stored at: variant104)
3579136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(182) (stored at: variant105)
3579136 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3634113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(96,91) (stored at: variant106)
3642525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(401) (stored at: variant107)
3691815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(26,358) (stored at: variant108)
3739810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(203,100) (stored at: variant109)
3787342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(246,0) (stored at: variant110)
3841727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(48,373) (stored at: variant111)
3852384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(72) (stored at: variant112)
3902236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(388,390) (stored at: variant113)
3916751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(150,343) (stored at: variant114)
3962756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(97,58) (stored at: variant115)
4012077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(61,138) (stored at: variant116)
4061474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(387,8) (stored at: variant117)
4116916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(332,157) (stored at: variant118)
4116921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 849.0 d(283) (stored at: )
4116921 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(283) (in )

4117289 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4117289 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4117

