#Fri Oct 21 22:43:15 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
981 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
982 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3476 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3477 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
15026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(168,164) (stored at: variant1)
27345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(37,32) (stored at: variant2)
33277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(101) (stored at: variant3)
44941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(217,204) (stored at: variant4)
57662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(88,142) (stored at: variant5)
60798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(73) (stored at: variant6)
68094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(182) (stored at: variant7)
79432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(157) (stored at: variant8)
89750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(160,8) (stored at: variant9)
100835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(36,172) (stored at: variant10)
113815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(57,36) (stored at: variant11)
126656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(206,198) (stored at: variant12)
136098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(57) (stored at: variant13)
144836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(123) (stored at: variant14)
157669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(72,139) (stored at: variant15)
171099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(58,36) (stored at: variant16)
185837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(51,51) (stored at: variant17)
198687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(139,177) (stored at: variant18)
212629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(21,171) (stored at: variant19)
218420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(1) (stored at: variant20)
230620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(86,43) (stored at: variant21)
245519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(201,204) (stored at: variant22)
258615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(112,178) (stored at: variant23)
274089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(30,8) (stored at: variant24)
286101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(193,128) (stored at: variant25)
297485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(187,198) (stored at: variant26)
306953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(123,201) (stored at: variant27)
319115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(103,121) (stored at: variant28)
324216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(28) (stored at: variant29)
339191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(43,57) (stored at: variant30)
350590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(18,204) (stored at: variant31)
358734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(32) (stored at: variant32)
358737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 912.0 d(20) (stored at: )
358737 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(20) (in )

359453 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
359453 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 359

