#Wed Oct 19 00:32:44 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1113 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
1113 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3782 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3782 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
22135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,559) (stored at: variant1)
41791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(199,15) (stored at: variant2)
54489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(87) (stored at: variant3)
73707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(580) (stored at: variant4)
86943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(432,448) (stored at: variant5)
106395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(445,54) (stored at: variant6)
118304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(214,195) (stored at: variant7)
136552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(179,54) (stored at: variant8)
152030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(565,559) (stored at: variant9)
165272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(320,581) (stored at: variant10)
176543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(183,555) (stored at: variant11)
189185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(429) (stored at: variant12)
207295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(172,582) (stored at: variant13)
222413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(414) (stored at: variant14)
236343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(504,556) (stored at: variant15)
249753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(54,558) (stored at: variant16)
262624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(443,79) (stored at: variant17)
275928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(547,15) (stored at: variant18)
292802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(168,154) (stored at: variant19)
305083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(63) (stored at: variant20)
318236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(319,567) (stored at: variant21)
329579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(61) (stored at: variant22)
346840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(17,219) (stored at: variant23)
358684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(542) (stored at: variant24)
371921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(300,55) (stored at: variant25)
384850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(66) (stored at: variant26)
397561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(38,98) (stored at: variant27)
412838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(428,559) (stored at: variant28)
424910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(229) (stored at: variant29)
438402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(500,581) (stored at: variant30)
454889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(493,558) (stored at: variant31)
472605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(544,6) (stored at: variant32)
486754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(226,15) (stored at: variant33)
496965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(294) (stored at: variant34)
506280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(420) (stored at: variant35)
519805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(131,556) (stored at: variant36)
533876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,322) (stored at: variant37)
544699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(151) (stored at: variant38)
562761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(580,483) (stored at: variant39)
562761 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
578925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(169,568) (stored at: variant40)
591939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(290,555) (stored at: variant41)
608970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(151,578) (stored at: variant42)
623922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(219) (stored at: variant43)
638692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(505,568) (stored at: variant44)
651047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(321,500) (stored at: variant45)
660584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(433) (stored at: variant46)
675516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(167,38) (stored at: variant47)
689277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(600) (stored at: variant48)
702810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(142,144) (stored at: variant49)
718447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(200,55) (stored at: variant50)
732244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(601,546) (stored at: variant51)
749135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(576,64) (stored at: variant52)
764399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(155,133) (stored at: variant53)
780911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(205,121) (stored at: variant54)
796286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(96) (stored at: variant55)
810531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(431,88) (stored at: variant56)
820692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(299) (stored at: variant57)
828036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(188) (stored at: variant58)
845002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(557,6) (stored at: variant59)
857707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(88) (stored at: variant60)
867556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(139) (stored at: variant61)
886773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(162,121) (stored at: variant62)
901549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(577,554) (stored at: variant63)
914116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(207) (stored at: variant64)
929452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(77,64) (stored at: variant65)
942034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(417) (stored at: variant66)
960697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(578,288) (stored at: variant67)
974336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(460,554) (stored at: variant68)
989846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(503,500) (stored at: variant69)
1002607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(438,565) (stored at: variant70)
1016538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(183) (stored at: variant71)
1030227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(481,0) (stored at: variant72)
1046954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(424,582) (stored at: variant73)
1059892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(217,451) (stored at: variant74)
1073471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(226,547) (stored at: variant75)
1088738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(477,29) (stored at: variant76)
1104162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(187) (stored at: variant77)
1120369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(644,39) (stored at: variant78)
1127389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(463) (stored at: variant79)
1143632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(184,15) (stored at: variant80)
1160099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(489,219) (stored at: variant81)
1175149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(144,582) (stored at: variant82)
1187347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(284,283) (stored at: variant83)
1197472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(131) (stored at: variant84)
1212119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(27,86) (stored at: variant85)
1229131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(314,581) (stored at: variant86)
1242402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(447,448) (stored at: variant87)
1257113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(647) (stored at: variant88)
1271724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(655,153) (stored at: variant89)
1285752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(495,575) (stored at: variant90)
1297478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(284,200) (stored at: variant91)
1314662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(649,152) (stored at: variant92)
1329650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(215,578) (stored at: variant93)
1345055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(500,556) (stored at: variant94)
1358183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(210,15) (stored at: variant95)
1372228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(304) (stored at: variant96)
1386065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(494,495) (stored at: variant97)
1386065 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1400917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(55,554) (stored at: variant98)
1420430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(52,34) (stored at: variant99)
1434723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(92) (stored at: variant100)
1445270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(420,575) (stored at: variant101)
1466346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(67,36) (stored at: variant102)
1479112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(164,135) (stored at: variant103)
1493940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(217,451) (stored at: variant104)
1509821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(434,429) (stored at: variant105)
1525556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(292,78) (stored at: variant106)
1541150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(478,131) (stored at: variant107)
1554517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(142,581) (stored at: variant108)
1568741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(167,565) (stored at: variant109)
1576477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(527) (stored at: variant110)
1594402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(650,155) (stored at: variant111)
1606755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(499,118) (stored at: variant112)
1621178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(6,3) (stored at: variant113)
1636243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(66,6) (stored at: variant114)
1650698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(447,627) (stored at: variant115)
1662219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(6,451) (stored at: variant116)
1672560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(543) (stored at: variant117)
1689375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(547) (stored at: variant118)
1704726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(55) (stored at: variant119)
1715742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(74,54) (stored at: variant120)
1732716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(627,79) (stored at: variant121)
1745535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(144,546) (stored at: variant122)
1757780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(504,547) (stored at: variant123)
1773853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(161,568) (stored at: variant124)
1789052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(424,93) (stored at: variant125)
1806086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(303,632) (stored at: variant126)
1820580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(195,321) (stored at: variant127)
1838055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(316,282) (stored at: variant128)
1854899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(576,557) (stored at: variant129)
1871937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(2,451) (stored at: variant130)
1886041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(214) (stored at: variant131)
1899466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(474,447) (stored at: variant132)
1912283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(313,321) (stored at: variant133)
1928655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(462,581) (stored at: variant134)
1940042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(631,556) (stored at: variant135)
1952766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(422) (stored at: variant136)
1965135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(228) (stored at: variant137)
1980608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(425,576) (stored at: variant138)
1987070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(500) (stored at: variant139)
2003640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(457,448) (stored at: variant140)
2019447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(62,130) (stored at: variant141)
2033274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(2) (stored at: variant142)
2050290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(152,39) (stored at: variant143)
2065355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(632,102) (stored at: variant144)
2080500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(18,541) (stored at: variant145)
2094658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(42) (stored at: variant146)
2112169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(169,200) (stored at: variant147)
2126135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(436) (stored at: variant148)
2140683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(554,566) (stored at: variant149)
2157037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(199,575) (stored at: variant150)
2171685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(221,98) (stored at: variant151)
2186554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(635,418) (stored at: variant152)
2201517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(43,38) (stored at: variant153)
2213780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(228) (stored at: variant154)
2231313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(542,3) (stored at: variant155)
2242846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(167) (stored at: variant156)
2253096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(139) (stored at: variant157)
2267406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(489,54) (stored at: variant158)
2284484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(203,627) (stored at: variant159)
2295772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(634) (stored at: variant160)
2312990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(197,567) (stored at: variant161)
2312991 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2325793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(444,566) (stored at: variant162)
2339678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(13,451) (stored at: variant163)
2357145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(469,12) (stored at: variant164)
2368650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(502) (stored at: variant165)
2380444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(121) (stored at: variant166)
2401335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(142,547) (stored at: variant167)
2415047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(3) (stored at: variant168)
2427558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(13,546) (stored at: variant169)
2439478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(37) (stored at: variant170)
2453692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(43,541) (stored at: variant171)
2467960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(302,448) (stored at: variant172)
2483816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(218,197) (stored at: variant173)
2496897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(67,321) (stored at: variant174)
2510661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(300,321) (stored at: variant175)
2527698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(550,12) (stored at: variant176)
2546992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(655,500) (stored at: variant177)
2561176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(548,200) (stored at: variant178)
2578874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(495,554) (stored at: variant179)
2594612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(121,78) (stored at: variant180)
2608394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(475,576) (stored at: variant181)
2621968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(649,219) (stored at: variant182)
2632117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(453,6) (stored at: variant183)
2644111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(441,568) (stored at: variant184)
2659910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(556,544) (stored at: variant185)
2675168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(581,5) (stored at: variant186)
2688176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(92,29) (stored at: variant187)
2707644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(475,544) (stored at: variant188)
2723402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(189,322) (stored at: variant189)
2739678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(565,554) (stored at: variant190)
2752421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(302) (stored at: variant191)
2766952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(558,565) (stored at: variant192)
2781200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(145,151) (stored at: variant193)
2794384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(219,0) (stored at: variant194)
2808065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(506) (stored at: variant195)
2822596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(472,558) (stored at: variant196)
2837057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(550,451) (stored at: variant197)
2846938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(182) (stored at: variant198)
2859338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(544,121) (stored at: variant199)
2875496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(37,36) (stored at: variant200)
2894880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(20,68) (stored at: variant201)
2909074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(650) (stored at: variant202)
2923383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(223,79) (stored at: variant203)
2933234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(542) (stored at: variant204)
2947508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(290) (stored at: variant205)
2963655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(582,5) (stored at: variant206)
2975694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(213,546) (stored at: variant207)
2987572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(292,553) (stored at: variant208)
2999248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(200,578) (stored at: variant209)
3010037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(295) (stored at: variant210)
3023474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(96,54) (stored at: variant211)
3037734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(626,178) (stored at: variant212)
3053192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(456) (stored at: variant213)
3069838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(531,39) (stored at: variant214)
3080487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(632) (stored at: variant215)
3095739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(462,565) (stored at: variant216)
3109707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(436,580) (stored at: variant217)
3122915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(59,98) (stored at: variant218)
3140099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(170,558) (stored at: variant219)
3148456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(1) (stored at: variant220)
3162661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(298,98) (stored at: variant221)
3176771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(5,219) (stored at: variant222)
3188255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(578,547) (stored at: variant223)
3188256 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3206853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(293,566) (stored at: variant224)
3217893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(63) (stored at: variant225)
3233672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(427) (stored at: variant226)
3250273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(506,29) (stored at: variant227)
3264538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(162,15) (stored at: variant228)
3284674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(536,79) (stored at: variant229)
3297749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(298,151) (stored at: variant230)
3313900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(154,557) (stored at: variant231)
3327209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(626,555) (stored at: variant232)
3339025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(438) (stored at: variant233)
3349120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(305) (stored at: variant234)
3360465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(284,578) (stored at: variant235)
3373234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(586,5) (stored at: variant236)
3385282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(18) (stored at: variant237)
3396167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(505) (stored at: variant238)
3409865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(41,93) (stored at: variant239)
3424108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(528,151) (stored at: variant240)
3434112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(437) (stored at: variant241)
3444908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(210,558) (stored at: variant242)
3457656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(4) (stored at: variant243)
3472344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(494,545) (stored at: variant244)
3488649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(197,555) (stored at: variant245)
3503469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(295,227) (stored at: variant246)
3515953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(221,63) (stored at: variant247)
3528916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(39) (stored at: variant248)
3543295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(100,29) (stored at: variant249)
3556815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(528) (stored at: variant250)
3564900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(586) (stored at: variant251)
3578927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(44) (stored at: variant252)
3588178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(537) (stored at: variant253)
3601193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(466,79) (stored at: variant254)
3618735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(547,78) (stored at: variant255)
3632966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(170,12) (stored at: variant256)
3643850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(226) (stored at: variant257)
3653570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(229) (stored at: variant258)
3664642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(427) (stored at: variant259)
3681474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 a(549,6) (stored at: variant260)
3694704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(580,632) (stored at: variant261)
3708521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(45,79) (stored at: variant262)
3723331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(322) (stored at: variant263)
3738407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(218,63) (stored at: variant264)
3754681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(494) (stored at: variant265)
3764425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(282) (stored at: variant266)
3779799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(425,63) (stored at: variant267)
3796846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(140,553) (stored at: variant268)
3808808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(144,582) (stored at: variant269)
3824658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(292,545) (stored at: variant270)
3839400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(36,39) (stored at: variant271)
3858618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(43,151) (stored at: variant272)
3869323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(543) (stored at: variant273)
3881781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(554,566) (stored at: variant274)
3898925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(3,579) (stored at: variant275)
3915682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(528,54) (stored at: variant276)
3930827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(19,546) (stored at: variant277)
3948419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(546,582) (stored at: variant278)
3963113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(68,118) (stored at: variant279)
3976434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(17,555) (stored at: variant280)
3992406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(224,15) (stored at: variant281)
4010358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(86,219) (stored at: variant282)
4022110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(29,554) (stored at: variant283)
4036642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(53,580) (stored at: variant284)
4056329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(37) (stored at: variant285)
4070115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(537,565) (stored at: variant286)
4089904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(211,546) (stored at: variant287)
4101136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(146) (stored at: variant288)
4119019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(321,564) (stored at: variant289)
4138289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(443,559) (stored at: variant290)
4151141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(317,568) (stored at: variant291)
4170398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(76,581) (stored at: variant292)
4181077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(600) (stored at: variant293)
4181077 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4197069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(63,203) (stored at: variant294)
4212555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(422,544) (stored at: variant295)
4229433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(647) (stored at: variant296)
4243576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(321) (stored at: variant297)
4261663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(647,581) (stored at: variant298)
4279612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(575,632) (stored at: variant299)
4293943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(634,321) (stored at: variant300)
4305281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(138,558) (stored at: variant301)
4317812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(456,418) (stored at: variant302)
4330906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(202) (stored at: variant303)
4345685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(44,577) (stored at: variant304)
4357844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(317) (stored at: variant305)
4374752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(296,13) (stored at: variant306)
4391382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(296,545) (stored at: variant307)
4409937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(414,13) (stored at: variant308)
4424096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(19,548) (stored at: variant309)
4438607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(306,225) (stored at: variant310)
4454507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(457) (stored at: variant311)
4469213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(99,5) (stored at: variant312)
4481564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(548,448) (stored at: variant313)
4498235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(18,581) (stored at: variant314)
4510307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(529) (stored at: variant315)
4523024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(2,102) (stored at: variant316)
4534419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(300) (stored at: variant317)
4543139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(427) (stored at: variant318)
4561700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(599,583) (stored at: variant319)
4576384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(53) (stored at: variant320)
4591442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(454) (stored at: variant321)
4604136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(504,88) (stored at: variant322)
4615681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(13) (stored at: variant323)
4631262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(172) (stored at: variant324)
4642816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(533) (stored at: variant325)
4657549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(542,2) (stored at: variant326)
4671124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(415,577) (stored at: variant327)
4684837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(436,151) (stored at: variant328)
4692155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(500) (stored at: variant329)
4703858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(305) (stored at: variant330)
4716728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(154) (stored at: variant331)
4734178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(557,418) (stored at: variant332)
4744109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(420) (stored at: variant333)
4758431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(530,418) (stored at: variant334)
4773041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(305,210) (stored at: variant335)
4788237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(171) (stored at: variant336)
4801083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(543,3) (stored at: variant337)
4814065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(97) (stored at: variant338)
4829124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(536) (stored at: variant339)
4840407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(462) (stored at: variant340)
4854649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(164,135) (stored at: variant341)
4867017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(547,459) (stored at: variant342)
4876505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(219) (stored at: variant343)
4892308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(4,64) (stored at: variant344)
4904845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(436,418) (stored at: variant345)
4904845 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4920900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(474) (stored at: variant346)
4939840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(632,2) (stored at: variant347)
4952554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(138,63) (stored at: variant348)
4965883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(557,566) (stored at: variant349)
4980306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(64,118) (stored at: variant350)
4987663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(182) (stored at: variant351)
4991407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(69,69) (stored at: variant352)
5006190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(547,29) (stored at: variant353)
5019325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(43) (stored at: variant354)
5035155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(223,212) (stored at: variant355)
5048050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(486) (stored at: variant356)
5062747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(305,632) (stored at: variant357)
5073773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(77,568) (stored at: variant358)
5089777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(130) (stored at: variant359)
5108402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(496,131) (stored at: variant360)
5125150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(447) (stored at: variant361)
5143585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(598,4) (stored at: variant362)
5162191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(296,543) (stored at: variant363)
5179829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(294,3) (stored at: variant364)
5194503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(529,2) (stored at: variant365)
5209811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(98) (stored at: variant366)
5221688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(52) (stored at: variant367)
5235766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(459,321) (stored at: variant368)
5251352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(186) (stored at: variant369)
5267722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(145,10) (stored at: variant370)
5282749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(206,151) (stored at: variant371)
5297216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(484,583) (stored at: variant372)
5310122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(76,93) (stored at: variant373)
5323015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(417,545) (stored at: variant374)
5334378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(495,580) (stored at: variant375)
5349482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(284) (stored at: variant376)
5361734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(549,79) (stored at: variant377)
5378305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(506,126) (stored at: variant378)
5392001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(627,545) (stored at: variant379)
5402897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(152) (stored at: variant380)
5422177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(172,559) (stored at: variant381)
5437743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(160,556) (stored at: variant382)
5444770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(229) (stored at: variant383)
5459570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(431,5) (stored at: variant384)
5471243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(447) (stored at: variant385)
5485483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(315) (stored at: variant386)
5496753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(42,547) (stored at: variant387)
5508173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(453) (stored at: variant388)
5524617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(69,465) (stored at: variant389)
5539793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(595,547) (stored at: variant390)
5555069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(566) (stored at: variant391)
5570929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(182,575) (stored at: variant392)
5587487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(170,55) (stored at: variant393)
5603202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(164,627) (stored at: variant394)
5616405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(654,558) (stored at: variant395)
5632468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(471,565) (stored at: variant396)
5644466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(527,558) (stored at: variant397)
5662987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(292,564) (stored at: variant398)
5678433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(87,576) (stored at: variant399)
5693708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(163) (stored at: variant400)
5704481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(299) (stored at: variant401)
5704481 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5719602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(433,29) (stored at: variant402)
5732245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(542,557) (stored at: variant403)
5747903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(561) (stored at: variant404)
5762507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(626,152) (stored at: variant405)
5774213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(208,541) (stored at: variant406)
5786997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(550,203) (stored at: variant407)
5801257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(550,500) (stored at: variant408)
5816092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(221,15) (stored at: variant409)
5833602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(160,39) (stored at: variant410)
5846341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(316) (stored at: variant411)
5859047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(160,632) (stored at: variant412)
5869273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(316,78) (stored at: variant413)
5882753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(25,130) (stored at: variant414)
5897769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(448,542) (stored at: variant415)
5911282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(87,553) (stored at: variant416)
5926583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(79,219) (stored at: variant417)
5940629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(602,418) (stored at: variant418)
5951762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(76) (stored at: variant419)
5966570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(442) (stored at: variant420)
5981055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(558,500) (stored at: variant421)
5994611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(138) (stored at: variant422)
6008616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(499) (stored at: variant423)
6025054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(597,547) (stored at: variant424)
6040478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(166,627) (stored at: variant425)
6053859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(212) (stored at: variant426)
6064943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(655) (stored at: variant427)
6078738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(283) (stored at: variant428)
6091617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(636,155) (stored at: variant429)
6105086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(636,564) (stored at: variant430)
6117152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(143) (stored at: variant431)
6131783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(475,118) (stored at: variant432)
6148934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(78,632) (stored at: variant433)
6160249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(85) (stored at: variant434)
6177634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(313,39) (stored at: variant435)
6193247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(4,30) (stored at: variant436)
6209965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(30,178) (stored at: variant437)
6224866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(167,63) (stored at: variant438)
6240133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(307,5) (stored at: variant439)
6258698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(530,531) (stored at: variant440)
6278243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 r(529,118) (stored at: variant441)
6287292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(506) (stored at: variant442)
6302402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(632,4) (stored at: variant443)
6319519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(546,418) (stored at: variant444)
6332943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(549,632) (stored at: variant445)
6341715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(502) (stored at: variant446)
6358641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(645,577) (stored at: variant447)
6368221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(288) (stored at: variant448)
6381662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(221) (stored at: variant449)
6394518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(66,581) (stored at: variant450)
6409930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(629) (stored at: variant451)
6423464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(654) (stored at: variant452)
6436248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(155) (stored at: variant453)
6446305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(96) (stored at: variant454)
6457629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(415,583) (stored at: variant455)
6471821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(2,178) (stored at: variant456)
6487075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(504,502) (stored at: variant457)
6498949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(530,2) (stored at: variant458)
6514146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(43,542) (stored at: variant459)
6514146 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6525273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(493) (stored at: variant460)
6541862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(229,208) (stored at: variant461)
6557647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(322,15) (stored at: variant462)
6570801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(460) (stored at: variant463)
6580689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(37) (stored at: variant464)
6592518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(41) (stored at: variant465)
6605526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(541,451) (stored at: variant466)
6619907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(581,39) (stored at: variant467)
6633891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(36,34) (stored at: variant468)
6644250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(139) (stored at: variant469)
6661149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(41,542) (stored at: variant470)
6673010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(13,546) (stored at: variant471)
6685978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(544,131) (stored at: variant472)
6694574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(462) (stored at: variant473)
6710098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(185) (stored at: variant474)
6716534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(580) (stored at: variant475)
6724983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(294) (stored at: variant476)
6737867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 a(463,12) (stored at: variant477)
6751213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(76) (stored at: variant478)
6767102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 r(445,321) (stored at: variant479)
6782310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 a(649,576) (stored at: variant480)
6791304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(45) (stored at: variant481)
6803931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(564,203) (stored at: variant482)
6816019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(503,39) (stored at: variant483)
6826266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(647) (stored at: variant484)
6839227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(154,543) (stored at: variant485)
6853616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(304,580) (stored at: variant486)
6868499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(432,155) (stored at: variant487)
6884194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(85,93) (stored at: variant488)
6894822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(228) (stored at: variant489)
6911949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 r(63,93) (stored at: variant490)
6926153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(283,6) (stored at: variant491)
6940173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(30) (stored at: variant492)
6947269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(222) (stored at: variant493)
6966204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(154,12) (stored at: variant494)
6980573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(101) (stored at: variant495)
6994631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(531) (stored at: variant496)
7005229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(560) (stored at: variant497)
7018163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(466,178) (stored at: variant498)
7030775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(42,541) (stored at: variant499)
7043513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 a(466,580) (stored at: variant500)
7057241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(558) (stored at: variant501)
7067103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(177) (stored at: variant502)
7084029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(465,447) (stored at: variant503)
7088987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(500) (stored at: variant504)
7103670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(307,195) (stored at: variant505)
7118481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(318,558) (stored at: variant506)
7133616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(450,54) (stored at: variant507)
7146369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(302,582) (stored at: variant508)
7160126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(466,568) (stored at: variant509)
7172131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(218,1) (stored at: variant510)
7183308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(489) (stored at: variant511)
7197194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(125,39) (stored at: variant512)
7207236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(527) (stored at: variant513)
7218672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(179) (stored at: variant514)
7230030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(450) (stored at: variant515)
7230030 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7244320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(169) (stored at: variant516)
7257473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(553,448) (stored at: variant517)
7271103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(54,548) (stored at: variant518)
7283778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(460) (stored at: variant519)
7294881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(208,568) (stored at: variant520)
7308900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(481,500) (stored at: variant521)
7324301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(505,78) (stored at: variant522)
7338238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(320) (stored at: variant523)
7355073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(432,39) (stored at: variant524)
7368858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(483,13) (stored at: variant525)
7383518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(576,78) (stored at: variant526)
7383520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1063.0 r(602,78) (stored at: )
7398565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(210,211) (stored at: variant527)
7411917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 a(542,559) (stored at: variant528)
7425670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(79,3) (stored at: variant529)
7441324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 a(182,415) (stored at: variant530)
7456666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 a(283,582) (stored at: variant531)
7470065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 r(454,582) (stored at: variant532)
7488679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(169,5) (stored at: variant533)
7502094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(314,78) (stored at: variant534)
7512024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(151) (stored at: variant535)
7521364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(1) (stored at: variant536)
7538693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(472) (stored at: variant537)
7555224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(647,102) (stored at: variant538)
7569560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(475,576) (stored at: variant539)
7580627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(292,64) (stored at: variant540)
7591953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(559,63) (stored at: variant541)
7608775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(421,78) (stored at: variant542)
7619357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(78) (stored at: variant543)
7636723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(431,418) (stored at: variant544)
7651049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(320,545) (stored at: variant545)
7663280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(530,554) (stored at: variant546)
7677540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(469) (stored at: variant547)
7690904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(296,553) (stored at: variant548)
7707389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(631,415) (stored at: variant549)
7725123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(283) (stored at: variant550)
7739367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(185,581) (stored at: variant551)
7755298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(313,226) (stored at: variant552)
7771623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(558,6) (stored at: variant553)
7786216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(635,547) (stored at: variant554)
7800440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(421,415) (stored at: variant555)
7815100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 r(143,38) (stored at: variant556)
7823002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(147) (stored at: variant557)
7836288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(161) (stored at: variant558)
7850382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(306,415) (stored at: variant559)
7862235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(39,62) (stored at: variant560)
7874479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(436,415) (stored at: variant561)
7889642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(172,579) (stored at: variant562)
7902248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(541) (stored at: variant563)
8034745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1063.0 r(601,79) (stored at: variant564)
8163242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1063.0 a(305,548) (stored at: variant565)
8291943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1063.0 a(125,83) (stored at: variant566)
8307380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 d(2) (stored at: variant567)
8322316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 r(212,546) (stored at: variant568)
8334326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(536,541) (stored at: variant569)
8347474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(137) (stored at: variant570)
8362744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(221) (stored at: variant571)
8376746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(19,545) (stored at: variant572)
8390545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(78) (stored at: variant573)
8405260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(147,568) (stored at: variant574)
8406084 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8406084 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8406

