#Tue Oct 18 18:40:14 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
885 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
886 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3431 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3432 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

14817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
28735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(387,398) (stored at: variant1)
43960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(7,339) (stored at: variant2)
61636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(107,326) (stored at: variant3)
77645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(1,424) (stored at: variant4)
92233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(423,43) (stored at: variant5)
102997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(398,424) (stored at: variant6)
118698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(417,337) (stored at: variant7)
133045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(450) (stored at: variant8)
149193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(186) (stored at: variant9)
163891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(305) (stored at: variant10)
179971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(451,11) (stored at: variant11)
192571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(105,417) (stored at: variant12)
206800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(300,337) (stored at: variant13)
223346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(179,296) (stored at: variant14)
241676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(382,273) (stored at: variant15)
259555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(279) (stored at: variant16)
272741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(439) (stored at: variant17)
287845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(387,260) (stored at: variant18)
299796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(114) (stored at: variant19)
317777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(243,19) (stored at: variant20)
328472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(426) (stored at: variant21)
345082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(166) (stored at: variant22)
360892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(203,308) (stored at: variant23)
377809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(356,7) (stored at: variant24)
396481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(240,5) (stored at: variant25)
412092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(11,336) (stored at: variant26)
428131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(57,308) (stored at: variant27)
441384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(264,300) (stored at: variant28)
454785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(263,307) (stored at: variant29)
472347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(143) (stored at: variant30)
490642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(430,309) (stored at: variant31)
504262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(179,368) (stored at: variant32)
515497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(403,303) (stored at: variant33)
533062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(367,244) (stored at: variant34)
550182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(207,417) (stored at: variant35)
566027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(364,278) (stored at: variant36)
576919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(403) (stored at: variant37)
591188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(398) (stored at: variant38)
604816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(114) (stored at: variant39)
604817 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
621483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(171) (stored at: variant40)
638282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(134,365) (stored at: variant41)
657454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(160,157) (stored at: variant42)
671977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(131,424) (stored at: variant43)
688184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(173) (stored at: variant44)
699276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(414,345) (stored at: variant45)
714073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(453,414) (stored at: variant46)
726284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(485,166) (stored at: variant47)
745678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(485,311) (stored at: variant48)
761317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(323,112) (stored at: variant49)
778032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(356,323) (stored at: variant50)
790226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(257) (stored at: variant51)
803316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(160) (stored at: variant52)
820989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(423,340) (stored at: variant53)
837923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(192,276) (stored at: variant54)
854262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(329,398) (stored at: variant55)
868852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(34,244) (stored at: variant56)
883059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(492) (stored at: variant57)
896359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(316,9) (stored at: variant58)
909151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(197) (stored at: variant59)
923236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(294,337) (stored at: variant60)
937428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(242,166) (stored at: variant61)
954225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(326,6) (stored at: variant62)
968851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(294,401) (stored at: variant63)
983661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(340,181) (stored at: variant64)
998643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(157,417) (stored at: variant65)
1015112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(176) (stored at: variant66)
1028613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(385,43) (stored at: variant67)
1046889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(170) (stored at: variant68)
1063529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(463) (stored at: variant69)
1078058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(178,203) (stored at: variant70)
1089802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(316,166) (stored at: variant71)
1103480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(484) (stored at: variant72)
1117422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(119,263) (stored at: variant73)
1133001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(117) (stored at: variant74)
1152042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(302,273) (stored at: variant75)
1164386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(158) (stored at: variant76)
1178404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(423,181) (stored at: variant77)
1194953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(385,305) (stored at: variant78)
1213173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(137) (stored at: variant79)
1226360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(454) (stored at: variant80)
1240670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(348,319) (stored at: variant81)
1254956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(118,8) (stored at: variant82)
1277073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(367,417) (stored at: variant83)
1296280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(298,196) (stored at: variant84)
1316814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(326) (stored at: variant85)
1331390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(439,466) (stored at: variant86)
1351276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(337,220) (stored at: variant87)
1366661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(444) (stored at: variant88)
1379583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(416) (stored at: variant89)
1394625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(138) (stored at: variant90)
1413610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(34) (stored at: variant91)
1426354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(400,421) (stored at: variant92)
1444674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(423,326) (stored at: variant93)
1461895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(383) (stored at: variant94)
1475588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(236,466) (stored at: variant95)
1488679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(208,464) (stored at: variant96)
1502218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(255,418) (stored at: variant97)
1502218 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1512415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(482) (stored at: variant98)
1529326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(274,166) (stored at: variant99)
1540531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(339) (stored at: variant100)
1560159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(413,273) (stored at: variant101)
1573796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(302,467) (stored at: variant102)
1586839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(176) (stored at: variant103)
1601709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(11) (stored at: variant104)
1618486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(181) (stored at: variant105)
1631464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(472,275) (stored at: variant106)
1645294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(143) (stored at: variant107)
1660126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(356,308) (stored at: variant108)
1677658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(133,302) (stored at: variant109)
1693358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(139) (stored at: variant110)
1707650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(395,401) (stored at: variant111)
1724052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(431,336) (stored at: variant112)
1736822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(160,344) (stored at: variant113)
1753058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(469,332) (stored at: variant114)
1765398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(418) (stored at: variant115)
1781670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(328,390) (stored at: variant116)
1798091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(270) (stored at: variant117)
1811756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(471,401) (stored at: variant118)
1825823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,160) (stored at: variant119)
1839961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(298,272) (stored at: variant120)
1855185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(242,224) (stored at: variant121)
1869941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(339,5) (stored at: variant122)
1881741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(97,463) (stored at: variant123)
1896943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(11,159) (stored at: variant124)
1915464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(345,8) (stored at: variant125)
1927361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(241,398) (stored at: variant126)
1939101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(489,273) (stored at: variant127)
1947540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(296,269) (stored at: variant128)
1961075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(449) (stored at: variant129)
1975726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(489,160) (stored at: variant130)
1993843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(223,197) (stored at: variant131)
2008768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(433,245) (stored at: variant132)
2020811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(189) (stored at: variant133)
2030730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(243) (stored at: variant134)
2040557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(6,308) (stored at: variant135)
2053331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(203,398) (stored at: variant136)
2069178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(235) (stored at: variant137)
2085520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(229,5) (stored at: variant138)
2100477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(159) (stored at: variant139)
2116919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(479,269) (stored at: variant140)
2134564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(118,254) (stored at: variant141)
2147767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(403) (stored at: variant142)
2164664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(205,43) (stored at: variant143)
2179298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(302) (stored at: variant144)
2197294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(212) (stored at: variant145)
2216582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(266,348) (stored at: variant146)
2236365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(419,259) (stored at: variant147)
2253086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(185,321) (stored at: variant148)
2266410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(398) (stored at: variant149)
2279935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(192) (stored at: variant150)
2294394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(196) (stored at: variant151)
2316322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(310,160) (stored at: variant152)
2330504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(130) (stored at: variant153)
2346726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(367,333) (stored at: variant154)
2358914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(164) (stored at: variant155)
2371238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(263,417) (stored at: variant156)
2387355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(297,421) (stored at: variant157)
2405586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(4,339) (stored at: variant158)
2422295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(365,398) (stored at: variant159)
2440069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(397,424) (stored at: variant160)
2454359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(293,319) (stored at: variant161)
2454359 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2472142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(264) (stored at: variant162)
2488597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(266,163) (stored at: variant163)
2498483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(286) (stored at: variant164)
2514154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(7,326) (stored at: variant165)
2530581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(278) (stored at: variant166)
2550528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(42,300) (stored at: variant167)
2562161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(426) (stored at: variant168)
2577527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(417,163) (stored at: variant169)
2592491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(109,345) (stored at: variant170)
2610606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(401,181) (stored at: variant171)
2628946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(163,254) (stored at: variant172)
2644577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(339,333) (stored at: variant173)
2661560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(227,8) (stored at: variant174)
2677116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(229,414) (stored at: variant175)
2691221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(222) (stored at: variant176)
2705267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(145,114) (stored at: variant177)
2721802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(264,6) (stored at: variant178)
2737520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(284,424) (stored at: variant179)
2753708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(450,8) (stored at: variant180)
2770739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(111,139) (stored at: variant181)
2784972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(183,165) (stored at: variant182)
2804797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(423,466) (stored at: variant183)
2815869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(414,397) (stored at: variant184)
2832245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(6,302) (stored at: variant185)
2846269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(286) (stored at: variant186)
2858019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(185) (stored at: variant187)
2870886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(11,159) (stored at: variant188)
2887651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(260,269) (stored at: variant189)
2902711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(146) (stored at: variant190)
2916489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(263,421) (stored at: variant191)
2934978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(380,417) (stored at: variant192)
2950864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(164,133) (stored at: variant193)
2970961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(300,268) (stored at: variant194)
2983569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(492) (stored at: variant195)
2998360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(482,401) (stored at: variant196)
3012084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(461,309) (stored at: variant197)
3025446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(395) (stored at: variant198)
3040989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(94,43) (stored at: variant199)
3055817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(319,120) (stored at: variant200)
3070232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(367) (stored at: variant201)
3084985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(162,11) (stored at: variant202)
3101020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(116,276) (stored at: variant203)
3116694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(206) (stored at: variant204)
3130325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(445,398) (stored at: variant205)
3140723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(176) (stored at: variant206)
3158990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(325,8) (stored at: variant207)
3173662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(142,278) (stored at: variant208)
3190788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(404) (stored at: variant209)
3206942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(488,4) (stored at: variant210)
3318440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(470,275) (stored at: variant211)
3427160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(393,401) (stored at: variant212)
3536251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(161) (stored at: variant213)
3549416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(318) (stored at: variant214)
3567894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(311,8) (stored at: variant215)
3580173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(486,256) (stored at: variant216)
3596105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(432,278) (stored at: variant217)
3611601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(235,9) (stored at: variant218)
3627820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(189,278) (stored at: variant219)
3627820 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3642104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(94,417) (stored at: variant220)
3654182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(469) (stored at: variant221)
3671164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(330,11) (stored at: variant222)
3687375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(133,96) (stored at: variant223)
3704463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(266,417) (stored at: variant224)
3719713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(462) (stored at: variant225)
3736809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(416,300) (stored at: variant226)
3750298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(315) (stored at: variant227)
3767775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(186,7) (stored at: variant228)
3784944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(443,255) (stored at: variant229)
3799073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(275,166) (stored at: variant230)
3819354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(225,340) (stored at: variant231)
3835205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(474,482) (stored at: variant232)
3849326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(353,339) (stored at: variant233)
3862414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(168) (stored at: variant234)
3876640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(175,463) (stored at: variant235)
3893312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(5,159) (stored at: variant236)
3910556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(54) (stored at: variant237)
3924054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(4,309) (stored at: variant238)
3939122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(46) (stored at: variant239)
3958100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(296,335) (stored at: variant240)
3973486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(143,390) (stored at: variant241)
3988890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(185,424) (stored at: variant242)
4002480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(286,164) (stored at: variant243)
4018169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(105,256) (stored at: variant244)
4032443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(179) (stored at: variant245)
4047405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(130,275) (stored at: variant246)
4061553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(3,348) (stored at: variant247)
4072175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(158) (stored at: variant248)
4089293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(164,263) (stored at: variant249)
4100611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(168) (stored at: variant250)
4112877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(6) (stored at: variant251)
4128050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(136,269) (stored at: variant252)
4147319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(138,119) (stored at: variant253)
4167057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(414,96) (stored at: variant254)
4182443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(484,337) (stored at: variant255)
4196923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(144,421) (stored at: variant256)
4209012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(404) (stored at: variant257)
4217806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(118,118) (stored at: variant258)
4231630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(428) (stored at: variant259)
4246169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(308,256) (stored at: variant260)
4265388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(420) (stored at: variant261)
4278744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(489,5) (stored at: variant262)
4295044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(464,32) (stored at: variant263)
4309001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(457,10) (stored at: variant264)
4322143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(145,263) (stored at: variant265)
4337615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(463,165) (stored at: variant266)
4357578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(225,339) (stored at: variant267)
4372995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(272,11) (stored at: variant268)
4391907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(241) (stored at: variant269)
4409533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(373,343) (stored at: variant270)
4429507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(9,303) (stored at: variant271)
4445319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(161,345) (stored at: variant272)
4461676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(407,344) (stored at: variant273)
4477454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(450,245) (stored at: variant274)
4492438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(452,300) (stored at: variant275)
4510151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(163,139) (stored at: variant276)
4525438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(485) (stored at: variant277)
4543381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(161,6) (stored at: variant278)
4559656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(6,256) (stored at: variant279)
4559656 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4574939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(463) (stored at: variant280)
4591442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(119,164) (stored at: variant281)
4606693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(367,323) (stored at: variant282)
4624034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(264,365) (stored at: variant283)
4638276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(449,347) (stored at: variant284)
4654160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(120,5) (stored at: variant285)
4668439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(331) (stored at: variant286)
4682615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(146) (stored at: variant287)
4697387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(223,331) (stored at: variant288)
4709312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(458) (stored at: variant289)
4726500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(414) (stored at: variant290)
4740089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(239,319) (stored at: variant291)
4758335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(6,269) (stored at: variant292)
4869111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(269) (stored at: variant293)
4982938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(389,11) (stored at: variant294)
4997988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(383,296) (stored at: variant295)
5014414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(237) (stored at: variant296)
5029461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(374,260) (stored at: variant297)
5045125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(432,112) (stored at: variant298)
5056871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(104,390) (stored at: variant299)
5069456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(6) (stored at: variant300)
5084802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(387) (stored at: variant301)
5104704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(488,476) (stored at: variant302)
5117719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(243) (stored at: variant303)
5133835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(475) (stored at: variant304)
5148201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(157) (stored at: variant305)
5161852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(232) (stored at: variant306)
5175213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(245,412) (stored at: variant307)
5186710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(293,6) (stored at: variant308)
5201679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(479) (stored at: variant309)
5217099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(475,478) (stored at: variant310)
5233330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(444,417) (stored at: variant311)
5246933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(397,305) (stored at: variant312)
5260913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(117,4) (stored at: variant313)
5275811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(467,467) (stored at: variant314)
5291092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(492,166) (stored at: variant315)
5306808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(404) (stored at: variant316)
5324361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(7,421) (stored at: variant317)
5344824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(96,8) (stored at: variant318)
5363759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(187,160) (stored at: variant319)
5378869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(328,335) (stored at: variant320)
5393099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(257,339) (stored at: variant321)
5403811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(178) (stored at: variant322)
5416704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(160) (stored at: variant323)
5429063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(489,368) (stored at: variant324)
5442328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(8,196) (stored at: variant325)
5455776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(252,348) (stored at: variant326)
5467321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(479) (stored at: variant327)
5481686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(345,339) (stored at: variant328)
5495557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(452) (stored at: variant329)
5511630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(32,197) (stored at: variant330)
5527730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(5,303) (stored at: variant331)
5543406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(193,145) (stored at: variant332)
5557161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(120) (stored at: variant333)
5575969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(117,339) (stored at: variant334)
5588725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(401,371) (stored at: variant335)
5588725 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5609080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(157,9) (stored at: variant336)
5625972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(115) (stored at: variant337)
5739906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(268) (stored at: variant338)
5753180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(229) (stored at: variant339)
5764262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(398) (stored at: variant340)
5781055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(263,5) (stored at: variant341)
5800213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(183,306) (stored at: variant342)
5811092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(170) (stored at: variant343)
5828010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(211) (stored at: variant344)
5842646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(403,318) (stored at: variant345)
5859764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(293,398) (stored at: variant346)
5876472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(435) (stored at: variant347)
5894275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(239,158) (stored at: variant348)
5914427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(132,157) (stored at: variant349)
5929143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(424,196) (stored at: variant350)
5939106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(331) (stored at: variant351)
5951864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(318) (stored at: variant352)
5970569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(275,275) (stored at: variant353)
5987719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(116) (stored at: variant354)
6002547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(464,181) (stored at: variant355)
6021017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(464,276) (stored at: variant356)
6035051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(229) (stored at: variant357)
6049173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(252,371) (stored at: variant358)
6061897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(264) (stored at: variant359)
6081095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(173,163) (stored at: variant360)
6099719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(407) (stored at: variant361)
6112048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(426) (stored at: variant362)
6128955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(211,5) (stored at: variant363)
6149278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(207,95) (stored at: variant364)
6166501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(159,264) (stored at: variant365)
6178549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(4) (stored at: variant366)
6193137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(129) (stored at: variant367)
6208060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(364,11) (stored at: variant368)
6228621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(400) (stored at: variant369)
6247450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(226,371) (stored at: variant370)
6263682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(189,95) (stored at: variant371)
6278254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(107,40) (stored at: variant372)
6294283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(138) (stored at: variant373)
6309451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(179,305) (stored at: variant374)
6327622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(271,279) (stored at: variant375)
6335619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(114) (stored at: variant376)
6352375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(418,197) (stored at: variant377)
6369109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(397) (stored at: variant378)
6383371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(171,466) (stored at: variant379)
6397214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(210,165) (stored at: variant380)
6411258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(31,220) (stored at: variant381)
6425804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(323,273) (stored at: variant382)
6439640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(115,269) (stored at: variant383)
6456996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(446,466) (stored at: variant384)
6467856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(286) (stored at: variant385)
6482692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(258,308) (stored at: variant386)
6500218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(211,7) (stored at: variant387)
6513687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(264,390) (stored at: variant388)
6526962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(339,414) (stored at: variant389)
6539475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(131) (stored at: variant390)
6553833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(471) (stored at: variant391)
6553833 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6568421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(195,279) (stored at: variant392)
6581313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(5,344) (stored at: variant393)
6598343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(230,160) (stored at: variant394)
6613648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(380,9) (stored at: variant395)
6630701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(194,414) (stored at: variant396)
6644788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(424,269) (stored at: variant397)
6660812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(8,255) (stored at: variant398)
6676240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(107,399) (stored at: variant399)
6695454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(397,414) (stored at: variant400)
6707358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(32) (stored at: variant401)
6718230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(367) (stored at: variant402)
6732631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(311,197) (stored at: variant403)
6749215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(156) (stored at: variant404)
6761580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(107) (stored at: variant405)
6774324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(196) (stored at: variant406)
6786646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(293) (stored at: variant407)
6802464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(159,219) (stored at: variant408)
6815881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(97) (stored at: variant409)
6834051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(457,345) (stored at: variant410)
6848906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(390,95) (stored at: variant411)
6863462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(171,219) (stored at: variant412)
6878741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(171,417) (stored at: variant413)
6891960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(168,417) (stored at: variant414)
6901320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(243) (stored at: variant415)
6919676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(310,319) (stored at: variant416)
6936804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(459,296) (stored at: variant417)
6949315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(111) (stored at: variant418)
6966267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(453) (stored at: variant419)
6980566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(161) (stored at: variant420)
6997544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(367,336) (stored at: variant421)
7012536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(339,163) (stored at: variant422)
7027996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(206,347) (stored at: variant423)
7043916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(132) (stored at: variant424)
7058832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(134,109) (stored at: variant425)
7072570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(392,339) (stored at: variant426)
7085121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(449,371) (stored at: variant427)
7098119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(256) (stored at: variant428)
7115812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(298,32) (stored at: variant429)
7129572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(364,368) (stored at: variant430)
7143677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(242) (stored at: variant431)
7159306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(144,9) (stored at: variant432)
7182523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(144,133) (stored at: variant433)
7198304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(233,300) (stored at: variant434)
7213927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(297) (stored at: variant435)
7224887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(180) (stored at: variant436)
7238260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(259,365) (stored at: variant437)
7256201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(429,276) (stored at: variant438)
7272199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(130) (stored at: variant439)
7286392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(486) (stored at: variant440)
7306260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(486,5) (stored at: variant441)
7323255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(310,365) (stored at: variant442)
7341106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(425,326) (stored at: variant443)
7354326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(489) (stored at: variant444)
7367553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(375,417) (stored at: variant445)
7381338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(413) (stored at: variant446)
7401756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(300) (stored at: variant447)
7401756 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7413605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(263) (stored at: variant448)
7427121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(171) (stored at: variant449)
7438000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(367,333) (stored at: variant450)
7456784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(284,112) (stored at: variant451)
7472914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(486,463) (stored at: variant452)
7490106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(31,5) (stored at: variant453)
7507152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(161,326) (stored at: variant454)
7520275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(390,348) (stored at: variant455)
7538567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(165,368) (stored at: variant456)
7550451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(1) (stored at: variant457)
7564472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(195) (stored at: variant458)
7581378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(223,165) (stored at: variant459)
7594667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(391,306) (stored at: variant460)
7611735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(109) (stored at: variant461)
7623716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(10,345) (stored at: variant462)
7638008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(4,160) (stored at: variant463)
7654304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(164,134) (stored at: variant464)
7671070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(236,256) (stored at: variant465)
7686213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(393) (stored at: variant466)
7703448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(111,8) (stored at: variant467)
7720489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(43,398) (stored at: variant468)
7734193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(453,310) (stored at: variant469)
7751959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(170,336) (stored at: variant470)
7765033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(207,278) (stored at: variant471)
7781762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(131,264) (stored at: variant472)
7795950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(264) (stored at: variant473)
7809515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(222,340) (stored at: variant474)
7824007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(401,4) (stored at: variant475)
7836439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(6) (stored at: variant476)
7850203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(399,48) (stored at: variant477)
7864940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(293,365) (stored at: variant478)
7881178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(5,310) (stored at: variant479)
7896032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(325,276) (stored at: variant480)
7910112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(10,371) (stored at: variant481)
7925252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(171,133) (stored at: variant482)
7941514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 r(170,7) (stored at: variant483)
7958707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(297,43) (stored at: variant484)
7973349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(298,331) (stored at: variant485)
7987292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(252) (stored at: variant486)
8005457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(384) (stored at: variant487)
8018884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(241) (stored at: variant488)
8031663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(205) (stored at: variant489)
8046768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(235,348) (stored at: variant490)
8056481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(4) (stored at: variant491)
8071330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(187,244) (stored at: variant492)
8084316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(471,321) (stored at: variant493)
8103047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(392,95) (stored at: variant494)
8114921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(384) (stored at: variant495)
8127947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(488,273) (stored at: variant496)
8145763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(45) (stored at: variant497)
8158680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(482) (stored at: variant498)
8175282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(307,466) (stored at: variant499)
8187373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(205) (stored at: variant500)
8201965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(331,335) (stored at: variant501)
8211299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(170) (stored at: variant502)
8228239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(461,467) (stored at: variant503)
8244160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(492,9) (stored at: variant504)
8259901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(317,424) (stored at: variant505)
8273331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(285) (stored at: variant506)
8287266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(381,365) (stored at: variant507)
8300219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(171) (stored at: variant508)
8315733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(112,368) (stored at: variant509)
8315733 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
8332265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(175) (stored at: variant510)
8351812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(328,245) (stored at: variant511)
8368776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(258,111) (stored at: variant512)
8382904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(256,11) (stored at: variant513)
8396186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(260,300) (stored at: variant514)
8414280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(444,114) (stored at: variant515)
8429678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(399) (stored at: variant516)
8450764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(330) (stored at: variant517)
8467358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(114,333) (stored at: variant518)
8478699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(134,417) (stored at: variant519)
8487549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(164) (stored at: variant520)
8497307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(164) (stored at: variant521)
8512019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(45,276) (stored at: variant522)
8524437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(388,414) (stored at: variant523)
8538370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(7,398) (stored at: variant524)
8553100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(421) (stored at: variant525)
8571277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(43,276) (stored at: variant526)
8587880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(339,466) (stored at: variant527)
8601469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(424,7) (stored at: variant528)
8617894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(351,95) (stored at: variant529)
8629747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(7) (stored at: variant530)
8644598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(223,339) (stored at: variant531)
8662087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(268,414) (stored at: variant532)
8678815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(459) (stored at: variant533)
8690347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(492) (stored at: variant534)
8705904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(5) (stored at: variant535)
8722964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(467,244) (stored at: variant536)
8742129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(461,4) (stored at: variant537)
8759000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(331) (stored at: variant538)
8771913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(159,276) (stored at: variant539)
8788811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(111,301) (stored at: variant540)
8803472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(32) (stored at: variant541)
8817054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(423,344) (stored at: variant542)
8826589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(139) (stored at: variant543)
8839558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(335,329) (stored at: variant544)
8853934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(359,73) (stored at: variant545)
8869074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(234,7) (stored at: variant546)
8886346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(300,321) (stored at: variant547)
8898846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(323) (stored at: variant548)
8909785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(38) (stored at: variant549)
8922177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(130) (stored at: variant550)
8937264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 35.0 d(139) (stored at: variant551)
8951332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(230,414) (stored at: variant552)
8967070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(308,463) (stored at: variant553)
8979313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(377) (stored at: variant554)
8991944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(423,347) (stored at: variant555)
9009767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(486,326) (stored at: variant556)
9025768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(462,112) (stored at: variant557)
9036810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(175,166) (stored at: variant558)
9050853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 a(272,297) (stored at: variant559)
9064459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(103,464) (stored at: variant560)
9082206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(131,348) (stored at: variant561)
9095195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(486) (stored at: variant562)
9110748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(386,343) (stored at: variant563)
9124975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(383) (stored at: variant564)
9138560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(401) (stored at: variant565)
9157458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(284,11) (stored at: variant566)
9175582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 r(412,259) (stored at: variant567)
9191889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(466) (stored at: variant568)
9206860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 36.0 d(301) (stored at: variant569)
9207221 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
9207222 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 9207

