#Tue Oct 18 23:15:27 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1019 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
1019 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3584 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3585 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
23398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(387) (stored at: variant1)
40759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(418,311) (stored at: variant2)
55750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(5) (stored at: variant3)
70985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(454,371) (stored at: variant4)
85506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(175,163) (stored at: variant5)
99335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(224) (stored at: variant6)
115695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(107,278) (stored at: variant7)
119859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(9,9) (stored at: variant8)
136362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(138,158) (stored at: variant9)
152559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(31,9) (stored at: variant10)
166510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(228,8) (stored at: variant11)
179854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(118,6) (stored at: variant12)
197355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(274,311) (stored at: variant13)
212511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(347,347) (stored at: variant14)
227835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(134,347) (stored at: variant15)
240688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(203) (stored at: variant16)
255074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(272,9) (stored at: variant17)
271922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(239,5) (stored at: variant18)
286431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(285,368) (stored at: variant19)
300800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(391,244) (stored at: variant20)
312892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(492) (stored at: variant21)
327764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(104) (stored at: variant22)
345988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(399,112) (stored at: variant23)
354537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(168) (stored at: variant24)
369123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(225,163) (stored at: variant25)
385556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(171,9) (stored at: variant26)
401540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(453,9) (stored at: variant27)
407205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(482) (stored at: variant28)
423073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(442,463) (stored at: variant29)
441487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(112,333) (stored at: variant30)
451620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(313) (stored at: variant31)
464784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(373,8) (stored at: variant32)
479261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(472,371) (stored at: variant33)
494249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(453) (stored at: variant34)
510566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(446,336) (stored at: variant35)
520108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(168) (stored at: variant36)
536683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(492,478) (stored at: variant37)
554825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(309,165) (stored at: variant38)
570662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(340,344) (stored at: variant39)
570662 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
585655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(297,244) (stored at: variant40)
604027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(4,336) (stored at: variant41)
618171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(336) (stored at: variant42)
632486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(453) (stored at: variant43)
645386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(416,311) (stored at: variant44)
661232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(269,112) (stored at: variant45)
676699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(233) (stored at: variant46)
688048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(306) (stored at: variant47)
701200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(286) (stored at: variant48)
710967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(479) (stored at: variant49)
724032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(452) (stored at: variant50)
736028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(285,347) (stored at: variant51)
749385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(419) (stored at: variant52)
766301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(419,308) (stored at: variant53)
781702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(423) (stored at: variant54)
795679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(398,5) (stored at: variant55)
815141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(273) (stored at: variant56)
826060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(206) (stored at: variant57)
840420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(413) (stored at: variant58)
854167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(381,269) (stored at: variant59)
869578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(392,387) (stored at: variant60)
880818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(426) (stored at: variant61)
895203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(348) (stored at: variant62)
909277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(145,365) (stored at: variant63)
925929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(266,421) (stored at: variant64)
939561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(449,305) (stored at: variant65)
955375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(325,424) (stored at: variant66)
969831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(239,466) (stored at: variant67)
983549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(486,306) (stored at: variant68)
994302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(400) (stored at: variant69)
1009848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(461,421) (stored at: variant70)
1022076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(415) (stored at: variant71)
1040131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(181,424) (stored at: variant72)
1058551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(260,307) (stored at: variant73)
1071564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(452,368) (stored at: variant74)
1082924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(118,46) (stored at: variant75)
1091238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(136) (stored at: variant76)
1105068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(116) (stored at: variant77)
1116852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(299,398) (stored at: variant78)
1135909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(467,8) (stored at: variant79)
1148618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(211,8) (stored at: variant80)
1163073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(387) (stored at: variant81)
1169213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(243) (stored at: variant82)
1178371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(382) (stored at: variant83)
1195244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(264,414) (stored at: variant84)
1215384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(391,333) (stored at: variant85)
1229377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(176,310) (stored at: variant86)
1244935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(266,310) (stored at: variant87)
1263989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(488) (stored at: variant88)
1275811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(413) (stored at: variant89)
1284895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(133) (stored at: variant90)
1299273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(118) (stored at: variant91)
1314819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(239) (stored at: variant92)
1327527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(159) (stored at: variant93)
1343181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(183,368) (stored at: variant94)
1352987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(285) (stored at: variant95)
1368104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(131,10) (stored at: variant96)
1385346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(263,368) (stored at: variant97)
1394617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(179) (stored at: variant98)
1406837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(103) (stored at: variant99)
1406837 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1426478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(111,307) (stored at: variant100)
1441122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(468,308) (stored at: variant101)
1454647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(205) (stored at: variant102)
1467190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(410,417) (stored at: variant103)
1478927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(476,5) (stored at: variant104)
1492668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(318,120) (stored at: variant105)
1504559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(474) (stored at: variant106)
1517545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(168,5) (stored at: variant107)
1533639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(430) (stored at: variant108)
1545957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(401,400) (stored at: variant109)
1561083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(340,308) (stored at: variant110)
1572692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(395) (stored at: variant111)
1587387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(171,9) (stored at: variant112)
1600568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,417) (stored at: variant113)
1610258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(293) (stored at: variant114)
1625359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(336,159) (stored at: variant115)
1642224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(426,62) (stored at: variant116)
1658584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(429) (stored at: variant117)
1672611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(339,4) (stored at: variant118)
1687095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(243,64) (stored at: variant119)
1701550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(476,326) (stored at: variant120)
1719243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(321) (stored at: variant121)
1735195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(103,414) (stored at: variant122)
1748647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(163,111) (stored at: variant123)
1762431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(197,158) (stored at: variant124)
1777491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(464,390) (stored at: variant125)
1797762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(315,278) (stored at: variant126)
1813342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(343) (stored at: variant127)
1832863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(226,133) (stored at: variant128)
1849131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(118,157) (stored at: variant129)
1858681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(159) (stored at: variant130)
1869447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(111) (stored at: variant131)
1884651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(234,8) (stored at: variant132)
1903080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(119,117) (stored at: variant133)
1919292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(368,46) (stored at: variant134)
1936225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(445,260) (stored at: variant135)
1948325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(426,302) (stored at: variant136)
1966138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(294,332) (stored at: variant137)
1978525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(329) (stored at: variant138)
1997290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(168,337) (stored at: variant139)
2014892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(397) (stored at: variant140)
2028827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(132,272) (stored at: variant141)
2045905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(129,269) (stored at: variant142)
2059015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(140) (stored at: variant143)
2073324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(119) (stored at: variant144)
2087210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(355) (stored at: variant145)
2104597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(332) (stored at: variant146)
2121989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(271,46) (stored at: variant147)
2136036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(236) (stored at: variant148)
2151053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(446,307) (stored at: variant149)
2165454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(435) (stored at: variant150)
2180701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(432) (stored at: variant151)
2196630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(399,62) (stored at: variant152)
2211669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(316,307) (stored at: variant153)
2211669 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2225592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(307,8) (stored at: variant154)
2236895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(330) (stored at: variant155)
2250861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(11) (stored at: variant156)
2263348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(181) (stored at: variant157)
2274852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(486) (stored at: variant158)
2289620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(157,111) (stored at: variant159)
2304049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(188) (stored at: variant160)
2316175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(347) (stored at: variant161)
2329443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(303,417) (stored at: variant162)
2346355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(142,256) (stored at: variant163)
2360761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(168,166) (stored at: variant164)
2375884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(407,165) (stored at: variant165)
2390574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(471,46) (stored at: variant166)
2404713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(112,158) (stored at: variant167)
2422783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(186,160) (stored at: variant168)
2433647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(339) (stored at: variant169)
2447965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(374,300) (stored at: variant170)
2463862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(404,339) (stored at: variant171)
2482097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(275,6) (stored at: variant172)
2497806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(482,390) (stored at: variant173)
2510233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(443,340) (stored at: variant174)
2524449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(346,323) (stored at: variant175)
2541127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(115,278) (stored at: variant176)
2558708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(226) (stored at: variant177)
2572834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(130) (stored at: variant178)
2585763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(260,348) (stored at: variant179)
2596872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(474) (stored at: variant180)
2614948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(187,463) (stored at: variant181)
2631815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(95,321) (stored at: variant182)
2645747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(340) (stored at: variant183)
2662522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(96) (stored at: variant184)
2679802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(351,331) (stored at: variant185)
2697123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(329,8) (stored at: variant186)
2708588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(463) (stored at: variant187)
2726874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(430,344) (stored at: variant188)
2743783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(230,278) (stored at: variant189)
2760811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(414,112) (stored at: variant190)
2776827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(399,160) (stored at: variant191)
2792094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(240) (stored at: variant192)
2804955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(189,398) (stored at: variant193)
2817995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(457,421) (stored at: variant194)
2832221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(264,165) (stored at: variant195)
2848907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(376,379) (stored at: variant196)
2861396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(463) (stored at: variant197)
2875090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(159,339) (stored at: variant198)
2889576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(351,464) (stored at: variant199)
2902667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(234,368) (stored at: variant200)
2917205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(472) (stored at: variant201)
2929958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(190) (stored at: variant202)
2939817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(281) (stored at: variant203)
2953550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(10,11) (stored at: variant204)
2964949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(475,11) (stored at: variant205)
2974429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(403) (stored at: variant206)
2992238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(46,337) (stored at: variant207)
3009073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(441,9) (stored at: variant208)
3025628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(111,112) (stored at: variant209)
3025628 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3038431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(109,8) (stored at: variant210)
3056010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(375,388) (stored at: variant211)
3069471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(368,340) (stored at: variant212)
3087384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(373,269) (stored at: variant213)
3105924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(258) (stored at: variant214)
3123940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(466,321) (stored at: variant215)
3139140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(412) (stored at: variant216)
3157712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(474,11) (stored at: variant217)
3176927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(95) (stored at: variant218)
3194854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(191,368) (stored at: variant219)
3212189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(178,340) (stored at: variant220)
3227392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(134,252) (stored at: variant221)
3242709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(307,11) (stored at: variant222)
3257185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(432,424) (stored at: variant223)
3269110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(226) (stored at: variant224)
3284084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(432,43) (stored at: variant225)
3299057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(310,340) (stored at: variant226)
3309262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(316) (stored at: variant227)
3324919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(10,197) (stored at: variant228)
3341015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(238) (stored at: variant229)
3356828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(379) (stored at: variant230)
3373953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(268,303) (stored at: variant231)
3386306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(252,166) (stored at: variant232)
3402977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(383) (stored at: variant233)
3422402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(253) (stored at: variant234)
3438372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(421,112) (stored at: variant235)
3451231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(278,340) (stored at: variant236)
3466559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(489) (stored at: variant237)
3485179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(240,424) (stored at: variant238)
3501314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(333) (stored at: variant239)
3515206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(6,245) (stored at: variant240)
3527952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(205) (stored at: variant241)
3542023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(319,197) (stored at: variant242)
3554306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(129,368) (stored at: variant243)
3566373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(432) (stored at: variant244)
3583378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(5,6) (stored at: variant245)
3598034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(457,273) (stored at: variant246)
3610108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(194) (stored at: variant247)
3624981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(133,118) (stored at: variant248)
3640322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(252,414) (stored at: variant249)
3657040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(284) (stored at: variant250)
3671496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(388,40) (stored at: variant251)
3689002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(470) (stored at: variant252)
3801738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(459,340) (stored at: variant253)
3917543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(296) (stored at: variant254)
3927675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(395) (stored at: variant255)
4037425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(168,340) (stored at: variant256)
4148531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(407,421) (stored at: variant257)
4256156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(311,417) (stored at: variant258)
4272711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(42,9) (stored at: variant259)
4287040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(314) (stored at: variant260)
4304543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(340,345) (stored at: variant261)
4320243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(179,365) (stored at: variant262)
4336981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(219,120) (stored at: variant263)
4350953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(375,181) (stored at: variant264)
4365727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(299) (stored at: variant265)
4379681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(230,347) (stored at: variant266)
4398591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(416,197) (stored at: variant267)
4398591 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4507936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(470,166) (stored at: variant268)
4517470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(194) (stored at: variant269)
4530940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(399) (stored at: variant270)
4546984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(119,340) (stored at: variant271)
4560398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(116,417) (stored at: variant272)
4572775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(393) (stored at: variant273)
4588439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(313,368) (stored at: variant274)
4605460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(35,345) (stored at: variant275)
4621016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(205,365) (stored at: variant276)
4631705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(420,365) (stored at: variant277)
4639433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(263) (stored at: variant278)
4651498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(62) (stored at: variant279)
4664239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(437,6) (stored at: variant280)
4676338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(178) (stored at: variant281)
4684877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(370) (stored at: variant282)
4697833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(138,119) (stored at: variant283)
4708986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(257,120) (stored at: variant284)
4721634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(463) (stored at: variant285)
4734885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(143) (stored at: variant286)
4750636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(375) (stored at: variant287)
4765031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(352) (stored at: variant288)
4783491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(163,118) (stored at: variant289)
4798713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(158,417) (stored at: variant290)
4814877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(180) (stored at: variant291)
4826599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(355) (stored at: variant292)
4835628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(439) (stored at: variant293)
4851852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(325,398) (stored at: variant294)
4871355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(413,256) (stored at: variant295)
4880295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(186) (stored at: variant296)
4897958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(456) (stored at: variant297)
4914834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(206,310) (stored at: variant298)
4927576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(134,305) (stored at: variant299)
4944672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(225,310) (stored at: variant300)
4960397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(397,397) (stored at: variant301)
4976839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(340,371) (stored at: variant302)
4992674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(132,319) (stored at: variant303)
5009275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(38,321) (stored at: variant304)
5023605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant305)
5035999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(225) (stored at: variant306)
5051870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(168,311) (stored at: variant307)
5067511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(112,255) (stored at: variant308)
5084661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(332,306) (stored at: variant309)
5091868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(482) (stored at: variant310)
5104700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(179,43) (stored at: variant311)
5117146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(492,489) (stored at: variant312)
5135625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(227,112) (stored at: variant313)
5151360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(377) (stored at: variant314)
5167257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(203,256) (stored at: variant315)
5184614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(389,308) (stored at: variant316)
5196595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(234,303) (stored at: variant317)
5210908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(352,43) (stored at: variant318)
5226855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(160) (stored at: variant319)
5241548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(453,269) (stored at: variant320)
5255575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(315) (stored at: variant321)
5267201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(272) (stored at: variant322)
5278430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(428) (stored at: variant323)
5289166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(265,464) (stored at: variant324)
5310583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(97,181) (stored at: variant325)
5328920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(138,466) (stored at: variant326)
5344432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(350,328) (stored at: variant327)
5354727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(205) (stored at: variant328)
5368032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(450) (stored at: variant329)
5387792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(210) (stored at: variant330)
5400072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(340) (stored at: variant331)
5400072 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5412414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(298) (stored at: variant332)
5425463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(299,307) (stored at: variant333)
5435285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(164) (stored at: variant334)
5447517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(176,139) (stored at: variant335)
5460808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(114) (stored at: variant336)
5475136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(37) (stored at: variant337)
5490024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(286,337) (stored at: variant338)
5502270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(370,43) (stored at: variant339)
5516931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(222,368) (stored at: variant340)
5530269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(188) (stored at: variant341)
5546690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(420,165) (stored at: variant342)
5560284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(208,368) (stored at: variant343)
5576212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(380,43) (stored at: variant344)
5592545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(223,345) (stored at: variant345)
5605491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,339) (stored at: variant346)
5615764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(474) (stored at: variant347)
5625973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(368) (stored at: variant348)
5640431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(269,163) (stored at: variant349)
5655537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(423,309) (stored at: variant350)
5671608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(474,464) (stored at: variant351)
5687180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(54,10) (stored at: variant352)
5700711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(474,476) (stored at: variant353)
5713630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(451,139) (stored at: variant354)
5729233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(410,276) (stored at: variant355)
5743390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(11,371) (stored at: variant356)
5751823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(1) (stored at: variant357)
5764021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(117) (stored at: variant358)
5779149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(378,339) (stored at: variant359)
5793760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(423,160) (stored at: variant360)
5805330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(301) (stored at: variant361)
5821531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(356,414) (stored at: variant362)
5838063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(464) (stored at: variant363)
5852906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(440,139) (stored at: variant364)
5864392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(471) (stored at: variant365)
5871423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(270) (stored at: variant366)
5879307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(5) (stored at: variant367)
5896086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 a(450,112) (stored at: variant368)
5910999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(470,321) (stored at: variant369)
5924811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(259,165) (stored at: variant370)
5937763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(59,94) (stored at: variant371)
5952769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(421,421) (stored at: variant372)
5968012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(421,401) (stored at: variant373)
5982353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(301,300) (stored at: variant374)
5989173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(252,114) (stored at: variant375)
6006414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(279,398) (stored at: variant376)
6025124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(388,321) (stored at: variant377)
6038195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(160,276) (stored at: variant378)
6052411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(445) (stored at: variant379)
6057571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(482) (stored at: variant380)
6072729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(330,310) (stored at: variant381)
6089579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(354,278) (stored at: variant382)
6101134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(234) (stored at: variant383)
6117990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(115,181) (stored at: variant384)
6129804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(144) (stored at: variant385)
6144955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(329,159) (stored at: variant386)
6158303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(143) (stored at: variant387)
6171473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(139,139) (stored at: variant388)
6191328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(259,114) (stored at: variant389)
6200569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(224) (stored at: variant390)
6215296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(318,340) (stored at: variant391)
6227563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(266,401) (stored at: variant392)
6245546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(234,139) (stored at: variant393)
6260698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(466,318) (stored at: variant394)
6275366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(227,112) (stored at: variant395)
6275366 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6291779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(129,308) (stored at: variant396)
6305822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(323,159) (stored at: variant397)
6322597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(253,5) (stored at: variant398)
6337119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(404,310) (stored at: variant399)
6351557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(238,344) (stored at: variant400)
6362255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(136) (stored at: variant401)
6374769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(164,7) (stored at: variant402)
6384875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(225) (stored at: variant403)
6401389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(171,4) (stored at: variant404)
6417598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(156,120) (stored at: variant405)
6550486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1065.0 r(158,197) (stored at: variant406)
6550486 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(158,197) (in variant406)

6551102 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6551102 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6551

