#Sat Oct 22 09:45:58 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
952 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
952 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3470 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3470 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
55234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(317,223) (stored at: variant1)
109605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(164,11) (stored at: variant2)
125122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(67) (stored at: variant3)
171934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(369) (stored at: variant4)
219978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(259,124) (stored at: variant5)
267277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(7) (stored at: variant6)
276133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(27) (stored at: variant7)
289867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(285) (stored at: variant8)
341486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(27,14) (stored at: variant9)
396057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(154) (stored at: variant10)
406285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(189) (stored at: variant11)
422222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(141) (stored at: variant12)
473873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(140,349) (stored at: variant13)
524731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(244) (stored at: variant14)
575325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(330,314) (stored at: variant15)
587964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(37,331) (stored at: variant16)
641551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(268,19) (stored at: variant17)
648993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(347) (stored at: variant18)
701641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(133,58) (stored at: variant19)
715411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(49) (stored at: variant20)
769970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(237,309) (stored at: variant21)
822747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(240,8) (stored at: variant22)
869880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(386,311) (stored at: variant23)
916048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(259,5) (stored at: variant24)
966519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(369,29) (stored at: variant25)
1019104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(201,13) (stored at: variant26)
1067688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(133,21) (stored at: variant27)
1082439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(309,358) (stored at: variant28)
1104270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(197,130) (stored at: variant29)
1116299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(141,108) (stored at: variant30)
1164997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(130,165) (stored at: variant31)
1182017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(330) (stored at: variant32)
1232328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(67,0) (stored at: variant33)
1279295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(215,19) (stored at: variant34)
1289298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(193,92) (stored at: variant35)
1339847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(130,100) (stored at: variant36)
1389341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(234,130) (stored at: variant37)
1398575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(210) (stored at: variant38)
1448137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(328,355) (stored at: variant39)
1448137 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1499142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(200,108) (stored at: variant40)
1511736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(254) (stored at: variant41)
1560605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(236,16) (stored at: variant42)
1610413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(123) (stored at: variant43)
1660846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(373,382) (stored at: variant44)
1676289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(298,143) (stored at: variant45)
1727273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(36,4) (stored at: variant46)
1775392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(100,61) (stored at: variant47)
1824745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(230) (stored at: variant48)
1874321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(122,223) (stored at: variant49)
1888058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(293,373) (stored at: variant50)
1944824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(217,159) (stored at: variant51)
1955492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(27) (stored at: variant52)
2007131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(213,11) (stored at: variant53)
2053473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(27,67) (stored at: variant54)
2101090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(333,7) (stored at: variant55)
2107846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(1,318) (stored at: variant56)
2117951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(335) (stored at: variant57)
2120744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(39,87) (stored at: variant58)
2167237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(130,310) (stored at: variant59)
2214864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(251,165) (stored at: variant60)
2231397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(18) (stored at: variant61)
2244988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(335) (stored at: variant62)
2293835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(321,21) (stored at: variant63)
2310747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(389) (stored at: variant64)
2357037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 r(234,315) (stored at: variant65)
2367762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(150) (stored at: variant66)
2416337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(270,89) (stored at: variant67)
2458561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(215,349) (stored at: variant68)
2514700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(361,82) (stored at: variant69)
2565863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(104,155) (stored at: variant70)
2617422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(200,349) (stored at: variant71)
2666880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(113,14) (stored at: variant72)
2714178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,165) (stored at: variant73)
2764655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(299,125) (stored at: variant74)
2812522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,6) (stored at: variant75)
2860763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(225,8) (stored at: variant76)
2871756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(130) (stored at: variant77)
2920457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(251,370) (stored at: variant78)
2971897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(203,358) (stored at: variant79)
3025922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(114,138) (stored at: variant80)
3032529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(207) (stored at: variant81)
3079057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(150,15) (stored at: variant82)
3131102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 311.0 d(247) (stored at: variant83)
3184189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 311.0 a(317,309) (stored at: variant84)
3232813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(141,66) (stored at: variant85)
3246892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 r(0,67) (stored at: variant86)
3261619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(253,284) (stored at: variant87)
3273352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(331,165) (stored at: variant88)
3328874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(13) (stored at: variant89)
3328875 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3375666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(349,17) (stored at: variant90)
3383744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(333) (stored at: variant91)
3437280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(350,162) (stored at: variant92)
3486447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(112,311) (stored at: variant93)
3532838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(317,17) (stored at: variant94)
3582266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(396,1) (stored at: variant95)
3628687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(217) (stored at: variant96)
3681270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(345,309) (stored at: variant97)
3731601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 r(39,315) (stored at: variant98)
3777342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(35) (stored at: variant99)
3822998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(233,382) (stored at: variant100)
3830162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(314) (stored at: variant101)
3883917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(213,92) (stored at: variant102)
3943877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(265,29) (stored at: variant103)
3997585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(307,15) (stored at: variant104)
4008723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(309) (stored at: variant105)
4021154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(218) (stored at: variant106)
4041292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(260,72) (stored at: variant107)
4094561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(232,69) (stored at: variant108)
4102222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(142) (stored at: variant109)
4116165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(362) (stored at: variant110)
4124184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(254) (stored at: variant111)
4171453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(12) (stored at: variant112)
4216725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(365,64) (stored at: variant113)
4266176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(267,92) (stored at: variant114)
4272634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(14) (stored at: variant115)
4291410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(108) (stored at: variant116)
4302220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(248) (stored at: variant117)
4312798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(344,92) (stored at: variant118)
4359414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(28) (stored at: variant119)
4375727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(327,143) (stored at: variant120)
4387798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(183) (stored at: variant121)
4439312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(255,92) (stored at: variant122)
4452160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(254) (stored at: variant123)
4502120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(214,341) (stored at: variant124)
4514848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(401) (stored at: variant125)
4566417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(401,91) (stored at: variant126)
4579320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(4,401) (stored at: variant127)
4595829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(54) (stored at: variant128)
4609719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(400) (stored at: variant129)
4623840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(359) (stored at: variant130)
4671932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(33,5) (stored at: variant131)
4719803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(213) (stored at: variant132)
4770584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(76,91) (stored at: variant133)
4821750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(76,14) (stored at: variant134)
4872801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(323,12) (stored at: variant135)
4922546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(365,77) (stored at: variant136)
4969946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(34,370) (stored at: variant137)
5017806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(327,38) (stored at: variant138)
5027829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(347) (stored at: variant139)
5039068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(8,340) (stored at: variant140)
5093820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(375,17) (stored at: variant141)
5146231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(215) (stored at: variant142)
5191606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(183,91) (stored at: variant143)
5205816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(124,53) (stored at: variant144)
5258915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(251,19) (stored at: variant145)
5272973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(384,77) (stored at: variant146)
5323298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(375,317) (stored at: variant147)
5332099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(365) (stored at: variant148)
5383543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(48,182) (stored at: variant149)
5429920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(341,37) (stored at: variant150)
5478471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(285,38) (stored at: variant151)
5478471 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
5534627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(268,10) (stored at: variant152)
5581567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(341,5) (stored at: variant153)
5589722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(113) (stored at: variant154)
5603729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(352) (stored at: variant155)
5652386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(310,18) (stored at: variant156)
5658926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(222) (stored at: variant157)
5667576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(314) (stored at: variant158)
5679903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(320) (stored at: variant159)
5731253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(104,322) (stored at: variant160)
5776357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(232,51) (stored at: variant161)
5786175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(212) (stored at: variant162)
5833199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(249) (stored at: variant163)
5885202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(28,15) (stored at: variant164)
5898855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(130,155) (stored at: variant165)
5949186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(34,105) (stored at: variant166)
5960483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(200,331) (stored at: variant167)
6015977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(9,17) (stored at: variant168)
6026198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(150,349) (stored at: variant169)
6072352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(257,7) (stored at: variant170)
6124238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(315,18) (stored at: variant171)
6175976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(266,122) (stored at: variant172)
6231316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(383,379) (stored at: variant173)
6243449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 r(14,92) (stored at: variant174)
6256611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 a(7,223) (stored at: variant175)
6270073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(252,21) (stored at: variant176)
6277905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(326,150) (stored at: variant177)
6285714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(200,346) (stored at: variant178)
6335849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(87) (stored at: variant179)
6381632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(257,8) (stored at: variant180)
6390791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(315,370) (stored at: variant181)
6400758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(34,331) (stored at: variant182)
6403552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(170,29) (stored at: variant183)
6453194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(164) (stored at: variant184)
6513445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(392,392) (stored at: variant185)
6561387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(381,367) (stored at: variant186)
6608231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(207,1) (stored at: variant187)
6618451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(321,143) (stored at: variant188)
6670883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(11,17) (stored at: variant189)
6718660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(325,401) (stored at: variant190)
6731767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(362) (stored at: variant191)
6783612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(58,138) (stored at: variant192)
6834710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(265,349) (stored at: variant193)
6876771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(3,361) (stored at: variant194)
6930133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(170,182) (stored at: variant195)
6943330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(205) (stored at: variant196)
6958137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(199,318) (stored at: variant197)
7014467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(1,367) (stored at: variant198)
7026398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(226) (stored at: variant199)
7078981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(48) (stored at: variant200)
7095143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(311) (stored at: variant201)
7106523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(370,100) (stored at: variant202)
7117233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(170) (stored at: variant203)
7177507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(268,183) (stored at: variant204)
7228255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(205,182) (stored at: variant205)
7228255 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
7241272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(143) (stored at: variant206)
7290874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(310,7) (stored at: variant207)
7345027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(105,164) (stored at: variant208)
7396316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(290,52) (stored at: variant209)
7408340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(52) (stored at: variant210)
7462690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(326,223) (stored at: variant211)
7516010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(216,49) (stored at: variant212)
7562233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(234,72) (stored at: variant213)
7580850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 24.0 r(6,108) (stored at: variant214)
7632285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(225,108) (stored at: variant215)
7680998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(124,310) (stored at: variant216)
7691827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(168) (stored at: variant217)
7741985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(354,343) (stored at: variant218)
7756161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(374) (stored at: variant219)
7775185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(391) (stored at: variant220)
7791503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(140) (stored at: variant221)
7803481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(356) (stored at: variant222)
7817153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(49) (stored at: variant223)
7867584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(142,379) (stored at: variant224)
7916983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(219,130) (stored at: variant225)
7967272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(252,122) (stored at: variant226)
7976968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(5,361) (stored at: variant227)
8026611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(335,10) (stored at: variant228)
8079064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(353,115) (stored at: variant229)
8090670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(76) (stored at: variant230)
8145945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(270) (stored at: variant231)
8197999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(371,16) (stored at: variant232)
8248309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(142,71) (stored at: variant233)
8299858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(86,343) (stored at: variant234)
8315433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(332) (stored at: variant235)
8360471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(219,10) (stored at: variant236)
8372353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(28) (stored at: variant237)
8419935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(394,370) (stored at: variant238)
8467351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(87,182) (stored at: variant239)
8481102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(309) (stored at: variant240)
8530129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(305,19) (stored at: variant241)
8582982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(377) (stored at: variant242)
8630585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(263,48) (stored at: variant243)
8646310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(341) (stored at: variant244)
8658880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 23.0 a(16,77) (stored at: variant245)
8674745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(13,82) (stored at: variant246)
8689836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 23.0 a(4,315) (stored at: variant247)
8702887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(231) (stored at: variant248)
8705824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(338,347) (stored at: variant249)
8754133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(81,91) (stored at: variant250)
8814801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(26,16) (stored at: variant251)
8829322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(196) (stored at: variant252)
8881192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(360) (stored at: variant253)
8930888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(374,62) (stored at: variant254)
8946071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(28,143) (stored at: variant255)
8959095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(177) (stored at: variant256)
9011599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(237) (stored at: variant257)
9031601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(8,358) (stored at: variant258)
9077316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(52,349) (stored at: variant259)
9128309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(338,21) (stored at: variant260)
9179769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(86,91) (stored at: variant261)
9233316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(290,15) (stored at: variant262)
9248382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 23.0 a(11,115) (stored at: variant263)
9299676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(51,7) (stored at: variant264)
9308537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(165) (stored at: variant265)
9356580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(129,129) (stored at: variant266)
9367333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(17) (stored at: variant267)
9377645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(212) (stored at: variant268)
9421369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(20,9) (stored at: variant269)
9421369 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
9472807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(250,72) (stored at: variant270)
9524604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(34,87) (stored at: variant271)
9539069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(189) (stored at: variant272)
9548499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(26) (stored at: variant273)
9563465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(66,150) (stored at: variant274)
9616836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(113,310) (stored at: variant275)
9671759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(178,0) (stored at: variant276)
9727485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(77,358) (stored at: variant277)
9740893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(177) (stored at: variant278)
9752431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(213,77) (stored at: variant279)
9798950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(344,31) (stored at: variant280)
9846038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(355) (stored at: variant281)
9894717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(314,120) (stored at: variant282)
9950794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(365,328) (stored at: variant283)
9962930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(252,82) (stored at: variant284)
10009624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(270,7) (stored at: variant285)
10063449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(175,370) (stored at: variant286)
10229878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 849.0 r(235,16) (stored at: variant287)
10229878 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(235,16) (in variant287)

10230380 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
10230381 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 10230

