#Tue Oct 18 18:13:36 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
899 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
899 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3534 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3534 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

17997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
30878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,566) (stored at: variant1)
50797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(456) (stored at: variant2)
66532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(468,135) (stored at: variant3)
80023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(597,0) (stored at: variant4)
92394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(632,219) (stored at: variant5)
104131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(177,544) (stored at: variant6)
120759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(140,451) (stored at: variant7)
136113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(527,15) (stored at: variant8)
154800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(183) (stored at: variant9)
170498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(322,63) (stored at: variant10)
182690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(579,554) (stored at: variant11)
199371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(456,79) (stored at: variant12)
213017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(164,556) (stored at: variant13)
229865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(481) (stored at: variant14)
242223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(27) (stored at: variant15)
255863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(433,556) (stored at: variant16)
269134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(295) (stored at: variant17)
284764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(549) (stored at: variant18)
300236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(445) (stored at: variant19)
316193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(547,483) (stored at: variant20)
328271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(224) (stored at: variant21)
342263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(437,566) (stored at: variant22)
355441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(146,151) (stored at: variant23)
372134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(537,632) (stored at: variant24)
388111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(5,5) (stored at: variant25)
406371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(528,583) (stored at: variant26)
419589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(453) (stored at: variant27)
431697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(436) (stored at: variant28)
446716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(462) (stored at: variant29)
464194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(447,55) (stored at: variant30)
478261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(453) (stored at: variant31)
491160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(566,322) (stored at: variant32)
507226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(432,548) (stored at: variant33)
520024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(222) (stored at: variant34)
533105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(600,546) (stored at: variant35)
546451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(302,87) (stored at: variant36)
558629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(583,15) (stored at: variant37)
571092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(602,39) (stored at: variant38)
587609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(654,448) (stored at: variant39)
587609 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
601748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(530,544) (stored at: variant40)
613636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(537) (stored at: variant41)
630346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(25,554) (stored at: variant42)
642814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(285,543) (stored at: variant43)
658293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(543,15) (stored at: variant44)
677514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(586,54) (stored at: variant45)
689370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(222,577) (stored at: variant46)
709356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(450) (stored at: variant47)
725287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(177,288) (stored at: variant48)
745343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(478) (stored at: variant49)
756631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(487) (stored at: variant50)
769841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(79,1) (stored at: variant51)
783747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(77,565) (stored at: variant52)
803682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(506) (stored at: variant53)
816774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(492,13) (stored at: variant54)
832295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(79) (stored at: variant55)
847187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(0,78) (stored at: variant56)
863067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(555,568) (stored at: variant57)
875396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(304) (stored at: variant58)
890149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(487,4) (stored at: variant59)
906865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(169,93) (stored at: variant60)
924356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(37,38) (stored at: variant61)
939605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(528,121) (stored at: variant62)
955616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(559) (stored at: variant63)
969209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(484,557) (stored at: variant64)
983066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(222,288) (stored at: variant65)
995229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(632,556) (stored at: variant66)
1007319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(282,575) (stored at: variant67)
1019879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(413) (stored at: variant68)
1035812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(493) (stored at: variant69)
1049969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(67,567) (stored at: variant70)
1062865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(159,39) (stored at: variant71)
1077487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(93) (stored at: variant72)
1091659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(320,38) (stored at: variant73)
1106232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(155) (stored at: variant74)
1120613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(546,627) (stored at: variant75)
1135685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(484,55) (stored at: variant76)
1152160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(66,581) (stored at: variant77)
1163566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(649,12) (stored at: variant78)
1175940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(182) (stored at: variant79)
1190964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(457) (stored at: variant80)
1207997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(144,145) (stored at: variant81)
1225942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(626,54) (stored at: variant82)
1238929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(17) (stored at: variant83)
1256351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(202) (stored at: variant84)
1272547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(577,123) (stored at: variant85)
1288523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(219,12) (stored at: variant86)
1303970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(223,1) (stored at: variant87)
1319584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(602,597) (stored at: variant88)
1336650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(582,102) (stored at: variant89)
1351877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(652,451) (stored at: variant90)
1368372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(627,559) (stored at: variant91)
1384050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(484,582) (stored at: variant92)
1399651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(225,627) (stored at: variant93)
1412114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(203,581) (stored at: variant94)
1425809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(284,578) (stored at: variant95)
1440643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(545) (stored at: variant96)
1455843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(147) (stored at: variant97)
1469042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(213,565) (stored at: variant98)
1483493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(55) (stored at: variant99)
1499902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(169,558) (stored at: variant100)
1514302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(422,582) (stored at: variant101)
1527724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(546) (stored at: variant102)
1538343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(68) (stored at: variant103)
1538343 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1551421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(489) (stored at: variant104)
1568285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(636,576) (stored at: variant105)
1584699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(301,500) (stored at: variant106)
1600108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(83) (stored at: variant107)
1612391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(78,61) (stored at: variant108)
1624205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(29,565) (stored at: variant109)
1635952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(427,178) (stored at: variant110)
1649971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(478,102) (stored at: variant111)
1663598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(427,0) (stored at: variant112)
1679355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(647,1) (stored at: variant113)
1695834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(634,582) (stored at: variant114)
1708051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(3,556) (stored at: variant115)
1724350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(212) (stored at: variant116)
1737055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(462) (stored at: variant117)
1750778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(499,500) (stored at: variant118)
1763871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(221,214) (stored at: variant119)
1782119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(443,627) (stored at: variant120)
1795660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(597,543) (stored at: variant121)
1811320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(168) (stored at: variant122)
1824176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(86) (stored at: variant123)
1838673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(493,548) (stored at: variant124)
1852937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(138,448) (stored at: variant125)
1868081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(548,582) (stored at: variant126)
1883894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(459) (stored at: variant127)
1898038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(0) (stored at: variant128)
1912106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(222,203) (stored at: variant129)
1927325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(202,98) (stored at: variant130)
1938402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(284,301) (stored at: variant131)
1953733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(37) (stored at: variant132)
1969893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(284,557) (stored at: variant133)
1981216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(210) (stored at: variant134)
1998067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(203) (stored at: variant135)
2017289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(302,627) (stored at: variant136)
2032890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(429) (stored at: variant137)
2050149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(417) (stored at: variant138)
2062818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(2,88) (stored at: variant139)
2080927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(468) (stored at: variant140)
2095369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(598,542) (stored at: variant141)
2107780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(595,548) (stored at: variant142)
2119603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(651) (stored at: variant143)
2135196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(303) (stored at: variant144)
2151186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(183,288) (stored at: variant145)
2281352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1065.0 d(602) (stored at: variant146)
2281352 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(602) (in variant146)

2281585 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2281585 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2281

