#Tue Oct 18 17:24:11 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
848 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
848 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3415 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3415 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
31472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(388,19) (stored at: variant1)
49441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(401,308) (stored at: variant2)
62184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(417,344) (stored at: variant3)
75456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(471,414) (stored at: variant4)
95172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(492,485) (stored at: variant5)
109921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(112) (stored at: variant6)
125402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(238) (stored at: variant7)
144085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(115) (stored at: variant8)
161362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(450) (stored at: variant9)
175300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(145,421) (stored at: variant10)
190214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(179,166) (stored at: variant11)
204493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(94,220) (stored at: variant12)
219195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(115) (stored at: variant13)
233767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(266) (stored at: variant14)
249311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(179,345) (stored at: variant15)
266991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(452,254) (stored at: variant16)
288785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(134,120) (stored at: variant17)
302529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(298) (stored at: variant18)
318322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(378,25) (stored at: variant19)
337965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(146,144) (stored at: variant20)
351387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(102) (stored at: variant21)
365464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(355,401) (stored at: variant22)
380814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(240) (stored at: variant23)
396965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(3,390) (stored at: variant24)
414611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(160,421) (stored at: variant25)
429642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(116,336) (stored at: variant26)
441321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(443) (stored at: variant27)
456793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(451,4) (stored at: variant28)
469199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(240,6) (stored at: variant29)
482705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(252) (stored at: variant30)
496469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(232,307) (stored at: variant31)
515542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(382) (stored at: variant32)
531711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(219,463) (stored at: variant33)
547655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(356,337) (stored at: variant34)
562326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(353,414) (stored at: variant35)
579631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(180,94) (stored at: variant36)
600913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(239,8) (stored at: variant37)
616475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(392,467) (stored at: variant38)
629725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(256,417) (stored at: variant39)
629725 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
646725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(410,331) (stored at: variant40)
661690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(467) (stored at: variant41)
675205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(460) (stored at: variant42)
695170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(315) (stored at: variant43)
711807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(10) (stored at: variant44)
724314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(243) (stored at: variant45)
744857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(453,166) (stored at: variant46)
761618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(245,166) (stored at: variant47)
776102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(224) (stored at: variant48)
792024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(462,120) (stored at: variant49)
805546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(6,159) (stored at: variant50)
820754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(129) (stored at: variant51)
837961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(179) (stored at: variant52)
852172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(263,337) (stored at: variant53)
863636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(446,303) (stored at: variant54)
882411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(461,310) (stored at: variant55)
897224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(117) (stored at: variant56)
916139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(452,319) (stored at: variant57)
929775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(371,244) (stored at: variant58)
944970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(418) (stored at: variant59)
957469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(285) (stored at: variant60)
969830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(102) (stored at: variant61)
984852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(356,109) (stored at: variant62)
999737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(266,10) (stored at: variant63)
1010523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(243) (stored at: variant64)
1023139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(7) (stored at: variant65)
1038747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(309) (stored at: variant66)
1054509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(309,163) (stored at: variant67)
1074449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(332,276) (stored at: variant68)
1090118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(370) (stored at: variant69)
1104505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(354) (stored at: variant70)
1119695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(257,145) (stored at: variant71)
1139293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(114,254) (stored at: variant72)
1155526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(140,159) (stored at: variant73)
1169496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(206) (stored at: variant74)
1187088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(189) (stored at: variant75)
1203456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(180) (stored at: variant76)
1220051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(4,166) (stored at: variant77)
1233723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(189) (stored at: variant78)
1250209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(345,398) (stored at: variant79)
1268794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(421,9) (stored at: variant80)
1282036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(428) (stored at: variant81)
1300444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(117,401) (stored at: variant82)
1317783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(46,112) (stored at: variant83)
1328348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(414,397) (stored at: variant84)
1343196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(299,8) (stored at: variant85)
1356918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(339,276) (stored at: variant86)
1370955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(114) (stored at: variant87)
1382028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(114) (stored at: variant88)
1396339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(310,278) (stored at: variant89)
1412221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(348,181) (stored at: variant90)
1428123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(423,165) (stored at: variant91)
1444090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(450,4) (stored at: variant92)
1461674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(293) (stored at: variant93)
1477806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(4,467) (stored at: variant94)
1493859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(210,158) (stored at: variant95)
1509834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(451) (stored at: variant96)
1527708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(139,114) (stored at: variant97)
1540824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(419) (stored at: variant98)
1560514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(401,340) (stored at: variant99)
1574898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(3) (stored at: variant100)
1591263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(330,390) (stored at: variant101)
1604241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(489,10) (stored at: variant102)
1616180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(1,390) (stored at: variant103)
1631537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(398,278) (stored at: variant104)
1646109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(207,244) (stored at: variant105)
1666040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(38,8) (stored at: variant106)
1681491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(445,7) (stored at: variant107)
1681491 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1694543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(38) (stored at: variant108)
1707512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(9,348) (stored at: variant109)
1722589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(439,259) (stored at: variant110)
1740398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(237,311) (stored at: variant111)
1756401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(5,5) (stored at: variant112)
1773043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(486,464) (stored at: variant113)
1789752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(340,259) (stored at: variant114)
1802208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(423,300) (stored at: variant115)
1818969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(223,340) (stored at: variant116)
1837404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(390) (stored at: variant117)
1849046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(433,365) (stored at: variant118)
1866218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(190,303) (stored at: variant119)
1881522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(4) (stored at: variant120)
1898289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(220,421) (stored at: variant121)
1912848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(449,111) (stored at: variant122)
1928150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(263) (stored at: variant123)
1944197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(168) (stored at: variant124)
1958848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(410,10) (stored at: variant125)
1973587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(423,333) (stored at: variant126)
1987845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(325,220) (stored at: variant127)
2004251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(59) (stored at: variant128)
2016555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(243) (stored at: variant129)
2032918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(387,319) (stored at: variant130)
2044318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(164) (stored at: variant131)
2056972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(309,5) (stored at: variant132)
2072329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(224,256) (stored at: variant133)
2090042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(173,310) (stored at: variant134)
2101339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(485) (stored at: variant135)
2113226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(130,160) (stored at: variant136)
2127382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(140,311) (stored at: variant137)
2140057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(196,305) (stored at: variant138)
2156469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(117,339) (stored at: variant139)
2168726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(145,401) (stored at: variant140)
2185339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(132,4) (stored at: variant141)
2200373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(229,401) (stored at: variant142)
2215988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(368) (stored at: variant143)
2231361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(399) (stored at: variant144)
2247016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(118,9) (stored at: variant145)
2262241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(467,296) (stored at: variant146)
2276404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(171,255) (stored at: variant147)
2295838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(337,263) (stored at: variant148)
2310322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(390,383) (stored at: variant149)
2325064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(163,263) (stored at: variant150)
2346246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(138) (stored at: variant151)
2359853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(231,4) (stored at: variant152)
2376156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(439,10) (stored at: variant153)
2391692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(420,347) (stored at: variant154)
2405848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(449) (stored at: variant155)
2417624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(339,32) (stored at: variant156)
2431723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(133) (stored at: variant157)
2450547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(254) (stored at: variant158)
2466750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(37) (stored at: variant159)
2477725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(395,341) (stored at: variant160)
2491752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(285,11) (stored at: variant161)
2506446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(263) (stored at: variant162)
2525418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(274,181) (stored at: variant163)
2525419 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2539040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(133) (stored at: variant164)
2560821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(377) (stored at: variant165)
2577526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(145) (stored at: variant166)
2590765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(279,331) (stored at: variant167)
2602444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(486,165) (stored at: variant168)
2619816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(231,368) (stored at: variant169)
2635674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(38,332) (stored at: variant170)
2650712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(301) (stored at: variant171)
2664414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(170,340) (stored at: variant172)
2680643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(330,333) (stored at: variant173)
2694475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(286) (stored at: variant174)
2713987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(398) (stored at: variant175)
2727892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(417) (stored at: variant176)
2743885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(403,276) (stored at: variant177)
2757958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(223,9) (stored at: variant178)
2773543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(462,424) (stored at: variant179)
2786023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(111) (stored at: variant180)
2798706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(401,279) (stored at: variant181)
2817300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(329) (stored at: variant182)
2832410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(102,7) (stored at: variant183)
2847231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(118,160) (stored at: variant184)
2861728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(116,111) (stored at: variant185)
2881670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(467,310) (stored at: variant186)
2894022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(264,301) (stored at: variant187)
2905322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(131) (stored at: variant188)
2920999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(356) (stored at: variant189)
2932761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(486,10) (stored at: variant190)
2950993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(168) (stored at: variant191)
2964463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(313,160) (stored at: variant192)
2977192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(285,332) (stored at: variant193)
2990630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(380,330) (stored at: variant194)
3007048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(34,326) (stored at: variant195)
3020540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(225,29) (stored at: variant196)
3036180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(276) (stored at: variant197)
3055319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(7,302) (stored at: variant198)
3070913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(230,8) (stored at: variant199)
3089302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(286,95) (stored at: variant200)
3105804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(478,467) (stored at: variant201)
3117486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(224) (stored at: variant202)
3127570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(339) (stored at: variant203)
3141931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(387,275) (stored at: variant204)
3155791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(368,348) (stored at: variant205)
3168627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(180,8) (stored at: variant206)
3181487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(378,421) (stored at: variant207)
3194782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(435,166) (stored at: variant208)
3210033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(260,254) (stored at: variant209)
3228165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(168,5) (stored at: variant210)
3246198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(458,95) (stored at: variant211)
3260779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(403,339) (stored at: variant212)
3277474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(257) (stored at: variant213)
3294274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(486,492) (stored at: variant214)
3310392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(339,401) (stored at: variant215)
3324573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(1,112) (stored at: variant216)
3339743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(159,255) (stored at: variant217)
3353696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(131,424) (stored at: variant218)
3369821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(166,114) (stored at: variant219)
3385496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(176,340) (stored at: variant220)
3403444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(275,4) (stored at: variant221)
3403444 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3418534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(370,347) (stored at: variant222)
3435714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(475,196) (stored at: variant223)
3450501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(404,306) (stored at: variant224)
3466644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(436,43) (stored at: variant225)
3486854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(333) (stored at: variant226)
3503309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(471,9) (stored at: variant227)
3519226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(403,279) (stored at: variant228)
3533951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(263) (stored at: variant229)
3547761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(131) (stored at: variant230)
3562799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(257,467) (stored at: variant231)
3578957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(35) (stored at: variant232)
3593210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(460) (stored at: variant233)
3612375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(401) (stored at: variant234)
3627204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(294,164) (stored at: variant235)
3645678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(132,163) (stored at: variant236)
3668112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(417,8) (stored at: variant237)
3685591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(173) (stored at: variant238)
3704710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(410,160) (stored at: variant239)
3716626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(144) (stored at: variant240)
3729432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(171,46) (stored at: variant241)
3750645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(4,307) (stored at: variant242)
3763561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(260,340) (stored at: variant243)
3777690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(482) (stored at: variant244)
3787049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(443) (stored at: variant245)
3807742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(332,335) (stored at: variant246)
3820502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(449,11) (stored at: variant247)
3832056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(131,255) (stored at: variant248)
3848171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(459,133) (stored at: variant249)
3863241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(256,59) (stored at: variant250)
3877577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(111,311) (stored at: variant251)
3892705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(36) (stored at: variant252)
3908826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(461,336) (stored at: variant253)
3924145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(370,302) (stored at: variant254)
3942044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(166,46) (stored at: variant255)
3955859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(420,332) (stored at: variant256)
3973035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(181,331) (stored at: variant257)
3989242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(297,166) (stored at: variant258)
4004667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(456,464) (stored at: variant259)
4020435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(139) (stored at: variant260)
4036459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(417,326) (stored at: variant261)
4049646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(390,340) (stored at: variant262)
4064271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(276) (stored at: variant263)
4076126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(370) (stored at: variant264)
4090296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(485) (stored at: variant265)
4102337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(185) (stored at: variant266)
4116940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(207) (stored at: variant267)
4133785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(306,309) (stored at: variant268)
4148292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(470,417) (stored at: variant269)
4166412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(439,311) (stored at: variant270)
4182594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(5,196) (stored at: variant271)
4200200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(417,414) (stored at: variant272)
4219702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(232) (stored at: variant273)
4234280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(452,371) (stored at: variant274)
4250729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(268,311) (stored at: variant275)
4266966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(325,339) (stored at: variant276)
4281046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(143,114) (stored at: variant277)
4298038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(471,414) (stored at: variant278)
4310724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(112) (stored at: variant279)
4326441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(237,145) (stored at: variant280)
4340615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(485,401) (stored at: variant281)
4340616 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4353451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(418) (stored at: variant282)
4366160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(163) (stored at: variant283)
4379429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(397) (stored at: variant284)
4396563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(410) (stored at: variant285)
4415720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(415,163) (stored at: variant286)
4429600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(158) (stored at: variant287)
4562703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1065.0 a(132,272) (stored at: variant288)
4562703 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(132,272) (in variant288)

4562921 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4562921 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4563

