#Sat Oct 22 02:11:00 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
814 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
814 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3272 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3272 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

14087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
28269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(317) (stored at: variant1)
86635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(341,125) (stored at: variant2)
142898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(3) (stored at: variant3)
153889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(372,318) (stored at: variant4)
204774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(142,19) (stored at: variant5)
250937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(182) (stored at: variant6)
298993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(58,29) (stored at: variant7)
308599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(9,9) (stored at: variant8)
359827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(99,61) (stored at: variant9)
408433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(18,10) (stored at: variant10)
423527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(52) (stored at: variant11)
473513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(124,138) (stored at: variant12)
519896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(125) (stored at: variant13)
573449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(314) (stored at: variant14)
623234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(348,97) (stored at: variant15)
672778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(113,310) (stored at: variant16)
716984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(208) (stored at: variant17)
768352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(97,352) (stored at: variant18)
818551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(119,7) (stored at: variant19)
871732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(141,108) (stored at: variant20)
928787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(297) (stored at: variant21)
978874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(20) (stored at: variant22)
1025885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(187,130) (stored at: variant23)
1075086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(225,175) (stored at: variant24)
1122717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(229,337) (stored at: variant25)
1175202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(18) (stored at: variant26)
1228107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(337,334) (stored at: variant27)
1277947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(37,370) (stored at: variant28)
1329752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(71,29) (stored at: variant29)
1378484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(360,367) (stored at: variant30)
1430274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(62,160) (stored at: variant31)
1479696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(248) (stored at: variant32)
1528188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(298,6) (stored at: variant33)
1580212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(384,344) (stored at: variant34)
1633312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 r(371,152) (stored at: variant35)
1681569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(363,133) (stored at: variant36)
1681572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 849.0 d(283) (stored at: )
1681573 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(283) (in )

1681786 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1681786 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1681

