#Tue Oct 18 21:28:39 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1036 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
1036 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3718 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3719 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
24832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,321) (stored at: variant1)
42388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(541) (stored at: variant2)
58709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(4) (stored at: variant3)
74080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(147,557) (stored at: variant4)
89378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(577,632) (stored at: variant5)
105199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(314,200) (stored at: variant6)
117510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(457) (stored at: variant7)
132594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(543,415) (stored at: variant8)
151807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(152,13) (stored at: variant9)
166224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(454,151) (stored at: variant10)
183173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(218,545) (stored at: variant11)
199355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(99,555) (stored at: variant12)
216736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(302,228) (stored at: variant13)
233265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(444,546) (stored at: variant14)
250662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(577) (stored at: variant15)
263661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(448) (stored at: variant16)
278484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(227,2) (stored at: variant17)
295035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(307,556) (stored at: variant18)
309360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(492,576) (stored at: variant19)
324727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(655,68) (stored at: variant20)
341605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(218,418) (stored at: variant21)
354110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(303,544) (stored at: variant22)
367808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(306,576) (stored at: variant23)
386621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(29) (stored at: variant24)
401596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(532,566) (stored at: variant25)
416335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(54,581) (stored at: variant26)
434501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(96,79) (stored at: variant27)
449413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(565,580) (stored at: variant28)
460274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(78,451) (stored at: variant29)
470330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(418) (stored at: variant30)
482756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(466,5) (stored at: variant31)
497661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(627,567) (stored at: variant32)
513121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(582) (stored at: variant33)
532401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(568,321) (stored at: variant34)
543440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(169) (stored at: variant35)
557138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(655,451) (stored at: variant36)
574329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(414,577) (stored at: variant37)
589199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(438) (stored at: variant38)
605285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(542,88) (stored at: variant39)
605285 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
620472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(285,566) (stored at: variant40)
634987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(527) (stored at: variant41)
649403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(160,578) (stored at: variant42)
666348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(186,186) (stored at: variant43)
682409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(460,118) (stored at: variant44)
694378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(295,54) (stored at: variant45)
703388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(222) (stored at: variant46)
724470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(322) (stored at: variant47)
737407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(313) (stored at: variant48)
753227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(636) (stored at: variant49)
764860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(580) (stored at: variant50)
778554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(307,547) (stored at: variant51)
787670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(542) (stored at: variant52)
799705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(542,102) (stored at: variant53)
815570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(547) (stored at: variant54)
833061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(496,1) (stored at: variant55)
847147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(28) (stored at: variant56)
861316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(559) (stored at: variant57)
874943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(317,118) (stored at: variant58)
889836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(146,581) (stored at: variant59)
911522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(230,38) (stored at: variant60)
927606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(582,54) (stored at: variant61)
940979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(444) (stored at: variant62)
955482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(148,568) (stored at: variant63)
969804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(293,418) (stored at: variant64)
986646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(576,131) (stored at: variant65)
1004424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(425,580) (stored at: variant66)
1020501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(227,627) (stored at: variant67)
1032378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(650,102) (stored at: variant68)
1048136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(500) (stored at: variant69)
1061085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(597,578) (stored at: variant70)
1076533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(532,6) (stored at: variant71)
1090784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(181,415) (stored at: variant72)
1107474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(288,415) (stored at: variant73)
1124506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(581,555) (stored at: variant74)
1141074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(97,568) (stored at: variant75)
1151851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(138) (stored at: variant76)
1166305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(88) (stored at: variant77)
1182493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(318,283) (stored at: variant78)
1312237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1065.0 r(601,12) (stored at: variant79)
1312237 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(601,12) (in variant79)

1312690 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1312690 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1312

