#Wed Oct 19 04:49:39 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1215 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
1215 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3869 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3869 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
20211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(489) (stored at: variant1)
35770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(13,55) (stored at: variant2)
47740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(63,418) (stored at: variant3)
60560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(2,98) (stored at: variant4)
74041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(529,582) (stored at: variant5)
84553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(36,55) (stored at: variant6)
99858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(600,321) (stored at: variant7)
113409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(210) (stored at: variant8)
127559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(651,541) (stored at: variant9)
140862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(413,79) (stored at: variant10)
152613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(447,583) (stored at: variant11)
166096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(559,627) (stored at: variant12)
178969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(436,627) (stored at: variant13)
188862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(63) (stored at: variant14)
200831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(93) (stored at: variant15)
215962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(18,558) (stored at: variant16)
231004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(188,121) (stored at: variant17)
249960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(580,123) (stored at: variant18)
258341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(436) (stored at: variant19)
269740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(180,5) (stored at: variant20)
286560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(291) (stored at: variant21)
299829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(159,55) (stored at: variant22)
311088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(478) (stored at: variant23)
327427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(556,15) (stored at: variant24)
342467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(68,83) (stored at: variant25)
355195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(531,178) (stored at: variant26)
370956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(69,557) (stored at: variant27)
385379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(318,219) (stored at: variant28)
395655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(581,500) (stored at: variant29)
410917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(528,582) (stored at: variant30)
424054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(489,126) (stored at: variant31)
439498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(556,30) (stored at: variant32)
451987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(649) (stored at: variant33)
464230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(184) (stored at: variant34)
476702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(578) (stored at: variant35)
490978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(655,39) (stored at: variant36)
498617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(554) (stored at: variant37)
516470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(206,3) (stored at: variant38)
533468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(291,578) (stored at: variant39)
533469 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
547601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(3,547) (stored at: variant40)
561103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(306) (stored at: variant41)
568450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(435) (stored at: variant42)
580413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(38) (stored at: variant43)
597627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(212,500) (stored at: variant44)
603375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(500) (stored at: variant45)
618411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(55,575) (stored at: variant46)
631527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(453,579) (stored at: variant47)
648423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(581,64) (stored at: variant48)
660356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(548,448) (stored at: variant49)
680802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(451,0) (stored at: variant50)
691280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(480) (stored at: variant51)
705456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(293,546) (stored at: variant52)
723701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(586,558) (stored at: variant53)
742275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(52,63) (stored at: variant54)
753162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(208) (stored at: variant55)
763196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(486) (stored at: variant56)
779562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(219,202) (stored at: variant57)
789660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(284) (stored at: variant58)
800753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(223) (stored at: variant59)
813979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(159,153) (stored at: variant60)
829425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(163,78) (stored at: variant61)
843196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(159) (stored at: variant62)
856577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(139,451) (stored at: variant63)
870556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(548) (stored at: variant64)
883026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(143) (stored at: variant65)
895768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(61,36) (stored at: variant66)
907528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(415) (stored at: variant67)
928368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(556,0) (stored at: variant68)
942971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(66,12) (stored at: variant69)
952596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(582) (stored at: variant70)
966011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(217) (stored at: variant71)
976158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(549) (stored at: variant72)
988797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(63,567) (stored at: variant73)
998672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(195) (stored at: variant74)
1010889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(645) (stored at: variant75)
1022037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(67) (stored at: variant76)
1034350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(19) (stored at: variant77)
1049943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(143,558) (stored at: variant78)
1064915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 745.0 r(603,121) (stored at: variant79)
1074800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(45) (stored at: variant80)
1082410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(202) (stored at: variant81)
1098945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(214,545) (stored at: variant82)
1112949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(93,578) (stored at: variant83)
1125929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(543,88) (stored at: variant84)
1137294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(210,545) (stored at: variant85)
1147554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(42) (stored at: variant86)
1162271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(197) (stored at: variant87)
1172901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(205) (stored at: variant88)
1185588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(153,548) (stored at: variant89)
1195897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(603,579) (stored at: variant90)
1210196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(531,558) (stored at: variant91)
1226171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(225,415) (stored at: variant92)
1239022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(79,55) (stored at: variant93)
1239023 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1253190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(199,557) (stored at: variant94)
1266445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(187,544) (stored at: variant95)
1280986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(299,288) (stored at: variant96)
1293011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(432) (stored at: variant97)
1309136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(163,4) (stored at: variant98)
1324855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(489,79) (stored at: variant99)
1336905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(314,566) (stored at: variant100)
1347776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(79) (stored at: variant101)
1359611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(62) (stored at: variant102)
1379370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(148,55) (stored at: variant103)
1391299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(575,576) (stored at: variant104)
1404196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(170,195) (stored at: variant105)
1415865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(295) (stored at: variant106)
1432754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(644,565) (stored at: variant107)
1441815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(537) (stored at: variant108)
1455600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(215,575) (stored at: variant109)
1471541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(202,54) (stored at: variant110)
1485855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(322,559) (stored at: variant111)
1497305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(118) (stored at: variant112)
1512751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(652,63) (stored at: variant113)
1529933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(651,555) (stored at: variant114)
1545574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(54,34) (stored at: variant115)
1562721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(566,1) (stored at: variant116)
1578107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(635,580) (stored at: variant117)
1595278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(95,15) (stored at: variant118)
1609217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(162,544) (stored at: variant119)
1622908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(139,558) (stored at: variant120)
1638843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(649,54) (stored at: variant121)
1654298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(556) (stored at: variant122)
1671695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(63,582) (stored at: variant123)
1692332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(451,79) (stored at: variant124)
1707413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(130,3) (stored at: variant125)
1720289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(581,565) (stored at: variant126)
1735274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(213,554) (stored at: variant127)
1751620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(195,197) (stored at: variant128)
1765209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(141) (stored at: variant129)
1776599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(575,2) (stored at: variant130)
1791935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(463,582) (stored at: variant131)
1807002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(626,544) (stored at: variant132)
1819197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(178) (stored at: variant133)
1835893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(27) (stored at: variant134)
1848948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(427,575) (stored at: variant135)
1859474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(415) (stored at: variant136)
1873632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(61,578) (stored at: variant137)
1888640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(577,456) (stored at: variant138)
1905636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(53,580) (stored at: variant139)
1921411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(99,4) (stored at: variant140)
1935067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(580,55) (stored at: variant141)
1949865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,5) (stored at: variant142)
1959346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(436) (stored at: variant143)
1972854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(424,425) (stored at: variant144)
1984842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(631) (stored at: variant145)
1997059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(59) (stored at: variant146)
2006227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(472) (stored at: variant147)
2020151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(437,219) (stored at: variant148)
2036205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(477,12) (stored at: variant149)
2036206 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2051562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(165,197) (stored at: variant150)
2064051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(211,79) (stored at: variant151)
2082813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(98,101) (stored at: variant152)
2098526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(79,68) (stored at: variant153)
2116300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(564,558) (stored at: variant154)
2123537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(472) (stored at: variant155)
2130010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(288) (stored at: variant156)
2142853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(15) (stored at: variant157)
2153185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(155) (stored at: variant158)
2164124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(548,558) (stored at: variant159)
2179279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(651,629) (stored at: variant160)
2194699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(533,451) (stored at: variant161)
2211007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(39,59) (stored at: variant162)
2222432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(316,63) (stored at: variant163)
2240087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(218) (stored at: variant164)
2256202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(188,54) (stored at: variant165)
2268093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(527,568) (stored at: variant166)
2277670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(429) (stored at: variant167)
2286457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(283) (stored at: variant168)
2299680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(494,4) (stored at: variant169)
2307201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(582) (stored at: variant170)
2321312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(215) (stored at: variant171)
2336034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(318,566) (stored at: variant172)
2343950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(415) (stored at: variant173)
2360517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(493,121) (stored at: variant174)
2375624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(183,178) (stored at: variant175)
2386236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(431) (stored at: variant176)
2395796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(211) (stored at: variant177)
2408267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(528,566) (stored at: variant178)
2429624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(203,13) (stored at: variant179)
2439117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(503,13) (stored at: variant180)
2449595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(447) (stored at: variant181)
2459714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(655) (stored at: variant182)
2470592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(580) (stored at: variant183)
2480215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(417) (stored at: variant184)
2495650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(78,500) (stored at: variant185)
2504177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(159) (stored at: variant186)
2517590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(64) (stored at: variant187)
2528837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(503,546) (stored at: variant188)
2542719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(441,557) (stored at: variant189)
2552735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(146) (stored at: variant190)
2566850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(647,542) (stored at: variant191)
2581457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(600,556) (stored at: variant192)
2594823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(300,568) (stored at: variant193)
2606901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(96,564) (stored at: variant194)
2622037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(142,545) (stored at: variant195)
2639598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(18,79) (stored at: variant196)
2651428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(649) (stored at: variant197)
2655605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(465,477) (stored at: variant198)
2673709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(565,500) (stored at: variant199)
2680659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(0) (stored at: variant200)
2686554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(500) (stored at: variant201)
2686554 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2698326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(493,178) (stored at: variant202)
2709031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(120) (stored at: variant203)
2719755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(422) (stored at: variant204)
2736237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(141) (stored at: variant205)
2751100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(139,553) (stored at: variant206)
2764387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(433,541) (stored at: variant207)
2779795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(18,98) (stored at: variant208)
2793515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(145,543) (stored at: variant209)
2805652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(5,418) (stored at: variant210)
2823816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(302,211) (stored at: variant211)
2836744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(454,548) (stored at: variant212)
2854507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(299,580) (stored at: variant213)
2865773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(218) (stored at: variant214)
2878831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(117) (stored at: variant215)
2892233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(466,546) (stored at: variant216)
2892235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1065.0 d(603) (stored at: )
2892235 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(603) (in )

2893181 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2893181 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2893

