#Fri Oct 21 15:48:54 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
779 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
779 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3296 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3296 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
22864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(168) (stored at: variant1)
32680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(27) (stored at: variant2)
47807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(121,2) (stored at: variant3)
58031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(206) (stored at: variant4)
69485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(101,138) (stored at: variant5)
80451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(126,172) (stored at: variant6)
92541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(84) (stored at: variant7)
103476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(29,87) (stored at: variant8)
113161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(157) (stored at: variant9)
124975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(41,57) (stored at: variant10)
130987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(70) (stored at: variant11)
143135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(39,3) (stored at: variant12)
155947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(193,93) (stored at: variant13)
165789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(126,142) (stored at: variant14)
176212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(38,204) (stored at: variant15)
188930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(103,136) (stored at: variant16)
199367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(42,93) (stored at: variant17)
211997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(31,198) (stored at: variant18)
225431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(138,93) (stored at: variant19)
236838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(185,172) (stored at: variant20)
250341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(198,201) (stored at: variant21)
260241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(28,201) (stored at: variant22)
265727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(58) (stored at: variant23)
277563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(137,87) (stored at: variant24)
290180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(100) (stored at: variant25)
299364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(218) (stored at: variant26)
311176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(185,139) (stored at: variant27)
323338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(97) (stored at: variant28)
328390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(19) (stored at: variant29)
337715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(213,217) (stored at: variant30)
351524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(168,58) (stored at: variant31)
364392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(85,43) (stored at: variant32)
372331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(96,137) (stored at: variant33)
383915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(142,8) (stored at: variant34)
399183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(113) (stored at: variant35)
413423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(109,36) (stored at: variant36)
421506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(68) (stored at: variant37)
431707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(88) (stored at: variant38)
444496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(42) (stored at: variant39)
444496 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
453692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(197,201) (stored at: variant40)
462201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(20,204) (stored at: variant41)
474494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(32,93) (stored at: variant42)
484694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(53) (stored at: variant43)
494725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(192) (stored at: variant44)
506426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(29,3) (stored at: variant45)
519170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(164,173) (stored at: variant46)
534560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(31,204) (stored at: variant47)
542180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(38) (stored at: variant48)
551490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(29) (stored at: variant49)
559202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(3,204) (stored at: variant50)
567685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(19) (stored at: variant51)
577356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(183,88) (stored at: variant52)
588864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(127,3) (stored at: variant53)
600617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(39,173) (stored at: variant54)
610946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(162,204) (stored at: variant55)
622244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(25) (stored at: variant56)
635316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(43,53) (stored at: variant57)
646149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(1) (stored at: variant58)
658248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(88) (stored at: variant59)
673103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(189,142) (stored at: variant60)
687542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(19,198) (stored at: variant61)
699209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(74,172) (stored at: variant62)
800932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 912.0 r(20,3) (stored at: variant63)
800932 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(20,3) (in variant63)

801257 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
801257 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 801

