#Fri Oct 21 17:43:21 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
757 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
757 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3229 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3229 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

13623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
70523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(317,382) (stored at: variant1)
120796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(204) (stored at: variant2)
173960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(122,92) (stored at: variant3)
221797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(376,100) (stored at: variant4)
275530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(365) (stored at: variant5)
322926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(400,178) (stored at: variant6)
380742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(108) (stored at: variant7)
430618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(12,358) (stored at: variant8)
480081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(154,21) (stored at: variant9)
531617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(294,6) (stored at: variant10)
578446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(77,6) (stored at: variant11)
625203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(290,270) (stored at: variant12)
675703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(258) (stored at: variant13)
722811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(301,401) (stored at: variant14)
768848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(29,11) (stored at: variant15)
820956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(213,72) (stored at: variant16)
865955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(8,325) (stored at: variant17)
916466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(62,15) (stored at: variant18)
962807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 593.0 d(2) (stored at: variant19)
1017680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(332) (stored at: variant20)
1066375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(362,170) (stored at: variant21)
1111500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(4) (stored at: variant22)
1164275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(392,16) (stored at: variant23)
1210348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(349,143) (stored at: variant24)
1261364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(76,11) (stored at: variant25)
1311912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(37,49) (stored at: variant26)
1361986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(341,315) (stored at: variant27)
1409097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(39,37) (stored at: variant28)
1453522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(376) (stored at: variant29)
1462715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(197) (stored at: variant30)
1511582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(391,373) (stored at: variant31)
1559432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(234,182) (stored at: variant32)
1605241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(124,379) (stored at: variant33)
1659641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(86,97) (stored at: variant34)
1710538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(76) (stored at: variant35)
1758609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(333) (stored at: variant36)
1802436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(290,328) (stored at: variant37)
1851801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(267,21) (stored at: variant38)
1861292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(327,334) (stored at: variant39)
1861292 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1913858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(238) (stored at: variant40)
1962160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(211,77) (stored at: variant41)
2011589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(382) (stored at: variant42)
2070862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(372,159) (stored at: variant43)
2117162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(125,97) (stored at: variant44)
2174736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(324,182) (stored at: variant45)
2222211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(388,0) (stored at: variant46)
2267305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(92,346) (stored at: variant47)
2316617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(317) (stored at: variant48)
2369098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(53) (stored at: variant49)
2417868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(11,165) (stored at: variant50)
2470801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(315,355) (stored at: variant51)
2521891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(379,20) (stored at: variant52)
2567038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(159,322) (stored at: variant53)
2579594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(13,150) (stored at: variant54)
2594159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(384,160) (stored at: variant55)
2609223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 24.0 a(19,334) (stored at: variant56)
2625111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(130,129) (stored at: variant57)
2677105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(8) (stored at: variant58)
2724587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(331,401) (stored at: variant59)
2773695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(338,92) (stored at: variant60)
2826871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(20,17) (stored at: variant61)
2873916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(225) (stored at: variant62)
2918651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(7,346) (stored at: variant63)
2969861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(329,367) (stored at: variant64)
3018737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(318,4) (stored at: variant65)
3068626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(100) (stored at: variant66)
3118114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(53,182) (stored at: variant67)
3171904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(335,130) (stored at: variant68)
3218528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,343) (stored at: variant69)
3231072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(367) (stored at: variant70)
3277806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(150,18) (stored at: variant71)
3323480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(29) (stored at: variant72)
3368464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(285,367) (stored at: variant73)
3418142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(374) (stored at: variant74)
3463711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(391) (stored at: variant75)
3509783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(18,5) (stored at: variant76)
3553927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(167) (stored at: variant77)
3712299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 849.0 d(283) (stored at: variant78)
3712299 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(283) (in variant78)

3712394 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3712394 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3712

