#Sat Nov 05 17:08:34 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart13Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
791 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@153e66df
791 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3132 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3133 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 original (stored at: variant0)
16000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(231) (stored at: variant1)
25124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(229) (stored at: variant2)
35883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(274) (stored at: variant3)
48437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(272,283) (stored at: variant4)
60048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(10,280) (stored at: variant5)
73160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(92,72) (stored at: variant6)
88566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(287,15) (stored at: variant7)
101585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(141,0) (stored at: variant8)
113479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(267,280) (stored at: variant9)
125339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(69,251) (stored at: variant10)
137705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(81,77) (stored at: variant11)
147961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(83,283) (stored at: variant12)
161219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(251,11) (stored at: variant13)
175408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(103,99) (stored at: variant14)
188378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(79,280) (stored at: variant15)
205019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(92,72) (stored at: variant16)
216721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(23) (stored at: variant17)
226647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(288,275) (stored at: variant18)
237084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(234,267) (stored at: variant19)
246712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(0) (stored at: variant20)
258045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(73,263) (stored at: variant21)
267937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(89,267) (stored at: variant22)
278463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(39,95) (stored at: variant23)
290264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(264,4) (stored at: variant24)
302945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(240,67) (stored at: variant25)
314435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(130) (stored at: variant26)
326888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 a(87,11) (stored at: variant27)
340055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(75,8) (stored at: variant28)
351911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(89,280) (stored at: variant29)
365140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(266,274) (stored at: variant30)
373276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(104,8) (stored at: variant31)
383241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(99) (stored at: variant32)
397273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(267,4) (stored at: variant33)
403732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(275) (stored at: variant34)
413371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(94) (stored at: variant35)
424259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(17,267) (stored at: variant36)
439032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(281,8) (stored at: variant37)
450795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(78,4) (stored at: variant38)
460413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 d(10) (stored at: variant39)
460413 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
475710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 a(95,102) (stored at: variant40)
580284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 972.0 d(233) (stored at: variant41)
580284 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(233) (in variant41)

580572 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
580572 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 580

