#Fri Oct 21 19:49:46 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
903 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
903 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3377 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3377 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
10899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(168) (stored at: variant1)
26080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(8,16) (stored at: variant2)
35248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(29,178) (stored at: variant3)
44533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(2,198) (stored at: variant4)
56544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(178,88) (stored at: variant5)
70889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(20,8) (stored at: variant6)
81351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(206,201) (stored at: variant7)
89386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(93) (stored at: variant8)
101002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(217,16) (stored at: variant9)
112491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(126,8) (stored at: variant10)
124198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(156,204) (stored at: variant11)
136571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(190,88) (stored at: variant12)
148244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(143,92) (stored at: variant13)
152770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(29) (stored at: variant14)
156642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(39) (stored at: variant15)
166900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(16,87) (stored at: variant16)
178057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(86,128) (stored at: variant17)
187223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(198,3) (stored at: variant18)
194787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(143) (stored at: variant19)
210120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(79,3) (stored at: variant20)
215829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(109) (stored at: variant21)
226784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(71,8) (stored at: variant22)
235343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(163) (stored at: variant23)
246479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(189,117) (stored at: variant24)
258475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(31,172) (stored at: variant25)
272235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(181,138) (stored at: variant26)
284575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(203,3) (stored at: variant27)
293602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(77) (stored at: variant28)
304859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(161,54) (stored at: variant29)
316625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(70,138) (stored at: variant30)
328955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(100,204) (stored at: variant31)
338390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(155,178) (stored at: variant32)
352546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(121,93) (stored at: variant33)
358033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(156) (stored at: variant34)
368512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(75,117) (stored at: variant35)
379494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(83,54) (stored at: variant36)
393020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(23,88) (stored at: variant37)
396461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(113) (stored at: variant38)
409055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(107,105) (stored at: variant39)
409055 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
419059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(107,204) (stored at: variant40)
431581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(142,137) (stored at: variant41)
443769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(155,172) (stored at: variant42)
456101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(72,117) (stored at: variant43)
466473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(52,198) (stored at: variant44)
480460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(178,87) (stored at: variant45)
488289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(75) (stored at: variant46)
502358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(105,204) (stored at: variant47)
505135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(7,7) (stored at: variant48)
518627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(127,121) (stored at: variant49)
530815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(1,201) (stored at: variant50)
541055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(31,32) (stored at: variant51)
551890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(72,32) (stored at: variant52)
563392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(88,139) (stored at: variant53)
576214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(160,121) (stored at: variant54)
588615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(72,201) (stored at: variant55)
598339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(96) (stored at: variant56)
607618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(32) (stored at: variant57)
621951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(187,164) (stored at: variant58)
630499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(158) (stored at: variant59)
644082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(158,32) (stored at: variant60)
652091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(161) (stored at: variant61)
661918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(105) (stored at: variant62)
669397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(125) (stored at: variant63)
684356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(102,178) (stored at: variant64)
688830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(70) (stored at: variant65)
697502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(19,24) (stored at: variant66)
709566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(153,93) (stored at: variant67)
720847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(158,117) (stored at: variant68)
725565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(200) (stored at: variant69)
737127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(206,200) (stored at: variant70)
747863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(122,201) (stored at: variant71)
757070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(25,172) (stored at: variant72)
768418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(187,87) (stored at: variant73)
778299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(126,3) (stored at: variant74)
790064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(163,142) (stored at: variant75)
805141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(203,3) (stored at: variant76)
809644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(156) (stored at: variant77)
820358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(83,3) (stored at: variant78)
833113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(136,2) (stored at: variant79)
845048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(155,198) (stored at: variant80)
845050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 912.0 r(20,87) (stored at: )
845050 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(20,87) (in )

845603 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
845603 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 845

