#Tue Oct 18 19:54:29 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart1Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
970 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b8cd1a88
970 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3619 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3619 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
24007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(487,474) (stored at: variant1)
36369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(55) (stored at: variant2)
51825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(313,2) (stored at: variant3)
64055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(600) (stored at: variant4)
80885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(225,208) (stored at: variant5)
98307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(414,200) (stored at: variant6)
115290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(183) (stored at: variant7)
130270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(62,554) (stored at: variant8)
147297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(451) (stored at: variant9)
157931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(102,564) (stored at: variant10)
171923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(153) (stored at: variant11)
185216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(96,38) (stored at: variant12)
203197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(567,0) (stored at: variant13)
218007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(413,79) (stored at: variant14)
233584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(85,580) (stored at: variant15)
245864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(230,118) (stored at: variant16)
263968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(120,36) (stored at: variant17)
277954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(69,553) (stored at: variant18)
292424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(429,2) (stored at: variant19)
311836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(546,543) (stored at: variant20)
328702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(579,321) (stored at: variant21)
344304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(61,556) (stored at: variant22)
362629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(145) (stored at: variant23)
381313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(427,564) (stored at: variant24)
392452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(224) (stored at: variant25)
407193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(654) (stored at: variant26)
422304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(546,151) (stored at: variant27)
434663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(215) (stored at: variant28)
448207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(29) (stored at: variant29)
465868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(644,567) (stored at: variant30)
475558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(487,566) (stored at: variant31)
491555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(185,188) (stored at: variant32)
504521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(213,126) (stored at: variant33)
515121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(434,54) (stored at: variant34)
529190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(294) (stored at: variant35)
544913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(292,178) (stored at: variant36)
558444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(147) (stored at: variant37)
572572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(199) (stored at: variant38)
588527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(117) (stored at: variant39)
588527 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
609310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(141,4) (stored at: variant40)
623036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(568,38) (stored at: variant41)
636668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(504,578) (stored at: variant42)
651206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(499,5) (stored at: variant43)
668774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(214,4) (stored at: variant44)
682648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(294,547) (stored at: variant45)
696832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(20,557) (stored at: variant46)
712028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(169,39) (stored at: variant47)
731320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(598) (stored at: variant48)
748103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(486) (stored at: variant49)
762344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(506,79) (stored at: variant50)
774765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(580) (stored at: variant51)
788074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(52,581) (stored at: variant52)
801133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(141) (stored at: variant53)
813362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(556,500) (stored at: variant54)
825203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(179) (stored at: variant55)
841419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(222,557) (stored at: variant56)
856072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(506) (stored at: variant57)
872536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(296,554) (stored at: variant58)
885412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(207,2) (stored at: variant59)
900669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(447,2) (stored at: variant60)
918821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(559,418) (stored at: variant61)
936938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(567) (stored at: variant62)
953094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(223,151) (stored at: variant63)
962700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(629,629) (stored at: variant64)
977086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(293,118) (stored at: variant65)
989466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(76,12) (stored at: variant66)
1003974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(170,78) (stored at: variant67)
1018847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(85,126) (stored at: variant68)
1037759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(564,555) (stored at: variant69)
1048942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(478) (stored at: variant70)
1063558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(179,135) (stored at: variant71)
1078732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(144,39) (stored at: variant72)
1092225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(195) (stored at: variant73)
1108048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(152,578) (stored at: variant74)
1123881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(76) (stored at: variant75)
1133289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(629) (stored at: variant76)
1156238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(634) (stored at: variant77)
1171920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(283,2) (stored at: variant78)
1193322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(210) (stored at: variant79)
1209913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(66,547) (stored at: variant80)
1222520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(314) (stored at: variant81)
1237399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(548) (stored at: variant82)
1254017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(294,15) (stored at: variant83)
1270676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(102) (stored at: variant84)
1286560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(466,575) (stored at: variant85)
1300159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(163,581) (stored at: variant86)
1312802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(586,566) (stored at: variant87)
1312802 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1327275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(441,151) (stored at: variant88)
1338748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(151) (stored at: variant89)
1352946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(576,126) (stored at: variant90)
1367825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(493) (stored at: variant91)
1382642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(232,299) (stored at: variant92)
1401882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(581,54) (stored at: variant93)
1411614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(299) (stored at: variant94)
1425498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(197,567) (stored at: variant95)
1438711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(87) (stored at: variant96)
1449236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(151) (stored at: variant97)
1460734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(537) (stored at: variant98)
1473403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(63) (stored at: variant99)
1488468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(504,545) (stored at: variant100)
1502236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(283) (stored at: variant101)
1517382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(69) (stored at: variant102)
1529424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(138,627) (stored at: variant103)
1542602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(121) (stored at: variant104)
1553914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(537,579) (stored at: variant105)
1565926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(232) (stored at: variant106)
1581252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(165) (stored at: variant107)
1595356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(293) (stored at: variant108)
1606073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(296,299) (stored at: variant109)
1617650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(69) (stored at: variant110)
1632158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(205) (stored at: variant111)
1644395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(42) (stored at: variant112)
1657931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(42,547) (stored at: variant113)
1673012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(206,6) (stored at: variant114)
1689240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(627,64) (stored at: variant115)
1710003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(227) (stored at: variant116)
1723005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(548,576) (stored at: variant117)
1734053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(451,447) (stored at: variant118)
1749656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(307,54) (stored at: variant119)
1767881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(37,13) (stored at: variant120)
1787829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(432,78) (stored at: variant121)
1801076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(282,564) (stored at: variant122)
1812232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(54,74) (stored at: variant123)
1830160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(6,564) (stored at: variant124)
1840967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(0) (stored at: variant125)
1857969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(560) (stored at: variant126)
1870600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(428,558) (stored at: variant127)
1889103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(568,415) (stored at: variant128)
1902681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(164,486) (stored at: variant129)
1919068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(599,63) (stored at: variant130)
1930943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(503) (stored at: variant131)
1943268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(424) (stored at: variant132)
1957498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(147) (stored at: variant133)
1971960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(287,547) (stored at: variant134)
1990822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(543,38) (stored at: variant135)
2006400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(148,547) (stored at: variant136)
2022345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(545) (stored at: variant137)
2035922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(595,151) (stored at: variant138)
2046610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(500) (stored at: variant139)
2061549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(125,117) (stored at: variant140)
2075256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(303,418) (stored at: variant141)
2087688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(102,99) (stored at: variant142)
2102962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(413,582) (stored at: variant143)
2115901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(293,581) (stored at: variant144)
2128102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(61) (stored at: variant145)
2138969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(487,576) (stored at: variant146)
2152922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(302) (stored at: variant147)
2165557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(138) (stored at: variant148)
2170685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(98,102) (stored at: variant149)
2170685 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2183505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(420) (stored at: variant150)
2196929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(17,554) (stored at: variant151)
2211506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(542,557) (stored at: variant152)
2226947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(284,29) (stored at: variant153)
2241791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(647,98) (stored at: variant154)
2250473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(177) (stored at: variant155)
2267452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(227,126) (stored at: variant156)
2279903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(529,415) (stored at: variant157)
2292849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(434,564) (stored at: variant158)
2306557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(469) (stored at: variant159)
2319626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(314,559) (stored at: variant160)
2338461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(503,13) (stored at: variant161)
2352866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(487,87) (stored at: variant162)
2371208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(432,582) (stored at: variant163)
2391818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(553,544) (stored at: variant164)
2408779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(27,557) (stored at: variant165)
2423191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(595,627) (stored at: variant166)
2438454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(298) (stored at: variant167)
2453298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(29,102) (stored at: variant168)
2466970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(603,477) (stored at: variant169)
2485534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(307,79) (stored at: variant170)
2501766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(431,425) (stored at: variant171)
2514807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(453,1) (stored at: variant172)
2525837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(445) (stored at: variant173)
2543517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(583,559) (stored at: variant174)
2559645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(418,15) (stored at: variant175)
2570512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(1) (stored at: variant176)
2586940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(554) (stored at: variant177)
2602378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(206) (stored at: variant178)
2615042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(137) (stored at: variant179)
2627865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(484,5) (stored at: variant180)
2641663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(548,546) (stored at: variant181)
2657012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(96) (stored at: variant182)
2673811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(306,197) (stored at: variant183)
2689040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(177,155) (stored at: variant184)
2709288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(495,126) (stored at: variant185)
2723054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(52) (stored at: variant186)
2735007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(62) (stored at: variant187)
2749461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(15,178) (stored at: variant188)
2759420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(436) (stored at: variant189)
2770151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(215) (stored at: variant190)
2786806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(424,425) (stored at: variant191)
2801368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(15,321) (stored at: variant192)
2818443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(596,576) (stored at: variant193)
2832310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(92,578) (stored at: variant194)
2850228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(146,565) (stored at: variant195)
2866020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(424,200) (stored at: variant196)
2882786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(547,577) (stored at: variant197)
2899248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(215,499) (stored at: variant198)
2915064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(208,582) (stored at: variant199)
2927510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(54) (stored at: variant200)
2940850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(215,212) (stored at: variant201)
2958911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(218,575) (stored at: variant202)
2972389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(561,486) (stored at: variant203)
2989765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(296,88) (stored at: variant204)
3003570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(225,39) (stored at: variant205)
3018255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(565) (stored at: variant206)
3032202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(454,579) (stored at: variant207)
3032202 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3049126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(471) (stored at: variant208)
3060555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(553,178) (stored at: variant209)
3073781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(451,98) (stored at: variant210)
3084805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(139) (stored at: variant211)
3097170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(300,565) (stored at: variant212)
3111344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(137) (stored at: variant213)
3128374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(548) (stored at: variant214)
3144812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(185,153) (stored at: variant215)
3161582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(438,567) (stored at: variant216)
3176761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(603,568) (stored at: variant217)
3192681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(432,627) (stored at: variant218)
3203442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(495,565) (stored at: variant219)
3220088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(52,12) (stored at: variant220)
3235429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(5,288) (stored at: variant221)
3249957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(555,115) (stored at: variant222)
3267602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(195,557) (stored at: variant223)
3285629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(417,54) (stored at: variant224)
3301594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(166,288) (stored at: variant225)
3314984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(68,546) (stored at: variant226)
3330941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(144) (stored at: variant227)
3330943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1065.0 d(603) (stored at: )
3330943 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(603) (in )

3331332 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3331332 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3331

