#Tue Oct 18 16:42:07 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
809 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
810 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3386 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3386 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

15184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
34539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(388,273) (stored at: variant1)
48589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(486,489) (stored at: variant2)
61745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(138,302) (stored at: variant3)
79049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(474,319) (stored at: variant4)
96118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(433,181) (stored at: variant5)
112120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(188,244) (stored at: variant6)
130403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(258,224) (stored at: variant7)
148720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(433,340) (stored at: variant8)
167632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(478,300) (stored at: variant9)
183993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(326,346) (stored at: variant10)
196145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(368,166) (stored at: variant11)
209949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(57,417) (stored at: variant12)
224434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(157) (stored at: variant13)
240288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(103,100) (stored at: variant14)
257767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(245) (stored at: variant15)
271376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(413,95) (stored at: variant16)
287056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(385,196) (stored at: variant17)
301381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(115,166) (stored at: variant18)
317656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(301,339) (stored at: variant19)
334823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(339) (stored at: variant20)
348852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(298) (stored at: variant21)
365922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(453,165) (stored at: variant22)
382744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(416,308) (stored at: variant23)
396454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(388,280) (stored at: variant24)
411046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(1,112) (stored at: variant25)
427597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(337,264) (stored at: variant26)
442035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(454,311) (stored at: variant27)
451674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(157) (stored at: variant28)
465457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(279,300) (stored at: variant29)
480623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(116,255) (stored at: variant30)
497813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(210,165) (stored at: variant31)
512481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(452,10) (stored at: variant32)
525726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(203) (stored at: variant33)
545083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(442,9) (stored at: variant34)
560370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(176,274) (stored at: variant35)
577380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(35,34) (stored at: variant36)
590909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(486,259) (stored at: variant37)
606789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(6) (stored at: variant38)
617868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(300,163) (stored at: variant39)
617868 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
636615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(423,112) (stored at: variant40)
651050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(133,166) (stored at: variant41)
666870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(365,302) (stored at: variant42)
682343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(32,339) (stored at: variant43)
700144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(239) (stored at: variant44)
716058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(161,4) (stored at: variant45)
727370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(114,220) (stored at: variant46)
741814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(367,401) (stored at: variant47)
760083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(298,43) (stored at: variant48)
777170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(482,4) (stored at: variant49)
795159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(484,10) (stored at: variant50)
808510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(397,244) (stored at: variant51)
829395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(397,300) (stored at: variant52)
846269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(395) (stored at: variant53)
856302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(179,308) (stored at: variant54)
871034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(58,165) (stored at: variant55)
888719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(159) (stored at: variant56)
905597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(224,337) (stored at: variant57)
919486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(176,348) (stored at: variant58)
932738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(488,474) (stored at: variant59)
945764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(475,318) (stored at: variant60)
962038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(46,414) (stored at: variant61)
980273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(421,417) (stored at: variant62)
995246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(419) (stored at: variant63)
1017081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(140) (stored at: variant64)
1028726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(242,112) (stored at: variant65)
1053347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(156) (stored at: variant66)
1069253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(426,418) (stored at: variant67)
1085916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(137,118) (stored at: variant68)
1106501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(242,7) (stored at: variant69)
1120802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(212,345) (stored at: variant70)
1136642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(1) (stored at: variant71)
1152986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(271) (stored at: variant72)
1167934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(58) (stored at: variant73)
1183537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(129,279) (stored at: variant74)
1199975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(156,333) (stored at: variant75)
1214194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(105,8) (stored at: variant76)
1227935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(134) (stored at: variant77)
1243157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(137,220) (stored at: variant78)
1257555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(413) (stored at: variant79)
1273870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(4) (stored at: variant80)
1289007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(318) (stored at: variant81)
1301886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(374) (stored at: variant82)
1317583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(117,278) (stored at: variant83)
1332503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(482) (stored at: variant84)
1346058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(94) (stored at: variant85)
1362822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(7,163) (stored at: variant86)
1380486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(398,10) (stored at: variant87)
1397769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(119,6) (stored at: variant88)
1415386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(355) (stored at: variant89)
1432149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(417) (stored at: variant90)
1447403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(5,96) (stored at: variant91)
1459799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(374) (stored at: variant92)
1474164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(318,463) (stored at: variant93)
1494642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(343) (stored at: variant94)
1508784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(335,365) (stored at: variant95)
1524402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(244,219) (stored at: variant96)
1539873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(330,344) (stored at: variant97)
1557731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(38,11) (stored at: variant98)
1571348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(382) (stored at: variant99)
1571348 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1585939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(412,29) (stored at: variant100)
1601376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(235,310) (stored at: variant101)
1615121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(468,302) (stored at: variant102)
1627877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(352,421) (stored at: variant103)
1641673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(117) (stored at: variant104)
1656198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(308,305) (stored at: variant105)
1672900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(234) (stored at: variant106)
1686343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(365,9) (stored at: variant107)
1701504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(443) (stored at: variant108)
1719395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(210,46) (stored at: variant109)
1735700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(457) (stored at: variant110)
1750476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(469) (stored at: variant111)
1769992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(391,344) (stored at: variant112)
1786703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(43) (stored at: variant113)
1803771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(476) (stored at: variant114)
1817201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(114,421) (stored at: variant115)
1831204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(196) (stored at: variant116)
1841865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(485,398) (stored at: variant117)
1857073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(235,421) (stored at: variant118)
1873444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(272,268) (stored at: variant119)
1891648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(220,11) (stored at: variant120)
1907049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(134) (stored at: variant121)
1920279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(62) (stored at: variant122)
1934582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(332,8) (stored at: variant123)
1950554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(375,256) (stored at: variant124)
1965122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(222,220) (stored at: variant125)
1983203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(469,43) (stored at: variant126)
1998148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(185,276) (stored at: variant127)
2013360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(449,9) (stored at: variant128)
2029234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(120,326) (stored at: variant129)
2044672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(235,306) (stored at: variant130)
2057324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(403,344) (stored at: variant131)
2074190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(257,109) (stored at: variant132)
2089706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(386,424) (stored at: variant133)
2106660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(345) (stored at: variant134)
2125449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(160,309) (stored at: variant135)
2142401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(417,112) (stored at: variant136)
2162700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(231,345) (stored at: variant137)
2180890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(243) (stored at: variant138)
2200202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(159,164) (stored at: variant139)
2212415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(426) (stored at: variant140)
2228743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(335) (stored at: variant141)
2242091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(137) (stored at: variant142)
2255256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(164) (stored at: variant143)
2269519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(265,302) (stored at: variant144)
2284869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(132,466) (stored at: variant145)
2297387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(492,112) (stored at: variant146)
2309433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(46,339) (stored at: variant147)
2327405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(349,306) (stored at: variant148)
2341364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(197,43) (stored at: variant149)
2357301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(331,302) (stored at: variant150)
2374856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(162,331) (stored at: variant151)
2390460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(144) (stored at: variant152)
2523372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1065.0 a(264,196) (stored at: variant153)
2523372 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(264,196) (in variant153)

2523501 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2523501 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2523

