#Sat Oct 22 08:52:30 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
907 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
907 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3372 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3372 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
13095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(317) (stored at: variant1)
31605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(26,325) (stored at: variant2)
90267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(328,314) (stored at: variant3)
143759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(392,309) (stored at: variant4)
157070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(384) (stored at: variant5)
213433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(229,1) (stored at: variant6)
227875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(259,0) (stored at: variant7)
240310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(358,352) (stored at: variant8)
289500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(124,53) (stored at: variant9)
337034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(318) (stored at: variant10)
382243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(327,160) (stored at: variant11)
434226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(2,2) (stored at: variant12)
490686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(388) (stored at: variant13)
548806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(28,349) (stored at: variant14)
564295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(70) (stored at: variant15)
574534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(147) (stored at: variant16)
626203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(250,122) (stored at: variant17)
679257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(328,0) (stored at: variant18)
726640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(150,155) (stored at: variant19)
741584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(81,346) (stored at: variant20)
793177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(299,91) (stored at: variant21)
839635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(320) (stored at: variant22)
846749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(29) (stored at: variant23)
895799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(38) (stored at: variant24)
944267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(34,331) (stored at: variant25)
992746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(7,175) (stored at: variant26)
1003264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(383) (stored at: variant27)
1022289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(335) (stored at: variant28)
1030923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(290) (stored at: variant29)
1042431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(383) (stored at: variant30)
1085737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(254,284) (stored at: variant31)
1098884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(310) (stored at: variant32)
1148906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(177,361) (stored at: variant33)
1196047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(355,311) (stored at: variant34)
1242188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(349,3) (stored at: variant35)
1297232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(196) (stored at: variant36)
1346988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(167,373) (stored at: variant37)
1400430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(373,401) (stored at: variant38)
1449173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(35,39) (stored at: variant39)
1449173 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1460470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(323) (stored at: variant40)
1506149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(76,343) (stored at: variant41)
1559118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(54,315) (stored at: variant42)
1602152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(225,309) (stored at: variant43)
1608990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(8,358) (stored at: variant44)
1655069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(288,246) (stored at: variant45)
1707891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(165,1) (stored at: variant46)
1758012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(361) (stored at: variant47)
1808204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(222,17) (stored at: variant48)
1858524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(228,100) (stored at: variant49)
1909815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(189) (stored at: variant50)
1966173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(9,182) (stored at: variant51)
2012340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,311) (stored at: variant52)
2025650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(264,337) (stored at: variant53)
2034252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(9) (stored at: variant54)
2044335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(347) (stored at: variant55)
2099211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(114) (stored at: variant56)
2144730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(334,92) (stored at: variant57)
2191658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(210,91) (stored at: variant58)
2203105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 d(398) (stored at: variant59)
2214152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(361) (stored at: variant60)
2265976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(29,183) (stored at: variant61)
2315598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(332,3) (stored at: variant62)
2329254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(210) (stored at: variant63)
2380240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(337,10) (stored at: variant64)
2431484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(386,7) (stored at: variant65)
2482496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(330) (stored at: variant66)
2534447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(223) (stored at: variant67)
2583885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(287,66) (stored at: variant68)
2631428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(244,305) (stored at: variant69)
2645728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(269) (stored at: variant70)
2695834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(196,154) (stored at: variant71)
2742354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(389,105) (stored at: variant72)
2791605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(315,7) (stored at: variant73)
2801408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(368) (stored at: variant74)
2850832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(141,54) (stored at: variant75)
2912529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(61,10) (stored at: variant76)
2920155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(34) (stored at: variant77)
2932218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(206) (stored at: variant78)
2943988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(338,82) (stored at: variant79)
2993610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(252,155) (stored at: variant80)
3043186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(338,318) (stored at: variant81)
3087749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(250,183) (stored at: variant82)
3134680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(133,325) (stored at: variant83)
3145876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(366) (stored at: variant84)
3206514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(288,170) (stored at: variant85)
3206516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 849.0 d(283) (stored at: )
3206516 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(283) (in )

3206919 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3206919 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3207

