#Fri Oct 21 20:03:52 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart25Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
909 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@57c37bad
910 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3387 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3387 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
19479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(168,8) (stored at: variant1)
32474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(184,52) (stored at: variant2)
41275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(162) (stored at: variant3)
49604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(1) (stored at: variant4)
58908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(206,2) (stored at: variant5)
73544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(193,138) (stored at: variant6)
90926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(200,197) (stored at: variant7)
102794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(163,177) (stored at: variant8)
115941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(203,8) (stored at: variant9)
122116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(52) (stored at: variant10)
135717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(75,53) (stored at: variant11)
146657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(193,201) (stored at: variant12)
156346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(117,117) (stored at: variant13)
168841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(108,79) (stored at: variant14)
182172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(102,128) (stored at: variant15)
189019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(188) (stored at: variant16)
199178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(126,173) (stored at: variant17)
210031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(126,142) (stored at: variant18)
223804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(170,32) (stored at: variant19)
228642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(58) (stored at: variant20)
242268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(212,3) (stored at: variant21)
253030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(100,172) (stored at: variant22)
264025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(97,3) (stored at: variant23)
273179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(157,138) (stored at: variant24)
286364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(77,58) (stored at: variant25)
300544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(182,142) (stored at: variant26)
310838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(126) (stored at: variant27)
322639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(25,201) (stored at: variant28)
326645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(18) (stored at: variant29)
334115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(68) (stored at: variant30)
341772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(83) (stored at: variant31)
357047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(116,93) (stored at: variant32)
369291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(204,2) (stored at: variant33)
374433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(52) (stored at: variant34)
379672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(43) (stored at: variant35)
388115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(54) (stored at: variant36)
401098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(136,201) (stored at: variant37)
415688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(137,201) (stored at: variant38)
426713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(142,198) (stored at: variant39)
426713 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
430960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(112) (stored at: variant40)
446547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(184,92) (stored at: variant41)
458200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(3,204) (stored at: variant42)
469986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(38,87) (stored at: variant43)
481621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(76,143) (stored at: variant44)
487071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(58) (stored at: variant45)
500845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(207,204) (stored at: variant46)
515104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(113,93) (stored at: variant47)
526889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(214,198) (stored at: variant48)
544523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(139,121) (stored at: variant49)
556157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(177,92) (stored at: variant50)
560678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(201) (stored at: variant51)
566418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(216) (stored at: variant52)
580430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(52,137) (stored at: variant53)
587704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(122) (stored at: variant54)
592850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(153) (stored at: variant55)
606243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(1,201) (stored at: variant56)
617719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(184) (stored at: variant57)
628356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(212,16) (stored at: variant58)
632920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(70) (stored at: variant59)
641769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(21) (stored at: variant60)
647966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(71) (stored at: variant61)
654052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(73) (stored at: variant62)
664203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(70,57) (stored at: variant63)
676036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(124,8) (stored at: variant64)
687071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(203,8) (stored at: variant65)
692168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(36) (stored at: variant66)
704134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(123,93) (stored at: variant67)
716764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(91,32) (stored at: variant68)
728638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(177,43) (stored at: variant69)
738145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(164,128) (stored at: variant70)
748996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(76,138) (stored at: variant71)
755913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(157) (stored at: variant72)
767311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(139,43) (stored at: variant73)
780431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(69,52) (stored at: variant74)
787981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(218) (stored at: variant75)
797573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(124,93) (stored at: variant76)
808405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(159,139) (stored at: variant77)
815872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(84) (stored at: variant78)
822356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(171) (stored at: variant79)
834554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(29,178) (stored at: variant80)
840907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(88,173) (stored at: variant81)
849300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(40,172) (stored at: variant82)
855585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(70) (stored at: variant83)
875811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(217,16) (stored at: variant84)
889671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(73,8) (stored at: variant85)
898549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(172,198) (stored at: variant86)
910612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(105,79) (stored at: variant87)
921299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(209,8) (stored at: variant88)
926665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(58) (stored at: variant89)
934871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(212) (stored at: variant90)
947679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(105,128) (stored at: variant91)
959154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(1,2) (stored at: variant92)
964941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(124) (stored at: variant93)
976680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(70,54) (stored at: variant94)
983411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(188) (stored at: variant95)
994474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(24,172) (stored at: variant96)
1007751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(43,43) (stored at: variant97)
1018020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(85,92) (stored at: variant98)
1029023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(108,16) (stored at: variant99)
1029023 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1041489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(183,201) (stored at: variant100)
1045313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(84) (stored at: variant101)
1057581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(77,88) (stored at: variant102)
1066863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(115,93) (stored at: variant103)
1082300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(102,121) (stored at: variant104)
1087020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(112) (stored at: variant105)
1094596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(8,3) (stored at: variant106)
1103711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(124,178) (stored at: variant107)
1114889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(51,143) (stored at: variant108)
1125973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(173,198) (stored at: variant109)
1135235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(181) (stored at: variant110)
1147298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(139,172) (stored at: variant111)
1156627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(156,117) (stored at: variant112)
1167853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(187,142) (stored at: variant113)
1181899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(28,177) (stored at: variant114)
1194134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(139,178) (stored at: variant115)
1204655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(2,16) (stored at: variant116)
1217476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(83,117) (stored at: variant117)
1230197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(190,164) (stored at: variant118)
1245448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(39,88) (stored at: variant119)
1257871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(88,117) (stored at: variant120)
1264335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(142) (stored at: variant121)
1277174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(117,173) (stored at: variant122)
1282887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(30) (stored at: variant123)
1292178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(206,201) (stored at: variant124)
1301454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(23) (stored at: variant125)
1309803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(43,93) (stored at: variant126)
1319942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(2,204) (stored at: variant127)
1331945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(53,93) (stored at: variant128)
1338667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(207) (stored at: variant129)
1350556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(172,16) (stored at: variant130)
1364053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(169,3) (stored at: variant131)
1373208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(114) (stored at: variant132)
1383988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(159,51) (stored at: variant133)
1392005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(24) (stored at: variant134)
1400880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(43,36) (stored at: variant135)
1412433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(117,173) (stored at: variant136)
1422958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(192,53) (stored at: variant137)
1426428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(188) (stored at: variant138)
1439114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(171,204) (stored at: variant139)
1445175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(121) (stored at: variant140)
1450609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(28,172) (stored at: variant141)
1462475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(181,173) (stored at: variant142)
1474449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(31,173) (stored at: variant143)
1488288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(192,52) (stored at: variant144)
1494819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(213) (stored at: variant145)
1507071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(84,143) (stored at: variant146)
1517011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(87,143) (stored at: variant147)
1529884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(186,57) (stored at: variant148)
1542374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(16,88) (stored at: variant149)
1558388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(163,58) (stored at: variant150)
1571391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(3,198) (stored at: variant151)
1578742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(7,204) (stored at: variant152)
1594772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(114,16) (stored at: variant153)
1607956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(173,32) (stored at: variant154)
1617639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(155,178) (stored at: variant155)
1628706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(101,3) (stored at: variant156)
1642473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(91,137) (stored at: variant157)
1642473 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1647616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(99) (stored at: variant158)
1654891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(115) (stored at: variant159)
1668928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(204,16) (stored at: variant160)
1681101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(72,138) (stored at: variant161)
1692000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(200,203) (stored at: variant162)
1705145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(24,3) (stored at: variant163)
1715406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(197) (stored at: variant164)
1727885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(92,178) (stored at: variant165)
1738530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(40,92) (stored at: variant166)
1747334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(96) (stored at: variant167)
1761174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(201,8) (stored at: variant168)
1773182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(84,143) (stored at: variant169)
1781647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(125,198) (stored at: variant170)
1793960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(209,16) (stored at: variant171)
1801458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(18,2) (stored at: variant172)
1811798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(206,201) (stored at: variant173)
1822650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(74,178) (stored at: variant174)
1831841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(177,57) (stored at: variant175)
1836002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(153) (stored at: variant176)
1847304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(42,198) (stored at: variant177)
1860955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(142,143) (stored at: variant178)
1871571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(209,197) (stored at: variant179)
1878379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(212) (stored at: variant180)
1889112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(156,178) (stored at: variant181)
1898820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(1,16) (stored at: variant182)
1911623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(68,172) (stored at: variant183)
1924045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(43,87) (stored at: variant184)
1930094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(203) (stored at: variant185)
1941989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(142,2) (stored at: variant186)
1955175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(97,43) (stored at: variant187)
1972127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(171,143) (stored at: variant188)
1983761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(54,136) (stored at: variant189)
1995852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(32,201) (stored at: variant190)
2006070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(137) (stored at: variant191)
2019031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(40,177) (stored at: variant192)
2030320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(74,58) (stored at: variant193)
2042483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(186,121) (stored at: variant194)
2053404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(122,93) (stored at: variant195)
2060687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(99) (stored at: variant196)
2070257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(126,57) (stored at: variant197)
2076394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(74) (stored at: variant198)
2084722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(93,79) (stored at: variant199)
2096324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(172,32) (stored at: variant200)
2103995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(136) (stored at: variant201)
2115535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(100,92) (stored at: variant202)
2124213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(217,214) (stored at: variant203)
2130557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(168) (stored at: variant204)
2143448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(170,8) (stored at: variant205)
2156048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(125,204) (stored at: variant206)
2161380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(107) (stored at: variant207)
2170285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(68,43) (stored at: variant208)
2180648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(142) (stored at: variant209)
2190828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(206,8) (stored at: variant210)
2199695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(126,8) (stored at: variant211)
2214542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(51,16) (stored at: variant212)
2222928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(40,204) (stored at: variant213)
2234625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(214,2) (stored at: variant214)
2241648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(137) (stored at: variant215)
2254982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(123,16) (stored at: variant216)
2267038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(70,16) (stored at: variant217)
2267039 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2278557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(18,91) (stored at: variant218)
2289645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(70,54) (stored at: variant219)
2300094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(155,58) (stored at: variant220)
2311898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(93,43) (stored at: variant221)
2322900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(142,2) (stored at: variant222)
2332205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(38,32) (stored at: variant223)
2343448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(41,142) (stored at: variant224)
2357365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(79,137) (stored at: variant225)
2368869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(97,164) (stored at: variant226)
2381825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(38,2) (stored at: variant227)
2389700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(41) (stored at: variant228)
2399697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(181,3) (stored at: variant229)
2408005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(176) (stored at: variant230)
2421746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(83,16) (stored at: variant231)
2432591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(204,3) (stored at: variant232)
2442540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(98) (stored at: variant233)
2453870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(203,3) (stored at: variant234)
2465660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(216,214) (stored at: variant235)
2478927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(91,117) (stored at: variant236)
2486574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(192,142) (stored at: variant237)
2497884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(193,36) (stored at: variant238)
2511985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(183,178) (stored at: variant239)
2518402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(107) (stored at: variant240)
2525404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(22) (stored at: variant241)
2539120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(15,92) (stored at: variant242)
2547462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(201,8) (stored at: variant243)
2556149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(160,52) (stored at: variant244)
2566704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(73,139) (stored at: variant245)
2579098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(41,204) (stored at: variant246)
2592482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(86,36) (stored at: variant247)
2607075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(108,88) (stored at: variant248)
2615608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(70,138) (stored at: variant249)
2629784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(115,16) (stored at: variant250)
2638688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(121,93) (stored at: variant251)
2651235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(190,198) (stored at: variant252)
2661128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(184,79) (stored at: variant253)
2672470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(213,214) (stored at: variant254)
2685238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(112,93) (stored at: variant255)
2694192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(73,139) (stored at: variant256)
2706782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(83,3) (stored at: variant257)
2718906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(173,93) (stored at: variant258)
2729384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(74,2) (stored at: variant259)
2737624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(87) (stored at: variant260)
2750765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(104,105) (stored at: variant261)
2765110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(161,36) (stored at: variant262)
2772431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(207) (stored at: variant263)
2782233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(138,8) (stored at: variant264)
2791998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(156,43) (stored at: variant265)
2803599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(29,178) (stored at: variant266)
2817986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(109,138) (stored at: variant267)
2825484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(91) (stored at: variant268)
2832673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(115,87) (stored at: variant269)
2845489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(99,177) (stored at: variant270)
2859209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(77,16) (stored at: variant271)
2871941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(91,8) (stored at: variant272)
2884566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(204,201) (stored at: variant273)
2898865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(8,204) (stored at: variant274)
2906376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(92) (stored at: variant275)
2919513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(103,51) (stored at: variant276)
2933029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(51,177) (stored at: variant277)
2933029 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2945165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(75,43) (stored at: variant278)
2954040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(173,198) (stored at: variant279)
2961864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(163) (stored at: variant280)
2973553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(142,172) (stored at: variant281)
2984979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(170,87) (stored at: variant282)
3002153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(200,3) (stored at: variant283)
3010764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(177,198) (stored at: variant284)
3017217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(69) (stored at: variant285)
3023646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(97) (stored at: variant286)
3033848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(84,143) (stored at: variant287)
3045223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(192,87) (stored at: variant288)
3056720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(137,142) (stored at: variant289)
3072127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(51,92) (stored at: variant290)
3081192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(187,54) (stored at: variant291)
3093587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(86,88) (stored at: variant292)
3105716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(100,164) (stored at: variant293)
3119535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(77,58) (stored at: variant294)
3127808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(31,172) (stored at: variant295)
3140085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(170) (stored at: variant296)
3149434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(169,32) (stored at: variant297)
3160152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(73,198) (stored at: variant298)
3171878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(187,178) (stored at: variant299)
3184229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(136,92) (stored at: variant300)
3194498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(91) (stored at: variant301)
3196972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(39) (stored at: variant302)
3202384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(201) (stored at: variant303)
3206577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(209) (stored at: variant304)
3219805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(25,15) (stored at: variant305)
3228257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(73,198) (stored at: variant306)
3238841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(139,88) (stored at: variant307)
3244064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(99) (stored at: variant308)
3252409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(154,178) (stored at: variant309)
3263189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(171,92) (stored at: variant310)
3274213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(68,52) (stored at: variant311)
3284494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(96) (stored at: variant312)
3289275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(109) (stored at: variant313)
3293906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(18) (stored at: variant314)
3303515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(53) (stored at: variant315)
3312866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(102) (stored at: variant316)
3325406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(171,177) (stored at: variant317)
3336673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(153,201) (stored at: variant318)
3344945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(70,16) (stored at: variant319)
3357565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(97) (stored at: variant320)
3365005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(83) (stored at: variant321)
3377587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(184,138) (stored at: variant322)
3385204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(181) (stored at: variant323)
3397122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(28,173) (stored at: variant324)
3408995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(75,121) (stored at: variant325)
3417223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(31,172) (stored at: variant326)
3427394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(105,8) (stored at: variant327)
3441188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(78,178) (stored at: variant328)
3449873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(30,88) (stored at: variant329)
3457774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(43) (stored at: variant330)
3468959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(70,53) (stored at: variant331)
3478304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(176) (stored at: variant332)
3490504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(170,16) (stored at: variant333)
3490504 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3498417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(68) (stored at: variant334)
3505210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(51) (stored at: variant335)
3511686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(123) (stored at: variant336)
3521607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(160,87) (stored at: variant337)
3532234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(168,92) (stored at: variant338)
3541551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(124,87) (stored at: variant339)
3552617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(85,117) (stored at: variant340)
3559130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(114) (stored at: variant341)
3570183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(72,172) (stored at: variant342)
3583595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(200,8) (stored at: variant343)
3597970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(53,43) (stored at: variant344)
3610105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(98,201) (stored at: variant345)
3623343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(124,117) (stored at: variant346)
3631677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(77) (stored at: variant347)
3640862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(79,87) (stored at: variant348)
3651625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(168,87) (stored at: variant349)
3656327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(99) (stored at: variant350)
3664348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(142,177) (stored at: variant351)
3667835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(188) (stored at: variant352)
3674134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(117) (stored at: variant353)
3686335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(109,109) (stored at: variant354)
3700450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(182,88) (stored at: variant355)
3714663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(73,57) (stored at: variant356)
3722327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(210) (stored at: variant357)
3731799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(84,32) (stored at: variant358)
3742931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(121,173) (stored at: variant359)
3752912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(139,121) (stored at: variant360)
3765525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(207,3) (stored at: variant361)
3778870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(181,8) (stored at: variant362)
3791665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(57,16) (stored at: variant363)
3801333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(172,204) (stored at: variant364)
3814112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(214,216) (stored at: variant365)
3819246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(25) (stored at: variant366)
3829914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(189) (stored at: variant367)
3837074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(37) (stored at: variant368)
3845787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(41) (stored at: variant369)
3857889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(138,57) (stored at: variant370)
3867135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(19,178) (stored at: variant371)
3879114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(28,8) (stored at: variant372)
3891573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(115,3) (stored at: variant373)
3898819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(170) (stored at: variant374)
3905961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(69) (stored at: variant375)
3916307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(100,137) (stored at: variant376)
3924570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(122,198) (stored at: variant377)
3928347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(136) (stored at: variant378)
3940463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(107,52) (stored at: variant379)
3946116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(19) (stored at: variant380)
3957644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(194,43) (stored at: variant381)
3963317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(100) (stored at: variant382)
3972588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(177,142) (stored at: variant383)
3981610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(72,204) (stored at: variant384)
3990216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(138) (stored at: variant385)
4003746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(162,93) (stored at: variant386)
4010776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(214) (stored at: variant387)
4021286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(177,139) (stored at: variant388)
4034230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(187) (stored at: variant389)
4045756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(216,216) (stored at: variant390)
4055683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(185,177) (stored at: variant391)
4069318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(20,2) (stored at: variant392)
4080046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(157,54) (stored at: variant393)
4087959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(216,204) (stored at: variant394)
4096680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(73,43) (stored at: variant395)
4101298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(25) (stored at: variant396)
4113566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(127,3) (stored at: variant397)
4113566 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4123632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(181,51) (stored at: variant398)
4134203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(117,117) (stored at: variant399)
4144813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(157,138) (stored at: variant400)
4154295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(31,88) (stored at: variant401)
4165999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(29,173) (stored at: variant402)
4178546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(58,8) (stored at: variant403)
4189701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(97,143) (stored at: variant404)
4201005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(154,121) (stored at: variant405)
4213532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(101,92) (stored at: variant406)
4227562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(153,198) (stored at: variant407)
4240189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(22,173) (stored at: variant408)
4242749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(39) (stored at: variant409)
4250366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(207,203) (stored at: variant410)
4255250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(38) (stored at: variant411)
4267661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(124,173) (stored at: variant412)
4280217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(83,51) (stored at: variant413)
4296850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(139,201) (stored at: variant414)
4307559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(214,8) (stored at: variant415)
4320811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(25,91) (stored at: variant416)
4325002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(73) (stored at: variant417)
4337774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(2,3) (stored at: variant418)
4349044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(115,198) (stored at: variant419)
4362480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(164,51) (stored at: variant420)
4370117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(40,88) (stored at: variant421)
4381559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(127,172) (stored at: variant422)
4393953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(217,198) (stored at: variant423)
4405790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(104,164) (stored at: variant424)
4416280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(75,58) (stored at: variant425)
4422403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(207) (stored at: variant426)
4432109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(185) (stored at: variant427)
4443373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(115,121) (stored at: variant428)
4451365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(190) (stored at: variant429)
4459768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(73) (stored at: variant430)
4470866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(73,198) (stored at: variant431)
4481961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(212,218) (stored at: variant432)
4497672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(22,23) (stored at: variant433)
4506974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(182) (stored at: variant434)
4513428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(200) (stored at: variant435)
4520656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(210) (stored at: variant436)
4527888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(164) (stored at: variant437)
4533130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(164) (stored at: variant438)
4544662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(88,58) (stored at: variant439)
4558080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(162,136) (stored at: variant440)
4571770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(115,201) (stored at: variant441)
4587736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(185,173) (stored at: variant442)
4594934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(2) (stored at: variant443)
4605730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(201,197) (stored at: variant444)
4617155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(54,8) (stored at: variant445)
4630618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(198,201) (stored at: variant446)
4643193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(78,52) (stored at: variant447)
4643193 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4653039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(213,8) (stored at: variant448)
4661914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(198,201) (stored at: variant449)
4665404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(207) (stored at: variant450)
4667967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(38) (stored at: variant451)
4680497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(104,53) (stored at: variant452)
4694936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(37,173) (stored at: variant453)
4705499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(176,16) (stored at: variant454)
4710591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(216) (stored at: variant455)
4715521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(160) (stored at: variant456)
4726335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(21) (stored at: variant457)
4735991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(27,201) (stored at: variant458)
4748209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(92,8) (stored at: variant459)
4762648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(117,93) (stored at: variant460)
4772411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(107,92) (stored at: variant461)
4784270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(143) (stored at: variant462)
4796522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(16,8) (stored at: variant463)
4809169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(42,128) (stored at: variant464)
4820713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(193) (stored at: variant465)
4834905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(99,136) (stored at: variant466)
4845707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(72,2) (stored at: variant467)
4859598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(114,87) (stored at: variant468)
4871850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(19,8) (stored at: variant469)
4881857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(193,136) (stored at: variant470)
4896166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(105,143) (stored at: variant471)
4905426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(164) (stored at: variant472)
4912121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(162) (stored at: variant473)
4924482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(108,43) (stored at: variant474)
4933824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(69,173) (stored at: variant475)
4941516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(8) (stored at: variant476)
4950461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(69,173) (stored at: variant477)
4955306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(18) (stored at: variant478)
4957998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(168) (stored at: variant479)
4968744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(53,138) (stored at: variant480)
4978839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(203,2) (stored at: variant481)
4990240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(186) (stored at: variant482)
4998708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(40) (stored at: variant483)
5011548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(68,198) (stored at: variant484)
5024290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(192,121) (stored at: variant485)
5032968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(97,92) (stored at: variant486)
5040468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(23) (stored at: variant487)
5053940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(143,88) (stored at: variant488)
5065845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(105,204) (stored at: variant489)
5078353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(216,213) (stored at: variant490)
5091820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(86,43) (stored at: variant491)
5097360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(54) (stored at: variant492)
5105282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(3,204) (stored at: variant493)
5113377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(158) (stored at: variant494)
5120274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(194) (stored at: variant495)
5132663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(97,136) (stored at: variant496)
5139273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(102) (stored at: variant497)
5151669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(99,178) (stored at: variant498)
5163009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(183,178) (stored at: variant499)
5166538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(207) (stored at: variant500)
5179561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(76,177) (stored at: variant501)
5188908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(43,136) (stored at: variant502)
5199280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(201,201) (stored at: variant503)
5208221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(109,52) (stored at: variant504)
5220803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(172,58) (stored at: variant505)
5231377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(105,178) (stored at: variant506)
5244025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(121,92) (stored at: variant507)
5244025 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5255976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(169,92) (stored at: variant508)
5268079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(169,173) (stored at: variant509)
5282620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(198,197) (stored at: variant510)
5289311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(160) (stored at: variant511)
5293653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(117) (stored at: variant512)
5313504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(78,142) (stored at: variant513)
5323810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(7,2) (stored at: variant514)
5336761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(25,87) (stored at: variant515)
5350324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(93,88) (stored at: variant516)
5356068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(72) (stored at: variant517)
5363147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(42) (stored at: variant518)
5377486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(104,117) (stored at: variant519)
5387675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(128,128) (stored at: variant520)
5399855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(68,53) (stored at: variant521)
5403145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(73) (stored at: variant522)
5407490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(124) (stored at: variant523)
5419965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(192,36) (stored at: variant524)
5432727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(183,164) (stored at: variant525)
5450873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(115,8) (stored at: variant526)
5464189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(54,88) (stored at: variant527)
5470117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(117) (stored at: variant528)
5474410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(109) (stored at: variant529)
5479662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(36) (stored at: variant530)
5487525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(128) (stored at: variant531)
5498647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(183,54) (stored at: variant532)
5511523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(209,197) (stored at: variant533)
5521623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(177,3) (stored at: variant534)
5534522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(218,3) (stored at: variant535)
5544116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(163,204) (stored at: variant536)
5553277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(184) (stored at: variant537)
5556692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(3,3) (stored at: variant538)
5571583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(212,8) (stored at: variant539)
5580980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(212,214) (stored at: variant540)
5593630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(87,43) (stored at: variant541)
5607264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(16,176) (stored at: variant542)
5616786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(72,172) (stored at: variant543)
5627968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(42,198) (stored at: variant544)
5632765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(207) (stored at: variant545)
5640865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(96) (stored at: variant546)
5647813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(92) (stored at: variant547)
5660565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(100,136) (stored at: variant548)
5674239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(138,128) (stored at: variant549)
5687143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(124,121) (stored at: variant550)
5697813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(36,93) (stored at: variant551)
5708903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(137,3) (stored at: variant552)
5720574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(18,172) (stored at: variant553)
5726100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(128) (stored at: variant554)
5738901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(210,16) (stored at: variant555)
5751157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(98) (stored at: variant556)
5764547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(173,201) (stored at: variant557)
5780592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(200,198) (stored at: variant558)
5794749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(200,203) (stored at: variant559)
5806631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(198,203) (stored at: variant560)
5818534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(185,136) (stored at: variant561)
5825757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(155) (stored at: variant562)
5839722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(58,2) (stored at: variant563)
5840389 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5840389 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5840

