#Wed Oct 19 08:11:33 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1277 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
1278 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3834 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3834 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
23675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(388,107) (stored at: variant1)
39631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(255,341) (stored at: variant2)
60756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(482,307) (stored at: variant3)
78873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(5,414) (stored at: variant4)
95703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(264,11) (stored at: variant5)
109854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(243,13) (stored at: variant6)
119753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(492) (stored at: variant7)
132317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(400,259) (stored at: variant8)
149931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(207) (stored at: variant9)
166980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(111,109) (stored at: variant10)
185360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(212,220) (stored at: variant11)
198344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(191,398) (stored at: variant12)
204801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(179) (stored at: variant13)
219058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(144) (stored at: variant14)
233727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(255) (stored at: variant15)
252605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(223,337) (stored at: variant16)
260396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(157) (stored at: variant17)
269994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(164) (stored at: variant18)
280139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(314) (stored at: variant19)
295115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(210) (stored at: variant20)
313517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(476,296) (stored at: variant21)
331309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(354,296) (stored at: variant22)
345564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(156,134) (stored at: variant23)
361559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(134,181) (stored at: variant24)
372904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(403,260) (stored at: variant25)
384115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(315) (stored at: variant26)
393586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(399) (stored at: variant27)
406923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(492,486) (stored at: variant28)
419502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(166,6) (stored at: variant29)
436071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(335,272) (stored at: variant30)
448470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(457) (stored at: variant31)
460656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(410,11) (stored at: variant32)
473886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(300,7) (stored at: variant33)
489104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(268,345) (stored at: variant34)
504520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(286,331) (stored at: variant35)
518867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(36,269) (stored at: variant36)
530747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(165,114) (stored at: variant37)
544628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(117) (stored at: variant38)
551990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(424) (stored at: variant39)
551990 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
566832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(407,371) (stored at: variant40)
586990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(307,333) (stored at: variant41)
591708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(164) (stored at: variant42)
605865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(486,159) (stored at: variant43)
616894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(407) (stored at: variant44)
632032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(311) (stored at: variant45)
648058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(278,5) (stored at: variant46)
661710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(112,120) (stored at: variant47)
676826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(185,424) (stored at: variant48)
694259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(111,311) (stored at: variant49)
713120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(243,133) (stored at: variant50)
729108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(456,11) (stored at: variant51)
744132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(264,43) (stored at: variant52)
751757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(196) (stored at: variant53)
765970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(318,111) (stored at: variant54)
781280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(444,464) (stored at: variant55)
796647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(457,158) (stored at: variant56)
811429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(116,133) (stored at: variant57)
824223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(160,401) (stored at: variant58)
837058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(446) (stored at: variant59)
849844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(446) (stored at: variant60)
964167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(268,165) (stored at: variant61)
975974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(264) (stored at: variant62)
987621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(299) (stored at: variant63)
1002424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(145,272) (stored at: variant64)
1013620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(385,344) (stored at: variant65)
1028063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(104,333) (stored at: variant66)
1043916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(435,9) (stored at: variant67)
1058034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(145,160) (stored at: variant68)
1073348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(415) (stored at: variant69)
1088884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(413,255) (stored at: variant70)
1104228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(243,401) (stored at: variant71)
1125469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(142,8) (stored at: variant72)
1139009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(120,5) (stored at: variant73)
1151359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(170,5) (stored at: variant74)
1166321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(264,43) (stored at: variant75)
1178817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(407) (stored at: variant76)
1191768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(410,255) (stored at: variant77)
1204776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(137,118) (stored at: variant78)
1222470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(337,46) (stored at: variant79)
1238260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(475,296) (stored at: variant80)
1246960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(236) (stored at: variant81)
1261783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(271,112) (stored at: variant82)
1276881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(450,278) (stored at: variant83)
1291752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(401,10) (stored at: variant84)
1307193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(403,244) (stored at: variant85)
1326449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(387,378) (stored at: variant86)
1341462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(431,197) (stored at: variant87)
1362198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(10,340) (stored at: variant88)
1380912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(54,318) (stored at: variant89)
1388838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(469) (stored at: variant90)
1396121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(115) (stored at: variant91)
1407159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(54) (stored at: variant92)
1423964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(142,164) (stored at: variant93)
1436391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(449) (stored at: variant94)
1450226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(346,343) (stored at: variant95)
1458300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(286) (stored at: variant96)
1470162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(476) (stored at: variant97)
1484890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(142,401) (stored at: variant98)
1501050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(224,165) (stored at: variant99)
1514212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(134,157) (stored at: variant100)
1530534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(389,380) (stored at: variant101)
1530534 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1544522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(191,112) (stored at: variant102)
1559348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(219,160) (stored at: variant103)
1573906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(212,48) (stored at: variant104)
1578503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(474) (stored at: variant105)
1593613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(333,345) (stored at: variant106)
1605424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(232,424) (stored at: variant107)
1620759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(410) (stored at: variant108)
1629494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(339) (stored at: variant109)
1637231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(413) (stored at: variant110)
1652777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(272,270) (stored at: variant111)
1786194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1065.0 a(111,197) (stored at: variant112)
1786195 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(111,197) (in variant112)

1787306 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1787307 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1787

