#Wed Oct 19 01:43:16 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart3Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1079 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4690813
1079 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3658 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3659 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
24230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(387,10) (stored at: variant1)
36487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(142,95) (stored at: variant2)
51707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(435,11) (stored at: variant3)
71472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(458,159) (stored at: variant4)
87263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(9,463) (stored at: variant5)
103863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(416) (stored at: variant6)
123144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(134,263) (stored at: variant7)
136058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(165) (stored at: variant8)
152480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(348) (stored at: variant9)
171216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(414,365) (stored at: variant10)
185979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(265) (stored at: variant11)
204083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(398,245) (stored at: variant12)
219579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(387,5) (stored at: variant13)
234273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(389,19) (stored at: variant14)
244103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(179) (stored at: variant15)
258557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(354) (stored at: variant16)
272726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(356,359) (stored at: variant17)
280197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(159) (stored at: variant18)
298546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(385,269) (stored at: variant19)
313188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(337,333) (stored at: variant20)
328773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(137,305) (stored at: variant21)
345596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(385,377) (stored at: variant22)
363329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(303,181) (stored at: variant23)
379173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(489,260) (stored at: variant24)
395083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(464,371) (stored at: variant25)
406036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(118) (stored at: variant26)
423643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(269) (stored at: variant27)
436952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(138) (stored at: variant28)
451657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(417,159) (stored at: variant29)
466586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(323) (stored at: variant30)
479332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(176,11) (stored at: variant31)
495300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(260,11) (stored at: variant32)
513107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(453,4) (stored at: variant33)
524554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(163,146) (stored at: variant34)
540491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(32,6) (stored at: variant35)
557957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(136,245) (stored at: variant36)
576021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(373,163) (stored at: variant37)
593422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(492,484) (stored at: variant38)
611421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(8,46) (stored at: variant39)
611421 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
624985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(105,306) (stored at: variant40)
641054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(449,303) (stored at: variant41)
657077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(103,112) (stored at: variant42)
671323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(458,333) (stored at: variant43)
687596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(328) (stored at: variant44)
703862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(165,303) (stored at: variant45)
717644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(260,303) (stored at: variant46)
732029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(223,414) (stored at: variant47)
748021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(413,165) (stored at: variant48)
764897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(260) (stored at: variant49)
783140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(308,347) (stored at: variant50)
797201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(343,256) (stored at: variant51)
801685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(482) (stored at: variant52)
815203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(233) (stored at: variant53)
829450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(375,466) (stored at: variant54)
849762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(160,398) (stored at: variant55)
863360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(244,196) (stored at: variant56)
878618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(278,260) (stored at: variant57)
893112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(188,347) (stored at: variant58)
909505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(42,466) (stored at: variant59)
925730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(400,160) (stored at: variant60)
939279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(242,192) (stored at: variant61)
954469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(10,197) (stored at: variant62)
971742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(228) (stored at: variant63)
990362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(180,340) (stored at: variant64)
1006752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(208,345) (stored at: variant65)
1025851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(8) (stored at: variant66)
1043540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(245,340) (stored at: variant67)
1056219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(314) (stored at: variant68)
1072991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(138,164) (stored at: variant69)
1086573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(331) (stored at: variant70)
1103241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(8,306) (stored at: variant71)
1121478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(119,112) (stored at: variant72)
1137203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(146) (stored at: variant73)
1150190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(274,268) (stored at: variant74)
1166938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(45,5) (stored at: variant75)
1178710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(1) (stored at: variant76)
1195065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(257,307) (stored at: variant77)
1212497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(347) (stored at: variant78)
1221221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(403) (stored at: variant79)
1237492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(359,181) (stored at: variant80)
1251657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(164,466) (stored at: variant81)
1266780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(175,307) (stored at: variant82)
1282127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(458,111) (stored at: variant83)
1298720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(284,181) (stored at: variant84)
1318728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(299,337) (stored at: variant85)
1336373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(35,308) (stored at: variant86)
1349298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(115,4) (stored at: variant87)
1361828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(189,417) (stored at: variant88)
1375227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(344) (stored at: variant89)
1390630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(131,120) (stored at: variant90)
1404921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(399,303) (stored at: variant91)
1420416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(34,345) (stored at: variant92)
1434647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(45,331) (stored at: variant93)
1449514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(397,464) (stored at: variant94)
1453791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(114) (stored at: variant95)
1470722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(399,424) (stored at: variant96)
1484819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(308) (stored at: variant97)
1484820 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1501929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(392) (stored at: variant98)
1511453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(138) (stored at: variant99)
1525744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(5,245) (stored at: variant100)
1541095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(414,244) (stored at: variant101)
1555154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(144,274) (stored at: variant102)
1563389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(229) (stored at: variant103)
1577438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(285,160) (stored at: variant104)
1590782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(389) (stored at: variant105)
1606996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(103,412) (stored at: variant106)
1622695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(492,8) (stored at: variant107)
1633051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(136) (stored at: variant108)
1643493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(471) (stored at: variant109)
1657665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(210,399) (stored at: variant110)
1673709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(233,331) (stored at: variant111)
1693850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(300,4) (stored at: variant112)
1707486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(434) (stored at: variant113)
1725005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(173,165) (stored at: variant114)
1738346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(293,299) (stored at: variant115)
1753970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(437,9) (stored at: variant116)
1768046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(160,279) (stored at: variant117)
1776264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(190) (stored at: variant118)
1787713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(273) (stored at: variant119)
1799310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(57) (stored at: variant120)
1814870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(241,109) (stored at: variant121)
1830487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(137,260) (stored at: variant122)
1846111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(433) (stored at: variant123)
1860891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(429,390) (stored at: variant124)
1881485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(452,5) (stored at: variant125)
1894545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(313,398) (stored at: variant126)
1909988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(9) (stored at: variant127)
1923380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(301,307) (stored at: variant128)
1935693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(259) (stored at: variant129)
1951407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(176,272) (stored at: variant130)
1967888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(450,197) (stored at: variant131)
1981831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(449,345) (stored at: variant132)
1994469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(302) (stored at: variant133)
2011542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(293,275) (stored at: variant134)
2026258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(275) (stored at: variant135)
2040833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(272,165) (stored at: variant136)
2057731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(271) (stored at: variant137)
2072343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(157,7) (stored at: variant138)
2089422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(163,303) (stored at: variant139)
2104382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(233,224) (stored at: variant140)
2116836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(136,197) (stored at: variant141)
2126983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(268,421) (stored at: variant142)
2139791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(373) (stored at: variant143)
2149044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(413) (stored at: variant144)
2158179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(413) (stored at: variant145)
2168502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(112) (stored at: variant146)
2184269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(235,253) (stored at: variant147)
2317045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1065.0 a(263,244) (stored at: variant148)
2317046 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(263,244) (in variant148)

2317799 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2317799 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2317

