#Sat Oct 22 21:58:00 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
805 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
805 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3287 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3287 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

15925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
63691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(318,317) (stored at: variant1)
113909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(206,100) (stored at: variant2)
160482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(392,67) (stored at: variant3)
174724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 a(4,77) (stored at: variant4)
189605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 a(213,154) (stored at: variant5)
242444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(201,10) (stored at: variant6)
291017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(401,311) (stored at: variant7)
337389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(328,2) (stored at: variant8)
384077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(52) (stored at: variant9)
427868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(124,322) (stored at: variant10)
447241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(164) (stored at: variant11)
493467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(345) (stored at: variant12)
542875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(348,183) (stored at: variant13)
594148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(289,64) (stored at: variant14)
645945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(309) (stored at: variant15)
693045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(7) (stored at: variant16)
741279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(345,6) (stored at: variant17)
784061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(387,376) (stored at: variant18)
829791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(104) (stored at: variant19)
873795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(265) (stored at: variant20)
916724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(92,367) (stored at: variant21)
968930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(257,160) (stored at: variant22)
982805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(229,92) (stored at: variant23)
1035617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(48,124) (stored at: variant24)
1085261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(233,137) (stored at: variant25)
1136795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(143) (stored at: variant26)
1180441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(167,130) (stored at: variant27)
1230597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(107) (stored at: variant28)
1281040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(261,160) (stored at: variant29)
1331574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(29,27) (stored at: variant30)
1343342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(12) (stored at: variant31)
1355574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(206,155) (stored at: variant32)
1402308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(337,10) (stored at: variant33)
1414850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(10) (stored at: variant34)
1463400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(354) (stored at: variant35)
1518816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(328,143) (stored at: variant36)
1564713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(234,343) (stored at: variant37)
1617905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(21,340) (stored at: variant38)
1669919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(260,59) (stored at: variant39)
1669920 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1720537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(330,10) (stored at: variant40)
1765036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(320,352) (stored at: variant41)
1814392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(297) (stored at: variant42)
1861250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(214,401) (stored at: variant43)
1913597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(20) (stored at: variant44)
1955697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(197,17) (stored at: variant45)
1962563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(226,355) (stored at: variant46)
2012583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(58) (stored at: variant47)
2058424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(142) (stored at: variant48)
2109355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(306,6) (stored at: variant49)
2152933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(284,124) (stored at: variant50)
2210053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(99,7) (stored at: variant51)
2252743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(215,165) (stored at: variant52)
2305361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(160,315) (stored at: variant53)
2352450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(225,105) (stored at: variant54)
2398015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(334) (stored at: variant55)
2443170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(366,0) (stored at: variant56)
2494361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(270,5) (stored at: variant57)
2541657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(37) (stored at: variant58)
2557002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(388) (stored at: variant59)
2571678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(138) (stored at: variant60)
2615942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,97) (stored at: variant61)
2628232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(345) (stored at: variant62)
2674479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(97) (stored at: variant63)
2726622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(212,379) (stored at: variant64)
2777884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(67,87) (stored at: variant65)
2824210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(320) (stored at: variant66)
2870452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(384) (stored at: variant67)
2923871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(15,318) (stored at: variant68)
2971664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(336,13) (stored at: variant69)
3015940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(130,159) (stored at: variant70)
3062942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(309,379) (stored at: variant71)
3112370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(66,328) (stored at: variant72)
3162480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(6,379) (stored at: variant73)
3208351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(338,11) (stored at: variant74)
3260576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,138) (stored at: variant75)
3307477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(330,379) (stored at: variant76)
3360133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(137) (stored at: variant77)
3407207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(154,91) (stored at: variant78)
3452903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(149,38) (stored at: variant79)
3501904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(367,349) (stored at: variant80)
3512272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(354) (stored at: variant81)
3522737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(307) (stored at: variant82)
3576958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(371,117) (stored at: variant83)
3624266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(392,310) (stored at: variant84)
3680199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(6,14) (stored at: variant85)
3696524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(72,328) (stored at: variant86)
3742557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(244,382) (stored at: variant87)
3789977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(193,352) (stored at: variant88)
3837292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(148,62) (stored at: variant89)
3884826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(235,322) (stored at: variant90)
3898311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(20) (stored at: variant91)
3950960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(389) (stored at: variant92)
3997228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(270,66) (stored at: variant93)
4048122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(167) (stored at: variant94)
4058968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(19,373) (stored at: variant95)
4058968 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
4112117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(52,6) (stored at: variant96)
4161165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(208,130) (stored at: variant97)
4210213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(67,91) (stored at: variant98)
4258442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(231,358) (stored at: variant99)
4309651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(261) (stored at: variant100)
4359741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(177,309) (stored at: variant101)
4368169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(336) (stored at: variant102)
4414346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(124,5) (stored at: variant103)
4461376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(339,352) (stored at: variant104)
4512395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(301,170) (stored at: variant105)
4557038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(354,105) (stored at: variant106)
4570488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(104) (stored at: variant107)
4585323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(321) (stored at: variant108)
4596973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(380) (stored at: variant109)
4647190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,154) (stored at: variant110)
4692654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(105,21) (stored at: variant111)
4705345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(124,343) (stored at: variant112)
4754751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(174,62) (stored at: variant113)
4803695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(140,70) (stored at: variant114)
4851123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(177,82) (stored at: variant115)
4902405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(148) (stored at: variant116)
4913669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(287) (stored at: variant117)
4959207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(20,38) (stored at: variant118)
4969282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(285) (stored at: variant119)
5018705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(398,223) (stored at: variant120)
5069206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(69,14) (stored at: variant121)
5114936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 24.0 d(394) (stored at: variant122)
5127163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(244,49) (stored at: variant123)
5175621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(14) (stored at: variant124)
5227939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(225,133) (stored at: variant125)
5278606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(290,13) (stored at: variant126)
5326005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(59,6) (stored at: variant127)
5372456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(318,38) (stored at: variant128)
5420055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(389,178) (stored at: variant129)
5470857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(233,155) (stored at: variant130)
5513830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(114) (stored at: variant131)
5558214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(72,2) (stored at: variant132)
5570783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(347,326) (stored at: variant133)
5581874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(334) (stored at: variant134)
5627522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(175,311) (stored at: variant135)
5670264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(249,59) (stored at: variant136)
5718579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(159) (stored at: variant137)
5768496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(371) (stored at: variant138)
5819536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(34,8) (stored at: variant139)
5867977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(254,311) (stored at: variant140)
5916781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(367,318) (stored at: variant141)
5972669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(379) (stored at: variant142)
5985300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(314,150) (stored at: variant143)
6030538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(355,331) (stored at: variant144)
6085028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(21) (stored at: variant145)
6132088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(76,10) (stored at: variant146)
6176816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(206,143) (stored at: variant147)
6176816 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6192345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(333) (stored at: variant148)
6202718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(337) (stored at: variant149)
6252748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(124) (stored at: variant150)
6263011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(358) (stored at: variant151)
6309726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(378,343) (stored at: variant152)
6356773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(35,92) (stored at: variant153)
6404493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(270,135) (stored at: variant154)
6450855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(265,343) (stored at: variant155)
6464459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(388) (stored at: variant156)
6509557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(147) (stored at: variant157)
6560147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(355,16) (stored at: variant158)
6613109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(241,309) (stored at: variant159)
6628653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(309) (stored at: variant160)
6679205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(169,10) (stored at: variant161)
6726274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(269,4) (stored at: variant162)
6781799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(366,39) (stored at: variant163)
6832384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(320,182) (stored at: variant164)
6883127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(169,358) (stored at: variant165)
6934472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(213,0) (stored at: variant166)
6950079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(70) (stored at: variant167)
6965511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(346) (stored at: variant168)
7010123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(317) (stored at: variant169)
7058868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(213,11) (stored at: variant170)
7072430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(104) (stored at: variant171)
7119659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(331) (stored at: variant172)
7167009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(187,379) (stored at: variant173)
7217921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(115,3) (stored at: variant174)
7269008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(378,18) (stored at: variant175)
7318172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(387,22) (stored at: variant176)
7363052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(113,112) (stored at: variant177)
7436337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(197) (stored at: variant178)
7496806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(392) (stored at: variant179)
7563613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(359) (stored at: variant180)
7589551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(147,49) (stored at: variant181)
7672918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(375,4) (stored at: variant182)
7740211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(226,62) (stored at: variant183)
7814712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(351,3) (stored at: variant184)
7876814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(333,11) (stored at: variant185)
7934295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(256,331) (stored at: variant186)
7949623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(132,159) (stored at: variant187)
7957081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(374,332) (stored at: variant188)
7976930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(318,361) (stored at: variant189)
8090344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 311.0 r(248,51) (stored at: variant190)
8138955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(39) (stored at: variant191)
8194825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(191) (stored at: variant192)
8211451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(70) (stored at: variant193)
8258902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(38,343) (stored at: variant194)
8315097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(258,367) (stored at: variant195)
8363609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(76,29) (stored at: variant196)
8409431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(323,315) (stored at: variant197)
8419772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(346) (stored at: variant198)
8475055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(388,5) (stored at: variant199)
8487377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(256) (stored at: variant200)
8535168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(231) (stored at: variant201)
8581901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(92,7) (stored at: variant202)
8593752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(61) (stored at: variant203)
8609149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(265) (stored at: variant204)
8659261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(17,130) (stored at: variant205)
8659261 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
8669159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(215,382) (stored at: variant206)
8719928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(372,18) (stored at: variant207)
8767121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(254,160) (stored at: variant208)
8781173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(175) (stored at: variant209)
8830279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(236,2) (stored at: variant210)
8880623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(4,322) (stored at: variant211)
8927277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(218) (stored at: variant212)
9084455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 848.0 r(2,21) (stored at: variant213)
9138159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(386) (stored at: variant214)
9186818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(348,13) (stored at: variant215)
9229521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(233) (stored at: variant216)
9276763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(18) (stored at: variant217)
9321085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(37,1) (stored at: variant218)
9371922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(198,175) (stored at: variant219)
9425841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(99,150) (stored at: variant220)
9468615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(292) (stored at: variant221)
9520549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(377,2) (stored at: variant222)
9533427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(20,77) (stored at: variant223)
9549311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 24.0 a(333,165) (stored at: variant224)
9559463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(310) (stored at: variant225)
9609206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(264,11) (stored at: variant226)
9663012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(266,160) (stored at: variant227)
9672256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(382) (stored at: variant228)
9685200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(38,318) (stored at: variant229)
9733761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(260) (stored at: variant230)
9784570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(115) (stored at: variant231)
9833606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(255,22) (stored at: variant232)
9846265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(306) (stored at: variant233)
9889460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(286,124) (stored at: variant234)
9945906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(267,140) (stored at: variant235)
9986398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(182,352) (stored at: variant236)
10032871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(76,322) (stored at: variant237)
10048715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(259,39) (stored at: variant238)
10065935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(359) (stored at: variant239)
10079152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(340) (stored at: variant240)
10129787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(269,0) (stored at: variant241)
10174932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(66,183) (stored at: variant242)
10226075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(335,21) (stored at: variant243)
10275010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(22,318) (stored at: variant244)
10324404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(8,401) (stored at: variant245)
10371021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(76,373) (stored at: variant246)
10419841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(69,349) (stored at: variant247)
10469704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(99,331) (stored at: variant248)
10522317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(81,155) (stored at: variant249)
10573131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(268,21) (stored at: variant250)
10581319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(339,340) (stored at: variant251)
10632892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(311) (stored at: variant252)
10679850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(252,355) (stored at: variant253)
10725097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(255,49) (stored at: variant254)
10771978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(351) (stored at: variant255)
10782567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(12) (stored at: variant256)
10833890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(381,6) (stored at: variant257)
10849539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(143) (stored at: variant258)
10892321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(264,54) (stored at: variant259)
10944085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(105,15) (stored at: variant260)
10996486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(387,15) (stored at: variant261)
10996486 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
11007637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(346) (stored at: variant262)
11027638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(10) (stored at: variant263)
11077315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(342,108) (stored at: variant264)
11130367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(390,87) (stored at: variant265)
11176804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(208) (stored at: variant266)
11221502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(258,335) (stored at: variant267)
11275612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(305) (stored at: variant268)
11323531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(213,401) (stored at: variant269)
11380126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 24.0 d(5) (stored at: variant270)
11391026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(12) (stored at: variant271)
11450845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(61,7) (stored at: variant272)
11508895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(204,175) (stored at: variant273)
11555561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(263,141) (stored at: variant274)
11565218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(333) (stored at: variant275)
11608305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(358,155) (stored at: variant276)
11654724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(22,315) (stored at: variant277)
11698089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(250) (stored at: variant278)
11710482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(323) (stored at: variant279)
11765494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(285,352) (stored at: variant280)
11809647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(333,367) (stored at: variant281)
11854263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(54,355) (stored at: variant282)
11898993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(252,309) (stored at: variant283)
11943568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(99,9) (stored at: variant284)
11992571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(262,376) (stored at: variant285)
12037513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(59,4) (stored at: variant286)
12083332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(114,133) (stored at: variant287)
12132181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(11,38) (stored at: variant288)
12177188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(366,370) (stored at: variant289)
12230706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(178,129) (stored at: variant290)
12243408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(159) (stored at: variant291)
12294780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(87) (stored at: variant292)
12341673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(250,183) (stored at: variant293)
12389845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(246,185) (stored at: variant294)
12440850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(259,120) (stored at: variant295)
12487648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(15,19) (stored at: variant296)
12539669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(18,22) (stored at: variant297)
12585880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(264,284) (stored at: variant298)
12629858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(251) (stored at: variant299)
12674710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(392,160) (stored at: variant300)
12718074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(266,165) (stored at: variant301)
12765928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(142,310) (stored at: variant302)
12775905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(27) (stored at: variant303)
12789799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(61) (stored at: variant304)
12798821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(14) (stored at: variant305)
12841782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(236,284) (stored at: variant306)
12888227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(396,5) (stored at: variant307)
12934352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(104,5) (stored at: variant308)
12977513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(270) (stored at: variant309)
13023613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(129) (stored at: variant310)
13077154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(299) (stored at: variant311)
13088880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(388,150) (stored at: variant312)
13138801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(318,91) (stored at: variant313)
13152036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(115) (stored at: variant314)
13197715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(358,37) (stored at: variant315)
13206883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(256) (stored at: variant316)
13222240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(92) (stored at: variant317)
13270470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(318,310) (stored at: variant318)
13317104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(382,358) (stored at: variant319)
13325077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(12) (stored at: variant320)
13332366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(112) (stored at: variant321)
13332366 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
13380098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(196,38) (stored at: variant322)
13432329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(348) (stored at: variant323)
13477937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(26,87) (stored at: variant324)
13492002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(15,125) (stored at: variant325)
13539194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(133,99) (stored at: variant326)
13588377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(288,178) (stored at: variant327)
13637899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(244,401) (stored at: variant328)
13649318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(394) (stored at: variant329)
13694907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(250,310) (stored at: variant330)
13747008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(21,183) (stored at: variant331)
13790925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(16,20) (stored at: variant332)
13803523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(124) (stored at: variant333)
13819140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(138) (stored at: variant334)
13871746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 d(391) (stored at: variant335)
13923092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(187,355) (stored at: variant336)
13968360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(205) (stored at: variant337)
14018100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(28) (stored at: variant338)
14064007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(218,76) (stored at: variant339)
14110314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(149,148) (stored at: variant340)
14159178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(51) (stored at: variant341)
14206404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(26,87) (stored at: variant342)
14252680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(337,3) (stored at: variant343)
14264548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(289) (stored at: variant344)
14277302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(377) (stored at: variant345)
14325416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(254,340) (stored at: variant346)
14375130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(122) (stored at: variant347)
14383519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(164) (stored at: variant348)
