#Sat Oct 22 08:16:34 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart26Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
898 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@65a20598
898 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3364 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3364 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
19411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(317,376) (stored at: variant1)
66864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(381,334) (stored at: variant2)
76690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(142) (stored at: variant3)
89132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(367,125) (stored at: variant4)
91923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(374,335) (stored at: variant5)
140403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(264,0) (stored at: variant6)
193305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(5,352) (stored at: variant7)
205772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(132,96) (stored at: variant8)
257591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(381) (stored at: variant9)
268951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(265) (stored at: variant10)
325376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(311,125) (stored at: variant11)
374632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(155,349) (stored at: variant12)
427215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(369,1) (stored at: variant13)
440208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(62) (stored at: variant14)
452403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(382) (stored at: variant15)
504979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(204,97) (stored at: variant16)
515528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(142) (stored at: variant17)
566665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(383,87) (stored at: variant18)
577979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(310) (stored at: variant19)
593757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(398) (stored at: variant20)
638898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(237,67) (stored at: variant21)
684772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(300) (stored at: variant22)
700513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(87,38) (stored at: variant23)
706123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(341,359) (stored at: variant24)
757338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(119,315) (stored at: variant25)
810478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(35,16) (stored at: variant26)
827217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(197,87) (stored at: variant27)
844833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(105,358) (stored at: variant28)
859473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 23.0 r(250,130) (stored at: variant29)
913216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(340) (stored at: variant30)
927537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(333) (stored at: variant31)
940135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(22,340) (stored at: variant32)
986388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(96) (stored at: variant33)
1031680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(49,0) (stored at: variant34)
1080803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(266,370) (stored at: variant35)
1086031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(133,178) (stored at: variant36)
1095644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(339) (stored at: variant37)
1142520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(310,82) (stored at: variant38)
1193456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(262,124) (stored at: variant39)
1193456 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1244693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(379,170) (stored at: variant40)
1294004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(241,325) (stored at: variant41)
1304677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 r(20,82) (stored at: variant42)
1322476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 a(211,133) (stored at: variant43)
1330575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 23.0 a(379,155) (stored at: variant44)
1381253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(122,97) (stored at: variant45)
1429122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(366,4) (stored at: variant46)
1485884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(264,376) (stored at: variant47)
1496584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(207) (stored at: variant48)
1515289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(137) (stored at: variant49)
1525562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(331) (stored at: variant50)
1578020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(226,225) (stored at: variant51)
1631693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(326,72) (stored at: variant52)
1644738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(269) (stored at: variant53)
1696185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(244,140) (stored at: variant54)
1742151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(235,159) (stored at: variant55)
1763321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(147) (stored at: variant56)
1814497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(160,223) (stored at: variant57)
1824925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(327) (stored at: variant58)
1870569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(333,370) (stored at: variant59)
1882000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(34) (stored at: variant60)
1930243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(267,67) (stored at: variant61)
1982411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(174,59) (stored at: variant62)
1989602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 24.0 r(17,72) (stored at: variant63)
2155687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 849.0 r(236,69) (stored at: variant64)
2155687 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(236,69) (in variant64)

2156058 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2156058 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2156

