#Wed Oct 19 19:33:08 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/lib/servlet.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/lib/servlet.jar\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build\:/home/ubuntu/defects4j/ExamplesCheckedOut/chart5Buggy/build-tests
sourceDir=source
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
757 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@8f1ccdeb
758 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3146 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3146 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

14819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 original (stored at: variant0)
27006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(171,27) (stored at: variant1)
42006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(228,225) (stored at: variant2)
55445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(56,89) (stored at: variant3)
72204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(221,116) (stored at: variant4)
88281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(203,210) (stored at: variant5)
102145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(77,65) (stored at: variant6)
116101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(140,103) (stored at: variant7)
130920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(45,95) (stored at: variant8)
145455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(148,171) (stored at: variant9)
158135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(200,171) (stored at: variant10)
173321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(40,8) (stored at: variant11)
191848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(217,77) (stored at: variant12)
206076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(56,45) (stored at: variant13)
222053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(40,24) (stored at: variant14)
234683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(60,94) (stored at: variant15)
252049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(76,172) (stored at: variant16)
265265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(94,89) (stored at: variant17)
273883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(49) (stored at: variant18)
288276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(46) (stored at: variant19)
288279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 717.0 d(7) (stored at: )
300668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(110,32) (stored at: variant20)
313855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(88,194) (stored at: variant21)
328933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(154,95) (stored at: variant22)
340085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(123,201) (stored at: variant23)
350202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(78) (stored at: variant24)
362184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(111,171) (stored at: variant25)
374116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(172,81) (stored at: variant26)
386305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(197) (stored at: variant27)
394306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(148) (stored at: variant28)
410361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(141) (stored at: variant29)
424568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(121,171) (stored at: variant30)
435803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(71) (stored at: variant31)
446794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(172,197) (stored at: variant32)
458597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(62,191) (stored at: variant33)
472911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(153,97) (stored at: variant34)
489082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(72,204) (stored at: variant35)
503254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(130,80) (stored at: variant36)
519532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(227) (stored at: variant37)
533391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(27) (stored at: variant38)
533391 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
546926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(20) (stored at: variant39)
564833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(61,77) (stored at: variant40)
576856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(206) (stored at: variant41)
591232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(143,78) (stored at: variant42)
607249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(150,24) (stored at: variant43)
614923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(204) (stored at: variant44)
622891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(63) (stored at: variant45)
638956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(154) (stored at: variant46)
653029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(217,225) (stored at: variant47)
670432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(52,140) (stored at: variant48)
683060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(220) (stored at: variant49)
695614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(158,78) (stored at: variant50)
695616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 717.0 d(7) (stored at: )
709704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(136,95) (stored at: variant51)
726423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(220,191) (stored at: variant52)
742298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(24,94) (stored at: variant53)
759004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(209,46) (stored at: variant54)
770881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(121) (stored at: variant55)
782942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(55,172) (stored at: variant56)
793466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(153,12) (stored at: variant57)
810949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(78,121) (stored at: variant58)
829171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(203,172) (stored at: variant59)
844614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(72,52) (stored at: variant60)
855884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(164,81) (stored at: variant61)
869250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(55,95) (stored at: variant62)
883146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(209) (stored at: variant63)
896043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(115) (stored at: variant64)
914740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(190) (stored at: variant65)
927368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(209) (stored at: variant66)
940148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(48,80) (stored at: variant67)
952524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(71,143) (stored at: variant68)
963567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(62) (stored at: variant69)
976361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(60,60) (stored at: variant70)
989174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(209,143) (stored at: variant71)
1000689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(200) (stored at: variant72)
1012816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(196,96) (stored at: variant73)
1025236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(46) (stored at: variant74)
1038292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(69,197) (stored at: variant75)
1050735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(65) (stored at: variant76)
1062025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(56,204) (stored at: variant77)
1074258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(21,201) (stored at: variant78)
1087281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(161,162) (stored at: variant79)
1103667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(72,52) (stored at: variant80)
1115037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(154,204) (stored at: variant81)
1130445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(81) (stored at: variant82)
1143721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(159) (stored at: variant83)
1156417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(27,6) (stored at: variant84)
1167595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(78,194) (stored at: variant85)
1181328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(8) (stored at: variant86)
1194357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(25,207) (stored at: variant87)
1204202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(168) (stored at: variant88)
1216792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(6,94) (stored at: variant89)
1228043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 a(48,194) (stored at: variant90)
1237973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(192) (stored at: variant91)
1253959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(46,171) (stored at: variant92)
1262143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(191) (stored at: variant93)
1275185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(192,198) (stored at: variant94)
1287875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(154,171) (stored at: variant95)
1307440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(171,95) (stored at: variant96)
1323776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(116,120) (stored at: variant97)
1336071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(69,69) (stored at: variant98)
1350879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(218,116) (stored at: variant99)
1360528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(5) (stored at: variant100)
1375848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(133,81) (stored at: variant101)
1375848 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1499402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1024.0 d(88) (stored at: variant102)
1514519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(61,59) (stored at: variant103)
1522895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(43) (stored at: variant104)
1536030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(221) (stored at: variant105)
1546815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(43) (stored at: variant106)
1558059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(72,52) (stored at: variant107)
1571475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(225,210) (stored at: variant108)
1586268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(196) (stored at: variant109)
1598436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(8,95) (stored at: variant110)
1612131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(227) (stored at: variant111)
1626456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(164) (stored at: variant112)
1638530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(209,197) (stored at: variant113)
1653935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(155,192) (stored at: variant114)
1665175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(57,77) (stored at: variant115)
1678239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(226,8) (stored at: variant116)
1692479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(95,97) (stored at: variant117)
1705602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(191,171) (stored at: variant118)
1717720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(171) (stored at: variant119)
1729640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(220,96) (stored at: variant120)
1740812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(32,171) (stored at: variant121)
1752291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(192,172) (stored at: variant122)
1763488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(72,210) (stored at: variant123)
1776305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(200,7) (stored at: variant124)
1788722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(114,150) (stored at: variant125)
1802043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(206) (stored at: variant126)
1817514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(79,75) (stored at: variant127)
1831743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(96) (stored at: variant128)
1844745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(97) (stored at: variant129)
1855781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(150,28) (stored at: variant130)
1871862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(152,120) (stored at: variant131)
1891689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(230,217) (stored at: variant132)
1906545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(28,46) (stored at: variant133)
1920447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(196) (stored at: variant134)
1935093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(143) (stored at: variant135)
1950255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 d(75) (stored at: variant136)
1962892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(42,80) (stored at: variant137)
1977341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(196,210) (stored at: variant138)
1991375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(192,14) (stored at: variant139)
1999047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(63) (stored at: variant140)
2011153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(79,204) (stored at: variant141)
2021755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(63) (stored at: variant142)
2036846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(162,194) (stored at: variant143)
2049335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(154) (stored at: variant144)
2061455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(72,172) (stored at: variant145)
2078132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(199,204) (stored at: variant146)
2092147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(193,28) (stored at: variant147)
2105179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(77,89) (stored at: variant148)
2116306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(111,94) (stored at: variant149)
2131060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(194) (stored at: variant150)
2143727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(160,97) (stored at: variant151)
2158164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(153,210) (stored at: variant152)
2174628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(96,81) (stored at: variant153)
2187363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(201) (stored at: variant154)
2203211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(97,6) (stored at: variant155)
2218115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(222,172) (stored at: variant156)
2233709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(210,97) (stored at: variant157)
2233710 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2246015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(217) (stored at: variant158)
2262023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(78,70) (stored at: variant159)
2274205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(51) (stored at: variant160)
2287644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(212,190) (stored at: variant161)
2302077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(97,121) (stored at: variant162)
2313299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(57,194) (stored at: variant163)
2327125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(116,36) (stored at: variant164)
2339816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(225,7) (stored at: variant165)
2356761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(8,28) (stored at: variant166)
2372698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(153,147) (stored at: variant167)
2385681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(70) (stored at: variant168)
2396183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(127) (stored at: variant169)
2409897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(36,36) (stored at: variant170)
2420903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(21,210) (stored at: variant171)
2432635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(94) (stored at: variant172)
2439190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(148) (stored at: variant173)
2452042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(200,97) (stored at: variant174)
2462623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(42) (stored at: variant175)
2478681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(124) (stored at: variant176)
2488967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(204) (stored at: variant177)
2504619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(148,156) (stored at: variant178)
2515567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(24) (stored at: variant179)
2528551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(141,28) (stored at: variant180)
2545059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(153,24) (stored at: variant181)
2558024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(71,121) (stored at: variant182)
2574087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(135) (stored at: variant183)
2587131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(62) (stored at: variant184)
2598864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(172,24) (stored at: variant185)
2611082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(146) (stored at: variant186)
2619280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(114) (stored at: variant187)
2632653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(199,97) (stored at: variant188)
2646159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(199,8) (stored at: variant189)
2658032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(28) (stored at: variant190)
2671684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(69,191) (stored at: variant191)
2684825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(94,201) (stored at: variant192)
2699218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(225) (stored at: variant193)
2716257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(76,171) (stored at: variant194)
2729496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(161) (stored at: variant195)
2740464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(130,12) (stored at: variant196)
2752195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(163,172) (stored at: variant197)
2765285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(56,53) (stored at: variant198)
2773121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(5) (stored at: variant199)
2787153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(59) (stored at: variant200)
2798448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(77,78) (stored at: variant201)
2810415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(73) (stored at: variant202)
2824637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(223,121) (stored at: variant203)
2836587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(94) (stored at: variant204)
2845657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(141) (stored at: variant205)
2860048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(76,197) (stored at: variant206)
2868734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(75) (stored at: variant207)
2878336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(59) (stored at: variant208)
2892492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(160) (stored at: variant209)
2892492 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2904948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(6,197) (stored at: variant210)
2918201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(6,194) (stored at: variant211)
2931963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(219,14) (stored at: variant212)
2942591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(75) (stored at: variant213)
2959272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(32,140) (stored at: variant214)
2970366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(73) (stored at: variant215)
2983588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(123,147) (stored at: variant216)
2996643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(211) (stored at: variant217)
3011338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(225) (stored at: variant218)
3023979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(57,73) (stored at: variant219)
3038361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(46,80) (stored at: variant220)
3052206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(209,194) (stored at: variant221)
3066007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(121) (stored at: variant222)
3080274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(210,95) (stored at: variant223)
3093883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(72,63) (stored at: variant224)
3106252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(194,121) (stored at: variant225)
3121355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(52,62) (stored at: variant226)
3134769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(120,24) (stored at: variant227)
3146738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(216,96) (stored at: variant228)
3159376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(135) (stored at: variant229)
3173542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(89,96) (stored at: variant230)
3184296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(227) (stored at: variant231)
3193432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(70) (stored at: variant232)
3205738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(166,121) (stored at: variant233)
3221048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(89,6) (stored at: variant234)
3233823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(154,6) (stored at: variant235)
3249752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(203,28) (stored at: variant236)
3264440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(210,8) (stored at: variant237)
3277932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(20,24) (stored at: variant238)
3287834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(71,171) (stored at: variant239)
3299495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(217,73) (stored at: variant240)
3317056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(199,27) (stored at: variant241)
3330266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(217) (stored at: variant242)
3344492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(125,210) (stored at: variant243)
3356117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(124,94) (stored at: variant244)
3365817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(150,81) (stored at: variant245)
3378734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(199,89) (stored at: variant246)
3390296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(139,156) (stored at: variant247)
3399233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(109) (stored at: variant248)
3409290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(196,81) (stored at: variant249)
3424681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(190,95) (stored at: variant250)
3438175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(60,94) (stored at: variant251)
3449897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(48) (stored at: variant252)
3464420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 a(228,171) (stored at: variant253)
3476058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 a(172,73) (stored at: variant254)
3493226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(220,80) (stored at: variant255)
3505803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(46) (stored at: variant256)
3514633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(156) (stored at: variant257)
3527528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(123,7) (stored at: variant258)
3541645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(217,194) (stored at: variant259)
3552164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(207) (stored at: variant260)
3564077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(50,201) (stored at: variant261)
3573153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(112) (stored at: variant262)
3584871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(115) (stored at: variant263)
3598441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(120,81) (stored at: variant264)
3611763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(80,172) (stored at: variant265)
3628044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(123,27) (stored at: variant266)
3639067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(228,201) (stored at: variant267)
3648250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 d(43) (stored at: variant268)
3662944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(225,96) (stored at: variant269)
3662944 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3671509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(127) (stored at: variant270)
3682038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(62,45) (stored at: variant271)
3693643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(42,150) (stored at: variant272)
3710021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(72) (stored at: variant273)
3722389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(97,194) (stored at: variant274)
3732024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(166) (stored at: variant275)
3747340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(197,196) (stored at: variant276)
3761240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 a(190,94) (stored at: variant277)
3772282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(124) (stored at: variant278)
3782460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(206) (stored at: variant279)
3795121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(52,172) (stored at: variant280)
3807063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(32,197) (stored at: variant281)
3820351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(72,24) (stored at: variant282)
3831655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 a(48,201) (stored at: variant283)
3844879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(48,75) (stored at: variant284)
3854031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(62) (stored at: variant285)
3863861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(43,197) (stored at: variant286)
3877496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(5,95) (stored at: variant287)
3885834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(49) (stored at: variant288)
3902027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(20,8) (stored at: variant289)
3910168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(6) (stored at: variant290)
3922545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(150,197) (stored at: variant291)
3935844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 a(164,154) (stored at: variant292)
3948779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(199,97) (stored at: variant293)
3960265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(212,14) (stored at: variant294)
3973751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(24) (stored at: variant295)
3985438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(50) (stored at: variant296)
3995729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(110,32) (stored at: variant297)
4007293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(77) (stored at: variant298)
4020292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(62,60) (stored at: variant299)
4033732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(194,96) (stored at: variant300)
4048678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(153,77) (stored at: variant301)
4064281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(97,197) (stored at: variant302)
4079181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(221,217) (stored at: variant303)
4095714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(218,191) (stored at: variant304)
4108239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(45,207) (stored at: variant305)
4120166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(192,201) (stored at: variant306)
4135964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(227,65) (stored at: variant307)
4149660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(123,40) (stored at: variant308)
4161479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(52) (stored at: variant309)
4161480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1024.0 d(7) (stored at: )
4170121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(152) (stored at: variant310)
4183621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(163,154) (stored at: variant311)
4195366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(190) (stored at: variant312)
4205811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(1) (stored at: variant313)
4218882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(73,60) (stored at: variant314)
4234095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(209,73) (stored at: variant315)
4246440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(161,162) (stored at: variant316)
4257972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(111,27) (stored at: variant317)
4269315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(152,81) (stored at: variant318)
4283952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(42,197) (stored at: variant319)
4297949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(153,69) (stored at: variant320)
4310923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(162) (stored at: variant321)
4328962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(220,95) (stored at: variant322)
4336866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(72) (stored at: variant323)
4351899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(151,97) (stored at: variant324)
4351899 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4474971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1024.0 r(199,140) (stored at: variant325)
4487027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(198) (stored at: variant326)
4501981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(48,77) (stored at: variant327)
4514782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(115,63) (stored at: variant328)
4528135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(62,6) (stored at: variant329)
4540067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(228,197) (stored at: variant330)
4554987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(146,78) (stored at: variant331)
4568278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(192) (stored at: variant332)
4576837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(196) (stored at: variant333)
4586034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(216,6) (stored at: variant334)
4597146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(194) (stored at: variant335)
4611843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(135,172) (stored at: variant336)
4621965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(114) (stored at: variant337)
4634910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(59) (stored at: variant338)
4743582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(200,191) (stored at: variant339)
4757616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(71) (stored at: variant340)
4767761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(192) (stored at: variant341)
4781894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(207) (stored at: variant342)
4792212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(152,204) (stored at: variant343)
4807053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(206,8) (stored at: variant344)
4817998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(198,89) (stored at: variant345)
4828465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(36,96) (stored at: variant346)
4842772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(72,7) (stored at: variant347)
4857900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(210,204) (stored at: variant348)
4873732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(165) (stored at: variant349)
4886015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(212,192) (stored at: variant350)
4898115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(194,96) (stored at: variant351)
4905649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(57) (stored at: variant352)
4920775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(20,116) (stored at: variant353)
4933770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(154,75) (stored at: variant354)
4945700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(130,6) (stored at: variant355)
4958532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 d(55) (stored at: variant356)
4970868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(198,212) (stored at: variant357)
4980130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(26) (stored at: variant358)
4994276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(209,97) (stored at: variant359)
5009839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(110,77) (stored at: variant360)
5021268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(69) (stored at: variant361)
5037009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(79,95) (stored at: variant362)
5047163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(94) (stored at: variant363)
5062060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(126,77) (stored at: variant364)
5071400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(5) (stored at: variant365)
5083878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(73,81) (stored at: variant366)
5095095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(81) (stored at: variant367)
5105413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(23,210) (stored at: variant368)
5118394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(207,193) (stored at: variant369)
5127257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(156) (stored at: variant370)
5140647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(223) (stored at: variant371)
5155697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(65) (stored at: variant372)
5169852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(222) (stored at: variant373)
5184234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(171,73) (stored at: variant374)
5393301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 d(60) (stored at: variant375)
5407806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(221,6) (stored at: variant376)
5421952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(146,80) (stored at: variant377)
5432102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(1) (stored at: variant378)
5444928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(217,191) (stored at: variant379)
5459776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(77,94) (stored at: variant380)
5472240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(152,27) (stored at: variant381)
5485417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(192,46) (stored at: variant382)
5499303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(121,96) (stored at: variant383)
5512894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(150,141) (stored at: variant384)
5527952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(136,27) (stored at: variant385)
5534926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(94) (stored at: variant386)
5534926 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5551594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(163,154) (stored at: variant387)
5566644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(163,7) (stored at: variant388)
5576291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(164,192) (stored at: variant389)
5590335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(52) (stored at: variant390)
5602644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 d(49) (stored at: variant391)
5611602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(204) (stored at: variant392)
5625072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(140,212) (stored at: variant393)
5634708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(72) (stored at: variant394)
5647424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(45) (stored at: variant395)
5660168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(137,8) (stored at: variant396)
5670864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(225,210) (stored at: variant397)
5683613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(121,147) (stored at: variant398)
5695468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(27) (stored at: variant399)
5710863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(215,73) (stored at: variant400)
5720847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(1) (stored at: variant401)
5731035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(48,201) (stored at: variant402)
5743744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(197) (stored at: variant403)
5752370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(1) (stored at: variant404)
5767376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(115,197) (stored at: variant405)
5782117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(115) (stored at: variant406)
5795291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(153) (stored at: variant407)
5806774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(6,57) (stored at: variant408)
5828331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(97,197) (stored at: variant409)
5841146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(135,197) (stored at: variant410)
5853107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(130,136) (stored at: variant411)
5867381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(116) (stored at: variant412)
5880370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(57,73) (stored at: variant413)
5891931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(126,36) (stored at: variant414)
5906305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(79,172) (stored at: variant415)
5918511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(227) (stored at: variant416)
5931436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(207) (stored at: variant417)
5938950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(70) (stored at: variant418)
5947362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(94) (stored at: variant419)
5953864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(171) (stored at: variant420)
5967090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(71,24) (stored at: variant421)
5976737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(191,7) (stored at: variant422)
5986633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(95) (stored at: variant423)
5996473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(146) (stored at: variant424)
6008735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(123,141) (stored at: variant425)
6023452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(71,210) (stored at: variant426)
6033869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(148) (stored at: variant427)
6044921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(57) (stored at: variant428)
6059687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(79,81) (stored at: variant429)
6071249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(192,27) (stored at: variant430)
6085036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(211,156) (stored at: variant431)
6092238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(200) (stored at: variant432)
6108004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(61,60) (stored at: variant433)
6121934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(227,121) (stored at: variant434)
6133233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(126,40) (stored at: variant435)
6146105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(72,207) (stored at: variant436)
6156505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(121) (stored at: variant437)
6165431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(120) (stored at: variant438)
6181014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(25,78) (stored at: variant439)
6193096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(168) (stored at: variant440)
6200647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(209) (stored at: variant441)
6214861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(69,8) (stored at: variant442)
6230734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(72,8) (stored at: variant443)
6241420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(88,8) (stored at: variant444)
6254086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(164,198) (stored at: variant445)
6267758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(94,94) (stored at: variant446)
6279895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(45,191) (stored at: variant447)
6293562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(230,94) (stored at: variant448)
6293562 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6301860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(146) (stored at: variant449)
6314302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(26,95) (stored at: variant450)
6326107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(73) (stored at: variant451)
6337643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(6,207) (stored at: variant452)
6345612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(193) (stored at: variant453)
6358414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(198,194) (stored at: variant454)
6368522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(95) (stored at: variant455)
6383727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(51,141) (stored at: variant456)
6393756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(80,204) (stored at: variant457)
6409610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(76,143) (stored at: variant458)
6421885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(88,7) (stored at: variant459)
6430732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(218) (stored at: variant460)
6441982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(215,197) (stored at: variant461)
6455979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(200,95) (stored at: variant462)
6470096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(153,120) (stored at: variant463)
6482307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(158) (stored at: variant464)
6495438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(212) (stored at: variant465)
6508480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(70,70) (stored at: variant466)
6518732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(148,204) (stored at: variant467)
6533908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(194,190) (stored at: variant468)
6549490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(229,207) (stored at: variant469)
6563863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(95,7) (stored at: variant470)
6576159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(53,197) (stored at: variant471)
6583280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 d(43) (stored at: variant472)
6597055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(120) (stored at: variant473)
6609160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(199) (stored at: variant474)
6619136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(197,94) (stored at: variant475)
6629382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(21,143) (stored at: variant476)
6641537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(190) (stored at: variant477)
6647896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(171) (stored at: variant478)
6657810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(59,194) (stored at: variant479)
6668256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(201) (stored at: variant480)
6681595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 32.0 r(8,24) (stored at: variant481)
6694837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(78,89) (stored at: variant482)
6704855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(50) (stored at: variant483)
6724043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(159,73) (stored at: variant484)
6734903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(215) (stored at: variant485)
6745984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(227,204) (stored at: variant486)
6758342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(124,121) (stored at: variant487)
6772893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(162,171) (stored at: variant488)
6786509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(42,191) (stored at: variant489)
6797275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(152,77) (stored at: variant490)
6806703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(62) (stored at: variant491)
6822694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(95,6) (stored at: variant492)
6836402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(70,172) (stored at: variant493)
6846295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(73,8) (stored at: variant494)
6859643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(155) (stored at: variant495)
6873715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(137,78) (stored at: variant496)
6886714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(96) (stored at: variant497)
6899482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(127,94) (stored at: variant498)
6910615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 a(97,194) (stored at: variant499)
6925250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(222,80) (stored at: variant500)
6937204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 d(126) (stored at: variant501)
7041171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 d(59) (stored at: variant502)
7054436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 34.0 r(165,97) (stored at: variant503)
7063538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 d(59) (stored at: variant504)
7063538 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7073686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(8) (stored at: variant505)
7093248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(49,8) (stored at: variant506)
7102844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(218) (stored at: variant507)
7117880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 r(28,171) (stored at: variant508)
7133547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 r(71,7) (stored at: variant509)
7143865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(63,63) (stored at: variant510)
7157704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(153,97) (stored at: variant511)
7168570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(150) (stored at: variant512)
7184581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(229) (stored at: variant513)
7197158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(50,191) (stored at: variant514)
7210031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(50,171) (stored at: variant515)
7217355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(156) (stored at: variant516)
7225353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(163) (stored at: variant517)
7243258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(162,94) (stored at: variant518)
7251549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(210) (stored at: variant519)
7260499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(215) (stored at: variant520)
7274760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(57,194) (stored at: variant521)
7290579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(168,97) (stored at: variant522)
7303912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(60,65) (stored at: variant523)
7315572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(21,171) (stored at: variant524)
7322383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(62) (stored at: variant525)
7337707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 a(194,81) (stored at: variant526)
7350036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 r(79,73) (stored at: variant527)
7359240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 33.0 d(96) (stored at: variant528)
7373793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(75,8) (stored at: variant529)
7389933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(46,81) (stored at: variant530)
7398367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(73) (stored at: variant531)
7414504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(228,116) (stored at: variant532)
7428769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(153,210) (stored at: variant533)
7445781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(165,7) (stored at: variant534)
7459773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(50,8) (stored at: variant535)
7472427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 32.0 r(49,78) (stored at: variant536)
7482853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(45,207) (stored at: variant537)
7494117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(61,8) (stored at: variant538)
7507855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(168,155) (stored at: variant539)
7516687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(109) (stored at: variant540)
7530805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(76) (stored at: variant541)
7545453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(217,97) (stored at: variant542)
7557683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(62,46) (stored at: variant543)
7568752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(124) (stored at: variant544)
7583923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(36,80) (stored at: variant545)
7594556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(42) (stored at: variant546)
7606161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(81,210) (stored at: variant547)
7616992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(226,80) (stored at: variant548)
7624876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(191) (stored at: variant549)
7636947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(70,77) (stored at: variant550)
7649089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(197,97) (stored at: variant551)
7658160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(210) (stored at: variant552)
7668952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(8,76) (stored at: variant553)
7680106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(163) (stored at: variant554)
7691438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(206,171) (stored at: variant555)
7704611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(89,81) (stored at: variant556)
7724907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(222,78) (stored at: variant557)
7738738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(214,207) (stored at: variant558)
7752401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(206,95) (stored at: variant559)
7759733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(59) (stored at: variant560)
7768438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(156) (stored at: variant561)
7782843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 r(112,8) (stored at: variant562)
7796076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 d(112) (stored at: variant563)
7807272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 34.0 a(50,94) (stored at: variant564)
7807601 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7807601 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7807

