#Wed Oct 19 14:28:52 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1265 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1266 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3942 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3942 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
26637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(471,167) (stored at: variant1)
40349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(247,108) (stored at: variant2)
52803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(501) (stored at: variant3)
69709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(48,209) (stored at: variant4)
83862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(182,199) (stored at: variant5)
97838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(69,579) (stored at: variant6)
114664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(131,247) (stored at: variant7)
121235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(55) (stored at: variant8)
145097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(208) (stored at: variant9)
158112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(92,129) (stored at: variant10)
163314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(216) (stored at: variant11)
171703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(308) (stored at: variant12)
180102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(114) (stored at: variant13)
193756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(447,241) (stored at: variant14)
201288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(248) (stored at: variant15)
212378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(220,261) (stored at: variant16)
222205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(155) (stored at: variant17)
229774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(167) (stored at: variant18)
239439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(307) (stored at: variant19)
247375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(211) (stored at: variant20)
257215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(584,237) (stored at: variant21)
273647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(441,234) (stored at: variant22)
284168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(153,28) (stored at: variant23)
294956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(121,213) (stored at: variant24)
306161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(85,114) (stored at: variant25)
316273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(279) (stored at: variant26)
326118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(463,114) (stored at: variant27)
349442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(191,188) (stored at: variant28)
363150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(605,16) (stored at: variant29)
370524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(174) (stored at: variant30)
397008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(269,225) (stored at: variant31)
409037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(473,517) (stored at: variant32)
418022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(176) (stored at: variant33)
426637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(30) (stored at: variant34)
440568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(533) (stored at: variant35)
450929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(486,309) (stored at: variant36)
465998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(290,560) (stored at: variant37)
481331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(47,178) (stored at: variant38)
495869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(333,238) (stored at: variant39)
495869 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
504500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(11) (stored at: variant40)
518780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(493,556) (stored at: variant41)
532792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(131,88) (stored at: variant42)
540998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(76) (stored at: variant43)
550610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(296) (stored at: variant44)
560688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(145,309) (stored at: variant45)
573760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(473,180) (stored at: variant46)
580497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(195) (stored at: variant47)
612944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(68,14) (stored at: variant48)
633828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(454,230) (stored at: variant49)
653036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(122,13) (stored at: variant50)
667510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(515,223) (stored at: variant51)
678200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(237,260) (stored at: variant52)
684560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(572) (stored at: variant53)
692437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(467) (stored at: variant54)
706595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(324,167) (stored at: variant55)
728571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(191,56) (stored at: variant56)
736282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(44) (stored at: variant57)
746981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(228,77) (stored at: variant58)
761809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(137,320) (stored at: variant59)
780817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(228,29) (stored at: variant60)
794068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(525,557) (stored at: variant61)
820393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(219,320) (stored at: variant62)
829598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(463) (stored at: variant63)
843859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(594,199) (stored at: variant64)
855931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(588) (stored at: variant65)
878162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(86,226) (stored at: variant66)
884500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(37) (stored at: variant67)
899673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(542,227) (stored at: variant68)
915541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,560) (stored at: variant69)
925219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(525) (stored at: variant70)
937271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(96,18) (stored at: variant71)
944891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(270) (stored at: variant72)
961896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(112,120) (stored at: variant73)
967553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(549) (stored at: variant74)
978553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(441,304) (stored at: variant75)
1002969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(325,212) (stored at: variant76)
1010483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(579) (stored at: variant77)
1024863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(576,18) (stored at: variant78)
1034392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(607,567) (stored at: variant79)
1049170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(282,13) (stored at: variant80)
1076759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(43,18) (stored at: variant81)
1083902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(271) (stored at: variant82)
1108198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(192,101) (stored at: variant83)
1122998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(7) (stored at: variant84)
1130346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(162) (stored at: variant85)
1151558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(248,229) (stored at: variant86)
1172566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(11,225) (stored at: variant87)
1201310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(198,18) (stored at: variant88)
1215836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(493,580) (stored at: variant89)
1229505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(566,114) (stored at: variant90)
1245484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(115,56) (stored at: variant91)
1259887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(100,195) (stored at: variant92)
1280143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(454,16) (stored at: variant93)
1293695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(338,15) (stored at: variant94)
1308075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(504,229) (stored at: variant95)
1318139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(445) (stored at: variant96)
1324299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(439) (stored at: variant97)
1324299 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1335224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(567,17) (stored at: variant98)
1340540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(572) (stored at: variant99)
1347765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(217) (stored at: variant100)
1357641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(277,320) (stored at: variant101)
1367687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(333,56) (stored at: variant102)
1378059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(119,91) (stored at: variant103)
1387247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(78,560) (stored at: variant104)
1403151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(479,579) (stored at: variant105)
1411201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(492) (stored at: variant106)
1422942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(218,11) (stored at: variant107)
1433831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(281,74) (stored at: variant108)
1444211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(540,12) (stored at: variant109)
1450127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(204) (stored at: variant110)
1459334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(270,167) (stored at: variant111)
1476423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(324,212) (stored at: variant112)
1490463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(205,320) (stored at: variant113)
1498880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(102) (stored at: variant114)
1514118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(158,259) (stored at: variant115)
1524536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(46,104) (stored at: variant116)
1542730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(434,129) (stored at: variant117)
1562403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,129) (stored at: variant118)
1575242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(290,74) (stored at: variant119)
1583917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(181) (stored at: variant120)
1597917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(521,556) (stored at: variant121)
1611948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(431,576) (stored at: variant122)
1622057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(167) (stored at: variant123)
1635419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(331,308) (stored at: variant124)
1650023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(200,567) (stored at: variant125)
1665115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(162,188) (stored at: variant126)
1677949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(200,579) (stored at: variant127)
1689635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(553,101) (stored at: variant128)
1710172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(159) (stored at: variant129)
1716585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(299) (stored at: variant130)
1741872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(78,73) (stored at: variant131)
1756963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(185,229) (stored at: variant132)
1786070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,28) (stored at: variant133)
1810707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(328,118) (stored at: variant134)
1821711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,259) (stored at: variant135)
1837215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(309,260) (stored at: variant136)
1845436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(550,114) (stored at: variant137)
1860267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(103,91) (stored at: variant138)
1875508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(108,119) (stored at: variant139)
1886814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(574,165) (stored at: variant140)
1898034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(154,226) (stored at: variant141)
1927840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(118) (stored at: variant142)
1942871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(235,130) (stored at: variant143)
1952390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(331) (stored at: variant144)
1959693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(93) (stored at: variant145)
1968106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(576) (stored at: variant146)
1974999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(43) (stored at: variant147)
1984276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(183,236) (stored at: variant148)
1996120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(295,325) (stored at: variant149)
2011563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(309,210) (stored at: variant150)
2020176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(130) (stored at: variant151)
2034569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(218,13) (stored at: variant152)
2041009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(59) (stored at: variant153)
2051281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(280,108) (stored at: variant154)
2059244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(440) (stored at: variant155)
2077737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(499,198) (stored at: variant156)
2087027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(30,236) (stored at: variant157)
2087027 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2096071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(9) (stored at: variant158)
2110685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(462,234) (stored at: variant159)
2123574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(119,122) (stored at: variant160)
2131931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant161)
2151146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(91) (stored at: variant162)
2165865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(334,17) (stored at: variant163)
2177171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(217,100) (stored at: variant164)
2194154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(306,250) (stored at: variant165)
2201376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(96) (stored at: variant166)
2215151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(297,556) (stored at: variant167)
2224654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(192) (stored at: variant168)
2231687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(89) (stored at: variant169)
2241338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(276) (stored at: variant170)
2256545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(16,229) (stored at: variant171)
2269749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(492,199) (stored at: variant172)
2277543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(324) (stored at: variant173)
2306517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(430,239) (stored at: variant174)
2322207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(328) (stored at: variant175)
2336089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(515) (stored at: variant176)
2350228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(159,261) (stored at: variant177)
2363639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(447,209) (stored at: variant178)
2378620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(489,259) (stored at: variant179)
2394180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(550,325) (stored at: variant180)
2408674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(550,325) (stored at: variant181)
2424192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(188) (stored at: variant182)
2442798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(268,230) (stored at: variant183)
2456694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(81,209) (stored at: variant184)
2471450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(295) (stored at: variant185)
2477094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(560) (stored at: variant186)
2503840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(103,56) (stored at: variant187)
2516630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(329,11) (stored at: variant188)
2524896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(322) (stored at: variant189)
2554677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(164,233) (stored at: variant190)
2576618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(72) (stored at: variant191)
2587805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(336) (stored at: variant192)
2595940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(83) (stored at: variant193)
2617801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(97,308) (stored at: variant194)
2630167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(273,103) (stored at: variant195)
2642957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(487,77) (stored at: variant196)
2659593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(159,16) (stored at: variant197)
2669634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(480) (stored at: variant198)
2687681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(216,13) (stored at: variant199)
2713863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(251,34) (stored at: variant200)
2719733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(571) (stored at: variant201)
2726116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(152) (stored at: variant202)
2747557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(17,130) (stored at: variant203)
2778071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(155,93) (stored at: variant204)
2809087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(13,16) (stored at: variant205)
2829588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(81,579) (stored at: variant206)
2841665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(247,225) (stored at: variant207)
2862696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(248,252) (stored at: variant208)
2885551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(131,252) (stored at: variant209)
2900758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(596) (stored at: variant210)
2915033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(588,118) (stored at: variant211)
2932370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(321) (stored at: variant212)
2953007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(324,129) (stored at: variant213)
2962407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(244) (stored at: variant214)
2965846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(42) (stored at: variant215)
2965846 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2970520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(42) (stored at: variant216)
2986418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(54,10) (stored at: variant217)
3021653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(584,319) (stored at: variant218)
3036099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(152,88) (stored at: variant219)
3045028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(490,119) (stored at: variant220)
3059067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(38) (stored at: variant221)
3080120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(35) (stored at: variant222)
3105950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(237,12) (stored at: variant223)
3127527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(165,324) (stored at: variant224)
3134343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(232) (stored at: variant225)
3144179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(590,34) (stored at: variant226)
3151294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(249) (stored at: variant227)
3161906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(277) (stored at: variant228)
3172928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(115) (stored at: variant229)
3180533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(41) (stored at: variant230)
3197313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(106,108) (stored at: variant231)
3204871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(488) (stored at: variant232)
3218894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(156,226) (stored at: variant233)
3228674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(212) (stored at: variant234)
3270048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(67,240) (stored at: variant235)
3275867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(434) (stored at: variant236)
3291841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(582,77) (stored at: variant237)
3307078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(490,241) (stored at: variant238)
3326482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(271,233) (stored at: variant239)
3358529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(296,74) (stored at: variant240)
3395373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(471,261) (stored at: variant241)
3402195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(319) (stored at: variant242)
3415454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(533,212) (stored at: variant243)
3423245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(181) (stored at: variant244)
3433505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(323,164) (stored at: variant245)
3448477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(118,164) (stored at: variant246)
3455649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(214) (stored at: variant247)
3463740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(590) (stored at: variant248)
3472492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(565) (stored at: variant249)
3486006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(561,211) (stored at: variant250)
3498429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(496,236) (stored at: variant251)
3504610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(47) (stored at: variant252)
3525230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(335,556) (stored at: variant253)
3530867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(457) (stored at: variant254)
3545079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(70,239) (stored at: variant255)
3560362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(319,304) (stored at: variant256)
3570622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(85) (stored at: variant257)
3582393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(219) (stored at: variant258)
3592825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(325,164) (stored at: variant259)
3608288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(156,309) (stored at: variant260)
3623172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(249,211) (stored at: variant261)
3637583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(536,556) (stored at: variant262)
3652277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(224,10) (stored at: variant263)
3665753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(466,89) (stored at: variant264)
3675871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(596) (stored at: variant265)
3685541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(197) (stored at: variant266)
3699585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(175,259) (stored at: variant267)
3714365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(124,17) (stored at: variant268)
3729026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(93,76) (stored at: variant269)
3738695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(12,234) (stored at: variant270)
3765154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(290,213) (stored at: variant271)
3780295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(92,17) (stored at: variant272)
3813572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(100,245) (stored at: variant273)
3824236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(309,100) (stored at: variant274)
3832967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(269) (stored at: variant275)
3844758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(571) (stored at: variant276)
3852696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(192) (stored at: variant277)
3861922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(219,260) (stored at: variant278)
3872894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(219,304) (stored at: variant279)
3882685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(606,100) (stored at: variant280)
3889786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(7) (stored at: variant281)
3889786 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3901081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(431,210) (stored at: variant282)
3930999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(194,13) (stored at: variant283)
3961790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(304,261) (stored at: variant284)
3978455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(161,549) (stored at: variant285)
3993950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(324,228) (stored at: variant286)
4002581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(480,126) (stored at: variant287)
4009912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(440) (stored at: variant288)
4017792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(71) (stored at: variant289)
4042733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(561,28) (stored at: variant290)
4054924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(336) (stored at: variant291)
4070027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(292,326) (stored at: variant292)
4085128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(279,209) (stored at: variant293)
4098841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(338,88) (stored at: variant294)
4128382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(157,119) (stored at: variant295)
4160522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(514,557) (stored at: variant296)
4169104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(285) (stored at: variant297)
4175787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(171) (stored at: variant298)
4205434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(280,243) (stored at: variant299)
4219767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(305,11) (stored at: variant300)
4233491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(583,238) (stored at: variant301)
4247790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(439,568) (stored at: variant302)
4259290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(451,224) (stored at: variant303)
4269948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(204,153) (stored at: variant304)
4288139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(517) (stored at: variant305)
4311445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(274,229) (stored at: variant306)
4321305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(89) (stored at: variant307)
4328131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(442) (stored at: variant308)
4345749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(69,28) (stored at: variant309)
4363402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(207) (stored at: variant310)
4372979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(451,234) (stored at: variant311)
4381649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(560,197) (stored at: variant312)
4388833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(12) (stored at: variant313)
4404668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(78,326) (stored at: variant314)
4419708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(556,153) (stored at: variant315)
4429327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(448,557) (stored at: variant316)
4439526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(242,167) (stored at: variant317)
4449437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(521,261) (stored at: variant318)
4458328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,16) (stored at: variant319)
4466977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(69,319) (stored at: variant320)
4482490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(206,10) (stored at: variant321)
4511970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(284,567) (stored at: variant322)
4517490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(541) (stored at: variant323)
4550530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(440,560) (stored at: variant324)
4558336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(127) (stored at: variant325)
4573601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(564,233) (stored at: variant326)
4594041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(333,165) (stored at: variant327)
4608239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(267,17) (stored at: variant328)
4619059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,18) (stored at: variant329)
4642674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(550,209) (stored at: variant330)
4669600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(178,94) (stored at: variant331)
4675953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(549) (stored at: variant332)
4687369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(472) (stored at: variant333)
4698832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(530,260) (stored at: variant334)
4715154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(134,247) (stored at: variant335)
4748293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(218,126) (stored at: variant336)
4773118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(234,309) (stored at: variant337)
4788461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(310,243) (stored at: variant338)
4808283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(564,239) (stored at: variant339)
4814936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(274) (stored at: variant340)
4826885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(326,167) (stored at: variant341)
4857673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(150,549) (stored at: variant342)
4869277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(12,324) (stored at: variant343)
4869277 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4896498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(97) (stored at: variant344)
4920324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(38,240) (stored at: variant345)
4956720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(105,88) (stored at: variant346)
4988328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(300,269) (stored at: variant347)
5005466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(40,250) (stored at: variant348)
5026152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(270,557) (stored at: variant349)
5040656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(187,101) (stored at: variant350)
5064931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(490,15) (stored at: variant351)
5078567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(215,579) (stored at: variant352)
5089665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(242) (stored at: variant353)
5112204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(178,14) (stored at: variant354)
5120824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(310,259) (stored at: variant355)
5128266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(546) (stored at: variant356)
5144266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(567,236) (stored at: variant357)
5152755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(216) (stored at: variant358)
5160253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(564) (stored at: variant359)
5174987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(299,213) (stored at: variant360)
5185207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(341) (stored at: variant361)
5195114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(42,224) (stored at: variant362)
5204820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(515,12) (stored at: variant363)
5226539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(251,236) (stored at: variant364)
5234706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(170,103) (stored at: variant365)
5251852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(87,226) (stored at: variant366)
5281348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(489,28) (stored at: variant367)
5288622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(430) (stored at: variant368)
5301593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(217) (stored at: variant369)
5315003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(94) (stored at: variant370)
5340880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(239,167) (stored at: variant371)
5350918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(446,228) (stored at: variant372)
5369605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(328,164) (stored at: variant373)
5374988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(531) (stored at: variant374)
5383273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(74) (stored at: variant375)
5403766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(496,225) (stored at: variant376)
5445618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(282,93) (stored at: variant377)
5472734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(161,100) (stored at: variant378)
5499924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(504,236) (stored at: variant379)
5527020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(336,567) (stored at: variant380)
5533675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(541) (stored at: variant381)
5572163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(335,114) (stored at: variant382)
5586767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(131,92) (stored at: variant383)
5609285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(190,194) (stored at: variant384)
5626057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(173,183) (stored at: variant385)
5633111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(260) (stored at: variant386)
5644404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(40) (stored at: variant387)
5659189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(260,224) (stored at: variant388)
5688270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(288,302) (stored at: variant389)
5705063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(214,579) (stored at: variant390)
5718717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(205,308) (stored at: variant391)
5733459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(47,567) (stored at: variant392)
5748500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(286,308) (stored at: variant393)
5773808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(178,560) (stored at: variant394)
5789006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(565,17) (stored at: variant395)
5802668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(203,259) (stored at: variant396)
5817057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(123,231) (stored at: variant397)
5828346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(442,524) (stored at: variant398)
5843166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(324,248) (stored at: variant399)
5865575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(319,556) (stored at: variant400)
5893349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(555,130) (stored at: variant401)
5893349 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5921661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(466,584) (stored at: variant402)
5929448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(292,108) (stored at: variant403)
5943359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,103) (stored at: variant404)
5956763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(329,12) (stored at: variant405)
5971445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(582,240) (stored at: variant406)
5986721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(292,276) (stored at: variant407)
6008986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(216,153) (stored at: variant408)
6036575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(561,237) (stored at: variant409)
6054436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(131,83) (stored at: variant410)
6071213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(446,226) (stored at: variant411)
6086578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(475) (stored at: variant412)
6098844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(560,224) (stored at: variant413)
6111305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(174,308) (stored at: variant414)
6119348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(36,88) (stored at: variant415)
6125977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(553) (stored at: variant416)
6132960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(123) (stored at: variant417)
6138822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(505) (stored at: variant418)
6148274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(320) (stored at: variant419)
6162696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(335) (stored at: variant420)
6173715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(177,162) (stored at: variant421)
6184777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(162,10) (stored at: variant422)
6195033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(523,210) (stored at: variant423)
6202051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(216) (stored at: variant424)
6217356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(308,227) (stored at: variant425)
6229723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(170) (stored at: variant426)
6243048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(523,228) (stored at: variant427)
6249364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(502) (stored at: variant428)
6283851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(204,174) (stored at: variant429)
6295402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(81,100) (stored at: variant430)
6308603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(486) (stored at: variant431)
6317483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(534) (stored at: variant432)
6342374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(275,12) (stored at: variant433)
6372719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(43,238) (stored at: variant434)
6394798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(108,18) (stored at: variant435)
6411030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(323,199) (stored at: variant436)
6425138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(474,239) (stored at: variant437)
6440294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(331) (stored at: variant438)
6454287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(587,225) (stored at: variant439)
6468717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(181,34) (stored at: variant440)
6482564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(553,15) (stored at: variant441)
6494150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(52,245) (stored at: variant442)
6509558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(150,102) (stored at: variant443)
6523596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(609,212) (stored at: variant444)
6530780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(228) (stored at: variant445)
6535929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(31) (stored at: variant446)
6551108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(561,309) (stored at: variant447)
6571990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(515,227) (stored at: variant448)
6580752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(499) (stored at: variant449)
6587223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(530) (stored at: variant450)
6592040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(289) (stored at: variant451)
6607047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(183,12) (stored at: variant452)
6622166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(556,496) (stored at: variant453)
6635880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(535,14) (stored at: variant454)
6651354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(556,210) (stored at: variant455)
6664958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(174,190) (stored at: variant456)
6686454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(322) (stored at: variant457)
6701284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(95,568) (stored at: variant458)
6716841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(467,129) (stored at: variant459)
6716841 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6723782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(502) (stored at: variant460)
6730414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(532) (stored at: variant461)
6760351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(596,190) (stored at: variant462)
6767076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(227) (stored at: variant463)
6771847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(195) (stored at: variant464)
6786176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(328,234) (stored at: variant465)
6801186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(278,579) (stored at: variant466)
6814563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(458,525) (stored at: variant467)
6832362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(550,120) (stored at: variant468)
6863381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(145) (stored at: variant469)
6874293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(31,557) (stored at: variant470)
6883725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(512) (stored at: variant471)
6900342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(168,185) (stored at: variant472)
6907540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(273,567) (stored at: variant473)
6917220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(291,108) (stored at: variant474)
6922236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(165) (stored at: variant475)
6938387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(306,248) (stored at: variant476)
6955262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(340,304) (stored at: variant477)
6963651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(490) (stored at: variant478)
6977905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(203,568) (stored at: variant479)
6985343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(441) (stored at: variant480)
6991814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(430) (stored at: variant481)
7018785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(182,243) (stored at: variant482)
7028619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(231) (stored at: variant483)
7035608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(290) (stored at: variant484)
7053457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(590,174) (stored at: variant485)
7067349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(609,579) (stored at: variant486)
7083001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(491,260) (stored at: variant487)
7098178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(490,17) (stored at: variant488)
7111984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(543) (stored at: variant489)
7118591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(553) (stored at: variant490)
7126189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(516) (stored at: variant491)
7137404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(338,210) (stored at: variant492)
7167567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(94,310) (stored at: variant493)
7187161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(36) (stored at: variant494)
7195551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(334) (stored at: variant495)
7205740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(45,162) (stored at: variant496)
7216130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(565,326) (stored at: variant497)
7231384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(124,213) (stored at: variant498)
7247402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(252) (stored at: variant499)
7264120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(511) (stored at: variant500)
7285168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(209,100) (stored at: variant501)
7295864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(211) (stored at: variant502)
7314797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(218,18) (stored at: variant503)
7344099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(172,188) (stored at: variant504)
7354113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(593) (stored at: variant505)
7375853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(285) (stored at: variant506)
7389764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(553,223) (stored at: variant507)
7408125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,240) (stored at: variant508)
7417190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(157) (stored at: variant509)
7427848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(106,88) (stored at: variant510)
7436012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(545) (stored at: variant511)
7461333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(607,209) (stored at: variant512)
7485478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(587,230) (stored at: variant513)
7496486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(339,549) (stored at: variant514)
7508254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(448,165) (stored at: variant515)
7515715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(41) (stored at: variant516)
7525765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,74) (stored at: variant517)
7534255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(278) (stored at: variant518)
7549196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(257,167) (stored at: variant519)
7549196 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7558814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(609) (stored at: variant520)
7566964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(474) (stored at: variant521)
7586974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(224,571) (stored at: variant522)
7609407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(122,230) (stored at: variant523)
7623316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(212,557) (stored at: variant524)
7639722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(149,29) (stored at: variant525)
7655305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(129,310) (stored at: variant526)
7662291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(237) (stored at: variant527)
7672023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(83,88) (stored at: variant528)
7684905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(491,434) (stored at: variant529)
7691941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(40) (stored at: variant530)
7723217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(478,18) (stored at: variant531)
7731020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(184) (stored at: variant532)
7745051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(80,235) (stored at: variant533)
7757247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(286) (stored at: variant534)
7779347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(445) (stored at: variant535)
7804569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(579,103) (stored at: variant536)
7822923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(497,240) (stored at: variant537)
7831149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(71,129) (stored at: variant538)
7846796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(479) (stored at: variant539)
7860680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(546,213) (stored at: variant540)
7871675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(325,242) (stored at: variant541)
7898544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,253) (stored at: variant542)
7931460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(493,241) (stored at: variant543)
7940565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(304) (stored at: variant544)
7954988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(7,241) (stored at: variant545)
7963926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(163) (stored at: variant546)
7970728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(174) (stored at: variant547)
7986115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(104,92) (stored at: variant548)
8000167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(200,319) (stored at: variant549)
8022106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(589,89) (stored at: variant550)
8036342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(587,240) (stored at: variant551)
8045040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(228) (stored at: variant552)
8066366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(276,299) (stored at: variant553)
8105716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(114,180) (stored at: variant554)
8112561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(488) (stored at: variant555)
8121836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(67,240) (stored at: variant556)
8136487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(157,186) (stored at: variant557)
8149070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(544) (stored at: variant558)
8166668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(226,14) (stored at: variant559)
8181128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(587) (stored at: variant560)
8213909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(564,230) (stored at: variant561)
8230338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(79,211) (stored at: variant562)
8255164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(305,18) (stored at: variant563)
8287537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(86,253) (stored at: variant564)
8303158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(545,250) (stored at: variant565)
8318194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(122,259) (stored at: variant566)
8334346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(279,12) (stored at: variant567)
8341753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(275) (stored at: variant568)
8346782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(273) (stored at: variant569)
8375746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(292,164) (stored at: variant570)
8390982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(455) (stored at: variant571)
8415092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(108) (stored at: variant572)
8424184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(594) (stored at: variant573)
8425411 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8425411 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8425

