#Wed Oct 19 18:03:09 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1259 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1259 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3887 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3887 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
11796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(318,443) (stored at: variant0)
19800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(52,335) (stored at: variant1)
24753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(342) (stored at: variant2)
29185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(405) (stored at: variant3)
32702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(347) (stored at: variant4)
37449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(78) (stored at: variant5)
46161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(350,448) (stored at: variant6)
51923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(260) (stored at: variant7)
61966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(61,451) (stored at: variant8)
64168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(4) (stored at: variant9)
74647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(365,179) (stored at: variant10)
84102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(131,451) (stored at: variant11)
93040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(79,363) (stored at: variant12)
102707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(11,297) (stored at: variant13)
110749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(278) (stored at: variant14)
122507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(84,63) (stored at: variant15)
138595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(49,120) (stored at: variant16)
148214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(79,267) (stored at: variant17)
161504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(198,41) (stored at: variant18)
170250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(343,344) (stored at: variant19)
179591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(49,243) (stored at: variant20)
187539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(403,296) (stored at: variant21)
191779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(29) (stored at: variant22)
209365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(53,55) (stored at: variant23)
213874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(104) (stored at: variant24)
220784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(431) (stored at: variant25)
229254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(200,206) (stored at: variant26)
234660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(346) (stored at: variant27)
243716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(29,425) (stored at: variant28)
248369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(265) (stored at: variant29)
259376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(259,92) (stored at: variant30)
262341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(5) (stored at: variant31)
271978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(235,277) (stored at: variant32)
280427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(368,276) (stored at: variant33)
290069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(39,307) (stored at: variant34)
295962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(344) (stored at: variant35)
303983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(345,177) (stored at: variant36)
317254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(450,308) (stored at: variant37)
326233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(23,27) (stored at: variant38)
326234 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
338431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(78,207) (stored at: variant39)
348361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(450,311) (stored at: variant40)
354742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(368) (stored at: variant41)
362688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(299,428) (stored at: variant42)
372585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(351,344) (stored at: variant43)
378448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(172) (stored at: variant44)
385903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(23,233) (stored at: variant45)
395274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(171,308) (stored at: variant46)
404678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(168,447) (stored at: variant47)
414278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(430,29) (stored at: variant48)
423595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(71,180) (stored at: variant49)
431682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(406) (stored at: variant50)
441759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(424,428) (stored at: variant51)
449271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(369) (stored at: variant52)
469867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(149,144) (stored at: variant53)
474014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(442) (stored at: variant54)
487334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(198,63) (stored at: variant55)
494306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(245) (stored at: variant56)
502622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(270,190) (stored at: variant57)
505055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(7) (stored at: variant58)
510919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(388) (stored at: variant59)
521479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(169,419) (stored at: variant60)
528910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(24,419) (stored at: variant61)
536760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(425,419) (stored at: variant62)
540383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(341) (stored at: variant63)
557520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(195,109) (stored at: variant64)
557521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(309,419) (stored at: )
560177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(26) (stored at: variant65)
565613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(187) (stored at: variant66)
582616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(47,54) (stored at: variant67)
592064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(267,282) (stored at: variant68)
607761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(22,306) (stored at: variant69)
615146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(25,177) (stored at: variant70)
624886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(353,351) (stored at: variant71)
632588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(232) (stored at: variant72)
642342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(264,440) (stored at: variant73)
648927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(449) (stored at: variant74)
657755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(363,177) (stored at: variant75)
668179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(5,310) (stored at: variant76)
677428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(124,308) (stored at: variant77)
685848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(445) (stored at: variant78)
693572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(369) (stored at: variant79)
699307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(35) (stored at: variant80)
704305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(25) (stored at: variant81)
720579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(72) (stored at: variant82)
726505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(33) (stored at: variant83)
735001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(38,53) (stored at: variant84)
738796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(255) (stored at: variant85)
743407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(29) (stored at: variant86)
748674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(265) (stored at: variant87)
757621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(304,59) (stored at: variant88)
767313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(261,93) (stored at: variant89)
767314 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
776736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(85,109) (stored at: variant90)
788629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(170,343) (stored at: variant91)
798351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(19,180) (stored at: variant92)
801706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(255) (stored at: variant93)
809095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(27,299) (stored at: variant94)
813449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(279) (stored at: variant95)
817169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(122) (stored at: variant96)
826093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(98) (stored at: variant97)
833857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(285,180) (stored at: variant98)
842836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(21,297) (stored at: variant99)
849214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(296) (stored at: variant100)
857877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(104,179) (stored at: variant101)
867998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(9,405) (stored at: variant102)
880369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(298,233) (stored at: variant103)
886661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(395) (stored at: variant104)
902503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(194,184) (stored at: variant105)
912095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(173,267) (stored at: variant106)
918515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(250) (stored at: variant107)
929954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(446,180) (stored at: variant108)
936620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(34) (stored at: variant109)
942811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(403) (stored at: variant110)
951962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(89,443) (stored at: variant111)
966068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(85) (stored at: variant112)
974033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(103,368) (stored at: variant113)
985389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(232,299) (stored at: variant114)
993890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(201,130) (stored at: variant115)
1004496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(201,242) (stored at: variant116)
1010812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(213) (stored at: variant117)
1010813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(180,227) (stored at: )
1020412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(117,242) (stored at: variant118)
1026814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(385) (stored at: variant119)
1034506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(86) (stored at: variant120)
1043713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(165,437) (stored at: variant121)
1052845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(385,206) (stored at: variant122)
1060400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(251) (stored at: variant123)
1066446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(53) (stored at: variant124)
1074740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(251,186) (stored at: variant125)
1080341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(46) (stored at: variant126)
1090047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(300,299) (stored at: variant127)
1097670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(356,109) (stored at: variant128)
1107328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(351,220) (stored at: variant129)
1116446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(370) (stored at: variant130)
1137223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(120,54) (stored at: variant131)
1145518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(44) (stored at: variant132)
1150973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(276) (stored at: variant133)
1161507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(88,61) (stored at: variant134)
1170667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(92,400) (stored at: variant135)
1185276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(309,448) (stored at: variant136)
1196944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(301,40) (stored at: variant137)
1206996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(227,207) (stored at: variant138)
1221880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(299,311) (stored at: variant139)
1231438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(294,400) (stored at: variant140)
1241561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(310,400) (stored at: variant141)
1248599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(451,190) (stored at: variant142)
1256012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(377,443) (stored at: variant143)
1264738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(350,40) (stored at: variant144)
1273288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(109,448) (stored at: variant145)
1282130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(282,243) (stored at: variant146)
1295804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(223,282) (stored at: variant147)
1304756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(437,28) (stored at: variant148)
1304756 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1311538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(194) (stored at: variant149)
1316731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(53) (stored at: variant150)
1331429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(343,29) (stored at: variant151)
1348972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(446,359) (stored at: variant152)
1357433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(32,39) (stored at: variant153)
1366231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(223,432) (stored at: variant154)
1372569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(95) (stored at: variant155)
1382162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(355,29) (stored at: variant156)
1388274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(287) (stored at: variant157)
1401433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(230,41) (stored at: variant158)
1401434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(416,306) (stored at: )
1409062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(453,29) (stored at: variant159)
1414639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(318,419) (stored at: variant160)
1422614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(248,29) (stored at: variant161)
1435704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(10,379) (stored at: variant162)
1440261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(52) (stored at: variant163)
1445730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(259) (stored at: variant164)
1453546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(400,448) (stored at: variant165)
1457309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(365) (stored at: variant166)
1468414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(258,207) (stored at: variant167)
1480620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(72,432) (stored at: variant168)
1490518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(51,39) (stored at: variant169)
1504462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(370,242) (stored at: variant170)
1509318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(265) (stored at: variant171)
1526967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(353,341) (stored at: variant172)
1533191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(245) (stored at: variant173)
1540295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(342,256) (stored at: variant174)
1548917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(7,54) (stored at: variant175)
1558640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(439,427) (stored at: variant176)
1568872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(308,368) (stored at: variant177)
1573805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(312,259) (stored at: variant178)
1581702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(277,428) (stored at: variant179)
1590530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(163) (stored at: variant180)
1596634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(414) (stored at: variant181)
1600786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(442) (stored at: variant182)
1606029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(84) (stored at: variant183)
1611176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(448) (stored at: variant184)
1621650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(310,55) (stored at: variant185)
1634946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(356,353) (stored at: variant186)
1642039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(403,405) (stored at: variant187)
1650470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(171,184) (stored at: variant188)
1665367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(268,282) (stored at: variant189)
1672977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(29,368) (stored at: variant190)
1677747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(124) (stored at: variant191)
1684547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(402,186) (stored at: variant192)
1693256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(188,28) (stored at: variant193)
1704625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(257,236) (stored at: variant194)
1711230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(297,227) (stored at: variant195)
1720956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(176,443) (stored at: variant196)
1733586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(73,170) (stored at: variant197)
1742328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(25,306) (stored at: variant198)
1746833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(26,368) (stored at: variant199)
1755463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(52,186) (stored at: variant200)
1766863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(267,62) (stored at: variant201)
1774547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(6,310) (stored at: variant202)
1784949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(345,400) (stored at: variant203)
1792963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(72,267) (stored at: variant204)
1799139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(52,109) (stored at: variant205)
1802458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(24) (stored at: variant206)
1810420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(270,299) (stored at: variant207)
1810420 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1818988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(178) (stored at: variant208)
1827930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(5,307) (stored at: variant209)
1835453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(214,190) (stored at: variant210)
1846914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(9,400) (stored at: variant211)
1856449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(86,372) (stored at: variant212)
1866369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(129,89) (stored at: variant213)
1874380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(385,363) (stored at: variant214)
1878183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(115) (stored at: variant215)
1894145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(400,227) (stored at: variant216)
1900659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(232) (stored at: variant217)
1910095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(25,166) (stored at: variant218)
1919080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(86,234) (stored at: variant219)
1927014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(196,267) (stored at: variant220)
1933116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(88) (stored at: variant221)
1939855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(145) (stored at: variant222)
1946405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(126) (stored at: variant223)
1954020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(395) (stored at: variant224)
1965445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(241,277) (stored at: variant225)
1972804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(20,416) (stored at: variant226)
1977458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(347) (stored at: variant227)
1993062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(79,28) (stored at: variant228)
2002454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(302,447) (stored at: variant229)
2011481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(63,199) (stored at: variant230)
2019832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(366,443) (stored at: variant231)
2028375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(201,149) (stored at: variant232)
2037292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(114,276) (stored at: variant233)
2047845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(263,279) (stored at: variant234)
2057044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(46,170) (stored at: variant235)
2067441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(42,40) (stored at: variant236)
2076178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(22,27) (stored at: variant237)
2080759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(371) (stored at: variant238)
2090006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(114,212) (stored at: variant239)
2099693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(303,59) (stored at: variant240)
2104754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(42) (stored at: variant241)
2113906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(186,311) (stored at: variant242)
2120987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(284,440) (stored at: variant243)
2129501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(71,259) (stored at: variant244)
2136941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(280,88) (stored at: variant245)
2146810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(255,28) (stored at: variant246)
2152619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(6,227) (stored at: variant247)
2170320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(446,259) (stored at: variant248)
2180875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(430,29) (stored at: variant249)
2193150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(317,190) (stored at: variant250)
2193151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(296,368) (stored at: )
2199028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(26,440) (stored at: variant251)
2205558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(309) (stored at: variant252)
2213911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(350,29) (stored at: variant253)
2222451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(299) (stored at: variant254)
2230204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(52,368) (stored at: variant255)
2239144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(247,299) (stored at: variant256)
2247318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(384,405) (stored at: variant257)
2256569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(127,278) (stored at: variant258)
2263850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(6,416) (stored at: variant259)
2272849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(4,27) (stored at: variant260)
2278260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(335) (stored at: variant261)
2282634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(104) (stored at: variant262)
2290029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(187) (stored at: variant263)
2297158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(162,54) (stored at: variant264)
2302298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(351) (stored at: variant265)
2317334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(89,311) (stored at: variant266)
2326367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(255,29) (stored at: variant267)
2331744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(66) (stored at: variant268)
2345456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(394,296) (stored at: variant269)
2351845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(307) (stored at: variant270)
2357374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(270) (stored at: variant271)
2362862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(78) (stored at: variant272)
2374096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(413,149) (stored at: variant273)
2390023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(217,233) (stored at: variant274)
2390023 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2397972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(300,440) (stored at: variant275)
2405287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(421,29) (stored at: variant276)
2416050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(27,307) (stored at: variant277)
2425590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(28,186) (stored at: variant278)
2433670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(171,428) (stored at: variant279)
2443048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(66,280) (stored at: variant280)
2451500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(431,28) (stored at: variant281)
2461418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(191,89) (stored at: variant282)
2464781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(26) (stored at: variant283)
2474694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(283,29) (stored at: variant284)
2480204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(10) (stored at: variant285)
2484752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(313) (stored at: variant286)
2492311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(285) (stored at: variant287)
2498262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(403) (stored at: variant288)
2509327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(234,63) (stored at: variant289)
2513974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(25) (stored at: variant290)
2525695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(41) (stored at: variant291)
2536165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(163,345) (stored at: variant292)
2540575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(394,190) (stored at: variant293)
2547489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(33) (stored at: variant294)
2554631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(269) (stored at: variant295)
2561206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(440) (stored at: variant296)
2571263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(301,233) (stored at: variant297)
2578344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(213,190) (stored at: variant298)
2582631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(27) (stored at: variant299)
2589215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(406) (stored at: variant300)
2596302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(85,109) (stored at: variant301)
2604305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(39,267) (stored at: variant302)
2609042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(227) (stored at: variant303)
2618278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(259,120) (stored at: variant304)
2620211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(26) (stored at: variant305)
2625689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(212) (stored at: variant306)
2639471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(370,62) (stored at: variant307)
2644573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(165) (stored at: variant308)
2653291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(299,28) (stored at: variant309)
2658938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(417) (stored at: variant310)
2670121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(11,233) (stored at: variant311)
2682876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(109,437) (stored at: variant312)
2693256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(432,293) (stored at: variant313)
2704165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(258,75) (stored at: variant314)
2710883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(9) (stored at: variant315)
2710885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(190,448) (stored at: )
2717405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(241,309) (stored at: variant316)
2729378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(242,306) (stored at: variant317)
2736957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(109,309) (stored at: variant318)
2743103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(85) (stored at: variant319)
2753034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(191,428) (stored at: variant320)
2761022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(208,264) (stored at: variant321)
2766926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(366) (stored at: variant322)
2776526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(187) (stored at: variant323)
2784520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(449,432) (stored at: variant324)
2792275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(245,126) (stored at: variant325)
2799354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(62,190) (stored at: variant326)
2805886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(84,191) (stored at: variant327)
2813035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(416,169) (stored at: variant328)
2819708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(257) (stored at: variant329)
2819709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(437,293) (stored at: )
2827018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(130,267) (stored at: variant330)
2830922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(124) (stored at: variant331)
2837755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(77) (stored at: variant332)
2848459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(235) (stored at: variant333)
2857964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(284,306) (stored at: variant334)
2865076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(308) (stored at: variant335)
2969167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(51,307) (stored at: variant336)
2980364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(410) (stored at: variant337)
2988102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(129) (stored at: variant338)
2996942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(215,149) (stored at: variant339)
2996944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(55,29) (stored at: )
2996944 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3009513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(178) (stored at: variant340)
3022364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(20,53) (stored at: variant341)
3031193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(287,28) (stored at: variant342)
3048626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(233,207) (stored at: variant343)
3054615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(9) (stored at: variant344)
3059747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(78) (stored at: variant345)
3068116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(386) (stored at: variant346)
3072864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(449) (stored at: variant347)
3087986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(186,377) (stored at: variant348)
3094055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(150) (stored at: variant349)
3102096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(284) (stored at: variant350)
3114345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(256) (stored at: variant351)
3120559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(419) (stored at: variant352)
3134310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(190) (stored at: variant353)
3147535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(413,28) (stored at: variant354)
3150677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(47) (stored at: variant355)
3159250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(446,149) (stored at: variant356)
3169156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(114,117) (stored at: variant357)
3183344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(113,359) (stored at: variant358)
3200520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(54,208) (stored at: variant359)
3210435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(121,278) (stored at: variant360)
3218394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(223,230) (stored at: variant361)
3228458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(335,149) (stored at: variant362)
3234951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(212) (stored at: variant363)
3241460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(88) (stored at: variant364)
3250757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(287,368) (stored at: variant365)
3256587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(351) (stored at: variant366)
3266101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(132,54) (stored at: variant367)
3271327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(43) (stored at: variant368)
3281096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(357,432) (stored at: variant369)
3288122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(197) (stored at: variant370)
3294905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(319,131) (stored at: variant371)
3301683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(257) (stored at: variant372)
3310714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(176,416) (stored at: variant373)
3317797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(225) (stored at: variant374)
3325091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(434) (stored at: variant375)
3335026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(268) (stored at: variant376)
3345264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(126,212) (stored at: variant377)
3351118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(242) (stored at: variant378)
3359986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(191,28) (stored at: variant379)
3365761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(149) (stored at: variant380)
3372957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(116,451) (stored at: variant381)
3379614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(446,309) (stored at: variant382)
3388620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(439,299) (stored at: variant383)
3396750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(63,451) (stored at: variant384)
3401848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(27) (stored at: variant385)
3406841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(226) (stored at: variant386)
3417423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(294,440) (stored at: variant387)
3426658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(401,233) (stored at: variant388)
3432946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(406,41) (stored at: variant389)
3446033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(223,277) (stored at: variant390)
3455541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(196,243) (stored at: variant391)
3464433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(39) (stored at: variant392)
3474334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(208,120) (stored at: variant393)
3483365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(425,41) (stored at: variant394)
3491866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(166,149) (stored at: variant395)
3500660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(236,432) (stored at: variant396)
3507531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(379) (stored at: variant397)
3515463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(236,190) (stored at: variant398)
3521610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(301) (stored at: variant399)
3528145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(232) (stored at: variant400)
3538442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(359,401) (stored at: variant401)
3547610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(163,177) (stored at: variant402)
3556470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(187,368) (stored at: variant403)
3556471 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3567159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(37,53) (stored at: variant404)
3571065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(270) (stored at: variant405)
3583543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(216,388) (stored at: variant406)
3591860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(150,131) (stored at: variant407)
3597439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(214) (stored at: variant408)
3607584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(379,311) (stored at: variant409)
3616519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(47,264) (stored at: variant410)
3624926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(177,116) (stored at: variant411)
3633680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(226,299) (stored at: variant412)
3641096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(20,53) (stored at: variant413)
3646558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(441) (stored at: variant414)
3655271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(263,190) (stored at: variant415)
3660116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(417) (stored at: variant416)
3664168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(279) (stored at: variant417)
3673697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(215,150) (stored at: variant418)
3685818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(196,206) (stored at: variant419)
3695720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(224,61) (stored at: variant420)
3700879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(199) (stored at: variant421)
3705204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(29) (stored at: variant422)
3710522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(27,440) (stored at: variant423)
3715853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(250) (stored at: variant424)
3728744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(295) (stored at: variant425)
3738465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(197,405) (stored at: variant426)
3746264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(45,126) (stored at: variant427)
3755136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(128,278) (stored at: variant428)
3761852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(403,40) (stored at: variant429)
3769843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(33,190) (stored at: variant430)
3778217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(250,92) (stored at: variant431)
3790386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(267) (stored at: variant432)
3796068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(405) (stored at: variant433)
3803426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(299) (stored at: variant434)
3813188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(74,383) (stored at: variant435)
3817914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(28,267) (stored at: variant436)
3829707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(233,28) (stored at: variant437)
3839788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(79,144) (stored at: variant438)
3847663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(360) (stored at: variant439)
3855510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(437) (stored at: variant440)
3869616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(200,233) (stored at: variant441)
3875544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(220,448) (stored at: variant442)
3885805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(102,446) (stored at: variant443)
3892245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(263) (stored at: variant444)
3902279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(189,276) (stored at: variant445)
3911709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(370,68) (stored at: variant446)
3917785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(265,432) (stored at: variant447)
3935258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(261,243) (stored at: variant448)
3947320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(225,242) (stored at: variant449)
3959172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(381,446) (stored at: variant450)
3969193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(24,149) (stored at: variant451)
3973465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(265) (stored at: variant452)
3982967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(32,224) (stored at: variant453)
3994743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(363,29) (stored at: variant454)
4015021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,447) (stored at: variant455)
4023533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(186,247) (stored at: variant456)
4032331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(269,359) (stored at: variant457)
4039953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(249,296) (stored at: variant458)
4047352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(55,256) (stored at: variant459)
4051708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(234) (stored at: variant460)
4057196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(354) (stored at: variant461)
4057196 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4061734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(124) (stored at: variant462)
4070294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(235,359) (stored at: variant463)
4083733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(430,443) (stored at: variant464)
4094570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(389,124) (stored at: variant465)
4100188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(401) (stored at: variant466)
4104795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(292) (stored at: variant467)
4115631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(68,40) (stored at: variant468)
4128559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(366,372) (stored at: variant469)
4139100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(197,207) (stored at: variant470)
4144223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(164) (stored at: variant471)
4154183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(167,163) (stored at: variant472)
4161486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(262) (stored at: variant473)
4170703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(101,447) (stored at: variant474)
4185675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(193) (stored at: variant475)
4191492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(335) (stored at: variant476)
4207188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(394,116) (stored at: variant477)
4216983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(406,425) (stored at: variant478)
4225323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(428,309) (stored at: variant479)
4241221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(5,27) (stored at: variant480)
4247692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(416,440) (stored at: variant481)
4254301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(190) (stored at: variant482)
4264359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(379,29) (stored at: variant483)
4269041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(69) (stored at: variant484)
4285482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(355,109) (stored at: variant485)
4296423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(45,76) (stored at: variant486)
4300132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(97) (stored at: variant487)
4306925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(431) (stored at: variant488)
4312013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(359) (stored at: variant489)
4320597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(86) (stored at: variant490)
4320599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(419,116) (stored at: )
4329131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(131,169) (stored at: variant491)
4340919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(46,278) (stored at: variant492)
4351342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(367,401) (stored at: variant493)
4354861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(23) (stored at: variant494)
4366912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(295,198) (stored at: variant495)
4374207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(22,425) (stored at: variant496)
4380359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(213,448) (stored at: variant497)
4388681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(256,428) (stored at: variant498)
4396942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(166,447) (stored at: variant499)
4403319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(177) (stored at: variant500)
4411958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(21,25) (stored at: variant501)
4418662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(443,180) (stored at: variant502)
4427912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(109) (stored at: variant503)
4434279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(428) (stored at: variant504)
4447094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(216,29) (stored at: variant505)
4458748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(165,416) (stored at: variant506)
4467277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(371,75) (stored at: variant507)
4477068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(229,124) (stored at: variant508)
4486520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(247,437) (stored at: variant509)
4496741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(270,377) (stored at: variant510)
4506447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(359,293) (stored at: variant511)
4514051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(74) (stored at: variant512)
4523524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(217,400) (stored at: variant513)
4529881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(40) (stored at: variant514)
4536175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(116) (stored at: variant515)
4540616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(297) (stored at: variant516)
4549417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(168,179) (stored at: variant517)
4555121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(413) (stored at: variant518)
4562770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(225,259) (stored at: variant519)
4571592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(319,166) (stored at: variant520)
4580347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(228,93) (stored at: variant521)
4597680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(264,379) (stored at: variant522)
4597680 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4609928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(449,439) (stored at: variant523)
4622585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(366,148) (stored at: variant524)
4632227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(190,132) (stored at: variant525)
4650515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(427,416) (stored at: variant526)
4665027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(124,280) (stored at: variant527)
4673949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(299,310) (stored at: variant528)
4687685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(178,368) (stored at: variant529)
4692876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(128,368) (stored at: variant530)
4703234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(189,208) (stored at: variant531)
4711341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(268,116) (stored at: variant532)
4718307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(447,190) (stored at: variant533)
4727495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(284,379) (stored at: variant534)
4733727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(366) (stored at: variant535)
4745037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(215,256) (stored at: variant536)
4758156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(302,447) (stored at: variant537)
4767951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(147,377) (stored at: variant538)
4776073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(448,440) (stored at: variant539)
4782648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(207) (stored at: variant540)
4792677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(451,359) (stored at: variant541)
4801870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(179,371) (stored at: variant542)
4811442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(453,40) (stored at: variant543)
4824678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(416,400) (stored at: variant544)
4832975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(19,29) (stored at: variant545)
4839860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(230) (stored at: variant546)
4845462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(72) (stored at: variant547)
4855599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(364,267) (stored at: variant548)
4861703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(311) (stored at: variant549)
4869331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(395) (stored at: variant550)
4884328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(148,241) (stored at: variant551)
4886823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(19) (stored at: variant552)
4894483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(21,180) (stored at: variant553)
4905973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(89,54) (stored at: variant554)
4915700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(74,68) (stored at: variant555)
4924897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(356,306) (stored at: variant556)
4934683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(187,109) (stored at: variant557)
4940510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(86) (stored at: variant558)
4951849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(228,377) (stored at: variant559)
4961508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(424,424) (stored at: variant560)
4966800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(150) (stored at: variant561)
4989576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(41,224) (stored at: variant562)
4998247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(344,166) (stored at: variant563)
5007081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(85) (stored at: variant564)
5019663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(115,428) (stored at: variant565)
5029394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(361,308) (stored at: variant566)
5039641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(116,144) (stored at: variant567)
5049184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(229,227) (stored at: variant568)
5055345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(225) (stored at: variant569)
5066207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(342,341) (stored at: variant570)
5076682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(266,278) (stored at: variant571)
5088923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(383,335) (stored at: variant572)
5102788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(31,368) (stored at: variant573)
5112391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(104,453) (stored at: variant574)
5119057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(395) (stored at: variant575)
5123878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(164) (stored at: variant576)
5134248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(414,440) (stored at: variant577)
5144471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(37,293) (stored at: variant578)
5153516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(4,310) (stored at: variant579)
5170205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(188,310) (stored at: variant580)
5179023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(387,453) (stored at: variant581)
5192218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(252,308) (stored at: variant582)
5193536 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5193536 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5193

