#Wed Oct 19 23:55:30 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1338 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1339 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3887 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3888 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
7714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(278) (stored at: variant0)
16028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(9,226) (stored at: variant1)
25793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(46,302) (stored at: variant2)
34777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(3,260) (stored at: variant3)
43813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(298,199) (stored at: variant4)
61034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(28,54) (stored at: variant5)
73118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(357,332) (stored at: variant6)
76591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(149) (stored at: variant7)
82417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(380,130) (stored at: variant8)
96861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(212,68) (stored at: variant9)
107451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(250,380) (stored at: variant10)
114036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(327,229) (stored at: variant11)
123392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(238,199) (stored at: variant12)
126776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(46) (stored at: variant13)
145873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(64) (stored at: variant14)
154567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(19,136) (stored at: variant15)
176526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(305) (stored at: variant16)
186112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(279,280) (stored at: variant17)
192880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(193,153) (stored at: variant18)
198529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(340,246) (stored at: variant19)
207859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(146) (stored at: variant20)
220920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(55,296) (stored at: variant21)
224131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(243) (stored at: variant22)
227644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(311) (stored at: variant23)
230036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(21) (stored at: variant24)
236967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(368) (stored at: variant25)
244153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(52,134) (stored at: variant26)
352750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(203,264) (stored at: variant27)
359687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(345,150) (stored at: variant28)
366799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(296,196) (stored at: variant29)
374718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(279,281) (stored at: variant30)
382977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(325,260) (stored at: variant31)
388916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(377) (stored at: variant32)
394780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(136) (stored at: variant33)
400483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(342) (stored at: variant34)
409234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(115,328) (stored at: variant35)
414917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(172) (stored at: variant36)
422250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(121) (stored at: variant37)
431780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(176,369) (stored at: variant38)
431780 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
441248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(278,246) (stored at: variant39)
445774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(64) (stored at: variant40)
449522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(21) (stored at: variant41)
454669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(111) (stored at: variant42)
463586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(110,252) (stored at: variant43)
487343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(77,196) (stored at: variant44)
494465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(321,54) (stored at: variant45)
504823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(360,353) (stored at: variant46)
511171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(254) (stored at: variant47)
515431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(78) (stored at: variant48)
525214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(287,108) (stored at: variant49)
541755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(42,312) (stored at: variant50)
548113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(238,136) (stored at: variant51)
557600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(380,354) (stored at: variant52)
563851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(275,166) (stored at: variant53)
572275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(164,140) (stored at: variant54)
576464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(280) (stored at: variant55)
585717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(184,261) (stored at: variant56)
591362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(346) (stored at: variant57)
598809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(297,292) (stored at: variant58)
605634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(50) (stored at: variant59)
614374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(359,380) (stored at: variant60)
628245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(353,249) (stored at: variant61)
634157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(79) (stored at: variant62)
645436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(28,28) (stored at: variant63)
653583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(346,377) (stored at: variant64)
658987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(358,221) (stored at: variant65)
673339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(205,119) (stored at: variant66)
682368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(238,134) (stored at: variant67)
686152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(278) (stored at: variant68)
689738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(152) (stored at: variant69)
808781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(189,324) (stored at: variant70)
830134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(145,259) (stored at: variant71)
835395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(366,153) (stored at: variant72)
939464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(171,41) (stored at: variant73)
944213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(155) (stored at: variant74)
953275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(290,150) (stored at: variant75)
961093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(184,92) (stored at: variant76)
971081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(205,372) (stored at: variant77)
979108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(224,261) (stored at: variant78)
987195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(222,28) (stored at: variant79)
996027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(115,311) (stored at: variant80)
1001685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(164,221) (stored at: variant81)
1006234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(127) (stored at: variant82)
1014681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(149,89) (stored at: variant83)
1023450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(322,354) (stored at: variant84)
1025779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(10) (stored at: variant85)
1039176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(40,40) (stored at: variant86)
1047663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(304,61) (stored at: variant87)
1053707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(196) (stored at: variant88)
1059771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(262) (stored at: variant89)
1068214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(227,275) (stored at: variant90)
1070785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(250) (stored at: variant91)
1078390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(71,345) (stored at: variant92)
1082783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(278) (stored at: variant93)
1087172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(155) (stored at: variant94)
1093433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(150,153) (stored at: variant95)
1102530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(232,61) (stored at: variant96)
1102530 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1107645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(27) (stored at: variant97)
1111627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(32) (stored at: variant98)
1116270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(361) (stored at: variant99)
1125726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(252,292) (stored at: variant100)
1134276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(360,264) (stored at: variant101)
1139536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(281,221) (stored at: variant102)
1147519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(372,54) (stored at: variant103)
1150972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(275) (stored at: variant104)
1158290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(145,139) (stored at: variant105)
1173447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(256,115) (stored at: variant106)
1178761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(171) (stored at: variant107)
1182470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(111) (stored at: variant108)
1188577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(120) (stored at: variant109)
1191894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(42) (stored at: variant110)
1199656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(200,357) (stored at: variant111)
1209150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(127,174) (stored at: variant112)
1226294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(231,241) (stored at: variant113)
1233151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(50) (stored at: variant114)
1242863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(284) (stored at: variant115)
1270069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(375,353) (stored at: variant116)
1278246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(171,140) (stored at: variant117)
1282405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(121) (stored at: variant118)
1289744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(218,174) (stored at: variant119)
1294846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(349) (stored at: variant120)
1301037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(41,372) (stored at: variant121)
1305723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(227) (stored at: variant122)
1314277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(348,40) (stored at: variant123)
1322195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(71) (stored at: variant124)
1329616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(10,261) (stored at: variant125)
1337167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(182,323) (stored at: variant126)
1342984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(218,335) (stored at: variant127)
1351401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(371,55) (stored at: variant128)
1375259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(256,57) (stored at: variant129)
1384144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(19) (stored at: variant130)
1392040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(77,78) (stored at: variant131)
1402842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(177,119) (stored at: variant132)
1416269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(266,40) (stored at: variant133)
1443427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(11,372) (stored at: variant134)
1450120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(33,259) (stored at: variant135)
1457937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(332,305) (stored at: variant136)
1466328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(289,372) (stored at: variant137)
1470546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(148,246) (stored at: variant138)
1484650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(369) (stored at: variant139)
1495226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(64,323) (stored at: variant140)
1503398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(240,375) (stored at: variant141)
1511016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(348,28) (stored at: variant142)
1528900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(114,108) (stored at: variant143)
1633289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(177,305) (stored at: variant144)
1741103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(211,68) (stored at: variant145)
1746153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(350,369) (stored at: variant146)
1755174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(382,59) (stored at: variant147)
1758730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(129) (stored at: variant148)
1767599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(89,262) (stored at: variant149)
1775388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(111,323) (stored at: variant150)
1781517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(134,88) (stored at: variant151)
1808115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(85,81) (stored at: variant152)
1813413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(255) (stored at: variant153)
1820865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(349,292) (stored at: variant154)
1829506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(10,250) (stored at: variant155)
1831923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(149) (stored at: variant156)
1842327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(64,130) (stored at: variant157)
1850082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(275,62) (stored at: variant158)
1865244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(287,153) (stored at: variant159)
1877752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(36,55) (stored at: variant160)
1889384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(29,153) (stored at: variant161)
1898115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(100,386) (stored at: variant162)
1898115 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1908701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(134) (stored at: variant163)
1919828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(240,252) (stored at: variant164)
1925981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(265) (stored at: variant165)
1930971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(257) (stored at: variant166)
1936365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(272,202) (stored at: variant167)
1942269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(238,127) (stored at: variant168)
1949460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(45,76) (stored at: variant169)
1952835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(145) (stored at: variant170)
1956973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(278) (stored at: variant171)
1962645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(174) (stored at: variant172)
1966752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(155) (stored at: variant173)
1970773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(9) (stored at: variant174)
1979420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(326,252) (stored at: variant175)
1984605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(372) (stored at: variant176)
1987668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(43) (stored at: variant177)
1997414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(45,51) (stored at: variant178)
2000647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(203) (stored at: variant179)
2020840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(253) (stored at: variant180)
2037898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(84,184) (stored at: variant181)
2046292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(332,324) (stored at: variant182)
2052780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(318,115) (stored at: variant183)
2060563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(299,184) (stored at: variant184)
2066229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(318) (stored at: variant185)
2087699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(297,335) (stored at: variant186)
2091703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(111) (stored at: variant187)
2099686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(24,262) (stored at: variant188)
2108150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(272,262) (stored at: variant189)
2110857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(215) (stored at: variant190)
2117468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(366) (stored at: variant191)
2126287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(154,89) (stored at: variant192)
2136950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(155,157) (stored at: variant193)
2144399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(354,75) (stored at: variant194)
2150851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(9,345) (stored at: variant195)
2155749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(372) (stored at: variant196)
2159421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(147) (stored at: variant197)
2165887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(7,196) (stored at: variant198)
2174962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(354,41) (stored at: variant199)
2188911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(9,252) (stored at: variant200)
2197565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(184,332) (stored at: variant201)
2202689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(200,153) (stored at: variant202)
2202691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(196,262) (stored at: )
2210449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(87,130) (stored at: variant203)
2225873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(305,108) (stored at: variant204)
2235675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(228,205) (stored at: variant205)
2238988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(193) (stored at: variant206)
2256606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(332,361) (stored at: variant207)
2263051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(38) (stored at: variant208)
2267547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(340) (stored at: variant209)
2273434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(88) (stored at: variant210)
2281434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(174,357) (stored at: variant211)
2285088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(345) (stored at: variant212)
2308405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(112,376) (stored at: variant213)
2324079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(39,150) (stored at: variant214)
2327623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(173) (stored at: variant215)
2333859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(321,301) (stored at: variant216)
2348968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(228,88) (stored at: variant217)
2360802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(211,229) (stored at: variant218)
2370120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(370,292) (stored at: variant219)
2373940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(148) (stored at: variant220)
2396319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(44,120) (stored at: variant221)
2396319 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2406975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(164,40) (stored at: variant222)
2412232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(272,301) (stored at: variant223)
2415585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(187) (stored at: variant224)
2425047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(302,263) (stored at: variant225)
2438848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(35,196) (stored at: variant226)
2442602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(280) (stored at: variant227)
2449369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(167,125) (stored at: variant228)
2454462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(44,369) (stored at: variant229)
2480668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(203,239) (stored at: variant230)
2489703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(281,335) (stored at: variant231)
2497059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(5,167) (stored at: variant232)
2504492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(278,361) (stored at: variant233)
2506300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(5) (stored at: variant234)
2514540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(321,40) (stored at: variant235)
2520788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(125) (stored at: variant236)
2525165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(199) (stored at: variant237)
2547425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(289,28) (stored at: variant238)
2570476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(50,55) (stored at: variant239)
2578324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(92,55) (stored at: variant240)
2587847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(55,40) (stored at: variant241)
2594879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(54,263) (stored at: variant242)
2599359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(169) (stored at: variant243)
2607199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(134,246) (stored at: variant244)
2612724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(251) (stored at: variant245)
2620208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(116) (stored at: variant246)
2629547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(121,119) (stored at: variant247)
2635625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(144,196) (stored at: variant248)
2644571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(73,369) (stored at: variant249)
2670483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(3,252) (stored at: variant250)
2690910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(339,193) (stored at: variant251)
2714281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(138,131) (stored at: variant252)
2720826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(344) (stored at: variant253)
2727860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(194) (stored at: variant254)
2732734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(324) (stored at: variant255)
2737471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(169) (stored at: variant256)
2749479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(4,372) (stored at: variant257)
2752189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(213) (stored at: variant258)
2759004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(347,252) (stored at: variant259)
2765500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(43,377) (stored at: variant260)
2769587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(331) (stored at: variant261)
2773376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(382) (stored at: variant262)
2778604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(307) (stored at: variant263)
2784982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(103,292) (stored at: variant264)
2792381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(379,202) (stored at: variant265)
2801942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(144,55) (stored at: variant266)
2808148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(185,75) (stored at: variant267)
2819047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(366) (stored at: variant268)
2830664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(145,144) (stored at: variant269)
2839023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(135,55) (stored at: variant270)
2844226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(301) (stored at: variant271)
2855022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(176,153) (stored at: variant272)
2855023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(153,196) (stored at: )
2858996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(76) (stored at: variant273)
2864977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(146) (stored at: variant274)
2875576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(54) (stored at: variant275)
2882510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(29,301) (stored at: variant276)
2896892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(218,372) (stored at: variant277)
2900683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(115) (stored at: variant278)
2903834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(156) (stored at: variant279)
2903835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(189,143) (stored at: )
2903835 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2912353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(33) (stored at: variant280)
2935323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(120,62) (stored at: variant281)
2944557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(264,380) (stored at: variant282)
2948467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(355) (stored at: variant283)
2953353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(128) (stored at: variant284)
2959854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(184,150) (stored at: variant285)
2967330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(284,366) (stored at: variant286)
2972939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(310) (stored at: variant287)
2979415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(102) (stored at: variant288)
2990767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(296,150) (stored at: variant289)
2994240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(348) (stored at: variant290)
3000119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(88) (stored at: variant291)
3010130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(119,61) (stored at: variant292)
3017283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(357,332) (stored at: variant293)
3029225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(370) (stored at: variant294)
3035508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(374) (stored at: variant295)
3044452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(96,62) (stored at: variant296)
3050708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(346) (stored at: variant297)
3060320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(53,323) (stored at: variant298)
3065285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(143) (stored at: variant299)
3068860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(362) (stored at: variant300)
3077563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(305,202) (stored at: variant301)
3082115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(264) (stored at: variant302)
3093139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(123,182) (stored at: variant303)
3097555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(120) (stored at: variant304)
3105553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(43,263) (stored at: variant305)
3111517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(200) (stored at: variant306)
3117455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(154,174) (stored at: variant307)
3126047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(283,259) (stored at: variant308)
3130807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(217) (stored at: variant309)
3138804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(97,226) (stored at: variant310)
3143382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(128) (stored at: variant311)
3166416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(24,246) (stored at: variant312)
3169320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(185) (stored at: variant313)
3172348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(187) (stored at: variant314)
3180772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(194,166) (stored at: variant315)
3187263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(347,229) (stored at: variant316)
3195507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(265,41) (stored at: variant317)
3195508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(130,335) (stored at: )
3199464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(372) (stored at: variant318)
3218063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(372) (stored at: variant319)
3226817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(96,240) (stored at: variant320)
3234723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(166,380) (stored at: variant321)
3242667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(93,183) (stored at: variant322)
3269904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(289,376) (stored at: variant323)
3278323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(6,324) (stored at: variant324)
3285929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(227,108) (stored at: variant325)
3291251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(144,229) (stored at: variant326)
3294255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(157) (stored at: variant327)
3315465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(50,166) (stored at: variant328)
3321998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(334,335) (stored at: variant329)
3330190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(335,262) (stored at: variant330)
3337524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(130,335) (stored at: variant331)
3361422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(299,312) (stored at: variant332)
3369351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(145,357) (stored at: variant333)
3373835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(301) (stored at: variant334)
3378261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(144) (stored at: variant335)
3381725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(32) (stored at: variant336)
3384842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(212) (stored at: variant337)
3408067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(347,29) (stored at: variant338)
3412471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(146) (stored at: variant339)
3420620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(145,218) (stored at: variant340)
3433146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(70,328) (stored at: variant341)
3437616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(151) (stored at: variant342)
3445689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(250,54) (stored at: variant343)
3453920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(357,361) (stored at: variant344)
3461596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(238,120) (stored at: variant345)
3468420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(348,249) (stored at: variant346)
3468421 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3488332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(21,264) (stored at: variant347)
3494461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(3,115) (stored at: variant348)
3497107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(22) (stored at: variant349)
3506275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(176,273) (stored at: variant350)
3508863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(44) (stored at: variant351)
3512644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(317) (stored at: variant352)
3529380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(229,88) (stored at: variant353)
3537957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(78,88) (stored at: variant354)
3546431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(151) (stored at: variant355)
3555541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(279,261) (stored at: variant356)
3560268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(350) (stored at: variant357)
3568262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(150,88) (stored at: variant358)
3573528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(311) (stored at: variant359)
3584533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(366,40) (stored at: variant360)
3612760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(149,162) (stored at: variant361)
3621796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(362,40) (stored at: variant362)
3628920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(305,357) (stored at: variant363)
3634275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(322,153) (stored at: variant364)
3637138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(32) (stored at: variant365)
3652808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(286,125) (stored at: variant366)
3665051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(278,260) (stored at: variant367)
3667239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(339) (stored at: variant368)
3684561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(4) (stored at: variant369)
3696675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(293,366) (stored at: variant370)
3705244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(263,301) (stored at: variant371)
3714363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(231,323) (stored at: variant372)
3718476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(3,262) (stored at: variant373)
3725288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(201) (stored at: variant374)
3730027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(307) (stored at: variant375)
3739457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(196,220) (stored at: variant376)
3746746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(323,139) (stored at: variant377)
3755227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(120,182) (stored at: variant378)
3765223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(315,184) (stored at: variant379)
3774659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(248,354) (stored at: variant380)
3781515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(218) (stored at: variant381)
3789293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(84,260) (stored at: variant382)
3793748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(303) (stored at: variant383)
3817376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(256,57) (stored at: variant384)
3825669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(172,240) (stored at: variant385)
3834001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(292,40) (stored at: variant386)
3836039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(64) (stored at: variant387)
3843470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(367,348) (stored at: variant388)
3846925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(93) (stored at: variant389)
3853579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(292,166) (stored at: variant390)
3857284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(11) (stored at: variant391)
3866620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(130,89) (stored at: variant392)
3877046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(81,64) (stored at: variant393)
3885141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(116,376) (stored at: variant394)
3894270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(222,232) (stored at: variant395)
3898013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(32) (stored at: variant396)
3906383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(156,189) (stored at: variant397)
3911965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(39) (stored at: variant398)
3921740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(262,372) (stored at: variant399)
3928805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(86) (stored at: variant400)
3936678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(51,259) (stored at: variant401)
3960763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(45,238) (stored at: variant402)
3963657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(45) (stored at: variant403)
3979408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(239,361) (stored at: variant404)
3981629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(62) (stored at: variant405)
3984572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(187) (stored at: variant406)
3984572 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3990113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(305) (stored at: variant407)
3993172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(331) (stored at: variant408)
4002167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(149,147) (stored at: variant409)
4009664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(245,366) (stored at: variant410)
4012101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(93) (stored at: variant411)
4018601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(6,54) (stored at: variant412)
4029097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(371,264) (stored at: variant413)
4038205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(50) (stored at: variant414)
4057227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(112,211) (stored at: variant415)
4066037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(110,119) (stored at: variant416)
4070345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(294) (stored at: variant417)
4075682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(289) (stored at: variant418)
4084846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(304,108) (stored at: variant419)
4097668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(165,376) (stored at: variant420)
4119893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(19,348) (stored at: variant421)
4123833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(175) (stored at: variant422)
4127879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(197) (stored at: variant423)
4131983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(294) (stored at: variant424)
4138336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(256,166) (stored at: variant425)
4140362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(243) (stored at: variant426)
4145764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(335) (stored at: variant427)
4155567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(135) (stored at: variant428)
4158951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(144) (stored at: variant429)
4182232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(310,212) (stored at: variant430)
4190305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(49,92) (stored at: variant431)
4198572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(231,358) (stored at: variant432)
4224428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(103,261) (stored at: variant433)
4224429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(275,210) (stored at: )
4233060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(45,260) (stored at: variant434)
4243454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(261) (stored at: variant435)
4250301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(229) (stored at: variant436)
4254365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(327,249) (stored at: variant437)
4260937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(143,162) (stored at: variant438)
4266618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(212,174) (stored at: variant439)
4273923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(73,139) (stored at: variant440)
4278754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(290) (stored at: variant441)
4287889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(264,361) (stored at: variant442)
4289860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(149) (stored at: variant443)
4296321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(260,335) (stored at: variant444)
4306321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(151,264) (stored at: variant445)
4312309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(329) (stored at: variant446)
4319181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(221,41) (stored at: variant447)
4327435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(24,115) (stored at: variant448)
4335977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(169,240) (stored at: variant449)
4344208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(42,61) (stored at: variant450)
4349495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(286) (stored at: variant451)
4352897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(259) (stored at: variant452)
4356704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(211) (stored at: variant453)
4368311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(350) (stored at: variant454)
4373549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(238) (stored at: variant455)
4373549 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4380579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(280,249) (stored at: variant456)
4388787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(288,199) (stored at: variant457)
4402485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(116,40) (stored at: variant458)
4411727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(110,62) (stored at: variant459)
4411728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(143,278) (stored at: )
4420579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(339,40) (stored at: variant460)
4428535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(71,259) (stored at: variant461)
4437731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(256,160) (stored at: variant462)
4448407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(281,283) (stored at: variant463)
4553123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(225,312) (stored at: variant464)
4574626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(270,136) (stored at: variant465)
4584082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(280,283) (stored at: variant466)
4592937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(325,153) (stored at: variant467)
4599091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(79) (stored at: variant468)
4607974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(157,278) (stored at: variant469)
4616466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(205,348) (stored at: variant470)
4616467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(79,79) (stored at: )
4620023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(135) (stored at: variant471)
4645611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(222,196) (stored at: variant472)
4669669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(173,108) (stored at: variant473)
4671792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(4) (stored at: variant474)
4681945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(134,130) (stored at: variant475)
4688351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(328) (stored at: variant476)
4701932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(225,355) (stored at: variant477)
4710327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(303) (stored at: variant478)
4726226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(89,334) (stored at: variant479)
4732428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(363) (stored at: variant480)
4742407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(68,50) (stored at: variant481)
4751080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(121,273) (stored at: variant482)
4760001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(41,218) (stored at: variant483)
4765901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(359,262) (stored at: variant484)
4774839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(331,41) (stored at: variant485)
4783829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(61,226) (stored at: variant486)
4796547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(126,127) (stored at: variant487)
4804730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(144,189) (stored at: variant488)
4813151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(289,61) (stored at: variant489)
4836492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(334,372) (stored at: variant490)
4844886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(228,361) (stored at: variant491)
4848669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(3) (stored at: variant492)
4857189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(9,312) (stored at: variant493)
4863441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(174) (stored at: variant494)
4871868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(171,310) (stored at: variant495)
4883561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(344,54) (stored at: variant496)
4886782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(375) (stored at: variant497)
4897626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(220,125) (stored at: variant498)
4904467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(112,125) (stored at: variant499)
5008724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(265,160) (stored at: variant500)
5017677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(200,68) (stored at: variant501)
5022092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(108) (stored at: variant502)
5028338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(251,174) (stored at: variant503)
5038115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(51,376) (stored at: variant504)
5053682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(157,160) (stored at: variant505)
5061834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(369,252) (stored at: variant506)
5065699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(151) (stored at: variant507)
5070597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(322,221) (stored at: variant508)
5074782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(294) (stored at: variant509)
5080299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(23,130) (stored at: variant510)
5089501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(344,357) (stored at: variant511)
5095041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(19,136) (stored at: variant512)
5100270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(138) (stored at: variant513)
5100270 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5112791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(377,263) (stored at: variant514)
5117310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(327) (stored at: variant515)
5221971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(54,226) (stored at: variant516)
5226928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(202) (stored at: variant517)
5232001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(282) (stored at: variant518)
5240025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(112,380) (stored at: variant519)
5251379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(248,380) (stored at: variant520)
5254375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(362) (stored at: variant521)
5262577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(185,134) (stored at: variant522)
5268665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(293) (stored at: variant523)
5272622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(19) (stored at: variant524)
5279628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(347,139) (stored at: variant525)
5288427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(315,55) (stored at: variant526)
5296685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(198,263) (stored at: variant527)
5305381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(150,87) (stored at: variant528)
5309460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(36) (stored at: variant529)
5317496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(89,88) (stored at: variant530)
5329445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(62,39) (stored at: variant531)
5335278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(357) (stored at: variant532)
5339288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(372) (stored at: variant533)
5343584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(40,328) (stored at: variant534)
5348923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(329) (stored at: variant535)
5363960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(116,380) (stored at: variant536)
5374130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(281,284) (stored at: variant537)
5385176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(50,302) (stored at: variant538)
5391926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(194,115) (stored at: variant539)
5398873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(25,262) (stored at: variant540)
5407940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(139,238) (stored at: variant541)
5419409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(149,324) (stored at: variant542)
5426209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(1,139) (stored at: variant543)
5431671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(367) (stored at: variant544)
5442528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(94,75) (stored at: variant545)
5456274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(195,240) (stored at: variant546)
5469195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(307) (stored at: variant547)
5478725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(156,369) (stored at: variant548)
5486370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(4,252) (stored at: variant549)
5490021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(327,249) (stored at: variant550)
5501206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(144,354) (stored at: variant551)
5521613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(371) (stored at: variant552)
5533534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(301,292) (stored at: variant553)
5546422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(127,218) (stored at: variant554)
5552357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(108,162) (stored at: variant555)
5559412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(8,376) (stored at: variant556)
5563319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(19) (stored at: variant557)
5565459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(5) (stored at: variant558)
5571139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(98) (stored at: variant559)
5576326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(139) (stored at: variant560)
5580762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(202) (stored at: variant561)
5584808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(382,130) (stored at: variant562)
5592120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(45,250) (stored at: variant563)
5601072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(371) (stored at: variant564)
5609849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(52,361) (stored at: variant565)
5615243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(28) (stored at: variant566)
5630506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(380,40) (stored at: variant567)
5636432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(370,153) (stored at: variant568)
5644931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(173,54) (stored at: variant569)
5650184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(305) (stored at: variant570)
5663419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(126,335) (stored at: variant571)
5686605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(166,68) (stored at: variant572)
5694949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(265,348) (stored at: variant573)
5698993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(172) (stored at: variant574)
5703411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(127) (stored at: variant575)
5711634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(170,221) (stored at: variant576)
5715783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(375) (stored at: variant577)
5717340 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5717340 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5717

