#Wed Oct 19 06:18:05 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=7
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
866 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
866 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3297 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3298 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
40652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(106,113) (stored at: variant1)
58860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(127,114) (stored at: variant2)
66331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(21,5) (stored at: variant3)
77228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(133) (stored at: variant4)
82903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(86) (stored at: variant5)
93323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(56,78) (stored at: variant6)
214166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(48,65) (stored at: variant7)
219647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(64) (stored at: variant8)
243686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(87,117) (stored at: variant9)
248285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(119) (stored at: variant10)
263226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(130,61) (stored at: variant11)
267985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(33) (stored at: variant12)
277512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(112,5) (stored at: variant13)
282842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(134) (stored at: variant14)
294821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(65,107) (stored at: variant15)
306436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(40) (stored at: variant16)
330916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(60,74) (stored at: variant17)
342549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(118,99) (stored at: variant18)
375418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(105,107) (stored at: variant19)
390458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(107,66) (stored at: variant20)
397956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(54) (stored at: variant21)
422182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(44,35) (stored at: variant22)
428853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(135) (stored at: variant23)
433967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(63) (stored at: variant24)
444967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(91,76) (stored at: variant25)
450994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(1) (stored at: variant26)
469187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(70) (stored at: variant27)
474474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(33) (stored at: variant28)
494543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(60,97) (stored at: variant29)
507079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(136,56) (stored at: variant30)
519852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(93,60) (stored at: variant31)
530216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(36) (stored at: variant32)
547568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(113,80) (stored at: variant33)
571747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(31,118) (stored at: variant34)
589774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(59,23) (stored at: variant35)
604149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(58) (stored at: variant36)
609249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(110) (stored at: variant37)
620677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(70,64) (stored at: variant38)
629449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(52,73) (stored at: variant39)
629449 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
639105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(37,6) (stored at: variant40)
648886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,6) (stored at: variant41)
654827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(87) (stored at: variant42)
666381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(64,114) (stored at: variant43)
682118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(44,78) (stored at: variant44)
692351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(44,132) (stored at: variant45)
697424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(28) (stored at: variant46)
708536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(118,68) (stored at: variant47)
718742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(53,63) (stored at: variant48)
724335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(105) (stored at: variant49)
745296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,57) (stored at: variant50)
761507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(38,133) (stored at: variant51)
771331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(93,109) (stored at: variant52)
789958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(53,138) (stored at: variant53)
793408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(43) (stored at: variant54)
803306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(94,63) (stored at: variant55)
814480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(37,118) (stored at: variant56)
833674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(107,58) (stored at: variant57)
847882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(78) (stored at: variant58)
870708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(16,6) (stored at: variant59)
878289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(45) (stored at: variant60)
909596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(5,2) (stored at: variant61)
921402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(59,69) (stored at: variant62)
931307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(115,71) (stored at: variant63)
941249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(5,6) (stored at: variant64)
954170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(110,139) (stored at: variant65)
968100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(80) (stored at: variant66)
983713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(43,118) (stored at: variant67)
992991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(69,6) (stored at: variant68)
998461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(140) (stored at: variant69)
1008067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(90,86) (stored at: variant70)
1016601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(90) (stored at: variant71)
1036387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(27,21) (stored at: variant72)
1042513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(102) (stored at: variant73)
1046087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(130) (stored at: variant74)
1057170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(130,35) (stored at: variant75)
1064404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(45) (stored at: variant76)
1075536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(90,126) (stored at: variant77)
1079499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(46) (stored at: variant78)
1097152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(117,127) (stored at: variant79)
1107607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(59,57) (stored at: variant80)
1115466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(27,23) (stored at: variant81)
1126246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,92) (stored at: variant82)
1135834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(76,87) (stored at: variant83)
1145574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(102,69) (stored at: variant84)
1152844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(54) (stored at: variant85)
1163019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(129,132) (stored at: variant86)
1167463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(50) (stored at: variant87)
1184592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(32,117) (stored at: variant88)
1217824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(59,83) (stored at: variant89)
1229164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(130,59) (stored at: variant90)
1237969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(32,89) (stored at: variant91)
1246314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,114) (stored at: variant92)
1253625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(13) (stored at: variant93)
1263884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(73,56) (stored at: variant94)
1278055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,135) (stored at: variant95)
1296401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(83,99) (stored at: variant96)
1301016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(2,3) (stored at: variant97)
1301016 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1307864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(3,6) (stored at: variant98)
1319455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(30,114) (stored at: variant99)
1323877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(11) (stored at: variant100)
1329636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(37) (stored at: variant101)
1354776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(56,90) (stored at: variant102)
1361608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(93) (stored at: variant103)
1365478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(20) (stored at: variant104)
1375620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(61,121) (stored at: variant105)
1388149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(82,65) (stored at: variant106)
1394905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(111) (stored at: variant107)
1406591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(93,21) (stored at: variant108)
1434662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(30,120) (stored at: variant109)
1446317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(117,59) (stored at: variant110)
1456145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(104) (stored at: variant111)
1461544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(112) (stored at: variant112)
1464225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(50) (stored at: variant113)
1474907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,56) (stored at: variant114)
1490108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(65,86) (stored at: variant115)
1499323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(34,87) (stored at: variant116)
1509798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(102,64) (stored at: variant117)
1522458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,23) (stored at: variant118)
1532989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,117) (stored at: variant119)
1536447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(13,5) (stored at: variant120)
1549464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(65,97) (stored at: variant121)
1562224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(89,120) (stored at: variant122)
1572406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(58,68) (stored at: variant123)
1598335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,90) (stored at: variant124)
1615470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(2,6) (stored at: variant125)
1621749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(57) (stored at: variant126)
1636454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(122) (stored at: variant127)
1648503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(87,64) (stored at: variant128)
1657966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(53,119) (stored at: variant129)
1674796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(123,79) (stored at: variant130)
1684642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(78,5) (stored at: variant131)
1696663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(40,35) (stored at: variant132)
1710539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(130,113) (stored at: variant133)
1715963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(2) (stored at: variant134)
1725917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(58,70) (stored at: variant135)
1742307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(29,21) (stored at: variant136)
1761490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(104) (stored at: variant137)
1785718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(46,5) (stored at: variant138)
1789225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(31) (stored at: variant139)
1794606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(51) (stored at: variant140)
1804813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(29,117) (stored at: variant141)
1809368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(49) (stored at: variant142)
1823717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(113,139) (stored at: variant143)
1855591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,6) (stored at: variant144)
1866718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(66,107) (stored at: variant145)
1887734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(40,23) (stored at: variant146)
1895056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,114) (stored at: variant147)
1908169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(56,93) (stored at: variant148)
1918566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(40,82) (stored at: variant149)
1934271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(92) (stored at: variant150)
1944460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(69,58) (stored at: variant151)
1960277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(47,6) (stored at: variant152)
2081458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(140,71) (stored at: variant153)
2091673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(54,125) (stored at: variant154)
2100236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(100,114) (stored at: variant155)
2114764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,141) (stored at: variant156)
2130766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant157)
2130766 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2135857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(48) (stored at: variant158)
2146302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(65,76) (stored at: variant159)
2149685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(21) (stored at: variant160)
2157757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(21,5) (stored at: variant161)
2167371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(28) (stored at: variant162)
2177349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(56,86) (stored at: variant163)
2186710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(45,65) (stored at: variant164)
2190411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(29) (stored at: variant165)
2198899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(8,3) (stored at: variant166)
2217180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(106,93) (stored at: variant167)
2223530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(47) (stored at: variant168)
2243454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(6) (stored at: variant169)
2255322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(61,107) (stored at: variant170)
2263181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(40) (stored at: variant171)
2273416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(43,120) (stored at: variant172)
2279223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(36) (stored at: variant173)
2286643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(51) (stored at: variant174)
2298110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(61,72) (stored at: variant175)
2314491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(125,56) (stored at: variant176)
2317763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(120) (stored at: variant177)
2338166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant178)
2347251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(48,5) (stored at: variant179)
2355244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(113,113) (stored at: variant180)
2364047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(44,87) (stored at: variant181)
2375349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(69,113) (stored at: variant182)
2378418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(50) (stored at: variant183)
2382115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(50) (stored at: variant184)
2387289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant185)
2391097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(30) (stored at: variant186)
2409795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(117,94) (stored at: variant187)
2428519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(68) (stored at: variant188)
2434141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(117) (stored at: variant189)
2456332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(102,135) (stored at: variant190)
2467607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(55,127) (stored at: variant191)
2491352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(37,118) (stored at: variant192)
2496589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(100) (stored at: variant193)
2505920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,54) (stored at: variant194)
2517883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(132) (stored at: variant195)
2524039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(39) (stored at: variant196)
2532609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(15,6) (stored at: variant197)
2539547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(6) (stored at: variant198)
2547033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(80) (stored at: variant199)
2551520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(141) (stored at: variant200)
2567173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(120,55) (stored at: variant201)
2577755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(78,65) (stored at: variant202)
2584524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(80) (stored at: variant203)
2608960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(79,97) (stored at: variant204)
2615780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(9,2) (stored at: variant205)
2633116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(45,87) (stored at: variant206)
2638152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(69) (stored at: variant207)
2658111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(72,22) (stored at: variant208)
2676542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(110) (stored at: variant209)
2690492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(113,83) (stored at: variant210)
2693771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(9) (stored at: variant211)
2706487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(140,23) (stored at: variant212)
2717151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(63,87) (stored at: variant213)
2728042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(120,99) (stored at: variant214)
2740009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(21,23) (stored at: variant215)
2740009 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2742713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(16) (stored at: variant216)
2755287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(53,60) (stored at: variant217)
2765073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(78,113) (stored at: variant218)
2775841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(34) (stored at: variant219)
2786026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(59,63) (stored at: variant220)
2795881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(106,64) (stored at: variant221)
2800817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(114) (stored at: variant222)
2812699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(76,23) (stored at: variant223)
2819683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(80) (stored at: variant224)
2844256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(60,133) (stored at: variant225)
2854815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,120) (stored at: variant226)
2868599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(87) (stored at: variant227)
2878458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(95,87) (stored at: variant228)
2901882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(28,117) (stored at: variant229)
2908743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(109) (stored at: variant230)
2919290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(71,59) (stored at: variant231)
2931166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(99,66) (stored at: variant232)
2956808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(120,78) (stored at: variant233)
2964037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(99) (stored at: variant234)
2969636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(23,21) (stored at: variant235)
2993819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(99,129) (stored at: variant236)
3004250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(134,115) (stored at: variant237)
3008003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(16) (stored at: variant238)
3018313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(61,85) (stored at: variant239)
3028963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(125,97) (stored at: variant240)
3036285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(9) (stored at: variant241)
3043028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(11) (stored at: variant242)
3049593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(47) (stored at: variant243)
3055308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(6) (stored at: variant244)
3064613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(46,76) (stored at: variant245)
3070275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(13,6) (stored at: variant246)
3080206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(49,5) (stored at: variant247)
3090452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(95,68) (stored at: variant248)
3105985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(94,126) (stored at: variant249)
3132974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(113,54) (stored at: variant250)
3155811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(27,22) (stored at: variant251)
3160177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(93) (stored at: variant252)
3164702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(43) (stored at: variant253)
3183328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(73,132) (stored at: variant254)
3193482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(72,76) (stored at: variant255)
3202458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(99,78) (stored at: variant256)
3213847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,118) (stored at: variant257)
3223061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(109,112) (stored at: variant258)
3231106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(31,117) (stored at: variant259)
3234085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(120) (stored at: variant260)
3240059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(69) (stored at: variant261)
3244864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(44) (stored at: variant262)
3248668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(31) (stored at: variant263)
3259280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(72,110) (stored at: variant264)
3261666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(50) (stored at: variant265)
3286759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(121,70) (stored at: variant266)
3297742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,82) (stored at: variant267)
3308504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,120) (stored at: variant268)
3313840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(29) (stored at: variant269)
3328375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(22,23) (stored at: variant270)
3338278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(133,61) (stored at: variant271)
3452332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(47,121) (stored at: variant272)
3461320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(93,59) (stored at: variant273)
3468512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(100,114) (stored at: variant274)
3477274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(27,5) (stored at: variant275)
3495805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(63,68) (stored at: variant276)
3503835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(69,83) (stored at: variant277)
3520491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(54,6) (stored at: variant278)
3541843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(108) (stored at: variant279)
3546605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(44) (stored at: variant280)
3570478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(78,23) (stored at: variant281)
3570478 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3576682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(66) (stored at: variant282)
3581482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant283)
3587027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(136) (stored at: variant284)
3598586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(27) (stored at: variant285)
3602473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(85) (stored at: variant286)
3613326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(56,21) (stored at: variant287)
3624589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(85,122) (stored at: variant288)
3648738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(47,21) (stored at: variant289)
3659752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(139,108) (stored at: variant290)
3672795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(60) (stored at: variant291)
3683313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(33,132) (stored at: variant292)
3692789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(133) (stored at: variant293)
3696810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(115,115) (stored at: variant294)
3711314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(101,97) (stored at: variant295)
3723656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(133,65) (stored at: variant296)
3737239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(5,3) (stored at: variant297)
3747997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(133,59) (stored at: variant298)
3759417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(108,122) (stored at: variant299)
3765034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(37) (stored at: variant300)
3775367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(83,121) (stored at: variant301)
3783933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(22,6) (stored at: variant302)
3808375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(60,83) (stored at: variant303)
3817791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(46,86) (stored at: variant304)
3822061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(113) (stored at: variant305)
3832138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(65,97) (stored at: variant306)
3837602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(37) (stored at: variant307)
3844894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(83) (stored at: variant308)
3862017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(109,112) (stored at: variant309)
3875012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant310)
3879781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(17,6) (stored at: variant311)
3890121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(113,65) (stored at: variant312)
3900502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(85,80) (stored at: variant313)
3905503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(107) (stored at: variant314)
3911568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(6,5) (stored at: variant315)
3920186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(43,133) (stored at: variant316)
3930663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(104,129) (stored at: variant317)
3942090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(8,3) (stored at: variant318)
3974314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(119,134) (stored at: variant319)
3978812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(23) (stored at: variant320)
3996095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(66,99) (stored at: variant321)
4000239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(79) (stored at: variant322)
4003820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(82) (stored at: variant323)
4009828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(64) (stored at: variant324)
4015247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(3) (stored at: variant325)
4020581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(112) (stored at: variant326)
4026539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(20,6) (stored at: variant327)
4036512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(29,5) (stored at: variant328)
4061892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(79,119) (stored at: variant329)
4085692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,97) (stored at: variant330)
4093660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,23) (stored at: variant331)
4104965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(118,79) (stored at: variant332)
4111158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(108) (stored at: variant333)
4111158 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4119127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(30,6) (stored at: variant334)
4125214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(104) (stored at: variant335)
4134917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(109,55) (stored at: variant336)
4145674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(48,90) (stored at: variant337)
4155799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(110,5) (stored at: variant338)
4166738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(2,5) (stored at: variant339)
4183914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(102,119) (stored at: variant340)
4193837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(121,86) (stored at: variant341)
4209734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(43,34) (stored at: variant342)
4213050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(120) (stored at: variant343)
4229185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(130,136) (stored at: variant344)
4245734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,134) (stored at: variant345)
4250477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(5) (stored at: variant346)
4258223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(139) (stored at: variant347)
4271178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(91,6) (stored at: variant348)
4288457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(80,121) (stored at: variant349)
4297350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(51,85) (stored at: variant350)
4321578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,86) (stored at: variant351)
4340670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(27) (stored at: variant352)
4353809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,93) (stored at: variant353)
4364683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(101,119) (stored at: variant354)
4372778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(56) (stored at: variant355)
4390220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(115,60) (stored at: variant356)
4395928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(61) (stored at: variant357)
4421106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(130,82) (stored at: variant358)
4432894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(60,122) (stored at: variant359)
4454951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(127,122) (stored at: variant360)
4463109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(45,86) (stored at: variant361)
4473922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(82,22) (stored at: variant362)
4485294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(121,90) (stored at: variant363)
4503602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(132,71) (stored at: variant364)
4515357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(94,69) (stored at: variant365)
4522815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(11,6) (stored at: variant366)
4548367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(59) (stored at: variant367)
4558615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(127,35) (stored at: variant368)
4568690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(89,125) (stored at: variant369)
4577263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(92,118) (stored at: variant370)
4587325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(83,119) (stored at: variant371)
4597135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(140,119) (stored at: variant372)
4607608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(61,70) (stored at: variant373)
4617903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(45,65) (stored at: variant374)
4628197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(112,107) (stored at: variant375)
4634276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(21) (stored at: variant376)
4643825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(86,6) (stored at: variant377)
4653781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(47,118) (stored at: variant378)
4658045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(29) (stored at: variant379)
4661164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(113) (stored at: variant380)
4674850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(28,21) (stored at: variant381)
4691781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(70,114) (stored at: variant382)
4701780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(40,79) (stored at: variant383)
4705014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant384)
4709302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(2) (stored at: variant385)
4720195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(61,87) (stored at: variant386)
4726416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(20) (stored at: variant387)
4732610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(34) (stored at: variant388)
4742538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(120,103) (stored at: variant389)
4848696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(47,90) (stored at: variant390)
4859155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(71,66) (stored at: variant391)
4871978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(139,92) (stored at: variant392)
4893527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(21,5) (stored at: variant393)
4896561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(5) (stored at: variant394)
4919019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(95,58) (stored at: variant395)
4924108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(56) (stored at: variant396)
4931785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(91) (stored at: variant397)
4931785 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4956149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,95) (stored at: variant398)
4965574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(50,60) (stored at: variant399)
4978903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(40,6) (stored at: variant400)
4984325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(123) (stored at: variant401)
4994521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(5,2) (stored at: variant402)
5006889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,79) (stored at: variant403)
5011248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(46) (stored at: variant404)
5020745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(133,82) (stored at: variant405)
5023110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(11) (stored at: variant406)
5034852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(97,85) (stored at: variant407)
5045070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(113,60) (stored at: variant408)
5049471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(69) (stored at: variant409)
5060325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(61,138) (stored at: variant410)
5078613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(91,90) (stored at: variant411)
5088714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,121) (stored at: variant412)
5094621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(8,2) (stored at: variant413)
5097233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(52) (stored at: variant414)
5126311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(9,5) (stored at: variant415)
5135669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(99,138) (stored at: variant416)
5146852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(14,6) (stored at: variant417)
5160322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(125,132) (stored at: variant418)
5168605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(117,132) (stored at: variant419)
5186784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(6,2) (stored at: variant420)
5190104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(17) (stored at: variant421)
5204341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(92,93) (stored at: variant422)
5208466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(31) (stored at: variant423)
5219108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(28,23) (stored at: variant424)
5229963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(59,108) (stored at: variant425)
5245691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(69,61) (stored at: variant426)
5251145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(90) (stored at: variant427)
5255793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(57) (stored at: variant428)
5270036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(47,79) (stored at: variant429)
5277591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(66,141) (stored at: variant430)
5282893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(6) (stored at: variant431)
5293336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(85,69) (stored at: variant432)
5319907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(114) (stored at: variant433)
5327365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(29,22) (stored at: variant434)
5342564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(73,34) (stored at: variant435)
5351595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(66,110) (stored at: variant436)
5356934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(23) (stored at: variant437)
5377282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(49,85) (stored at: variant438)
5385074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(60) (stored at: variant439)
5396034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(132,117) (stored at: variant440)
5403180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(13,5) (stored at: variant441)
5412722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(113) (stored at: variant442)
5417451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(16,6) (stored at: variant443)
5435843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(61,70) (stored at: variant444)
5446251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(43,21) (stored at: variant445)
5461600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(76,127) (stored at: variant446)
5488404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(57,129) (stored at: variant447)
5512806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,139) (stored at: variant448)
5527262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(8,2) (stored at: variant449)
5529896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(50) (stored at: variant450)
5539884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(123,102) (stored at: variant451)
5546001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(108) (stored at: variant452)
5551430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(15) (stored at: variant453)
5551430 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5557418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(111) (stored at: variant454)
5566261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(63) (stored at: variant455)
5570904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(22) (stored at: variant456)
5587962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(130,71) (stored at: variant457)
5612130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(93,35) (stored at: variant458)
5617152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(40) (stored at: variant459)
5628027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(107,121) (stored at: variant460)
5635178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,5) (stored at: variant461)
5643873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(44,140) (stored at: variant462)
5658920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(46,121) (stored at: variant463)
5674765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(132,134) (stored at: variant464)
5684310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(68,35) (stored at: variant465)
5699516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(120,119) (stored at: variant466)
5724013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(53,35) (stored at: variant467)
5729875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(58) (stored at: variant468)
5739363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(5,5) (stored at: variant469)
5747226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(29,6) (stored at: variant470)
5760419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(140,106) (stored at: variant471)
5778646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(113,58) (stored at: variant472)
5787617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(6,2) (stored at: variant473)
5807974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(103,59) (stored at: variant474)
5823916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(11,6) (stored at: variant475)
5835477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(69,68) (stored at: variant476)
5839661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(15) (stored at: variant477)
5843994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(122) (stored at: variant478)
5854006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(53,21) (stored at: variant479)
5865865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(86,121) (stored at: variant480)
5969678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(47,79) (stored at: variant481)
5979782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(93,63) (stored at: variant482)
5988211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(33,120) (stored at: variant483)
5998618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(36,22) (stored at: variant484)
6003693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(130) (stored at: variant485)
6024092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(80) (stored at: variant486)
6028211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(30) (stored at: variant487)
6038862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(52,64) (stored at: variant488)
6048298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(129) (stored at: variant489)
6074380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(120,6) (stored at: variant490)
6084045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(64,60) (stored at: variant491)
6292477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(48,87) (stored at: variant492)
6297456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(142) (stored at: variant493)
6313103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(142,80) (stored at: variant494)
6317843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(90) (stored at: variant495)
6323871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(14) (stored at: variant496)
6333710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(74,57) (stored at: variant497)
6344424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(117,82) (stored at: variant498)
6362958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,132) (stored at: variant499)
6380503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(60,70) (stored at: variant500)
6389525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(61,79) (stored at: variant501)
6400178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(99,56) (stored at: variant502)
6409952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(78,6) (stored at: variant503)
6414717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(66) (stored at: variant504)
6420255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(119) (stored at: variant505)
6428306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(49,132) (stored at: variant506)
6436910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(35) (stored at: variant507)
6443580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant508)
6459940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(21,21) (stored at: variant509)
6470847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(91,126) (stored at: variant510)
6475154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(21) (stored at: variant511)
6475154 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6502521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(126,121) (stored at: variant512)
6507450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(47) (stored at: variant513)
6538100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(56,85) (stored at: variant514)
6540580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(27) (stored at: variant515)
6544447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(37) (stored at: variant516)
6548478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(119) (stored at: variant517)
6558757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(87) (stored at: variant518)
6570371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(110,64) (stored at: variant519)
6578414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(30,120) (stored at: variant520)
6583746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: variant521)
6587098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(29) (stored at: variant522)
6595577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(136) (stored at: variant523)
6605362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(142,80) (stored at: variant524)
6608291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(31) (stored at: variant525)
6619411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(73,126) (stored at: variant526)
6632559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(117,115) (stored at: variant527)
6636194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(141) (stored at: variant528)
6651148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(89,118) (stored at: variant529)
6659874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(49,34) (stored at: variant530)
6677346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(95,93) (stored at: variant531)
6681988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(122) (stored at: variant532)
6685902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(2) (stored at: variant533)
6689679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(13,6) (stored at: variant534)
6707360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(115,117) (stored at: variant535)
6718304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(39,119) (stored at: variant536)
6722433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(51) (stored at: variant537)
6727157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(89) (stored at: variant538)
6751589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(50,72) (stored at: variant539)
6759456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(34,34) (stored at: variant540)
6776062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,92) (stored at: variant541)
6780735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(135) (stored at: variant542)
6792892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(83,121) (stored at: variant543)
6797112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(80) (stored at: variant544)
6806659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(44,23) (stored at: variant545)
6817882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(59,121) (stored at: variant546)
6828473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(54,58) (stored at: variant547)
6836832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(133,59) (stored at: variant548)
6861901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(69,92) (stored at: variant549)
6866229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(15) (stored at: variant550)
6872683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(11,6) (stored at: variant551)
6884244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(20,5) (stored at: variant552)
6900952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,132) (stored at: variant553)
6911447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(125,64) (stored at: variant554)
6924473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(6,2) (stored at: variant555)
6939840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(100,138) (stored at: variant556)
6947824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(21,5) (stored at: variant557)
6952303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(80) (stored at: variant558)
6955838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(11) (stored at: variant559)
6964629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(32,115) (stored at: variant560)
6969964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(64) (stored at: variant561)
6980537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(90,117) (stored at: variant562)
6990280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,5) (stored at: variant563)
6990990 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6990990 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6991

