#Wed Oct 19 01:50:16 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
817 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
817 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3247 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3247 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
23393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(106,125) (stored at: variant1)
39411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(100,22) (stored at: variant2)
50579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(102,70) (stored at: variant3)
59694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(133,5) (stored at: variant4)
77516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(107,107) (stored at: variant5)
85469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(32,86) (stored at: variant6)
96227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(44,107) (stored at: variant7)
107667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(109,120) (stored at: variant8)
117476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(76,109) (stored at: variant9)
131583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(70,56) (stored at: variant10)
138118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(82) (stored at: variant11)
149032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(35,35) (stored at: variant12)
159807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(100,54) (stored at: variant13)
172034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(46,107) (stored at: variant14)
178647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(105) (stored at: variant15)
185589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(9) (stored at: variant16)
203948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(91,109) (stored at: variant17)
213577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant18)
220042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(119) (stored at: variant19)
236836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(95) (stored at: variant20)
249532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(118,109) (stored at: variant21)
257760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(64) (stored at: variant22)
283092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(93,114) (stored at: variant23)
299340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(39,79) (stored at: variant24)
308916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(115,132) (stored at: variant25)
319014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(2,2) (stored at: variant26)
327900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(27,6) (stored at: variant27)
340831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(140,140) (stored at: variant28)
357514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(110,139) (stored at: variant29)
374943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(134,89) (stored at: variant30)
379747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(79) (stored at: variant31)
387341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(16,6) (stored at: variant32)
404909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(30,114) (stored at: variant33)
412006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(106) (stored at: variant34)
420676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(47) (stored at: variant35)
624511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(46,78) (stored at: variant36)
644325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(43) (stored at: variant37)
669291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(86,83) (stored at: variant38)
679047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(72,70) (stored at: variant39)
679048 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
688718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(59,118) (stored at: variant40)
694318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(55) (stored at: variant41)
706308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,97) (stored at: variant42)
720084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(50,22) (stored at: variant43)
731433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(56,82) (stored at: variant44)
763305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(11,2) (stored at: variant45)
770916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(132) (stored at: variant46)
784393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(73) (stored at: variant47)
794329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(66) (stored at: variant48)
804781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(73,127) (stored at: variant49)
811224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(56) (stored at: variant50)
917390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,72) (stored at: variant51)
926095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(121) (stored at: variant52)
941259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(114,123) (stored at: variant53)
960671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(72) (stored at: variant54)
969126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(92) (stored at: variant55)
979295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(85,79) (stored at: variant56)
989986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(127,113) (stored at: variant57)
1003466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(57) (stored at: variant58)
1026333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(47) (stored at: variant59)
1036066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(101,89) (stored at: variant60)
1044222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(31,117) (stored at: variant61)
1060167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(13,6) (stored at: variant62)
1076684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(113,74) (stored at: variant63)
1088740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(130,126) (stored at: variant64)
1107247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(50,71) (stored at: variant65)
1112522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(43) (stored at: variant66)
1123496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(104,76) (stored at: variant67)
1155588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(59,99) (stored at: variant68)
1189422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(114,80) (stored at: variant69)
1198616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,117) (stored at: variant70)
1208532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(46,23) (stored at: variant71)
1217339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(141,48) (stored at: variant72)
1231087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(44) (stored at: variant73)
1240868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(129,94) (stored at: variant74)
1247489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(123) (stored at: variant75)
1257632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(142,90) (stored at: variant76)
1289696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(65,97) (stored at: variant77)
1298409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(121) (stored at: variant78)
1303690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(78) (stored at: variant79)
1315568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(136,56) (stored at: variant80)
1331733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(97,57) (stored at: variant81)
1339316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(129) (stored at: variant82)
1353048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(29,5) (stored at: variant83)
1359876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(68) (stored at: variant84)
1365276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(50) (stored at: variant85)
1377108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(53,76) (stored at: variant86)
1394282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(113,133) (stored at: variant87)
1403907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(39,79) (stored at: variant88)
1421357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(63,119) (stored at: variant89)
1426243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant90)
1437600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,79) (stored at: variant91)
1443872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(112) (stored at: variant92)
1452150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(11,2) (stored at: variant93)
1463374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(87,90) (stored at: variant94)
1473779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(108,34) (stored at: variant95)
1481412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(14) (stored at: variant96)
1503555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(101) (stored at: variant97)
1511972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(53) (stored at: variant98)
1522926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(130,134) (stored at: variant99)
1529325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(17,6) (stored at: variant100)
1550809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(82) (stored at: variant101)
1561834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(127,130) (stored at: variant102)
1569027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,5) (stored at: variant103)
1569027 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1579107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(85,79) (stored at: variant104)
1585797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(126) (stored at: variant105)
1597559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(73,121) (stored at: variant106)
1617239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,107) (stored at: variant107)
1626611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(97,122) (stored at: variant108)
1644558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(86,127) (stored at: variant109)
1665236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(14) (stored at: variant110)
1679995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,120) (stored at: variant111)
1692111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(113,97) (stored at: variant112)
1702614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(33,83) (stored at: variant113)
1712395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(130) (stored at: variant114)
1730287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(115,72) (stored at: variant115)
1735479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(49) (stored at: variant116)
1748842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(6,2) (stored at: variant117)
1767002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(35,89) (stored at: variant118)
1776855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(59,79) (stored at: variant119)
1781309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(85) (stored at: variant120)
1794056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,120) (stored at: variant121)
1806484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(64,127) (stored at: variant122)
1815841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(30,120) (stored at: variant123)
1839496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(89) (stored at: variant124)
1854823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,114) (stored at: variant125)
1860193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(8) (stored at: variant126)
1868627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(71) (stored at: variant127)
1874330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(20,6) (stored at: variant128)
1882098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(133) (stored at: variant129)
1892187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(94,58) (stored at: variant130)
1915522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(29,6) (stored at: variant131)
1925944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(69,94) (stored at: variant132)
1935876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(125,70) (stored at: variant133)
1943908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(11,6) (stored at: variant134)
1967834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(71,22) (stored at: variant135)
1983033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(73,76) (stored at: variant136)
1995362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(61,78) (stored at: variant137)
2003434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant138)
2016655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(31,5) (stored at: variant139)
2023978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(13,5) (stored at: variant140)
2031046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(3) (stored at: variant141)
2063784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(121,21) (stored at: variant142)
2071665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(63) (stored at: variant143)
2075365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(8) (stored at: variant144)
2085449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(138) (stored at: variant145)
2092370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(74) (stored at: variant146)
2102683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(44,65) (stored at: variant147)
2114652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(125,126) (stored at: variant148)
2122839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(91) (stored at: variant149)
2127815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(113) (stored at: variant150)
2145927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(74,97) (stored at: variant151)
2179568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,54) (stored at: variant152)
2191292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(61,121) (stored at: variant153)
2209861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(87,127) (stored at: variant154)
2225066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(80) (stored at: variant155)
2236864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(129,93) (stored at: variant156)
2247706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(133,118) (stored at: variant157)
2253842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(63) (stored at: variant158)
2264540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(91,80) (stored at: variant159)
2275099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(97) (stored at: variant160)
2282590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(117) (stored at: variant161)
2292264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(8,5) (stored at: variant162)
2304010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(85) (stored at: variant163)
2304011 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2314606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(63,126) (stored at: variant164)
2328303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(64,66) (stored at: variant165)
2336031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(130) (stored at: variant166)
2345543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(50,80) (stored at: variant167)
2352542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(51) (stored at: variant168)
2358275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(113) (stored at: variant169)
2368650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(45,35) (stored at: variant170)
2379301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(61,107) (stored at: variant171)
2403755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(74,99) (stored at: variant172)
2428279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(101,70) (stored at: variant173)
2438166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(103,74) (stored at: variant174)
2445465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(107) (stored at: variant175)
2460642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(52,115) (stored at: variant176)
2473230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(32) (stored at: variant177)
2495835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(134,117) (stored at: variant178)
2503290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(13,5) (stored at: variant179)
2506343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(32) (stored at: variant180)
2532975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(122,93) (stored at: variant181)
2542819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(30,23) (stored at: variant182)
2547472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(43) (stored at: variant183)
2552392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(123) (stored at: variant184)
2660886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(140,118) (stored at: variant185)
2671433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(55,34) (stored at: variant186)
2681995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(69,83) (stored at: variant187)
2689438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(76) (stored at: variant188)
2703212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(56,85) (stored at: variant189)
2713770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(121,66) (stored at: variant190)
2723522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(8,2) (stored at: variant191)
2746477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(11,5) (stored at: variant192)
2763150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(69,5) (stored at: variant193)
2775905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(61) (stored at: variant194)
2786652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(123,69) (stored at: variant195)
2797018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(34,65) (stored at: variant196)
2811898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(106,60) (stored at: variant197)
2830687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(13,5) (stored at: variant198)
2839693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant199)
2850637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(127,138) (stored at: variant200)
2866653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(107) (stored at: variant201)
2886133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,93) (stored at: variant202)
2895178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(120) (stored at: variant203)
2903960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(46,48) (stored at: variant204)
2913972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(36,115) (stored at: variant205)
2928371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(65,74) (stored at: variant206)
2935169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(23) (stored at: variant207)
2947329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(118,73) (stored at: variant208)
2959742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(46,109) (stored at: variant209)
2968955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(27,5) (stored at: variant210)
2981363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(38,80) (stored at: variant211)
2998876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(79,63) (stored at: variant212)
3003758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(49) (stored at: variant213)
3030504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(121,63) (stored at: variant214)
3040889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,22) (stored at: variant215)
3040889 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3052281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(33,23) (stored at: variant216)
3067460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(111,138) (stored at: variant217)
3073594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: variant218)
3090885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(59,120) (stored at: variant219)
3104660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(28,22) (stored at: variant220)
3136273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(76,120) (stored at: variant221)
3149944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(110,76) (stored at: variant222)
3159778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: variant223)
3170327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(125,71) (stored at: variant224)
3188819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(85,138) (stored at: variant225)
3200534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(97,125) (stored at: variant226)
3212717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,86) (stored at: variant227)
3229130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(121,103) (stored at: variant228)
3236008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant229)
3243775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(8,5) (stored at: variant230)
3260395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(99,138) (stored at: variant231)
3272913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(65) (stored at: variant232)
3286061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(31,6) (stored at: variant233)
3304204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(142,118) (stored at: variant234)
3309639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(141) (stored at: variant235)
3318926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(136,120) (stored at: variant236)
3335525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(61,87) (stored at: variant237)
3339966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(70) (stored at: variant238)
3352710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(76) (stored at: variant239)
3363450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,63) (stored at: variant240)
3374533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(38,80) (stored at: variant241)
3379945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(14) (stored at: variant242)
3386004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(2,3) (stored at: variant243)
3392803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(27,23) (stored at: variant244)
3399129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(52) (stored at: variant245)
3410052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(94,90) (stored at: variant246)
3433242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(50,109) (stored at: variant247)
3449317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(65,73) (stored at: variant248)
3454345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(78) (stored at: variant249)
3460724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(78) (stored at: variant250)
3471416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(52,57) (stored at: variant251)
3481520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(126,63) (stored at: variant252)
3490667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(8,6) (stored at: variant253)
3496864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(85) (stored at: variant254)
3518227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(73,22) (stored at: variant255)
3527712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(102) (stored at: variant256)
3536416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(47) (stored at: variant257)
3552678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(86,22) (stored at: variant258)
3563768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(49,83) (stored at: variant259)
3581319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(34,21) (stored at: variant260)
3592145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(99,59) (stored at: variant261)
3602276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(43,108) (stored at: variant262)
3613584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(54,5) (stored at: variant263)
3630756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(102,89) (stored at: variant264)
3638057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(110) (stored at: variant265)
3655821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(130,92) (stored at: variant266)
3685318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(134,66) (stored at: variant267)
3709475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(118,129) (stored at: variant268)
3716864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(6,5) (stored at: variant269)
3727462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(101,61) (stored at: variant270)
3738752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(123,23) (stored at: variant271)
3738752 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3754908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(95,60) (stored at: variant272)
3764937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(65,94) (stored at: variant273)
3782021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(73,79) (stored at: variant274)
3799566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(99,59) (stored at: variant275)
3811377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(127,86) (stored at: variant276)
3816748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(141) (stored at: variant277)
3923040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,90) (stored at: variant278)
3928243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(20) (stored at: variant279)
3940513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(117,78) (stored at: variant280)
3947424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(21) (stored at: variant281)
3954781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(130) (stored at: variant282)
3979569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(13,5) (stored at: variant283)
3986795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(133) (stored at: variant284)
4009910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(23,5) (stored at: variant285)
4026106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(141) (stored at: variant286)
4036520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(105,114) (stored at: variant287)
4040499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(17) (stored at: variant288)
4056971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,68) (stored at: variant289)
4067225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(109,112) (stored at: variant290)
4072932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(107) (stored at: variant291)
4083105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(40,83) (stored at: variant292)
4089282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant293)
4112268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(108,82) (stored at: variant294)
4121673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,99) (stored at: variant295)
4128785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(34) (stored at: variant296)
4145200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(104,126) (stored at: variant297)
4154244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(64) (stored at: variant298)
4164385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(97,56) (stored at: variant299)
4179820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(15,6) (stored at: variant300)
4208838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(130,114) (stored at: variant301)
4218507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(115,6) (stored at: variant302)
4225903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(16,5) (stored at: variant303)
4235574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(130,108) (stored at: variant304)
4240268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(68) (stored at: variant305)
4253573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(126) (stored at: variant306)
4257732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(141) (stored at: variant307)
4264723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(27,23) (stored at: variant308)
4277131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(138) (stored at: variant309)
4284819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(22,22) (stored at: variant310)
4301456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(80,127) (stored at: variant311)
4305887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(85) (stored at: variant312)
4317091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(87,108) (stored at: variant313)
4333715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(39,23) (stored at: variant314)
4343905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(123,93) (stored at: variant315)
4353022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(118,87) (stored at: variant316)
4362064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(59) (stored at: variant317)
4367062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(113) (stored at: variant318)
4376837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(89,74) (stored at: variant319)
4390016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,133) (stored at: variant320)
4496737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(109,63) (stored at: variant321)
4522886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(86) (stored at: variant322)
4525654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(8) (stored at: variant323)
4535615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(72,76) (stored at: variant324)
4543784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(46,109) (stored at: variant325)
4553997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(102,132) (stored at: variant326)
4561984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(45,79) (stored at: variant327)
4572519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(76,113) (stored at: variant328)
4576494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(141) (stored at: variant329)
4588517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(6,6) (stored at: variant330)
4601693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(39) (stored at: variant331)
4615949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(91,78) (stored at: variant332)
4624509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(22,21) (stored at: variant333)
4634776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(114,129) (stored at: variant334)
4658729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(46,90) (stored at: variant335)
4683080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(113,34) (stored at: variant336)
4700476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(54,120) (stored at: variant337)
4711139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(94,117) (stored at: variant338)
4715387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(16) (stored at: variant339)
4715387 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4736600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(3) (stored at: variant340)
4746737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(59,118) (stored at: variant341)
4778997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(44,5) (stored at: variant342)
4790475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(94,89) (stored at: variant343)
4801113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(114,122) (stored at: variant344)
4819456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(89,125) (stored at: variant345)
4835061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,117) (stored at: variant346)
4845458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(101,86) (stored at: variant347)
4859782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(132,79) (stored at: variant348)
4869971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(64,92) (stored at: variant349)
4879342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(31,115) (stored at: variant350)
4888161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(21,6) (stored at: variant351)
4895637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(17,6) (stored at: variant352)
4904244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(90) (stored at: variant353)
4930487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(101,126) (stored at: variant354)
4943454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(119,138) (stored at: variant355)
4953261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,78) (stored at: variant356)
4962805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(57,122) (stored at: variant357)
4973316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(64,80) (stored at: variant358)
4983751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(69,118) (stored at: variant359)
5003029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(59,34) (stored at: variant360)
5015052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(95,117) (stored at: variant361)
5025109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(52,57) (stored at: variant362)
5029898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(13,5) (stored at: variant363)
5045728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(138,72) (stored at: variant364)
5051914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(100) (stored at: variant365)
5068966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(54,97) (stored at: variant366)
5078875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(92,58) (stored at: variant367)
5089311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(106,136) (stored at: variant368)
5101059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(127,34) (stored at: variant369)
5110228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(111,108) (stored at: variant370)
5126094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(91,55) (stored at: variant371)
5136022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(80,133) (stored at: variant372)
5146998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(93,59) (stored at: variant373)
5156661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(102,123) (stored at: variant374)
5164322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(6) (stored at: variant375)
5174875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(70,78) (stored at: variant376)
5189136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(95,127) (stored at: variant377)
5210365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,114) (stored at: variant378)
5220208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(43,86) (stored at: variant379)
5226253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(51) (stored at: variant380)
5246973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(21,23) (stored at: variant381)
5257993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(56,59) (stored at: variant382)
5269725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant383)
5283104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(65,21) (stored at: variant384)
5289684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(133) (stored at: variant385)
5303985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(133,90) (stored at: variant386)
5315345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(122,117) (stored at: variant387)
5331623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(106,22) (stored at: variant388)
5342218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(27) (stored at: variant389)
5354014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(83,76) (stored at: variant390)
5374782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(138,59) (stored at: variant391)
5388706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(3,5) (stored at: variant392)
5395997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(107) (stored at: variant393)
5395997 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5411072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(94) (stored at: variant394)
5428726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(70,63) (stored at: variant395)
5437811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(92,134) (stored at: variant396)
5443919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(27) (stored at: variant397)
5454687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(94,94) (stored at: variant398)
5463494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(118) (stored at: variant399)
5477030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(31,120) (stored at: variant400)
5487273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(54,23) (stored at: variant401)
5498333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(74,89) (stored at: variant402)
5510211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(59,115) (stored at: variant403)
5524049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(118,76) (stored at: variant404)
5534800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(78,114) (stored at: variant405)
5544221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(102,5) (stored at: variant406)
5551310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(31,6) (stored at: variant407)
5567207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(80,129) (stored at: variant408)
5577432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(76,134) (stored at: variant409)
5595044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(83,97) (stored at: variant410)
5602281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(5) (stored at: variant411)
5620185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(107,59) (stored at: variant412)
5625389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(17) (stored at: variant413)
5630477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(22,22) (stored at: variant414)
5641492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(44,132) (stored at: variant415)
5652388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(129,68) (stored at: variant416)
5663238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(91,114) (stored at: variant417)
5672682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(31,114) (stored at: variant418)
5682144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(55,5) (stored at: variant419)
5694196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(11,2) (stored at: variant420)
5703520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(121,5) (stored at: variant421)
5714193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(105,64) (stored at: variant422)
5723823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(48,115) (stored at: variant423)
5735396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,92) (stored at: variant424)
5748585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(76,114) (stored at: variant425)
5755587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(61) (stored at: variant426)
5771634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(53,56) (stored at: variant427)
5784678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(129,123) (stored at: variant428)
5790826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(33) (stored at: variant429)
5797504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(129) (stored at: variant430)
5811758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(90,73) (stored at: variant431)
5835228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(33,6) (stored at: variant432)
5856730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(35,90) (stored at: variant433)
5868456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(31,117) (stored at: variant434)
5889781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(29,22) (stored at: variant435)
5901496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(47,115) (stored at: variant436)
5905207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(120) (stored at: variant437)
5913553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(103) (stored at: variant438)
5924103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(56,125) (stored at: variant439)
5933709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(107,136) (stored at: variant440)
5949349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(73) (stored at: variant441)
5960729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(108,61) (stored at: variant442)
5974659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(3) (stored at: variant443)
5984366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(130,110) (stored at: variant444)
5994286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(60) (stored at: variant445)
6005992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(47,107) (stored at: variant446)
6013281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(101) (stored at: variant447)
6025434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(69,79) (stored at: variant448)
6036702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,127) (stored at: variant449)
6036702 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6048171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(126,65) (stored at: variant450)
6062297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(130) (stored at: variant451)
6072391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(102,119) (stored at: variant452)
6078386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(104) (stored at: variant453)
6088743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(117,120) (stored at: variant454)
6108881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(68,120) (stored at: variant455)
6118360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(5,3) (stored at: variant456)
6133926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(14,5) (stored at: variant457)
6146584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(69,71) (stored at: variant458)
6156579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(103,114) (stored at: variant459)
6171426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(69,21) (stored at: variant460)
6182302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(112,68) (stored at: variant461)
6206284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(58,115) (stored at: variant462)
6215914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(118,79) (stored at: variant463)
6237478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(83) (stored at: variant464)
6243937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(113) (stored at: variant465)
6250336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant466)
6256514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(15) (stored at: variant467)
6265425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(56) (stored at: variant468)
6271679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(100) (stored at: variant469)
6296866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(87) (stored at: variant470)
6309842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,92) (stored at: variant471)
6337895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(50,121) (stored at: variant472)
6356084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(130,93) (stored at: variant473)
6361639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(2) (stored at: variant474)
6385869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(97,57) (stored at: variant475)
6394162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(27,6) (stored at: variant476)
6411358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(86,76) (stored at: variant477)
6420887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(90,79) (stored at: variant478)
6430709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(6,2) (stored at: variant479)
6439157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(121,5) (stored at: variant480)
6450170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(134,87) (stored at: variant481)
6454726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(16) (stored at: variant482)
6465965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(121,85) (stored at: variant483)
6474736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(73) (stored at: variant484)
6492143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(135,54) (stored at: variant485)
6516685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(49,120) (stored at: variant486)
6529371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(123,59) (stored at: variant487)
6535448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(17,5) (stored at: variant488)
6552823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(58,129) (stored at: variant489)
6558620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(33) (stored at: variant490)
6568591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(108) (stored at: variant491)
6582374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(37,118) (stored at: variant492)
6606997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(33,120) (stored at: variant493)
6614223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(61) (stored at: variant494)
6620885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant495)
6629968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(110) (stored at: variant496)
6641566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(115,92) (stored at: variant497)
6653079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(136,138) (stored at: variant498)
6662565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(45,34) (stored at: variant499)
6691616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(109,65) (stored at: variant500)
6704108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(17) (stored at: variant501)
6707208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(120) (stored at: variant502)
6714235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,6) (stored at: variant503)
6721206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(122) (stored at: variant504)
6746550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(109,112) (stored at: variant505)
6756051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(31,5) (stored at: variant506)
6767019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(39,22) (stored at: variant507)
6775159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(48) (stored at: variant508)
6785641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,120) (stored at: variant509)
6796539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(44,121) (stored at: variant510)
6807153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(133,70) (stored at: variant511)
6824232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(51,82) (stored at: variant512)
6841116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(115,136) (stored at: variant513)
6841116 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6847329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(21) (stored at: variant514)
6860392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(34,120) (stored at: variant515)
6871710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(38,115) (stored at: variant516)
6885090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(136,21) (stored at: variant517)
6896297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(129,135) (stored at: variant518)
6928691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(83,94) (stored at: variant519)
6943208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(68,55) (stored at: variant520)
6948828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(57) (stored at: variant521)
6964581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(29,22) (stored at: variant522)
6969628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant523)
6987870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(9,2) (stored at: variant524)
7005211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(118,22) (stored at: variant525)
7013638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(100,127) (stored at: variant526)
7032881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(139) (stored at: variant527)
7050476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(30,117) (stored at: variant528)
7061071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(136,82) (stored at: variant529)
7070820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(73) (stored at: variant530)
7080836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(87) (stored at: variant531)
7085386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(114) (stored at: variant532)
7091352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(27) (stored at: variant533)
7101744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,22) (stored at: variant534)
7119160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(134,126) (stored at: variant535)
7143678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(133) (stored at: variant536)
7154826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(106,103) (stored at: variant537)
7178524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(20,6) (stored at: variant538)
7184090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(82) (stored at: variant539)
7193755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(114,109) (stored at: variant540)
7204488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(80,69) (stored at: variant541)
7213878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(13,5) (stored at: variant542)
7238202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(119,56) (stored at: variant543)
7256973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(83,78) (stored at: variant544)
7273502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,55) (stored at: variant545)
7280073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(51) (stored at: variant546)
7295403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(86) (stored at: variant547)
7303457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(93) (stored at: variant548)
7308686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(5) (stored at: variant549)
7318938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(142,119) (stored at: variant550)
7324089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(120) (stored at: variant551)
7334206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(46,121) (stored at: variant552)
7341362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,5) (stored at: variant553)
7351590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(56,94) (stored at: variant554)
7361152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,56) (stored at: variant555)
7368358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(8,2) (stored at: variant556)
7375855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(27) (stored at: variant557)
7382556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(64) (stored at: variant558)
7388841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(22) (stored at: variant559)
7398617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(51,133) (stored at: variant560)
7403051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(13,5) (stored at: variant561)
7410877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(58) (stored at: variant562)
7421951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,63) (stored at: variant563)
7433858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(23,21) (stored at: variant564)
7438552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(129) (stored at: variant565)
7452596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(103,73) (stored at: variant566)
7461038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(89,73) (stored at: variant567)
7473047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(5,5) (stored at: variant568)
7485367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(130,57) (stored at: variant569)
7505444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(127,115) (stored at: variant570)
7509012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(15) (stored at: variant571)
7521339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(8,2) (stored at: variant572)
7531429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(134,87) (stored at: variant573)
7540610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(44,108) (stored at: variant574)
7552063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(138,97) (stored at: variant575)
7552562 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7552562 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7552

