#Wed Oct 19 10:30:00 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
968 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
968 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3434 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3435 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: )
12408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,6) (stored at: variant0)
18785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(157,5) (stored at: variant1)
23183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(60) (stored at: variant2)
30633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(151,47) (stored at: variant3)
38709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(154,6) (stored at: variant4)
46745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(116,4) (stored at: variant5)
54492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(4,8) (stored at: variant6)
61609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,53) (stored at: variant7)
64046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(157) (stored at: variant8)
68198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(117) (stored at: variant9)
78253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(126,116) (stored at: variant10)
85170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(64,4) (stored at: variant11)
94594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(152,4) (stored at: variant12)
100717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(33) (stored at: variant13)
107876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(157) (stored at: variant14)
116313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(89,87) (stored at: variant15)
122552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(60) (stored at: variant16)
128254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(158) (stored at: variant17)
132342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(126) (stored at: variant18)
140237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(68,20) (stored at: variant19)
160817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,92) (stored at: variant20)
170553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(119,103) (stored at: variant21)
178012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(31,38) (stored at: variant22)
188329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(98,112) (stored at: variant23)
193971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(4) (stored at: variant24)
198065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(132) (stored at: variant25)
214914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(142,111) (stored at: variant26)
219985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(155) (stored at: variant27)
228588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,115) (stored at: variant28)
238169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(88,88) (stored at: variant29)
245071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(86,44) (stored at: variant30)
256644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(39,48) (stored at: variant31)
259336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(116) (stored at: variant32)
266890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(29,12) (stored at: variant33)
274349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(117,5) (stored at: variant34)
282179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,130) (stored at: variant35)
287414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(137) (stored at: variant36)
296178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(126,89) (stored at: variant37)
300999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(43) (stored at: variant38)
300999 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
309792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(51,5) (stored at: variant39)
319945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(139,43) (stored at: variant40)
326878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(5,5) (stored at: variant41)
333605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(163,11) (stored at: variant42)
340216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(26,20) (stored at: variant43)
346998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(36,49) (stored at: variant44)
355283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(156,92) (stored at: variant45)
358355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(160) (stored at: variant46)
362843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(163) (stored at: variant47)
372605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(131,54) (stored at: variant48)
379698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(163,12) (stored at: variant49)
387444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(69) (stored at: variant50)
398934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(62,19) (stored at: variant51)
402158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(117) (stored at: variant52)
405899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(133) (stored at: variant53)
410888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(135) (stored at: variant54)
414138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(56) (stored at: variant55)
420020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(157,4) (stored at: variant56)
429120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(50,51) (stored at: variant57)
438438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(110,107) (stored at: variant58)
443550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(7) (stored at: variant59)
451594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(114,70) (stored at: variant60)
454989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(156) (stored at: variant61)
464219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(135,47) (stored at: variant62)
471056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(147,88) (stored at: variant63)
671474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(106,90) (stored at: variant64)
782131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(53,131) (stored at: variant65)
884132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(64,38) (stored at: variant66)
987823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(19,4) (stored at: variant67)
1092528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(70,45) (stored at: variant68)
1098003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(110) (stored at: variant69)
1106976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(104,130) (stored at: variant70)
1122666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(151,103) (stored at: variant71)
1131086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(38,38) (stored at: variant72)
1141661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(154,56) (stored at: variant73)
1151331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(141,127) (stored at: variant74)
1156752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(27,4) (stored at: variant75)
1167164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(115,101) (stored at: variant76)
1174347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(27,6) (stored at: variant77)
1182027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(49,149) (stored at: variant78)
1190658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(39,8) (stored at: variant79)
1194695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(95) (stored at: variant80)
1202667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(45,8) (stored at: variant81)
1212166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(155,34) (stored at: variant82)
1221578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,98) (stored at: variant83)
1228013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(73) (stored at: variant84)
1237828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(118,126) (stored at: variant85)
1243373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(92) (stored at: variant86)
1247042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(122) (stored at: variant87)
1256135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(107,146) (stored at: variant88)
1265919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(30,8) (stored at: variant89)
1275489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,89) (stored at: variant90)
1275489 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1282943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(44,123) (stored at: variant91)
1288437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(153) (stored at: variant92)
1297731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(69,54) (stored at: variant93)
1308627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(137,109) (stored at: variant94)
1312902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(4) (stored at: variant95)
1322432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(130,54) (stored at: variant96)
1332958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(98,130) (stored at: variant97)
1341897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(125,71) (stored at: variant98)
1346367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(114) (stored at: variant99)
1359779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(152,103) (stored at: variant100)
1366561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(139) (stored at: variant101)
1375890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(51,34) (stored at: variant102)
1385482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(107,103) (stored at: variant103)
1394359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(50,129) (stored at: variant104)
1407304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(34,38) (stored at: variant105)
1416030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(139,124) (stored at: variant106)
1426082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(123,130) (stored at: variant107)
1434736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(120,89) (stored at: variant108)
1444698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(139,90) (stored at: variant109)
1449805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(73) (stored at: variant110)
1458914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(109,109) (stored at: variant111)
1468565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(136,118) (stored at: variant112)
1567351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(106) (stored at: variant113)
1579731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(87,89) (stored at: variant114)
1684485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(101,120) (stored at: variant115)
1689687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(17,8) (stored at: variant116)
1693023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(60) (stored at: variant117)
1702319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(53,8) (stored at: variant118)
1710859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(61,47) (stored at: variant119)
1714851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(57) (stored at: variant120)
1718138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(5) (stored at: variant121)
1724637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(158,151) (stored at: variant122)
1728284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(10) (stored at: variant123)
1738308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(145,54) (stored at: variant124)
1746507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(27,49) (stored at: variant125)
1753289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(36,34) (stored at: variant126)
1759125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(125) (stored at: variant127)
1763335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(58) (stored at: variant128)
1771857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(42,38) (stored at: variant129)
1780546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(90,149) (stored at: variant130)
1785004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(50) (stored at: variant131)
1788750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(54) (stored at: variant132)
1795378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(112) (stored at: variant133)
1800319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(100) (stored at: variant134)
1804507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(58) (stored at: variant135)
1813720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(146,127) (stored at: variant136)
1820504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(11) (stored at: variant137)
1830209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(130,70) (stored at: variant138)
1834287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(8) (stored at: variant139)
1842198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(50) (stored at: variant140)
1850901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(110,115) (stored at: variant141)
1860389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(30,48) (stored at: variant142)
1865456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(136) (stored at: variant143)
1873952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(155,15) (stored at: variant144)
1883602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(130,4) (stored at: variant145)
1886698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(65) (stored at: variant146)
1888891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(52) (stored at: variant147)
1898264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(86,88) (stored at: variant148)
1907316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(116,89) (stored at: variant149)
1910522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(95) (stored at: variant150)
1926125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(131,56) (stored at: variant151)
1933711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(54,131) (stored at: variant152)
1933712 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1941851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(57,131) (stored at: variant153)
1950627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(101,138) (stored at: variant154)
1955083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(125) (stored at: variant155)
1962859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(153,18) (stored at: variant156)
1970556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(6) (stored at: variant157)
2053168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 849.0 a(86,149) (stored at: variant158)
2053168 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(86,149) (in variant158)

2053950 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2053950 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2054

