#Thu Oct 20 11:12:05 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
611 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
611 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3138 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3138 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

15997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
32351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(110) (stored at: variant1)
60835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(3,3) (stored at: variant2)
73770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(73,75) (stored at: variant3)
92829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(132,13) (stored at: variant4)
129530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(31) (stored at: variant5)
158710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(95,75) (stored at: variant6)
171760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(31,67) (stored at: variant7)
184510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(108) (stored at: variant8)
199243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(54,43) (stored at: variant9)
221425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(70,70) (stored at: variant10)
240347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(80,50) (stored at: variant11)
255127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(48) (stored at: variant12)
282709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(64) (stored at: variant13)
310838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(62,67) (stored at: variant14)
330309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(89,76) (stored at: variant15)
342982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(76,95) (stored at: variant16)
355844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(47,47) (stored at: variant17)
367155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(88) (stored at: variant18)
378799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(28,9) (stored at: variant19)
393104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(67,68) (stored at: variant20)
412842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(44,79) (stored at: variant21)
425378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(132,116) (stored at: variant22)
438033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(109,17) (stored at: variant23)
458759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(107,9) (stored at: variant24)
491736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(60,19) (stored at: variant25)
520464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(5,9) (stored at: variant26)
538561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(23,9) (stored at: variant27)
555061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(57,6) (stored at: variant28)
570765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(121) (stored at: variant29)
584261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(129,50) (stored at: variant30)
695683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(47,4) (stored at: variant31)
718985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(108,4) (stored at: variant32)
733863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(56) (stored at: variant33)
745742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(90,2) (stored at: variant34)
779921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(1) (stored at: variant35)
799549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(91) (stored at: variant36)
811732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(98,76) (stored at: variant37)
827261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(96,79) (stored at: variant38)
852187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(76,123) (stored at: variant39)
852187 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
881004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(58,56) (stored at: variant40)
891663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(81) (stored at: variant41)
904581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(142) (stored at: variant42)
921295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(92,79) (stored at: variant43)
933473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(73,43) (stored at: variant44)
960706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(54,6) (stored at: variant45)
1275487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(99) (stored at: variant46)
1295552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(70,5) (stored at: variant47)
1328240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(70) (stored at: variant48)
1348413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(118,76) (stored at: variant49)
1468028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(141) (stored at: variant50)
1483275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(91) (stored at: variant51)
1495923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(95,7) (stored at: variant52)
1510944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(76,6) (stored at: variant53)
1526276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(21,15) (stored at: variant54)
1537825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(117) (stored at: variant55)
1550540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(46,9) (stored at: variant56)
1577477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(15) (stored at: variant57)
1598856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(96) (stored at: variant58)
1616251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(132,17) (stored at: variant59)
1629864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(47) (stored at: variant60)
1655974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(37,9) (stored at: variant61)
1668563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(21,6) (stored at: variant62)
1684144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(67,2) (stored at: variant63)
1696254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(131) (stored at: variant64)
1707796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(112,114) (stored at: variant65)
1734446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(27,9) (stored at: variant66)
1754556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(104,7) (stored at: variant67)
1771923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(46,5) (stored at: variant68)
1785439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(140) (stored at: variant69)
1813682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(121,7) (stored at: variant70)
1839804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 d(85) (stored at: variant71)
1858723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(139,67) (stored at: variant72)
1870503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(45,132) (stored at: variant73)
1884702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(28,5) (stored at: variant74)
1897491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(128) (stored at: variant75)
1916261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(123,31) (stored at: variant76)
1936189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(142,2) (stored at: variant77)
1961982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(80,9) (stored at: variant78)
1986701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(92,67) (stored at: variant79)
1999830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(130,67) (stored at: variant80)
2021667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(45,2) (stored at: variant81)
2049554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(54) (stored at: variant82)
2067478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(64,43) (stored at: variant83)
2079978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(97) (stored at: variant84)
2112031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(103,116) (stored at: variant85)
2125614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(100) (stored at: variant86)
2137605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(106,50) (stored at: variant87)
2163164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(76,50) (stored at: variant88)
2189931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(4,5) (stored at: variant89)
2205153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(128,123) (stored at: variant90)
2228329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(8,8) (stored at: variant91)
2239924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(108) (stored at: variant92)
2252682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(92,19) (stored at: variant93)
2272715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(64,79) (stored at: variant94)
2284668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(104) (stored at: variant95)
2297608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(43) (stored at: variant96)
2330570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(28) (stored at: variant97)
2339782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(91) (stored at: variant98)
2352158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(122,106) (stored at: variant99)
2352158 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
2386984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(0,31) (stored at: variant100)
2493493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(142) (stored at: variant101)
2507049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(25) (stored at: variant102)
2670558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1083.0 a(15,5) (stored at: variant103)
2670559 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(15,5) (in variant103)

2670630 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2670630 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2670

