#Wed Oct 19 13:00:03 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1105 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1105 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3647 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3648 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
28623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(278,278) (stored at: variant0)
41388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(93,174) (stored at: variant1)
47325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(327,153) (stored at: variant2)
57121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(350,202) (stored at: variant3)
65162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(8,375) (stored at: variant4)
71849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(302) (stored at: variant5)
95779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(81,88) (stored at: variant6)
102016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(149,202) (stored at: variant7)
107441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(145) (stored at: variant8)
123282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(290,312) (stored at: variant9)
129509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(324) (stored at: variant10)
138016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(96,115) (stored at: variant11)
243118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(173,275) (stored at: variant12)
352027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(4,28) (stored at: variant13)
359065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(130) (stored at: variant14)
366581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(253) (stored at: variant15)
376193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(255,361) (stored at: variant16)
393190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(218,296) (stored at: variant17)
399825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(325) (stored at: variant18)
405909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(39,130) (stored at: variant19)
418296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(283,292) (stored at: variant20)
434435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(7,250) (stored at: variant21)
438833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(340) (stored at: variant22)
446323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(62) (stored at: variant23)
454646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(11,68) (stored at: variant24)
461331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(169) (stored at: variant25)
470654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(199,108) (stored at: variant26)
486205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(169,323) (stored at: variant27)
493886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(346) (stored at: variant28)
500188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(136) (stored at: variant29)
508827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(322,246) (stored at: variant30)
513809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(358) (stored at: variant31)
525868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(321,153) (stored at: variant32)
547753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(41) (stored at: variant33)
556481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(35,54) (stored at: variant34)
563618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(112) (stored at: variant35)
578667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(299) (stored at: variant36)
587761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(302,29) (stored at: variant37)
596172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(374,357) (stored at: variant38)
596172 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
607194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(380,166) (stored at: variant39)
610690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(22) (stored at: variant40)
616324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(201) (stored at: variant41)
721770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(307,386) (stored at: variant42)
727876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(175) (stored at: variant43)
832381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(75,184) (stored at: variant44)
936188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(162,226) (stored at: variant45)
1044019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(68,28) (stored at: variant46)
1057483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(360,353) (stored at: variant47)
1062960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(123) (stored at: variant48)
1068170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(110) (stored at: variant49)
1075160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(96,328) (stored at: variant50)
1084180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(232,134) (stored at: variant51)
1089801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(298) (stored at: variant52)
1105985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(5,136) (stored at: variant53)
1113423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(8) (stored at: variant54)
1122648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(205,166) (stored at: variant55)
1138441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(147,28) (stored at: variant56)
1150871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(11,298) (stored at: variant57)
1157178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(150,372) (stored at: variant58)
1188744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(254,261) (stored at: variant59)
1193310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(5) (stored at: variant60)
1210041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(220,28) (stored at: variant61)
1233286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(376,328) (stored at: variant62)
1248643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(69) (stored at: variant63)
1253532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(294) (stored at: variant64)
1258297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(222) (stored at: variant65)
1266306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(135,41) (stored at: variant66)
1269836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(135) (stored at: variant67)
1272667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(10) (stored at: variant68)
1281995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(303,348) (stored at: variant69)
1290395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(311,150) (stored at: variant70)
1301323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(210) (stored at: variant71)
1310942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(286) (stored at: variant72)
1336747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(162,301) (stored at: variant73)
1347811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(287) (stored at: variant74)
1356178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(336,376) (stored at: variant75)
1362006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(321,221) (stored at: variant76)
1370555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(143,345) (stored at: variant77)
1370557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(134,310) (stored at: )
1386199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(231) (stored at: variant78)
1394939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(72,376) (stored at: variant79)
1402921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(223,310) (stored at: variant80)
1414164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(172,263) (stored at: variant81)
1421289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(40) (stored at: variant82)
1434367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(201,335) (stored at: variant83)
1443357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(371,262) (stored at: variant84)
1457326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(86,167) (stored at: variant85)
1460158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(66) (stored at: variant86)
1468498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(197,232) (stored at: variant87)
1480306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(176,130) (stored at: variant88)
1487190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(112,229) (stored at: variant89)
1495559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(157,160) (stored at: variant90)
1500654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(345) (stored at: variant91)
1509038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(69,153) (stored at: variant92)
1522169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(367,40) (stored at: variant93)
1531185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(138,54) (stored at: variant94)
1538167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(172,221) (stored at: variant95)
1538167 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1549463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(53,292) (stored at: variant96)
1574470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(347,28) (stored at: variant97)
1583288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(8) (stored at: variant98)
1591764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(44) (stored at: variant99)
1599956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(359,353) (stored at: variant100)
1621157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(164,166) (stored at: variant101)
1630175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(135,380) (stored at: variant102)
1638842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(157,335) (stored at: variant103)
1647935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(317,127) (stored at: variant104)
1659620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(96,210) (stored at: variant105)
1667023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(63,53) (stored at: variant106)
1675770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(97,28) (stored at: variant107)
1688657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(187) (stored at: variant108)
1696812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(296,196) (stored at: variant109)
1715804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(145) (stored at: variant110)
1724893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(6,166) (stored at: variant111)
1733949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(119,63) (stored at: variant112)
1743922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(343,262) (stored at: variant113)
1749631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(193) (stored at: variant114)
1765184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(76,303) (stored at: variant115)
1784657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(347) (stored at: variant116)
1789261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(32) (stored at: variant117)
1896657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(42,239) (stored at: variant118)
1903274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(239,166) (stored at: variant119)
2015654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(302,139) (stored at: variant120)
2026484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(153) (stored at: variant121)
2036405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(376,328) (stored at: variant122)
2043515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(303) (stored at: variant123)
2052732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(311,183) (stored at: variant124)
2059928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(272) (stored at: variant125)
2068237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(369,354) (stored at: variant126)
2077638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(343,28) (stored at: variant127)
2086387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(44,292) (stored at: variant128)
2108614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(302) (stored at: variant129)
2113003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(63) (stored at: variant130)
2118971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(162) (stored at: variant131)
2128837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(261,263) (stored at: variant132)
2137030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(377,252) (stored at: variant133)
2144953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(5,250) (stored at: variant134)
2153672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(183,386) (stored at: variant135)
2157988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(62) (stored at: variant136)
2165076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(371,386) (stored at: variant137)
2172606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(201,292) (stored at: variant138)
2180541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(363,28) (stored at: variant139)
2188828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(283) (stored at: variant140)
2195290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(193) (stored at: variant141)
2202394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(146) (stored at: variant142)
2215574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(150) (stored at: variant143)
2238480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(33,302) (stored at: variant144)
2255568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(51,366) (stored at: variant145)
2261650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(96,249) (stored at: variant146)
2284410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(378,356) (stored at: variant147)
2307655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(37,55) (stored at: variant148)
2315206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(265) (stored at: variant149)
2324800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(201,239) (stored at: variant150)
2333299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(322,329) (stored at: variant151)
2339298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(266,202) (stored at: variant152)
2346646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(297,369) (stored at: variant153)
2346646 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2355948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(184,375) (stored at: variant154)
2368759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(66,150) (stored at: variant155)
2376877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(290,211) (stored at: variant156)
2380552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(5) (stored at: variant157)
2387153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(360,75) (stored at: variant158)
2395596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(182,375) (stored at: variant159)
2404707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(307,357) (stored at: variant160)
2416178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(203,310) (stored at: variant161)
2436735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(96,369) (stored at: variant162)
2443584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(298,348) (stored at: variant163)
2452132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(301,211) (stored at: variant164)
2460785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(175,307) (stored at: variant165)
2469868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(37,328) (stored at: variant166)
2477184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(41,357) (stored at: variant167)
2486406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(247,256) (stored at: variant168)
2498387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(28) (stored at: variant169)
2506940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(128,263) (stored at: variant170)
2513868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(264,166) (stored at: variant171)
2520021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(140) (stored at: variant172)
2528617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(119,275) (stored at: variant173)
2537386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(176) (stored at: variant174)
2544358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(69) (stored at: variant175)
2548753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(110) (stored at: variant176)
2557837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(19,26) (stored at: variant177)
2573693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(333,40) (stored at: variant178)
2581907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(11,229) (stored at: variant179)
2595561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(143,283) (stored at: variant180)
2603440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(6,150) (stored at: variant181)
2612620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(170,386) (stored at: variant182)
2617630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(362) (stored at: variant183)
2624245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(43,302) (stored at: variant184)
2632570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(77,239) (stored at: variant185)
2641103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(23,292) (stored at: variant186)
2647475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(294) (stored at: variant187)
2652724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(144,202) (stored at: variant188)
2660530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(145,301) (stored at: variant189)
2666167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(39,202) (stored at: variant190)
2671691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(327) (stored at: variant191)
2680982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(358,150) (stored at: variant192)
2687414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(155) (stored at: variant193)
2696408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(47,55) (stored at: variant194)
2704888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(261) (stored at: variant195)
2711949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(278) (stored at: variant196)
2720417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(265,292) (stored at: variant197)
2746884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(192,125) (stored at: variant198)
2756829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(231,239) (stored at: variant199)
2761810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(213) (stored at: variant200)
2767783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(201) (stored at: variant201)
2872209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(79,121) (stored at: variant202)
2879559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(7,246) (stored at: variant203)
2983869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(97,380) (stored at: variant204)
2983871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(369,328) (stored at: )
2990674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(94) (stored at: variant205)
2999317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(51) (stored at: variant206)
3008953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(322,354) (stored at: variant207)
3030031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(93,328) (stored at: variant208)
3036336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(349,153) (stored at: variant209)
3044228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(282,246) (stored at: variant210)
3049325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(112,153) (stored at: variant211)
3057886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(61,212) (stored at: variant212)
3066903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(311) (stored at: variant213)
3076260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(249) (stored at: variant214)
3084783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(6,28) (stored at: variant215)
3088884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(372) (stored at: variant216)
3094818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(61) (stored at: variant217)
3103568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(114,312) (stored at: variant218)
3103568 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3116016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(199) (stored at: variant219)
3122459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(303) (stored at: variant220)
3138203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(53,372) (stored at: variant221)
3154058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(226) (stored at: variant222)
3163501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(260,324) (stored at: variant223)
3165842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(315) (stored at: variant224)
3175390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(10,211) (stored at: variant225)
3184451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(358,380) (stored at: variant226)
3191327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(271,259) (stored at: variant227)
3223133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(36,302) (stored at: variant228)
3229630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(121) (stored at: variant229)
3237178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(29,252) (stored at: variant230)
3242816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(251) (stored at: variant231)
3254289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(78,40) (stored at: variant232)
3262820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(61,345) (stored at: variant233)
3272658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(87,166) (stored at: variant234)
3279516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(49) (stored at: variant235)
3284039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(154) (stored at: variant236)
3289070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(230,166) (stored at: variant237)
3298968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(251,75) (stored at: variant238)
3315853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(249,54) (stored at: variant239)
3336133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(151,369) (stored at: variant240)
3341004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(327) (stored at: variant241)
3348584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(367,41) (stored at: variant242)
3355735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(232) (stored at: variant243)
3367964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(27,202) (stored at: variant244)
3375720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(19,335) (stored at: variant245)
3383465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(45,115) (stored at: variant246)
3391286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(223) (stored at: variant247)
3400023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(156,377) (stored at: variant248)
3407145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(185) (stored at: variant249)
3416321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(3,54) (stored at: variant250)
3425559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(266,55) (stored at: variant251)
3430725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(201) (stored at: variant252)
3438570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(358,332) (stored at: variant253)
3448170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(300,153) (stored at: variant254)
3453999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(23) (stored at: variant255)
3461301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(317) (stored at: variant256)
3469828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(24,76) (stored at: variant257)
3478932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(108,249) (stored at: variant258)
3505190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(261,361) (stored at: variant259)
3513340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(127,328) (stored at: variant260)
3529699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(379,386) (stored at: variant261)
3543434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(55,328) (stored at: variant262)
3551707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(163,210) (stored at: variant263)
3573962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(28,369) (stored at: variant264)
3581896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(259,29) (stored at: variant265)
3590739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(153,41) (stored at: variant266)
3590740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(153,88) (stored at: )
3604571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(88) (stored at: variant267)
3627987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(112,296) (stored at: variant268)
3637236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(153,301) (stored at: variant269)
3642699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(77) (stored at: variant270)
3651333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(366,218) (stored at: variant271)
3658908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(171) (stored at: variant272)
3667537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(300,28) (stored at: variant273)
3678724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(261,55) (stored at: variant274)
3685507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(89) (stored at: variant275)
3685507 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3697096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(37,250) (stored at: variant276)
3705600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(184,119) (stored at: variant277)
3724374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(147,376) (stored at: variant278)
3733345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(169,174) (stored at: variant279)
3748370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(40,115) (stored at: variant280)
3757689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(204,185) (stored at: variant281)
3763516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(263) (stored at: variant282)
3770278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(110,115) (stored at: variant283)
3786463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(71,41) (stored at: variant284)
3795716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(79,386) (stored at: variant285)
3804741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(61,380) (stored at: variant286)
3815718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(45,202) (stored at: variant287)
3831666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(282,40) (stored at: variant288)
3838851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(139,54) (stored at: variant289)
3847513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(43,324) (stored at: variant290)
3856944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(9,27) (stored at: variant291)
3866653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(27,127) (stored at: variant292)
3871937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(44) (stored at: variant293)
3895073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(5,376) (stored at: variant294)
3902037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(286) (stored at: variant295)
3908859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(72) (stored at: variant296)
3913691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(32) (stored at: variant297)
3920307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(227) (stored at: variant298)
3930392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(78,312) (stored at: variant299)
3953666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(230,240) (stored at: variant300)
3962154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(213,153) (stored at: variant301)
3969310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(100,125) (stored at: variant302)
3976621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(255) (stored at: variant303)
3985698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(297,376) (stored at: variant304)
4007708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(270) (stored at: variant305)
4112887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(228,68) (stored at: variant306)
4119936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(318,357) (stored at: variant307)
4224851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(247,264) (stored at: variant308)
4232315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(32,162) (stored at: variant309)
4339822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(215,265) (stored at: variant310)
4458529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(346,264) (stored at: variant311)
4465174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(127) (stored at: variant312)
4573573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(23,38) (stored at: variant313)
4583039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(300,89) (stored at: variant314)
4587143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(315) (stored at: variant315)
4595299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(64,372) (stored at: variant316)
4601532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(69) (stored at: variant317)
4607573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(162) (stored at: variant318)
4609579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(315) (stored at: variant319)
4624751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(134,292) (stored at: variant320)
4632174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(153,372) (stored at: variant321)
4638364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(44,328) (stored at: variant322)
4644909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(79,59) (stored at: variant323)
4651299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(264) (stored at: variant324)
4662676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(131) (stored at: variant325)
4671255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(259,153) (stored at: variant326)
4678955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(144,292) (stored at: variant327)
4687270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(299,28) (stored at: variant328)
4690560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(149) (stored at: variant329)
4690560 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4697600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(164) (stored at: variant330)
4705361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(280,202) (stored at: variant331)
4714299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(86,196) (stored at: variant332)
4722695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(213,252) (stored at: variant333)
4730412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(171,119) (stored at: variant334)
4737343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(81) (stored at: variant335)
4763234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(225,196) (stored at: variant336)
4769080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(72) (stored at: variant337)
4773750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(203) (stored at: variant338)
4786822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(354,139) (stored at: variant339)
4808558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(5,175) (stored at: variant340)
4817261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(150,260) (stored at: variant341)
4824762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(154,335) (stored at: variant342)
4833372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(231,372) (stored at: variant343)
4841187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(225) (stored at: variant344)
4845493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(26) (stored at: variant345)
4853588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(287,75) (stored at: variant346)
4878602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(278) (stored at: variant347)
4886888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(192,134) (stored at: variant348)
4895733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(350,369) (stored at: variant349)
4904480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(19,24) (stored at: variant350)
4915292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(146,278) (stored at: variant351)
4922010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(1,150) (stored at: variant352)
4933035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(154,348) (stored at: variant353)
4937141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(156) (stored at: variant354)
4964166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(279,281) (stored at: variant355)
4970563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(78) (stored at: variant356)
4979331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(77,305) (stored at: variant357)
4987393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(342,127) (stored at: variant358)
4993552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(40,162) (stored at: variant359)
5013758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(26,150) (stored at: variant360)
5029452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(50) (stored at: variant361)
5038350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(343,349) (stored at: variant362)
5044887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(286,345) (stored at: variant363)
5069970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(184) (stored at: variant364)
5079333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(260,174) (stored at: variant365)
5091155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(240,221) (stored at: variant366)
5096085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(340) (stored at: variant367)
5101663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(318) (stored at: variant368)
5106311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(112) (stored at: variant369)
5110333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(46) (stored at: variant370)
5131253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(289) (stored at: variant371)
5136068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(329,139) (stored at: variant372)
5140866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(195) (stored at: variant373)
5165677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(340,361) (stored at: variant374)
5172578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(379) (stored at: variant375)
5183807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(54,221) (stored at: variant376)
5196103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(63,357) (stored at: variant377)
5204428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(282,372) (stored at: variant378)
5213112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(241,246) (stored at: variant379)
5220528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(345,166) (stored at: variant380)
5229265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(275,174) (stored at: variant381)
5238672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(225,106) (stored at: variant382)
5245483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(296,324) (stored at: variant383)
5251332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(329) (stored at: variant384)
5262422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(143,348) (stored at: variant385)
5267815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(9) (stored at: variant386)
5276913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(151,278) (stored at: variant387)
5285114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(31,76) (stored at: variant388)
5293590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(79) (stored at: variant389)
5302564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(68,51) (stored at: variant390)
5310335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(68) (stored at: variant391)
5317825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(53) (stored at: variant392)
5326947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(251,229) (stored at: variant393)
5326947 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5337449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(201,120) (stored at: variant394)
5347632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(75) (stored at: variant395)
5356333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(23,40) (stored at: variant396)
5363603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(36) (stored at: variant397)
5388813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(304,131) (stored at: variant398)
5394819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(149,335) (stored at: variant399)
5403906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(86,336) (stored at: variant400)
5412737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(334,29) (stored at: variant401)
5418344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(155) (stored at: variant402)
5425150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(279,348) (stored at: variant403)
5433317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(345,162) (stored at: variant404)
5442156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(25,250) (stored at: variant405)
5464188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(143) (stored at: variant406)
5472540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(189,282) (stored at: variant407)
5480745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(357,261) (stored at: variant408)
5489138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(340,153) (stored at: variant409)
5504057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(182) (stored at: variant410)
5510069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(5,361) (stored at: variant411)
5520186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(343,196) (stored at: variant412)
5528024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(150,334) (stored at: variant413)
5534712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(94) (stored at: variant414)
5547288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(292) (stored at: variant415)
5555712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(367,174) (stored at: variant416)
5561379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(379) (stored at: variant417)
5569325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(152,249) (stored at: variant418)
5574378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(72) (stored at: variant419)
5582297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(217,211) (stored at: variant420)
5593440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(143,361) (stored at: variant421)
5616151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(195,372) (stored at: variant422)
5625127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(7,115) (stored at: variant423)
5629103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(212) (stored at: variant424)
5637399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(84,275) (stored at: variant425)
5660499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(230,55) (stored at: variant426)
5660500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(125,275) (stored at: )
5665479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(41) (stored at: variant427)
5668722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(22) (stored at: variant428)
5675871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(354,153) (stored at: variant429)
5683544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(331) (stored at: variant430)
5688123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(218) (stored at: variant431)
5698648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(304,131) (stored at: variant432)
5725535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(137) (stored at: variant433)
5741586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(32,37) (stored at: variant434)
5762522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(100,106) (stored at: variant435)
5771751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(87,377) (stored at: variant436)
5785509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(360) (stored at: variant437)
5808575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(23,154) (stored at: variant438)
5814120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(153) (stored at: variant439)
5823748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(346,347) (stored at: variant440)
5829317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(163) (stored at: variant441)
5836310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(87) (stored at: variant442)
5941065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(226,261) (stored at: variant443)
5947152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(119) (stored at: variant444)
6055863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(225,386) (stored at: variant445)
6064118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(238,218) (stored at: variant446)
6064118 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6074998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(26,369) (stored at: variant447)
6084479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(289,134) (stored at: variant448)
6091737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(250,202) (stored at: variant449)
6091738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(174,139) (stored at: )
6104115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(275,354) (stored at: variant450)
6113149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(290,310) (stored at: variant451)
6119193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(64) (stored at: variant452)
6129512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(36,150) (stored at: variant453)
6136047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(279,88) (stored at: variant454)
6143371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(348,357) (stored at: variant455)
6149501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(380) (stored at: variant456)
6155974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(367) (stored at: variant457)
6163264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(302,275) (stored at: variant458)
6171124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(66,259) (stored at: variant459)
6195275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(40,229) (stored at: variant460)
6204439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(182,63) (stored at: variant461)
6212548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(74) (stored at: variant462)
6219272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(201,62) (stored at: variant463)
6236032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(143,144) (stored at: variant464)
6243810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(243,139) (stored at: variant465)
6277561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(20,325) (stored at: variant466)
6284777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(222,221) (stored at: variant467)
6288897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(4) (stored at: variant468)
6298481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(322,332) (stored at: variant469)
6311125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(135,366) (stored at: variant470)
6318284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(45,380) (stored at: variant471)
6324889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(294,196) (stored at: variant472)
6332645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(49,249) (stored at: variant473)
6341496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(184,240) (stored at: variant474)
6350369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(310,311) (stored at: variant475)
6366743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(263,160) (stored at: variant476)
6373228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(34) (stored at: variant477)
6379813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(144,221) (stored at: variant478)
6395410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(289,196) (stored at: variant479)
6404792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(303,323) (stored at: variant480)
6410055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(61) (stored at: variant481)
6415630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(328) (stored at: variant482)
6421169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(321,202) (stored at: variant483)
6429411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(143,146) (stored at: variant484)
6438064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(281,262) (stored at: variant485)
6447643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(284,278) (stored at: variant486)
6454955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(239) (stored at: variant487)
6462069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(137) (stored at: variant488)
6469280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(176) (stored at: variant489)
6491998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(196,62) (stored at: variant490)
6501907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(307,140) (stored at: variant491)
6511314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(264,249) (stored at: variant492)
6519001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(286,259) (stored at: variant493)
6527214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(211,66) (stored at: variant494)
6548722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(226,220) (stored at: variant495)
6553101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(6) (stored at: variant496)
6564797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(189,221) (stored at: variant497)
6598350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(183,311) (stored at: variant498)
6611961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(313,28) (stored at: variant499)
6620842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(170,336) (stored at: variant500)
6629805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(221,55) (stored at: variant501)
6655979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(212) (stored at: variant502)
6661010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(94) (stored at: variant503)
6661010 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6675318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(271) (stored at: variant504)
6682142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(147,278) (stored at: variant505)
6689648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(350,221) (stored at: variant506)
6699280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(129,153) (stored at: variant507)
6707020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(76,125) (stored at: variant508)
6728783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(362,252) (stored at: variant509)
6735413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(356,130) (stored at: variant510)
6744109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(223,106) (stored at: variant511)
6854267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(201,108) (stored at: variant512)
6965424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(204,106) (stored at: variant513)
6978163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(340,139) (stored at: variant514)
7081768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(166,89) (stored at: variant515)
7088787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(163,196) (stored at: variant516)
7197516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(302,372) (stored at: variant517)
7304513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(230,240) (stored at: variant518)
7409263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(239,29) (stored at: variant519)
7513344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(315,361) (stored at: variant520)
7616813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(192,263) (stored at: variant521)
7721104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(46,39) (stored at: variant522)
7724352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(4) (stored at: variant523)
7739733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(153,262) (stored at: variant524)
7752946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(380,380) (stored at: variant525)
7761417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(187,85) (stored at: variant526)
7769620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(169,138) (stored at: variant527)
7775116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(322) (stored at: variant528)
7801834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(322,354) (stored at: variant529)
7805248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(245) (stored at: variant530)
7826549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(298,88) (stored at: variant531)
7836980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(302) (stored at: variant532)
7849286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(347,262) (stored at: variant533)
7858782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(98) (stored at: variant534)
7862278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(62) (stored at: variant535)
7870544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(6,166) (stored at: variant536)
7875735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(40) (stored at: variant537)
7884740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(37,260) (stored at: variant538)
7888263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(4,262) (stored at: variant539)
7896566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(54,174) (stored at: variant540)
7903527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(169) (stored at: variant541)
7926161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(125) (stored at: variant542)
7935312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(68,354) (stored at: variant543)
7944997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(131,94) (stored at: variant544)
7969487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(202,310) (stored at: variant545)
7976682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(53) (stored at: variant546)
7983997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(360) (stored at: variant547)
7989659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(44) (stored at: variant548)
7994465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(294) (stored at: variant549)
8002851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(210,62) (stored at: variant550)
8025937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(114,328) (stored at: variant551)
8034625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(52,328) (stored at: variant552)
8043658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(297,199) (stored at: variant553)
8048534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(185,262) (stored at: variant554)
8055281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(115) (stored at: variant555)
8063500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(176,386) (stored at: variant556)
8074478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(6,230) (stored at: variant557)
8083584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(350,292) (stored at: variant558)
8092490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(144,263) (stored at: variant559)
8101131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(286,212) (stored at: variant560)
8111217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(8,332) (stored at: variant561)
8112207 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8112207 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8112

