#Wed Oct 19 15:24:59 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1093 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
1093 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3571 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3571 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
14535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,51) (stored at: variant1)
32330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(139,109) (stored at: variant2)
36718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(125) (stored at: variant3)
40254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(1) (stored at: variant4)
49214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(156,4) (stored at: variant5)
64057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(147,70) (stored at: variant6)
74306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(152,6) (stored at: variant7)
83078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(127,128) (stored at: variant8)
92125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(154,49) (stored at: variant9)
94599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(44) (stored at: variant10)
102871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,125) (stored at: variant11)
110524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(148,146) (stored at: variant12)
118605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(102,12) (stored at: variant13)
127126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(94,138) (stored at: variant14)
137502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(88,38) (stored at: variant15)
141731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(144) (stored at: variant16)
152933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(109,103) (stored at: variant17)
162120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(109,44) (stored at: variant18)
171292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(130,77) (stored at: variant19)
174250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(48) (stored at: variant20)
181575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(160,34) (stored at: variant21)
190613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(85,90) (stored at: variant22)
199106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(77,34) (stored at: variant23)
208953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(121,89) (stored at: variant24)
215738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(59,131) (stored at: variant25)
224527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(138,101) (stored at: variant26)
236035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(109) (stored at: variant27)
247591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(26,22) (stored at: variant28)
252688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(11) (stored at: variant29)
255305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(49) (stored at: variant30)
258793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(62) (stored at: variant31)
267319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(102,151) (stored at: variant32)
275621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(155,4) (stored at: variant33)
278488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(43) (stored at: variant34)
283867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(39) (stored at: variant35)
287926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(47) (stored at: variant36)
300554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(111,142) (stored at: variant37)
309559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(113,140) (stored at: variant38)
320056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(115,139) (stored at: variant39)
320056 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
324973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(7,22) (stored at: variant40)
342799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(124,147) (stored at: variant41)
346002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(139) (stored at: variant42)
349438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(109) (stored at: variant43)
355960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(28,38) (stored at: variant44)
369253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(58,124) (stored at: variant45)
371982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(47) (stored at: variant46)
375480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(127) (stored at: variant47)
383203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(32,11) (stored at: variant48)
383205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,20) (stored at: )
399499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(156,34) (stored at: variant49)
407796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(119,20) (stored at: variant50)
409761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(3) (stored at: variant51)
418813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(108,52) (stored at: variant52)
421652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(121) (stored at: variant53)
435373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(48,54) (stored at: variant54)
437705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(95) (stored at: variant55)
446653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(146,128) (stored at: variant56)
462832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(135,125) (stored at: variant57)
476990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(103,92) (stored at: variant58)
493673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(156,22) (stored at: variant59)
499049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(6) (stored at: variant60)
501478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(113) (stored at: variant61)
507273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(125) (stored at: variant62)
509861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(59) (stored at: variant63)
518010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(89,8) (stored at: variant64)
527120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(142,52) (stored at: variant65)
530581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(37) (stored at: variant66)
538663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(135,70) (stored at: variant67)
540817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(26) (stored at: variant68)
543931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(3) (stored at: variant69)
551932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(73,147) (stored at: variant70)
554413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(95) (stored at: variant71)
568481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(57,38) (stored at: variant72)
578856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(124,123) (stored at: variant73)
590372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(60,54) (stored at: variant74)
604268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(18,19) (stored at: variant75)
609402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(8,12) (stored at: variant76)
616524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(153,47) (stored at: variant77)
625594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,90) (stored at: variant78)
629832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(12) (stored at: variant79)
634638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(139) (stored at: variant80)
643612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(71,44) (stored at: variant81)
653169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(147,100) (stored at: variant82)
659935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(63,49) (stored at: variant83)
662865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(53) (stored at: variant84)
683714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(129,123) (stored at: variant85)
687749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(112) (stored at: variant86)
696684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(147,89) (stored at: variant87)
710722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(146,90) (stored at: variant88)
719224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(77,54) (stored at: variant89)
728881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(52,22) (stored at: variant90)
737877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(137,129) (stored at: variant91)
741053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(29) (stored at: variant92)
749751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(127,107) (stored at: variant93)
1049731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(106,148) (stored at: variant94)
1062553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,4) (stored at: variant95)
1070651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(8,6) (stored at: variant96)
1076968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(17,12) (stored at: variant97)
1086884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(158,11) (stored at: variant98)
1090427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(57) (stored at: variant99)
1093600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(50) (stored at: variant100)
1093600 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1104544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(129,125) (stored at: variant101)
1110282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(21) (stored at: variant102)
1193207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 849.0 a(106,109) (stored at: variant103)
1193207 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(106,109) (in variant103)

1194231 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1194231 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1194

