#Tue Oct 18 20:49:15 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
862 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
862 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3583 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3583 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

19599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
35617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(465,16) (stored at: variant1)
51487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(483,295) (stored at: variant2)
66635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(502,295) (stored at: variant3)
81895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(570,548) (stored at: variant4)
111989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(280,56) (stored at: variant5)
127557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(284,215) (stored at: variant6)
157626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(219,18) (stored at: variant7)
182605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(258,317) (stored at: variant8)
197147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(278) (stored at: variant9)
212726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(445,188) (stored at: variant10)
230340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(149) (stored at: variant11)
241586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(473) (stored at: variant12)
252027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(235,167) (stored at: variant13)
261563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(268) (stored at: variant14)
276989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(178,13) (stored at: variant15)
299094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(548,221) (stored at: variant16)
325030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(121,28) (stored at: variant17)
343601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(287) (stored at: variant18)
358271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(454,17) (stored at: variant19)
374603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(148,200) (stored at: variant20)
390030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(83) (stored at: variant21)
411537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(437,77) (stored at: variant22)
426183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(234) (stored at: variant23)
448057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,546) (stored at: variant24)
475474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(158,559) (stored at: variant25)
490564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(98,251) (stored at: variant26)
500383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(536) (stored at: variant27)
509514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(546,10) (stored at: variant28)
525665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(235,11) (stored at: variant29)
535544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(241) (stored at: variant30)
547543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(226,301) (stored at: variant31)
562955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(458) (stored at: variant32)
590528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(214,562) (stored at: variant33)
606943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(37,301) (stored at: variant34)
627676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(496,311) (stored at: variant35)
644204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(108) (stored at: variant36)
659485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(194) (stored at: variant37)
669055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(157) (stored at: variant38)
687180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(82,188) (stored at: variant39)
687180 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
702771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(202,119) (stored at: variant40)
734399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(18,234) (stored at: variant41)
751901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(198) (stored at: variant42)
762403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(465,34) (stored at: variant43)
772302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(545,165) (stored at: variant44)
784583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(572,56) (stored at: variant45)
798959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(100,547) (stored at: variant46)
814623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,219) (stored at: variant47)
832564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(102) (stored at: variant48)
861056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(487,230) (stored at: variant49)
876944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(491,179) (stored at: variant50)
892169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(264,18) (stored at: variant51)
921605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(80,189) (stored at: variant52)
933871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(274,559) (stored at: variant53)
951007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(555) (stored at: variant54)
964132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(474,100) (stored at: variant55)
976293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(212) (stored at: variant56)
985786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(557,228) (stored at: variant57)
1002982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(103) (stored at: variant58)
1033230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(252) (stored at: variant59)
1043565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(221,310) (stored at: variant60)
1055071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(448,227) (stored at: variant61)
1080204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(198) (stored at: variant62)
1090473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(438,201) (stored at: variant63)
1113337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(320) (stored at: variant64)
1131310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(481,13) (stored at: variant65)
1152474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(247,299) (stored at: variant66)
1169395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(286,190) (stored at: variant67)
1193438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(266) (stored at: variant68)
1208810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(311,188) (stored at: variant69)
1221753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(601,153) (stored at: variant70)
1232732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(421,101) (stored at: variant71)
1249521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(186,119) (stored at: variant72)
1261991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(230,189) (stored at: variant73)
1278337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(169,540) (stored at: variant74)
1293225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(3,300) (stored at: variant75)
1320531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(59,190) (stored at: variant76)
1329864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(157) (stored at: variant77)
1354606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(193,183) (stored at: variant78)
1365866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(439,100) (stored at: variant79)
1379057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(221) (stored at: variant80)
1389797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(101) (stored at: variant81)
1412659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(330,188) (stored at: variant82)
1428964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(474,226) (stored at: variant83)
1444089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(124) (stored at: variant84)
1459642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(314,226) (stored at: variant85)
1476458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(298,13) (stored at: variant86)
1487515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(226,316) (stored at: variant87)
1511781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(209,295) (stored at: variant88)
1530040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(282,171) (stored at: variant89)
1544061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(515,14) (stored at: variant90)
1560468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(250,215) (stored at: variant91)
1560468 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1571866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(222) (stored at: variant92)
1584110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(471) (stored at: variant93)
1594528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(515) (stored at: variant94)
1613883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(172,34) (stored at: variant95)
1629439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(273,315) (stored at: variant96)
1644511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(102,114) (stored at: variant97)
1659198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(178,56) (stored at: variant98)
1682476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(161) (stored at: variant99)
1697672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(180) (stored at: variant100)
1706445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(540) (stored at: variant101)
1722062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(35,301) (stored at: variant102)
1745615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(209,119) (stored at: variant103)
1764081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(250) (stored at: variant104)
1794687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,232) (stored at: variant105)
1812183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(186,551) (stored at: variant106)
1834081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(66,120) (stored at: variant107)
1842138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(43) (stored at: variant108)
1871206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(103,183) (stored at: variant109)
1885525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(506,200) (stored at: variant110)
1900537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(585,190) (stored at: variant111)
1916710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(314,200) (stored at: variant112)
1945443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(521,540) (stored at: variant113)
1961684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(181) (stored at: variant114)
1976305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(275,293) (stored at: variant115)
1991958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(180,174) (stored at: variant116)
2014165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(502,29) (stored at: variant117)
2028423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(10,201) (stored at: variant118)
2041039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(432,516) (stored at: variant119)
2063853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(176,317) (stored at: variant120)
2073227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(599) (stored at: variant121)
2090632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(319) (stored at: variant122)
2108170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(557) (stored at: variant123)
2122724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(474,11) (stored at: variant124)
2148735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(328,203) (stored at: variant125)
2170809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(499,239) (stored at: variant126)
2193574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,17) (stored at: variant127)
2209533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(165) (stored at: variant128)
2239124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(251) (stored at: variant129)
2250381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(55,236) (stored at: variant130)
2275057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(556,12) (stored at: variant131)
2286952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(332) (stored at: variant132)
2304403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(107) (stored at: variant133)
2321639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(260,103) (stored at: variant134)
2338937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(552) (stored at: variant135)
2354018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(144,165) (stored at: variant136)
2363502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(28,15) (stored at: variant137)
2378806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(503,167) (stored at: variant138)
2396694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(533,118) (stored at: variant139)
2415960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(76,103) (stored at: variant140)
2423049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(540) (stored at: variant141)
2437327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(196) (stored at: variant142)
2464344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(497,492) (stored at: variant143)
2477923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(232,189) (stored at: variant144)
2493434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(283) (stored at: variant145)
2516048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(521,487) (stored at: variant146)
2541294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(135) (stored at: variant147)
2570437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(279,171) (stored at: variant148)
2592258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(441,233) (stored at: variant149)
2592258 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2606908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(227,188) (stored at: variant150)
2624421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(211) (stored at: variant151)
2648772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(312,295) (stored at: variant152)
2659153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(273,231) (stored at: variant153)
2671922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(233,562) (stored at: variant154)
2689811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(147) (stored at: variant155)
2699330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(154,93) (stored at: variant156)
2720735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(195,93) (stored at: variant157)
2734280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(114,15) (stored at: variant158)
2744232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(95,234) (stored at: variant159)
2762647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(290,171) (stored at: variant160)
2778011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(584) (stored at: variant161)
2792747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(262,165) (stored at: variant162)
2813242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(275) (stored at: variant163)
2828405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(97,540) (stored at: variant164)
2843129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(537,225) (stored at: variant165)
2857777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(571,547) (stored at: variant166)
2886868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(248,129) (stored at: variant167)
2906857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(575,299) (stored at: variant168)
2917904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(322) (stored at: variant169)
2928281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(332,164) (stored at: variant170)
2943459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(163,17) (stored at: variant171)
2966697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant172)
2993703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(289) (stored at: variant173)
3008721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(250,316) (stored at: variant174)
3025338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(191) (stored at: variant175)
3040561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(188,14) (stored at: variant176)
3055945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(185,299) (stored at: variant177)
3070340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(154,547) (stored at: variant178)
3078977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(473) (stored at: variant179)
3089271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(469,204) (stored at: variant180)
3121495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(181) (stored at: variant181)
3149338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(585,129) (stored at: variant182)
3178429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(450,13) (stored at: variant183)
3196851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(463) (stored at: variant184)
3226356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(278) (stored at: variant185)
3235667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(465) (stored at: variant186)
3267474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(145,203) (stored at: variant187)
3277634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(324,232) (stored at: variant188)
3287866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(41) (stored at: variant189)
3297445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(192,165) (stored at: variant190)
3307283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(110,14) (stored at: variant191)
3317034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(424,229) (stored at: variant192)
3330663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(236,103) (stored at: variant193)
3341274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(286) (stored at: variant194)
3356607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(299,215) (stored at: variant195)
3378843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(311,559) (stored at: variant196)
3392711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(233,29) (stored at: variant197)
3403401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(217) (stored at: variant198)
3414121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(332,181) (stored at: variant199)
3424134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(533) (stored at: variant200)
3435285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(440,311) (stored at: variant201)
3445903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(208,56) (stored at: variant202)
3462376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(532,219) (stored at: variant203)
3471458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(286) (stored at: variant204)
3494589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(288,18) (stored at: variant205)
3508955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(242,229) (stored at: variant206)
3527454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(287,244) (stored at: variant207)
3542310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(47,540) (stored at: variant208)
3559969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(281) (stored at: variant209)
3559969 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3582290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(175,570) (stored at: variant210)
3598130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(174) (stored at: variant211)
3613912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(264,229) (stored at: variant212)
3627161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(466) (stored at: variant213)
3646023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(208,101) (stored at: variant214)
3662542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(540,118) (stored at: variant215)
3686383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(291,548) (stored at: variant216)
3697504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(93,87) (stored at: variant217)
3709353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(268,227) (stored at: variant218)
3726118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(16,16) (stored at: variant219)
3736825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(536,515) (stored at: variant220)
3746627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(458,189) (stored at: variant221)
3764205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(198,570) (stored at: variant222)
3778781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(163) (stored at: variant223)
3792410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(420) (stored at: variant224)
3802820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(484) (stored at: variant225)
3831822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(285,559) (stored at: variant226)
3841985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(521) (stored at: variant227)
3851857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(488,77) (stored at: variant228)
3861906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(481,201) (stored at: variant229)
3881043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(508) (stored at: variant230)
3896381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(198) (stored at: variant231)
3915104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(102,559) (stored at: variant232)
3927598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(421) (stored at: variant233)
3939864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(526) (stored at: variant234)
3977123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(288) (stored at: variant235)
4003937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(480) (stored at: variant236)
4047430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(481,171) (stored at: variant237)
4057660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(512) (stored at: variant238)
4085879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(195,104) (stored at: variant239)
4095154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(428,230) (stored at: variant240)
4110089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(317,171) (stored at: variant241)
4121862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(264) (stored at: variant242)
4141165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(191,171) (stored at: variant243)
4170756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(326,327) (stored at: variant244)
4193966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(223,12) (stored at: variant245)
4209761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(286) (stored at: variant246)
4225076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(295) (stored at: variant247)
4235978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(567,100) (stored at: variant248)
4253750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(453,189) (stored at: variant249)
4263752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(537,93) (stored at: variant250)
4278427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(197) (stored at: variant251)
4295259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(330) (stored at: variant252)
4310640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(546) (stored at: variant253)
4326435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(162,159) (stored at: variant254)
4341271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(480,251) (stored at: variant255)
4371909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,562) (stored at: variant256)
4388116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(159,184) (stored at: variant257)
4402666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(317,203) (stored at: variant258)
4422177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(291,15) (stored at: variant259)
4434360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(213) (stored at: variant260)
4445060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(445) (stored at: variant261)
4466404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(506,562) (stored at: variant262)
4484054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(449) (stored at: variant263)
4493753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(562) (stored at: variant264)
4503502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(495,251) (stored at: variant265)
4519304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(185,311) (stored at: variant266)
4534869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(491,311) (stored at: variant267)
4556765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(528,218) (stored at: variant268)
4565965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(283) (stored at: variant269)
4565965 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4588214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(314) (stored at: variant270)
4610057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(234,104) (stored at: variant271)
4625519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(267,570) (stored at: variant272)
4640865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(546,250) (stored at: variant273)
4657417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(196,252) (stored at: variant274)
4672692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(295,216) (stored at: variant275)
4683055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(127) (stored at: variant276)
4701026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(88) (stored at: variant277)
4719362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(442,540) (stored at: variant278)
4728244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(271) (stored at: variant279)
4736980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(540) (stored at: variant280)
4759340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(420,129) (stored at: variant281)
4788097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(527,13) (stored at: variant282)
4811083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(102,137) (stored at: variant283)
4821703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(503) (stored at: variant284)
4835722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(230,252) (stored at: variant285)
4844584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(204) (stored at: variant286)
4854882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(516,229) (stored at: variant287)
4876984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(76,76) (stored at: variant288)
4892431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(454) (stored at: variant289)
4909044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(328,250) (stored at: variant290)
4926733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(165,295) (stored at: variant291)
4937697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(439) (stored at: variant292)
4959207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(248) (stored at: variant293)
4981678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,317) (stored at: variant294)
5003953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(501,29) (stored at: variant295)
5036534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(86,119) (stored at: variant296)
5053945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(472,29) (stored at: variant297)
5066277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(483,56) (stored at: variant298)
5076552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(124) (stored at: variant299)
5090907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(328,204) (stored at: variant300)
5103085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(228,558) (stored at: variant301)
5139735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(330,232) (stored at: variant302)
5159203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(230,188) (stored at: variant303)
5170183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(247,17) (stored at: variant304)
5179348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(557,241) (stored at: variant305)
5190326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(50,86) (stored at: variant306)
5214975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(78,317) (stored at: variant307)
5249103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(528) (stored at: variant308)
5265386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(241,311) (stored at: variant309)
5296423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(250) (stored at: variant310)
5311726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(429,229) (stored at: variant311)
5325932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(293,190) (stored at: variant312)
5343913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(567,573) (stored at: variant313)
5352905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(198) (stored at: variant314)
5364763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(431) (stored at: variant315)
5374150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(496,216) (stored at: variant316)
5393696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(120) (stored at: variant317)
5403148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(90) (stored at: variant318)
5415471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(325,540) (stored at: variant319)
5434012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(229,301) (stored at: variant320)
5451466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(216) (stored at: variant321)
5460836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(511,232) (stored at: variant322)
5475541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(279) (stored at: variant323)
5493595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(74) (stored at: variant324)
5503022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(238) (stored at: variant325)
5503022 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5515212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(271,562) (stored at: variant326)
5540542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(544) (stored at: variant327)
5549905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(505,547) (stored at: variant328)
5561572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(493,119) (stored at: variant329)
5578532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(545) (stored at: variant330)
5595830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(600,299) (stored at: variant331)
5611272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(146) (stored at: variant332)
5634698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(249,315) (stored at: variant333)
5652973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(243,570) (stored at: variant334)
5667039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(531) (stored at: variant335)
5676250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(599) (stored at: variant336)
5699907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(327) (stored at: variant337)
5708472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,103) (stored at: variant338)
5724126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(325,104) (stored at: variant339)
5747835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(275,293) (stored at: variant340)
5758163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(534,214) (stored at: variant341)
5767291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(506) (stored at: variant342)
5779121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(464) (stored at: variant343)
5808486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(291,295) (stored at: variant344)
5823367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(430) (stored at: variant345)
5846729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(183,185) (stored at: variant346)
5881047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(247,234) (stored at: variant347)
5895732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(320,29) (stored at: variant348)
5913351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(283,217) (stored at: variant349)
5931618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(29,239) (stored at: variant350)
5941306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(71,29) (stored at: variant351)
5953637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(547,488) (stored at: variant352)
5962859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(567,203) (stored at: variant353)
5974316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(230,317) (stored at: variant354)
5989263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(122,214) (stored at: variant355)
6018615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(558,214) (stored at: variant356)
6027412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(252) (stored at: variant357)
6041384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(544,231) (stored at: variant358)
6054985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(558,171) (stored at: variant359)
6066448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(600,300) (stored at: variant360)
6088701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(203,189) (stored at: variant361)
6102799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(249,93) (stored at: variant362)
6114022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(18,228) (stored at: variant363)
6123899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(287) (stored at: variant364)
6137630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(535,220) (stored at: variant365)
6151113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(110,201) (stored at: variant366)
6171235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(463,14) (stored at: variant367)
6186989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(183,101) (stored at: variant368)
6198810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(498) (stored at: variant369)
6208195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(211) (stored at: variant370)
6229951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(158) (stored at: variant371)
6245415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(454,219) (stored at: variant372)
6258267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(264,15) (stored at: variant373)
6269821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(470,189) (stored at: variant374)
6282007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(196,559) (stored at: variant375)
6303972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(74,16) (stored at: variant376)
6332323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(296) (stored at: variant377)
6352219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(551) (stored at: variant378)
6372911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(574,227) (stored at: variant379)
6386930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(10) (stored at: variant380)
6399033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(492) (stored at: variant381)
6410149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(251) (stored at: variant382)
6424100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(496,229) (stored at: variant383)
6437752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(270,315) (stored at: variant384)
6448839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(149,186) (stored at: variant385)
6470291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(55,11) (stored at: variant386)
6488951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(269,310) (stored at: variant387)
6511173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(103,92) (stored at: variant388)
6545821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(587,183) (stored at: variant389)
6564467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(423,232) (stored at: variant390)
6584616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(110,162) (stored at: variant391)
6584616 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6604060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(136) (stored at: variant392)
6617880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(548,566) (stored at: variant393)
6629453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(497) (stored at: variant394)
6647175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(578,77) (stored at: variant395)
6663914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(36,17) (stored at: variant396)
6677906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(533,203) (stored at: variant397)
6687276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(547) (stored at: variant398)
6701578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(16,10) (stored at: variant399)
6712026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(267) (stored at: variant400)
6726506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(198,547) (stored at: variant401)
6736875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(91,83) (stored at: variant402)
6747821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(94,17) (stored at: variant403)
6758323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(247,243) (stored at: variant404)
6767959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(497,236) (stored at: variant405)
6782103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(284,74) (stored at: variant406)
6806256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(295) (stored at: variant407)
6837039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(80,252) (stored at: variant408)
6860318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(110,84) (stored at: variant409)
6875453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(11,100) (stored at: variant410)
6895291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(553,231) (stored at: variant411)
6910435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(185,159) (stored at: variant412)
6918115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(450) (stored at: variant413)
6935381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(480,34) (stored at: variant414)
6945906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(222) (stored at: variant415)
6956800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(17,316) (stored at: variant416)
6967012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(471) (stored at: variant417)
6980056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(447) (stored at: variant418)
6988912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(202,77) (stored at: variant419)
7006550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(79,167) (stored at: variant420)
7016189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(554,129) (stored at: variant421)
7027260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,310) (stored at: variant422)
7037497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(285) (stored at: variant423)
7049782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(271,108) (stored at: variant424)
7059197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(10) (stored at: variant425)
7074607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(74,229) (stored at: variant426)
7088886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(28,56) (stored at: variant427)
7109769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(301,219) (stored at: variant428)
7123196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,200) (stored at: variant429)
7147366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(260,295) (stored at: variant430)
7155325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(441) (stored at: variant431)
7178639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(38) (stored at: variant432)
7202258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(276) (stored at: variant433)
7223339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(89) (stored at: variant434)
7236980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(274,203) (stored at: variant435)
7263686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(238,233) (stored at: variant436)
7275376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(473,433) (stored at: variant437)
7284544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(450) (stored at: variant438)
7293762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(525,251) (stored at: variant439)
7308552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(535) (stored at: variant440)
7330987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(230,190) (stored at: variant441)
7358659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(573,203) (stored at: variant442)
7373511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(219,190) (stored at: variant443)
7373511 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7387064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(484,311) (stored at: variant444)
7418177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(161,18) (stored at: variant445)
7431431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(279,12) (stored at: variant446)
7443073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(226,171) (stored at: variant447)
7473571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(114) (stored at: variant448)
7498233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(127,225) (stored at: variant449)
7509921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(48,129) (stored at: variant450)
7528581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(215) (stored at: variant451)
7544480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(102,189) (stored at: variant452)
7568431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(330,225) (stored at: variant453)
7578137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(547) (stored at: variant454)
7587100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(191) (stored at: variant455)
7604832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(81) (stored at: variant456)
7620879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(325,300) (stored at: variant457)
7635300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(527,458) (stored at: variant458)
7649763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(466,188) (stored at: variant459)
7666108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant460)
7681029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(263,14) (stored at: variant461)
7697786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(310,12) (stored at: variant462)
7712881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(34,218) (stored at: variant463)
7723849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(534) (stored at: variant464)
7753338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(243) (stored at: variant465)
7764612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(128) (stored at: variant466)
7802399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(94,232) (stored at: variant467)
7821141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(217,15) (stored at: variant468)
7837240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(235,100) (stored at: variant469)
7851172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(472,241) (stored at: variant470)
7872667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(563,129) (stored at: variant471)
7905964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(497,562) (stored at: variant472)
7920624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(430,13) (stored at: variant473)
7937086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(328,220) (stored at: variant474)
7948714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(208) (stored at: variant475)
7972605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(203) (stored at: variant476)
7995489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(89,108) (stored at: variant477)
8008059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(231,17) (stored at: variant478)
8022080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(49,83) (stored at: variant479)
8035001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(297) (stored at: variant480)
8052883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(496,108) (stored at: variant481)
8079465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(280,548) (stored at: variant482)
8090801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(219,239) (stored at: variant483)
8100213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(551) (stored at: variant484)
8116334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(157,232) (stored at: variant485)
8128134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(586,164) (stored at: variant486)
8139062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(570,11) (stored at: variant487)
8163831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(28,548) (stored at: variant488)
8180275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(499,295) (stored at: variant489)
8200323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(182) (stored at: variant490)
8225977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(331) (stored at: variant491)
8243168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(76,232) (stored at: variant492)
8257752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(276,540) (stored at: variant493)
8274767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(502,89) (stored at: variant494)
8290166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(188,11) (stored at: variant495)
8318969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(581,104) (stored at: variant496)
8333733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(230,13) (stored at: variant497)
8333733 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
8356331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(137,562) (stored at: variant498)
8365137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(208) (stored at: variant499)
8376310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(470) (stored at: variant500)
8387764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(98,185) (stored at: variant501)
8398739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(321) (stored at: variant502)
8414295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(242,251) (stored at: variant503)
8437369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(128,171) (stored at: variant504)
8450539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(586,16) (stored at: variant505)
8461440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(586) (stored at: variant506)
8479123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant507)
8493504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(155,570) (stored at: variant508)
8508312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(466,200) (stored at: variant509)
8526266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(506,227) (stored at: variant510)
8533845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(540) (stored at: variant511)
8548714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(34) (stored at: variant512)
8567379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(243,28) (stored at: variant513)
8584790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(488) (stored at: variant514)
8599331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(466,251) (stored at: variant515)
8612687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(551,548) (stored at: variant516)
8635459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(272,234) (stored at: variant517)
8657309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(218,118) (stored at: variant518)
8672878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(420,540) (stored at: variant519)
8688128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(543,295) (stored at: variant520)
8698261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(222,241) (stored at: variant521)
8714093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(229,12) (stored at: variant522)
8729334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(183,15) (stored at: variant523)
8743313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(495,204) (stored at: variant524)
8757696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(563,10) (stored at: variant525)
8766679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(120) (stored at: variant526)
8783851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(288,559) (stored at: variant527)
8791103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(275) (stored at: variant528)
8804731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(229,252) (stored at: variant529)
8812191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(43) (stored at: variant530)
8822419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(144,103) (stored at: variant531)
8834219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(231,16) (stored at: variant532)
8851591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(51,546) (stored at: variant533)
8862323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(147,299) (stored at: variant534)
8874364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(12,301) (stored at: variant535)
8889922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(156,152) (stored at: variant536)
8904109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(154,175) (stored at: variant537)
8918663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(31,220) (stored at: variant538)
8935004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(484,301) (stored at: variant539)
8950248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(103,82) (stored at: variant540)
8964494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(147,310) (stored at: variant541)
8978885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(438,18) (stored at: variant542)
8999219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(241,16) (stored at: variant543)
9008659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(40) (stored at: variant544)
9020081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(230) (stored at: variant545)
9049999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(87) (stored at: variant546)
9062262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(149) (stored at: variant547)
9080969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(163,219) (stored at: variant548)
9097765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(87,91) (stored at: variant549)
9126085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(137,547) (stored at: variant550)
9142394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(29) (stored at: variant551)
9160895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(210,183) (stored at: variant552)
9171248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(180) (stored at: variant553)
9187278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(201) (stored at: variant554)
9202486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(40,14) (stored at: variant555)
9202773 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
9202773 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 9202

