#Wed Oct 19 04:33:58 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1053 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
1053 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3793 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3793 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
14547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(773,866) (stored at: variant1)
20490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(244,566) (stored at: variant2)
26317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(792) (stored at: variant3)
31741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(960) (stored at: variant4)
39180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(810) (stored at: variant5)
45414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(882,59) (stored at: variant6)
52653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(45,522) (stored at: variant7)
57723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1030) (stored at: variant8)
66018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(10,12) (stored at: variant9)
73045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1039,40) (stored at: variant10)
80221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(67,905) (stored at: variant11)
87566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(405,860) (stored at: variant12)
94894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1039,904) (stored at: variant13)
101857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(846,862) (stored at: variant14)
108425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(717) (stored at: variant15)
116409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(716,661) (stored at: variant16)
124005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(209,5) (stored at: variant17)
131045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(341,518) (stored at: variant18)
137184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(651) (stored at: variant19)
145606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(66,522) (stored at: variant20)
152047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(195,186) (stored at: variant21)
160525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(604,735) (stored at: variant22)
167799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(576,187) (stored at: variant23)
173893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1033,745) (stored at: variant24)
180759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(188,353) (stored at: variant25)
186795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(194,61) (stored at: variant26)
193059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(819) (stored at: variant27)
200912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(530,313) (stored at: variant28)
207073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(313,45) (stored at: variant29)
214324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(874) (stored at: variant30)
222008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(945) (stored at: variant31)
228565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(281,874) (stored at: variant32)
234953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(891) (stored at: variant33)
242600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(656,678) (stored at: variant34)
250438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(653,707) (stored at: variant35)
256487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(630,236) (stored at: variant36)
263687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(886,11) (stored at: variant37)
271451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(376,197) (stored at: variant38)
279201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(612,364) (stored at: variant39)
279202 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
286349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(257) (stored at: variant40)
293422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(574,874) (stored at: variant41)
299099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(315) (stored at: variant42)
305369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(317,899) (stored at: variant43)
312401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(672,364) (stored at: variant44)
319943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(418,465) (stored at: variant45)
327416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(615,862) (stored at: variant46)
334440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1035,392) (stored at: variant47)
341679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(485,233) (stored at: variant48)
347792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(892,717) (stored at: variant49)
354297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(998) (stored at: variant50)
362320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(219) (stored at: variant51)
367635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1011) (stored at: variant52)
374097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(305,783) (stored at: variant53)
381325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(42) (stored at: variant54)
388303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(748) (stored at: variant55)
395362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(483,905) (stored at: variant56)
402293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(934,737) (stored at: variant57)
409714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(756,813) (stored at: variant58)
415312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1026,743) (stored at: variant59)
519083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(620,357) (stored at: variant60)
620960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(574,927) (stored at: variant61)
626465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(342) (stored at: variant62)
633579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(933,862) (stored at: variant63)
641902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(766,770) (stored at: variant64)
648689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(214,513) (stored at: variant65)
655327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(496) (stored at: variant66)
661354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(961,261) (stored at: variant67)
668921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(795,494) (stored at: variant68)
676015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(220,44) (stored at: variant69)
682855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(682) (stored at: variant70)
689850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(471) (stored at: variant71)
696870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(781,450) (stored at: variant72)
704554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(742) (stored at: variant73)
807221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(462) (stored at: variant74)
813215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(371) (stored at: variant75)
820633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(676,494) (stored at: variant76)
923770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(896,43) (stored at: variant77)
931656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(615,514) (stored at: variant78)
938575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(188,774) (stored at: variant79)
945122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(717) (stored at: variant80)
951230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(788) (stored at: variant81)
957812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(841) (stored at: variant82)
963991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(877,10) (stored at: variant83)
971417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(718) (stored at: variant84)
978412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(416,10) (stored at: variant85)
985640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(920) (stored at: variant86)
992569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(781,36) (stored at: variant87)
998884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(889,902) (stored at: variant88)
1005634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(994) (stored at: variant89)
1012497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(633,774) (stored at: variant90)
1019556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(370) (stored at: variant91)
1025073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(360) (stored at: variant92)
1032901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(655) (stored at: variant93)
1040930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(856,774) (stored at: variant94)
1048566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(681) (stored at: variant95)
1054530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(218,808) (stored at: variant96)
1060609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(614) (stored at: variant97)
1067593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(954,197) (stored at: variant98)
1073960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(341,364) (stored at: variant99)
1073961 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1081022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(879) (stored at: variant100)
1088506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(427,11) (stored at: variant101)
1094597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(764) (stored at: variant102)
1101717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(225,34) (stored at: variant103)
1107835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(92,829) (stored at: variant104)
1114083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(818) (stored at: variant105)
1119297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(309) (stored at: variant106)
1126208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(475) (stored at: variant107)
1132310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(640,783) (stored at: variant108)
1138292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(700,364) (stored at: variant109)
1145589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(761,861) (stored at: variant110)
1153706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(389,649) (stored at: variant111)
1160741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(676) (stored at: variant112)
1166756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(428,796) (stored at: variant113)
1174072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(731,11) (stored at: variant114)
1182270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(278,236) (stored at: variant115)
1189079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(582,186) (stored at: variant116)
1197873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1030,450) (stored at: variant117)
1204330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(654) (stored at: variant118)
1210231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(259) (stored at: variant119)
1216647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(744) (stored at: variant120)
1223013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(613,612) (stored at: variant121)
1229225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(948) (stored at: variant122)
1235027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(772) (stored at: variant123)
1242202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(883,522) (stored at: variant124)
1246960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(265) (stored at: variant125)
1254075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(42,44) (stored at: variant126)
1260261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(988,509) (stored at: variant127)
1264840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(365) (stored at: variant128)
1271242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(280,294) (stored at: variant129)
1276601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(423) (stored at: variant130)
1283700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(479) (stored at: variant131)
1289940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(967) (stored at: variant132)
1297157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(785,836) (stored at: variant133)
1304506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(651,34) (stored at: variant134)
1310668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(606,839) (stored at: variant135)
1413398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(655,618) (stored at: variant136)
1514990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(555,353) (stored at: variant137)
1522266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(646,38) (stored at: variant138)
1529285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(519) (stored at: variant139)
1536161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(951,355) (stored at: variant140)
1543554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(543,859) (stored at: variant141)
1550770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(0,937) (stored at: variant142)
1557988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(46) (stored at: variant143)
1565658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(724,39) (stored at: variant144)
1668920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(190) (stored at: variant145)
1676058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(48,54) (stored at: variant146)
1683373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(430,392) (stored at: variant147)
1787072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(369,520) (stored at: variant148)
1792932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(568,236) (stored at: variant149)
1800449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(660,523) (stored at: variant150)
1807875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(888) (stored at: variant151)
1816428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(429,465) (stored at: variant152)
1822240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(879) (stored at: variant153)
1830473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(11,225) (stored at: variant154)
1837002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(557,10) (stored at: variant155)
1844109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(563,44) (stored at: variant156)
1851539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(697,356) (stored at: variant157)
1858971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(817,782) (stored at: variant158)
1865474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(979,905) (stored at: variant159)
1872784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(40,742) (stored at: variant160)
1879321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(310,189) (stored at: variant161)
1885659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(644) (stored at: variant162)
1892598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(517,928) (stored at: variant163)
1892599 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1898966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(845,804) (stored at: variant164)
1904956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(630,518) (stored at: variant165)
1910495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(28) (stored at: variant166)
1917112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(594) (stored at: variant167)
2020048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(900,90) (stored at: variant168)
2027271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(355,38) (stored at: variant169)
2035271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(597,44) (stored at: variant170)
2042348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(388,735) (stored at: variant171)
2048995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(952,900) (stored at: variant172)
2055710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(388) (stored at: variant173)
2061347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(773) (stored at: variant174)
2067162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(330) (stored at: variant175)
2074281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(679) (stored at: variant176)
2081334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(731,9) (stored at: variant177)
2088145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(479) (stored at: variant178)
2093731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(547) (stored at: variant179)
2100990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(723) (stored at: variant180)
2108107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(981) (stored at: variant181)
2114332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(857,792) (stored at: variant182)
2121081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(687) (stored at: variant183)
2127473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(517,843) (stored at: variant184)
2134521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(268,707) (stored at: variant185)
2142307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(657,862) (stored at: variant186)
2149347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(185) (stored at: variant187)
2155621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(210) (stored at: variant188)
2258935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(762,91) (stored at: variant189)
2267059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(617,187) (stored at: variant190)
2271182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(303) (stored at: variant191)
2278482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(808,38) (stored at: variant192)
2282808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(315) (stored at: variant193)
2289677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(916,726) (stored at: variant194)
2298095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(779,239) (stored at: variant195)
2400631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(629,198) (stored at: variant196)
2408153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(54,261) (stored at: variant197)
2415632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(572,392) (stored at: variant198)
2422683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(607,239) (stored at: variant199)
2429864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(932,928) (stored at: variant200)
2435652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(681) (stored at: variant201)
2442187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(499,928) (stored at: variant202)
2450302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(351,857) (stored at: variant203)
2456528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(18) (stored at: variant204)
2559211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(386,517) (stored at: variant205)
2566922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(198,187) (stored at: variant206)
2575132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(617,354) (stored at: variant207)
2580609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(342) (stored at: variant208)
2587099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(994,808) (stored at: variant209)
2594188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(795) (stored at: variant210)
2600777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(203,38) (stored at: variant211)
2607517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(812) (stored at: variant212)
2616160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(920,3) (stored at: variant213)
2623210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(456,10) (stored at: variant214)
2631011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(4,726) (stored at: variant215)
2638625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(646,514) (stored at: variant216)
2644746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(799) (stored at: variant217)
2747399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(886,59) (stored at: variant218)
2754950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(766,761) (stored at: variant219)
2762622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(227) (stored at: variant220)
2769719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(90,187) (stored at: variant221)
2777444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(880,766) (stored at: variant222)
2782371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(991) (stored at: variant223)
2790288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(252,45) (stored at: variant224)
2797887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(198,518) (stored at: variant225)
2797887 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2804623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(59) (stored at: variant226)
2811943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(1018,858) (stored at: variant227)
2819500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(422) (stored at: variant228)
2825415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(557) (stored at: variant229)
2833419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(818,879) (stored at: variant230)
2841622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(855) (stored at: variant231)
2944496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(362) (stored at: variant232)
3046417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(218,5) (stored at: variant233)
3053923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(994,871) (stored at: variant234)
3060427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(618) (stored at: variant235)
3065447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(982) (stored at: variant236)
3072970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(575) (stored at: variant237)
3079966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(858,858) (stored at: variant238)
3085900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1032,520) (stored at: variant239)
3091970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(288) (stored at: variant240)
3096930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(303) (stored at: variant241)
3104087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(250,774) (stored at: variant242)
3112287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(762,849) (stored at: variant243)
3118847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(486,461) (stored at: variant244)
3125243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(214,30) (stored at: variant245)
3228720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(483) (stored at: variant246)
3236812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(704) (stored at: variant247)
3244028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(640) (stored at: variant248)
3250154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(242,504) (stored at: variant249)
3258345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(479,636) (stored at: variant250)
3265487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(414) (stored at: variant251)
3272558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(236,356) (stored at: variant252)
3280685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(250,257) (stored at: variant253)
3288302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(692,225) (stored at: variant254)
3295850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(861,392) (stored at: variant255)
3301337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(613) (stored at: variant256)
3309833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(968,514) (stored at: variant257)
3317725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(772,899) (stored at: variant258)
3324747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(651,313) (stored at: variant259)
3332822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(530,450) (stored at: variant260)
3338808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(869,313) (stored at: variant261)
3346142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(891,649) (stored at: variant262)
3352721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(298) (stored at: variant263)
3360423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(203) (stored at: variant264)
3367297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(719,922) (stored at: variant265)
3374251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(285) (stored at: variant266)
3381953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(251,494) (stored at: variant267)
3389805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(889,353) (stored at: variant268)
3396370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(456) (stored at: variant269)
3401811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(276) (stored at: variant270)
3408114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(263,796) (stored at: variant271)
3414029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(261) (stored at: variant272)
3420684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(876,566) (stored at: variant273)
3427882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(477) (stored at: variant274)
3434951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(496,491) (stored at: variant275)
3440464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(588,792) (stored at: variant276)
3448253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(386,239) (stored at: variant277)
3456129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(906) (stored at: variant278)
3463367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(532,726) (stored at: variant279)
3471115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(650) (stored at: variant280)
3478224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(631,358) (stored at: variant281)
3676782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(811,45) (stored at: variant282)
3779293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1004,792) (stored at: variant283)
3786429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(800,517) (stored at: variant284)
3792904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1016,90) (stored at: variant285)
3895963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(760,61) (stored at: variant286)
3903448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(428,11) (stored at: variant287)
3909994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(771,294) (stored at: variant288)
3917498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(429,470) (stored at: variant289)
3917498 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3925760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(272) (stored at: variant290)
3932877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(888,726) (stored at: variant291)
3939402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(223,808) (stored at: variant292)
3946022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(348) (stored at: variant293)
3953156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(995,513) (stored at: variant294)
3960276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(676,186) (stored at: variant295)
3968435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(221,36) (stored at: variant296)
3976062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(90,79) (stored at: variant297)
3982517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(306,717) (stored at: variant298)
3990755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(16,392) (stored at: variant299)
3995831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(15) (stored at: variant300)
4003015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(356,197) (stored at: variant301)
4011018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(653,450) (stored at: variant302)
4019478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(405,10) (stored at: variant303)
4027138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(227,717) (stored at: variant304)
4033441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(612) (stored at: variant305)
4040551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(372,515) (stored at: variant306)
4046627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(553,742) (stored at: variant307)
4052565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(534) (stored at: variant308)
4058722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(780,794) (stored at: variant309)
4064738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(916) (stored at: variant310)
4071618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(251) (stored at: variant311)
4077847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(221) (stored at: variant312)
4084013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(876) (stored at: variant313)
4090864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(9) (stored at: variant314)
4097167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(509,455) (stored at: variant315)
4102078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(637) (stored at: variant316)
4108335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(638) (stored at: variant317)
4114418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(669,808) (stored at: variant318)
4121590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(233,808) (stored at: variant319)
4320627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(502,62) (stored at: variant320)
4422616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(300,224) (stored at: variant321)
4619872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(306,356) (stored at: variant322)
4817797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(539) (stored at: variant323)
5015837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(549) (stored at: variant324)
5118426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(845,874) (stored at: variant325)
5125494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(846,822) (stored at: variant326)
5132819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(879,519) (stored at: variant327)
5138123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(1003) (stored at: variant328)
5144129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(614) (stored at: variant329)
5246685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(988,364) (stored at: variant330)
5254129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(861) (stored at: variant331)
5260340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(368,743) (stored at: variant332)
5268350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(860,772) (stored at: variant333)
5275172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(519,515) (stored at: variant334)
5281340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(211,742) (stored at: variant335)
5289070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(937,848) (stored at: variant336)
5295783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(746) (stored at: variant337)
5304580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(713) (stored at: variant338)
5311048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(400) (stored at: variant339)
5317290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(954) (stored at: variant340)
5323918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(843) (stored at: variant341)
5329158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(792) (stored at: variant342)
5336229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(645,510) (stored at: variant343)
5343836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(997,80) (stored at: variant344)
5351728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(464) (stored at: variant345)
5358650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(239,902) (stored at: variant346)
5461991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(383,81) (stored at: variant347)
5461991 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5565025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(384,829) (stored at: variant348)
5572972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(760,774) (stored at: variant349)
5579993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(387) (stored at: variant350)
5588052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(680) (stored at: variant351)
5595503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(853,3) (stored at: variant352)
5600274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(419) (stored at: variant353)
5607163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(1010,904) (stored at: variant354)
5613689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(451,744) (stored at: variant355)
5618471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(259) (stored at: variant356)
5625976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(658,8) (stored at: variant357)
5633047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(436) (stored at: variant358)
5640135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(597) (stored at: variant359)
5647989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(261,3) (stored at: variant360)
5654593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(624) (stored at: variant361)
5662139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(806,925) (stored at: variant362)
5668139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(1002) (stored at: variant363)
5675101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(691,900) (stored at: variant364)
5681744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(574) (stored at: variant365)
5687593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(318,803) (stored at: variant366)
5692652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(16) (stored at: variant367)
5700058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(887,737) (stored at: variant368)
5707743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(765,895) (stored at: variant369)
5715051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(321) (stored at: variant370)
5723413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(846,352) (stored at: variant371)
5731071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(963,905) (stored at: variant372)
5738692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(90,18) (stored at: variant373)
5745341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(239) (stored at: variant374)
5751405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(811) (stored at: variant375)
5757327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(720,348) (stored at: variant376)
5765066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(373) (stored at: variant377)
5773220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(678) (stored at: variant378)
5781478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(188,357) (stored at: variant379)
5787436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(747,649) (stored at: variant380)
5794607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(730) (stored at: variant381)
5802268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(1005) (stored at: variant382)
5807574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(651) (stored at: variant383)
5814923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(212,509) (stored at: variant384)
5820793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(220,843) (stored at: variant385)
5828264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(362,42) (stored at: variant386)
5835397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(36,384) (stored at: variant387)
5841868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(271,348) (stored at: variant388)
5849137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(185,5) (stored at: variant389)
5857222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(631) (stored at: variant390)
5865336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(679,676) (stored at: variant391)
5872728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(542,937) (stored at: variant392)
5880314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(896,769) (stored at: variant393)
5886595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(514,783) (stored at: variant394)
5892359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(996) (stored at: variant395)
5898736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(591,510) (stored at: variant396)
5904767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(367,742) (stored at: variant397)
5911779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(224) (stored at: variant398)
5918995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(232,353) (stored at: variant399)
6021840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(192,884) (stored at: variant400)
6027619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(614) (stored at: variant401)
6034881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(358,504) (stored at: variant402)
6041071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(1001,423) (stored at: variant403)
6041071 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6048641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(795,745) (stored at: variant404)
6055486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(983,423) (stored at: variant405)
6063392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(92,17) (stored at: variant406)
6069668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(1034,492) (stored at: variant407)
6173405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(639,871) (stored at: variant408)
6180823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(376) (stored at: variant409)
6187328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(790) (stored at: variant410)
6290638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(833,62) (stored at: variant411)
6392868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(214) (stored at: variant412)
6400027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(54,510) (stored at: variant413)
6406576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(268) (stored at: variant414)
6413784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(403,822) (stored at: variant415)
6420802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(1027,522) (stored at: variant416)
6428790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(927,796) (stored at: variant417)
6436265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(615,774) (stored at: variant418)
6443311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(837,904) (stored at: variant419)
6451537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(887,224) (stored at: variant420)
6459988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(213,774) (stored at: variant421)
6466705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(607,871) (stored at: variant422)
6474340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(405,250) (stored at: variant423)
6481543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(635) (stored at: variant424)
6488542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(480) (stored at: variant425)
6495560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(387,469) (stored at: variant426)
6501498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(606,40) (stored at: variant427)
6508961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(926,233) (stored at: variant428)
6515199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(191) (stored at: variant429)
6523282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(748,40) (stored at: variant430)
6529138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(252) (stored at: variant431)
6535166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(654,904) (stored at: variant432)
6542354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(800,504) (stored at: variant433)
6550553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(443,523) (stored at: variant434)
6556461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(20) (stored at: variant435)
6561302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(276) (stored at: variant436)
6568412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(18,8) (stored at: variant437)
6574812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(800) (stored at: variant438)
6580617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(974,13) (stored at: variant439)
6586707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(486,392) (stored at: variant440)
6594575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(339,518) (stored at: variant441)
6600263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(621,865) (stored at: variant442)
6606516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(388) (stored at: variant443)
6614041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(810,901) (stored at: variant444)
6621297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(703) (stored at: variant445)
6724263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(883,37) (stored at: variant446)
6732215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(352,871) (stored at: variant447)
6740280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(839) (stored at: variant448)
6748215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(373,783) (stored at: variant449)
6755965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(416,5) (stored at: variant450)
6761209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(603,804) (stored at: variant451)
6768024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(733,792) (stored at: variant452)
6774669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(379) (stored at: variant453)
6781996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(594,813) (stored at: variant454)
6788107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(330) (stored at: variant455)
6793160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(700) (stored at: variant456)
6801328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(1004,46) (stored at: variant457)
6808826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(12,717) (stored at: variant458)
6816033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(248,450) (stored at: variant459)
6816033 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6823787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(610,514) (stored at: variant460)
6830732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1021,744) (stored at: variant461)
6837184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(870) (stored at: variant462)
6844441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(42) (stored at: variant463)
6852306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(465,36) (stored at: variant464)
6858318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(8) (stored at: variant465)
6865358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(904,890) (stored at: variant466)
6871015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(380) (stored at: variant467)
6878299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(223,899) (stored at: variant468)
6884740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(464) (stored at: variant469)
6892029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(623) (stored at: variant470)
6898571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(720) (stored at: variant471)
6906537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(422,922) (stored at: variant472)
6913666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(495,490) (stored at: variant473)
6919549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(988,695) (stored at: variant474)
6924529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(651) (stored at: variant475)
6930471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(630,672) (stored at: variant476)
6936410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(783) (stored at: variant477)
6942938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(636,695) (stored at: variant478)
6950424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(845,794) (stored at: variant479)
6958654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(1018,60) (stored at: variant480)
6965106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(869) (stored at: variant481)
6973603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(469,762) (stored at: variant482)
6979949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(680) (stored at: variant483)
6987950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(453,8) (stored at: variant484)
6994507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(581,55) (stored at: variant485)
7001772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(819,791) (stored at: variant486)
7008012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(800) (stored at: variant487)
7015417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(421,61) (stored at: variant488)
7022447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(950,745) (stored at: variant489)
7029552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(185) (stored at: variant490)
7037189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(562) (stored at: variant491)
7043362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(27) (stored at: variant492)
7049460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(859) (stored at: variant493)
7056638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(750,636) (stored at: variant494)
7064250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(985,866) (stored at: variant495)
7071507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(651,667) (stored at: variant496)
7078775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(647) (stored at: variant497)
7086455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(881,198) (stored at: variant498)
7093399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(771,11) (stored at: variant499)
7098980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(772) (stored at: variant500)
7105231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(304,9) (stored at: variant501)
7113172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(682,225) (stored at: variant502)
7119306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(645,884) (stored at: variant503)
7123588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(544) (stored at: variant504)
7130779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(251) (stored at: variant505)
7138154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(40,9) (stored at: variant506)
7144317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(729,742) (stored at: variant507)
7152345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(337) (stored at: variant508)
7158717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(194,42) (stored at: variant509)
7164860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(1031) (stored at: variant510)
7172184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(722,743) (stored at: variant511)
7178603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(239,937) (stored at: variant512)
7186457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(679,35) (stored at: variant513)
7192313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(790,566) (stored at: variant514)
7198541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(718) (stored at: variant515)
7207209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(491,492) (stored at: variant516)
7213576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(274,900) (stored at: variant517)
7220171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(310) (stored at: variant518)
7226197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(207,649) (stored at: variant519)
7226197 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7233110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(285) (stored at: variant520)
7240408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(3) (stored at: variant521)
7246591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(230,239) (stored at: variant522)
7253406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(581) (stored at: variant523)
7261507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(986) (stored at: variant524)
7269051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(587,38) (stored at: variant525)
7275564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(778,792) (stored at: variant526)
7281269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(977,632) (stored at: variant527)
7289198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(45) (stored at: variant528)
7296230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(264,375) (stored at: variant529)
7303538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(442,774) (stored at: variant530)
7311047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(212,45) (stored at: variant531)
7319750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(818,3) (stored at: variant532)
7324893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(329) (stored at: variant533)
7329903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(659) (stored at: variant534)
7432654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(640,90) (stored at: variant535)
7534360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(494,884) (stored at: variant536)
7636872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(348,11) (stored at: variant537)
7738421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(959) (stored at: variant538)
7745628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(957,509) (stored at: variant539)
7753640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(595) (stored at: variant540)
7760946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(660) (stored at: variant541)
7864030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(392,46) (stored at: variant542)
7871261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(46,198) (stored at: variant543)
7878830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(478) (stored at: variant544)
7885802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(890) (stored at: variant545)
7893314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(869,745) (stored at: variant546)
7898592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(317) (stored at: variant547)
7905288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(989,495) (stored at: variant548)
8008932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(515) (stored at: variant549)
8111505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(43,808) (stored at: variant550)
8116764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(1014) (stored at: variant551)
8124088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(926,717) (stored at: variant552)
8130912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(556,515) (stored at: variant553)
8233764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(848,79) (stored at: variant554)
8336617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(519,460) (stored at: variant555)
8344556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(90,448) (stored at: variant556)
8350752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(892) (stored at: variant557)
8358147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(866,504) (stored at: variant558)
8365803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(323) (stored at: variant559)
8373995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(737,913) (stored at: variant560)
8381650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(671,198) (stored at: variant561)
8388803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(796) (stored at: variant562)
8395656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(23,197) (stored at: variant563)
8400991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(461) (stored at: variant564)
8408977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(889) (stored at: variant565)
8415930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(1000) (stored at: variant566)
8422686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(860,651) (stored at: variant567)
8429853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(302,889) (stored at: variant568)
8437902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(202,424) (stored at: variant569)
8445949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(720,662) (stored at: variant570)
8452027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(559,59) (stored at: variant571)
8458188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(201) (stored at: variant572)
8465845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(513,509) (stored at: variant573)
8473942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(480,510) (stored at: variant574)
8481163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(312,514) (stored at: variant575)
8584440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(190,188) (stored at: variant576)
8687445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(591,913) (stored at: variant577)
8688040 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8688040 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8688

