#Wed Oct 19 15:53:59 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
906 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
907 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3671 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3671 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
16113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(780,45) (stored at: variant1)
23179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(312,807) (stored at: variant2)
30617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(911,648) (stored at: variant3)
36567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(978,13) (stored at: variant4)
44452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(25,903) (stored at: variant5)
50526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(854) (stored at: variant6)
56598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(289,363) (stored at: variant7)
64371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(457,39) (stored at: variant8)
71670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(441) (stored at: variant9)
78588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(815,813) (stored at: variant10)
86001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(899) (stored at: variant11)
92113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(317,356) (stored at: variant12)
98413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(559,388) (stored at: variant13)
104358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(8,37) (stored at: variant14)
109904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(344) (stored at: variant15)
117927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(716,17) (stored at: variant16)
125205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(40,353) (stored at: variant17)
132485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(924,354) (stored at: variant18)
138367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(45,812) (stored at: variant19)
145327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(562) (stored at: variant20)
152548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(809,865) (stored at: variant21)
160379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(800,769) (stored at: variant22)
168364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(24,185) (stored at: variant23)
173974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(957) (stored at: variant24)
181302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(253) (stored at: variant25)
187580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(32,224) (stored at: variant26)
196003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(549) (stored at: variant27)
203785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(608,517) (stored at: variant28)
211158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(550,795) (stored at: variant29)
219048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(968) (stored at: variant30)
226933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(411) (stored at: variant31)
330259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(893,61) (stored at: variant32)
431811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(991,888) (stored at: variant33)
630217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(892,768) (stored at: variant34)
732706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(199) (stored at: variant35)
740201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(185,357) (stored at: variant36)
747541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(354) (stored at: variant37)
754695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(840) (stored at: variant38)
761864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(850,35) (stored at: variant39)
761865 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
775612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(474,39) (stored at: variant40)
787492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(805,828) (stored at: variant41)
800346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1027) (stored at: variant42)
807402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(551,39) (stored at: variant43)
813371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(547,43) (stored at: variant44)
819988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1016,12) (stored at: variant45)
827955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(637,353) (stored at: variant46)
834134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(774,12) (stored at: variant47)
840953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(749,909) (stored at: variant48)
847798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1017,187) (stored at: variant49)
855469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(260,449) (stored at: variant50)
862787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(861,860) (stored at: variant51)
869947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(254,92) (stored at: variant52)
875966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(375,782) (stored at: variant53)
883058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(208,46) (stored at: variant54)
889505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(345) (stored at: variant55)
897111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(919,921) (stored at: variant56)
903184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(981,986) (stored at: variant57)
911240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(292,91) (stored at: variant58)
917987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(648) (stored at: variant59)
926163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(655) (stored at: variant60)
932482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(453,312) (stored at: variant61)
1035523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(887,81) (stored at: variant62)
1138943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1013,56) (stored at: variant63)
1146185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(873,791) (stored at: variant64)
1152496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(866,13) (stored at: variant65)
1159613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(958,771) (stored at: variant66)
1166373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1016,694) (stored at: variant67)
1172103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(675) (stored at: variant68)
1178889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(241) (stored at: variant69)
1185934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(926) (stored at: variant70)
1193351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(457,889) (stored at: variant71)
1200229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(600,791) (stored at: variant72)
1207084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(304,197) (stored at: variant73)
1207086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 d(780) (stored at: )
1207086 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(780) (in )

1207265 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1207265 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1207

