#Wed Oct 19 09:07:46 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1136 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1137 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3823 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3823 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
21997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(470) (stored at: variant1)
29917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(465) (stored at: variant2)
42914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(216,556) (stored at: variant3)
63453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(43,566) (stored at: variant4)
77587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(235,198) (stored at: variant5)
86476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(606) (stored at: variant6)
96848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(331,10) (stored at: variant7)
112242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(576,560) (stored at: variant8)
121506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(439) (stored at: variant9)
128938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(292) (stored at: variant10)
142257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(506,14) (stored at: variant11)
172618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(274,241) (stored at: variant12)
178618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(123) (stored at: variant13)
194544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(152) (stored at: variant14)
209380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(284,180) (stored at: variant15)
219854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(334,229) (stored at: variant16)
232077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(517,432) (stored at: variant17)
255248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(557,162) (stored at: variant18)
268732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(18,93) (stored at: variant19)
284455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(536) (stored at: variant20)
302504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(557,261) (stored at: variant21)
313013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(335,16) (stored at: variant22)
326561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(240,16) (stored at: variant23)
334888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(74) (stored at: variant24)
346352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(68,167) (stored at: variant25)
361518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(17,167) (stored at: variant26)
372147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(579) (stored at: variant27)
385135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(499,432) (stored at: variant28)
398564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(448,230) (stored at: variant29)
405272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(579) (stored at: variant30)
420316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(322,276) (stored at: variant31)
424957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(462) (stored at: variant32)
437725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(218,153) (stored at: variant33)
451831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(202,16) (stored at: variant34)
460436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(534,575) (stored at: variant35)
471426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(274) (stored at: variant36)
480236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(534) (stored at: variant37)
490895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(249,248) (stored at: variant38)
508564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(261,15) (stored at: variant39)
508565 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
519033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(93) (stored at: variant40)
528264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(276) (stored at: variant41)
543039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(157,320) (stored at: variant42)
553989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(84,560) (stored at: variant43)
563653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(98,556) (stored at: variant44)
581328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(429,164) (stored at: variant45)
590979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(544,77) (stored at: variant46)
603201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(530,326) (stored at: variant47)
626902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(51) (stored at: variant48)
641810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(82,212) (stored at: variant49)
651760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(17) (stored at: variant50)
663466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(320,129) (stored at: variant51)
700581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(174,184) (stored at: variant52)
713763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(334,120) (stored at: variant53)
721595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(123) (stored at: variant54)
741913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(118,238) (stored at: variant55)
757149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(299,579) (stored at: variant56)
771059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(66,114) (stored at: variant57)
785799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(306,557) (stored at: variant58)
796289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(127) (stored at: variant59)
803785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(333,259) (stored at: variant60)
824353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(305) (stored at: variant61)
839216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(173,152) (stored at: variant62)
847415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(583) (stored at: variant63)
859403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(187,28) (stored at: variant64)
869471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(233,164) (stored at: variant65)
884291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(292,34) (stored at: variant66)
899346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(237,12) (stored at: variant67)
917031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(36,213) (stored at: variant68)
943289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(214,579) (stored at: variant69)
953170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(297,34) (stored at: variant70)
965305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(488,101) (stored at: variant71)
986186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(595,17) (stored at: variant72)
997060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(537) (stored at: variant73)
1007683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(576,557) (stored at: variant74)
1016478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(564) (stored at: variant75)
1027247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(217,129) (stored at: variant76)
1034856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(335) (stored at: variant77)
1045802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(464) (stored at: variant78)
1056836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(610,28) (stored at: variant79)
1065732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(543,17) (stored at: variant80)
1089657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(102) (stored at: variant81)
1121078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(244,93) (stored at: variant82)
1142542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(293,235) (stored at: variant83)
1163795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(584,557) (stored at: variant84)
1176517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(489,304) (stored at: variant85)
1191684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(292,320) (stored at: variant86)
1199607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,93) (stored at: variant87)
1210024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(82) (stored at: variant88)
1222176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(478,261) (stored at: variant89)
1228177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(579) (stored at: variant90)
1250387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(323) (stored at: variant91)
1263735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(147,250) (stored at: variant92)
1277440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(240,10) (stored at: variant93)
1298774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(540,567) (stored at: variant94)
1320735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(451,259) (stored at: variant95)
1334782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(573,226) (stored at: variant96)
1357390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(530) (stored at: variant97)
1370339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(17,319) (stored at: variant98)
1393471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(243,248) (stored at: variant99)
1421970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(506,261) (stored at: variant100)
1440086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,320) (stored at: variant101)
1440086 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1449591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(9,557) (stored at: variant102)
1458033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(211) (stored at: variant103)
1465316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(193) (stored at: variant104)
1480266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(194,152) (stored at: variant105)
1514225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(74,247) (stored at: variant106)
1545285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(587,225) (stored at: variant107)
1561717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(429,17) (stored at: variant108)
1579965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(55) (stored at: variant109)
1588610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(118) (stored at: variant110)
1597831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(508,103) (stored at: variant111)
1610273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(206,77) (stored at: variant112)
1618205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(204) (stored at: variant113)
1634199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(523,227) (stored at: variant114)
1641573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(520) (stored at: variant115)
1651372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(269) (stored at: variant116)
1676047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(274,28) (stored at: variant117)
1700456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(537,610) (stored at: variant118)
1716858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(590) (stored at: variant119)
1729966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(89,568) (stored at: variant120)
1746876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(456) (stored at: variant121)
1756348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(112,153) (stored at: variant122)
1766562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(146,183) (stored at: variant123)
1792305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(298,326) (stored at: variant124)
1813932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(83,82) (stored at: variant125)
1828981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(186,198) (stored at: variant126)
1835592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(121) (stored at: variant127)
1855725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(534,14) (stored at: variant128)
1870092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(525,557) (stored at: variant129)
1891837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(471) (stored at: variant130)
1905094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(205,568) (stored at: variant131)
1929457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(445,34) (stored at: variant132)
1934541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(18) (stored at: variant133)
1950553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(439,199) (stored at: variant134)
1970287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(573,248) (stored at: variant135)
1978398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(161,88) (stored at: variant136)
1989755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(29) (stored at: variant137)
2007718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(17,243) (stored at: variant138)
2021936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(183,183) (stored at: variant139)
2035065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(93,248) (stored at: variant140)
2049344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(433,224) (stored at: variant141)
2060440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(240,77) (stored at: variant142)
2071042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(124) (stored at: variant143)
2090370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(472,153) (stored at: variant144)
2102328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(530,130) (stored at: variant145)
2111007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(583) (stored at: variant146)
2121583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(474,103) (stored at: variant147)
2121584 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2136844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(269,248) (stored at: variant148)
2149581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(457) (stored at: variant149)
2173458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(290,309) (stored at: variant150)
2183992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(291) (stored at: variant151)
2193477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(12) (stored at: variant152)
2202260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(500,28) (stored at: variant153)
2214119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(239,259) (stored at: variant154)
2226395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(430,11) (stored at: variant155)
2235364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(536) (stored at: variant156)
2260925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(544,167) (stored at: variant157)
2276606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(276,298) (stored at: variant158)
2300403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(157,240) (stored at: variant159)
2322416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(167,180) (stored at: variant160)
2339476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(576) (stored at: variant161)
2349527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(581,17) (stored at: variant162)
2381547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(537,212) (stored at: variant163)
2392967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(221) (stored at: variant164)
2403560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(37,15) (stored at: variant165)
2434400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(492) (stored at: variant166)
2442296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(462) (stored at: variant167)
2450312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(107) (stored at: variant168)
2461682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(83,243) (stored at: variant169)
2487649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(512,320) (stored at: variant170)
2497977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(180) (stored at: variant171)
2511926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(320,579) (stored at: variant172)
2524957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(244,549) (stored at: variant173)
2537234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(220,560) (stored at: variant174)
2553363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(171,169) (stored at: variant175)
2575435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(532,17) (stored at: variant176)
2584575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(102) (stored at: variant177)
2600261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(449,16) (stored at: variant178)
2619819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(555,103) (stored at: variant179)
2634953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(220,29) (stored at: variant180)
2646087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(15,320) (stored at: variant181)
2676337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(115) (stored at: variant182)
2698884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant183)
2708555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(541,234) (stored at: variant184)
2719436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(594,162) (stored at: variant185)
2735205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(334,225) (stored at: variant186)
2751171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(174,14) (stored at: variant187)
2766643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(451,224) (stored at: variant188)
2774760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(446) (stored at: variant189)
2796827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(326,261) (stored at: variant190)
2806558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(228) (stored at: variant191)
2829690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(198,228) (stored at: variant192)
2843760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(100,86) (stored at: variant193)
2851692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(220) (stored at: variant194)
2861897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(492,108) (stored at: variant195)
2871856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(249,226) (stored at: variant196)
2887639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,579) (stored at: variant197)
2907252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(517) (stored at: variant198)
2919175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(154,261) (stored at: variant199)
2946299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,81) (stored at: variant200)
2961291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(458,575) (stored at: variant201)
2961291 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3081634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 933.0 r(3,198) (stored at: variant202)
3081635 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(3,198) (in variant202)

3082503 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3082503 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3082

