#Wed Oct 19 11:04:14 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
985 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
985 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3453 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3453 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
10466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant1)
15156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(127) (stored at: variant2)
18842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(153) (stored at: variant3)
27078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(149,146) (stored at: variant4)
31520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(13) (stored at: variant5)
43635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(87,24) (stored at: variant6)
52912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(98,51) (stored at: variant7)
59701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(26,19) (stored at: variant8)
69241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(134,120) (stored at: variant9)
77859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(151,151) (stored at: variant10)
83021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(129) (stored at: variant11)
97985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(132,115) (stored at: variant12)
103001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(3,11) (stored at: variant13)
107493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(159) (stored at: variant14)
115486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(63,126) (stored at: variant15)
124052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(86,18) (stored at: variant16)
127796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(30) (stored at: variant17)
132591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(166) (stored at: variant18)
142712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(130,129) (stored at: variant19)
147789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(1) (stored at: variant20)
156117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(58,125) (stored at: variant21)
164794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(81,130) (stored at: variant22)
176870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(38,18) (stored at: variant23)
187599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(144,149) (stored at: variant24)
195315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(132,70) (stored at: variant25)
201570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(109) (stored at: variant26)
203843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(44) (stored at: variant27)
212452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(18,22) (stored at: variant28)
219657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(65) (stored at: variant29)
228494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(56,44) (stored at: variant30)
232050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(53) (stored at: variant31)
236173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(70) (stored at: variant32)
244940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,99) (stored at: variant33)
252478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(87,149) (stored at: variant34)
258142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(34) (stored at: variant35)
280735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(145,124) (stored at: variant36)
289222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(141,15) (stored at: variant37)
291030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(86) (stored at: variant38)
301057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(69,8) (stored at: variant39)
301058 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
308294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(22,11) (stored at: variant40)
316927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(145,89) (stored at: variant41)
326526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,52) (stored at: variant42)
338290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(37,8) (stored at: variant43)
347678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(30,47) (stored at: variant44)
356295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(101,127) (stored at: variant45)
363405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(5,8) (stored at: variant46)
372563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(122,120) (stored at: variant47)
380038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(68,4) (stored at: variant48)
384274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(147) (stored at: variant49)
391919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(100,49) (stored at: variant50)
401088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 593.0 r(102,103) (stored at: variant51)
403357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(85) (stored at: variant52)
409367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(6) (stored at: variant53)
415896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(12,6) (stored at: variant54)
426549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(117,140) (stored at: variant55)
430691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(7) (stored at: variant56)
441025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(141,137) (stored at: variant57)
445531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(50) (stored at: variant58)
455421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(135,98) (stored at: variant59)
463855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(94,56) (stored at: variant60)
475182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(70,128) (stored at: variant61)
490707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(99,51) (stored at: variant62)
500560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(138,109) (stored at: variant63)
503579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(140) (stored at: variant64)
507321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(107) (stored at: variant65)
520585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(131,144) (stored at: variant66)
527743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(59,53) (stored at: variant67)
531251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(117) (stored at: variant68)
538807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(61,45) (stored at: variant69)
553747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(157,15) (stored at: variant70)
561843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(124,70) (stored at: variant71)
565221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(114) (stored at: variant72)
571967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(33,20) (stored at: variant73)
583908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(63,49) (stored at: variant74)
591814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(38,20) (stored at: variant75)
597448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(8,5) (stored at: variant76)
602744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(81) (stored at: variant77)
611249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(118,119) (stored at: variant78)
617454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(11,13) (stored at: variant79)
622352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(139) (stored at: variant80)
632023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(5,18) (stored at: variant81)
637117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(126) (stored at: variant82)
647154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(111,121) (stored at: variant83)
657218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(137,121) (stored at: variant84)
675427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(110,121) (stored at: variant85)
683517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(57,135) (stored at: variant86)
686836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(149) (stored at: variant87)
696055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(122,124) (stored at: variant88)
707651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(119) (stored at: variant89)
712114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(137) (stored at: variant90)
720619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(18,4) (stored at: variant91)
729979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(70,13) (stored at: variant92)
738394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(112,44) (stored at: variant93)
747039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(79,11) (stored at: variant94)
753452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(156,12) (stored at: variant95)
756785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(85) (stored at: variant96)
765006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(85,126) (stored at: variant97)
769456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(31) (stored at: variant98)
779873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(52,12) (stored at: variant99)
785913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(69) (stored at: variant100)
794747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(32,4) (stored at: variant101)
794747 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
797350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(85) (stored at: variant102)
806363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(129,47) (stored at: variant103)
814186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(157,106) (stored at: variant104)
822653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(54,15) (stored at: variant105)
830671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(154,92) (stored at: variant106)
839084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(112,122) (stored at: variant107)
848702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(115,121) (stored at: variant108)
857504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(77,47) (stored at: variant109)
860241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(61) (stored at: variant110)
868593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(89,130) (stored at: variant111)
872112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(166) (stored at: variant112)
877542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(8) (stored at: variant113)
886113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(131,130) (stored at: variant114)
895074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(107,119) (stored at: variant115)
907062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(45,128) (stored at: variant116)
912794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(151,12) (stored at: variant117)
920702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(134,115) (stored at: variant118)
1126301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(100,122) (stored at: variant119)
1134663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(32,47) (stored at: variant120)
1144119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(30,22) (stored at: variant121)
1151063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(33,4) (stored at: variant122)
1155157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(112) (stored at: variant123)
1164440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(58,20) (stored at: variant124)
1174833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(136,140) (stored at: variant125)
1181246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(70,13) (stored at: variant126)
1185232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(129) (stored at: variant127)
1194413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(149,77) (stored at: variant128)
1198882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(134) (stored at: variant129)
1202150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(113) (stored at: variant130)
1211765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(15,6) (stored at: variant131)
1215296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(53) (stored at: variant132)
1220985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(3,20) (stored at: variant133)
1229647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(148,5) (stored at: variant134)
1234491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(37) (stored at: variant135)
1252272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(139,146) (stored at: variant136)
1258444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(118) (stored at: variant137)
1267301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(98,13) (stored at: variant138)
1278381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(75) (stored at: variant139)
1283131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(152) (stored at: variant140)
1285857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(141) (stored at: variant141)
1289684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(113) (stored at: variant142)
1300790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(45,49) (stored at: variant143)
1305164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(131) (stored at: variant144)
1308590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(107) (stored at: variant145)
1316008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(4,4) (stored at: variant146)
1321699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(8) (stored at: variant147)
1329660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(59,128) (stored at: variant148)
1339956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(14,4) (stored at: variant149)
1349621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(125,13) (stored at: variant150)
1355985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(166,18) (stored at: variant151)
1368956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(133,120) (stored at: variant152)
1377752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(140,148) (stored at: variant153)
1382264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(156,12) (stored at: variant154)
1385967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(87) (stored at: variant155)
1396002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(137,86) (stored at: variant156)
1399555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(49) (stored at: variant157)
1416946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(94,124) (stored at: variant158)
1422143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(160) (stored at: variant159)
1432562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(28,34) (stored at: variant160)
1437733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(124) (stored at: variant161)
1453167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(153,11) (stored at: variant162)
1461198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(63,54) (stored at: variant163)
1461198 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1471003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(142,38) (stored at: variant164)
1473593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(77) (stored at: variant165)
1770564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(104,98) (stored at: variant166)
1775144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(137) (stored at: variant167)
1778246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(27) (stored at: variant168)
1780746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(52) (stored at: variant169)
1788899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(99,125) (stored at: variant170)
1798058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 r(77,56) (stored at: variant171)
1806363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(48,34) (stored at: variant172)
1809564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(53) (stored at: variant173)
1815253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(75) (stored at: variant174)
1823564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(122,8) (stored at: variant175)
1830741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(115) (stored at: variant176)
1839369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(138,44) (stored at: variant177)
1852990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(111,99) (stored at: variant178)
1857796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(166) (stored at: variant179)
1862731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(27,8) (stored at: variant180)
1873799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(160) (stored at: variant181)
1890898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(89,48) (stored at: variant182)
1898336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(37,19) (stored at: variant183)
1902369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(35) (stored at: variant184)
1911902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(108,48) (stored at: variant185)
1920755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(43,52) (stored at: variant186)
1929258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(69,38) (stored at: variant187)
1936605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(110,70) (stored at: variant188)
1947117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(131,119) (stored at: variant189)
1956185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(101,118) (stored at: variant190)
1962546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(49,18) (stored at: variant191)
1962547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(116) (stored at: )
1972722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(120,110) (stored at: variant192)
1976270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(49) (stored at: variant193)
1985591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(121,4) (stored at: variant194)
2004069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(157,13) (stored at: variant195)
2007900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(3,18) (stored at: variant196)
2024079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(139,112) (stored at: variant197)
2037450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(148,148) (stored at: variant198)
2045376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(11,8) (stored at: variant199)
2050387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(119) (stored at: variant200)
2055628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(1,22) (stored at: variant201)
2064922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(98,90) (stored at: variant202)
2074684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(148,151) (stored at: variant203)
2079532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(7) (stored at: variant204)
2087640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(47,12) (stored at: variant205)
2096088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(149,139) (stored at: variant206)
2097979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(52) (stored at: variant207)
2107513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(142,137) (stored at: variant208)
2110746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(86) (stored at: variant209)
2119846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(108,87) (stored at: variant210)
2128848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(130,53) (stored at: variant211)
2139220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(139,125) (stored at: variant212)
2141490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(56) (stored at: variant213)
2147309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(154) (stored at: variant214)
2151585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(149) (stored at: variant215)
2156431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(139) (stored at: variant216)
2156431 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2163276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(32) (stored at: variant217)
2171612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(48,52) (stored at: variant218)
2179535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(144,89) (stored at: variant219)
2193022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(99,102) (stored at: variant220)
2198722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(59,12) (stored at: variant221)
2204508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(95,4) (stored at: variant222)
2214529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,13) (stored at: variant223)
2223291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(111,141) (stored at: variant224)
2227673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(145) (stored at: variant225)
2236869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(68,147) (stored at: variant226)
2243396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(17,20) (stored at: variant227)
2245216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(52) (stored at: variant228)
2248424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(149) (stored at: variant229)
2255969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(59,51) (stored at: variant230)
2263350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(21,18) (stored at: variant231)
2271733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(68,141) (stored at: variant232)
2290722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(61,53) (stored at: variant233)
2297691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(27,20) (stored at: variant234)
2301930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(127) (stored at: variant235)
2310514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(126,120) (stored at: variant236)
2319157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(153,92) (stored at: variant237)
2329104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(104,49) (stored at: variant238)
2333616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(17) (stored at: variant239)
2349754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(88,88) (stored at: variant240)
2361210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(120,49) (stored at: variant241)
2367388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(60,44) (stored at: variant242)
2370900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(28) (stored at: variant243)
2380049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(129,119) (stored at: variant244)
2384060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(70) (stored at: variant245)
2388324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(121) (stored at: variant246)
2391884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(45) (stored at: variant247)
2395171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(58) (stored at: variant248)
2399027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(109) (stored at: variant249)
2406153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(57,123) (stored at: variant250)
2408896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(13,20) (stored at: variant251)
2415946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(15,8) (stored at: variant252)
2426324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(81,124) (stored at: variant253)
2434903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(70,147) (stored at: variant254)
2445318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(146,123) (stored at: variant255)
2448863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(117) (stored at: variant256)
2455860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(12,12) (stored at: variant257)
2460747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(135) (stored at: variant258)
2463522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(140) (stored at: variant259)
2477856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(141,128) (stored at: variant260)
2480200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(113) (stored at: variant261)
2492660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(135,123) (stored at: variant262)
2495988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(47) (stored at: variant263)
2505154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(141,45) (stored at: variant264)
2509005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(60) (stored at: variant265)
2516902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(65,8) (stored at: variant266)
2526154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(118,13) (stored at: variant267)
2535076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(49,54) (stored at: variant268)
2544209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(99,102) (stored at: variant269)
2552855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(39,49) (stored at: variant270)
2558797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(22) (stored at: variant271)
2562562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(19) (stored at: variant272)
2580361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(137,98) (stored at: variant273)
2586526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(139) (stored at: variant274)
2586527 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2600683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(145,8) (stored at: variant275)
2611232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(125,34) (stored at: variant276)
2615819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(37) (stored at: variant277)
2624634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(29,8) (stored at: variant278)
2633592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(114,122) (stored at: variant279)
2649323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(99,8) (stored at: variant280)
2655017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(154) (stored at: variant281)
2659996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(34) (stored at: variant282)
2668026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(69,38) (stored at: variant283)
2676173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(33,8) (stored at: variant284)
2692630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(149,100) (stored at: variant285)
2702398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(142,115) (stored at: variant286)
2711445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(75,15) (stored at: variant287)
2720852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(152,48) (stored at: variant288)
2727049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 d(109) (stored at: variant289)
2731049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(37) (stored at: variant290)
2735280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(124) (stored at: variant291)
2742571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(34,4) (stored at: variant292)
2747785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(146) (stored at: variant293)
2752571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(159) (stored at: variant294)
2761512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(98,45) (stored at: variant295)
2771120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(148,139) (stored at: variant296)
2779910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(106,123) (stored at: variant297)
2783523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(37) (stored at: variant298)
2791283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(158,47) (stored at: variant299)
2797046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(39) (stored at: variant300)
2805940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(138,88) (stored at: variant301)
2809862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(159) (stored at: variant302)
2822857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(155,38) (stored at: variant303)
2825973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(19) (stored at: variant304)
2834165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(158,18) (stored at: variant305)
2843628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(92,20) (stored at: variant306)
2948195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(104,92) (stored at: variant307)
2957061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(21,4) (stored at: variant308)
2959888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(149) (stored at: variant309)
2963479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(19) (stored at: variant310)
2971694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(71,123) (stored at: variant311)
2979038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(47,127) (stored at: variant312)
2979040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 849.0 a(122,52) (stored at: )
2979040 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(122,52) (in )

2979873 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2979873 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2979

