#Wed Oct 19 13:07:37 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1230 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1230 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3907 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3907 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
12732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(471) (stored at: variant1)
26253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(29,233) (stored at: variant2)
42213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(80,253) (stored at: variant3)
57806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(9,238) (stored at: variant4)
70466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(498,223) (stored at: variant5)
100090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(45,29) (stored at: variant6)
116052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(572,243) (stored at: variant7)
122013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(215) (stored at: variant8)
151170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(607,108) (stored at: variant9)
187960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(300,29) (stored at: variant10)
200568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(182,319) (stored at: variant11)
216359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(15) (stored at: variant12)
223142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(610) (stored at: variant13)
241404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(322,56) (stored at: variant14)
264146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(229,12) (stored at: variant15)
277102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(144,197) (stored at: variant16)
290089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(508,556) (stored at: variant17)
303605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(472,243) (stored at: variant18)
317479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(280,180) (stored at: variant19)
337176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(551,224) (stored at: variant20)
351101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(208,93) (stored at: variant21)
365747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(90,239) (stored at: variant22)
377488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(341) (stored at: variant23)
385969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(515) (stored at: variant24)
394934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(36) (stored at: variant25)
402009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(584) (stored at: variant26)
430060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(87,114) (stored at: variant27)
445894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(292,253) (stored at: variant28)
460186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(556,118) (stored at: variant29)
473769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(496,213) (stored at: variant30)
487509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(472,259) (stored at: variant31)
507916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(532,233) (stored at: variant32)
536770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(236,108) (stored at: variant33)
551265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(340,567) (stored at: variant34)
565862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(283) (stored at: variant35)
580069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(170,308) (stored at: variant36)
595564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(253) (stored at: variant37)
618801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(177) (stored at: variant38)
633342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(258,560) (stored at: variant39)
633343 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
654738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,309) (stored at: variant40)
668486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(451,223) (stored at: variant41)
676886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(439) (stored at: variant42)
685468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(498) (stored at: variant43)
715191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(448) (stored at: variant44)
725985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(154,183) (stored at: variant45)
751307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(568,310) (stored at: variant46)
763006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(206,308) (stored at: variant47)
773466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(31,239) (stored at: variant48)
794837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(187,152) (stored at: variant49)
807480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(45,104) (stored at: variant50)
825111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(590,198) (stored at: variant51)
840589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(200,210) (stored at: variant52)
848790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(295) (stored at: variant53)
854300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(83) (stored at: variant54)
875108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(606,118) (stored at: variant55)
893304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(127) (stored at: variant56)
921589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(100,102) (stored at: variant57)
929904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(59) (stored at: variant58)
947124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(129,108) (stored at: variant59)
960697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,241) (stored at: variant60)
983545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(500,103) (stored at: variant61)
998681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(557,575) (stored at: variant62)
1015109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(122) (stored at: variant63)
1029081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(276,164) (stored at: variant64)
1046515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(438,319) (stored at: variant65)
1065705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(536,28) (stored at: variant66)
1075439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(261) (stored at: variant67)
1090189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(496) (stored at: variant68)
1103648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(479,261) (stored at: variant69)
1118268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(67,567) (stored at: variant70)
1129583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(551,165) (stored at: variant71)
1146982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(222,198) (stored at: variant72)
1157098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(449) (stored at: variant73)
1166553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(438,568) (stored at: variant74)
1177223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(456,242) (stored at: variant75)
1187248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(540,237) (stored at: variant76)
1196958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,15) (stored at: variant77)
1210841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(204,12) (stored at: variant78)
1216055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(281) (stored at: variant79)
1245032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(560,56) (stored at: variant80)
1253952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(521) (stored at: variant81)
1264491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(149,320) (stored at: variant82)
1275532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(307,93) (stored at: variant83)
1292794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(491) (stored at: variant84)
1302940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(159) (stored at: variant85)
1317244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(177,17) (stored at: variant86)
1327351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(82,560) (stored at: variant87)
1355466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(195) (stored at: variant88)
1362958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(496) (stored at: variant89)
1371116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(328) (stored at: variant90)
1386097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(433,241) (stored at: variant91)
1400036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,579) (stored at: variant92)
1423988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(107,85) (stored at: variant93)
1441561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(335,108) (stored at: variant94)
1451653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(552,197) (stored at: variant95)
1451653 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1462650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(12,243) (stored at: variant96)
1469385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(69) (stored at: variant97)
1477935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(37,211) (stored at: variant98)
1489358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(337) (stored at: variant99)
1527039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(516,167) (stored at: variant100)
1535662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(511) (stored at: variant101)
1561370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(593,197) (stored at: variant102)
1568550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(79) (stored at: variant103)
1578657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(173,197) (stored at: variant104)
1591475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(251,235) (stored at: variant105)
1602337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(173,18) (stored at: variant106)
1622197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(147,12) (stored at: variant107)
1637234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(241) (stored at: variant108)
1657739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(153,191) (stored at: variant109)
1664730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(184,579) (stored at: variant110)
1674678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(552,568) (stored at: variant111)
1695530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(81,93) (stored at: variant112)
1705227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(566,209) (stored at: variant113)
1721648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(122,129) (stored at: variant114)
1732918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(31,77) (stored at: variant115)
1741779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(280) (stored at: variant116)
1759632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(203,189) (stored at: variant117)
1779075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(247,560) (stored at: variant118)
1793737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(261,167) (stored at: variant119)
1817353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(131,223) (stored at: variant120)
1831226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(288,253) (stored at: variant121)
1847094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(467,467) (stored at: variant122)
1853166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(325) (stored at: variant123)
1866655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(457,15) (stored at: variant124)
1881958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(326,557) (stored at: variant125)
1890676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(126) (stored at: variant126)
1916830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(298,229) (stored at: variant127)
1931739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(304,198) (stored at: variant128)
1944197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(499,580) (stored at: variant129)
1957319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(192,89) (stored at: variant130)
1992702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(308,223) (stored at: variant131)
1998718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(289) (stored at: variant132)
2044324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(572,108) (stored at: variant133)
2076774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(580,118) (stored at: variant134)
2109791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(580,250) (stored at: variant135)
2155807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(434,325) (stored at: variant136)
2187014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(532,235) (stored at: variant137)
2194374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(500) (stored at: variant138)
2229865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(198,326) (stored at: variant139)
2250661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(145,259) (stored at: variant140)
2264098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(276,237) (stored at: variant141)
2284696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(507,180) (stored at: variant142)
2298892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(273,557) (stored at: variant143)
2316370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(227,16) (stored at: variant144)
2340256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(510,568) (stored at: variant145)
2356406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(258,180) (stored at: variant146)
2392858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(565,320) (stored at: variant147)
2409141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(581,557) (stored at: variant148)
2425118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(566,16) (stored at: variant149)
2456738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(535,88) (stored at: variant150)
2463333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(273) (stored at: variant151)
2474423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(177) (stored at: variant152)
2488151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(237,198) (stored at: variant153)
2500776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(560,17) (stored at: variant154)
2545088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(243,15) (stored at: variant155)
2545088 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2555092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(483) (stored at: variant156)
2565086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(508,242) (stored at: variant157)
2575467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(470,230) (stored at: variant158)
2585820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(66,197) (stored at: variant159)
2593971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(541) (stored at: variant160)
2615765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(89) (stored at: variant161)
2626147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(242,18) (stored at: variant162)
2635471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(249,18) (stored at: variant163)
2650464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(297,276) (stored at: variant164)
2666320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(124) (stored at: variant165)
2697306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(309,310) (stored at: variant166)
2713277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(481,197) (stored at: variant167)
2722521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(201,571) (stored at: variant168)
2733120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(290,164) (stored at: variant169)
2744537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(206,259) (stored at: variant170)
2763281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(211,17) (stored at: variant171)
2779377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(304) (stored at: variant172)
2790225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(92,85) (stored at: variant173)
2801055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(536) (stored at: variant174)
2819687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(319,223) (stored at: variant175)
2849377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(227,180) (stored at: variant176)
2858046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(466) (stored at: variant177)
2872611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(92,225) (stored at: variant178)
2878803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(213) (stored at: variant179)
2885090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(437) (stored at: variant180)
2908792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(337,571) (stored at: variant181)
2917388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant182)
2926731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(466,571) (stored at: variant183)
2939338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(473,199) (stored at: variant184)
2946191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(486) (stored at: variant185)
2955394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(504,240) (stored at: variant186)
2972033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(134,324) (stored at: variant187)
2988954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(41,234) (stored at: variant188)
3003529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(271,225) (stored at: variant189)
3019122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(232,88) (stored at: variant190)
3036945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(544) (stored at: variant191)
3056054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(156,108) (stored at: variant192)
3065995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(573,239) (stored at: variant193)
3072830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(501) (stored at: variant194)
3094194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(194,130) (stored at: variant195)
3109133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(566,14) (stored at: variant196)
3123936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(272,108) (stored at: variant197)
3139189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(291,239) (stored at: variant198)
3151032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(581,101) (stored at: variant199)
3156861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(568) (stored at: variant200)
3169472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(15,319) (stored at: variant201)
3172835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(153,101) (stored at: variant202)
3188219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(55,197) (stored at: variant203)
3198677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(238,17) (stored at: variant204)
3207003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(259) (stored at: variant205)
3221248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(490,180) (stored at: variant206)
3227130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(498) (stored at: variant207)
3252088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(501,165) (stored at: variant208)
3276414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(595,11) (stored at: variant209)
3282760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(95) (stored at: variant210)
3301096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(56,165) (stored at: variant211)
3324278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(182,17) (stored at: variant212)
3330536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(501) (stored at: variant213)
3330536 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3345633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(208,29) (stored at: variant214)
3360438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(163,325) (stored at: variant215)
3367378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(434) (stored at: variant216)
3386479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(78,11) (stored at: variant217)
3405935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(307,228) (stored at: variant218)
3415033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(587) (stored at: variant219)
3421335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(44) (stored at: variant220)
3446944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(511) (stored at: variant221)
3466081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(455,94) (stored at: variant222)
3481385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(228,571) (stored at: variant223)
3510908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(276,308) (stored at: variant224)
3525351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(432,129) (stored at: variant225)
3532467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(86) (stored at: variant226)
3546581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(203,304) (stored at: variant227)
3560454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(108,29) (stored at: variant228)
3575268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(281,242) (stored at: variant229)
3586865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(340,129) (stored at: variant230)
3615673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(482,164) (stored at: variant231)
3626520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(71) (stored at: variant232)
3652198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(234,261) (stored at: variant233)
3670480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(228,10) (stored at: variant234)
3685515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(305,240) (stored at: variant235)
3700328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(306,118) (stored at: variant236)
3740085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(298,223) (stored at: variant237)
3754869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(157,14) (stored at: variant238)
3765198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(473) (stored at: variant239)
3775146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(588) (stored at: variant240)
3786480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(275,567) (stored at: variant241)
3796537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(224) (stored at: variant242)
3815225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(145,28) (stored at: variant243)
3824016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(545) (stored at: variant244)
3835908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(511,191) (stored at: variant245)
3846302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(457,197) (stored at: variant246)
3853362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(550) (stored at: variant247)
3861408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(203,119) (stored at: variant248)
3871545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(253,100) (stored at: variant249)
3881525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(536,582) (stored at: variant250)
3907389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(59,243) (stored at: variant251)
3915153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(261) (stored at: variant252)
3922885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(161) (stored at: variant253)
3939875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(284,261) (stored at: variant254)
3951317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(464) (stored at: variant255)
3978692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(99,579) (stored at: variant256)
3990690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(295,227) (stored at: variant257)
4000369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(455,549) (stored at: variant258)
4010599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(432,224) (stored at: variant259)
4023958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(17) (stored at: variant260)
4046081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(45,11) (stored at: variant261)
4053386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(479) (stored at: variant262)
4070025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(258,233) (stored at: variant263)
4080358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(73,85) (stored at: variant264)
4088254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(229) (stored at: variant265)
4109928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(442,304) (stored at: variant266)
4116591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(214) (stored at: variant267)
4132826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(290,11) (stored at: variant268)
4147260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(205,319) (stored at: variant269)
4161045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(521,104) (stored at: variant270)
4168081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(459) (stored at: variant271)
4175478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(508) (stored at: variant272)
4198633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(147) (stored at: variant273)
4243118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(73,237) (stored at: variant274)
4257612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(114) (stored at: variant275)
4265529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(465) (stored at: variant276)
4288583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(129,239) (stored at: variant277)
4288583 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4303826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(92,17) (stored at: variant278)
4340175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(260,180) (stored at: variant279)
4350662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(189) (stored at: variant280)
4358937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(474) (stored at: variant281)
4376027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(221,100) (stored at: variant282)
4388945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(93) (stored at: variant283)
4402671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(321,197) (stored at: variant284)
4416627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(335,571) (stored at: variant285)
4432160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(483,225) (stored at: variant286)
4449959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(123,17) (stored at: variant287)
4459048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(451) (stored at: variant288)
4464742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(300) (stored at: variant289)
4494273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(278,18) (stored at: variant290)
4511300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(161,192) (stored at: variant291)
4526312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(158,308) (stored at: variant292)
4540823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(451,197) (stored at: variant293)
4546330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(161) (stored at: variant294)
4569013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(331,239) (stored at: variant295)
4589547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(429,260) (stored at: variant296)
4603632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(431,228) (stored at: variant297)
4623822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(149,193) (stored at: variant298)
4634421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(532,326) (stored at: variant299)
4644712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(531,56) (stored at: variant300)
4650818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(253) (stored at: variant301)
4684725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(33,118) (stored at: variant302)
4697353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(581,584) (stored at: variant303)
4705862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(294,56) (stored at: variant304)
4825995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 933.0 r(3,229) (stored at: variant305)
4825996 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(3,229) (in variant305)

4827116 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4827116 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4827

