#Wed Oct 19 22:57:49 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1237 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1237 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3676 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3676 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
15319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(106,58) (stored at: variant1)
37928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(117,89) (stored at: variant2)
41468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(103) (stored at: variant3)
50086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(1) (stored at: variant4)
60503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(134,6) (stored at: variant5)
76300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(125,70) (stored at: variant6)
85540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(129,127) (stored at: variant7)
95777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(104,119) (stored at: variant8)
107619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(132,79) (stored at: variant9)
111174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(35) (stored at: variant10)
119260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(47,87) (stored at: variant11)
148467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(125,134) (stored at: variant12)
160413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(78,5) (stored at: variant13)
173631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(70,110) (stored at: variant14)
183191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(65,59) (stored at: variant15)
183194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(120) (stored at: )
193309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(85,85) (stored at: variant16)
203589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(85,57) (stored at: variant17)
215312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(108,65) (stored at: variant18)
217429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(39) (stored at: variant19)
226307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(138,58) (stored at: variant20)
238399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(63,94) (stored at: variant21)
256876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(60,35) (stored at: variant22)
267712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(99,73) (stored at: variant23)
282088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(49,109) (stored at: variant24)
291657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(115,87) (stored at: variant25)
294602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(85) (stored at: variant26)
298032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(17,6) (stored at: variant27)
300103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(9) (stored at: variant28)
301824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(39) (stored at: variant29)
304410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(51) (stored at: variant30)
314141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(78,127) (stored at: variant31)
337660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(133,6) (stored at: variant32)
341470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(35) (stored at: variant33)
344063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(33) (stored at: variant34)
346959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(37) (stored at: variant35)
356621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(87,127) (stored at: variant36)
388948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(90,125) (stored at: variant37)
398664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(92,121) (stored at: variant38)
398664 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
403191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(31) (stored at: variant39)
412332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(61,66) (stored at: variant40)
414930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(56) (stored at: variant41)
424400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(50,89) (stored at: variant42)
426991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(70) (stored at: variant43)
429699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(13,6) (stored at: variant44)
436529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(56) (stored at: variant45)
439144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(68) (stored at: variant46)
446922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(78,90) (stored at: variant47)
456635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,86) (stored at: variant48)
459892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(35) (stored at: variant49)
466499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,120) (stored at: variant50)
484552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(115,71) (stored at: variant51)
495411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(55,54) (stored at: variant52)
497138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(23) (stored at: variant53)
513925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(136,95) (stored at: variant54)
526119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(142,83) (stored at: variant55)
528920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(134) (stored at: variant56)
531418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(22) (stored at: variant57)
534829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(59) (stored at: variant58)
541426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(21,21) (stored at: variant59)
553402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(33,132) (stored at: variant60)
572063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(63,55) (stored at: variant61)
573786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(30) (stored at: variant62)
583951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(48,107) (stored at: variant63)
587503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(89) (stored at: variant64)
607658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(90,64) (stored at: variant65)
638596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(38,117) (stored at: variant66)
665101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(115,78) (stored at: variant67)
670230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(21) (stored at: variant68)
686354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(68,134) (stored at: variant69)
702310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(46,89) (stored at: variant70)
704948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(13,6) (stored at: variant71)
712239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(20,23) (stored at: variant72)
722171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(142) (stored at: variant73)
731853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(95,83) (stored at: variant74)
741487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(57,129) (stored at: variant75)
751239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(91,132) (stored at: variant76)
753475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(38) (stored at: variant77)
763907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(140,34) (stored at: variant78)
773889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(69,87) (stored at: variant79)
791903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(127,113) (stored at: variant80)
809052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(56) (stored at: variant81)
921117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(140,79) (stored at: variant82)
932028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(119,114) (stored at: variant83)
932029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(134) (stored at: )
950388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(117,73) (stored at: variant84)
958179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(5,2) (stored at: variant85)
967512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(32,22) (stored at: variant86)
970469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(2) (stored at: variant87)
977169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,5) (stored at: variant88)
985813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,115) (stored at: variant89)
999534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(76,82) (stored at: variant90)
1032150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(35,114) (stored at: variant91)
1037914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(20,22) (stored at: variant92)
1054723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(86,108) (stored at: variant93)
1054723 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1068624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(132,72) (stored at: variant94)
1079903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(39,86) (stored at: variant95)
1089371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(113,99) (stored at: variant96)
1089372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(35) (stored at: )
1099653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(111,78) (stored at: variant97)
1109160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(83,56) (stored at: variant98)
1115043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(1,2) (stored at: variant99)
1223883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(48,86) (stored at: variant100)
1241194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(93,99) (stored at: variant101)
1259082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(134,90) (stored at: variant102)
1269879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(35,115) (stored at: variant103)
1277942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(53,134) (stored at: variant104)
1280748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(82) (stored at: variant105)
1290604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(85,121) (stored at: variant106)
1306907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(87,95) (stored at: variant107)
1309810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(104) (stored at: variant108)
1313030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(91) (stored at: variant109)
1315983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(91) (stored at: variant110)
1345913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(40,82) (stored at: variant111)
1360728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(118,127) (stored at: variant112)
1364427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(82) (stored at: variant113)
1367234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(104) (stored at: variant114)
1382352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(121,130) (stored at: variant115)
1391872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(126,78) (stored at: variant116)
1391874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(22) (stored at: )
1400877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(35,117) (stored at: variant117)
1408480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(89,78) (stored at: variant118)
1411102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(2) (stored at: variant119)
1429399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(50,23) (stored at: variant120)
1433894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(53) (stored at: variant121)
1458743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(130,22) (stored at: variant122)
1467764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(56,76) (stored at: variant123)
1476846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(92,127) (stored at: variant124)
1487136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,22) (stored at: variant125)
1497810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(135,119) (stored at: variant126)
1508089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(119,90) (stored at: variant127)
1519851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(139,85) (stored at: variant128)
1530555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(20,6) (stored at: variant129)
1537853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(33,34) (stored at: variant130)
1561667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(57,21) (stored at: variant131)
1569012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(22,22) (stored at: variant132)
1577972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,120) (stored at: variant133)
1582888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(3,5) (stored at: variant134)
1587038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(53) (stored at: variant135)
1597349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(82,87) (stored at: variant136)
1600137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(105) (stored at: variant137)
1602278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(120) (stored at: variant138)
1602279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(141) (stored at: )
1612152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(91,85) (stored at: variant139)
1621409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(40,23) (stored at: variant140)
1633411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(80,85) (stored at: variant141)
1636267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(99) (stored at: variant142)
1653543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(105,57) (stored at: variant143)
1653545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(28) (stored at: )
1667313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(40,80) (stored at: variant144)
1671139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(16,6) (stored at: variant145)
1675034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(58) (stored at: variant146)
1678939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(142) (stored at: variant147)
1678939 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1691398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(93) (stored at: variant148)
1698666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(43,118) (stored at: variant149)
1709771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(33,21) (stored at: variant150)
1713702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(64) (stored at: variant151)
1730783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(123,70) (stored at: variant152)
1741172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(55,55) (stored at: variant153)
1751025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(73,79) (stored at: variant154)
1751027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(112) (stored at: )
1763072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(86,138) (stored at: variant155)
1772092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(93,5) (stored at: variant156)
1774854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(68) (stored at: variant157)
1784132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(28,114) (stored at: variant158)
1786914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(71) (stored at: variant159)
1792025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(2,2) (stored at: variant160)
1795359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(8,3) (stored at: variant161)
1804069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(60,80) (stored at: variant162)
1806843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: variant163)
1812454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(23,5) (stored at: variant164)
1814406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(8) (stored at: variant165)
1827657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(86,92) (stored at: variant166)
1835042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(43,132) (stored at: variant167)
1837008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(28) (stored at: variant168)
1854434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(70,127) (stored at: variant169)
1863750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(87,99) (stored at: variant170)
1873424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(139,127) (stored at: variant171)
1888845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(127,121) (stored at: variant172)
1897752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(70,64) (stored at: variant173)
1900893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(102) (stored at: variant174)
1904659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(125) (stored at: variant175)
1920656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(100,133) (stored at: variant176)
1931785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(114,35) (stored at: variant177)
1939880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(20,23) (stored at: variant178)
1942517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(138) (stored at: variant179)
1944272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(52) (stored at: variant180)
1961922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(68,35) (stored at: variant181)
1977600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(43,108) (stored at: variant182)
1977601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(99) (stored at: )
1994600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(46,80) (stored at: variant183)
1997723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: variant184)
2015306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(76,78) (stored at: variant185)
2026021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(92,35) (stored at: variant186)
2036240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(73,80) (stored at: variant187)
2043478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(34,6) (stored at: variant188)
2043479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(138) (stored at: )
2046695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(58) (stored at: variant189)
2054279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,133) (stored at: variant190)
2057002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(87) (stored at: variant191)
2060378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(132) (stored at: variant192)
2063503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant193)
2066070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(72) (stored at: variant194)
2068377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(3) (stored at: variant195)
2070448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(32) (stored at: variant196)
2070450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: )
2080355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(78,134) (stored at: variant197)
2100250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(51,89) (stored at: variant198)
2102719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(16) (stored at: variant199)
2102720 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2128039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(119,129) (stored at: variant200)
2130858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(53) (stored at: variant201)
2148161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(90,99) (stored at: variant202)
2148162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(111) (stored at: )
2151374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(140) (stored at: variant203)
2155575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(59) (stored at: variant204)
2164734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(126,129) (stored at: variant205)
2164736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(112) (stored at: )
2167643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(138) (stored at: variant206)
2178826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(86,78) (stored at: variant207)
2188388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(99,21) (stored at: variant208)
2220398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(99,82) (stored at: variant209)
2231912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(34,118) (stored at: variant210)
2256070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(95,141) (stored at: variant211)
2257632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(37) (stored at: variant212)
2259744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(15) (stored at: variant213)
2262635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(99) (stored at: variant214)
2264992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant215)
2274623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(120,78) (stored at: variant216)
2290960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(44,89) (stored at: variant217)
2298176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(136,82) (stored at: variant218)
2308155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(59,34) (stored at: variant219)
2308156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(141) (stored at: )
2318161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(71,34) (stored at: variant220)
2318162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(134) (stored at: )
2327552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,83) (stored at: variant221)
2341488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(140,118) (stored at: variant222)
2359769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(99,58) (stored at: variant223)
2369299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(130,103) (stored at: variant224)
2371471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(37) (stored at: variant225)
2380236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(110,126) (stored at: variant226)
2388447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(32,23) (stored at: variant227)
2400556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(54,80) (stored at: variant228)
2409078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(113,5) (stored at: variant229)
2412277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(114) (stored at: variant230)
2415168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(71) (stored at: variant231)
2423503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(6,6) (stored at: variant232)
2431346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(100,59) (stored at: variant233)
2441810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(72,125) (stored at: variant234)
2446598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(97) (stored at: variant235)
2449332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(91) (stored at: variant236)
2459497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(56,118) (stored at: variant237)
2462448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(103) (stored at: variant238)
2472203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(74) (stored at: variant239)
2472204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(2) (stored at: )
2481574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(9,6) (stored at: variant240)
2483131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(45) (stored at: variant241)
2507912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(53,56) (stored at: variant242)
2519380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(5,2) (stored at: variant243)
2527184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(141,118) (stored at: variant244)
2530001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(104) (stored at: variant245)
2548196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(49,86) (stored at: variant246)
2558069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(70,79) (stored at: variant247)
2561205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(138) (stored at: variant248)
2561205 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2590041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(129,139) (stored at: variant249)
2598641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(27,23) (stored at: variant250)
2620301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(72,64) (stored at: variant251)
2623503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(60) (stored at: variant252)
2625221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(29) (stored at: variant253)
2627870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(61) (stored at: variant254)
2629999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(37) (stored at: variant255)
2642212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(1,6) (stored at: variant256)
2644998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(134) (stored at: variant257)
2654372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(45,140) (stored at: variant258)
2664571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,68) (stored at: variant259)
2667725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(83) (stored at: variant260)
2682559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(28,5) (stored at: variant261)
2693341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(142,83) (stored at: variant262)
2703846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(113,107) (stored at: variant263)
2714279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(72,6) (stored at: variant264)
2716869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(89,89) (stored at: variant265)
2719950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(38) (stored at: variant266)
2824812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(47,74) (stored at: variant267)
2827376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(56) (stored at: variant268)
2837388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(91,79) (stored at: variant269)
2837391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(17) (stored at: )
2839120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(100) (stored at: variant270)
2842258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(63) (stored at: variant271)
2844974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(15,6) (stored at: variant272)
2851275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(5,2) (stored at: variant273)
2859519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(14,6) (stored at: variant274)
2862986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(82) (stored at: variant275)
2862987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(106) (stored at: )
2875165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,89) (stored at: variant276)
2878249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(85) (stored at: variant277)
2887058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(33,132) (stored at: variant278)
2895553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(33,90) (stored at: variant279)
2915807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(5,2) (stored at: variant280)
2929508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(127,110) (stored at: variant281)
2942895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(89,5) (stored at: variant282)
2949186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(5,2) (stored at: variant283)
2965223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(140,115) (stored at: variant284)
2974696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(52,57) (stored at: variant285)
2987805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(48,72) (stored at: variant286)
2997770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(123,97) (stored at: variant287)
3006396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(111,60) (stored at: variant288)
3017576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(126,58) (stored at: variant289)
3022707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(5,3) (stored at: variant290)
3024238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(23) (stored at: variant291)
3025796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(16) (stored at: variant292)
3027585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(38) (stored at: variant293)
3042394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(36,82) (stored at: variant294)
3044369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(27) (stored at: variant295)
3055919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(119,35) (stored at: variant296)
3070695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(118,134) (stored at: variant297)
3085487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(122,22) (stored at: variant298)
3092711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(9,6) (stored at: variant299)
3092712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(129) (stored at: )
3095857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(95) (stored at: variant300)
3104714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(91,55) (stored at: variant301)
3115316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(122,109) (stored at: variant302)
3118480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(90) (stored at: variant303)
3124398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,79) (stored at: variant304)
3133689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(45,85) (stored at: variant305)
3147150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(44,83) (stored at: variant306)
3161414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(45,34) (stored at: variant307)
3170676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(50,108) (stored at: variant308)
3179240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(51) (stored at: variant309)
3179240 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3187084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(39) (stored at: variant310)
3190543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(80) (stored at: variant311)
3193501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(104) (stored at: variant312)
3193502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(125) (stored at: )
3210826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(120,5) (stored at: variant313)
3218786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(39,114) (stored at: variant314)
3226686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(28,21) (stored at: variant315)
3247051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(107,120) (stored at: variant316)
3256232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(49,65) (stored at: variant317)
3260192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(60) (stored at: variant318)
3270528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(115,114) (stored at: variant319)
3281243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(64,65) (stored at: variant320)
3284421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(119) (stored at: variant321)
3295289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(55,119) (stored at: variant322)
3296993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(29) (stored at: variant323)
3300592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(95) (stored at: variant324)
3311389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,56) (stored at: variant325)
3320198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(39,86) (stored at: variant326)
3323078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(16,5) (stored at: variant327)
3323079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(110) (stored at: )
3333527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(106,72) (stored at: variant328)
3361268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(93,125) (stored at: variant329)
3363861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(76) (stored at: variant330)
3373214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,56) (stored at: variant331)
3375481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(21) (stored at: variant332)
3377516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(44) (stored at: variant333)
3393209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(119,129) (stored at: variant334)
3408029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,64) (stored at: variant335)
3421105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,89) (stored at: variant336)
3437486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(73,86) (stored at: variant337)
3448205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(106,114) (stored at: variant338)
3459043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(64,23) (stored at: variant339)
3463466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(23,21) (stored at: variant340)
3473140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(107,64) (stored at: variant341)
3475707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(142) (stored at: variant342)
3478023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant343)
3478025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(28) (stored at: )
3480865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(35) (stored at: variant344)
3492820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(57,117) (stored at: variant345)
3502565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,117) (stored at: variant346)
3511611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(28,115) (stored at: variant347)
3534220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,58) (stored at: variant348)
3536824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(69) (stored at: variant349)
3539192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(52) (stored at: variant350)
3548623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(139,79) (stored at: variant351)
3561759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(69,35) (stored at: variant352)
3571520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(129,82) (stored at: variant353)
3580489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(97,69) (stored at: variant354)
3603204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(138,133) (stored at: variant355)
3606051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(120,120) (stored at: variant356)
3620907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(57,133) (stored at: variant357)
3639214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(100,89) (stored at: variant358)
3648521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(130,5) (stored at: variant359)
3656897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(40,132) (stored at: variant360)
3656897 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3674929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(48,21) (stored at: variant361)
3709712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(32,114) (stored at: variant362)
3719268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(64,118) (stored at: variant363)
3730271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(101,56) (stored at: variant364)
3741368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(78,35) (stored at: variant365)
3758740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(54,138) (stored at: variant366)
3761768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(60) (stored at: variant367)
3769126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(21,5) (stored at: variant368)
3774161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(90) (stored at: variant369)
3774162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(38) (stored at: )
3776847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(107) (stored at: variant370)
3784653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,80) (stored at: variant371)
3788335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(89) (stored at: variant372)
3792141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(55) (stored at: variant373)
3794920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(94) (stored at: variant374)
3805309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(85,93) (stored at: variant375)
3816908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(141,108) (stored at: variant376)
3819822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(73) (stored at: variant377)
3837749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(73,99) (stored at: variant378)
3844427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(2,2) (stored at: variant379)
3871548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(136,138) (stored at: variant380)
3871549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(110) (stored at: )
3881570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,132) (stored at: variant381)
3894833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(65,92) (stored at: variant382)
3896727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(51) (stored at: variant383)
3899721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(74) (stored at: variant384)
3914729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(127,109) (stored at: variant385)
3917894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(43) (stored at: variant386)
3929469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(76,79) (stored at: variant387)
3939140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(33,89) (stored at: variant388)
3955767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(108,97) (stored at: variant389)
3963733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(45,87) (stored at: variant390)
3966462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(107) (stored at: variant391)
3969614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(94) (stored at: variant392)
3979917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,60) (stored at: variant393)
3982660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(90) (stored at: variant394)
3984537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(31) (stored at: variant395)
3992291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(31,118) (stored at: variant396)
4004193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(89,6) (stored at: variant397)
4007406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(80) (stored at: variant398)
4009949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(16) (stored at: variant399)
4020344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,122) (stored at: variant400)
4024530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant401)
4032480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(37,115) (stored at: variant402)
4035144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(71) (stored at: variant403)
4045858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(125,74) (stored at: variant404)
4052344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(2,5) (stored at: variant405)
4060882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(45,120) (stored at: variant406)
4077971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(103,107) (stored at: variant407)
4080979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(48) (stored at: variant408)
4282413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(38,90) (stored at: variant409)
4311314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(11,5) (stored at: variant410)
4327502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,121) (stored at: variant411)
4331173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(20,22) (stored at: variant412)
4348055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(58,108) (stored at: variant413)
4350616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(69) (stored at: variant414)
4353724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(68) (stored at: variant415)
4362428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(39,132) (stored at: variant416)
4362428 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4368899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(15,5) (stored at: variant417)
4372909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(92) (stored at: variant418)
4383637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(33,23) (stored at: variant419)
4400140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(132,76) (stored at: variant420)
4410280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(72,83) (stored at: variant421)
4413707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(6) (stored at: variant422)
4416420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(72) (stored at: variant423)
4419397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(2) (stored at: variant424)
4438423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(61,63) (stored at: variant425)
4447831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(31,132) (stored at: variant426)
4553738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,82) (stored at: variant427)
4563199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(63,141) (stored at: variant428)
4565774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(103) (stored at: variant429)
4574484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(28,5) (stored at: variant430)
4592420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(133,126) (stored at: variant431)
4595607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(99) (stored at: variant432)
4620651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(132,61) (stored at: variant433)
4632512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(87,57) (stored at: variant434)
4642285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(94,55) (stored at: variant435)
4646015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(92) (stored at: variant436)
4655933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(95,59) (stored at: variant437)
4674445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(118,55) (stored at: variant438)
4676308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(17) (stored at: variant439)
4687341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(119,78) (stored at: variant440)
4696251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(37,21) (stored at: variant441)
4709065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,73) (stored at: variant442)
4719969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(58,66) (stored at: variant443)
4727032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(2,5) (stored at: variant444)
4735295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(122,93) (stored at: variant445)
4739488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(105) (stored at: variant446)
4743382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(97) (stored at: variant447)
4766821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(100,97) (stored at: variant448)
4769380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(111) (stored at: variant449)
4772209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(46) (stored at: variant450)
4775104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(13,5) (stored at: variant451)
4778312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(72) (stored at: variant452)
4787671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(94,138) (stored at: variant453)
4789646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(15,6) (stored at: variant454)
4793500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(136) (stored at: variant455)
4815765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(74,121) (stored at: variant456)
4823933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(52,58) (stored at: variant457)
4844171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,132) (stored at: variant458)
4854124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(129,95) (stored at: variant459)
4863438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(57,21) (stored at: variant460)
4873722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(65,92) (stored at: variant461)
4884195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(46,76) (stored at: variant462)
4915713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(76,122) (stored at: variant463)
4935296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(104,107) (stored at: variant464)
4942129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(23,6) (stored at: variant465)
4953119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(123,117) (stored at: variant466)
4955714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(72) (stored at: variant467)
4965122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(127,110) (stored at: variant468)
4975190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(110,123) (stored at: variant469)
4977954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(104) (stored at: variant470)
4977955 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4985713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(69,122) (stored at: variant471)
4988096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(46) (stored at: variant472)
5001935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(5,2) (stored at: variant473)
5019903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(61,132) (stored at: variant474)
5029394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(79,113) (stored at: variant475)
5032330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: variant476)
5064030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,90) (stored at: variant477)
5074826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(123,87) (stored at: variant478)
5102396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(118,122) (stored at: variant479)
5105399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(136) (stored at: variant480)
5112808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(125,21) (stored at: variant481)
5114731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(11) (stored at: variant482)
5114732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(71) (stored at: )
5138945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(66,122) (stored at: variant483)
5156284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(8) (stored at: variant484)
5158351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(43) (stored at: variant485)
5168282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(104,103) (stored at: variant486)
5181053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(92,114) (stored at: variant487)
5184259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(118) (stored at: variant488)
5193746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(107,76) (stored at: variant489)
5201458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,117) (stored at: variant490)
5212323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(30,22) (stored at: variant491)
5214265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(23) (stored at: variant492)
5218278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(97) (stored at: variant493)
5218279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(21) (stored at: )
5222875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(27,21) (stored at: variant494)
5239042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(72,59) (stored at: variant495)
5246115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(1,2) (stored at: variant496)
5249363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(13,6) (stored at: variant497)
5253561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,6) (stored at: variant498)
5279819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(119,92) (stored at: variant499)
5282547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(134) (stored at: variant500)
5288379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(37,117) (stored at: variant501)
5396871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(47,71) (stored at: variant502)
5399607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(23) (stored at: variant503)
5411199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(9,2) (stored at: variant504)
5428320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(121,69) (stored at: variant505)
5434129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(8,6) (stored at: variant506)
5436941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(72) (stored at: variant507)
5440279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(14) (stored at: variant508)
5440280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(132) (stored at: )
5450496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(102,83) (stored at: variant509)
5460008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(91,80) (stored at: variant510)
5463757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(123) (stored at: variant511)
5471761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(43,89) (stored at: variant512)
5498132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(33,35) (stored at: variant513)
5512501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(76,35) (stored at: variant514)
5527188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(97,93) (stored at: variant515)
5535827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(28,21) (stored at: variant516)
5559728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(49,90) (stored at: variant517)
5563778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(89) (stored at: variant518)
5566974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(78) (stored at: variant519)
5575062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(44,89) (stored at: variant520)
5591182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(33,65) (stored at: variant521)
5598009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(3,5) (stored at: variant522)
5598011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(86) (stored at: )
5599545 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5599545 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5599

