#Wed Oct 19 00:51:24 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
951 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
951 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3676 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3677 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
19003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(465) (stored at: variant1)
28949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant2)
45808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(281,11) (stored at: variant3)
69508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(564) (stored at: variant4)
80477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(231,299) (stored at: variant5)
94999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(298,230) (stored at: variant6)
110216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(190) (stored at: variant7)
126641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(76,119) (stored at: variant8)
137325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(436) (stored at: variant9)
158320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(105,104) (stored at: variant10)
175049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(153) (stored at: variant11)
196720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(100,15) (stored at: variant12)
210296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(537,202) (stored at: variant13)
224754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(297,224) (stored at: variant14)
236060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(95,558) (stored at: variant15)
253447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(238,230) (stored at: variant16)
268301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(108,137) (stored at: variant17)
283889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(85,317) (stored at: variant18)
300597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(324,215) (stored at: variant19)
314750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(512,422) (stored at: variant20)
335753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(546,299) (stored at: variant21)
350879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(74,547) (stored at: variant22)
374109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(137) (stored at: variant23)
387959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(321,108) (stored at: variant24)
397878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(230) (stored at: variant25)
408859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(600) (stored at: variant26)
418828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(512,252) (stored at: variant27)
428821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(219) (stored at: variant28)
438638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(41) (stored at: variant29)
447506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(543,573) (stored at: variant30)
471218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(196) (stored at: variant31)
487100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(105) (stored at: variant32)
495376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(421) (stored at: variant33)
511844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(51) (stored at: variant34)
522175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(448) (stored at: variant35)
546934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(86,171) (stored at: variant36)
571057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(203) (stored at: variant37)
580976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(107) (stored at: variant38)
602567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(72,83) (stored at: variant39)
602567 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
615760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(150) (stored at: variant40)
630776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(473) (stored at: variant41)
648360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(243,214) (stored at: variant42)
664743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(286,221) (stored at: variant43)
687525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(68,241) (stored at: variant44)
697325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(525) (stored at: variant45)
716130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(332) (stored at: variant46)
734418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,299) (stored at: variant47)
751319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(541,203) (stored at: variant48)
775873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(483,202) (stored at: variant49)
792351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(89,188) (stored at: variant50)
814718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(489,488) (stored at: variant51)
837569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(185) (stored at: variant52)
853310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(222,119) (stored at: variant53)
867617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(430,573) (stored at: variant54)
877852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(191) (stored at: variant55)
889974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(546) (stored at: variant56)
896268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(286) (stored at: variant57)
915635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(73,189) (stored at: variant58)
925457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant59)
935242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(16) (stored at: variant60)
949674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(42,119) (stored at: variant61)
963683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(463,93) (stored at: variant62)
973391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(282) (stored at: variant63)
982640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(204,299) (stored at: variant64)
1000360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(570,233) (stored at: variant65)
1014473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(97,311) (stored at: variant66)
1024188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(54) (stored at: variant67)
1035696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(41,224) (stored at: variant68)
1054395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(129,167) (stored at: variant69)
1072937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(218) (stored at: variant70)
1121804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(299) (stored at: variant71)
1155903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(50,103) (stored at: variant72)
1179990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(450) (stored at: variant73)
1200432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(514,93) (stored at: variant74)
1214761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(80,214) (stored at: variant75)
1224797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(252) (stored at: variant76)
1236366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(298) (stored at: variant77)
1253785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(174,129) (stored at: variant78)
1270236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(250,244) (stored at: variant79)
1285980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(263,570) (stored at: variant80)
1295884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(321) (stored at: variant81)
1305910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(155,229) (stored at: variant82)
1320247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(488) (stored at: variant83)
1344302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(501,547) (stored at: variant84)
1362028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(570) (stored at: variant85)
1381190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(264,167) (stored at: variant86)
1397605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(490,316) (stored at: variant87)
1412918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(300) (stored at: variant88)
1432612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(180) (stored at: variant89)
1443475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(474,226) (stored at: variant90)
1453674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(233) (stored at: variant91)
1471528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(325) (stored at: variant92)
1490634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(502,101) (stored at: variant93)
1500593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(185) (stored at: variant94)
1515779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(103,99) (stored at: variant95)
1531583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(282,224) (stored at: variant96)
1560251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(224,88) (stored at: variant97)
1575310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(69,16) (stored at: variant98)
1592821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(188,548) (stored at: variant99)
1606858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,546) (stored at: variant100)
1616483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(197) (stored at: variant101)
1625833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(88,225) (stored at: variant102)
1635609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(533,204) (stored at: variant103)
1635610 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1646395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(466,190) (stored at: variant104)
1669414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(10,551) (stored at: variant105)
1699744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(322) (stored at: variant106)
1718618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(447,202) (stored at: variant107)
1737462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(144) (stored at: variant108)
1754050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(281,17) (stored at: variant109)
1774956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,557) (stored at: variant110)
1813414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(118,224) (stored at: variant111)
1831132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(183,189) (stored at: variant112)
1841860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(326,129) (stored at: variant113)
1856984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(599,190) (stored at: variant114)
1866698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(532,225) (stored at: variant115)
1876096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(153) (stored at: variant116)
1890329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(580,11) (stored at: variant117)
1905975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(466,548) (stored at: variant118)
1930201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(42) (stored at: variant119)
1940677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(526) (stored at: variant120)
1959153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(67) (stored at: variant121)
1976095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(489,203) (stored at: variant122)
1986064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(555,204) (stored at: variant123)
2013976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(296,165) (stored at: variant124)
2047491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(455,250) (stored at: variant125)
2069528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(533,28) (stored at: variant126)
2079504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(82,167) (stored at: variant127)
2089911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(155) (stored at: variant128)
2110444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(220,559) (stored at: variant129)
2126063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(136,315) (stored at: variant130)
2141545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(474,311) (stored at: variant131)
2148264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(94,89) (stored at: variant132)
2170641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(310) (stored at: variant133)
2185136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(217,77) (stored at: variant134)
2195474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(523,571) (stored at: variant135)
2218607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(328,219) (stored at: variant136)
2244471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(99,238) (stored at: variant137)
2255132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(524,241) (stored at: variant138)
2265107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(319,315) (stored at: variant139)
2280015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(188,189) (stored at: variant140)
2291687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(41,164) (stored at: variant141)
2303300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(214,295) (stored at: variant142)
2312731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(516,103) (stored at: variant143)
2328148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(448) (stored at: variant144)
2351232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(127,224) (stored at: variant145)
2364556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(144,214) (stored at: variant146)
2373066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(16) (stored at: variant147)
2402492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(103,251) (stored at: variant148)
2417806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(68,17) (stored at: variant149)
2432016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(83,92) (stored at: variant150)
2446648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(249,164) (stored at: variant151)
2474831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(326,119) (stored at: variant152)
2486818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(332,251) (stored at: variant153)
2496297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(289,548) (stored at: variant154)
2506868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(421,301) (stored at: variant155)
2515457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(203) (stored at: variant156)
2548270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(145) (stored at: variant157)
2548270 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2573102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(261) (stored at: variant158)
2597700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(37,190) (stored at: variant159)
2620998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(456,228) (stored at: variant160)
2633983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(241,252) (stored at: variant161)
2653202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(552,129) (stored at: variant162)
2661716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(203) (stored at: variant163)
2677048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(533) (stored at: variant164)
2709220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(424,551) (stored at: variant165)
2725332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(579) (stored at: variant166)
2753037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(465,295) (stored at: variant167)
2766520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant168)
2790464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(490,317) (stored at: variant169)
2802191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(540,11) (stored at: variant170)
2813989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(100) (stored at: variant171)
2825479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(35,93) (stored at: variant172)
2843318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(87,217) (stored at: variant173)
2858006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(314,295) (stored at: variant174)
2867400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(464) (stored at: variant175)
2892788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(227,10) (stored at: variant176)
2901737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(461) (stored at: variant177)
2924616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(537,558) (stored at: variant178)
2938939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(465,13) (stored at: variant179)
2951865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(45,229) (stored at: variant180)
2966974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(314,239) (stored at: variant181)
2975570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(483,295) (stored at: variant182)
2984461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(145) (stored at: variant183)
3001646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(165,173) (stored at: variant184)
3014575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(225,570) (stored at: variant185)
3024392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(455) (stored at: variant186)
3039912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(11,103) (stored at: variant187)
3054053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(499,17) (stored at: variant188)
3082944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(439,88) (stored at: variant189)
3100710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(210,89) (stored at: variant190)
3117517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(432,574) (stored at: variant191)
3133185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(211,562) (stored at: variant192)
3147696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(198,14) (stored at: variant193)
3169934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(501,189) (stored at: variant194)
3183989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(162,161) (stored at: variant195)
3198533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(453,13) (stored at: variant196)
3213053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(562,190) (stored at: variant197)
3223909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(554,164) (stored at: variant198)
3231425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(481) (stored at: variant199)
3242428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(425,200) (stored at: variant200)
3254653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(11,557) (stored at: variant201)
3264784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(114,233) (stored at: variant202)
3302583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(265,73) (stored at: variant203)
3318374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(13) (stored at: variant204)
3327343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(470) (stored at: variant205)
3349015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,10) (stored at: variant206)
3359495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(320) (stored at: variant207)
3375165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(311,224) (stored at: variant208)
3390632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(82,189) (stored at: variant209)
3400980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(103) (stored at: variant210)
3417978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(1,548) (stored at: variant211)
3432493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(258,18) (stored at: variant212)
3447459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(313,165) (stored at: variant213)
3456212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(213) (stored at: variant214)
3467710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(546,232) (stored at: variant215)
3478006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(276,34) (stored at: variant216)
3494555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(439,16) (stored at: variant217)
3494555 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3504120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(258) (stored at: variant218)
3515192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(251) (stored at: variant219)
3529988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(322,547) (stored at: variant220)
3545252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(281,13) (stored at: variant221)
3562296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(115) (stored at: variant222)
3577532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(282,317) (stored at: variant223)
3586446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(37) (stored at: variant224)
3595196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(299) (stored at: variant225)
3634945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(65,230) (stored at: variant226)
3682519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(563,241) (stored at: variant227)
3698006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(121,29) (stored at: variant228)
3713984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(189,316) (stored at: variant229)
3731422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(320,100) (stored at: variant230)
3747765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(235,241) (stored at: variant231)
3776102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(83,93) (stored at: variant232)
3785171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(492) (stored at: variant233)
3796047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(78) (stored at: variant234)
3806569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(498) (stored at: variant235)
3814583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(65) (stored at: variant236)
3822242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(41) (stored at: variant237)
3845920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(328) (stored at: variant238)
3872925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(90,222) (stored at: variant239)
3900780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(437,225) (stored at: variant240)
3928958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(456,218) (stored at: variant241)
3935543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(99) (stored at: variant242)
3945114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(29) (stored at: variant243)
3960724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(270) (stored at: variant244)
3976706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(220,118) (stored at: variant245)
3992069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(497,299) (stored at: variant246)
4006088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(523,226) (stored at: variant247)
4019434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(45,171) (stored at: variant248)
4044846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(548,214) (stored at: variant249)
4059281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(55) (stored at: variant250)
4069092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(587) (stored at: variant251)
4084176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(575,89) (stored at: variant252)
4098194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(47,167) (stored at: variant253)
4113284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(241,310) (stored at: variant254)
4144609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(121) (stored at: variant255)
4154934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(506) (stored at: variant256)
4162412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(484) (stored at: variant257)
4172866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(106,108) (stored at: variant258)
4203962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(328,315) (stored at: variant259)
4227674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(96,29) (stored at: variant260)
4249668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(248,190) (stored at: variant261)
4265921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(18,233) (stored at: variant262)
4279835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(439,34) (stored at: variant263)
4294204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(536,129) (stored at: variant264)
4309901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(100,162) (stored at: variant265)
4320700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(313,11) (stored at: variant266)
4335297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(454,299) (stored at: variant267)
4349785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(482,101) (stored at: variant268)
4382303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(59) (stored at: variant269)
4398040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(85,219) (stored at: variant270)
4415443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(442) (stored at: variant271)
4424562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(442) (stored at: variant272)
4436060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(566,167) (stored at: variant273)
4458704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(91,215) (stored at: variant274)
4468238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(235) (stored at: variant275)
4476613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(331) (stored at: variant276)
4486590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(449,224) (stored at: variant277)
4486590 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4504036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(15,16) (stored at: variant278)
4519017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(498,108) (stored at: variant279)
4533615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(199,12) (stored at: variant280)
4557518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(599) (stored at: variant281)
4581333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant282)
4604570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(527,228) (stored at: variant283)
4624378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(73,204) (stored at: variant284)
4635263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(79) (stored at: variant285)
4647326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(440,100) (stored at: variant286)
4664855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(171,241) (stored at: variant287)
4675022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(44,17) (stored at: variant288)
4690828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(134,165) (stored at: variant289)
4707232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(82,232) (stored at: variant290)
4722262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(112,190) (stored at: variant291)
4740631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(177,216) (stored at: variant292)
4751159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(230,295) (stored at: variant293)
4761159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(516,234) (stored at: variant294)
4788013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(523,17) (stored at: variant295)
4798553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(206,299) (stored at: variant296)
4812954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(178,188) (stored at: variant297)
4827359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,18) (stored at: variant298)
4844118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(562,217) (stored at: variant299)
4866467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(153,186) (stored at: variant300)
4878771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(226) (stored at: variant301)
4903063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(295,221) (stored at: variant302)
4917863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(489,118) (stored at: variant303)
4933041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(134,227) (stored at: variant304)
4954667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(317) (stored at: variant305)
4962085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(131) (stored at: variant306)
4996562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(242,301) (stored at: variant307)
5008084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(545) (stored at: variant308)
5023622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(158,153) (stored at: variant309)
5033301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(471) (stored at: variant310)
5044121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(12,108) (stored at: variant311)
5060252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(36,13) (stored at: variant312)
5074784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(562,228) (stored at: variant313)
5088429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(438) (stored at: variant314)
5104590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(131,214) (stored at: variant315)
5125542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(65) (stored at: variant316)
5140944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(262) (stored at: variant317)
5152255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(330,129) (stored at: variant318)
5160940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(250) (stored at: variant319)
5174284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(92,162) (stored at: variant320)
5193614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(470,153) (stored at: variant321)
5203927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(191,299) (stored at: variant322)
5215951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(211,10) (stored at: variant323)
5241764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(290,201) (stored at: variant324)
5257626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(93,221) (stored at: variant325)
5275527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(149,11) (stored at: variant326)
5296252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(524,216) (stored at: variant327)
5307077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(232) (stored at: variant328)
5318953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(505) (stored at: variant329)
5337690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(121,311) (stored at: variant330)
5348384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(546,317) (stored at: variant331)
5358476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(544) (stored at: variant332)
5376898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(119) (stored at: variant333)
5376898 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5387658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(158) (stored at: variant334)
5402282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(10,551) (stored at: variant335)
5411231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(449) (stored at: variant336)
5422942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(33,129) (stored at: variant337)
5436513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(534,299) (stored at: variant338)
5452761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(326,190) (stored at: variant339)
5472414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(101,179) (stored at: variant340)
5480398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(526) (stored at: variant341)
5496093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(77,17) (stored at: variant342)
5506057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(106) (stored at: variant343)
5523675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(118,202) (stored at: variant344)
5532156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(473) (stored at: variant345)
5564973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(56) (stored at: variant346)
5564974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 933.0 d(3) (stored at: )
5564975 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(3) (in )

5565411 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5565411 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5565

