#Wed Oct 19 15:12:04 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
616 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
616 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3224 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3224 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

31614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
44520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(110,67) (stored at: variant1)
68491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(19) (stored at: variant2)
81561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(87,2) (stored at: variant3)
105432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(135) (stored at: variant4)
117869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(74,9) (stored at: variant5)
146511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(92,8) (stored at: variant6)
160301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(59,56) (stored at: variant7)
178306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(21,21) (stored at: variant8)
194988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(103) (stored at: variant9)
208582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(2,19) (stored at: variant10)
224938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(100,19) (stored at: variant11)
236665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(130,95) (stored at: variant12)
248377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(25) (stored at: variant13)
264434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(130) (stored at: variant14)
279964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(130,123) (stored at: variant15)
314434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(44) (stored at: variant16)
329013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(106) (stored at: variant17)
343728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(109,8) (stored at: variant18)
370995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(26) (stored at: variant19)
385375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(23,43) (stored at: variant20)
402811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(130,7) (stored at: variant21)
426225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(141,19) (stored at: variant22)
439556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 757.0 a(95,6) (stored at: variant23)
458351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(5) (stored at: variant24)
472391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(86,132) (stored at: variant25)
491230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(96,67) (stored at: variant26)
507234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(2,67) (stored at: variant27)
903226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(61,4) (stored at: variant28)
918055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(61,79) (stored at: variant29)
935907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(143,9) (stored at: variant30)
948776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(140) (stored at: variant31)
959952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(52,67) (stored at: variant32)
972432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(104) (stored at: variant33)
991240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(143) (stored at: variant34)
1097581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(63,116) (stored at: variant35)
1109917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(122,67) (stored at: variant36)
1122210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(75,79) (stored at: variant37)
1133919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(75) (stored at: variant38)
1297229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 1079.0 a(96,6) (stored at: variant39)
1297229 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1336329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(9,7) (stored at: variant40)
1690434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(49,3) (stored at: variant41)
1894268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(99,105) (stored at: variant42)
2099345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(80,2) (stored at: variant43)
2110898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(112) (stored at: variant44)
2127879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(74) (stored at: variant45)
2140091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(58,54) (stored at: variant46)
2167497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(52,79) (stored at: variant47)
2181454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(132,88) (stored at: variant48)
2198368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(104,2) (stored at: variant49)
2216583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(84) (stored at: variant50)
2250218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(43,19) (stored at: variant51)
2267428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(95,76) (stored at: variant52)
2281599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(43) (stored at: variant53)
2300549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(122,113) (stored at: variant54)
2610418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(62) (stored at: variant55)
2633459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(104,115) (stored at: variant56)
2663475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(119,41) (stored at: variant57)
2676239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(63) (stored at: variant58)
2703050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(46,67) (stored at: variant59)
2747145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(141,31) (stored at: variant60)
2760760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(75,43) (stored at: variant61)
2780943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(119) (stored at: variant62)
2799337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(103,120) (stored at: variant63)
2810142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(23,9) (stored at: variant64)
2830543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(55,67) (stored at: variant65)
2856253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(76,79) (stored at: variant66)
2887762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(95,43) (stored at: variant67)
2904395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 757.0 a(75,50) (stored at: variant68)
2916656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(27) (stored at: variant69)
2933022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(132,86) (stored at: variant70)
2959502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(76,2) (stored at: variant71)
2980641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(129,31) (stored at: variant72)
2993471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(102) (stored at: variant73)
3011171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(127,116) (stored at: variant74)
3024775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(106,75) (stored at: variant75)
3038425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(94,76) (stored at: variant76)
3072707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(106,105) (stored at: variant77)
3085200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(28) (stored at: variant78)
3095169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(5) (stored at: variant79)
3123579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(76,43) (stored at: variant80)
3133921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(95,9) (stored at: variant81)
3144407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(81,3) (stored at: variant82)
3167246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(123) (stored at: variant83)
3186944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(7,7) (stored at: variant84)
3204304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(136,6) (stored at: variant85)
3231760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(121,106) (stored at: variant86)
3245360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(44,31) (stored at: variant87)
3281533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(117,19) (stored at: variant88)
3301880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(50) (stored at: variant89)
3315264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(140,4) (stored at: variant90)
3329251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(73) (stored at: variant91)
3346576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(90,3) (stored at: variant92)
3375282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(50) (stored at: variant93)
3413788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(63,67) (stored at: variant94)
3429641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(31,79) (stored at: variant95)
3441684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(110,105) (stored at: variant96)
3454923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(112) (stored at: variant97)
3472152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(132) (stored at: variant98)
3490991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(1) (stored at: variant99)
3523446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(15,67) (stored at: variant100)
3637809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(87,4) (stored at: variant101)
3651246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(103) (stored at: variant102)
3671902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(115,125) (stored at: variant103)
3671902 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3685716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(134) (stored at: variant104)
3700239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(37) (stored at: variant105)
3711557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(52,50) (stored at: variant106)
3721736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(98) (stored at: variant107)
3741787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(131) (stored at: variant108)
3766141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(118) (stored at: variant109)
3777687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(136) (stored at: variant110)
3794574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(95) (stored at: variant111)
3821437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(0,8) (stored at: variant112)
3840492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(8,43) (stored at: variant113)
3856222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(107,3) (stored at: variant114)
3866818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(103) (stored at: variant115)
3887645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(137) (stored at: variant116)
3899405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(9,67) (stored at: variant117)
3912812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(109,114) (stored at: variant118)
3939069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(136) (stored at: variant119)
3973506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(122) (stored at: variant120)
3993224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(97) (stored at: variant121)
4011861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(114,2) (stored at: variant122)
4030142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(90,76) (stored at: variant123)
4043683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(50,43) (stored at: variant124)
4060812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(91) (stored at: variant125)
4073305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(84,79) (stored at: variant126)
4088452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(58,7) (stored at: variant127)
4102292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(136,95) (stored at: variant128)
4130634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(45,4) (stored at: variant129)
4144278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(121,7) (stored at: variant130)
4165268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(74,101) (stored at: variant131)
4194793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(140,2) (stored at: variant132)
4207672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(97,43) (stored at: variant133)
4219427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(128) (stored at: variant134)
4255885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(43,8) (stored at: variant135)
4275473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 r(50,19) (stored at: variant136)
4292805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(112) (stored at: variant137)
4311451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(45) (stored at: variant138)
4338376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(89,95) (stored at: variant139)
4363351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(98,67) (stored at: variant140)
4373495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(102) (stored at: variant141)
4394323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(64,67) (stored at: variant142)
4403581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(91) (stored at: variant143)
4414460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(15) (stored at: variant144)
4449886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(37,4) (stored at: variant145)
4469497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(43,19) (stored at: variant146)
4487123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(75) (stored at: variant147)
4503284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(116,67) (stored at: variant148)
4516795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(57) (stored at: variant149)
4530175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(59) (stored at: variant150)
4558026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(104,3) (stored at: variant151)
4581818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(87,5) (stored at: variant152)
4595508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(61,9) (stored at: variant153)
4620287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(105) (stored at: variant154)
4655488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(9) (stored at: variant155)
4667354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(3) (stored at: variant156)
5066821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(61,67) (stored at: variant157)
5656948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(137,9) (stored at: variant158)
5959503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(101,113) (stored at: variant159)
5972513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(143) (stored at: variant160)
5986350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(0,6) (stored at: variant161)
5986350 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6000005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(133,116) (stored at: variant162)
6017457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(135) (stored at: variant163)
6029208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(4) (stored at: variant164)
6057181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(60) (stored at: variant165)
6073902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(118,115) (stored at: variant166)
6088323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(130,86) (stored at: variant167)
6100598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(134,2) (stored at: variant168)
6114968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(57,31) (stored at: variant169)
6130845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(47,79) (stored at: variant170)
6155162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(1) (stored at: variant171)
6166267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(80,5) (stored at: variant172)
6177844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(111) (stored at: variant173)
6190158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(52) (stored at: variant174)
6353752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1079.0 d(79) (stored at: variant175)
6369052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(109,67) (stored at: variant176)
6386328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(68,67) (stored at: variant177)
6411679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(105,5) (stored at: variant178)
6432002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(84,31) (stored at: variant179)
6459892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(7,2) (stored at: variant180)
6475591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(87,95) (stored at: variant181)
6490858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(37,7) (stored at: variant182)
6501875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(95,31) (stored at: variant183)
6534755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(111,50) (stored at: variant184)
6549694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(50) (stored at: variant185)
6565223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(67,116) (stored at: variant186)
6583682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(104,117) (stored at: variant187)
6594903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(87,31) (stored at: variant188)
7010099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(99) (stored at: variant189)
7030089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(125,125) (stored at: variant190)
7043698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(111) (stored at: variant191)
7071329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(132) (stored at: variant192)
7092060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 a(6,9) (stored at: variant193)
7111509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(23) (stored at: variant194)
7128280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(113) (stored at: variant195)
7139799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(141,9) (stored at: variant196)
7303558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1079.0 r(117,6) (stored at: variant197)
7325869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(23,67) (stored at: variant198)
7342603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(124,4) (stored at: variant199)
7356655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(28,43) (stored at: variant200)
7371784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(93) (stored at: variant201)
7384121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(122) (stored at: variant202)
7417704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(74,116) (stored at: variant203)
7623450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(97,4) (stored at: variant204)
7636515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(105,3) (stored at: variant205)
7648129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(102,3) (stored at: variant206)
7660971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(6,67) (stored at: variant207)
7671330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(64,59) (stored at: variant208)
7696592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(120,3) (stored at: variant209)
7709792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(68,8) (stored at: variant210)
7728176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(100,76) (stored at: variant211)
7748641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(102) (stored at: variant212)
8148040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(67,3) (stored at: variant213)
8171669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(131,132) (stored at: variant214)
8193745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(76,2) (stored at: variant215)
8204113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(142,9) (stored at: variant216)
8231462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(63,6) (stored at: variant217)
8243536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(123,113) (stored at: variant218)
8257114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(110,115) (stored at: variant219)
8257114 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
8272099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 756.0 a(79,6) (stored at: variant220)
8298960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(49,43) (stored at: variant221)
8312994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(135,116) (stored at: variant222)
8325362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(116,7) (stored at: variant223)
8339255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(112,5) (stored at: variant224)
8357647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(107) (stored at: variant225)
8381717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(111,50) (stored at: variant226)
8400482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(55,50) (stored at: variant227)
8417556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(76,43) (stored at: variant228)
8450710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(123,117) (stored at: variant229)
8461911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(107) (stored at: variant230)
8481247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(25,116) (stored at: variant231)
8503503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(110) (stored at: variant232)
8516989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(28,67) (stored at: variant233)
8535833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(88,13) (stored at: variant234)
8548433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(68) (stored at: variant235)
8559992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(21,7) (stored at: variant236)
8578452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(113,9) (stored at: variant237)
8591041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(119) (stored at: variant238)
8619207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(88) (stored at: variant239)
8631668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(136,95) (stored at: variant240)
8649479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(43,47) (stored at: variant241)
8664306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(46) (stored at: variant242)
8689444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(27,43) (stored at: variant243)
8704881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(107) (stored at: variant244)
8718117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(62,55) (stored at: variant245)
8735409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(128,116) (stored at: variant246)
8747169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(91,76) (stored at: variant247)
8765033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(54) (stored at: variant248)
8778375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(106,5) (stored at: variant249)
8790747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 a(127,90) (stored at: variant250)
8802890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(54,8) (stored at: variant251)
8818049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(88,3) (stored at: variant252)
8831247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(95) (stored at: variant253)
8844245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(47) (stored at: variant254)
8855679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(26,5) (stored at: variant255)
8855680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 d(79) (stored at: )
8875824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(135,76) (stored at: variant256)
8889653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(130) (stored at: variant257)
8901451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(81,123) (stored at: variant258)
8919785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(118) (stored at: variant259)
8933278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(1) (stored at: variant260)
9084587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 a(79,6) (stored at: variant261)
9247387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 d(72) (stored at: variant262)
9281387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(88) (stored at: variant263)
9298152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(111,105) (stored at: variant264)
9331522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(90,8) (stored at: variant265)
9343567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(117,114) (stored at: variant266)
9362885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(101) (stored at: variant267)
9382192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(103) (stored at: variant268)
9395943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(77,95) (stored at: variant269)
9420959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(117) (stored at: variant270)
9420959 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
9587033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1079.0 a(46,116) (stored at: variant271)
9607510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(96,115) (stored at: variant272)
9620232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(37,31) (stored at: variant273)
9637991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(89) (stored at: variant274)
9747660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(90) (stored at: variant275)
9774060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(136,103) (stored at: variant276)
9788043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(117,75) (stored at: variant277)
9804024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(7,2) (stored at: variant278)
9819198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(73,6) (stored at: variant279)
10130469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(95,4) (stored at: variant280)
10144715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(44) (stored at: variant281)
10163076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(120) (stored at: variant282)
10190832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(64,4) (stored at: variant283)
10207984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(104,31) (stored at: variant284)
10221812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(15,19) (stored at: variant285)
10233701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(19) (stored at: variant286)
10250063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(19,6) (stored at: variant287)
10357550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(99) (stored at: variant288)
10368886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant289)
10382708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(70) (stored at: variant290)
10395106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(120,19) (stored at: variant291)
10422042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(85) (stored at: variant292)
10446228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(118,2) (stored at: variant293)
10460230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(52,4) (stored at: variant294)
10477174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(77) (stored at: variant295)
10513526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(19,31) (stored at: variant296)
10527479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(117,79) (stored at: variant297)
10542708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(96,3) (stored at: variant298)
10774673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(103,41) (stored at: variant299)
10786375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(115,9) (stored at: variant300)
10795192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(102) (stored at: variant301)
10825393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(112,31) (stored at: variant302)
10833724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(102) (stored at: variant303)
10852020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(4,19) (stored at: variant304)
10861624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(130) (stored at: variant305)
10894831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(0) (stored at: variant306)
10922220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(113,107) (stored at: variant307)
10951937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(102) (stored at: variant308)
10965248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(113,76) (stored at: variant309)
10981593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(135,2) (stored at: variant310)
11187379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(104,4) (stored at: variant311)
11198181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(75) (stored at: variant312)
11209485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(87,43) (stored at: variant313)
11223095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(108,76) (stored at: variant314)
11237794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(80,123) (stored at: variant315)
11252693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(73) (stored at: variant316)
11286147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(143,142) (stored at: variant317)
11298032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(75) (stored at: variant318)
11313105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(131) (stored at: variant319)
11323682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(92,79) (stored at: variant320)
11337464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(95,19) (stored at: variant321)
11349204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(28) (stored at: variant322)
11360012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(44) (stored at: variant323)
11373526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(143,5) (stored at: variant324)
11384514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant325)
11404336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(99,116) (stored at: variant326)
11418420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(113,5) (stored at: variant327)
11440886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(129,7) (stored at: variant328)
11452825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(67,8) (stored at: variant329)
11466010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(137) (stored at: variant330)
11478844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(130,101) (stored at: variant331)
11504322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(104,125) (stored at: variant332)
11504322 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
11526211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(62,52) (stored at: variant333)
11731141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(116,4) (stored at: variant334)
11747960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(59) (stored at: variant335)
11774839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(102,107) (stored at: variant336)
11785384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(143) (stored at: variant337)
11801928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(46) (stored at: variant338)
11816233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,50) (stored at: variant339)
11829169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(44,116) (stored at: variant340)
11842363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(54,57) (stored at: variant341)
11854228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(85) (stored at: variant342)
11869471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(56) (stored at: variant343)
11892375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(27) (stored at: variant344)
11904268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(49) (stored at: variant345)
11913955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(109,109) (stored at: variant346)
11924521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(3,31) (stored at: variant347)
11935334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(25) (stored at: variant348)
11970096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(50,47) (stored at: variant349)
12006790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(43) (stored at: variant350)
12020293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(46,67) (stored at: variant351)
12020294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 757.0 d(72) (stored at: )
12040871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(27,5) (stored at: variant352)
12060430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(96) (stored at: variant353)
12224744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1079.0 a(93,50) (stored at: variant354)
12241826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(141) (stored at: variant355)
12269460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(72,75) (stored at: variant356)
12284523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(131,7) (stored at: variant357)
12301281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(76) (stored at: variant358)
12616154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(133,67) (stored at: variant359)
12627587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(103,5) (stored at: variant360)
12638457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(120) (stored at: variant361)
12653874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(86) (stored at: variant362)
12673511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(47,6) (stored at: variant363)
12688750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 d(15) (stored at: variant364)
12708454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(64,3) (stored at: variant365)
12727846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(21,43) (stored at: variant366)
12739970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(23,15) (stored at: variant367)
12751660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(9) (stored at: variant368)
12762481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(140) (stored at: variant369)
12783202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(115,43) (stored at: variant370)
12800813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(123,8) (stored at: variant371)
12812885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 d(37) (stored at: variant372)
12833585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(26,6) (stored at: variant373)
12857667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(143) (stored at: variant374)
12875227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(105,19) (stored at: variant375)
12983614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(88,41) (stored at: variant376)
12993208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(15) (stored at: variant377)
13004801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(50,2) (stored at: variant378)
13019790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(54) (stored at: variant379)
13031325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(46,132) (stored at: variant380)
13043280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 d(2) (stored at: variant381)
13054290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(141) (stored at: variant382)
13066741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(124,8) (stored at: variant383)
13082248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(115,114) (stored at: variant384)
13102720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(97,5) (stored at: variant385)
13102720 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
13125546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(111) (stored at: variant386)
13152934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(130,87) (stored at: variant387)
13173828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(23,2) (stored at: variant388)
13196498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(44) (stored at: variant389)
13208418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(143,19) (stored at: variant390)
13223990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(93,3) (stored at: variant391)
13235392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(75) (stored at: variant392)
13248097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(97) (stored at: variant393)
13262665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(87,5) (stored at: variant394)
13272712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(115,9) (stored at: variant395)
13288951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(136,15) (stored at: variant396)
13301889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(62,5) (stored at: variant397)
13332121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(124,120) (stored at: variant398)
13372398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(87,78) (stored at: variant399)
13385059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(47,67) (stored at: variant400)
13414006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(95,19) (stored at: variant401)
13426697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(15,67) (stored at: variant402)
13436663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(93) (stored at: variant403)
13450215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(58) (stored at: variant404)
13464188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(102,114) (stored at: variant405)
13860897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(133) (stored at: variant406)
14097930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(89,4) (stored at: variant407)
14131938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(142) (stored at: variant408)
14147098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(114,76) (stored at: variant409)
14157496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(25,5) (stored at: variant410)
14189515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(9,3) (stored at: variant411)
14215292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(78) (stored at: variant412)
14228046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(125,43) (stored at: variant413)
14239301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(131) (stored at: variant414)
14261010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(46,5) (stored at: variant415)
14291454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(45,9) (stored at: variant416)
14313170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(128) (stored at: variant417)
14333281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(15,43) (stored at: variant418)
14351210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(100,8) (stored at: variant419)
14372366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(64,54) (stored at: variant420)
14382186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(128) (stored at: variant421)
14394867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(62,56) (stored at: variant422)
