#Wed Oct 19 13:51:03 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=19
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1248 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1248 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3979 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3979 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
14149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(465) (stored at: variant1)
25956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(145,317) (stored at: variant2)
48006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(285,267) (stored at: variant3)
69820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(11,202) (stored at: variant4)
84589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(421,430) (stored at: variant5)
91966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(149) (stored at: variant6)
100435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(580) (stored at: variant7)
108074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(50) (stored at: variant8)
132285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(43,114) (stored at: variant9)
139516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(563) (stored at: variant10)
165727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(13,239) (stored at: variant11)
180478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(172,233) (stored at: variant12)
185720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(65) (stored at: variant13)
195534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(85) (stored at: variant14)
210960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(295,108) (stored at: variant15)
218647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(82) (stored at: variant16)
229822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(176) (stored at: variant17)
244540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(190,220) (stored at: variant18)
253508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(207) (stored at: variant19)
269146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(152,11) (stored at: variant20)
286369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(498,18) (stored at: variant21)
294887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(207) (stored at: variant22)
303961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(311,12) (stored at: variant23)
318653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(201,93) (stored at: variant24)
340642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(540,34) (stored at: variant25)
361641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(314,233) (stored at: variant26)
371201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(220) (stored at: variant27)
386966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(120) (stored at: variant28)
403217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(423,565) (stored at: variant29)
410328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(258) (stored at: variant30)
427989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(144,231) (stored at: variant31)
453297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(174,316) (stored at: variant32)
464014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(71,300) (stored at: variant33)
472586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(215) (stored at: variant34)
479263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(231) (stored at: variant35)
512741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(299,11) (stored at: variant36)
520912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(214) (stored at: variant37)
538197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(181,14) (stored at: variant38)
568820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(33,200) (stored at: variant39)
568820 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
583779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(423,204) (stored at: variant40)
598276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(429,301) (stored at: variant41)
629126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,18) (stored at: variant42)
642949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(448,218) (stored at: variant43)
649754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(534) (stored at: variant44)
658407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(106) (stored at: variant45)
688200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(165,11) (stored at: variant46)
705143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(289,551) (stored at: variant47)
721812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(102,188) (stored at: variant48)
742461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(420,224) (stored at: variant49)
766002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(92,13) (stored at: variant50)
783282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(536,232) (stored at: variant51)
798387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(421,100) (stored at: variant52)
817123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(502,180) (stored at: variant53)
838285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(324,547) (stored at: variant54)
873963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(331,587) (stored at: variant55)
887882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(492,13) (stored at: variant56)
892423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(599) (stored at: variant57)
921268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(316,250) (stored at: variant58)
933876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(497,120) (stored at: variant59)
942554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(579,559) (stored at: variant60)
952972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(463) (stored at: variant61)
959597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(235) (stored at: variant62)
973446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(556,566) (stored at: variant63)
992140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(290,310) (stored at: variant64)
1001154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(70) (stored at: variant65)
1011412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(66) (stored at: variant66)
1027371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(287,267) (stored at: variant67)
1039390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(527) (stored at: variant68)
1055552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(184) (stored at: variant69)
1069988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(445,221) (stored at: variant70)
1082299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(231,562) (stored at: variant71)
1088707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(45) (stored at: variant72)
1107149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(91,251) (stored at: variant73)
1130715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(329,226) (stored at: variant74)
1146270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(428,225) (stored at: variant75)
1161678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,315) (stored at: variant76)
1176555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(587,28) (stored at: variant77)
1196495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(293,165) (stored at: variant78)
1210707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(152,15) (stored at: variant79)
1222330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(316) (stored at: variant80)
1235236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,14) (stored at: variant81)
1241414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(525) (stored at: variant82)
1248932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(129) (stored at: variant83)
1266398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(157,189) (stored at: variant84)
1280616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(95,94) (stored at: variant85)
1288660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(176) (stored at: variant86)
1308412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(123,221) (stored at: variant87)
1326962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(67,231) (stored at: variant88)
1342090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(466,103) (stored at: variant89)
1366248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(227,118) (stored at: variant90)
1378146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(105,120) (stored at: variant91)
1386791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(232) (stored at: variant92)
1397741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(80) (stored at: variant93)
1411078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(190,558) (stored at: variant94)
1420853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(275,88) (stored at: variant95)
1437110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(179,540) (stored at: variant96)
1452451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(152,171) (stored at: variant97)
1452451 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1462063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(574) (stored at: variant98)
1469701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(322) (stored at: variant99)
1474987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(147) (stored at: variant100)
1485315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(14,224) (stored at: variant101)
1512349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(243,18) (stored at: variant102)
1529225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,119) (stored at: variant103)
1545152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(38,18) (stored at: variant104)
1568996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,560) (stored at: variant105)
1577066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(489,221) (stored at: variant106)
1595037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(209,165) (stored at: variant107)
1609674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(51,570) (stored at: variant108)
1623485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(542,228) (stored at: variant109)
1645967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(513) (stored at: variant110)
1674147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(35) (stored at: variant111)
1684562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(150,548) (stored at: variant112)
1701000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(184,179) (stored at: variant113)
1708473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(515) (stored at: variant114)
1716479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(226) (stored at: variant115)
1725030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(234) (stored at: variant116)
1737403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(194) (stored at: variant117)
1754557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(449,190) (stored at: variant118)
1768457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(436,570) (stored at: variant119)
1783933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(186,150) (stored at: variant120)
1801409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,103) (stored at: variant121)
1807156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(484) (stored at: variant122)
1814611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(211) (stored at: variant123)
1825267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(66,164) (stored at: variant124)
1832602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(205) (stored at: variant125)
1841756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(144,11) (stored at: variant126)
1849595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(188) (stored at: variant127)
1858658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(161) (stored at: variant128)
1865243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(90) (stored at: variant129)
1871377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(537) (stored at: variant130)
1895104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(492) (stored at: variant131)
1900037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(488) (stored at: variant132)
1912597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(481,18) (stored at: variant133)
1923413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(492,311) (stored at: variant134)
1937143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(490,221) (stored at: variant135)
1948419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(312,311) (stored at: variant136)
1967600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(87,114) (stored at: variant137)
1975969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(102) (stored at: variant138)
1988597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(264,190) (stored at: variant139)
2000687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(440,299) (stored at: variant140)
2009272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(114,87) (stored at: variant141)
2024295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(156) (stored at: variant142)
2040817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(96,216) (stored at: variant143)
2050834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(319) (stored at: variant144)
2066294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(168,156) (stored at: variant145)
2088834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(48,250) (stored at: variant146)
2112346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(152,181) (stored at: variant147)
2120068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(436) (stored at: variant148)
2129262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(193) (stored at: variant149)
2158634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(548) (stored at: variant150)
2172180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(462) (stored at: variant151)
2189295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(86,219) (stored at: variant152)
2202840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(301,548) (stored at: variant153)
2211665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(556,218) (stored at: variant154)
2240202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(68,228) (stored at: variant155)
2246662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(296) (stored at: variant156)
2254641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(124) (stored at: variant157)
2286149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(570,558) (stored at: variant158)
2303925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(327,102) (stored at: variant159)
2310385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(214) (stored at: variant160)
2328659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,171) (stored at: variant161)
2336423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(258) (stored at: variant162)
2352265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(83,570) (stored at: variant163)
2352265 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2361186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(37,220) (stored at: variant164)
2384712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(249,88) (stored at: variant165)
2401495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(34,301) (stored at: variant166)
2415947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(424,567) (stored at: variant167)
2423799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(269) (stored at: variant168)
2430323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(279) (stored at: variant169)
2446453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(297) (stored at: variant170)
2459063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(270,243) (stored at: variant171)
2468854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(600) (stored at: variant172)
2475207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(70) (stored at: variant173)
2484020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(50,94) (stored at: variant174)
2500678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(310,203) (stored at: variant175)
2510378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(329) (stored at: variant176)
2520118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(270,108) (stored at: variant177)
2533260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(71,29) (stored at: variant178)
2562958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(421,34) (stored at: variant179)
2585410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(204,29) (stored at: variant180)
2599798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(559,16) (stored at: variant181)
2614184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(571,118) (stored at: variant182)
2623318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(258) (stored at: variant183)
2638433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(512,559) (stored at: variant184)
2658214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(553,202) (stored at: variant185)
2674799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(167,227) (stored at: variant186)
2699740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(290,18) (stored at: variant187)
2724544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(188,118) (stored at: variant188)
2731791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(491) (stored at: variant189)
2743649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(543,219) (stored at: variant190)
2770192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(441,29) (stored at: variant191)
2781776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,558) (stored at: variant192)
2793466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(212,18) (stored at: variant193)
2810522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(332,295) (stored at: variant194)
2817598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(464) (stored at: variant195)
2827986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(266,547) (stored at: variant196)
2844699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(314,221) (stored at: variant197)
2851218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(231) (stored at: variant198)
2861924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(312,219) (stored at: variant199)
2873215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(578,202) (stored at: variant200)
2881545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(164) (stored at: variant201)
2895405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(462,201) (stored at: variant202)
2911867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(165,239) (stored at: variant203)
2921927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(148) (stored at: variant204)
2943910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(496,547) (stored at: variant205)
2960607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(188,218) (stored at: variant206)
2975038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(448,18) (stored at: variant207)
2983547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(553) (stored at: variant208)
2990733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(229) (stored at: variant209)
2998433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(552) (stored at: variant210)
3021796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(236,153) (stored at: variant211)
3036236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(147,169) (stored at: variant212)
3061144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(56,51) (stored at: variant213)
3068953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(180) (stored at: variant214)
3077679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(55) (stored at: variant215)
3114030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(566,234) (stored at: variant216)
3124284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(62) (stored at: variant217)
3124284 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3148410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(93,14) (stored at: variant218)
3163941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(326,29) (stored at: variant219)
3176673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(128,87) (stored at: variant220)
3193900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(598,239) (stored at: variant221)
3204592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(76) (stored at: variant222)
3220314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(497,17) (stored at: variant223)
3236132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(466,204) (stored at: variant224)
3242558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(297) (stored at: variant225)
3254621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(543,227) (stored at: variant226)
3270814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(121,251) (stored at: variant227)
3280762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(264) (stored at: variant228)
3289957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(474) (stored at: variant229)
3322811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(259,165) (stored at: variant230)
3334069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(31,226) (stored at: variant231)
3358462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(266,228) (stored at: variant232)
3365186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(282) (stored at: variant233)
3371452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(584) (stored at: variant234)
3401807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(190,118) (stored at: variant235)
3423637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(244,301) (stored at: variant236)
3446049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(587,10) (stored at: variant237)
3466735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(514,18) (stored at: variant238)
3477817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(177,228) (stored at: variant239)
3486482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(573) (stored at: variant240)
3496839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(324,167) (stored at: variant241)
3507714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(599,252) (stored at: variant242)
3518323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(581) (stored at: variant243)
3534261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(464,227) (stored at: variant244)
3545808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(421,88) (stored at: variant245)
3565640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(548,295) (stored at: variant246)
3581357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(33,226) (stored at: variant247)
3599529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,122) (stored at: variant248)
3607326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(231) (stored at: variant249)
3620075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(206) (stored at: variant250)
3633520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(297,216) (stored at: variant251)
3646386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(7,299) (stored at: variant252)
3677698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(28,220) (stored at: variant253)
3686712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(423,232) (stored at: variant254)
3695568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(430) (stored at: variant255)
3703855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(456) (stored at: variant256)
3718047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(482,14) (stored at: variant257)
3729236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(171,300) (stored at: variant258)
3741368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(42,229) (stored at: variant259)
3751005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(283,93) (stored at: variant260)
3760550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(469,189) (stored at: variant261)
3777595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(570,226) (stored at: variant262)
3786072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(9) (stored at: variant263)
3796815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(197,252) (stored at: variant264)
3826396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(559,562) (stored at: variant265)
3835455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(182) (stored at: variant266)
3850018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(471,219) (stored at: variant267)
3860598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(430) (stored at: variant268)
3868096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(250) (stored at: variant269)
3883747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(168,218) (stored at: variant270)
3915760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(162,182) (stored at: variant271)
3923902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(225,88) (stored at: variant272)
3938225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(441,565) (stored at: variant273)
3952638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(95) (stored at: variant274)
3968206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(97,251) (stored at: variant275)
3984512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(226,10) (stored at: variant276)
4000184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(507,16) (stored at: variant277)
4000184 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4007028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(51) (stored at: variant278)
4018964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(330,232) (stored at: variant279)
4030688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(110,108) (stored at: variant280)
4045637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(29,214) (stored at: variant281)
4059344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(552,108) (stored at: variant282)
4074345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(124,227) (stored at: variant283)
4085353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(278) (stored at: variant284)
4101962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(474,12) (stored at: variant285)
4124497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(236) (stored at: variant286)
4131218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(507) (stored at: variant287)
4143002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(85,120) (stored at: variant288)
4158923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(77,18) (stored at: variant289)
4167060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(423) (stored at: variant290)
4195947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(250,311) (stored at: variant291)
4213842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(269,188) (stored at: variant292)
4224927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(328) (stored at: variant293)
4265037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(194,102) (stored at: variant294)
4292257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(163) (stored at: variant295)
4311674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(163,77) (stored at: variant296)
4317827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(206) (stored at: variant297)
4325019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(149) (stored at: variant298)
4331969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(316) (stored at: variant299)
4360010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(196,562) (stored at: variant300)
4380301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(278,290) (stored at: variant301)
4415749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(156,118) (stored at: variant302)
4427322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(198,317) (stored at: variant303)
4435989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(209) (stored at: variant304)
4444062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(448) (stored at: variant305)
4453727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(103,84) (stored at: variant306)
4476959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(196,551) (stored at: variant307)
4486395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(565,227) (stored at: variant308)
4496321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,201) (stored at: variant309)
4506108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(31) (stored at: variant310)
4524574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(95,214) (stored at: variant311)
4566297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(288,201) (stored at: variant312)
4592807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(506,108) (stored at: variant313)
4603901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(104) (stored at: variant314)
4619747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(289,12) (stored at: variant315)
4642150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(208,11) (stored at: variant316)
4672298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(33,546) (stored at: variant317)
4685308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(215,103) (stored at: variant318)
4696682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(231,311) (stored at: variant319)
4707158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(247,189) (stored at: variant320)
4717676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(463) (stored at: variant321)
4739523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(79) (stored at: variant322)
4746901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(236) (stored at: variant323)
4753997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(54) (stored at: variant324)
4770734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(505,202) (stored at: variant325)
4777047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(271) (stored at: variant326)
4791974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(34,171) (stored at: variant327)
4808988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(234,562) (stored at: variant328)
4823595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(111,103) (stored at: variant329)
4840246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(313) (stored at: variant330)
4854051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(209,129) (stored at: variant331)
4860906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(544) (stored at: variant332)
4885125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(540,18) (stored at: variant333)
4895907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(238,100) (stored at: variant334)
4907237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(195,101) (stored at: variant335)
4934648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(559,164) (stored at: variant336)
4940599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(231) (stored at: variant337)
4963604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(265,11) (stored at: variant338)
4971064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(67) (stored at: variant339)
4981580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(527) (stored at: variant340)
5003322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(41) (stored at: variant341)
5003322 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5019780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(157,225) (stored at: variant342)
5029678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(495) (stored at: variant343)
5044185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(183,558) (stored at: variant344)
5066026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(420,229) (stored at: variant345)
5080377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(312) (stored at: variant346)
5101180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(524,218) (stored at: variant347)
5122965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(479) (stored at: variant348)
5133067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(573,18) (stored at: variant349)
5163092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,10) (stored at: variant350)
5188663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(431,119) (stored at: variant351)
5209342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(263,218) (stored at: variant352)
5230283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(527,566) (stored at: variant353)
5247070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(62,227) (stored at: variant354)
5261950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(148,177) (stored at: variant355)
5270248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(286,548) (stored at: variant356)
5277946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(208) (stored at: variant357)
5287317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(439) (stored at: variant358)
5297275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(82,114) (stored at: variant359)
5322282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(207,570) (stored at: variant360)
5330830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(36) (stored at: variant361)
5340487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(442) (stored at: variant362)
5356557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(189,227) (stored at: variant363)
5368435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(559,165) (stored at: variant364)
5386684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(466,234) (stored at: variant365)
5396174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(159) (stored at: variant366)
5411934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(463) (stored at: variant367)
5437295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(154,217) (stored at: variant368)
5444348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(425) (stored at: variant369)
5452090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(499) (stored at: variant370)
5467752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(535) (stored at: variant371)
5477625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(556) (stored at: variant372)
5494488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(171,18) (stored at: variant373)
5511964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(129,100) (stored at: variant374)
5519472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(269) (stored at: variant375)
5527573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(329) (stored at: variant376)
5536314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(108) (stored at: variant377)
5550848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(433,250) (stored at: variant378)
5560806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(586,558) (stored at: variant379)
5574576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(70,244) (stored at: variant380)
5586104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(14) (stored at: variant381)
5601881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(180,251) (stored at: variant382)
5631133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(47,62) (stored at: variant383)
5647686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(122) (stored at: variant384)
5655339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(270) (stored at: variant385)
5667451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(40) (stored at: variant386)
5679625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(319,220) (stored at: variant387)
5694383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(183,295) (stored at: variant388)
5703031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(480) (stored at: variant389)
5718213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(248,13) (stored at: variant390)
5723532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(572) (stored at: variant391)
5733892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(516,77) (stored at: variant392)
5742395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(548,114) (stored at: variant393)
5749153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(322) (stored at: variant394)
5780465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(137,299) (stored at: variant395)
5787305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(430) (stored at: variant396)
5810773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(524) (stored at: variant397)
5810773 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5821084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(71,219) (stored at: variant398)
5836812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(235,299) (stored at: variant399)
5853194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(329,108) (stored at: variant400)
5867973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(250,228) (stored at: variant401)
5874936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(422) (stored at: variant402)
5886177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(207,300) (stored at: variant403)
5897421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(463,214) (stored at: variant404)
5906715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(487) (stored at: variant405)
5922716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(295,202) (stored at: variant406)
5930345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(120) (stored at: variant407)
5944055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(66) (stored at: variant408)
5952081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(262) (stored at: variant409)
5967884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(282,244) (stored at: variant410)
6005838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(259,317) (stored at: variant411)
6035607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(153,119) (stored at: variant412)
6059644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(554,15) (stored at: variant413)
6066190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(209) (stored at: variant414)
6088989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(461) (stored at: variant415)
6120143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(553,11) (stored at: variant416)
6143497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(497,180) (stored at: variant417)
6167590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(537,227) (stored at: variant418)
6185713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(315,251) (stored at: variant419)
6216001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(454,559) (stored at: variant420)
6232985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(559,214) (stored at: variant421)
6254574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(453,202) (stored at: variant422)
6263147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(521,488) (stored at: variant423)
6270751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(37) (stored at: variant424)
6285324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(316,548) (stored at: variant425)
6314361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(567) (stored at: variant426)
6327945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(461,28) (stored at: variant427)
6331907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(239,239) (stored at: variant428)
6344858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(474,11) (stored at: variant429)
6377512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(70,114) (stored at: variant430)
6402129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(89,103) (stored at: variant431)
6415827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(584,584) (stored at: variant432)
6426031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(192,551) (stored at: variant433)
6433227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(184) (stored at: variant434)
6446269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(161,100) (stored at: variant435)
6477008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(235,101) (stored at: variant436)
6489265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(91,234) (stored at: variant437)
6499619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(40,252) (stored at: variant438)
6520142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(281,234) (stored at: variant439)
6532070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(533,311) (stored at: variant440)
6539767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(85) (stored at: variant441)
6563888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(72,76) (stored at: variant442)
6571638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(282) (stored at: variant443)
6588385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(13,233) (stored at: variant444)
6619862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(279,129) (stored at: variant445)
6634317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(252,10) (stored at: variant446)
6672585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(72,11) (stored at: variant447)
6680125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(525) (stored at: variant448)
6686211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(250) (stored at: variant449)
6691566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(78) (stored at: variant450)
6697609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(197) (stored at: variant451)
6712905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(179,16) (stored at: variant452)
6729975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(230) (stored at: variant453)
6743740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(248,214) (stored at: variant454)
6759272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(528,12) (stored at: variant455)
6773809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(506,100) (stored at: variant456)
6789267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(284,220) (stored at: variant457)
6795607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(540) (stored at: variant458)
6804023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(219) (stored at: variant459)
6820330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(3,11) (stored at: variant460)
6837786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(497) (stored at: variant461)
6848065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(223) (stored at: variant462)
6864208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(69) (stored at: variant463)
6864208 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6879120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(251,300) (stored at: variant464)
6898946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(454,301) (stored at: variant465)
6914934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(540,167) (stored at: variant466)
6930145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(438,548) (stored at: variant467)
6938351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(332) (stored at: variant468)
6946603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(531) (stored at: variant469)
6968975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(169) (stored at: variant470)
6986456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(238,251) (stored at: variant471)
6991867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(226) (stored at: variant472)
7001227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(482,34) (stored at: variant473)
7010870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(44,220) (stored at: variant474)
7020402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(108,171) (stored at: variant475)
7051213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(437,224) (stored at: variant476)
7059744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(155) (stored at: variant477)
7071158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(188,241) (stored at: variant478)
7082348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(449,566) (stored at: variant479)
7091273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(551,559) (stored at: variant480)
7104544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(238,226) (stored at: variant481)
7117395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(242,559) (stored at: variant482)
7135118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(163,18) (stored at: variant483)
7142153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(448) (stored at: variant484)
7158858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(203,10) (stored at: variant485)
7173276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(470,93) (stored at: variant486)
7187805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(223,190) (stored at: variant487)
7196462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(440) (stored at: variant488)
7206886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(565,300) (stored at: variant489)
7216608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(515,88) (stored at: variant490)
7226206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(264,252) (stored at: variant491)
7240444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(83) (stored at: variant492)
7256657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(424,218) (stored at: variant493)
7279431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(236,15) (stored at: variant494)
7294117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(176,316) (stored at: variant495)
7304252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(74) (stored at: variant496)
7314185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(491,10) (stored at: variant497)
7328555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(267,200) (stored at: variant498)
7335242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(499) (stored at: variant499)
7353298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(92,11) (stored at: variant500)
7362236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(137) (stored at: variant501)
7377473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(552,190) (stored at: variant502)
7393794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(124,559) (stored at: variant503)
7406860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(45,234) (stored at: variant504)
7415511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(531,118) (stored at: variant505)
7425754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(97) (stored at: variant506)
7435234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(449) (stored at: variant507)
7445138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(106,238) (stored at: variant508)
7445139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 933.0 d(3) (stored at: )
7445139 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(3) (in )

7446288 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7446288 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7446

