#Tue Oct 18 22:05:57 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
888 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
888 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3650 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3650 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
16022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(774) (stored at: variant1)
23293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(209) (stored at: variant2)
30400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(604,10) (stored at: variant3)
38342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(989) (stored at: variant4)
45439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(506,502) (stored at: variant5)
53165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(631,516) (stored at: variant6)
59997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(416) (stored at: variant7)
66092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(215,744) (stored at: variant8)
73192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(722) (stored at: variant9)
80162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(272,762) (stored at: variant10)
87496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(342) (stored at: variant11)
95054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(263,42) (stored at: variant12)
102337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(945,34) (stored at: variant13)
110012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(631,352) (stored at: variant14)
117945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(253,904) (stored at: variant15)
221318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(520,384) (stored at: variant16)
229630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(278,198) (stored at: variant17)
235372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(232,848) (stored at: variant18)
243024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(660,44) (stored at: variant19)
250181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(878,803) (stored at: variant20)
257236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(960,675) (stored at: variant21)
265929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(213,862) (stored at: variant22)
272402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(318) (stored at: variant23)
279807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(657,808) (stored at: variant24)
382576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(503) (stored at: variant25)
390372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1037) (stored at: variant26)
397258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(878,649) (stored at: variant27)
404746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(481) (stored at: variant28)
411662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(50) (stored at: variant29)
418756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(1018,864) (stored at: variant30)
425988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(773,871) (stored at: variant31)
432979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(422,423) (stored at: variant32)
439909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(477,461) (stored at: variant33)
543089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(678,43) (stored at: variant34)
550466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(570) (stored at: variant35)
556377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(563,280) (stored at: variant36)
563528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(327) (stored at: variant37)
572132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(442) (stored at: variant38)
579431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(276) (stored at: variant39)
579431 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
588753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(653) (stored at: variant40)
594674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1009) (stored at: variant41)
601812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(260,38) (stored at: variant42)
607325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(530) (stored at: variant43)
613391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(607,716) (stored at: variant44)
621156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(532,36) (stored at: variant45)
627195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(472,899) (stored at: variant46)
730243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(759,81) (stored at: variant47)
737616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(971,187) (stored at: variant48)
744630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(344,9) (stored at: variant49)
752770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(434,436) (stored at: variant50)
759632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(791) (stored at: variant51)
766764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(997) (stored at: variant52)
965983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(453) (stored at: variant53)
973522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(811,770) (stored at: variant54)
980730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(410,514) (stored at: variant55)
989112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(662,695) (stored at: variant56)
995390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(616) (stored at: variant57)
1003189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(496,860) (stored at: variant58)
1010732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(559,843) (stored at: variant59)
1016112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(34,829) (stored at: variant60)
1022821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(959,39) (stored at: variant61)
1030965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(358,772) (stored at: variant62)
1037057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(886) (stored at: variant63)
1044743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(3,36) (stored at: variant64)
1050545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(303) (stored at: variant65)
1057387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(43,39) (stored at: variant66)
1062988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(274,10) (stored at: variant67)
1069633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1) (stored at: variant68)
1076173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(921) (stored at: variant69)
1082266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(194,355) (stored at: variant70)
1088869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(300,348) (stored at: variant71)
1095258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(51) (stored at: variant72)
1102616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(260,198) (stored at: variant73)
1110037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(679,623) (stored at: variant74)
1117397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(221,862) (stored at: variant75)
1125299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(24,37) (stored at: variant76)
1132317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(339,364) (stored at: variant77)
1139992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(988,490) (stored at: variant78)
1146046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(948,745) (stored at: variant79)
1153160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(680,355) (stored at: variant80)
1159393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(829,522) (stored at: variant81)
1165533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(320) (stored at: variant82)
1171299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(300,884) (stored at: variant83)
1178731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(353) (stored at: variant84)
1185921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(469,615) (stored at: variant85)
1193420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(439,675) (stored at: variant86)
1200924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(782,795) (stored at: variant87)
1208557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(377,804) (stored at: variant88)
1215197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(966,11) (stored at: variant89)
1223011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(404,197) (stored at: variant90)
1325652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(950,44) (stored at: variant91)
1427200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(607) (stored at: variant92)
1433185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1) (stored at: variant93)
1440419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(997,38) (stored at: variant94)
1448207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(649) (stored at: variant95)
1455953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(742,716) (stored at: variant96)
1461919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(49) (stored at: variant97)
1469132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(601,189) (stored at: variant98)
1475267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(287,261) (stored at: variant99)
1481098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(244,417) (stored at: variant100)
1488156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(905,353) (stored at: variant101)
1494354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(265) (stored at: variant102)
1501107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(654,35) (stored at: variant103)
1508337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(717) (stored at: variant104)
1514208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1034,867) (stored at: variant105)
1514208 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1521025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(418) (stored at: variant106)
1528461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(228,13) (stored at: variant107)
1534670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(281,844) (stored at: variant108)
1542367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(857) (stored at: variant109)
1549728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(883,653) (stored at: variant110)
1557283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(608) (stored at: variant111)
1564642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(987,81) (stored at: variant112)
1572728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(769,864) (stored at: variant113)
1580493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(986,224) (stored at: variant114)
1586593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(344,774) (stored at: variant115)
1593805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(520,813) (stored at: variant116)
1599608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(563) (stored at: variant117)
1606174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(662) (stored at: variant118)
1613580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(713,12) (stored at: variant119)
1620511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(36,90) (stored at: variant120)
1627267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(302,13) (stored at: variant121)
1634190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(11) (stored at: variant122)
1640800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(280,813) (stored at: variant123)
1648899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(428,861) (stored at: variant124)
1656506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(949) (stored at: variant125)
1664052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(760,873) (stored at: variant126)
1670726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(861) (stored at: variant127)
1676911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(798,829) (stored at: variant128)
1682826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(348,517) (stored at: variant129)
1688796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(270) (stored at: variant130)
1695840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(465) (stored at: variant131)
1702183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(637,762) (stored at: variant132)
1709668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(24,903) (stored at: variant133)
1717162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(767,313) (stored at: variant134)
1724812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(219,54) (stored at: variant135)
1730560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(716,884) (stored at: variant136)
1737953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(910,867) (stored at: variant137)
1746948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(381,743) (stored at: variant138)
1753978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(568,774) (stored at: variant139)
1761169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(480,503) (stored at: variant140)
1768395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(343) (stored at: variant141)
1776467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(272,352) (stored at: variant142)
1784391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(716) (stored at: variant143)
1790528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(608) (stored at: variant144)
1796471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(743,874) (stored at: variant145)
1802849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(211) (stored at: variant146)
1809836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(215) (stored at: variant147)
1816898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(323,294) (stored at: variant148)
1823554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(202) (stored at: variant149)
1831343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(881,3) (stored at: variant150)
1838597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(585,42) (stored at: variant151)
1845697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(911,224) (stored at: variant152)
1853397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(333) (stored at: variant153)
1860558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(962,90) (stored at: variant154)
1870207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(201,450) (stored at: variant155)
1876154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(881,236) (stored at: variant156)
1884287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(932,353) (stored at: variant157)
1884287 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1891726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(553,250) (stored at: variant158)
1898579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(1024,11) (stored at: variant159)
1906523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(36,39) (stored at: variant160)
1914080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(984,510) (stored at: variant161)
1922020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(687,356) (stored at: variant162)
1929189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(388) (stored at: variant163)
1936342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(803,12) (stored at: variant164)
1943993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(358,44) (stored at: variant165)
1950241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(554,250) (stored at: variant166)
1956368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(650,884) (stored at: variant167)
1963592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(477,653) (stored at: variant168)
1970550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(298) (stored at: variant169)
1976557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(271) (stored at: variant170)
1984191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(962) (stored at: variant171)
1991239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(522) (stored at: variant172)
1998340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(460,482) (stored at: variant173)
2004122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(786) (stored at: variant174)
2010290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(292) (stored at: variant175)
2016713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(218) (stored at: variant176)
2023242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(1003,514) (stored at: variant177)
2030239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(621) (stored at: variant178)
2037726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(637,224) (stored at: variant179)
2044176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(327) (stored at: variant180)
2051394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(501,37) (stored at: variant181)
2058689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(209,649) (stored at: variant182)
2067122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(791,38) (stored at: variant183)
2074875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(17) (stored at: variant184)
2123537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 639.0 d(350) (stored at: variant185)
2123537 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(350) (in variant185)

2123728 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2123728 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2123

