#Fri Nov 04 23:51:03 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
994 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
994 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3516 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3516 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
15620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(150,13) (stored at: variant1)
24483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(41,8) (stored at: variant2)
37464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(180,160) (stored at: variant3)
45812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(198,30) (stored at: variant4)
53944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(5,176) (stored at: variant5)
62078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(166) (stored at: variant6)
72682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(37,84) (stored at: variant7)
77161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(65) (stored at: variant8)
80336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(63) (stored at: variant9)
89058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(161,142) (stored at: variant10)
101795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(177) (stored at: variant11)
111735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(42,84) (stored at: variant12)
124477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(87,95) (stored at: variant13)
133183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(2,14) (stored at: variant14)
137213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(47) (stored at: variant15)
145738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(132,22) (stored at: variant16)
155174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(8,64) (stored at: variant17)
168056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(183,85) (stored at: variant18)
175168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(8,150) (stored at: variant19)
185354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(89,30) (stored at: variant20)
189806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(160,161) (stored at: variant21)
197079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(156,122) (stored at: variant22)
205624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(4,70) (stored at: variant23)
208933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(189) (stored at: variant24)
213262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(30) (stored at: variant25)
222537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(7,58) (stored at: variant26)
227486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(85) (stored at: variant27)
233201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(103,107) (stored at: variant28)
246332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(85,127) (stored at: variant29)
253090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(194) (stored at: variant30)
257564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 24.0 d(60) (stored at: variant31)
269695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(176,31) (stored at: variant32)
281072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(203,183) (stored at: variant33)
289205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 a(176,160) (stored at: variant34)
294929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(16) (stored at: variant35)
310544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(13,103) (stored at: variant36)
312868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(48) (stored at: variant37)
317145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(164) (stored at: variant38)
325917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(166,10) (stored at: variant39)
325918 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
329351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(145) (stored at: variant40)
333606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant41)
341809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(31,22) (stored at: variant42)
345559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(25) (stored at: variant43)
353795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(153,160) (stored at: variant44)
363317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(47,106) (stored at: variant45)
376566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(108) (stored at: variant46)
380655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(160) (stored at: variant47)
384946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(31) (stored at: variant48)
396401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(203,126) (stored at: variant49)
406296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(175,183) (stored at: variant50)
413569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(4,132) (stored at: variant51)
422883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(133,31) (stored at: variant52)
432723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(87,83) (stored at: variant53)
447966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(5,112) (stored at: variant54)
459011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(7,7) (stored at: variant55)
468112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(15) (stored at: variant56)
479954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(95,151) (stored at: variant57)
489864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(133,164) (stored at: variant58)
495521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(105,161) (stored at: variant59)
498937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(10) (stored at: variant60)
504702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(167) (stored at: variant61)
507658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(109) (stored at: variant62)
524445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(113,14) (stored at: variant63)
533085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(9,161) (stored at: variant64)
542372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(44) (stored at: variant65)
550483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(5,71) (stored at: variant66)
555533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(12) (stored at: variant67)
559392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(63) (stored at: variant68)
564482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(44) (stored at: variant69)
573473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(204,77) (stored at: variant70)
582036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(143,100) (stored at: variant71)
599764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(213,203) (stored at: variant72)
606480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(161,161) (stored at: variant73)
611997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(60) (stored at: variant74)
617071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(21) (stored at: variant75)
630804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(169,64) (stored at: variant76)
637801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(67,161) (stored at: variant77)
646416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(164,13) (stored at: variant78)
653288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(128,137) (stored at: variant79)
664786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant80)
674243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(45,132) (stored at: variant81)
683719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(126,8) (stored at: variant82)
693761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(132,45) (stored at: variant83)
698915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(213) (stored at: variant84)
708433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(114,112) (stored at: variant85)
718230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(43,8) (stored at: variant86)
727185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(205,198) (stored at: variant87)
730174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(63) (stored at: variant88)
736110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(36) (stored at: variant89)
739124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(189) (stored at: variant90)
742990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(40) (stored at: variant91)
751013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(51,111) (stored at: variant92)
765735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(214) (stored at: variant93)
771517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 a(61,122) (stored at: variant94)
779217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(39,22) (stored at: variant95)
785639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(71) (stored at: variant96)
794206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(167,163) (stored at: variant97)
810375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(136,7) (stored at: variant98)
818667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(151,85) (stored at: variant99)
818667 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
829228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(42,117) (stored at: variant100)
835712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(187,31) (stored at: variant101)
842252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(103,136) (stored at: variant102)
847857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(164,101) (stored at: variant103)
853406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(60) (stored at: variant104)
858344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(87) (stored at: variant105)
863159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(166) (stored at: variant106)
879481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(204,46) (stored at: variant107)
889010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(131,137) (stored at: variant108)
900183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(25,8) (stored at: variant109)
902163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(33) (stored at: variant110)
908279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(140,121) (stored at: variant111)
918147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(44,163) (stored at: variant112)
934940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(24,13) (stored at: variant113)
938723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(171) (stored at: variant114)
947102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(21,164) (stored at: variant115)
951554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(211) (stored at: variant116)
959669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(108,106) (stored at: variant117)
969333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(169,153) (stored at: variant118)
975560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(14,151) (stored at: variant119)
983917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(114,183) (stored at: variant120)
993000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 a(8,70) (stored at: variant121)
999773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(136) (stored at: variant122)
1006591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(30,58) (stored at: variant123)
1013980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(121,136) (stored at: variant124)
1022851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(184,71) (stored at: variant125)
1031708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(73,103) (stored at: variant126)
1037755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(11,101) (stored at: variant127)
1041987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(10) (stored at: variant128)
1046901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(142,111) (stored at: variant129)
1054657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(207,160) (stored at: variant130)
1067127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(136,10) (stored at: variant131)
1074551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(196,175) (stored at: variant132)
1080999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(13,101) (stored at: variant133)
1090585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(2,58) (stored at: variant134)
1098962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(205,37) (stored at: variant135)
1114759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(209,116) (stored at: variant136)
1117625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(48) (stored at: variant137)
1122083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(187) (stored at: variant138)
1137265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(131,37) (stored at: variant139)
1142697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(114) (stored at: variant140)
1150329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(31,143) (stored at: variant141)
1154603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(113) (stored at: variant142)
1159489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(10) (stored at: variant143)
1163392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(37) (stored at: variant144)
1172796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(51,106) (stored at: variant145)
1181559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(7,71) (stored at: variant146)
1189826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(12,160) (stored at: variant147)
1196458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(101,131) (stored at: variant148)
1199180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(109) (stored at: variant149)
1210692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(211) (stored at: variant150)
1214034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(65) (stored at: variant151)
1223429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(24,14) (stored at: variant152)
1226800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(12) (stored at: variant153)
1226800 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1237782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(12,14) (stored at: variant154)
1242346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(105) (stored at: variant155)
1247284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 d(206) (stored at: variant156)
1264010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(122,136) (stored at: variant157)
1267803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(54) (stored at: variant158)
1276559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(203,101) (stored at: variant159)
1288703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(202,101) (stored at: variant160)
1295884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(64,126) (stored at: variant161)
1300639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(155,132) (stored at: variant162)
1306653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(187,176) (stored at: variant163)
1315699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(168,58) (stored at: variant164)
1318632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(105) (stored at: variant165)
1324049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(8) (stored at: variant166)
1332271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(206,31) (stored at: variant167)
1341782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(89,45) (stored at: variant168)
1345695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant169)
1349359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(106) (stored at: variant170)
1366706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(3) (stored at: variant171)
1376300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(108,13) (stored at: variant172)
1383073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(183,121) (stored at: variant173)
1385015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant174)
1395027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(14,163) (stored at: variant175)
1399727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(32) (stored at: variant176)
1408330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(166,11) (stored at: variant177)
1417615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(137,30) (stored at: variant178)
1428068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(133,158) (stored at: variant179)
1437278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(168,164) (stored at: variant180)
1448009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(16,100) (stored at: variant181)
1451076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant182)
1457206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(206,112) (stored at: variant183)
1466997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(47,158) (stored at: variant184)
1473375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(127) (stored at: variant185)
1480374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(133) (stored at: variant186)
1483425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(168) (stored at: variant187)
1493097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(212,202) (stored at: variant188)
1495185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant189)
1503030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(140,163) (stored at: variant190)
1506657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(139) (stored at: variant191)
1513622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(55,107) (stored at: variant192)
1519962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(127) (stored at: variant193)
1526721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(58,8) (stored at: variant194)
1532233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(100) (stored at: variant195)
1534366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(140) (stored at: variant196)
1543618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(185,158) (stored at: variant197)
1551026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(196,126) (stored at: variant198)
1555909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(162) (stored at: variant199)
1565234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(164,8) (stored at: variant200)
1573064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(33,183) (stored at: variant201)
1581645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(207,30) (stored at: variant202)
1586654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(100) (stored at: variant203)
1599014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(151,160) (stored at: variant204)
1607930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(12,23) (stored at: variant205)
1611216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(84) (stored at: variant206)
1620562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(47,23) (stored at: variant207)
1630126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(186,58) (stored at: variant208)
1633346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(12) (stored at: variant209)
1641974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(185,23) (stored at: variant210)
1645529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(101) (stored at: variant211)
1650362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(11) (stored at: variant212)
1656369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(45) (stored at: variant213)
1664083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(121,21) (stored at: variant214)
1673258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(153,132) (stored at: variant215)
1683134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(215,81) (stored at: variant216)
1692915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(109,8) (stored at: variant217)
1692915 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1702471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(72,163) (stored at: variant218)
1709572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(19,161) (stored at: variant219)
1711876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(24) (stored at: variant220)
1717254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(185,156) (stored at: variant221)
1725536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(168,116) (stored at: variant222)
1733303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(152,160) (stored at: variant223)
1741754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(131,21) (stored at: variant224)
1749066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(62,126) (stored at: variant225)
1755806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(57,143) (stored at: variant226)
1764032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(14,30) (stored at: variant227)
1781246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(48,7) (stored at: variant228)
1790996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(196,22) (stored at: variant229)
1794220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(73) (stored at: variant230)
1801492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(203,100) (stored at: variant231)
1809305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(10,30) (stored at: variant232)
1813011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(168) (stored at: variant233)
1819454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant234)
1823485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(100,161) (stored at: variant235)
1832508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(71,13) (stored at: variant236)
1840290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(105,22) (stored at: variant237)
1843687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(160,112) (stored at: variant238)
1857283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(166,16) (stored at: variant239)
1863193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(161) (stored at: variant240)
1870300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(138) (stored at: variant241)
1879239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(139,164) (stored at: variant242)
1887684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(144) (stored at: variant243)
1895209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(136,31) (stored at: variant244)
1900312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(204) (stored at: variant245)
1905559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(200) (stored at: variant246)
1910100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(205) (stored at: variant247)
1917650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(65,84) (stored at: variant248)
1928430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(14,42) (stored at: variant249)
1936766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(114,184) (stored at: variant250)
1940655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(164) (stored at: variant251)
1949746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(208,13) (stored at: variant252)
1955694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(152) (stored at: variant253)
1961425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(123) (stored at: variant254)
1967890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(9) (stored at: variant255)
1974688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(122,37) (stored at: variant256)
1982893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(205,22) (stored at: variant257)
1991380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(196,22) (stored at: variant258)
1994926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(90) (stored at: variant259)
2001953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant260)
2010973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(116,58) (stored at: variant261)
2021055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,67) (stored at: variant262)
2026459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(106,142) (stored at: variant263)
2031264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(199) (stored at: variant264)
2045605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(206,100) (stored at: variant265)
2064017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(86,114) (stored at: variant266)
2071019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(163,117) (stored at: variant267)
2077478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(61,137) (stored at: variant268)
2088481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(71) (stored at: variant269)
2097133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(22,16) (stored at: variant270)
2111991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(176) (stored at: variant271)
2111991 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2120969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(209,131) (stored at: variant272)
2124111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(2) (stored at: variant273)
2130387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(1,161) (stored at: variant274)
2136943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(203,30) (stored at: variant275)
2145723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(211,132) (stored at: variant276)
2149972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(86) (stored at: variant277)
2158600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(150,30) (stored at: variant278)
2175308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(211,194) (stored at: variant279)
2180351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(108) (stored at: variant280)
2187375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(39,137) (stored at: variant281)
2194644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(133,101) (stored at: variant282)
2198782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(84) (stored at: variant283)
2203587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(8) (stored at: variant284)
2210870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(67,142) (stored at: variant285)
2227241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(105,160) (stored at: variant286)
2230796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(27) (stored at: variant287)
2235197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(64) (stored at: variant288)
2241427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(101,127) (stored at: variant289)
2258861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(105,36) (stored at: variant290)
2260875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(55) (stored at: variant291)
2277401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(108,67) (stored at: variant292)
2282539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(210) (stored at: variant293)
2289822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(33,184) (stored at: variant294)
2293204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(67) (stored at: variant295)
2297277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(5) (stored at: variant296)
2306594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(109,14) (stored at: variant297)
2314696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(22,107) (stored at: variant298)
2317585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(37) (stored at: variant299)
2330421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(95,83) (stored at: variant300)
2337738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(111) (stored at: variant301)
2342848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(204) (stored at: variant302)
2347707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(23) (stored at: variant303)
2353249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(61,151) (stored at: variant304)
2355103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(55) (stored at: variant305)
2360887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(8,156) (stored at: variant306)
2364647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(8) (stored at: variant307)
2364649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(12) (stored at: )
2368435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(10) (stored at: variant308)
2373466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(45) (stored at: variant309)
2375690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(90) (stored at: variant310)
2385140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(55,58) (stored at: variant311)
2389697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(97) (stored at: variant312)
2394458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(215) (stored at: variant313)
2412848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(140,103) (stored at: variant314)
2419237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(14,136) (stored at: variant315)
2426284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(156) (stored at: variant316)
2435520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(122,183) (stored at: variant317)
2448846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(57,137) (stored at: variant318)
2457016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(117) (stored at: variant319)
2466087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(68,45) (stored at: variant320)
2466087 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2477209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(90,44) (stored at: variant321)
2483847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(49,184) (stored at: variant322)
2492415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(102,151) (stored at: variant323)
2497261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(11) (stored at: variant324)
2503043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(95) (stored at: variant325)
2516704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(109,13) (stored at: variant326)
2522340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(92) (stored at: variant327)
2531206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(23,124) (stored at: variant328)
2547658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(144,13) (stored at: variant329)
2562001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(107,176) (stored at: variant330)
2571110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(63,173) (stored at: variant331)
2580520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(27,10) (stored at: variant332)
2588527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(215,127) (stored at: variant333)
2597736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(100,16) (stored at: variant334)
2606934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(73,64) (stored at: variant335)
2612961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(3,112) (stored at: variant336)
2626301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(33,151) (stored at: variant337)
2639049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 r(205,70) (stored at: variant338)
2648326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(61,45) (stored at: variant339)
2651421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(139,85) (stored at: variant340)
2661465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(169,119) (stored at: variant341)
2665955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(3) (stored at: variant342)
2671508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(13,137) (stored at: variant343)
2674497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(37) (stored at: variant344)
2678015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(43) (stored at: variant345)
2687664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(49,106) (stored at: variant346)
2700648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(15,64) (stored at: variant347)
2710432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(89,142) (stored at: variant348)
2721092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(181) (stored at: variant349)
2728423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(175) (stored at: variant350)
2736076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(57,64) (stored at: variant351)
2746768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(36,105) (stored at: variant352)
2754059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(193) (stored at: variant353)
2767144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(87,14) (stored at: variant354)
2779150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(126) (stored at: variant355)
2791150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(58,100) (stored at: variant356)
2796218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(162) (stored at: variant357)
2800709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(164,176) (stored at: variant358)
2813822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(112,85) (stored at: variant359)
2813824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 777.0 a(27,84) (stored at: )
2813824 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(27,84) (in )

2814621 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2814621 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2814

