#Tue Oct 18 21:24:33 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
767 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
767 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3372 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3372 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
22691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(319,293) (stored at: variant1)
31777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(448,451) (stored at: variant2)
41622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(86,359) (stored at: variant3)
50415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(431,400) (stored at: variant4)
59948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(385,206) (stored at: variant5)
68814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(150,245) (stored at: variant6)
77795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(212,278) (stored at: variant7)
86728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(385,88) (stored at: variant8)
96332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(440,359) (stored at: variant9)
106370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(266,400) (stored at: variant10)
116748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(301,40) (stored at: variant11)
126028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(35,440) (stored at: variant12)
143370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(104) (stored at: variant13)
155246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(48,54) (stored at: variant14)
164462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(22) (stored at: variant15)
174470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(98,402) (stored at: variant16)
185704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(147,405) (stored at: variant17)
195139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(187,63) (stored at: variant18)
203665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(61) (stored at: variant19)
210935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(54) (stored at: variant20)
218856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(8) (stored at: variant21)
229347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(217,28) (stored at: variant22)
239736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(176,186) (stored at: variant23)
247477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(319,300) (stored at: variant24)
257589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(1,186) (stored at: variant25)
268115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(277,243) (stored at: variant26)
283532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(414,405) (stored at: variant27)
293195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(285,259) (stored at: variant28)
301378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(11) (stored at: variant29)
310821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(35) (stored at: variant30)
319725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(394) (stored at: variant31)
327650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(401) (stored at: variant32)
336750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(411,186) (stored at: variant33)
349158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(413) (stored at: variant34)
358405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(79,451) (stored at: variant35)
368217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(438) (stored at: variant36)
377330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(260,259) (stored at: variant37)
393278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(101,299) (stored at: variant38)
403062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(54,276) (stored at: variant39)
403063 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
413082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(353) (stored at: variant40)
422210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(227,92) (stored at: variant41)
432461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(226,92) (stored at: variant42)
443191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(242,126) (stored at: variant43)
453086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(150) (stored at: variant44)
463400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(279,184) (stored at: variant45)
472452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(103,233) (stored at: variant46)
477270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(267,405) (stored at: variant47)
487625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(114,335) (stored at: variant48)
501014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(385,451) (stored at: variant49)
510376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(104,446) (stored at: variant50)
519514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(428) (stored at: variant51)
528389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(302,54) (stored at: variant52)
539314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(377) (stored at: variant53)
550306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(6,432) (stored at: variant54)
559609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(188,311) (stored at: variant55)
569439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(3,54) (stored at: variant56)
578239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(430) (stored at: variant57)
587646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(95) (stored at: variant58)
596224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(344,344) (stored at: variant59)
604212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(37) (stored at: variant60)
617326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(27,177) (stored at: variant61)
629499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(438) (stored at: variant62)
638719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(312,440) (stored at: variant63)
647230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(278,120) (stored at: variant64)
657191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(41,41) (stored at: variant65)
666778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(92,198) (stored at: variant66)
675602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(116,379) (stored at: variant67)
685319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(144,131) (stored at: variant68)
696763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(145) (stored at: variant69)
714301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(250,177) (stored at: variant70)
723591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(54,451) (stored at: variant71)
733582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(359) (stored at: variant72)
744412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(289) (stored at: variant73)
753356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(187,282) (stored at: variant74)
763096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(386) (stored at: variant75)
771992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(5,293) (stored at: variant76)
779810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(23) (stored at: variant77)
791802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(289,59) (stored at: variant78)
804533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(411,405) (stored at: variant79)
813041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(306) (stored at: variant80)
822035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(127) (stored at: variant81)
832799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(29,177) (stored at: variant82)
842377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(356,296) (stored at: variant83)
851449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(389,259) (stored at: variant84)
860703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(343,166) (stored at: variant85)
870128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(297,428) (stored at: variant86)
879088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(265,311) (stored at: variant87)
888741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(9) (stored at: variant88)
898755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(144) (stored at: variant89)
908024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(84,28) (stored at: variant90)
916604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(385,41) (stored at: variant91)
925943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(228,277) (stored at: variant92)
944164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(149) (stored at: variant93)
954362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(342,55) (stored at: variant94)
961232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(47) (stored at: variant95)
970149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(245,320) (stored at: variant96)
977790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(420) (stored at: variant97)
977790 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
990162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(385) (stored at: variant98)
1007482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(347) (stored at: variant99)
1016184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(97,425) (stored at: variant100)
1027517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(257) (stored at: variant101)
1137400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(115) (stored at: variant102)
1145758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(199) (stored at: variant103)
1249921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(69,278) (stored at: variant104)
1363398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(41,432) (stored at: variant105)
1468575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(165,372) (stored at: variant106)
1573940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(453,447) (stored at: variant107)
1584754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(288,212) (stored at: variant108)
1603205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(122,453) (stored at: variant109)
1611710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(201,150) (stored at: variant110)
1620072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: variant111)
1630098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(194,131) (stored at: variant112)
1643235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(32,298) (stored at: variant113)
1652226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(425,149) (stored at: variant114)
1662324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(347,447) (stored at: variant115)
1672625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(126) (stored at: variant116)
1681163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(366,277) (stored at: variant117)
1689420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(114) (stored at: variant118)
1699832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(318) (stored at: variant119)
1706495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(437) (stored at: variant120)
1716928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(368) (stored at: variant121)
1734257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(451) (stored at: variant122)
1751825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant123)
1762022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(267) (stored at: variant124)
1771534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(428,233) (stored at: variant125)
1780481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(344,296) (stored at: variant126)
1791988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(259,88) (stored at: variant127)
1800971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(248,93) (stored at: variant128)
1810255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(70) (stored at: variant129)
1820685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(310) (stored at: variant130)
1836975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(52,379) (stored at: variant131)
1847089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(350,144) (stored at: variant132)
1860487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(44,299) (stored at: variant133)
1868515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(451) (stored at: variant134)
1877142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(437,440) (stored at: variant135)
1886300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(347,267) (stored at: variant136)
1992510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(168) (stored at: variant137)
2097628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(22,234) (stored at: variant138)
2204088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(400,149) (stored at: variant139)
2308256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(395,29) (stored at: variant140)
2412858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(173,181) (stored at: variant141)
2517775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(189,150) (stored at: variant142)
2527830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(302,267) (stored at: variant143)
2546025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(92) (stored at: variant144)
2557057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(88,41) (stored at: variant145)
2567076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(55,233) (stored at: variant146)
2576417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(255,61) (stored at: variant147)
2586180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(439,401) (stored at: variant148)
2595189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(359,28) (stored at: variant149)
2603844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(230,54) (stored at: variant150)
2614758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(258,377) (stored at: variant151)
2614758 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2624197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(419,29) (stored at: variant152)
2633694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(395,432) (stored at: variant153)
2642512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(406,29) (stored at: variant154)
2657064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(162) (stored at: variant155)
2669740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(194) (stored at: variant156)
2679116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(85) (stored at: variant157)
2684514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(419,309) (stored at: variant158)
2692913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(19,419) (stored at: variant159)
2700308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(21) (stored at: variant160)
2715459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(270,419) (stored at: variant161)
2724913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(347) (stored at: variant162)
2735352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(236,120) (stored at: variant163)
2746028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(405,190) (stored at: variant164)
2755128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(52) (stored at: variant165)
2764768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(114) (stored at: variant166)
2774028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(353) (stored at: variant167)
2782463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(93,400) (stored at: variant168)
2788802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(5) (stored at: variant169)
2800172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(38) (stored at: variant170)
2809113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(196,428) (stored at: variant171)
2819411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(420,420) (stored at: variant172)
2837206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(78) (stored at: variant173)
2846530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(4,369) (stored at: variant174)
2855160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(4,149) (stored at: variant175)
2863937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(1) (stored at: variant176)
2871823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(54) (stored at: variant177)
2881713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(346) (stored at: variant178)
2891123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(114,62) (stored at: variant179)
2899409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(402,88) (stored at: variant180)
2915841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(359) (stored at: variant181)
2929114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(259,93) (stored at: variant182)
2938124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(257) (stored at: variant183)
2948214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(421) (stored at: variant184)
2958129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(249,68) (stored at: variant185)
2967400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(170,198) (stored at: variant186)
2978519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(307,259) (stored at: variant187)
2985730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(47) (stored at: variant188)
2995493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(217,206) (stored at: variant189)
3005642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(116) (stored at: variant190)
3015412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(172,162) (stored at: variant191)
3024118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(304,107) (stored at: variant192)
3033461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(346) (stored at: variant193)
3043530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(165,227) (stored at: variant194)
3052434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(49) (stored at: variant195)
3063056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(206,242) (stored at: variant196)
3071983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(363) (stored at: variant197)
3081914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(51,276) (stored at: variant198)
3091496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(189) (stored at: variant199)
3196969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(47,75) (stored at: variant200)
3206968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(265) (stored at: variant201)
3216362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(283) (stored at: variant202)
3229801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(418,88) (stored at: variant203)
3246203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(187,208) (stored at: variant204)
3255877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(27) (stored at: variant205)
3264764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(49,53) (stored at: variant206)
3274677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(72,50) (stored at: variant207)
3286123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(10,195) (stored at: variant208)
3301237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(73,120) (stored at: variant209)
3314436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(300,198) (stored at: variant210)
3324223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(89,378) (stored at: variant211)
3324223 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3341437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(34,26) (stored at: variant212)
3352108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(427) (stored at: variant213)
3362480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(188,363) (stored at: variant214)
3371698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(293,309) (stored at: variant215)
3378022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(318) (stored at: variant216)
3386576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(437,309) (stored at: variant217)
3403508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(430,447) (stored at: variant218)
3414239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(220) (stored at: variant219)
3424607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(294,55) (stored at: variant220)
3434751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(278) (stored at: variant221)
3444755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(124) (stored at: variant222)
3453523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(313,457) (stored at: variant223)
3462468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(194) (stored at: variant224)
3471558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(52,242) (stored at: variant225)
3481097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(416,54) (stored at: variant226)
3494505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(267) (stored at: variant227)
3503541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(279) (stored at: variant228)
3511314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(312,309) (stored at: variant229)
3525371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(300) (stored at: variant230)
3537865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(355) (stored at: variant231)
3542216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(319,319) (stored at: variant232)
3551727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(255) (stored at: variant233)
3560648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(168,341) (stored at: variant234)
3579261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(45) (stored at: variant235)
3588411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(245,29) (stored at: variant236)
3597295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(346,180) (stored at: variant237)
3607761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(366,309) (stored at: variant238)
3619621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(206) (stored at: variant239)
3637052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(363,416) (stored at: variant240)
3650970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(288,241) (stored at: variant241)
3661045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(77) (stored at: variant242)
3670577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(317) (stored at: variant243)
3680334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(39,54) (stored at: variant244)
3695155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(243,447) (stored at: variant245)
3704781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(259,62) (stored at: variant246)
3725335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(42,234) (stored at: variant247)
3733749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(311,88) (stored at: variant248)
3741056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(70,428) (stored at: variant249)
3749756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(129,311) (stored at: variant250)
3758981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(150,59) (stored at: variant251)
3769940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(3,309) (stored at: variant252)
3779539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(398) (stored at: variant253)
3788610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(208,296) (stored at: variant254)
3798937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(88) (stored at: variant255)
3808041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(177,371) (stored at: variant256)
3824877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(131) (stored at: variant257)
3834266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(292,308) (stored at: variant258)
3843752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(214,208) (stored at: variant259)
3853369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(54) (stored at: variant260)
3863062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(172,371) (stored at: variant261)
3870646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(7) (stored at: variant262)
3878522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(306) (stored at: variant263)
3886861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(168) (stored at: variant264)
3895067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(220) (stored at: variant265)
3904266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(196,425) (stored at: variant266)
3914638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(267,227) (stored at: variant267)
3923883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(309) (stored at: variant268)
3933257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(319,59) (stored at: variant269)
3943290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(270) (stored at: variant270)
3952867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(278,227) (stored at: variant271)
3960954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(299,198) (stored at: variant272)
3971358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(164,346) (stored at: variant273)
3984206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(385,63) (stored at: variant274)
3995073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(8) (stored at: variant275)
4008264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(112) (stored at: variant276)
4017716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(120,368) (stored at: variant277)
4017716 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4033815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(41,227) (stored at: variant278)
4043886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(131,277) (stored at: variant279)
4053245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(216,208) (stored at: variant280)
4070071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(395,359) (stored at: variant281)
4078814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(216,379) (stored at: variant282)
4086987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(26,259) (stored at: variant283)
4096707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(122) (stored at: variant284)
4106117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(33,190) (stored at: variant285)
4122865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(44,93) (stored at: variant286)
4131320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(177,186) (stored at: variant287)
4140534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(3,308) (stored at: variant288)
4158990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(131,309) (stored at: variant289)
4168163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(296,401) (stored at: variant290)
4177414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(172,54) (stored at: variant291)
4187839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(438,368) (stored at: variant292)
4196309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(309) (stored at: variant293)
4209911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(208,428) (stored at: variant294)
4223183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(201,428) (stored at: variant295)
4232295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(403,40) (stored at: variant296)
4241036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(398,116) (stored at: variant297)
4251017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(26,27) (stored at: variant298)
4260775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(235) (stored at: variant299)
4271078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(201,126) (stored at: variant300)
4288375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(26,180) (stored at: variant301)
4298555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(89) (stored at: variant302)
4306961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(386,181) (stored at: variant303)
4316843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(220,432) (stored at: variant304)
4324174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(5) (stored at: variant305)
4337369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(44,377) (stored at: variant306)
4347317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(197,89) (stored at: variant307)
4356932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(361,169) (stored at: variant308)
4367744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(370,89) (stored at: variant309)
4377061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(279) (stored at: variant310)
4386525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(121) (stored at: variant311)
4396462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(297,75) (stored at: variant312)
4405484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(29,310) (stored at: variant313)
4418605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(357) (stored at: variant314)
4427630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(47,131) (stored at: variant315)
4436703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(51,121) (stored at: variant316)
4445624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(437,198) (stored at: variant317)
4454623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(24,297) (stored at: variant318)
4464323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(208,126) (stored at: variant319)
4473271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(122,416) (stored at: variant320)
4483494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(300,309) (stored at: variant321)
4493565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(450,88) (stored at: variant322)
4504733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(365,88) (stored at: variant323)
4514827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(225) (stored at: variant324)
4524104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(128) (stored at: variant325)
4532682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(186,443) (stored at: variant326)
4543046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(122) (stored at: variant327)
4543046 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4553516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(448,447) (stored at: variant328)
4563456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(299,40) (stored at: variant329)
4572844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(421,29) (stored at: variant330)
4582968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(37,448) (stored at: variant331)
4593475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(247) (stored at: variant332)
4603748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(115,243) (stored at: variant333)
4619999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(39,311) (stored at: variant334)
4628467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(379,402) (stored at: variant335)
4637754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(170,372) (stored at: variant336)
4647686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(188) (stored at: variant337)
4657116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(52,307) (stored at: variant338)
4667844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(132,296) (stored at: variant339)
4678225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(347,344) (stored at: variant340)
4686166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(171,190) (stored at: variant341)
4696375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(287,121) (stored at: variant342)
4705457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(66) (stored at: variant343)
4716982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(98,307) (stored at: variant344)
4726383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(132,247) (stored at: variant345)
4735891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(300,41) (stored at: variant346)
4745577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(77) (stored at: variant347)
4754593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(42,446) (stored at: variant348)
4768176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(176,28) (stored at: variant349)
4777548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(286,296) (stored at: variant350)
4786626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(384) (stored at: variant351)
4797176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(35,293) (stored at: variant352)
4805634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(359,310) (stored at: variant353)
4815696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(438,311) (stored at: variant354)
4826398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(196,68) (stored at: variant355)
4835323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(276,299) (stored at: variant356)
4843718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(97) (stored at: variant357)
4854040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(345,342) (stored at: variant358)
4863938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(127,230) (stored at: variant359)
4970485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(179) (stored at: variant360)
4981000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(346,342) (stored at: variant361)
4989189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(196,310) (stored at: variant362)
5007220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(341,346) (stored at: variant363)
5019523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(97,428) (stored at: variant364)
5028514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(31,54) (stored at: variant365)
5038718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(236) (stored at: variant366)
5050636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(241,432) (stored at: variant367)
5059346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(207,278) (stored at: variant368)
5066900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(45) (stored at: variant369)
5076502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(446,427) (stored at: variant370)
5090265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(313,447) (stored at: variant371)
5099804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(114,120) (stored at: variant372)
5111014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(363,186) (stored at: variant373)
5119630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(176) (stored at: variant374)
5132336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(117,448) (stored at: variant375)
5149360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(256,267) (stored at: variant376)
5158571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(399,310) (stored at: variant377)
5168318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(367,130) (stored at: variant378)
5184862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(228,61) (stored at: variant379)
5201144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(405,368) (stored at: variant380)
5217365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(440,400) (stored at: variant381)
5227222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(307,233) (stored at: variant382)
5240058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(342) (stored at: variant383)
5250192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(248) (stored at: variant384)
5254428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(267,419) (stored at: variant385)
5263885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(217,363) (stored at: variant386)
5274346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(103) (stored at: variant387)
5274347 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5284434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(399,75) (stored at: variant388)
5294186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(24) (stored at: variant389)
5309548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(3) (stored at: variant390)
5317753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(6,419) (stored at: variant391)
5326486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(28,75) (stored at: variant392)
5334937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(286) (stored at: variant393)
5345901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(214,224) (stored at: variant394)
5451390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(148) (stored at: variant395)
5556744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(21,38) (stored at: variant396)
5661728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(259,451) (stored at: variant397)
5671810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(342) (stored at: variant398)
5679164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(293) (stored at: variant399)
5689485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(311,267) (stored at: variant400)
5703845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,109) (stored at: variant401)
5713480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(307,190) (stored at: variant402)
5720579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(47) (stored at: variant403)
5731149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(386,144) (stored at: variant404)
5744711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(306,186) (stored at: variant405)
5753437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(363) (stored at: variant406)
5763220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(440,425) (stored at: variant407)
5771981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(200) (stored at: variant408)
5789670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(216,437) (stored at: variant409)
5798526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(243,85) (stored at: variant410)
5809212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(351) (stored at: variant411)
5818306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(93,264) (stored at: variant412)
5826464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(381) (stored at: variant413)
5837641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(220) (stored at: variant414)
5846691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(432,116) (stored at: variant415)
5855758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(341) (stored at: variant416)
5865248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(349,308) (stored at: variant417)
5876162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(297,180) (stored at: variant418)
5886687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(165) (stored at: variant419)
5894931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(24) (stored at: variant420)
5903185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(425) (stored at: variant421)
5910315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(24) (stored at: variant422)
5921436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(450) (stored at: variant423)
5938044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(313) (stored at: variant424)
5947673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(428,28) (stored at: variant425)
5955162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(255) (stored at: variant426)
5965269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(109) (stored at: variant427)
5978196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(264) (stored at: variant428)
5985382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(104) (stored at: variant429)
6000680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(6) (stored at: variant430)
6017080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(124) (stored at: variant431)
6026501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(71,51) (stored at: variant432)
6033328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(234) (stored at: variant433)
6046706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(176,131) (stored at: variant434)
6056363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(256) (stored at: variant435)
6064612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(365,371) (stored at: variant436)
6074998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(111,61) (stored at: variant437)
6083302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(345,448) (stored at: variant438)
6093756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(128,282) (stored at: variant439)
6113083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(169,428) (stored at: variant440)
6122610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(66,378) (stored at: variant441)
6131969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(130,40) (stored at: variant442)
6144765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(188,93) (stored at: variant443)
6144765 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6151865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(318) (stored at: variant444)
6161332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(297) (stored at: variant445)
6170455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(148,299) (stored at: variant446)
6181020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(280,208) (stored at: variant447)
6190037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(72,207) (stored at: variant448)
6200605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(189,277) (stored at: variant449)
6211222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(434) (stored at: variant450)
6220497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(243) (stored at: variant451)
6234333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(28,402) (stored at: variant452)
6241995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(347,309) (stored at: variant453)
6251028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(220,437) (stored at: variant454)
6260426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(307) (stored at: variant455)
6272090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(196,181) (stored at: variant456)
6281263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(279,320) (stored at: variant457)
6290328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(406,447) (stored at: variant458)
6305099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(231,61) (stored at: variant459)
6318908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(249) (stored at: variant460)
6327286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(73,227) (stored at: variant461)
6334991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(342) (stored at: variant462)
6348486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(43,268) (stored at: variant463)
6357218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(347,299) (stored at: variant464)
6364521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(341) (stored at: variant465)
6373934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(49,166) (stored at: variant466)
6391266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(167,341) (stored at: variant467)
6400664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(31) (stored at: variant468)
6414060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(88,120) (stored at: variant469)
6423460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(199,54) (stored at: variant470)
6442416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(146,179) (stored at: variant471)
6451869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(93,242) (stored at: variant472)
6466192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(417) (stored at: variant473)
6479299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(120) (stored at: variant474)
6488468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(145,278) (stored at: variant475)
6498913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(428,437) (stored at: variant476)
6512120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(410) (stored at: variant477)
6520769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(398,198) (stored at: variant478)
6528668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(233) (stored at: variant479)
6537864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(27,299) (stored at: variant480)
6547284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(23,37) (stored at: variant481)
6558676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(231,227) (stored at: variant482)
6566422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(11) (stored at: variant483)
6575716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(29,296) (stored at: variant484)
6582090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(306) (stored at: variant485)
6589989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(206) (stored at: variant486)
6600466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(313) (stored at: variant487)
6609695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(121) (stored at: variant488)
6621353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(372) (stored at: variant489)
6631059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(4,116) (stored at: variant490)
6641466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(22,88) (stored at: variant491)
6646336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(180,440) (stored at: variant492)
6663879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(212) (stored at: variant493)
6678331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(20) (stored at: variant494)
6694646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(193,179) (stored at: variant495)
6704524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(394,310) (stored at: variant496)
6710669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(11) (stored at: variant497)
6721126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(378,126) (stored at: variant498)
6730219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(172) (stored at: variant499)
6740068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(179) (stored at: variant500)
6749695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(214) (stored at: variant501)
6757522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(372) (stored at: variant502)
6765142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(353) (stored at: variant503)
6765142 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6775387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(359,402) (stored at: variant504)
6784743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(42,233) (stored at: variant505)
6794168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(220) (stored at: variant506)
6802287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(289,59) (stored at: variant507)
6811488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(234,120) (stored at: variant508)
6820763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(76,170) (stored at: variant509)
6829776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(449,180) (stored at: variant510)
6843254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(451,88) (stored at: variant511)
6852365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(388,131) (stored at: variant512)
6860527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(224,309) (stored at: variant513)
6869155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(224) (stored at: variant514)
6877859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(7,53) (stored at: variant515)
6889140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(77,381) (stored at: variant516)
6897799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(432,311) (stored at: variant517)
6906123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(113) (stored at: variant518)
6915621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(453,107) (stored at: variant519)
6924627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(52,88) (stored at: variant520)
6935011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(317,310) (stored at: variant521)
6942547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(45) (stored at: variant522)
6950087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(318) (stored at: variant523)
6960775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(280,401) (stored at: variant524)
6970079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(104,59) (stored at: variant525)
6984049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(266,363) (stored at: variant526)
6995017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(162,149) (stored at: variant527)
7009271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(282,309) (stored at: variant528)
7018418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(217,122) (stored at: variant529)
7037480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(417,54) (stored at: variant530)
7047476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(267) (stored at: variant531)
7052050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(448,131) (stored at: variant532)
7060823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(279,308) (stored at: variant533)
7069200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(269) (stored at: variant534)
7075790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(280) (stored at: variant535)
7093215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(149,448) (stored at: variant536)
7100519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(23) (stored at: variant537)
7109591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(276,359) (stored at: variant538)
7129439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(344) (stored at: variant539)
7138591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(112,28) (stored at: variant540)
7148641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(71) (stored at: variant541)
7165650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(278,383) (stored at: variant542)
7174814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(250,377) (stored at: variant543)
7191478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(166,447) (stored at: variant544)
7206994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(341,227) (stored at: variant545)
7213993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(432,306) (stored at: variant546)
7222686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(318) (stored at: variant547)
7232270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(287) (stored at: variant548)
7341928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(232,206) (stored at: variant549)
7446282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(101) (stored at: variant550)
7551821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(110) (stored at: variant551)
7559200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(341) (stored at: variant552)
7570880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(286,448) (stored at: variant553)
7580491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(162,40) (stored at: variant554)
7589035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(8) (stored at: variant555)
7597375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(20,402) (stored at: variant556)
7609058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(228) (stored at: variant557)
7618528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(11,198) (stored at: variant558)
7628770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(354,177) (stored at: variant559)
7637216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(52) (stored at: variant560)
7646996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(230,440) (stored at: variant561)
7658923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(438,190) (stored at: variant562)
7667562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(45) (stored at: variant563)
7667842 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7667842 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7667

