#Wed Oct 19 03:35:35 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=7
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
812 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
812 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3271 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3272 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
16073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,128) (stored at: variant1)
24521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(151,151) (stored at: variant2)
33344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 r(28,8) (stored at: variant3)
38577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(155) (stored at: variant4)
44544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(110) (stored at: variant5)
52748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(69,71) (stored at: variant6)
61182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(58,44) (stored at: variant7)
68579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(86) (stored at: variant8)
77202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(111,138) (stored at: variant9)
83505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(142) (stored at: variant10)
91858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(153,18) (stored at: variant11)
98298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(38) (stored at: variant12)
110022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(134,12) (stored at: variant13)
116740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(156) (stored at: variant14)
126227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(87,140) (stored at: variant15)
130723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(49) (stored at: variant16)
139867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(75) (stored at: variant17)
156174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(140,121) (stored at: variant18)
164549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(127,124) (stored at: variant19)
173617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(130,87) (stored at: variant20)
186590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(64) (stored at: variant21)
194029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(52,22) (stored at: variant22)
199407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(157) (stored at: variant23)
204786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(85) (stored at: variant24)
217614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(114,98) (stored at: variant25)
223373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(3) (stored at: variant26)
229700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(94) (stored at: variant27)
235395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(38) (stored at: variant28)
244316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(77,125) (stored at: variant29)
252415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(159,8) (stored at: variant30)
262050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(116,54) (stored at: variant31)
266522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(44) (stored at: variant32)
275635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(136,104) (stored at: variant33)
288635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(36,48) (stored at: variant34)
297992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(73,8) (stored at: variant35)
305361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(70) (stored at: variant36)
311179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(132) (stored at: variant37)
320535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(92,52) (stored at: variant38)
328769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(62,52) (stored at: variant39)
328769 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
338758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(123,119) (stored at: variant40)
344963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(109) (stored at: variant41)
352630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(59) (stored at: variant42)
361268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(152,49) (stored at: variant43)
376734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,11) (stored at: variant44)
385435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(70,48) (stored at: variant45)
394612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(112,104) (stored at: variant46)
406673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(141) (stored at: variant47)
412264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(138) (stored at: variant48)
419241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(119) (stored at: variant49)
522254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(100) (stored at: variant50)
722024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(71,8) (stored at: variant51)
822273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(64) (stored at: variant52)
830827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(124,151) (stored at: variant53)
838904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(166) (stored at: variant54)
842759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(89) (stored at: variant55)
852761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(39) (stored at: variant56)
857401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(144) (stored at: variant57)
940049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 849.0 a(118,52) (stored at: variant58)
940049 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(118,52) (in variant58)

940518 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
940519 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 940

