#Wed Oct 19 07:12:04 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
625 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
625 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
2677 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
2678 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
29810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(110,114) (stored at: variant1)
42138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(104,3) (stored at: variant2)
65831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(106,9) (stored at: variant3)
82155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(134,2) (stored at: variant4)
94435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(110,79) (stored at: variant5)
204333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(57,50) (stored at: variant6)
218679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(44,19) (stored at: variant7)
243775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(116,3) (stored at: variant8)
264620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(6) (stored at: variant9)
278273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(131) (stored at: variant10)
304869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(91,31) (stored at: variant11)
315512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 a(57,19) (stored at: variant12)
327921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(135) (stored at: variant13)
346502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(119) (stored at: variant14)
456581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(96,4) (stored at: variant15)
470741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(75) (stored at: variant16)
484648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(105,2) (stored at: variant17)
496505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(80,75) (stored at: variant18)
525765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(73,8) (stored at: variant19)
551457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(63) (stored at: variant20)
562686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(7,79) (stored at: variant21)
578318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(84,7) (stored at: variant22)
600241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(108) (stored at: variant23)
636122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(110,75) (stored at: variant24)
649442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(2) (stored at: variant25)
677455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(46,6) (stored at: variant26)
689210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(116,117) (stored at: variant27)
718157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(103) (stored at: variant28)
729150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(98) (stored at: variant29)
760999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(105,3) (stored at: variant30)
791161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(102,7) (stored at: variant31)
805480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(103) (stored at: variant32)
839856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(128,31) (stored at: variant33)
871219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(97,50) (stored at: variant34)
883883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(72) (stored at: variant35)
897915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(135,31) (stored at: variant36)
912571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(86,6) (stored at: variant37)
925048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(132,132) (stored at: variant38)
937793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(135,3) (stored at: variant39)
937793 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
956278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(43) (stored at: variant40)
971023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(132) (stored at: variant41)
983466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(101,31) (stored at: variant42)
996807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(31,3) (stored at: variant43)
1010689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(105,31) (stored at: variant44)
1032437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(89,101) (stored at: variant45)
1044277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(95) (stored at: variant46)
1058769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(127,123) (stored at: variant47)
1076386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(98,115) (stored at: variant48)
1088791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(128) (stored at: variant49)
1102865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(118) (stored at: variant50)
1116432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(43) (stored at: variant51)
1132470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(7) (stored at: variant52)
1151155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(113,116) (stored at: variant53)
1174366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(121,50) (stored at: variant54)
1186201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(109) (stored at: variant55)
1229968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(73,116) (stored at: variant56)
1241280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(64,79) (stored at: variant57)
1259903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(77,123) (stored at: variant58)
1274737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(120,67) (stored at: variant59)
1309654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(46) (stored at: variant60)
1332181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(26) (stored at: variant61)
1343178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(63,56) (stored at: variant62)
1354892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(101,107) (stored at: variant63)
1373482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(128) (stored at: variant64)
1386443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(73,7) (stored at: variant65)
1552361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 a(74,6) (stored at: variant66)
1565961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(102) (stored at: variant67)
1579408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(133,6) (stored at: variant68)
1599695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(58) (stored at: variant69)
2244076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(76,4) (stored at: variant70)
2340166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(85,87) (stored at: variant71)
2353717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(87,67) (stored at: variant72)
2379797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(81,6) (stored at: variant73)
2409327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(103,116) (stored at: variant74)
2424658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(68) (stored at: variant75)
2450196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(134,9) (stored at: variant76)
2484393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(47) (stored at: variant77)
2496639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(107,115) (stored at: variant78)
2513975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(103,2) (stored at: variant79)
2550375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(4,67) (stored at: variant80)
2593252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(48,5) (stored at: variant81)
2605760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(117,115) (stored at: variant82)
2623589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(44) (stored at: variant83)
2640495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(37,37) (stored at: variant84)
2807565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1077.0 r(79,116) (stored at: variant85)
2972786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1077.0 r(0,5) (stored at: variant86)
2990036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(123) (stored at: variant87)
3001305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(135) (stored at: variant88)
3020491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(31,4) (stored at: variant89)
3039954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(122,114) (stored at: variant90)
3052533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(31) (stored at: variant91)
3068964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(122) (stored at: variant92)
3083357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(9) (stored at: variant93)
3229448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(62) (stored at: variant94)
3249343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(102,115) (stored at: variant95)
3272775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(112,2) (stored at: variant96)
3293054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(101,114) (stored at: variant97)
3327572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(21,116) (stored at: variant98)
3349510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(63,31) (stored at: variant99)
3349510 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3588296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(61) (stored at: variant100)
3600238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 a(79,19) (stored at: variant101)
3626731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(37) (stored at: variant102)
3641281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(73) (stored at: variant103)
3654539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(15,8) (stored at: variant104)
3669016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(8,31) (stored at: variant105)
3681280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(91,67) (stored at: variant106)
3708052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(86,101) (stored at: variant107)
3724274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(52,67) (stored at: variant108)
3740314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(114,5) (stored at: variant109)
3770603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(136,5) (stored at: variant110)
3785212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(70) (stored at: variant111)
3798806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(43,50) (stored at: variant112)
3824790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(70,5) (stored at: variant113)
3841506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(60,54) (stored at: variant114)
3861407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(15,79) (stored at: variant115)
3904797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(91,76) (stored at: variant116)
3926987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(141,50) (stored at: variant117)
3939285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(75) (stored at: variant118)
3956568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(125,67) (stored at: variant119)
3971126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(50,44) (stored at: variant120)
3988289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(127) (stored at: variant121)
4006021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(70,116) (stored at: variant122)
4038740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(129,6) (stored at: variant123)
4260769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(133) (stored at: variant124)
4274263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(121,4) (stored at: variant125)
4302864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(31,2) (stored at: variant126)
4316425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(93) (stored at: variant127)
4329409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(2) (stored at: variant128)
4347889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(130,67) (stored at: variant129)
4367092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(103) (stored at: variant130)
4414065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(110) (stored at: variant131)
4580058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(93,50) (stored at: variant132)
4612962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(136,6) (stored at: variant133)
4626319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(48,44) (stored at: variant134)
4654024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(88) (stored at: variant135)
4666472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(94,8) (stored at: variant136)
4676703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(60) (stored at: variant137)
4704757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(114,31) (stored at: variant138)
4716473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(27,5) (stored at: variant139)
4733430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 d(5) (stored at: variant140)
4751367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 r(15,31) (stored at: variant141)
4764000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(100) (stored at: variant142)
4776250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(52,67) (stored at: variant143)
4792878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(105) (stored at: variant144)
4809452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(1,67) (stored at: variant145)
4821078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(21) (stored at: variant146)
4833553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(62,44) (stored at: variant147)
4844643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(139,6) (stored at: variant148)
4867969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(28) (stored at: variant149)
4882135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(44,7) (stored at: variant150)
4898002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(124,105) (stored at: variant151)
4918389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(125,19) (stored at: variant152)
4930112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(139,19) (stored at: variant153)
4942191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,7) (stored at: variant154)
4956155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 r(43,7) (stored at: variant155)
4983739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(78) (stored at: variant156)
5014420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(112,19) (stored at: variant157)
5034252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(113) (stored at: variant158)
5049984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(129) (stored at: variant159)
5049984 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
5063390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(56,44) (stored at: variant160)
5081128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(15,31) (stored at: variant161)
5093696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(47,19) (stored at: variant162)
5110979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(59) (stored at: variant163)
5121523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(102) (stored at: variant164)
5133334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(115,67) (stored at: variant165)
5152420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(128,123) (stored at: variant166)
5165570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(87) (stored at: variant167)
5186961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(47,6) (stored at: variant168)
5198457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(106,125) (stored at: variant169)
5210876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(112,75) (stored at: variant170)
5227121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(0,50) (stored at: variant171)
5349783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(88,41) (stored at: variant172)
5367539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(50) (stored at: variant173)
5392328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(94) (stored at: variant174)
5405323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(92,3) (stored at: variant175)
5418329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(142) (stored at: variant176)
5433430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(124,6) (stored at: variant177)
5464387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(73,3) (stored at: variant178)
5479954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(60,9) (stored at: variant179)
5501871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(28,9) (stored at: variant180)
5525022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(47,7) (stored at: variant181)
5544951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(132) (stored at: variant182)
5558316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(87) (stored at: variant183)
5570178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(5) (stored at: variant184)
5581814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(118,116) (stored at: variant185)
5596818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(108,76) (stored at: variant186)
5627487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(118,2) (stored at: variant187)
5638314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(92) (stored at: variant188)
5761735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(99) (stored at: variant189)
5875101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(136,41) (stored at: variant190)
5898378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(67) (stored at: variant191)
5931001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(116) (stored at: variant192)
5941034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(60,67) (stored at: variant193)
6145922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(130,4) (stored at: variant194)
6158903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(108,67) (stored at: variant195)
6172330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(98,6) (stored at: variant196)
6188168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(64,50) (stored at: variant197)
6199967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(100) (stored at: variant198)
6212489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(63,3) (stored at: variant199)
6238084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(58,47) (stored at: variant200)
6251098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 d(136) (stored at: variant201)
6270099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(70) (stored at: variant202)
6285155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(58,57) (stored at: variant203)
6299329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(5,4) (stored at: variant204)
6312318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(135,6) (stored at: variant205)
6339464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(86,5) (stored at: variant206)
6354672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(31,31) (stored at: variant207)
6372997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(122,79) (stored at: variant208)
6384806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(85,123) (stored at: variant209)
6397223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(23) (stored at: variant210)
6428445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(8,43) (stored at: variant211)
6442974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(121,106) (stored at: variant212)
6455435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(127) (stored at: variant213)
6455435 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
6946492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(61) (stored at: variant214)
6968220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(19,67) (stored at: variant215)
6979617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(137,13) (stored at: variant216)
6991965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(102,19) (stored at: variant217)
7610871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(61,47) (stored at: variant218)
7830054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(73) (stored at: variant219)
7851020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(21,2) (stored at: variant220)
7863620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(27,19) (stored at: variant221)
7890062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(4) (stored at: variant222)
7905024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(2,19) (stored at: variant223)
7929166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(115,2) (stored at: variant224)
7941506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(95,19) (stored at: variant225)
7966800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(103,2) (stored at: variant226)
7979750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(89,5) (stored at: variant227)
8003956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(59) (stored at: variant228)
8030041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(110,5) (stored at: variant229)
8330703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(67,4) (stored at: variant230)
8350354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(87,9) (stored at: variant231)
8361244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(140,43) (stored at: variant232)
8380778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(43,67) (stored at: variant233)
8394734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(27,2) (stored at: variant234)
8424727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(9,50) (stored at: variant235)
8437807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(19) (stored at: variant236)
8447826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(63) (stored at: variant237)
8953950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(90,3) (stored at: variant238)
9085304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(92,7) (stored at: variant239)
9097123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(116) (stored at: variant240)
9110983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(114,115) (stored at: variant241)
9127799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(57) (stored at: variant242)
9138049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(139) (stored at: variant243)
9155469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(75,123) (stored at: variant244)
9178565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(9) (stored at: variant245)
9200007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(21,31) (stored at: variant246)
9211748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(46) (stored at: variant247)
9223307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(132) (stored at: variant248)
9242472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(45,67) (stored at: variant249)
9279667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(49,7) (stored at: variant250)
9313056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(45,43) (stored at: variant251)
9323808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(60,19) (stored at: variant252)
9335118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(77,95) (stored at: variant253)
9353154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(78,116) (stored at: variant254)
9367147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(121,5) (stored at: variant255)
9381406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(56,2) (stored at: variant256)
9395099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(104,3) (stored at: variant257)
9414657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(119,41) (stored at: variant258)
9426012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(122,116) (stored at: variant259)
9440550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(130,5) (stored at: variant260)
9452221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(26) (stored at: variant261)
9469481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(109,4) (stored at: variant262)
9485312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(25,5) (stored at: variant263)
9497803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(4,116) (stored at: variant264)
9515400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(128,7) (stored at: variant265)
9526900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(23) (stored at: variant266)
9542636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(70,116) (stored at: variant267)
9557664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(114) (stored at: variant268)
9572947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(3,50) (stored at: variant269)
9695346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(99) (stored at: variant270)
9709898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(141,31) (stored at: variant271)
9733311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(106) (stored at: variant272)
9754576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(47,9) (stored at: variant273)
9767451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(89,31) (stored at: variant274)
9778072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(6) (stored at: variant275)
9790714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(132,2) (stored at: variant276)
9813023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(127,90) (stored at: variant277)
9839629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(130,87) (stored at: variant278)
9852866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(115,75) (stored at: variant279)
9852866 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
9868369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(4) (stored at: variant280)
9883657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(117,31) (stored at: variant281)
9901063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(70,9) (stored at: variant282)
9922118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(122,114) (stored at: variant283)
9933393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(55) (stored at: variant284)
9946085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(47) (stored at: variant285)
10156454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(129,4) (stored at: variant286)
10173319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(90,116) (stored at: variant287)
10185522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(92,7) (stored at: variant288)
10204178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(5) (stored at: variant289)
10216335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant290)
10243747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(103,67) (stored at: variant291)
10256250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(31,6) (stored at: variant292)
10282208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant293)
10299185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(26,7) (stored at: variant294)
10323228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(114) (stored at: variant295)
10337677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(57) (stored at: variant296)
10355568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(88,67) (stored at: variant297)
10371884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant298)
10389457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(122,125) (stored at: variant299)
10409699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(104) (stored at: variant300)
10431797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(23,21) (stored at: variant301)
10461838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(67,43) (stored at: variant302)
10490476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(95,75) (stored at: variant303)
10792088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(75,4) (stored at: variant304)
11090671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(133,116) (stored at: variant305)
11105030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(23,43) (stored at: variant306)
11134919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(134,76) (stored at: variant307)
11147336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(25) (stored at: variant308)
11161985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(98,9) (stored at: variant309)
11201459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(98,3) (stored at: variant310)
11213888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(86,86) (stored at: variant311)
11231212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(89) (stored at: variant312)
11260801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(2,7) (stored at: variant313)
11276011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(70) (stored at: variant314)
11301553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(103) (stored at: variant315)
11409951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(70,4) (stored at: variant316)
11427707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(49,2) (stored at: variant317)
11458691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(109,31) (stored at: variant318)
11471314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(25,19) (stored at: variant319)
11491399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(127) (stored at: variant320)
11503543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(19,50) (stored at: variant321)
11525090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(121) (stored at: variant322)
11537124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(55) (stored at: variant323)
11550757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(115,113) (stored at: variant324)
11566143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(118,125) (stored at: variant325)
11576629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant326)
11590910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(7) (stored at: variant327)
11606807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(127,75) (stored at: variant328)
11618649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(98) (stored at: variant329)
11632983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(64,4) (stored at: variant330)
11661358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(119,76) (stored at: variant331)
11693729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(85,3) (stored at: variant332)
11706447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(56,19) (stored at: variant333)
11706447 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
11722386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(85) (stored at: variant334)
11739748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(45) (stored at: variant335)
11761555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(129) (stored at: variant336)
11967134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(97,4) (stored at: variant337)
11978354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(45) (stored at: variant338)
11989984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(64,3) (stored at: variant339)
12016800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(58,2) (stored at: variant340)
12043869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(122,106) (stored at: variant341)
12209463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1079.0 r(117,50) (stored at: variant342)
12228450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(49) (stored at: variant343)
12239399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(137) (stored at: variant344)
12258054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(72,79) (stored at: variant345)
12270926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(119,43) (stored at: variant346)
12282938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(50) (stored at: variant347)
12294817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(114) (stored at: variant348)
12334480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(106,114) (stored at: variant349)
12374147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(57,54) (stored at: variant350)
12391207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(133) (stored at: variant351)
12405875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(109) (stored at: variant352)
12417773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(106,115) (stored at: variant353)
12431585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(54,44) (stored at: variant354)
12460438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(3,50) (stored at: variant355)
12477720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(56,2) (stored at: variant356)
12497235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(141) (stored at: variant357)
12525320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(115,67) (stored at: variant358)
12534910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(26) (stored at: variant359)
12551527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(80,123) (stored at: variant360)
12568187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(128) (stored at: variant361)
12595690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(73) (stored at: variant362)
12626558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(89) (stored at: variant363)
12638141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 a(79,33) (stored at: variant364)
12648993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(5,6) (stored at: variant365)
12675867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(92,7) (stored at: variant366)
12723895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(89,101) (stored at: variant367)
12735385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(5,7) (stored at: variant368)
12765091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 a(79,7) (stored at: variant369)
12780517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(19) (stored at: variant370)
12807650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(86) (stored at: variant371)
12827203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(88) (stored at: variant372)
12837985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(77,123) (stored at: variant373)
12855710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(56) (stored at: variant374)
12867138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(80,3) (stored at: variant375)
12883799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(75) (stored at: variant376)
12895822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(85) (stored at: variant377)
12909851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 757.0 d(79) (stored at: variant378)
12940862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(123,4) (stored at: variant379)
12957947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(52) (stored at: variant380)
12969716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 a(8,7) (stored at: variant381)
12983147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(128,101) (stored at: variant382)
12999289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(46) (stored at: variant383)
13037421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(8,3) (stored at: variant384)
13050153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(133,9) (stored at: variant385)
13061632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(31) (stored at: variant386)
13088762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(57,59) (stored at: variant387)
13100613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(6,43) (stored at: variant388)
13113027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(127,31) (stored at: variant389)
13142756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(123,76) (stored at: variant390)
13156576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(25,31) (stored at: variant391)
13156576 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
13182559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(137) (stored at: variant392)
13197309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(137) (stored at: variant393)
13211134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(118,115) (stored at: variant394)
13229304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(129,8) (stored at: variant395)
13248959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(84) (stored at: variant396)
13261357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(52,4) (stored at: variant397)
13270876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(132) (stored at: variant398)
13304132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(84,6) (stored at: variant399)
13314601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(70) (stored at: variant400)
13326840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(15) (stored at: variant401)
13350797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 a(7,67) (stored at: variant402)
13372021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(127,19) (stored at: variant403)
13386621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(56) (stored at: variant404)
13540582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1079.0 d(79) (stored at: variant405)
13568816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(87,95) (stored at: variant406)
13595847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(43,67) (stored at: variant407)
13606963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(89) (stored at: variant408)
13619962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(2,8) (stored at: variant409)
13631813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(143,8) (stored at: variant410)
13644287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(110) (stored at: variant411)
13690012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(7,3) (stored at: variant412)
13730921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(104) (stored at: variant413)
13743074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(59) (stored at: variant414)
13758067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(105,6) (stored at: variant415)
13768744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(114) (stored at: variant416)
13782356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(124,43) (stored at: variant417)
13792467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(26) (stored at: variant418)
13810598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(59,79) (stored at: variant419)
13848156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(6,5) (stored at: variant420)
13857114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(129) (stored at: variant421)
13878534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(128,50) (stored at: variant422)
13890460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(131,5) (stored at: variant423)
13903081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(67,50) (stored at: variant424)
13928969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(106) (stored at: variant425)
13944324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(97,116) (stored at: variant426)
13970902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(78,2) (stored at: variant427)
13983189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(98,2) (stored at: variant428)
13996458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(136,17) (stored at: variant429)
14010467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(98,31) (stored at: variant430)
14026934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(0,19) (stored at: variant431)
14035206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(73) (stored at: variant432)
14054077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(25,116) (stored at: variant433)
14256740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(61) (stored at: variant434)
14288185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(125,7) (stored at: variant435)
14304639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(8,116) (stored at: variant436)
14321376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(125) (stored at: variant437)
14336868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(108,109) (stored at: variant438)
14352892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(31) (stored at: variant439)
14367933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(21,3) (stored at: variant440)
14381014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(120) (stored at: variant441)
