#Thu Oct 20 05:50:26 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1606 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1606 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
4189 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
4189 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
10061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(278,328) (stored at: variant0)
22737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(55,199) (stored at: variant1)
27912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(26,345) (stored at: variant2)
30535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(183) (stored at: variant3)
55255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(272,218) (stored at: variant4)
63511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(93,184) (stored at: variant5)
72695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(197,252) (stored at: variant6)
80594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(97,108) (stored at: variant7)
87026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(27,348) (stored at: variant8)
91118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(230,88) (stored at: variant9)
99321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(61,345) (stored at: variant10)
115546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(211,241) (stored at: variant11)
120942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(253,202) (stored at: variant12)
126251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(163,348) (stored at: variant13)
133132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(93,88) (stored at: variant14)
143086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(81,106) (stored at: variant15)
154615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(229,335) (stored at: variant16)
185438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(31,260) (stored at: variant17)
191600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(1) (stored at: variant18)
206522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(140,75) (stored at: variant19)
228414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(348,376) (stored at: variant20)
234746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(327,54) (stored at: variant21)
260667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(75,324) (stored at: variant22)
263538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(19) (stored at: variant23)
285373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(79,229) (stored at: variant24)
291573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(253,202) (stored at: variant25)
296833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(68) (stored at: variant26)
303786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(360,88) (stored at: variant27)
319478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(147,280) (stored at: variant28)
326328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(369,301) (stored at: variant29)
331026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(63,153) (stored at: variant30)
339373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(270,263) (stored at: variant31)
347827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(324,150) (stored at: variant32)
355921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(347,75) (stored at: variant33)
380495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(145,377) (stored at: variant34)
397360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(353,353) (stored at: variant35)
402088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(34) (stored at: variant36)
404453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(43) (stored at: variant37)
409360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(223) (stored at: variant38)
409360 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
414195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(362) (stored at: variant39)
422647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(31,376) (stored at: variant40)
431540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(136,376) (stored at: variant41)
437921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(324,202) (stored at: variant42)
450363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(143,145) (stored at: variant43)
453342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(278) (stored at: variant44)
459197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(182) (stored at: variant45)
480344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(325,361) (stored at: variant46)
488939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(210,212) (stored at: variant47)
490567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(5) (stored at: variant48)
500981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(279) (stored at: variant49)
509272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(89,334) (stored at: variant50)
517828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(48,92) (stored at: variant51)
544396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(363,354) (stored at: variant52)
550528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(377,229) (stored at: variant53)
554474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(144) (stored at: variant54)
562218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(174,238) (stored at: variant55)
576084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(145,189) (stored at: variant56)
584688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(204,125) (stored at: variant57)
589787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(361) (stored at: variant58)
600044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(219,310) (stored at: variant59)
607682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(218,361) (stored at: variant60)
631078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(29,380) (stored at: variant61)
638305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(69,332) (stored at: variant62)
651327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(134) (stored at: variant63)
665822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(315,40) (stored at: variant64)
673286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(247,130) (stored at: variant65)
676501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(281) (stored at: variant66)
676504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(325,345) (stored at: )
682702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(252,166) (stored at: variant67)
691311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(4,261) (stored at: variant68)
693275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(243) (stored at: variant69)
698113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(114) (stored at: variant70)
802186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(49,292) (stored at: variant71)
811129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(310,88) (stored at: variant72)
814094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(175) (stored at: variant73)
819424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(114) (stored at: variant74)
822480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(189) (stored at: variant75)
832482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(213,29) (stored at: variant76)
850961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(138,229) (stored at: variant77)
860550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(128,138) (stored at: variant78)
865211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(37) (stored at: variant79)
873822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(44,175) (stored at: variant80)
876094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(311) (stored at: variant81)
879930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(335) (stored at: variant82)
883034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(175) (stored at: variant83)
891670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(52,261) (stored at: variant84)
901473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(115,312) (stored at: variant85)
923234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(176) (stored at: variant86)
930740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(135,240) (stored at: variant87)
937493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(245,193) (stored at: variant88)
942496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(162) (stored at: variant89)
942496 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
949802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(298) (stored at: variant90)
965306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(92,240) (stored at: variant91)
969413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(184) (stored at: variant92)
978585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(232,354) (stored at: variant93)
997251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(169) (stored at: variant94)
1020030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(169,305) (stored at: variant95)
1030938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(323,28) (stored at: variant96)
1045983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(147,260) (stored at: variant97)
1054704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(355,260) (stored at: variant98)
1062186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(170,88) (stored at: variant99)
1080445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(149,189) (stored at: variant100)
1085458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(1) (stored at: variant101)
1094309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(289) (stored at: variant102)
1098608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(6,262) (stored at: variant103)
1106490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(71,182) (stored at: variant104)
1109550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(129) (stored at: variant105)
1116629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(281,375) (stored at: variant106)
1220405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(327,380) (stored at: variant107)
1223276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(10) (stored at: variant108)
1227578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(171) (stored at: variant109)
1232231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(149) (stored at: variant110)
1245292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(344,28) (stored at: variant111)
1250098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(303) (stored at: variant112)
1253062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(311) (stored at: variant113)
1269633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(363,323) (stored at: variant114)
1277953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(92,265) (stored at: variant115)
1289039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(254,139) (stored at: variant116)
1305990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(140,311) (stored at: variant117)
1407858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 876.0 a(27,28) (stored at: variant118)
1407859 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(27,28) (in variant118)

1409702 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1409703 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1409

