#Tue Oct 18 19:28:59 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
797 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
797 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3541 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3541 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
113294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(774,79) (stored at: variant1)
215597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(1031,1022) (stored at: variant2)
318298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(305,523) (stored at: variant3)
325539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1002,566) (stored at: variant4)
332794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(900,9) (stored at: variant5)
339883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(421,281) (stored at: variant6)
346380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(548,225) (stored at: variant7)
353882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(900,352) (stored at: variant8)
359930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1014,427) (stored at: variant9)
366776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(656,792) (stored at: variant10)
372653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(741,187) (stored at: variant11)
379853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(204,899) (stored at: variant12)
385988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(341) (stored at: variant13)
393433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(232,232) (stored at: variant14)
400791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(49) (stored at: variant15)
409418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(327,632) (stored at: variant16)
417339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(414,859) (stored at: variant17)
424944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(488,354) (stored at: variant18)
432841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(259) (stored at: variant19)
440315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(249) (stored at: variant20)
448637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(24) (stored at: variant21)
455245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(557,18) (stored at: variant22)
461883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(530) (stored at: variant23)
470022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(391) (stored at: variant24)
476197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(754) (stored at: variant25)
483239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1002) (stored at: variant26)
489475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(262) (stored at: variant27)
496292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(354,643) (stored at: variant28)
502601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(700,80) (stored at: variant29)
509757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(30) (stored at: variant30)
516090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(204) (stored at: variant31)
523120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(921) (stored at: variant32)
529879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(951,899) (stored at: variant33)
536793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(481,829) (stored at: variant34)
544461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(967,871) (stored at: variant35)
551635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(968) (stored at: variant36)
557693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(294,910) (stored at: variant37)
564194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1010) (stored at: variant38)
572310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(642,224) (stored at: variant39)
572311 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
580075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(841) (stored at: variant40)
586984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(247,581) (stored at: variant41)
594607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(434,792) (stored at: variant42)
697151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(511) (stored at: variant43)
704438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(675,37) (stored at: variant44)
710393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(265,518) (stored at: variant45)
717494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(798,735) (stored at: variant46)
724505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(422,233) (stored at: variant47)
731050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(199,224) (stored at: variant48)
738466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(598,224) (stored at: variant49)
841445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(514) (stored at: variant50)
956508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(979,516) (stored at: variant51)
964201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(986,62) (stored at: variant52)
971307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(798,36) (stored at: variant53)
979692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(886) (stored at: variant54)
986046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(194) (stored at: variant55)
993262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(474) (stored at: variant56)
1008790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(444,438) (stored at: variant57)
1017867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(391,3) (stored at: variant58)
1024757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(264) (stored at: variant59)
1033057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(499,8) (stored at: variant60)
1039622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(991) (stored at: variant61)
1046941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(227,518) (stored at: variant62)
1053259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(982) (stored at: variant63)
1061240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(280) (stored at: variant64)
1068466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(799) (stored at: variant65)
1075049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(555,10) (stored at: variant66)
1082899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(448,899) (stored at: variant67)
1090517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(781,762) (stored at: variant68)
1098831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(92) (stored at: variant69)
1106538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(687,822) (stored at: variant70)
1114348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(328,745) (stored at: variant71)
1122261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(380) (stored at: variant72)
1130030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(659) (stored at: variant73)
1136732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(891,848) (stored at: variant74)
1144518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(348) (stored at: variant75)
1151279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1031,623) (stored at: variant76)
1159223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(550,417) (stored at: variant77)
1166239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(705,45) (stored at: variant78)
1173411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(659,822) (stored at: variant79)
1180755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(494) (stored at: variant80)
1187318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(952) (stored at: variant81)
1193672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(893,813) (stored at: variant82)
1200903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(767,905) (stored at: variant83)
1206717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(576,239) (stored at: variant84)
1213471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(550) (stored at: variant85)
1221365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(15) (stored at: variant86)
1229307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(481,462) (stored at: variant87)
1332377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(387) (stored at: variant88)
1339444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(712) (stored at: variant89)
1346968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(281,900) (stored at: variant90)
1353370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(315,392) (stored at: variant91)
1360728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(187) (stored at: variant92)
1368094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(901) (stored at: variant93)
1373000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(991) (stored at: variant94)
1380418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(676,861) (stored at: variant95)
1388095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(216) (stored at: variant96)
1394171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(872) (stored at: variant97)
1401262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(202) (stored at: variant98)
1407281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(530,884) (stored at: variant99)
1413919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(317,60) (stored at: variant100)
1419852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(837,30) (stored at: variant101)
1419852 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1427692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(604) (stored at: variant102)
1530512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(516) (stored at: variant103)
1632890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(554,861) (stored at: variant104)
1734675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(775,785) (stored at: variant105)
1836498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(544) (stored at: variant106)
1845478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(813) (stored at: variant107)
1852487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(587,224) (stored at: variant108)
1859334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(808,796) (stored at: variant109)
1866537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(766,902) (stored at: variant110)
1872900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(317,804) (stored at: variant111)
1879917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(640) (stored at: variant112)
1886980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(50,384) (stored at: variant113)
1892992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(877,416) (stored at: variant114)
1997175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(759,79) (stored at: variant115)
2005082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(62,772) (stored at: variant116)
2012611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(410,735) (stored at: variant117)
2020402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(845,514) (stored at: variant118)
2026627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(236,495) (stored at: variant119)
2033830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(361) (stored at: variant120)
2041090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(272) (stored at: variant121)
2048324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(765,879) (stored at: variant122)
2054442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(329) (stored at: variant123)
2061781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(263) (stored at: variant124)
2068978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(356,735) (stored at: variant125)
2076269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(811,926) (stored at: variant126)
2083694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(221) (stored at: variant127)
2090312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(613) (stored at: variant128)
2096887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(807,581) (stored at: variant129)
2103855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(903,356) (stored at: variant130)
2302203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(386) (stored at: variant131)
2308381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(387) (stored at: variant132)
2505994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(591,313) (stored at: variant133)
2608042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(578,40) (stored at: variant134)
2615556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(266,862) (stored at: variant135)
2621448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(607,188) (stored at: variant136)
2628933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(24,889) (stored at: variant137)
2635341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(455,612) (stored at: variant138)
2641518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(592,417) (stored at: variant139)
2647949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(958) (stored at: variant140)
2655194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(216,744) (stored at: variant141)
2662420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(474,36) (stored at: variant142)
2669324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(786,11) (stored at: variant143)
2676951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(832) (stored at: variant144)
2684670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(845,187) (stored at: variant145)
2787251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(517) (stored at: variant146)
2888920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(368,698) (stored at: variant147)
2895817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(263,636) (stored at: variant148)
2903435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(462,224) (stored at: variant149)
2910423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(576,642) (stored at: variant150)
3108797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(506) (stored at: variant151)
3116846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(770,860) (stored at: variant152)
3124164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(972) (stored at: variant153)
3131422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1037,79) (stored at: variant154)
3137644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(363) (stored at: variant155)
3144144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(366) (stored at: variant156)
3151969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(418,55) (stored at: variant157)
3159157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(429) (stored at: variant158)
3165111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(287) (stored at: variant159)
3171404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(557,92) (stored at: variant160)
3178798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(881,566) (stored at: variant161)
3178798 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
3186766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(687,354) (stored at: variant162)
3194917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(894,884) (stored at: variant163)
3201997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(632,513) (stored at: variant164)
3209076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(759,815) (stored at: variant165)
3215666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(878,813) (stored at: variant166)
3223332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(529,45) (stored at: variant167)
3231184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(747,45) (stored at: variant168)
3239026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(719,822) (stored at: variant169)
3246810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(816) (stored at: variant170)
3255576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(206,224) (stored at: variant171)
3261976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(419,726) (stored at: variant172)
3269232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(576) (stored at: variant173)
3276409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(275) (stored at: variant174)
3379164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(604,43) (stored at: variant175)
3482084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(288,642) (stored at: variant176)
3583819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(556) (stored at: variant177)
3590851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(609) (stored at: variant178)
3598377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(439) (stored at: variant179)
3605973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(261,864) (stored at: variant180)
3612891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(785,518) (stored at: variant181)
3620960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(996) (stored at: variant182)
3628649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(280,822) (stored at: variant183)
3635984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(548) (stored at: variant184)
3642992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(764,79) (stored at: variant185)
3650083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(13,772) (stored at: variant186)
3753600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(618,42) (stored at: variant187)
3760704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(312,742) (stored at: variant188)
3767881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(770,188) (stored at: variant189)
3776236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(267,514) (stored at: variant190)
3784132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(904) (stored at: variant191)
3791944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(597,839) (stored at: variant192)
3799012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(405,51) (stored at: variant193)
3807023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1030) (stored at: variant194)
3814049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(264) (stored at: variant195)
3821260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(672,44) (stored at: variant196)
3829023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(387,464) (stored at: variant197)
3836030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(622,313) (stored at: variant198)
3841930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(365) (stored at: variant199)
3848610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(561,813) (stored at: variant200)
3855391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(1029,392) (stored at: variant201)
3863256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(801,817) (stored at: variant202)
3869289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(214,649) (stored at: variant203)
3875565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(49,566) (stored at: variant204)
3883206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(4,9) (stored at: variant205)
3890513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(588,355) (stored at: variant206)
3899107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(951) (stored at: variant207)
3906551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(726,11) (stored at: variant208)
3912960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(535,233) (stored at: variant209)
3919157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(754,236) (stored at: variant210)
3925250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(47,18) (stored at: variant211)
3932532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(698,12) (stored at: variant212)
3938818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(778) (stored at: variant213)
3945820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(275) (stored at: variant214)
3953489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(732,356) (stored at: variant215)
3961745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(634,522) (stored at: variant216)
3967595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(550,313) (stored at: variant217)
3975273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(352) (stored at: variant218)
3983162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(837) (stored at: variant219)
3990402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(371) (stored at: variant220)
3997860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(692,900) (stored at: variant221)
3997861 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
4005428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(598,522) (stored at: variant222)
4012271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(296) (stored at: variant223)
4018571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(555,392) (stored at: variant224)
4025491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(783) (stored at: variant225)
4033158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(588) (stored at: variant226)
4039213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(790,737) (stored at: variant227)
4142034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(629,772) (stored at: variant228)
4150021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1004,90) (stored at: variant229)
4155819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(607,285) (stored at: variant230)
4163641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(874,59) (stored at: variant231)
4169921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(270,742) (stored at: variant232)
4175833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(646,792) (stored at: variant233)
4182699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(866,313) (stored at: variant234)
4189982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(675) (stored at: variant235)
4197668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(81) (stored at: variant236)
4204665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(400,401) (stored at: variant237)
4210988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(486,294) (stored at: variant238)
4218237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(1039) (stored at: variant239)
4226145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(899) (stored at: variant240)
4232138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(47,745) (stored at: variant241)
4240541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(662,348) (stored at: variant242)
4246652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(630) (stored at: variant243)
4254330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(54,40) (stored at: variant244)
4261303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(411,9) (stored at: variant245)
4269320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(687,384) (stored at: variant246)
4276810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(815,735) (stored at: variant247)
4284781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(447) (stored at: variant248)
4293530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(562,46) (stored at: variant249)
4300544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(470,12) (stored at: variant250)
4308654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(281,726) (stored at: variant251)
4315151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(236,17) (stored at: variant252)
4322699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(478,92) (stored at: variant253)
4329510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(931,38) (stored at: variant254)
4336735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(417) (stored at: variant255)
4342787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1011,44) (stored at: variant256)
4347961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(530) (stored at: variant257)
4354453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(991) (stored at: variant258)
4360290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(778) (stored at: variant259)
4366994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(352,913) (stored at: variant260)
4374039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(720,40) (stored at: variant261)
4380536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(1002) (stored at: variant262)
4387837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(261) (stored at: variant263)
4394790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(66,809) (stored at: variant264)
4497797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(461) (stored at: variant265)
4505188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(918,889) (stored at: variant266)
4511199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(392,874) (stored at: variant267)
4519153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(706) (stored at: variant268)
4525458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(317) (stored at: variant269)
4531591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(710) (stored at: variant270)
4540572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(388,18) (stored at: variant271)
4547914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(566) (stored at: variant272)
4555669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(904,356) (stored at: variant273)
4562991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(508,889) (stored at: variant274)
4568926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(47,510) (stored at: variant275)
4568926 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4575512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(270,188) (stored at: variant276)
4582453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(564,808) (stored at: variant277)
4589178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(451) (stored at: variant278)
4595150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(373,796) (stored at: variant279)
4602048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(932) (stored at: variant280)
4609315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(60) (stored at: variant281)
4615699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(474,36) (stored at: variant282)
4622811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(816,35) (stored at: variant283)
4628864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(317,510) (stored at: variant284)
4635254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(1017,745) (stored at: variant285)
4642762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(551) (stored at: variant286)
4650205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(756,808) (stored at: variant287)
4657287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(1022) (stored at: variant288)
4664052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(972) (stored at: variant289)
4670167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(202) (stored at: variant290)
4677245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(657) (stored at: variant291)
4684441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(217) (stored at: variant292)
4691590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(736,516) (stored at: variant293)
4698672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(312,197) (stored at: variant294)
4705978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(370,636) (stored at: variant295)
4713919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(188,523) (stored at: variant296)
4719986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(204,698) (stored at: variant297)
4727768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(845,803) (stored at: variant298)
4734370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(1019,348) (stored at: variant299)
4740190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(982) (stored at: variant300)
4746289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(389,44) (stored at: variant301)
4754155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(298,643) (stored at: variant302)
4762637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(434,465) (stored at: variant303)
4768717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(689) (stored at: variant304)
4776342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(1013) (stored at: variant305)
4783778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(259,510) (stored at: variant306)
4791709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(80) (stored at: variant307)
4798937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(480,889) (stored at: variant308)
4805718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(557,871) (stored at: variant309)
4811918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(624,239) (stored at: variant310)
4819081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(198,80) (stored at: variant311)
4826019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(258) (stored at: variant312)
4833730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(14,80) (stored at: variant313)
4840586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(473) (stored at: variant314)
4847177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(494) (stored at: variant315)
4854003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(207,450) (stored at: variant316)
4861302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(1024,517) (stored at: variant317)
4868561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(510) (stored at: variant318)
4873907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(329) (stored at: variant319)
4881917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(618,513) (stored at: variant320)
4889201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(239,504) (stored at: variant321)
4895015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(747,56) (stored at: variant322)
4902959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(628,352) (stored at: variant323)
4909556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(451,859) (stored at: variant324)
4915924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(204,348) (stored at: variant325)
5020033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(458) (stored at: variant326)
5027686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(372,726) (stored at: variant327)
5035398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(817,866) (stored at: variant328)
5042165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(817,523) (stored at: variant329)
5048382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(966) (stored at: variant330)
5055667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(255) (stored at: variant331)
5061698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(740) (stored at: variant332)
5067720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(378,239) (stored at: variant333)
5073959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(318,862) (stored at: variant334)
5080971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(795,852) (stored at: variant335)
5087192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(196) (stored at: variant336)
5094268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(39) (stored at: variant337)
5094268 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5101605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(799,698) (stored at: variant338)
5108051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(544) (stored at: variant339)
5114775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(318,18) (stored at: variant340)
5120743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(289,517) (stored at: variant341)
5128961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(817,788) (stored at: variant342)
5136024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(187,188) (stored at: variant343)
5142789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(216,313) (stored at: variant344)
5149812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(34,39) (stored at: variant345)
5156892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(609) (stored at: variant346)
5163732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(23,928) (stored at: variant347)
5172266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(889,39) (stored at: variant348)
5179758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(47,36) (stored at: variant349)
5187493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(443) (stored at: variant350)
5194995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(616) (stored at: variant351)
5202713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(798) (stored at: variant352)
5209773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(662) (stored at: variant353)
5215190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(366) (stored at: variant354)
5222045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(548,910) (stored at: variant355)
5228302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(271,224) (stored at: variant356)
5235152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(640,903) (stored at: variant357)
5242398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(746,922) (stored at: variant358)
5249298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(588,839) (stored at: variant359)
5255882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(550) (stored at: variant360)
5262794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(819,903) (stored at: variant361)
5268716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(930) (stored at: variant362)
5276964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(5,0) (stored at: variant363)
5284386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(400,772) (stored at: variant364)
5291646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(35,735) (stored at: variant365)
5298709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(573) (stored at: variant366)
5305413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(548) (stored at: variant367)
5311535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(270,39) (stored at: variant368)
5319366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(957,45) (stored at: variant369)
5327152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(651) (stored at: variant370)
5332901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(320,13) (stored at: variant371)
5340645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(583,36) (stored at: variant372)
5347466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(290,30) (stored at: variant373)
5353499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(867,355) (stored at: variant374)
5360626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(227,725) (stored at: variant375)
5368023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(708,358) (stored at: variant376)
5373772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(207) (stored at: variant377)
5380598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(886) (stored at: variant378)
5387554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(318,79) (stored at: variant379)
5394915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(187,42) (stored at: variant380)
5401992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(442) (stored at: variant381)
5408441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(555,90) (stored at: variant382)
5512361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(620) (stored at: variant383)
5519449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(713,8) (stored at: variant384)
5622253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(192,224) (stored at: variant385)
5627044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(544) (stored at: variant386)
5634202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(68) (stored at: variant387)
5640478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(747) (stored at: variant388)
5647905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(812) (stored at: variant389)
5654504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(34,808) (stored at: variant390)
5661978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(633) (stored at: variant391)
5668983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(281,364) (stored at: variant392)
5676770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(994,515) (stored at: variant393)
5684340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(895) (stored at: variant394)
5691723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(235,871) (stored at: variant395)
5699062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(10,522) (stored at: variant396)
5706438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(68,848) (stored at: variant397)
5706438 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5714399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(327,706) (stored at: variant398)
5721937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(820,233) (stored at: variant399)
5728057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(886) (stored at: variant400)
5735250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(1001) (stored at: variant401)
5743721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(379,91) (stored at: variant402)
5751082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(610,197) (stored at: variant403)
5758813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(235,513) (stored at: variant404)
5765979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(54) (stored at: variant405)
5772428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(1026,54) (stored at: variant406)
5779577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(428,829) (stored at: variant407)
5787309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(1) (stored at: variant408)
5793048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(979) (stored at: variant409)
5801381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(44) (stored at: variant410)
5808187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(425,675) (stored at: variant411)
5815008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(60,448) (stored at: variant412)
5822470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(49,364) (stored at: variant413)
5829614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(555,735) (stored at: variant414)
5837627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(1023) (stored at: variant415)
5844878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(213,848) (stored at: variant416)
5948364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(462) (stored at: variant417)
6050307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(21,519) (stored at: variant418)
6153713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(515,492) (stored at: variant419)
6160897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(535,36) (stored at: variant420)
6173613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(464,39) (stored at: variant421)
6184899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(302,450) (stored at: variant422)
6196334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(814,523) (stored at: variant423)
6203162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(584) (stored at: variant424)
6210161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(550,186) (stored at: variant425)
6216784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(49) (stored at: variant426)
6223530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(319) (stored at: variant427)
6229577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(911) (stored at: variant428)
6235072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(886) (stored at: variant429)
6242079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(965) (stored at: variant430)
6248546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(1030) (stored at: variant431)
6255735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(220) (stored at: variant432)
6262982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(16,61) (stored at: variant433)
6268737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(922,858) (stored at: variant434)
6275358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(16,79) (stored at: variant435)
6281790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(915,653) (stored at: variant436)
6288658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(220,353) (stored at: variant437)
6296337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(573) (stored at: variant438)
6304123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(783,44) (stored at: variant439)
6311967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(879,615) (stored at: variant440)
6320201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(627) (stored at: variant441)
6326302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(606,197) (stored at: variant442)
6333605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(706,384) (stored at: variant443)
6340356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(618,11) (stored at: variant444)
6347711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(847,416) (stored at: variant445)
6356136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(773,756) (stored at: variant446)
6361941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(559,860) (stored at: variant447)
6369231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(829) (stored at: variant448)
6375894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(569,808) (stored at: variant449)
6381843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(21,874) (stored at: variant450)
6388849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(891,612) (stored at: variant451)
6396162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(967,822) (stored at: variant452)
6404158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(51) (stored at: variant453)
6411978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(298,864) (stored at: variant454)
6418854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(584) (stored at: variant455)
6427128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(230) (stored at: variant456)
6433711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(211,92) (stored at: variant457)
6433711 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6536890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(647,904) (stored at: variant458)
6638431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(637) (stored at: variant459)
6645664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1040,416) (stored at: variant460)
6651949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1000,294) (stored at: variant461)
6658672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(510) (stored at: variant462)
6664883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(215,643) (stored at: variant463)
6671871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(330) (stored at: variant464)
6678197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(365,937) (stored at: variant465)
6686444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(210,744) (stored at: variant466)
6693402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(498,35) (stored at: variant467)
6700524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(962,34) (stored at: variant468)
6707786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(196,642) (stored at: variant469)
6715600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(418,448) (stored at: variant470)
6721826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(471,889) (stored at: variant471)
6728082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(906,519) (stored at: variant472)
6734953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(900,774) (stored at: variant473)
6743329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(737) (stored at: variant474)
6749475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(218,857) (stored at: variant475)
6757317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(962) (stored at: variant476)
6764424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(201,899) (stored at: variant477)
6772336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(417,294) (stored at: variant478)
6778501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(613,5) (stored at: variant479)
6785790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(884,566) (stored at: variant480)
6792211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(300,364) (stored at: variant481)
6800557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(853,364) (stored at: variant482)
6806679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(982,520) (stored at: variant483)
6814105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(343,35) (stored at: variant484)
6820636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(413,913) (stored at: variant485)
6828330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(488) (stored at: variant486)
6931292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(192) (stored at: variant487)
6936265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(451) (stored at: variant488)
6943595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(861) (stored at: variant489)
6950237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(740,653) (stored at: variant490)
6958817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(406,250) (stored at: variant491)
6965074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(233,735) (stored at: variant492)
6972321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(258,520) (stored at: variant493)
6980195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(475,392) (stored at: variant494)
6987491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(792) (stored at: variant495)
6994739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(647,35) (stored at: variant496)
7001969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(517,353) (stored at: variant497)
7008740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(36) (stored at: variant498)
7016016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1005,450) (stored at: variant499)
7023057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(442,495) (stored at: variant500)
7030413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(327,358) (stored at: variant501)
7037133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1015,5) (stored at: variant502)
7044598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(737) (stored at: variant503)
7050822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(605) (stored at: variant504)
7058910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(192,37) (stored at: variant505)
7065797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(956,937) (stored at: variant506)
7072910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(516,233) (stored at: variant507)
7080065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(213) (stored at: variant508)
7086527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(556,9) (stored at: variant509)
7092273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(1010,520) (stored at: variant510)
7099855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(610,643) (stored at: variant511)
7107809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(266,861) (stored at: variant512)
7115151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(250,10) (stored at: variant513)
7122442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(297,224) (stored at: variant514)
7129604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(682,813) (stored at: variant515)
7138162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(541,848) (stored at: variant516)
7145959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(356,8) (stored at: variant517)
7145959 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7153568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(418) (stored at: variant518)
7161423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(551,509) (stored at: variant519)
7168621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(737,680) (stored at: variant520)
7175849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(351) (stored at: variant521)
7182965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(871,751) (stored at: variant522)
7190203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(717,9) (stored at: variant523)
7198599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(721,704) (stored at: variant524)
7205823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(969,281) (stored at: variant525)
7213109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(496,40) (stored at: variant526)
7220005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(756) (stored at: variant527)
7226932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(496,504) (stored at: variant528)
7233886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(419,636) (stored at: variant529)
7240962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(1009,706) (stored at: variant530)
7247919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(773) (stored at: variant531)
7254953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(263,364) (stored at: variant532)
7262380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(814) (stored at: variant533)
7269962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(16) (stored at: variant534)
7372581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(517) (stored at: variant535)
7380910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(583,281) (stored at: variant536)
7386099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(740) (stored at: variant537)
7394196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(998) (stored at: variant538)
7401233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(386) (stored at: variant539)
7408401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(447,514) (stored at: variant540)
7416123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(596,744) (stored at: variant541)
7423820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(26,236) (stored at: variant542)
7431020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(577,744) (stored at: variant543)
7438793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(400,79) (stored at: variant544)
7444973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(690,233) (stored at: variant545)
7453275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(717,623) (stored at: variant546)
7461304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(722,197) (stored at: variant547)
7467435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(226,874) (stored at: variant548)
7474633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(919,236) (stored at: variant549)
7481442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(543,839) (stored at: variant550)
7488726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(430,849) (stored at: variant551)
7496470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(618) (stored at: variant552)
7502939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(264) (stored at: variant553)
7510542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(954) (stored at: variant554)
7518644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(984,81) (stored at: variant555)
7525014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(49) (stored at: variant556)
7533043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(412,225) (stored at: variant557)
7539963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(185) (stored at: variant558)
7547481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(48) (stored at: variant559)
7554628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(878,857) (stored at: variant560)
7560518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(339,889) (stored at: variant561)
7568546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(427,510) (stored at: variant562)
7576026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(708) (stored at: variant563)
7582906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(273,523) (stored at: variant564)
7589381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(15,504) (stored at: variant565)
7594116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(740) (stored at: variant566)
7601887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(509) (stored at: variant567)
7609673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(458,392) (stored at: variant568)
7616022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(306,11) (stored at: variant569)
7623070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(204,236) (stored at: variant570)
7726116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(639) (stored at: variant571)
7827864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(1014,10) (stored at: variant572)
7835480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(543) (stored at: variant573)
7842589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(253) (stored at: variant574)
7849228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(976,848) (stored at: variant575)
7857021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(90,517) (stored at: variant576)
7863461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(501,843) (stored at: variant577)
7870960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(719,355) (stored at: variant578)
7878569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(569,9) (stored at: variant579)
7886446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(338) (stored at: variant580)
7989326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(511,735) (stored at: variant581)
7996444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(1018,515) (stored at: variant582)
8003732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(577,10) (stored at: variant583)
8003862 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8003862 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8003

