#Wed Oct 19 15:44:54 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1096 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
1096 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3564 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3565 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: )
12003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,137) (stored at: variant0)
20981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(90,89) (stored at: variant1)
23953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(136) (stored at: variant2)
31869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(17,11) (stored at: variant3)
39149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(60,6) (stored at: variant4)
45577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(26,22) (stored at: variant5)
54625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(45,51) (stored at: variant6)
63023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(20,5) (stored at: variant7)
67669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(69) (stored at: variant8)
74341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(32,5) (stored at: variant9)
79323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(71) (stored at: variant10)
82912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(110) (stored at: variant11)
87546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(39) (stored at: variant12)
98193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(122,53) (stored at: variant13)
100975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(126) (stored at: variant14)
103852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(5) (stored at: variant15)
113079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(140,20) (stored at: variant16)
125585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(159,5) (stored at: variant17)
130253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(47) (stored at: variant18)
133903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(117) (stored at: variant19)
140781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(43,133) (stored at: variant20)
149725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(114,124) (stored at: variant21)
166476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(102,102) (stored at: variant22)
175850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(29,34) (stored at: variant23)
184953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(104,103) (stored at: variant24)
188479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(60) (stored at: variant25)
196335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(69,54) (stored at: variant26)
199522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(48) (stored at: variant27)
208606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(115,122) (stored at: variant28)
216187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(21,13) (stored at: variant29)
220466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(8) (stored at: variant30)
229675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(90,86) (stored at: variant31)
246425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(136,43) (stored at: variant32)
260409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(127,12) (stored at: variant33)
270827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(142,38) (stored at: variant34)
277631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(152,8) (stored at: variant35)
285736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(134) (stored at: variant36)
293562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(157,48) (stored at: variant37)
300668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(77,125) (stored at: variant38)
300668 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
311971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(101,103) (stored at: variant39)
416555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(106,48) (stored at: variant40)
426036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(86,13) (stored at: variant41)
429048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(133) (stored at: variant42)
433953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(14) (stored at: variant43)
440961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(87,48) (stored at: variant44)
450938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(102,148) (stored at: variant45)
454154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(31) (stored at: variant46)
456995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(60) (stored at: variant47)
465714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(125,38) (stored at: variant48)
475779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(120,102) (stored at: variant49)
484926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(44,15) (stored at: variant50)
495644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(98,122) (stored at: variant51)
501853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(65,140) (stored at: variant52)
706119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(101,98) (stored at: variant53)
709130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(135) (stored at: variant54)
725849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(149,4) (stored at: variant55)
736200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(119,15) (stored at: variant56)
738928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(27) (stored at: variant57)
758489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(47,38) (stored at: variant58)
765680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(88,5) (stored at: variant59)
775575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(54,126) (stored at: variant60)
786365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,20) (stored at: variant61)
791551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(26,11) (stored at: variant62)
793503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(44) (stored at: variant63)
805691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(92,86) (stored at: variant64)
814128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(42,44) (stored at: variant65)
822694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(100,141) (stored at: variant66)
830393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(87,43) (stored at: variant67)
835595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,19) (stored at: variant68)
842666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(156,106) (stored at: variant69)
850589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(157,34) (stored at: variant70)
854138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(48) (stored at: variant71)
872905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(33,6) (stored at: variant72)
876466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(5,11) (stored at: variant73)
885368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(137,22) (stored at: variant74)
891738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(29,34) (stored at: variant75)
900906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(133,149) (stored at: variant76)
909420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(18,8) (stored at: variant77)
918142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(53,130) (stored at: variant78)
929991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(139,127) (stored at: variant79)
940340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(135,129) (stored at: variant80)
945543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(146) (stored at: variant81)
948968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(119) (stored at: variant82)
958641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(104,127) (stored at: variant83)
968792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(141,147) (stored at: variant84)
976804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(6) (stored at: variant85)
986234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(51,52) (stored at: variant86)
997012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(126,47) (stored at: variant87)
1012333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(122,151) (stored at: variant88)
1019832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,4) (stored at: variant89)
1036650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,77) (stored at: variant90)
1045204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,146) (stored at: variant91)
1051856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(15) (stored at: variant92)
1054756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(160) (stored at: variant93)
1063719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(119,87) (stored at: variant94)
1069110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(69) (stored at: variant95)
1078772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(14,22) (stored at: variant96)
1078772 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1080532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(86) (stored at: variant97)
1085565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(17,15) (stored at: variant98)
1089130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(142) (stored at: variant99)
1099263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(147,43) (stored at: variant100)
1102444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(138) (stored at: variant101)
1105105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant102)
1108566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(38) (stored at: variant103)
1114371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(108) (stored at: variant104)
1116975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(152) (stored at: variant105)
1123601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(50,48) (stored at: variant106)
1127202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(136) (stored at: variant107)
1135644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,45) (stored at: variant108)
1144610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(127,141) (stored at: variant109)
1152075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(19,4) (stored at: variant110)
1162296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(103,54) (stored at: variant111)
1170948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(107,50) (stored at: variant112)
1175430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(117) (stored at: variant113)
1189476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(157,18) (stored at: variant114)
1194441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(153,19) (stored at: variant115)
1204298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(121,119) (stored at: variant116)
1215904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(148,130) (stored at: variant117)
1225660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(107,125) (stored at: variant118)
1234820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(142,141) (stored at: variant119)
1246698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(57,12) (stored at: variant120)
1255580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(101,107) (stored at: variant121)
1257767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(68) (stored at: variant122)
1266076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(87,52) (stored at: variant123)
1273970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(86,129) (stored at: variant124)
1281875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(57,128) (stored at: variant125)
1289838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(62,131) (stored at: variant126)
1293500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(29) (stored at: variant127)
1306390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(134,146) (stored at: variant128)
1309998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(160) (stored at: variant129)
1318159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(27,12) (stored at: variant130)
1325924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(159,49) (stored at: variant131)
1336220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(110,142) (stored at: variant132)
1339851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(156) (stored at: variant133)
1347971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(92,130) (stored at: variant134)
1357656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(122,111) (stored at: variant135)
1365219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(69,49) (stored at: variant136)
1377597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(114,140) (stored at: variant137)
1385389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(128,112) (stored at: variant138)
1391066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(32) (stored at: variant139)
1394465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(8) (stored at: variant140)
1397915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(7) (stored at: variant141)
1405589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(147,51) (stored at: variant142)
1408896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(163) (stored at: variant143)
1412689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(108) (stored at: variant144)
1420400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(95,126) (stored at: variant145)
1424755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(117) (stored at: variant146)
1427532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(159) (stored at: variant147)
1436695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(44,51) (stored at: variant148)
1445637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(94,129) (stored at: variant149)
1454889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(138,109) (stored at: variant150)
1462477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(71,19) (stored at: variant151)
1465762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(123) (stored at: variant152)
1473760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(32,11) (stored at: variant153)
1489438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(141,15) (stored at: variant154)
1497045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(121,19) (stored at: variant155)
1506922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(95,104) (stored at: variant156)
1506922 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1510532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(38) (stored at: variant157)
1518052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(94,115) (stored at: variant158)
1532371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(5,20) (stored at: variant159)
1541046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(59,126) (stored at: variant160)
1557531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(135,119) (stored at: variant161)
1563892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(36,19) (stored at: variant162)
1572405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(160,20) (stored at: variant163)
1580218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(31,34) (stored at: variant164)
1580219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(149) (stored at: )
1588531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(52,51) (stored at: variant165)
1596279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(7,4) (stored at: variant166)
1599358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(139) (stored at: variant167)
1602972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(50) (stored at: variant168)
1612049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(87,81) (stored at: variant169)
1615314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(141) (stored at: variant170)
1621878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(31,5) (stored at: variant171)
1623488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(53) (stored at: variant172)
1632398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(138,144) (stored at: variant173)
1640179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(60,5) (stored at: variant174)
1657725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(49,47) (stored at: variant175)
1659717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(52) (stored at: variant176)
1675123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(124,38) (stored at: variant177)
1684579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(87,34) (stored at: variant178)
1687185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(153) (stored at: variant179)
1691258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(12) (stored at: variant180)
1698828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(29,22) (stored at: variant181)
1704521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(136) (stored at: variant182)
1710185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(33) (stored at: variant183)
1719225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(141,121) (stored at: variant184)
1728671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(160,49) (stored at: variant185)
1837929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(100,92) (stored at: variant186)
1840572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(103) (stored at: variant187)
1843190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(117) (stored at: variant188)
1852626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(155,56) (stored at: variant189)
1858452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(146) (stored at: variant190)
1860467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(65) (stored at: variant191)
1869384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(122,141) (stored at: variant192)
1874376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(73) (stored at: variant193)
1882989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(28,56) (stored at: variant194)
1891936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(134,103) (stored at: variant195)
1894018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(44) (stored at: variant196)
1903295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(121,130) (stored at: variant197)
1912513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(45,35) (stored at: variant198)
1920927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(35) (stored at: variant199)
1924511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(158) (stored at: variant200)
1929382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant201)
1945829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(132,138) (stored at: variant202)
1955248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(122,125) (stored at: variant203)
1962675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(50,130) (stored at: variant204)
1970663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(145,146) (stored at: variant205)
1970664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(116) (stored at: )
1973966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(38) (stored at: variant206)
2083249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(100,99) (stored at: variant207)
2087966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(135) (stored at: variant208)
2096731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(29,56) (stored at: variant209)
2100441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(127) (stored at: variant210)
2100441 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2108161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(130) (stored at: variant211)
2111284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(58) (stored at: variant212)
2120156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(101,119) (stored at: variant213)
2129420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(110,92) (stored at: variant214)
2132414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(49) (stored at: variant215)
2135010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(107) (stored at: variant216)
2152143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(45,50) (stored at: variant217)
2161513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(38,38) (stored at: variant218)
2164125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(45) (stored at: variant219)
2173219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(113,38) (stored at: variant220)
2175158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(90) (stored at: variant221)
2183996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(104,70) (stored at: variant222)
2187518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(134) (stored at: variant223)
2195907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(54,125) (stored at: variant224)
2199404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(160) (stored at: variant225)
2203298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(147) (stored at: variant226)
2210098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(95,115) (stored at: variant227)
2218997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(34,47) (stored at: variant228)
2228511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(137,88) (stored at: variant229)
2230131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(90) (stored at: variant230)
2239466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(139,100) (stored at: variant231)
2248248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(135,90) (stored at: variant232)
2252343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(98) (stored at: variant233)
2265797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(71,45) (stored at: variant234)
2270389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(15) (stored at: variant235)
2278136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(130,103) (stored at: variant236)
2280975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(92) (stored at: variant237)
2290432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(121,56) (stored at: variant238)
2296324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(71) (stored at: variant239)
2303119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(21,5) (stored at: variant240)
2310814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(115,86) (stored at: variant241)
2509626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(106,129) (stored at: variant242)
2519822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(136,51) (stored at: variant243)
2535257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(94,89) (stored at: variant244)
2539749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(4,13) (stored at: variant245)
2548122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(133,45) (stored at: variant246)
2551982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(124) (stored at: variant247)
2554857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(60) (stored at: variant248)
2564967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(137,51) (stored at: variant249)
2568350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(122) (stored at: variant250)
2578185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(104,86) (stored at: variant251)
2582490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(144) (stored at: variant252)
2594393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 a(58,43) (stored at: variant253)
2601069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(19,4) (stored at: variant254)
2608881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(159,38) (stored at: variant255)
2617689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(51,133) (stored at: variant256)
2625786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(85,38) (stored at: variant257)
2630498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(36) (stored at: variant258)
2640551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(153,49) (stored at: variant259)
2644887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(39) (stored at: variant260)
2648445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(158) (stored at: variant261)
2657919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(90,35) (stored at: variant262)
2667035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(147,71) (stored at: variant263)
2670842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(92) (stored at: variant264)
2680530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(107,149) (stored at: variant265)
2690691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(125,141) (stored at: variant266)
2693685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(145) (stored at: variant267)
2701431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(45,126) (stored at: variant268)
2710510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(112,89) (stored at: variant269)
2718458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(133,87) (stored at: variant270)
2718458 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2919043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(104,43) (stored at: variant271)
2927461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(159,8) (stored at: variant272)
2930234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(138) (stored at: variant273)
2946437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 a(31,8) (stored at: variant274)
2953224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(53,15) (stored at: variant275)
2964092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(108,53) (stored at: variant276)
2968786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(12) (stored at: variant277)
2985565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(145,130) (stored at: variant278)
2993497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(49,129) (stored at: variant279)
3005426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(8,4) (stored at: variant280)
3014546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(129,140) (stored at: variant281)
3024296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(34,6) (stored at: variant282)
3027470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(62) (stored at: variant283)
3030356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(117) (stored at: variant284)
3044317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(133,4) (stored at: variant285)
3050087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(144) (stored at: variant286)
3054352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(127) (stored at: variant287)
3063082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(65,131) (stored at: variant288)
3071071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(106,100) (stored at: variant289)
3075242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(94) (stored at: variant290)
3084186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(127,124) (stored at: variant291)
3088200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(147) (stored at: variant292)
3090735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(85) (stored at: variant293)
3104325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(51,8) (stored at: variant294)
3113167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(129,110) (stored at: variant295)
3123251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(141,124) (stored at: variant296)
3131548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(88,88) (stored at: variant297)
3144807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(77,140) (stored at: variant298)
3148681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(99) (stored at: variant299)
3158540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(147,123) (stored at: variant300)
3166787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(148,34) (stored at: variant301)
3179734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(136,77) (stored at: variant302)
3189420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(113,87) (stored at: variant303)
3196406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(14,8) (stored at: variant304)
3204897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(94,138) (stored at: variant305)
3208776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(111) (stored at: variant306)
3217050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(26,20) (stored at: variant307)
3223908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(160,92) (stored at: variant308)
3233443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(98,147) (stored at: variant309)
3242806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(132,47) (stored at: variant310)
3246106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(30) (stored at: variant311)
3259992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(120,130) (stored at: variant312)
3263639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(58) (stored at: variant313)
3270952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(33,15) (stored at: variant314)
3280591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(144,125) (stored at: variant315)
3283715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(121) (stored at: variant316)
3297139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(133,121) (stored at: variant317)
3306688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(8,19) (stored at: variant318)
3322159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(31,8) (stored at: variant319)
3331006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(111,89) (stored at: variant320)
3341069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(131,138) (stored at: variant321)
3351116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(146,118) (stored at: variant322)
3358191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(22) (stored at: variant323)
3362263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(48) (stored at: variant324)
3370723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(117,38) (stored at: variant325)
3378420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(158,20) (stored at: variant326)
3381696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(144) (stored at: variant327)
3383771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(45) (stored at: variant328)
3399839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(98,48) (stored at: variant329)
3407629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(59,38) (stored at: variant330)
3415460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(95,38) (stored at: variant331)
3425137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(131,151) (stored at: variant332)
3425137 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3428913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(39) (stored at: variant333)
3437499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(156,49) (stored at: variant334)
3446939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(126,137) (stored at: variant335)
3451627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(126) (stored at: variant336)
3466693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(103,19) (stored at: variant337)
3472065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(4,19) (stored at: variant338)
3480007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(7,5) (stored at: variant339)
3488406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(117,123) (stored at: variant340)
3500297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(153,47) (stored at: variant341)
3503148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(149) (stored at: variant342)
3507126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(104) (stored at: variant343)
3515622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(88,4) (stored at: variant344)
3527281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(44,47) (stored at: variant345)
3535294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(48,127) (stored at: variant346)
3539468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(39) (stored at: variant347)
3549804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(142,122) (stored at: variant348)
3557430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(116,140) (stored at: variant349)
3567135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(138,137) (stored at: variant350)
3570791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(6) (stored at: variant351)
3577536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(163,12) (stored at: variant352)
3580785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(29) (stored at: variant353)
3584012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(7) (stored at: variant354)
3588700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(5) (stored at: variant355)
3605136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(155,48) (stored at: variant356)
3612591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(63,128) (stored at: variant357)
3616676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(70) (stored at: variant358)
3628028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(124,47) (stored at: variant359)
3642666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(52,48) (stored at: variant360)
3650778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(22,6) (stored at: variant361)
3653597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(131) (stored at: variant362)
3656908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(108) (stored at: variant363)
3660562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(134) (stored at: variant364)
3667972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(154,49) (stored at: variant365)
3677456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(69,123) (stored at: variant366)
3685544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(36,18) (stored at: variant367)
3695531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(90,45) (stored at: variant368)
3704178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(125,22) (stored at: variant369)
3711808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(116,54) (stored at: variant370)
3719269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(60,126) (stored at: variant371)
3726838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(163) (stored at: variant372)
3730092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(47) (stored at: variant373)
3733315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(103) (stored at: variant374)
3741777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(104,101) (stored at: variant375)
3743609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(27) (stored at: variant376)
3749222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(58,6) (stored at: variant377)
3751109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(65) (stored at: variant378)
3757948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(59,8) (stored at: variant379)
3766203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(28,22) (stored at: variant380)
3775083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(61,4) (stored at: variant381)
3789499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(1,4) (stored at: variant382)
3797108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(131,151) (stored at: variant383)
3799441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(59) (stored at: variant384)
3806276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(115,18) (stored at: variant385)
3809233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(114) (stored at: variant386)
3812209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(113) (stored at: variant387)
3821006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(109,54) (stored at: variant388)
3824862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(73) (stored at: variant389)
3834196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(140,120) (stored at: variant390)
3838041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(77) (stored at: variant391)
3846917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(42,131) (stored at: variant392)
3846917 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3857735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(45,8) (stored at: variant393)
3863286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(8,12) (stored at: variant394)
3871951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(48,128) (stored at: variant395)
3880099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(38,20) (stored at: variant396)
3883470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(48) (stored at: variant397)
3891512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(65,71) (stored at: variant398)
4092187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(106,44) (stored at: variant399)
4195722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(34,38) (stored at: variant400)
4394941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(148,13) (stored at: variant401)
4397575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(48) (stored at: variant402)
4403796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(19,12) (stored at: variant403)
4417223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(141,138) (stored at: variant404)
4423015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(47,125) (stored at: variant405)
4426651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(123) (stored at: variant406)
4432161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(37,5) (stored at: variant407)
4439583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(146,19) (stored at: variant408)
4447923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(149,119) (stored at: variant409)
4456254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(27,5) (stored at: variant410)
4459894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(58) (stored at: variant411)
4467669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(122,53) (stored at: variant412)
4573013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(102,22) (stored at: variant413)
4581099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(81,12) (stored at: variant414)
4589474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(33,18) (stored at: variant415)
4597034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(13,18) (stored at: variant416)
4606107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(135,15) (stored at: variant417)
4606108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(139,139) (stored at: )
4608875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(106) (stored at: variant418)
4611477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(106) (stored at: variant419)
4716490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(139,98) (stored at: variant420)
4827657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(29,20) (stored at: variant421)
4829815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(45) (stored at: variant422)
4839073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(146,129) (stored at: variant423)
4848112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(159,18) (stored at: variant424)
4850455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(65) (stored at: variant425)
4860067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(71,52) (stored at: variant426)
4869312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(135,53) (stored at: variant427)
4879589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(90,51) (stored at: variant428)
4883368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(147) (stored at: variant429)
4899519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(126,137) (stored at: variant430)
4913176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(17,6) (stored at: variant431)
4927760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(155,4) (stored at: variant432)
4937623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(89,5) (stored at: variant433)
4946861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(90,70) (stored at: variant434)
4951777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(163,5) (stored at: variant435)
4960720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(132,118) (stored at: variant436)
4969144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(140,145) (stored at: variant437)
4972101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(120) (stored at: variant438)
4975109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(126) (stored at: variant439)
4984269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(116,123) (stored at: variant440)
5000313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(114,146) (stored at: variant441)
5009341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(121,111) (stored at: variant442)
5021826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(159,160) (stored at: variant443)
5029754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(65,8) (stored at: variant444)
5040234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(92,127) (stored at: variant445)
5050036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(38,19) (stored at: variant446)
5056096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(34,5) (stored at: variant447)
5062981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(42,133) (stored at: variant448)
5070038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(88) (stored at: variant449)
5070038 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5081323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(110,4) (stored at: variant450)
5084489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(138) (stored at: variant451)
5087143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(141) (stored at: variant452)
5096694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(119,151) (stored at: variant453)
5109773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(73,128) (stored at: variant454)
5114595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(122) (stored at: variant455)
5123227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(100,103) (stored at: variant456)
5128855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(102) (stored at: variant457)
5138238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(52) (stored at: variant458)
5148596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(88,86) (stored at: variant459)
5158408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(132,4) (stored at: variant460)
5162132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(102) (stored at: variant461)
5167687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(153,5) (stored at: variant462)
5272348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(42,38) (stored at: variant463)
5375978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(61,127) (stored at: variant464)
5478967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(28,5) (stored at: variant465)
5481640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(117) (stored at: variant466)
5494117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(132,100) (stored at: variant467)
5496057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(52) (stored at: variant468)
5498453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(51) (stored at: variant469)
5507837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(133,128) (stored at: variant470)
5509591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(95) (stored at: variant471)
5519046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(36,11) (stored at: variant472)
5527825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(141,47) (stored at: variant473)
5531251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(147) (stored at: variant474)
5541727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(139,106) (stored at: variant475)
5543646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(52) (stored at: variant476)
5545817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(58) (stored at: variant477)
5553957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(128,34) (stored at: variant478)
5566826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(115) (stored at: variant479)
5575763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(1,5) (stored at: variant480)
5578519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(133) (stored at: variant481)
5585634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(117,139) (stored at: variant482)
5592870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(94,129) (stored at: variant483)
5599125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(146,19) (stored at: variant484)
5608115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(159,6) (stored at: variant485)
5611859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(34) (stored at: variant486)
5625718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(7,18) (stored at: variant487)
5628841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(77) (stored at: variant488)
5638270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(109,120) (stored at: variant489)
5839191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(106,147) (stored at: variant490)
5848021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(71,125) (stored at: variant491)
5856713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(124,98) (stored at: variant492)
5866524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(149,50) (stored at: variant493)
5884214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(139,148) (stored at: variant494)
5892923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(133,49) (stored at: variant495)
5895911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(94) (stored at: variant496)
5904932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(50,43) (stored at: variant497)
6011191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(106,118) (stored at: variant498)
6016885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(17,19) (stored at: variant499)
6020825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(100) (stored at: variant500)
6027372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(64,38) (stored at: variant501)
6027372 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6041930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(92,126) (stored at: variant502)
6050025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(109,48) (stored at: variant503)
6055717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(30,19) (stored at: variant504)
6070266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(54,15) (stored at: variant505)
6078045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(160,20) (stored at: variant506)
6081584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(142) (stored at: variant507)
6090457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(47,54) (stored at: variant508)
6105480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(38,48) (stored at: variant509)
6121311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(61,123) (stored at: variant510)
6121312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(13,6) (stored at: )
6127668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(42) (stored at: variant511)
6135393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(58,51) (stored at: variant512)
6244389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(102,140) (stored at: variant513)
6253469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(19,20) (stored at: variant514)
6263081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(147,71) (stored at: variant515)
6271086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(70,45) (stored at: variant516)
6277628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(30,4) (stored at: variant517)
6290924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(135,86) (stored at: variant518)
6299632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(98,92) (stored at: variant519)
6302590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(140) (stored at: variant520)
6319439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(140,144) (stored at: variant521)
6326258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(49,129) (stored at: variant522)
6340258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(127,101) (stored at: variant523)
6343342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(6) (stored at: variant524)
6343343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(149) (stored at: )
6347913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(14) (stored at: variant525)
6354677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(128,48) (stored at: variant526)
6357318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(8,15) (stored at: variant527)
6364573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(21,13) (stored at: variant528)
6372564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(56,128) (stored at: variant529)
6374309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(65) (stored at: variant530)
6380141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(34,19) (stored at: variant531)
6388330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(163,13) (stored at: variant532)
6397804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(39,19) (stored at: variant533)
6410990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(104,52) (stored at: variant534)
6419899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(124,125) (stored at: variant535)
6425606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(157,15) (stored at: variant536)
6434139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(58,8) (stored at: variant537)
6440475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(68,131) (stored at: variant538)
6444153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(32) (stored at: variant539)
6447239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(1) (stored at: variant540)
6463651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(141,104) (stored at: variant541)
6468008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(115) (stored at: variant542)
6470367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(95) (stored at: variant543)
6474411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(100) (stored at: variant544)
6480468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(4,11) (stored at: variant545)
6488586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(124,89) (stored at: variant546)
6498068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(70,4) (stored at: variant547)
6502213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(17) (stored at: variant548)
6511103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(111,144) (stored at: variant549)
6515932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(154) (stored at: variant550)
6525872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(145,107) (stored at: variant551)
6533603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(92,140) (stored at: variant552)
6538125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(121) (stored at: variant553)
6549093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(127,128) (stored at: variant554)
6555117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(31,12) (stored at: variant555)
6570187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(147,103) (stored at: variant556)
6581901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(37,22) (stored at: variant557)
6686314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(100,121) (stored at: variant558)
6786222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(158,12) (stored at: variant559)
6787324 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6787325 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6787

