#Wed Oct 19 19:32:46 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1155 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1155 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3586 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3586 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
26464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(106,123) (stored at: variant1)
42340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(28,22) (stored at: variant2)
45827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(108) (stored at: variant3)
48993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(127) (stored at: variant4)
51100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(110) (stored at: variant5)
64116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(119,135) (stored at: variant6)
70603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,3) (stored at: variant7)
78710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(141,118) (stored at: variant8)
86824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(2,2) (stored at: variant9)
96270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(142,119) (stored at: variant10)
99663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(13,6) (stored at: variant11)
109181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(51,114) (stored at: variant12)
126136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(142,132) (stored at: variant13)
142159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,122) (stored at: variant14)
147855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(97) (stored at: variant15)
163097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(97,86) (stored at: variant16)
170191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(20,5) (stored at: variant17)
178911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(43,89) (stored at: variant18)
192044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(89) (stored at: variant19)
196809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(13,5) (stored at: variant20)
203403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(16,5) (stored at: variant21)
214749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(79,89) (stored at: variant22)
245432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(73,34) (stored at: variant23)
248374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(141) (stored at: variant24)
252205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(15,5) (stored at: variant25)
255157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(16,5) (stored at: variant26)
257731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(112) (stored at: variant27)
268758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(66,57) (stored at: variant28)
290188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(37,23) (stored at: variant29)
294041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(118) (stored at: variant30)
298536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(125) (stored at: variant31)
313636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(33,90) (stored at: variant32)
316439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(120) (stored at: variant33)
341060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(90,94) (stored at: variant34)
352710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(89,89) (stored at: variant35)
364108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(85,55) (stored at: variant36)
374166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(119,21) (stored at: variant37)
477856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(48,65) (stored at: variant38)
487660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(80,74) (stored at: variant39)
487660 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
498386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(87,121) (stored at: variant40)
509003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(118,126) (stored at: variant41)
532937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(130,132) (stored at: variant42)
536761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(87) (stored at: variant43)
538746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(14) (stored at: variant44)
541860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(86) (stored at: variant45)
554492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(44,120) (stored at: variant46)
577827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,83) (stored at: variant47)
580017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(28) (stored at: variant48)
591458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,5) (stored at: variant49)
604344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(138,136) (stored at: variant50)
616138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(105,68) (stored at: variant51)
627884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,57) (stored at: variant52)
631623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(129) (stored at: variant53)
634084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(16,5) (stored at: variant54)
638089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(73) (stored at: variant55)
645581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(1,3) (stored at: variant56)
655063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(141,79) (stored at: variant57)
691939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(56,57) (stored at: variant58)
694767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(107) (stored at: variant59)
697413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(69) (stored at: variant60)
699622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(45) (stored at: variant61)
709047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,107) (stored at: variant62)
719609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(95,110) (stored at: variant63)
722835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(3) (stored at: variant64)
724858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(44) (stored at: variant65)
736065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,80) (stored at: variant66)
745683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,108) (stored at: variant67)
757618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,61) (stored at: variant68)
768405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,35) (stored at: variant69)
781107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(20,22) (stored at: variant70)
784805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,5) (stored at: variant71)
795690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(122,64) (stored at: variant72)
821027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(58,90) (stored at: variant73)
831677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(123,108) (stored at: variant74)
835824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(86) (stored at: variant75)
837807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(2,3) (stored at: variant76)
840956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(44) (stored at: variant77)
850354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(109,90) (stored at: variant78)
853671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(76) (stored at: variant79)
864811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(117,141) (stored at: variant80)
866966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(40) (stored at: variant81)
873394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(47) (stored at: variant82)
884189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(97,21) (stored at: variant83)
902061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(121,127) (stored at: variant84)
906196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(17,6) (stored at: variant85)
928489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(72,55) (stored at: variant86)
937422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(3,2) (stored at: variant87)
946822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(93,108) (stored at: variant88)
950286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(86) (stored at: variant89)
960233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(53,5) (stored at: variant90)
971188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,117) (stored at: variant91)
976467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(118) (stored at: variant92)
986644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(2,5) (stored at: variant93)
993205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(22,21) (stored at: variant94)
1019006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(50,121) (stored at: variant95)
1029117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(94,87) (stored at: variant96)
1039264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(58,82) (stored at: variant97)
1044437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(72) (stored at: variant98)
1065337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(32,83) (stored at: variant99)
1068922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(87) (stored at: variant100)
1077554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(36,86) (stored at: variant101)
1077554 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1080149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(117) (stored at: variant102)
1088311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(110,136) (stored at: variant103)
1125027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(113,130) (stored at: variant104)
1127070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(11) (stored at: variant105)
1130515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(56) (stored at: variant106)
1134313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(71) (stored at: variant107)
1143814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(117,21) (stored at: variant108)
1151420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(44,78) (stored at: variant109)
1154847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(126) (stored at: variant110)
1164184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,132) (stored at: variant111)
1171585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(22,6) (stored at: variant112)
1181044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(103,78) (stored at: variant113)
1194904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(6,3) (stored at: variant114)
1198101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(134) (stored at: variant115)
1220582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(94,120) (stored at: variant116)
1231820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(87) (stored at: variant117)
1241415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(65,34) (stored at: variant118)
1247028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(5,6) (stored at: variant119)
1260722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(50,6) (stored at: variant120)
1270564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(129,85) (stored at: variant121)
1273844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(55) (stored at: variant122)
1287423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(76,78) (stored at: variant123)
1297325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,63) (stored at: variant124)
1307302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(50,117) (stored at: variant125)
1330764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(114,6) (stored at: variant126)
1337968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(5,2) (stored at: variant127)
1340936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(76) (stored at: variant128)
1355666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(120,64) (stored at: variant129)
1365235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(23,21) (stored at: variant130)
1372731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(87,134) (stored at: variant131)
1398947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(55,64) (stored at: variant132)
1406415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(30,21) (stored at: variant133)
1417282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(66,71) (stored at: variant134)
1435134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(64,76) (stored at: variant135)
1441404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(11,2) (stored at: variant136)
1465599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(117,71) (stored at: variant137)
1476024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,66) (stored at: variant138)
1484764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(46,65) (stored at: variant139)
1486319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(46) (stored at: variant140)
1486320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(50) (stored at: )
1496212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(135,109) (stored at: variant141)
1511064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(63,83) (stored at: variant142)
1527233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(139,86) (stored at: variant143)
1530764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(68) (stored at: variant144)
1554735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(86,74) (stored at: variant145)
1565966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(61,89) (stored at: variant146)
1568745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(129) (stored at: variant147)
1572071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(45) (stored at: variant148)
1581941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(79,95) (stored at: variant149)
1597838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(133,76) (stored at: variant150)
1609112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,68) (stored at: variant151)
1619569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,76) (stored at: variant152)
1629494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(79,72) (stored at: variant153)
1736612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(48,90) (stored at: variant154)
1743075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(21,6) (stored at: variant155)
1767555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,54) (stored at: variant156)
1785630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(114,85) (stored at: variant157)
1803392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,78) (stored at: variant158)
1806364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(104) (stored at: variant159)
1831026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(119,60) (stored at: variant160)
1831027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(129) (stored at: )
1842434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(141,85) (stored at: variant161)
1842434 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1864870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,97) (stored at: variant162)
1880002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(28,117) (stored at: variant163)
1892062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(70,99) (stored at: variant164)
1895153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(133) (stored at: variant165)
1897520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant166)
1916673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(83,86) (stored at: variant167)
1940518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(113,90) (stored at: variant168)
1945333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(95) (stored at: variant169)
1956486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(65,120) (stored at: variant170)
1967757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(68,83) (stored at: variant171)
1975741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(21,23) (stored at: variant172)
1978426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(38) (stored at: variant173)
1989908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(125,107) (stored at: variant174)
1997415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(140,87) (stored at: variant175)
2007847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(130,23) (stored at: variant176)
2011108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(105) (stored at: variant177)
2020262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(61,93) (stored at: variant178)
2043308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(36,132) (stored at: variant179)
2046789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(36) (stored at: variant180)
2055038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(29,6) (stored at: variant181)
2072340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(63,115) (stored at: variant182)
2081268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(80,110) (stored at: variant183)
2084238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant184)
2099011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(57,125) (stored at: variant185)
2105936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(17,6) (stored at: variant186)
2108518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(130) (stored at: variant187)
2111879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(13,6) (stored at: variant188)
2122565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(83,95) (stored at: variant189)
2137864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(80,132) (stored at: variant190)
2148339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(82,56) (stored at: variant191)
2159303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(121,132) (stored at: variant192)
2171545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(20,23) (stored at: variant193)
2184649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(11,6) (stored at: variant194)
2187854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(70) (stored at: variant195)
2199705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,118) (stored at: variant196)
2225519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(99,74) (stored at: variant197)
2240468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(29,21) (stored at: variant198)
2240469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(70) (stored at: )
2250683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(57,71) (stored at: variant199)
2262484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(87,71) (stored at: variant200)
2272815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(102,126) (stored at: variant201)
2287159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(50,120) (stored at: variant202)
2300933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(100,85) (stored at: variant203)
2310497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(37,115) (stored at: variant204)
2319834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(78,23) (stored at: variant205)
2330469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(132,99) (stored at: variant206)
2333231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(76) (stored at: variant207)
2345019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(89,126) (stored at: variant208)
2363165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(27,23) (stored at: variant209)
2365081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(30) (stored at: variant210)
2383173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(48,118) (stored at: variant211)
2392640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(87,74) (stored at: variant212)
2397543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(15,6) (stored at: variant213)
2412052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(32,115) (stored at: variant214)
2428524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(46,76) (stored at: variant215)
2440876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(8,5) (stored at: variant216)
2449932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(86,68) (stored at: variant217)
2474524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(136,76) (stored at: variant218)
2474524 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2479448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(119) (stored at: variant219)
2490233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(56,6) (stored at: variant220)
2498978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(58,82) (stored at: variant221)
2511261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(106,113) (stored at: variant222)
2521699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(134,34) (stored at: variant223)
2540897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(11,2) (stored at: variant224)
2547804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,83) (stored at: variant225)
2551118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(83) (stored at: variant226)
2561823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(107,22) (stored at: variant227)
2571665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(140,114) (stored at: variant228)
2574494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant229)
2592740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(79,68) (stored at: variant230)
2600697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(34,35) (stored at: variant231)
2611877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(117,92) (stored at: variant232)
2622352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,120) (stored at: variant233)
2626431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(93) (stored at: variant234)
2629318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant235)
2632424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(82) (stored at: variant236)
2667881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(35,79) (stored at: variant237)
2677500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(21) (stored at: variant238)
2683995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(8,5) (stored at: variant239)
2695114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(119,73) (stored at: variant240)
2698879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(125) (stored at: variant241)
2709288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,119) (stored at: variant242)
2719064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(112,94) (stored at: variant243)
2729020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(78,83) (stored at: variant244)
2731894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant245)
2740925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(66,115) (stored at: variant246)
2762661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,123) (stored at: variant247)
2785566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(60,97) (stored at: variant248)
2794975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(92,127) (stored at: variant249)
2796852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(16) (stored at: variant250)
2808884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(60) (stored at: variant251)
2821747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(23,5) (stored at: variant252)
2830603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,89) (stored at: variant253)
2841027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(90,74) (stored at: variant254)
2844610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(130) (stored at: variant255)
2858790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(69,58) (stored at: variant256)
2861718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(103) (stored at: variant257)
2864533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant258)
2881616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(66,126) (stored at: variant259)
2884897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(104) (stored at: variant260)
2884898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(141) (stored at: )
2898087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(55,115) (stored at: variant261)
2904707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(59) (stored at: variant262)
2914358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(102,70) (stored at: variant263)
2932101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(97,97) (stored at: variant264)
2942882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(80,85) (stored at: variant265)
2946501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(15,5) (stored at: variant266)
2948183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(15) (stored at: variant267)
2964652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(126,6) (stored at: variant268)
2974468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(53,121) (stored at: variant269)
2986801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(129,5) (stored at: variant270)
2990277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(107) (stored at: variant271)
2998761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(119,93) (stored at: variant272)
3002023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(33) (stored at: variant273)
3013679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(73,94) (stored at: variant274)
3025610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(65,93) (stored at: variant275)
3029598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(48) (stored at: variant276)
3139029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(21,22) (stored at: variant277)
3142437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(76) (stored at: variant278)
3159286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(30,118) (stored at: variant279)
3159286 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3363157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(113,133) (stored at: variant280)
3373977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(119,23) (stored at: variant281)
3381822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(20,22) (stored at: variant282)
3393475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(79,119) (stored at: variant283)
3414439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(51,21) (stored at: variant284)
3417905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(86) (stored at: variant285)
3421231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(60) (stored at: variant286)
3430827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(49,82) (stored at: variant287)
3441195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(79,55) (stored at: variant288)
3451791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(123,64) (stored at: variant289)
3458583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(15) (stored at: variant290)
3466745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(102,133) (stored at: variant291)
3468733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(29) (stored at: variant292)
3480809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(89,133) (stored at: variant293)
3494363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(109,72) (stored at: variant294)
3504959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(55,79) (stored at: variant295)
3509039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(3) (stored at: variant296)
3510872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(32) (stored at: variant297)
3518454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(3,6) (stored at: variant298)
3522842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(109) (stored at: variant299)
3533523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(130,126) (stored at: variant300)
3550290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(61,73) (stored at: variant301)
3560484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(43,106) (stored at: variant302)
3570443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(83,121) (stored at: variant303)
3570444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(50) (stored at: )
3573328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(110) (stored at: variant304)
3577040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(95) (stored at: variant305)
3587717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(119,126) (stored at: variant306)
3611545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(44,114) (stored at: variant307)
3614320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(114) (stored at: variant308)
3629086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,106) (stored at: variant309)
3638293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(52,5) (stored at: variant310)
3647388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(79,108) (stored at: variant311)
3659211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(100,109) (stored at: variant312)
3662290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(48) (stored at: variant313)
3672273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(78,107) (stored at: variant314)
3674534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(40) (stored at: variant315)
3677397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(94) (stored at: variant316)
3688528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(136,134) (stored at: variant317)
3697286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(2,5) (stored at: variant318)
3705664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,22) (stored at: variant319)
3711820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(29,22) (stored at: variant320)
3723422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(85,73) (stored at: variant321)
3734140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(107,21) (stored at: variant322)
3744061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(65,118) (stored at: variant323)
3756825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(3,6) (stored at: variant324)
3762228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(74) (stored at: variant325)
3775375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(57,138) (stored at: variant326)
3778538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(110) (stored at: variant327)
3780056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(50) (stored at: variant328)
3791409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,66) (stored at: variant329)
3808533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,5) (stored at: variant330)
3819849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(122,139) (stored at: variant331)
3821379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant332)
3831370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(134,99) (stored at: variant333)
3840236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(90,54) (stored at: variant334)
3843703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(139) (stored at: variant335)
3854859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(106,66) (stored at: variant336)
3854859 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3867078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(132,87) (stored at: variant337)
3869346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(8) (stored at: variant338)
3872645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(133) (stored at: variant339)
3879755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(6,3) (stored at: variant340)
3889164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(5,6) (stored at: variant341)
3911515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(40,23) (stored at: variant342)
3921243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(125,63) (stored at: variant343)
3931423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(40,80) (stored at: variant344)
3943008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(90,64) (stored at: variant345)
3949408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(5,3) (stored at: variant346)
3951826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(45) (stored at: variant347)
3954501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(87) (stored at: variant348)
3956896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(126) (stored at: variant349)
3968024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(142,141) (stored at: variant350)
3978677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(87,54) (stored at: variant351)
3995880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(105,87) (stored at: variant352)
3999038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(115) (stored at: variant353)
4001724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(28) (stored at: variant354)
4010932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(28) (stored at: variant355)
4014766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(106) (stored at: variant356)
4023446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(110,114) (stored at: variant357)
4026400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(85) (stored at: variant358)
4035220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(71,93) (stored at: variant359)
4044480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(44,117) (stored at: variant360)
4052546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(2,6) (stored at: variant361)
4058637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(11,2) (stored at: variant362)
4061245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(135) (stored at: variant363)
4069725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,97) (stored at: variant364)
4071475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(45) (stored at: variant365)
4074635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(34) (stored at: variant366)
4184547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(140,78) (stored at: variant367)
4188227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(65) (stored at: variant368)
4193796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(9,3) (stored at: variant369)
4197586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(102) (stored at: variant370)
4208495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(49,119) (stored at: variant371)
4214272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(27,21) (stored at: variant372)
4216976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(129) (stored at: variant373)
4230420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(76,65) (stored at: variant374)
4233820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(101) (stored at: variant375)
4236559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(113) (stored at: variant376)
4247137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(92,89) (stored at: variant377)
4249745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant378)
4252279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(71) (stored at: variant379)
4262770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(74,121) (stored at: variant380)
4286830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(78,21) (stored at: variant381)
4316797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(86,57) (stored at: variant382)
4326717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(92,134) (stored at: variant383)
4335575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(126,117) (stored at: variant384)
4337986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(49) (stored at: variant385)
4348768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(76,133) (stored at: variant386)
4362974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(83,73) (stored at: variant387)
4374704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(94,59) (stored at: variant388)
4378559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(14,5) (stored at: variant389)
4381584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant390)
4381584 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4390614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(49,85) (stored at: variant391)
4393869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(3) (stored at: variant392)
4405133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(56,69) (stored at: variant393)
4408293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(109) (stored at: variant394)
4419846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(100,55) (stored at: variant395)
4437438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,123) (stored at: variant396)
4447334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(86,97) (stored at: variant397)
4454392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(23,5) (stored at: variant398)
4468699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(117,64) (stored at: variant399)
4471219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(39) (stored at: variant400)
4479797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(132,63) (stored at: variant401)
4491262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(135,139) (stored at: variant402)
4492959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(28) (stored at: variant403)
4503980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,121) (stored at: variant404)
4506087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(28) (stored at: variant405)
4508615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(31) (stored at: variant406)
4511524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(111) (stored at: variant407)
4521716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(108,121) (stored at: variant408)
4529987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,135) (stored at: variant409)
4532718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(119) (stored at: variant410)
4555286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(140,6) (stored at: variant411)
4567089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(127,78) (stored at: variant412)
4570706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(35) (stored at: variant413)
4573273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(127) (stored at: variant414)
4575835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(47) (stored at: variant415)
4694103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(79,66) (stored at: variant416)
4705412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(120,61) (stored at: variant417)
4717496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(78,87) (stored at: variant418)
4719152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(8) (stored at: variant419)
4727775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(46,48) (stored at: variant420)
4738468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(63,79) (stored at: variant421)
4749814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(113,132) (stored at: variant422)
4758400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(39,133) (stored at: variant423)
4779250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(30,115) (stored at: variant424)
4782103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(45) (stored at: variant425)
4793139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(114,86) (stored at: variant426)
4794847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(40) (stored at: variant427)
4815338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(119,59) (stored at: variant428)
4826985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(135,120) (stored at: variant429)
4836476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(132,54) (stored at: variant430)
4839534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(13) (stored at: variant431)
4839535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(50) (stored at: )
4850281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(43,90) (stored at: variant432)
4850282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(117) (stored at: )
4862305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(141,117) (stored at: variant433)
4868728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(23,21) (stored at: variant434)
4871365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(70) (stored at: variant435)
4881877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(34,21) (stored at: variant436)
4884431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(107) (stored at: variant437)
4887541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(72) (stored at: variant438)
4912688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(82,117) (stored at: variant439)
4938064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(120,103) (stored at: variant440)
4949161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,95) (stored at: variant441)
4960381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(66,94) (stored at: variant442)
4960381 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4966533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant443)
4968924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(27) (stored at: variant444)
4970821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant445)
4989310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(35,120) (stored at: variant446)
5000393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(136,57) (stored at: variant447)
5003926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(112) (stored at: variant448)
5005458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(29) (stored at: variant449)
5007155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(27) (stored at: variant450)
5027456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(29,21) (stored at: variant451)
5051915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(112,64) (stored at: variant452)
5055563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(80) (stored at: variant453)
5063377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(45,120) (stored at: variant454)
5066549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(36) (stored at: variant455)
5074728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,69) (stored at: variant456)
5086695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(59,94) (stored at: variant457)
5091244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(15,6) (stored at: variant458)
5095326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(139) (stored at: variant459)
5111422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(106,109) (stored at: variant460)
5119133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(79,108) (stored at: variant461)
5134852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(46,23) (stored at: variant462)
5138638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(126) (stored at: variant463)
5146785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(32,117) (stored at: variant464)
5156659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(21,22) (stored at: variant465)
5166381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(47,107) (stored at: variant466)
5184224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(51,107) (stored at: variant467)
5193463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(90,72) (stored at: variant468)
5201499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(2,3) (stored at: variant469)
5208615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,140) (stored at: variant470)
5213240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(80) (stored at: variant471)
5217970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(60) (stored at: variant472)
5222763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(90) (stored at: variant473)
5232209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(111,89) (stored at: variant474)
5236111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant475)
5238928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(130) (stored at: variant476)
5248746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(110,69) (stored at: variant477)
5252845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant478)
5255206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(13) (stored at: variant479)
5264889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(100,79) (stored at: variant480)
5274889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(139,122) (stored at: variant481)
5283345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(53,78) (stored at: variant482)
5317615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(92,59) (stored at: variant483)
5323962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(89) (stored at: variant484)
5332798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(73,58) (stored at: variant485)
5342592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(60,5) (stored at: variant486)
5360459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(109,73) (stored at: variant487)
5370689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(74,54) (stored at: variant488)
5382083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(136,127) (stored at: variant489)
5390895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(32,82) (stored at: variant490)
5395398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(3,5) (stored at: variant491)
5399772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(29,6) (stored at: variant492)
5423638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(66,113) (stored at: variant493)
5426327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(141) (stored at: variant494)
5429086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(133) (stored at: variant495)
5438495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(115,87) (stored at: variant496)
5441557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(70) (stored at: variant497)
5445130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(76) (stored at: variant498)
5463321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(56,57) (stored at: variant499)
5473455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(79,82) (stored at: variant500)
5481561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(142,5) (stored at: variant501)
5491538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(33,35) (stored at: variant502)
5499823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(23,22) (stored at: variant503)
5502598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(129) (stored at: variant504)
5519504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(123,118) (stored at: variant505)
5530930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(114,102) (stored at: variant506)
5530930 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5532700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(27) (stored at: variant507)
5532701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(30) (stored at: )
5535492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant508)
5547339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(91,66) (stored at: variant509)
5557347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(138,108) (stored at: variant510)
5560523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(121) (stored at: variant511)
5560524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: )
5568642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(109,112) (stored at: variant512)
5592757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(99,76) (stored at: variant513)
5602982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(132,122) (stored at: variant514)
5606854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(63) (stored at: variant515)
5617379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(50,79) (stored at: variant516)
5625775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(34,86) (stored at: variant517)
5643629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(135,138) (stored at: variant518)
5652252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(115,74) (stored at: variant519)
5674586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(64,85) (stored at: variant520)
5677324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(78) (stored at: variant521)
5687365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(65,78) (stored at: variant522)
5699103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(83,120) (stored at: variant523)
5702308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(68) (stored at: variant524)
5705942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(48) (stored at: variant525)
5708292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(31) (stored at: variant526)
5710880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(117) (stored at: variant527)
5721352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(2,3) (stored at: variant528)
5733004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(114,79) (stored at: variant529)
5740838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(33,132) (stored at: variant530)
5751641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(92,109) (stored at: variant531)
5755226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(57) (stored at: variant532)
5758041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(69) (stored at: variant533)
5768334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(93,99) (stored at: variant534)
5781313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(74,95) (stored at: variant535)
5785892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,6) (stored at: variant536)
5790636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(13,5) (stored at: variant537)
5801071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(138,87) (stored at: variant538)
5804001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(47) (stored at: variant539)
5806286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(16) (stored at: variant540)
5823856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(63,22) (stored at: variant541)
5833583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(53,122) (stored at: variant542)
5839316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(113) (stored at: variant543)
5849824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(55,113) (stored at: variant544)
5867990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(134,125) (stored at: variant545)
5880133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(133,23) (stored at: variant546)
5889835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(53,134) (stored at: variant547)
5997598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(140,65) (stored at: variant548)
6005784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(44,109) (stored at: variant549)
6022031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(66,56) (stored at: variant550)
6024115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(1) (stored at: variant551)
6034388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(68,85) (stored at: variant552)
6036083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(38) (stored at: variant553)
6038885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(115) (stored at: variant554)
6041413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(138) (stored at: variant555)
6061268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,115) (stored at: variant556)
6064021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(73) (stored at: variant557)
6072803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(13,6) (stored at: variant558)
6075944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(123) (stored at: variant559)
6093809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(46,34) (stored at: variant560)
6103154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(70,125) (stored at: variant561)
6111150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(38,80) (stored at: variant562)
6124582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(1,5) (stored at: variant563)
6131432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(20,21) (stored at: variant564)
6145368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(3,3) (stored at: variant565)
6164690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(72,83) (stored at: variant566)
6167519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(93) (stored at: variant567)
6173498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(14,5) (stored at: variant568)
6195572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(95,108) (stored at: variant569)
6195572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(113) (stored at: )
6205212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(52,23) (stored at: variant570)
6219402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(31,120) (stored at: variant571)
6220806 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6220806 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6220

