#Wed Oct 19 17:47:21 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
935 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
935 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3671 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3671 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
13169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(779) (stored at: variant1)
20290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(770) (stored at: variant2)
26725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(969) (stored at: variant3)
32832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(955,903) (stored at: variant4)
39319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(366,34) (stored at: variant5)
46692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(382) (stored at: variant6)
54606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(572,349) (stored at: variant7)
60914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(204,858) (stored at: variant8)
67355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(822,716) (stored at: variant9)
73359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(961,807) (stored at: variant10)
80625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(782) (stored at: variant11)
86818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(806,807) (stored at: variant12)
93874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(8,54) (stored at: variant13)
99133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1009) (stored at: variant14)
106115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(412,518) (stored at: variant15)
209271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(505,91) (stored at: variant16)
216437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(223) (stored at: variant17)
223622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1035) (stored at: variant18)
230894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(790,861) (stored at: variant19)
237224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1) (stored at: variant20)
244609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(372,842) (stored at: variant21)
252740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(487,857) (stored at: variant22)
259886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(275,391) (stored at: variant23)
267911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(901,35) (stored at: variant24)
273911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(809,347) (stored at: variant25)
281121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(634) (stored at: variant26)
287813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(293) (stored at: variant27)
294791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(81,898) (stored at: variant28)
301047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(426) (stored at: variant29)
309197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(360,509) (stored at: variant30)
316363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(347) (stored at: variant31)
321008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(456) (stored at: variant32)
327339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(777,765) (stored at: variant33)
431061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(505,898) (stored at: variant34)
437509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(254) (stored at: variant35)
444370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(907,847) (stored at: variant36)
547420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(887,91) (stored at: variant37)
553827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(504) (stored at: variant38)
562305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(443,51) (stored at: variant39)
562305 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
568147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(581) (stored at: variant40)
573688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(35) (stored at: variant41)
580752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(398,641) (stored at: variant42)
588083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(888,91) (stored at: variant43)
594162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(637,91) (stored at: variant44)
600583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(648,312) (stored at: variant45)
608033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(13,46) (stored at: variant46)
614153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(955) (stored at: variant47)
621664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(790,519) (stored at: variant48)
629171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(474,803) (stored at: variant49)
636091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(580,509) (stored at: variant50)
643271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(296,42) (stored at: variant51)
746843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(386) (stored at: variant52)
848633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(926,519) (stored at: variant53)
856003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(567,515) (stored at: variant54)
862979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(213) (stored at: variant55)
869385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(264) (stored at: variant56)
876501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(251) (stored at: variant57)
885436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(263,91) (stored at: variant58)
891747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(989) (stored at: variant59)
899681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(80,716) (stored at: variant60)
905799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(957,17) (stored at: variant61)
912590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(811) (stored at: variant62)
917525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(738) (stored at: variant63)
924415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(699,42) (stored at: variant64)
930299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1000,421) (stored at: variant65)
937339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(632,189) (stored at: variant66)
944457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(349,902) (stored at: variant67)
950465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(289,91) (stored at: variant68)
956643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(211,858) (stored at: variant69)
963006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(479,843) (stored at: variant70)
969979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(720) (stored at: variant71)
975863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(504) (stored at: variant72)
983166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(765,807) (stored at: variant73)
990071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1002,503) (stored at: variant74)
996980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(677,363) (stored at: variant75)
1003665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(634,873) (stored at: variant76)
1011493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(345,391) (stored at: variant77)
1018587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(430,857) (stored at: variant78)
1026418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(582,38) (stored at: variant79)
1129125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(457,80) (stored at: variant80)
1137357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(192,224) (stored at: variant81)
1144634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(1036,91) (stored at: variant82)
1151510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(895) (stored at: variant83)
1157625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(558,12) (stored at: variant84)
1261199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(624,45) (stored at: variant85)
1363935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(385,197) (stored at: variant86)
1371575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(950,56) (stored at: variant87)
1386570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(586,45) (stored at: variant88)
1393630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(814,765) (stored at: variant89)
1400008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(699) (stored at: variant90)
1405828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(597,745) (stored at: variant91)
1413317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(948) (stored at: variant92)
1421050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1036) (stored at: variant93)
1427081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(548,519) (stored at: variant94)
1433753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1010,518) (stored at: variant95)
1440813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1,17) (stored at: variant96)
1448278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(611,503) (stored at: variant97)
1454758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(316,8) (stored at: variant98)
1461756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(778,641) (stored at: variant99)
1461756 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1468330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1011,631) (stored at: variant100)
1474675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(364,761) (stored at: variant101)
1481150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(1032) (stored at: variant102)
1488092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(994,513) (stored at: variant103)
1493580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(456) (stored at: variant104)
1501995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(744,8) (stored at: variant105)
1509328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(297,860) (stored at: variant106)
1517163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(531,5) (stored at: variant107)
1525872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(781) (stored at: variant108)
1532459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(670) (stored at: variant109)
1538192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(90) (stored at: variant110)
1544269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(316,351) (stored at: variant111)
1552337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(903,807) (stored at: variant112)
1559676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(967,92) (stored at: variant113)
1565840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(366) (stored at: variant114)
1572395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(218,357) (stored at: variant115)
1579363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(464,460) (stored at: variant116)
1586672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(395,522) (stored at: variant117)
1593937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(518) (stored at: variant118)
1601154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(404,380) (stored at: variant119)
1608547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(26) (stored at: variant120)
1614669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(204,899) (stored at: variant121)
1621512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(1023) (stored at: variant122)
1628629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(932,34) (stored at: variant123)
1634439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(28) (stored at: variant124)
1642039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(660) (stored at: variant125)
1649101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(484,484) (stored at: variant126)
1656321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(396,863) (stored at: variant127)
1662420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(299,61) (stored at: variant128)
1670605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(461,8) (stored at: variant129)
1677675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1014,46) (stored at: variant130)
1685775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(329,17) (stored at: variant131)
1693352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(65,847) (stored at: variant132)
1700343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(428) (stored at: variant133)
1706444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(47,38) (stored at: variant134)
1714059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(220,188) (stored at: variant135)
1720557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(293,39) (stored at: variant136)
1727637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1034,898) (stored at: variant137)
1734293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(18,30) (stored at: variant138)
1740285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(871,353) (stored at: variant139)
1747796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(893) (stored at: variant140)
1755968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(479,504) (stored at: variant141)
1762986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1005,238) (stored at: variant142)
1768903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(962,232) (stored at: variant143)
1776042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(263) (stored at: variant144)
1783274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(338,43) (stored at: variant145)
1789448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(320) (stored at: variant146)
1796335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1002,909) (stored at: variant147)
1803268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(1003) (stored at: variant148)
1810493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(568,40) (stored at: variant149)
1817862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(632,512) (stored at: variant150)
1825725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(413,391) (stored at: variant151)
1833404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(197,353) (stored at: variant152)
1839331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(47,5) (stored at: variant153)
2038141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(950,79) (stored at: variant154)
2045817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(14,46) (stored at: variant155)
2052392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(763) (stored at: variant156)
2057865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(243) (stored at: variant157)
2064260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(758) (stored at: variant158)
2071778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(642) (stored at: variant159)
2079120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(614) (stored at: variant160)
2086371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(731,679) (stored at: variant161)
2093518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(607,715) (stored at: variant162)
2100574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(729,449) (stored at: variant163)
2100574 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2149695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 639.0 d(833) (stored at: variant164)
2149695 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(833) (in variant164)

2149970 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2149970 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2150

