#Wed Oct 19 08:50:45 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1024 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1025 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3614 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3614 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
10872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(278) (stored at: variant0)
24454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(305) (stored at: variant1)
29963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(4) (stored at: variant2)
49440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(347,361) (stored at: variant3)
56769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(127,62) (stored at: variant4)
63571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(152) (stored at: variant5)
168203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(54,259) (stored at: variant6)
275945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(8,29) (stored at: variant7)
483644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(87,81) (stored at: variant8)
592819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(25,27) (stored at: variant9)
613985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(49) (stored at: variant10)
718718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(110,134) (stored at: variant11)
740637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(112) (stored at: variant12)
846200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(247,354) (stored at: variant13)
950621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(23,76) (stored at: variant14)
971704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(342) (stored at: variant15)
979830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(251) (stored at: variant16)
984935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(22) (stored at: variant17)
988418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(5) (stored at: variant18)
997436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(336,307) (stored at: variant19)
1005455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(148,153) (stored at: variant20)
1031661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(218,195) (stored at: variant21)
1040222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(356,260) (stored at: variant22)
1049528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(44,212) (stored at: variant23)
1053915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(6) (stored at: variant24)
1061969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(183,315) (stored at: variant25)
1070255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(120,62) (stored at: variant26)
1070257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(115,88) (stored at: )
1075567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(66) (stored at: variant27)
1084486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(29,75) (stored at: variant28)
1099334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(21,249) (stored at: variant29)
1105582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(156) (stored at: variant30)
1114308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(97,372) (stored at: variant31)
1124232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(334,369) (stored at: variant32)
1124234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(196,348) (stored at: )
1131447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(44,130) (stored at: variant33)
1139761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(250) (stored at: variant34)
1151439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(307,59) (stored at: variant35)
1159828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(213,182) (stored at: variant36)
1159828 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1171986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(374) (stored at: variant37)
1180302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(75,311) (stored at: variant38)
1190564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(151,324) (stored at: variant39)
1203413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(63) (stored at: variant40)
1208884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(375) (stored at: variant41)
1216029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(19) (stored at: variant42)
1224880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(279,263) (stored at: variant43)
1229871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(315) (stored at: variant44)
1239352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(372,377) (stored at: variant45)
1247362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(172,202) (stored at: variant46)
1253384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(189) (stored at: variant47)
1260056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(357,153) (stored at: variant48)
1273199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(129,323) (stored at: variant49)
1282225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(334,88) (stored at: variant50)
1290975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(212,311) (stored at: variant51)
1297020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(245) (stored at: variant52)
1306375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(175,357) (stored at: variant53)
1313627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(39) (stored at: variant54)
1321248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(75) (stored at: variant55)
1332038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(278,292) (stored at: variant56)
1341876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(283,136) (stored at: variant57)
1350908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(369) (stored at: variant58)
1359191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(64) (stored at: variant59)
1367613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(144,150) (stored at: variant60)
1376030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(71,251) (stored at: variant61)
1385316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(151,279) (stored at: variant62)
1394282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(224,369) (stored at: variant63)
1402880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(259,261) (stored at: variant64)
1410658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(37) (stored at: variant65)
1420257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(239,238) (stored at: variant66)
1426518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(275) (stored at: variant67)
1435265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(356,328) (stored at: variant68)
1444374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(92,226) (stored at: variant69)
1456803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(3,218) (stored at: variant70)
1466236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(8,376) (stored at: variant71)
1472729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(20) (stored at: variant72)
1481112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(120,88) (stored at: variant73)
1488620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(251,372) (stored at: variant74)
1496249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(149,229) (stored at: variant75)
1505020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(155,153) (stored at: variant76)
1505022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(88,249) (stored at: )
1514362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(343,130) (stored at: variant77)
1522311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(335) (stored at: variant78)
1527827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(245) (stored at: variant79)
1540108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(199) (stored at: variant80)
1548998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(340,153) (stored at: variant81)
1558473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(89) (stored at: variant82)
1566408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(253) (stored at: variant83)
1574265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(23,348) (stored at: variant84)
1583581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(4,136) (stored at: variant85)
1590852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(64) (stored at: variant86)
1613516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(151) (stored at: variant87)
1619632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(135) (stored at: variant88)
1629967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(290,182) (stored at: variant89)
1639821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(170,160) (stored at: variant90)
1662950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(240,262) (stored at: variant91)
1675236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(360,323) (stored at: variant92)
1691607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(225,252) (stored at: variant93)
1691608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(88,335) (stored at: )
1700071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(29,380) (stored at: variant94)
1708910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(354,335) (stored at: variant95)
1716683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(23) (stored at: variant96)
1716683 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1727119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(129) (stored at: variant97)
1737054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(318,218) (stored at: variant98)
1753663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(340,324) (stored at: variant99)
1757923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(45) (stored at: variant100)
1762797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(157) (stored at: variant101)
1771907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(357,41) (stored at: variant102)
1779109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(27) (stored at: variant103)
1783688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(47) (stored at: variant104)
1789892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(315) (stored at: variant105)
1795939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(9) (stored at: variant106)
1805346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(195,212) (stored at: variant107)
1818883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(201,210) (stored at: variant108)
1824932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(36) (stored at: variant109)
1831520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(78) (stored at: variant110)
1854876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(197,335) (stored at: variant111)
1863995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(121,259) (stored at: variant112)
1875843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(49,127) (stored at: variant113)
1884484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(113,372) (stored at: variant114)
1894284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(129,131) (stored at: variant115)
1903134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(176,307) (stored at: variant116)
2010092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(129,134) (stored at: variant117)
2023144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(152,196) (stored at: variant118)
2032528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(10,348) (stored at: variant119)
2040775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(239) (stored at: variant120)
2048977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(61,27) (stored at: variant121)
2055989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(69,175) (stored at: variant122)
2064192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(111,55) (stored at: variant123)
2070613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(78) (stored at: variant124)
2079277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(292,153) (stored at: variant125)
2087715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(382,358) (stored at: variant126)
2096187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(137,264) (stored at: variant127)
2113988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(379,249) (stored at: variant128)
2123337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(299) (stored at: variant129)
2129201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(21) (stored at: variant130)
2137862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(61,361) (stored at: variant131)
2145677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(261,139) (stored at: variant132)
2154153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(177,292) (stored at: variant133)
2161651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(177) (stored at: variant134)
2170280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(342,252) (stored at: variant135)
2178255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(266,263) (stored at: variant136)
2186538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(88,336) (stored at: variant137)
2194642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(19,25) (stored at: variant138)
2203176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(71,369) (stored at: variant139)
2212535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(327,327) (stored at: variant140)
2219324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(367) (stored at: variant141)
2240303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(100) (stored at: variant142)
2248154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(94,301) (stored at: variant143)
2248155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(166,75) (stored at: )
2260905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(200,240) (stored at: variant144)
2266915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(46) (stored at: variant145)
2266916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(348,115) (stored at: )
2279253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(33) (stored at: variant146)
2279253 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2310224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(382) (stored at: variant147)
2317500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(378,174) (stored at: variant148)
2324235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(144,150) (stored at: variant149)
2344521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(77,78) (stored at: variant150)
2353275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(138,239) (stored at: variant151)
2361737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(4,150) (stored at: variant152)
2370130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(264,139) (stored at: variant153)
2373776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(6) (stored at: variant154)
2386290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(301) (stored at: variant155)
2395643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(317) (stored at: variant156)
2405098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(307,54) (stored at: variant157)
2414333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(223,115) (stored at: variant158)
2427544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(335,89) (stored at: variant159)
2436329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(339,292) (stored at: variant160)
2442765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(376) (stored at: variant161)
2450620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(293) (stored at: variant162)
2461459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(128,182) (stored at: variant163)
2470115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(89,121) (stored at: variant164)
2478615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(154,249) (stored at: variant165)
2484993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(329) (stored at: variant166)
2497322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(175,323) (stored at: variant167)
2501526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(4,369) (stored at: variant168)
2511614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(81,312) (stored at: variant169)
2524652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(48,323) (stored at: variant170)
2530259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(195) (stored at: variant171)
2539445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(327,202) (stored at: variant172)
2547301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(164,89) (stored at: variant173)
2556632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(43,184) (stored at: variant174)
2565557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(298,183) (stored at: variant175)
2587794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(182) (stored at: variant176)
2597659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(86,249) (stored at: variant177)
2606027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(280,366) (stored at: variant178)
2625930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(121,264) (stored at: variant179)
2651892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(20) (stored at: variant180)
2668483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(121,218) (stored at: variant181)
2679944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(39,115) (stored at: variant182)
2695779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(272,372) (stored at: variant183)
2703253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(293) (stored at: variant184)
2709999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(340,174) (stored at: variant185)
2719829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(194,221) (stored at: variant186)
2729309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(68,41) (stored at: variant187)
2756851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(1,162) (stored at: variant188)
2778016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(215) (stored at: variant189)
2794350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(148,29) (stored at: variant190)
2805153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(157,106) (stored at: variant191)
2816171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(275) (stored at: variant192)
2832072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(69,325) (stored at: variant193)
2840588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(111,182) (stored at: variant194)
2847645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(86) (stored at: variant195)
2857212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(281,323) (stored at: variant196)
2865587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(32,264) (stored at: variant197)
2882033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(110,55) (stored at: variant198)
2890074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(23,27) (stored at: variant199)
2895598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(217) (stored at: variant200)
2903814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(271,41) (stored at: variant201)
2910163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(11) (stored at: variant202)
2910163 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2920115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(86,210) (stored at: variant203)
2943816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(162,324) (stored at: variant204)
2951381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(157) (stored at: variant205)
2958823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(150,292) (stored at: variant206)
2967050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(164,249) (stored at: variant207)
2990570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(81,28) (stored at: variant208)
3005822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(271,377) (stored at: variant209)
3011704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(48) (stored at: variant210)
3021336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(253,357) (stored at: variant211)
3029838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(94,264) (stored at: variant212)
3035798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(211) (stored at: variant213)
3042631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(120,246) (stored at: variant214)
3053954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(240,366) (stored at: variant215)
3061863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(298,328) (stored at: variant216)
3070225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(53,153) (stored at: variant217)
3082077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(76,134) (stored at: variant218)
3095842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(215) (stored at: variant219)
3119517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(27,221) (stored at: variant220)
3127071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(264,301) (stored at: variant221)
3133498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(164,348) (stored at: variant222)
3140158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(27) (stored at: variant223)
3147275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(300,377) (stored at: variant224)
3164468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(116,276) (stored at: variant225)
3171530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(318) (stored at: variant226)
3181030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(284,292) (stored at: variant227)
3188749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(328) (stored at: variant228)
3197603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(346) (stored at: variant229)
3206732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(7,251) (stored at: variant230)
3215578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(134,240) (stored at: variant231)
3224351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(42,212) (stored at: variant232)
3232596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(363,361) (stored at: variant233)
3241224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(296,252) (stored at: variant234)
3256821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(19,325) (stored at: variant235)
3264085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(94) (stored at: variant236)
3275468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(288,281) (stored at: variant237)
3292149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(345,262) (stored at: variant238)
3299386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(321,88) (stored at: variant239)
3310684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(212,212) (stored at: variant240)
3323455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(262,153) (stored at: variant241)
3340189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(85,354) (stored at: variant242)
3347978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(64,310) (stored at: variant243)
3356371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(137) (stored at: variant244)
3369651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(194,261) (stored at: variant245)
3377146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(126) (stored at: variant246)
3385384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(55) (stored at: variant247)
3394101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(225,94) (stored at: variant248)
3406297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(22,252) (stored at: variant249)
3416111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(173,357) (stored at: variant250)
3424657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(299,29) (stored at: variant251)
3431878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(298) (stored at: variant252)
3438586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(278,202) (stored at: variant253)
3452157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(156,189) (stored at: variant254)
3464451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(253,202) (stored at: variant255)
3470548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(264) (stored at: variant256)
3482852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(45,55) (stored at: variant257)
3488379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(63) (stored at: variant258)
3497084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(147,278) (stored at: variant259)
3505599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(346,263) (stored at: variant260)
3514899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(44,182) (stored at: variant261)
3522653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(303) (stored at: variant262)
3529767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(202) (stored at: variant263)
3536830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(55) (stored at: variant264)
3536830 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3545424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(204) (stored at: variant265)
3548836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(148) (stored at: variant266)
3557672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(152,292) (stored at: variant267)
3562594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(189) (stored at: variant268)
3572582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(220,377) (stored at: variant269)
3595279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(184,264) (stored at: variant270)
3603343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(297) (stored at: variant271)
3608921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(75) (stored at: variant272)
3616742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(143,345) (stored at: variant273)
3624336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(22,75) (stored at: variant274)
3630417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(286,249) (stored at: variant275)
3636432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(372) (stored at: variant276)
3647132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(336) (stored at: variant277)
3656390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(224,212) (stored at: variant278)
3665427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(77,221) (stored at: variant279)
3672734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(321) (stored at: variant280)
3681469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(335,29) (stored at: variant281)
3694350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(126,249) (stored at: variant282)
3701030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(252,202) (stored at: variant283)
3707094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(4,301) (stored at: variant284)
3715542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(278,28) (stored at: variant285)
3723747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(247,328) (stored at: variant286)
3732544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(348,380) (stored at: variant287)
3753329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(19) (stored at: variant288)
3761292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(9,167) (stored at: variant289)
3770478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(36,76) (stored at: variant290)
3776890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(200,229) (stored at: variant291)
3786251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(5,29) (stored at: variant292)
3794894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(47,27) (stored at: variant293)
3807644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(71) (stored at: variant294)
3816352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(297,115) (stored at: variant295)
3827540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(97,61) (stored at: variant296)
3835322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(51,85) (stored at: variant297)
3844415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(156,262) (stored at: variant298)
3860299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(4) (stored at: variant299)
3871865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(339,372) (stored at: variant300)
3877110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(213) (stored at: variant301)
3891314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(339,249) (stored at: variant302)
3915158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(345,75) (stored at: variant303)
3924756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(34,332) (stored at: variant304)
3933354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(163) (stored at: variant305)
3941017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(230,301) (stored at: variant306)
3947081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(145) (stored at: variant307)
3956998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(328,29) (stored at: variant308)
3960503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(313) (stored at: variant309)
3969253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(325,372) (stored at: variant310)
4074930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(261) (stored at: variant311)
4178738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(252,377) (stored at: variant312)
4283547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(45,93) (stored at: variant313)
4289345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(157) (stored at: variant314)
4297044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(354) (stored at: variant315)
4307508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(223,212) (stored at: variant316)
4316697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(322,380) (stored at: variant317)
4326038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(33,250) (stored at: variant318)
4337239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(254,362) (stored at: variant319)
4346132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(138) (stored at: variant320)
4353503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(29) (stored at: variant321)
4363363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(185,275) (stored at: variant322)
4371823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(109,199) (stored at: variant323)
4381696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(157,145) (stored at: variant324)
4381696 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4393428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(148,357) (stored at: variant325)
4400112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(144,88) (stored at: variant326)
4408863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(346,166) (stored at: variant327)
4417300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(26) (stored at: variant328)
4426042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(185,260) (stored at: variant329)
4438761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(75,129) (stored at: variant330)
4444925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(359) (stored at: variant331)
4454072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(228) (stored at: variant332)
4559479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(31,251) (stored at: variant333)
4565341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(150) (stored at: variant334)
4575277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(189,143) (stored at: variant335)
4581562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(38) (stored at: variant336)
4586263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(345) (stored at: variant337)
4594911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(211) (stored at: variant338)
4604064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(130,334) (stored at: variant339)
4613028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(147,357) (stored at: variant340)
4620640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(220,28) (stored at: variant341)
4635894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(138) (stored at: variant342)
4744418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(174,311) (stored at: variant343)
4848675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(7,252) (stored at: variant344)
4953248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(31,261) (stored at: variant345)
4964657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(346,166) (stored at: variant346)
4973820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(173) (stored at: variant347)
4980409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(334) (stored at: variant348)
4983350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(262,328) (stored at: variant349)
5006818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(217,199) (stored at: variant350)
5014726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(32,366) (stored at: variant351)
5019577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(342) (stored at: variant352)
5025631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(41) (stored at: variant353)
5034277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(74,380) (stored at: variant354)
5044056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(52,184) (stored at: variant355)
5049639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(292,377) (stored at: variant356)
5058104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(211,185) (stored at: variant357)
5070889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(81,213) (stored at: variant358)
5088420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(128,129) (stored at: variant359)
5102413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(354,357) (stored at: variant360)
5108299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(42) (stored at: variant361)
5116348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(374,221) (stored at: variant362)
5140014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(76,120) (stored at: variant363)
5146902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(359) (stored at: variant364)
5155591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(166,211) (stored at: variant365)
5162980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(323) (stored at: variant366)
5171691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(136,41) (stored at: variant367)
5183955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(52) (stored at: variant368)
5191492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(270,252) (stored at: variant369)
5201136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(92,106) (stored at: variant370)
5214219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(252,335) (stored at: variant371)
5222533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(349) (stored at: variant372)
5231113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(329,75) (stored at: variant373)
5254301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(146,292) (stored at: variant374)
5263747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(238,323) (stored at: variant375)
5272785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(7,332) (stored at: variant376)
5281165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(78,335) (stored at: variant377)
5285823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(149) (stored at: variant378)
5294406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(260,335) (stored at: variant379)
5301415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(121) (stored at: variant380)
5309926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(305,187) (stored at: variant381)
5323484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(53,332) (stored at: variant382)
5331797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(363,202) (stored at: variant383)
5339709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(136,275) (stored at: variant384)
5339709 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5354419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(334,54) (stored at: variant385)
5362712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(147,145) (stored at: variant386)
5370907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(362,292) (stored at: variant387)
5379997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(210,62) (stored at: variant388)
5395286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(252,28) (stored at: variant389)
5403355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(318) (stored at: variant390)
5412868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(129) (stored at: variant391)
5421247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(339,115) (stored at: variant392)
5425276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(93) (stored at: variant393)
5430721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(280) (stored at: variant394)
5439030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(93,348) (stored at: variant395)
5444164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(66) (stored at: variant396)
5451726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(157,229) (stored at: variant397)
5460629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(229,28) (stored at: variant398)
5468876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(253,160) (stored at: variant399)
5477856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(151,279) (stored at: variant400)
5505904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(256,372) (stored at: variant401)
5513087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(171) (stored at: variant402)
5521928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(356,40) (stored at: variant403)
5532199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(94,139) (stored at: variant404)
5543049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(172) (stored at: variant405)
5553148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(116,241) (stored at: variant406)
5568026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(102,325) (stored at: variant407)
5581825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(62) (stored at: variant408)
5592543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(263,357) (stored at: variant409)
5601279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(36,262) (stored at: variant410)
5611862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(359,193) (stored at: variant411)
5633762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(152) (stored at: variant412)
5639794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(372) (stored at: variant413)
5651421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(119,185) (stored at: variant414)
5668977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(247,166) (stored at: variant415)
5688281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(128) (stored at: variant416)
5698352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(89,369) (stored at: variant417)
5710017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(294,136) (stored at: variant418)
5718199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(304) (stored at: variant419)
5723281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(19) (stored at: variant420)
5735665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(270,41) (stored at: variant421)
5746113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(182,127) (stored at: variant422)
5752643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(92) (stored at: variant423)
5761195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(45,40) (stored at: variant424)
5769394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(64,301) (stored at: variant425)
5775960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(230,249) (stored at: variant426)
5783123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(111,134) (stored at: variant427)
5792408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(108,238) (stored at: variant428)
5799184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(322,369) (stored at: variant429)
5831338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(143,259) (stored at: variant430)
5844118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(170,129) (stored at: variant431)
5855875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(94,92) (stored at: variant432)
5864331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(92,88) (stored at: variant433)
5873542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(93,150) (stored at: variant434)
5889760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(222,210) (stored at: variant435)
5922289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(230,249) (stored at: variant436)
5930143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(332,28) (stored at: variant437)
5938477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(260,139) (stored at: variant438)
5946110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(202,357) (stored at: variant439)
5955817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(296,93) (stored at: variant440)
5965518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(155,81) (stored at: variant441)
5989615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(361,264) (stored at: variant442)
5999416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(272) (stored at: variant443)
6008038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(74) (stored at: variant444)
6008039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(189,278) (stored at: )
6112568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(23,28) (stored at: variant445)
6112568 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6135018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(245) (stored at: variant446)
6141719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(139) (stored at: variant447)
6146487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(195) (stored at: variant448)
6254786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(183,229) (stored at: variant449)
6263056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(227) (stored at: variant450)
6269063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(39) (stored at: variant451)
6278584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(376,264) (stored at: variant452)
6278585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(262,139) (stored at: )
6302304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(22,193) (stored at: variant453)
6307277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(85) (stored at: variant454)
6315748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(164,357) (stored at: variant455)
6326178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(205,182) (stored at: variant456)
6333389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(140,262) (stored at: variant457)
6343918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(347,380) (stored at: variant458)
6350688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(55) (stored at: variant459)
6357635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(294,221) (stored at: variant460)
6367887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(76) (stored at: variant461)
6380000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(297,377) (stored at: variant462)
6388111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(372,229) (stored at: variant463)
6399906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(164,29) (stored at: variant464)
6407967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(199) (stored at: variant465)
6416196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(202,40) (stored at: variant466)
6439805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(256,262) (stored at: variant467)
6450974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(4,260) (stored at: variant468)
6459285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(218,262) (stored at: variant469)
6467386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(26) (stored at: variant470)
6472164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(157) (stored at: variant471)
6481008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(299) (stored at: variant472)
6489192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(280) (stored at: variant473)
6496833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(379,301) (stored at: variant474)
6503586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(175) (stored at: variant475)
6512349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(342,162) (stored at: variant476)
6518994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(372) (stored at: variant477)
6522540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(6) (stored at: variant478)
6531129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(34) (stored at: variant479)
6538220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(52) (stored at: variant480)
6552538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(94,88) (stored at: variant481)
6561172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(143,366) (stored at: variant482)
6570534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(145) (stored at: variant483)
6579719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(256,106) (stored at: variant484)
6590039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(140,115) (stored at: variant485)
6606083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(34,54) (stored at: variant486)
6614172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(146) (stored at: variant487)
6624324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(20,127) (stored at: variant488)
6633442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(41,372) (stored at: variant489)
6657440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(169,372) (stored at: variant490)
6663947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(84) (stored at: variant491)
6671096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(123) (stored at: variant492)
6695362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(36,366) (stored at: variant493)
6705082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(367,263) (stored at: variant494)
6712594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(163,153) (stored at: variant495)
6719657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(366) (stored at: variant496)
6728608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(336,153) (stored at: variant497)
6737292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(213,335) (stored at: variant498)
6746283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(286,380) (stored at: variant499)
6755295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(318,336) (stored at: variant500)
6763825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(324,375) (stored at: variant501)
6769202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(347) (stored at: variant502)
6773779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(243) (stored at: variant503)
6782738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(187) (stored at: variant504)
6790220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(293,335) (stored at: variant505)
6796673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(51,153) (stored at: variant506)
6801429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(211) (stored at: variant507)
6906161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(134,139) (stored at: variant508)
7010401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(287,211) (stored at: variant509)
7018147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(363,115) (stored at: variant510)
7018147 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7032540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(292,127) (stored at: variant511)
7041572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(334,130) (stored at: variant512)
7049451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(72) (stored at: variant513)
7055402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(318) (stored at: variant514)
7067085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(8,376) (stored at: variant515)
7076783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(81,324) (stored at: variant516)
7081181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(66) (stored at: variant517)
7104012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(116,311) (stored at: variant518)
7110148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(370) (stored at: variant519)
7117836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(33,252) (stored at: variant520)
7124146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(103) (stored at: variant521)
7131427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(197,377) (stored at: variant522)
7138314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(150,372) (stored at: variant523)
7145494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(360,249) (stored at: variant524)
7153165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(169,131) (stored at: variant525)
7159149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(347) (stored at: variant526)
7166635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(1,335) (stored at: variant527)
7166636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(68,134) (stored at: )
7187722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(356,262) (stored at: variant528)
7195365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(19,166) (stored at: variant529)
7210660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(358,75) (stored at: variant530)
7329224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(370,28) (stored at: variant531)
7433565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(367,372) (stored at: variant532)
7457958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(361,252) (stored at: variant533)
7476070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(282) (stored at: variant534)
7480341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(243) (stored at: variant535)
7488489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(272,335) (stored at: variant536)
7496327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(32,53) (stored at: variant537)
7505695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(38,375) (stored at: variant538)
7528689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(182,323) (stored at: variant539)
7536753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(253,139) (stored at: variant540)
7540182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(5) (stored at: variant541)
7555700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(9,150) (stored at: variant542)
7564633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(147,143) (stored at: variant543)
7573633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(69) (stored at: variant544)
7579424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(62) (stored at: variant545)
7588199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(24,154) (stored at: variant546)
7597820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(303,249) (stored at: variant547)
7602786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(145) (stored at: variant548)
7610376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(350,380) (stored at: variant549)
7619314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(139,54) (stored at: variant550)
7626785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(151) (stored at: variant551)
7639280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(356,261) (stored at: variant552)
7644903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(311) (stored at: variant553)
7649324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(66) (stored at: variant554)
7658909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(261,252) (stored at: variant555)
7667352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(41,377) (stored at: variant556)
7675676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(311,252) (stored at: variant557)
7686474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(54,263) (stored at: variant558)
7692814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(248) (stored at: variant559)
7702966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(182,325) (stored at: variant560)
7708993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(156) (stored at: variant561)
7713591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(49) (stored at: variant562)
7724477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(304,153) (stored at: variant563)
7731370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(7) (stored at: variant564)
7749565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(289,283) (stored at: variant565)
7758411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(136,375) (stored at: variant566)
7780452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(368) (stored at: variant567)
7793377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(374,353) (stored at: variant568)
7807197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(297,193) (stored at: variant569)
7814802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(44,310) (stored at: variant570)
7823717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(147,282) (stored at: variant571)
7824522 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7824522 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7824

