#Tue Oct 18 21:42:24 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
879 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
879 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3625 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3625 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
113923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(774,42) (stored at: variant1)
121055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(809) (stored at: variant2)
128298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(856,795) (stored at: variant3)
135219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(999,902) (stored at: variant4)
142538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1041) (stored at: variant5)
148689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(247) (stored at: variant6)
154942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(509) (stored at: variant7)
161812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(255) (stored at: variant8)
169103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(957) (stored at: variant9)
176410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(328,901) (stored at: variant10)
184024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(396,13) (stored at: variant11)
192023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(217,38) (stored at: variant12)
199088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(255) (stored at: variant13)
206725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(568) (stored at: variant14)
212888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(398,814) (stored at: variant15)
220091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(46,522) (stored at: variant16)
226769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(617,30) (stored at: variant17)
232947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(200) (stored at: variant18)
239195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(355,889) (stored at: variant19)
246781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(331,45) (stored at: variant20)
252766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(229) (stored at: variant21)
259961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(726,355) (stored at: variant22)
362852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(513) (stored at: variant23)
370646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(5,856) (stored at: variant24)
378820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(353,902) (stored at: variant25)
385867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(260,796) (stored at: variant26)
393191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(933) (stored at: variant27)
399323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(961,3) (stored at: variant28)
406473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(515,11) (stored at: variant29)
406476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 639.0 d(533) (stored at: )
406476 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(533) (in )

406610 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
406610 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 406

