#Fri Oct 21 08:03:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
688 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
688 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3288 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3288 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
28236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(110) (stored at: variant1)
41032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(77,9) (stored at: variant2)
52950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(140,6) (stored at: variant3)
87970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(1,7) (stored at: variant4)
107757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(80,67) (stored at: variant5)
697114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(75,4) (stored at: variant6)
708777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(143) (stored at: variant7)
740168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(114,2) (stored at: variant8)
769756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(25) (stored at: variant9)
782520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(50,50) (stored at: variant10)
1097500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(62) (stored at: variant11)
1109373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(121) (stored at: variant12)
1130011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(121,105) (stored at: variant13)
1146515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(68,19) (stored at: variant14)
1160481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(97,116) (stored at: variant15)
1174840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(74,95) (stored at: variant16)
1202669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 32.0 r(135,31) (stored at: variant17)
1214095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(87,78) (stored at: variant18)
1322426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(70,4) (stored at: variant19)
1529515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(81) (stored at: variant20)
1564279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(90,116) (stored at: variant21)
1585376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(139) (stored at: variant22)
1605834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(57) (stored at: variant23)
1627382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(37,8) (stored at: variant24)
1651448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(115) (stored at: variant25)
1673136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(115,3) (stored at: variant26)
1686032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(93) (stored at: variant27)
1699073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(113,106) (stored at: variant28)
1715200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(143,142) (stored at: variant29)
1736381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(54,52) (stored at: variant30)
1767743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(97,2) (stored at: variant31)
1787078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(132) (stored at: variant32)
1814420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(116,79) (stored at: variant33)
2023532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(90,3) (stored at: variant34)
2229578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(81,76) (stored at: variant35)
2341450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(88,41) (stored at: variant36)
2357721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(8,3) (stored at: variant37)
2370812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(54,5) (stored at: variant38)
2394541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(68) (stored at: variant39)
2394541 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
2423250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(98,50) (stored at: variant40)
2435189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(137,6) (stored at: variant41)
2448950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(73) (stored at: variant42)
2464640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(84,5) (stored at: variant43)
2480954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(130,8) (stored at: variant44)
2494611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(9,19) (stored at: variant45)
2508069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(52,19) (stored at: variant46)
2541905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(136) (stored at: variant47)
2575592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(21,31) (stored at: variant48)
2589878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(73,50) (stored at: variant49)
2601460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(119,9) (stored at: variant50)
2621434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(108,8) (stored at: variant51)
2788262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 a(114,6) (stored at: variant52)
2800997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 757.0 a(55,9) (stored at: variant53)
2814366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(54,47) (stored at: variant54)
2917293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(86,88) (stored at: variant55)
2931766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(78) (stored at: variant56)
2948481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(117) (stored at: variant57)
3348722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(74,4) (stored at: variant58)
3360491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(90,90) (stored at: variant59)
3370666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(47) (stored at: variant60)
3385899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(76,116) (stored at: variant61)
3405113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(27,28) (stored at: variant62)
3417757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(123) (stored at: variant63)
3428856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(98,116) (stored at: variant64)
3441854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(3,2) (stored at: variant65)
3463763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(101,75) (stored at: variant66)
3472913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(136) (stored at: variant67)
3494473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(118) (stored at: variant68)
3509892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(57) (stored at: variant69)
3541206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(60,19) (stored at: variant70)
3557394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(129) (stored at: variant71)
3576852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(123,116) (stored at: variant72)
3590521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(94,75) (stored at: variant73)
3606410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(74) (stored at: variant74)
3632496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(57) (stored at: variant75)
3660321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(57,31) (stored at: variant76)
3672859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(123,117) (stored at: variant77)
3691569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(128,9) (stored at: variant78)
3711223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(46) (stored at: variant79)
3728485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(0) (stored at: variant80)
3742480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(76) (stored at: variant81)
3759572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(91,6) (stored at: variant82)
3774283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(143,50) (stored at: variant83)
3807227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(117) (stored at: variant84)
3822066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(67,79) (stored at: variant85)
3949665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(143,5) (stored at: variant86)
3963297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(26,6) (stored at: variant87)
3986112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(77,4) (stored at: variant88)
4153210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(61) (stored at: variant89)
4173677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(85) (stored at: variant90)
4340830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 d(79) (stored at: variant91)
4506301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 d(111) (stored at: variant92)
4517330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(93) (stored at: variant93)
4533923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(37) (stored at: variant94)
4563284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(64,79) (stored at: variant95)
4575547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 r(136,8) (stored at: variant96)
4780751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(61) (stored at: variant97)
4807340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(37) (stored at: variant98)
4818415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(4,9) (stored at: variant99)
4845221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(137,5) (stored at: variant100)
4875516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 757.0 r(95,50) (stored at: variant101)
4875516 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
4908851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(43) (stored at: variant102)
4919679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(111,125) (stored at: variant103)
4933168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(114,79) (stored at: variant104)
4967910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(116,8) (stored at: variant105)
4985794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(31,6) (stored at: variant106)
4997003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(137,7) (stored at: variant107)
5015202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(141) (stored at: variant108)
5033975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(75) (stored at: variant109)
5045948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(124,107) (stored at: variant110)
5078086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(23,23) (stored at: variant111)
5101474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(87,88) (stored at: variant112)
5114223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(103,113) (stored at: variant113)
5143225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(47,19) (stored at: variant114)
5455478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(61) (stored at: variant115)
5483103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(117,43) (stored at: variant116)
5494492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(15,6) (stored at: variant117)
5521910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(46) (stored at: variant118)
5533726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(26,8) (stored at: variant119)
5552968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(110,114) (stored at: variant120)
5582286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(78,2) (stored at: variant121)
5603283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(84) (stored at: variant122)
5617524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(86,19) (stored at: variant123)
5630967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(113,9) (stored at: variant124)
5651695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(3,50) (stored at: variant125)
5663112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(0,2) (stored at: variant126)
5676739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(101,76) (stored at: variant127)
5687759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(49) (stored at: variant128)
5699654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(141,2) (stored at: variant129)
5717741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(54,67) (stored at: variant130)
5740868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(0,19) (stored at: variant131)
5760470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(49) (stored at: variant132)
5777956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(52,8) (stored at: variant133)
5791367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(93,43) (stored at: variant134)
5815232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(108,4) (stored at: variant135)
5826498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(15,5) (stored at: variant136)
5943934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(89,4) (stored at: variant137)
5959437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(87,78) (stored at: variant138)
5967759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(119,119) (stored at: variant139)
6068415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(85,88) (stored at: variant140)
6276354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(60,6) (stored at: variant141)
6292629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(87,116) (stored at: variant142)
6304420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(64,59) (stored at: variant143)
6317145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(46,116) (stored at: variant144)
6333973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(86) (stored at: variant145)
6370365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(27,2) (stored at: variant146)
6405504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(8,50) (stored at: variant147)
6440125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(8,6) (stored at: variant148)
6457009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(119,7) (stored at: variant149)
6480323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(135) (stored at: variant150)
6492150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(27) (stored at: variant151)
6503595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(5,6) (stored at: variant152)
6515823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(120,8) (stored at: variant153)
6527565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(80) (stored at: variant154)
6527566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 d(111) (stored at: )
6541143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(7,2) (stored at: variant155)
6557237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(142) (stored at: variant156)
6557237 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
6572260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(118,79) (stored at: variant157)
6584696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(59,79) (stored at: variant158)
6601165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(84,67) (stored at: variant159)
6612713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(140,8) (stored at: variant160)
6738008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(99,117) (stored at: variant161)
6755063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 a(3,67) (stored at: variant162)
6764568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(73) (stored at: variant163)
6782003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(91) (stored at: variant164)
6803645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(90,75) (stored at: variant165)
6816523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(59,41) (stored at: variant166)
6829078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(26,8) (stored at: variant167)
6841756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(135,76) (stored at: variant168)
6860338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(72,31) (stored at: variant169)
6860339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1079.0 d(79) (stored at: )
6871753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(60,58) (stored at: variant170)
6892084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(101) (stored at: variant171)
6914495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(56,2) (stored at: variant172)
6943232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(74,43) (stored at: variant173)
6963595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(7,5) (stored at: variant174)
6973968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(61) (stored at: variant175)
6990304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(135,7) (stored at: variant176)
7022743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(60,67) (stored at: variant177)
7043460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(128,19) (stored at: variant178)
7056552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(115,76) (stored at: variant179)
7068827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 757.0 a(117,50) (stored at: variant180)
7090995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(44,79) (stored at: variant181)
7121011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(15,19) (stored at: variant182)
7136602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(9,6) (stored at: variant183)
7148201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(25,8) (stored at: variant184)
7160861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(4) (stored at: variant185)
7173214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(77,9) (stored at: variant186)
7190712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(47,19) (stored at: variant187)
7205476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 757.0 a(95,6) (stored at: variant188)
7310435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(61) (stored at: variant189)
7334985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(109) (stored at: variant190)
7347626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 a(129,101) (stored at: variant191)
7377371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(121) (stored at: variant192)
7405975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(108,114) (stored at: variant193)
7419092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(81) (stored at: variant194)
7440523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(31,6) (stored at: variant195)
7455587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(27,28) (stored at: variant196)
7472365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(113,75) (stored at: variant197)
7489510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(75,116) (stored at: variant198)
7504149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(99,67) (stored at: variant199)
7719604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(93,4) (stored at: variant200)
7738305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(104) (stored at: variant201)
7758842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(106) (stored at: variant202)
7774787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(0) (stored at: variant203)
7786918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(54,19) (stored at: variant204)
7799431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(109,67) (stored at: variant205)
7825802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(140,6) (stored at: variant206)
7835532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(72) (stored at: variant207)
7869499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(112,9) (stored at: variant208)
7888434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(137,17) (stored at: variant209)
7893777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(37,37) (stored at: variant210)
7919770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(95,125) (stored at: variant211)
7919770 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
8088868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 a(49,15) (stored at: variant212)
8113414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(116) (stored at: variant213)
8129000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(122) (stored at: variant214)
8141820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(49) (stored at: variant215)
8157673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(19) (stored at: variant216)
8176550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(26,43) (stored at: variant217)
8188263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(98,50) (stored at: variant218)
8200763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(87) (stored at: variant219)
8218140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(5,5) (stored at: variant220)
8230367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(86) (stored at: variant221)
8240367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(97) (stored at: variant222)
8252231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(48,116) (stored at: variant223)
8265593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(139,19) (stored at: variant224)
8296316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(93,2) (stored at: variant225)
8314638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(50) (stored at: variant226)
8327403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(27,2) (stored at: variant227)
8349045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(93,7) (stored at: variant228)
8373968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(0,19) (stored at: variant229)
8400534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(87,2) (stored at: variant230)
8416227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(0,43) (stored at: variant231)
8431433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(58,8) (stored at: variant232)
8444520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(48,79) (stored at: variant233)
8453607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(57) (stored at: variant234)
8469477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(4,2) (stored at: variant235)
8487052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(6,9) (stored at: variant236)
8498126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 r(1,43) (stored at: variant237)
8524136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(140) (stored at: variant238)
8550564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(96,19) (stored at: variant239)
8563028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(5,43) (stored at: variant240)
8578418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(125,7) (stored at: variant241)
8603440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(114,79) (stored at: variant242)
8616513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(123,67) (stored at: variant243)
8625900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(110) (stored at: variant244)
8643033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(113) (stored at: variant245)
8757143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(46,3) (stored at: variant246)
8774553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(103) (stored at: variant247)
8798057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(115,5) (stored at: variant248)
8814104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(102,103) (stored at: variant249)
8825374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(108,50) (stored at: variant250)
8837309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(70) (stored at: variant251)
8851335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(97) (stored at: variant252)
8865475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(49,116) (stored at: variant253)
8883925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(136,103) (stored at: variant254)
8899317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(109,125) (stored at: variant255)
8924550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(118,76) (stored at: variant256)
8936854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(142,9) (stored at: variant257)
8957810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(70) (stored at: variant258)
8968783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(103) (stored at: variant259)
8982327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(52,3) (stored at: variant260)
8999441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(4,79) (stored at: variant261)
9037619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(86,95) (stored at: variant262)
9204761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 a(115,50) (stored at: variant263)
9216019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(120,107) (stored at: variant264)
9246479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(37,5) (stored at: variant265)
9275167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(102,2) (stored at: variant266)
9305995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(50) (stored at: variant267)
9326769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 757.0 a(104,50) (stored at: variant268)
9352799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(99,67) (stored at: variant269)
9384693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(86,31) (stored at: variant270)
9395811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(27,43) (stored at: variant271)
9407443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(108,43) (stored at: variant272)
9441124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(75,9) (stored at: variant273)
9452638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(94,50) (stored at: variant274)
9486657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(55) (stored at: variant275)
9486657 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
9498054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 r(133,7) (stored at: variant276)
9522801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(25,43) (stored at: variant277)
9541853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(43,7) (stored at: variant278)
9554381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(107,117) (stored at: variant279)
9566548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(129) (stored at: variant280)
9578138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(92,5) (stored at: variant281)
9595784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(95,7) (stored at: variant282)
9629036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(2,7) (stored at: variant283)
9651380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(92) (stored at: variant284)
9667611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(119,75) (stored at: variant285)
9686166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(21,9) (stored at: variant286)
9721512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(93,67) (stored at: variant287)
9749320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(31,19) (stored at: variant288)
9762718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(6,116) (stored at: variant289)
9778698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(93,5) (stored at: variant290)
9791646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(27,67) (stored at: variant291)
9801344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(129) (stored at: variant292)
9814468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(45,2) (stored at: variant293)
9832795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(112,19) (stored at: variant294)
9848155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(50,43) (stored at: variant295)
9859571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(141,116) (stored at: variant296)
9871495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(50,43) (stored at: variant297)
9884708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(123,105) (stored at: variant298)
9912780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(95,8) (stored at: variant299)
9926926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(52) (stored at: variant300)
10094010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1083.0 a(15,31) (stored at: variant301)
10094011 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(15,31) (in variant301)

10094181 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
10094181 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 10094

