#Tue Oct 18 23:03:57 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
714 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
714 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3186 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3187 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
18988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,8) (stored at: variant1)
23254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(89) (stored at: variant2)
35312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(52,54) (stored at: variant3)
49559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(154,92) (stored at: variant4)
57050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(149) (stored at: variant5)
65385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(166,5) (stored at: variant6)
71706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(48) (stored at: variant7)
78648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(17,15) (stored at: variant8)
86914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(88) (stored at: variant9)
94058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(28) (stored at: variant10)
103481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(39) (stored at: variant11)
112769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(45,45) (stored at: variant12)
122096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(109,51) (stored at: variant13)
131616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(118,92) (stored at: variant14)
140628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(92,124) (stored at: variant15)
148335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(107) (stored at: variant16)
156657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(36,38) (stored at: variant17)
166685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(149,141) (stored at: variant18)
175149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(109,43) (stored at: variant19)
182401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(3,5) (stored at: variant20)
192166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(117,47) (stored at: variant21)
201187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(53,129) (stored at: variant22)
210444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(133,48) (stored at: variant23)
220805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(19,22) (stored at: variant24)
237330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(134,34) (stored at: variant25)
245554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(13) (stored at: variant26)
253931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(34,22) (stored at: variant27)
260057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(141) (stored at: variant28)
272492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(51,129) (stored at: variant29)
374994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(102) (stored at: variant30)
574792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(99) (stored at: variant31)
678013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(146,34) (stored at: variant32)
684706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(61,131) (stored at: variant33)
984348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(95,144) (stored at: variant34)
992862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(127,6) (stored at: variant35)
1003146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(159,15) (stored at: variant36)
1012151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(45,39) (stored at: variant37)
1018878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(68) (stored at: variant38)
1030720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(111,87) (stored at: variant39)
1030720 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1039992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(132) (stored at: variant40)
1048650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(148) (stored at: variant41)
1064484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,19) (stored at: variant42)
1073064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(48,125) (stored at: variant43)
1080862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(56) (stored at: variant44)
1097211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,115) (stored at: variant45)
1105553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(60,131) (stored at: variant46)
1114106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(1,8) (stored at: variant47)
1130909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(156,5) (stored at: variant48)
1139561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(112,149) (stored at: variant49)
1148627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(8,5) (stored at: variant50)
1167477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(128,148) (stored at: variant51)
1178067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(156,22) (stored at: variant52)
1187411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(65,140) (stored at: variant53)
1196773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(8,18) (stored at: variant54)
1204967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(158,103) (stored at: variant55)
1213231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(13) (stored at: variant56)
1225186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(56) (stored at: variant57)
1234491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,5) (stored at: variant58)
1244167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(134,151) (stored at: variant59)
1257536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(137,98) (stored at: variant60)
1266570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(68,140) (stored at: variant61)
1274246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(112) (stored at: variant62)
1283178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(52,51) (stored at: variant63)
1293868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(155,13) (stored at: variant64)
1302231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(158,4) (stored at: variant65)
1315437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(101,52) (stored at: variant66)
1322002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(26,4) (stored at: variant67)
1331498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(63,56) (stored at: variant68)
1341217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(44,44) (stored at: variant69)
1350884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(155,11) (stored at: variant70)
1356777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(10) (stored at: variant71)
1366228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(22,8) (stored at: variant72)
1376129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,137) (stored at: variant73)
1384717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(154,106) (stored at: variant74)
1393394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(109) (stored at: variant75)
1398709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(13,6) (stored at: variant76)
1414653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(68,140) (stored at: variant77)
1422439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(119) (stored at: variant78)
1431623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(153,20) (stored at: variant79)
1451550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(141,70) (stored at: variant80)
1458108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(149) (stored at: variant81)
1473548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(38,15) (stored at: variant82)
1482292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(43,123) (stored at: variant83)
1489323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(26) (stored at: variant84)
1496164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,8) (stored at: variant85)
1504879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(116,86) (stored at: variant86)
1516750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(123) (stored at: variant87)
1526074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(151,47) (stored at: variant88)
1533619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(92,47) (stored at: variant89)
1541928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(77,6) (stored at: variant90)
1550774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(111,52) (stored at: variant91)
1560464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(73) (stored at: variant92)
1666783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(101,89) (stored at: variant93)
1666783 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1675638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(121,88) (stored at: variant94)
1689927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(95,130) (stored at: variant95)
1699088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(149) (stored at: variant96)
1714425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(26,15) (stored at: variant97)
1720763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(137) (stored at: variant98)
1732561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(37,11) (stored at: variant99)
1741446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(50,4) (stored at: variant100)
1750757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(142,39) (stored at: variant101)
1758814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(130) (stored at: variant102)
1765374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(85,123) (stored at: variant103)
1773920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(29,48) (stored at: variant104)
1782781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(166,163) (stored at: variant105)
1793543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(119,126) (stored at: variant106)
1800003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(44) (stored at: variant107)
1809137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(148,120) (stored at: variant108)
1817040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(121,70) (stored at: variant109)
1828846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(163,5) (stored at: variant110)
1844334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(131) (stored at: variant111)
1856319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(98) (stored at: variant112)
1865019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(52,45) (stored at: variant113)
1870356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(64) (stored at: variant114)
1876269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(95) (stored at: variant115)
1885843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(158,151) (stored at: variant116)
1892181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(6,13) (stored at: variant117)
1900966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(117,45) (stored at: variant118)
1910005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(71,53) (stored at: variant119)
1915339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(28) (stored at: variant120)
1923078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(35) (stored at: variant121)
1927076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(8,15) (stored at: variant122)
1936305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(117,121) (stored at: variant123)
1949511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(153,34) (stored at: variant124)
2054401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(103,18) (stored at: variant125)
2157984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(153,38) (stored at: variant126)
2165654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(135) (stored at: variant127)
2180532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(19) (stored at: variant128)
2187851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(68) (stored at: variant129)
2197325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(154,5) (stored at: variant130)
2205641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(142,71) (stored at: variant131)
2213702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(132,49) (stored at: variant132)
2225375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(129) (stored at: variant133)
2232495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(30,19) (stored at: variant134)
2241802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(129,138) (stored at: variant135)
2249615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(14,13) (stored at: variant136)
2255016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(89) (stored at: variant137)
2262845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(31,34) (stored at: variant138)
2270976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(53) (stored at: variant139)
2280934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(118,107) (stored at: variant140)
2290315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(89,124) (stored at: variant141)
2307142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(62) (stored at: variant142)
2322106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(152,106) (stored at: variant143)
2330624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(89,70) (stored at: variant144)
2338548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(43,125) (stored at: variant145)
2350724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(61,13) (stored at: variant146)
2360173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(108,43) (stored at: variant147)
2561386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(102,4) (stored at: variant148)
2664920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(153,47) (stored at: variant149)
2768264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(153,18) (stored at: variant150)
2775783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(37) (stored at: variant151)
2786995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(147,49) (stored at: variant152)
2793613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(126) (stored at: variant153)
2800233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(49) (stored at: variant154)
2809935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(120,104) (stored at: variant155)
2817512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(122) (stored at: variant156)
2825770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(4,12) (stored at: variant157)
2836114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(34,6) (stored at: variant158)
2845730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(124,18) (stored at: variant159)
2845730 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2853165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(20) (stored at: variant160)
2861338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(48,149) (stored at: variant161)
2867157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(45) (stored at: variant162)
2876494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(101,88) (stored at: variant163)
2886969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(114) (stored at: variant164)
2895647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(124,144) (stored at: variant165)
2903688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(166,12) (stored at: variant166)
2913028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(102,90) (stored at: variant167)
2922115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(5,15) (stored at: variant168)
2930758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(30) (stored at: variant169)
2940953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(124,51) (stored at: variant170)
2948006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(141) (stored at: variant171)
2962290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(21,8) (stored at: variant172)
2976063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(36,8) (stored at: variant173)
2988905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(48,45) (stored at: variant174)
3001386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(151,104) (stored at: variant175)
3010460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(130,5) (stored at: variant176)
3021520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(98,47) (stored at: variant177)
3030370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(3,18) (stored at: variant178)
3041397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(128,127) (stored at: variant179)
3052596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(125,98) (stored at: variant180)
3061536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(149,122) (stored at: variant181)
3070728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(112,148) (stored at: variant182)
3086366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(32,38) (stored at: variant183)
3094578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(144) (stored at: variant184)
3103629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(160,39) (stored at: variant185)
3112588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(127,140) (stored at: variant186)
3117268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(89) (stored at: variant187)
3122882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(3) (stored at: variant188)
3137905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(50) (stored at: variant189)
3153037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(166,13) (stored at: variant190)
3161206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(109) (stored at: variant191)
3173750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(47,8) (stored at: variant192)
3180556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(48) (stored at: variant193)
3187589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(61) (stored at: variant194)
3194406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(131) (stored at: variant195)
3203979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(124,125) (stored at: variant196)
3210580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(65) (stored at: variant197)
3217208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(85) (stored at: variant198)
3224675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(139) (stored at: variant199)
3233059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(44,47) (stored at: variant200)
3242076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(73,123) (stored at: variant201)
3263974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(138,44) (stored at: variant202)
3280090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(132,149) (stored at: variant203)
3672850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 d(103) (stored at: variant204)
3683715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(129,139) (stored at: variant205)
3691406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(3,22) (stored at: variant206)
3701142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(133,54) (stored at: variant207)
3710879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(106,5) (stored at: variant208)
3721380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(145,4) (stored at: variant209)
3730581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(149,146) (stored at: variant210)
3736405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(140) (stored at: variant211)
3744647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(141) (stored at: variant212)
3753807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(139,106) (stored at: variant213)
3760123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(140) (stored at: variant214)
3777094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(71,130) (stored at: variant215)
3787415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(99,48) (stored at: variant216)
3794761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(43) (stored at: variant217)
3801942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(113,8) (stored at: variant218)
3809333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(157) (stored at: variant219)
3817521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(62,5) (stored at: variant220)
3829455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(160) (stored at: variant221)
3829455 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3838215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(22,4) (stored at: variant222)
3845401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(44,133) (stored at: variant223)
3855564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(36) (stored at: variant224)
3873273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(125) (stored at: variant225)
3881926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(88,11) (stored at: variant226)
3890838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(145,51) (stored at: variant227)
3904427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(107,144) (stored at: variant228)
3912809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(88,130) (stored at: variant229)
3921142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(37,48) (stored at: variant230)
3935853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(120,100) (stored at: variant231)
3943997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(123) (stored at: variant232)
3949292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(89) (stored at: variant233)
3957880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(115) (stored at: variant234)
3973193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(89) (stored at: variant235)
3981674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(35) (stored at: variant236)
3988549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(85) (stored at: variant237)
3997071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(70,6) (stored at: variant238)
4005157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(4,22) (stored at: variant239)
4014088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(89,140) (stored at: variant240)
4030167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(31) (stored at: variant241)
4039391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(47,11) (stored at: variant242)
4050727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(45,54) (stored at: variant243)
4057950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(10,13) (stored at: variant244)
4065174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(137) (stored at: variant245)
4074867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(145,128) (stored at: variant246)
4081425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(77) (stored at: variant247)
4087471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(61) (stored at: variant248)
4097674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(120,47) (stored at: variant249)
4106488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(159) (stored at: variant250)
4114716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(60,45) (stored at: variant251)
4119024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(116) (stored at: variant252)
4128155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(49,15) (stored at: variant253)
4142183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(135,44) (stored at: variant254)
4150201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(125,6) (stored at: variant255)
4159363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(106,34) (stored at: variant256)
4166429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(17) (stored at: variant257)
4175394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(124) (stored at: variant258)
4193347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(112,88) (stored at: variant259)
4199808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(62,6) (stored at: variant260)
4215782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(153) (stored at: variant261)
4223470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(22,4) (stored at: variant262)
4241071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(95,147) (stored at: variant263)
4246195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(49) (stored at: variant264)
4254434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(12,8) (stored at: variant265)
4263812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(122,101) (stored at: variant266)
4280088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(86,147) (stored at: variant267)
4478876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(104) (stored at: variant268)
4487321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(19,13) (stored at: variant269)
4494647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(58,52) (stored at: variant270)
4504129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(48,126) (stored at: variant271)
4511978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(159) (stored at: variant272)
4521880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(118,115) (stored at: variant273)
4531259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(111,90) (stored at: variant274)
4539232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(95,128) (stored at: variant275)
4548983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(10,5) (stored at: variant276)
4567992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(107) (stored at: variant277)
4577980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(68) (stored at: variant278)
4875530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(106,148) (stored at: variant279)
4981075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(47,49) (stored at: variant280)
4990023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(145) (stored at: variant281)
4999598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(119,125) (stored at: variant282)
5104062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(101) (stored at: variant283)
5111447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(147) (stored at: variant284)
5120647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(44,47) (stored at: variant285)
5130025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(118,151) (stored at: variant286)
5138029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(32) (stored at: variant287)
5138030 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
5146356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(120,71) (stored at: variant288)
5152938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(127) (stored at: variant289)
5169406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(136,99) (stored at: variant290)
5176369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(36,38) (stored at: variant291)
5185012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(8) (stored at: variant292)
5191353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(90) (stored at: variant293)
5199523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(121) (stored at: variant294)
5207678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(62,127) (stored at: variant295)
5216335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(28,34) (stored at: variant296)
5223875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(134) (stored at: variant297)
5231606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(36) (stored at: variant298)
5240373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(94,107) (stored at: variant299)
5246321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(147) (stored at: variant300)
5254846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(163) (stored at: variant301)
5262845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(1) (stored at: variant302)
5271743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(149,45) (stored at: variant303)
5280319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(6) (stored at: variant304)
5289549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(118,119) (stored at: variant305)
5297953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(130,51) (stored at: variant306)
5306203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(61,13) (stored at: variant307)
5312856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(7) (stored at: variant308)
5321513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(104,115) (stored at: variant309)
5328138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(128) (stored at: variant310)
5343920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(49,127) (stored at: variant311)
5352600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(157,106) (stored at: variant312)
5360865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(148,122) (stored at: variant313)
5367573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(104) (stored at: variant314)
5471505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(53,149) (stored at: variant315)
5477547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(106) (stored at: variant316)
5483102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(121) (stored at: variant317)
5489647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(77) (stored at: variant318)
5497134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(61,131) (stored at: variant319)
5508033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(77,38) (stored at: variant320)
5514513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(68,18) (stored at: variant321)
5531172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(136) (stored at: variant322)
5540092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(8,18) (stored at: variant323)
5548180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(32,12) (stored at: variant324)
5556092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(65,45) (stored at: variant325)
5664801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(103,146) (stored at: variant326)
5681724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(130) (stored at: variant327)
5689546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(17,4) (stored at: variant328)
5697959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(148,71) (stored at: variant329)
5706877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(120,52) (stored at: variant330)
5712425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(87) (stored at: variant331)
5718260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(140) (stored at: variant332)
5726082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(10,11) (stored at: variant333)
5734527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(5) (stored at: variant334)
5743597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(51,35) (stored at: variant335)
5750122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(114) (stored at: variant336)
5759081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(14,4) (stored at: variant337)
5772974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(15,12) (stored at: variant338)
5781065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(18,4) (stored at: variant339)
5788466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(27) (stored at: variant340)
5797439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(125,54) (stored at: variant341)
5806670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(94) (stored at: variant342)
5816063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(19,8) (stored at: variant343)
5816064 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5824086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(63) (stored at: variant344)
5832867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(127,139) (stored at: variant345)
5840284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(49,135) (stored at: variant346)
5849782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(103,102) (stored at: variant347)
5856059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(4,13) (stored at: variant348)
5863246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(36,19) (stored at: variant349)
5966918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(100) (stored at: variant350)
6070595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(57,48) (stored at: variant351)
6080010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(118,118) (stored at: variant352)
6088268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(155,8) (stored at: variant353)
6097419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(139,138) (stored at: variant354)
6106997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(18,15) (stored at: variant355)
6120465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(28) (stored at: variant356)
6129448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 r(58,123) (stored at: variant357)
6141728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(4) (stored at: variant358)
6147577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(54) (stored at: variant359)
6152190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(106) (stored at: variant360)
6158688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(114) (stored at: variant361)
6174028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(33,12) (stored at: variant362)
6181977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(108,49) (stored at: variant363)
6190584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(163,5) (stored at: variant364)
6197513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(92) (stored at: variant365)
6206135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(117,119) (stored at: variant366)
6211712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(120) (stored at: variant367)
6219606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(59,12) (stored at: variant368)
6229212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(121,127) (stored at: variant369)
6238196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(129,124) (stored at: variant370)
6249637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(101) (stored at: variant371)
6358241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(145,70) (stored at: variant372)
6559897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(48,5) (stored at: variant373)
6664442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(64,45) (stored at: variant374)
6671308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(107) (stored at: variant375)
6678197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(53) (stored at: variant376)
6686850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(42,133) (stored at: variant377)
6701750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(29) (stored at: variant378)
6708352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(159) (stored at: variant379)
6717232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(148,147) (stored at: variant380)
6726343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(69,129) (stored at: variant381)
6737305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(147) (stored at: variant382)
6752126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(14,11) (stored at: variant383)
6761772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(118,140) (stored at: variant384)
6770362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(51,128) (stored at: variant385)
6779840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(131,125) (stored at: variant386)
6788301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(159,4) (stored at: variant387)
6794743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(19) (stored at: variant388)
6802769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(153,92) (stored at: variant389)
6812095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(112,141) (stored at: variant390)
6829903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(145) (stored at: variant391)
6835822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(52) (stored at: variant392)
6848968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(75,70) (stored at: variant393)
6857887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(68,127) (stored at: variant394)
6866609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(111) (stored at: variant395)
6875508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(107,92) (stored at: variant396)
6881948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(27) (stored at: variant397)
6890229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(153,49) (stored at: variant398)
6898675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(81) (stored at: variant399)
6906259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(133) (stored at: variant400)
6915525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(130,101) (stored at: variant401)
6923369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(134) (stored at: variant402)
6931771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(109,122) (stored at: variant403)
6937517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(140) (stored at: variant404)
6947927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(134,118) (stored at: variant405)
6947927 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6957194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(144,52) (stored at: variant406)
6966469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(53,54) (stored at: variant407)
6976150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(136,106) (stored at: variant408)
6984155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(34) (stored at: variant409)
6991881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(7,19) (stored at: variant410)
6996073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(106) (stored at: variant411)
7001933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(26,11) (stored at: variant412)
7007133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(28) (stored at: variant413)
7015285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(38,13) (stored at: variant414)
7023778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(7,4) (stored at: variant415)
7032793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(13) (stored at: variant416)
7041728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(151,56) (stored at: variant417)
7047974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(127) (stored at: variant418)
7055530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(153) (stored at: variant419)
7070257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(81) (stored at: variant420)
7079546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(130,86) (stored at: variant421)
7087343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(5,4) (stored at: variant422)
7287620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(104,144) (stored at: variant423)
7296402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(31,4) (stored at: variant424)
7305376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(28,4) (stored at: variant425)
7314150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(65,43) (stored at: variant426)
7322212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(157,15) (stored at: variant427)
7330300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(34,47) (stored at: variant428)
7338381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(133) (stored at: variant429)
7349014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(52,11) (stored at: variant430)
7365140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(70,22) (stored at: variant431)
7371779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(156) (stored at: variant432)
7380223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(73,54) (stored at: variant433)
7389000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(142) (stored at: variant434)
7398703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(160,20) (stored at: variant435)
7411561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(77,129) (stored at: variant436)
7419769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(142,53) (stored at: variant437)
7429277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(51,51) (stored at: variant438)
7436101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(19) (stored at: variant439)
7443718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(155,15) (stored at: variant440)
7452727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(145,125) (stored at: variant441)
7467751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(15,4) (stored at: variant442)
7477063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(108,140) (stored at: variant443)
7486532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(121,145) (stored at: variant444)
7498739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(54,131) (stored at: variant445)
7507859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(127,53) (stored at: variant446)
7512650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(114) (stored at: variant447)
7518088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(102) (stored at: variant448)
7817492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(57,34) (stored at: variant449)
7823671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(155) (stored at: variant450)
7831422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(57,18) (stored at: variant451)
7839403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 d(30) (stored at: variant452)
7851834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(95,12) (stored at: variant453)
7864721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(142,125) (stored at: variant454)
7873169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(5,11) (stored at: variant455)
7879910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(7,11) (stored at: variant456)
7889285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(18,15) (stored at: variant457)
7900129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(160,22) (stored at: variant458)
7908857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(133,49) (stored at: variant459)
7916656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(48,12) (stored at: variant460)
7926241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(135,137) (stored at: variant461)
7926241 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7932356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(36,12) (stored at: variant462)
7942607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(140,128) (stored at: variant463)
7959662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(54,45) (stored at: variant464)
7973242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(124,53) (stored at: variant465)
7982139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(110,98) (stored at: variant466)
7993374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(37,12) (stored at: variant467)
8002386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(111,22) (stored at: variant468)
8009055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(141) (stored at: variant469)
8014932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(49) (stored at: variant470)
8024238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(110,124) (stored at: variant471)
8033195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(106,35) (stored at: variant472)
8041378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(38,18) (stored at: variant473)
8051617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(145,141) (stored at: variant474)
8059833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(27,49) (stored at: variant475)
8068880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(142) (stored at: variant476)
8077492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(70,8) (stored at: variant477)
8095012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 r(108,118) (stored at: variant478)
8100779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(28) (stored at: variant479)
8107599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(4) (stored at: variant480)
8127448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(47,11) (stored at: variant481)
8135411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(95,20) (stored at: variant482)
8143386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(11,6) (stored at: variant483)
8153806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(163,20) (stored at: variant484)
8165419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(95,138) (stored at: variant485)
8171292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(54) (stored at: variant486)
8187481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(22,18) (stored at: variant487)
8195861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(64,135) (stored at: variant488)
8204855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(117,127) (stored at: variant489)
8213334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(131,49) (stored at: variant490)
8221022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(6) (stored at: variant491)
8230287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(117,144) (stored at: variant492)
8236224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(149) (stored at: variant493)
8244676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(57,51) (stored at: variant494)
8253369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(118) (stored at: variant495)
8261276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(62,20) (stored at: variant496)
8275854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(113) (stored at: variant497)
8283111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(133) (stored at: variant498)
8299732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(158,4) (stored at: variant499)
8309095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(79,20) (stored at: variant500)
8317580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 d(71) (stored at: variant501)
8330030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(8,11) (stored at: variant502)
8339180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(123,104) (stored at: variant503)
8345782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(26) (stored at: variant504)
8353721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(31,49) (stored at: variant505)
8360659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(35) (stored at: variant506)
8369072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(129) (stored at: variant507)
8377960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(129,53) (stored at: variant508)
8383235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(63) (stored at: variant509)
8392377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(115,126) (stored at: variant510)
8398691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(36,5) (stored at: variant511)
8419600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(149,151) (stored at: variant512)
8425819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(127) (stored at: variant513)
8434941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(44,43) (stored at: variant514)
8443330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(142,125) (stored at: variant515)
8457332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(70,123) (stored at: variant516)
8462607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(61) (stored at: variant517)
8470753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(146,145) (stored at: variant518)
8479251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(125) (stored at: variant519)
8479251 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
8491497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(113,100) (stored at: variant520)
8506251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(53,19) (stored at: variant521)
8522963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(4,18) (stored at: variant522)
8530141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(112,88) (stored at: variant523)
8547927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(144,148) (stored at: variant524)
8553206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(61) (stored at: variant525)
8562454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(149,126) (stored at: variant526)
8569817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(160,92) (stored at: variant527)
8579876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(92,149) (stored at: variant528)
8587701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(119,71) (stored at: variant529)
8600218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(54,127) (stored at: variant530)
8616689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(135,88) (stored at: variant531)
8623314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(127) (stored at: variant532)
8630009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(51) (stored at: variant533)
8926828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(103,99) (stored at: variant534)
8944774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(135,127) (stored at: variant535)
8953155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(158,151) (stored at: variant536)
8960510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(160) (stored at: variant537)
8968183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(60,44) (stored at: variant538)
9080407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(104,147) (stored at: variant539)
9184079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(28,49) (stored at: variant540)
9193865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(52,52) (stored at: variant541)
9201333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(3,22) (stored at: variant542)
9208839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(111,6) (stored at: variant543)
9218201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(33) (stored at: variant544)
9235794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(45,43) (stored at: variant545)
9245353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(156,13) (stored at: variant546)
9254500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(70,146) (stored at: variant547)
9259886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(61) (stored at: variant548)
9271754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(131) (stored at: variant549)
9280950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(119,120) (stored at: variant550)
9296076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(4,13) (stored at: variant551)
9302170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(155) (stored at: variant552)
9312076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(103,124) (stored at: variant553)
9321538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(108,126) (stored at: variant554)
9329429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(68,133) (stored at: variant555)
9338472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(109,140) (stored at: variant556)
9344602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(149) (stored at: variant557)
9352603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(59,51) (stored at: variant558)
9359992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(4,13) (stored at: variant559)
9368649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 24.0 r(109,118) (stored at: variant560)
9377574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(101,89) (stored at: variant561)
9387615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(28,38) (stored at: variant562)
9393631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(45) (stored at: variant563)
9402739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(127,92) (stored at: variant564)
9420257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(127,145) (stored at: variant565)
9426680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(94,107) (stored at: variant566)
9435926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 r(122,15) (stored at: variant567)
9440613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(133) (stored at: variant568)
9546220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(106,144) (stored at: variant569)
9551833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(127) (stored at: variant570)
9558743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(71) (stored at: variant571)
9567044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(145) (stored at: variant572)
9573858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(29) (stored at: variant573)
9577938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(106) (stored at: variant574)
9682154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(94,53) (stored at: variant575)
9882078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(140,115) (stored at: variant576)
9892302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(151,151) (stored at: variant577)
9900837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(63,4) (stored at: variant578)
9908764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(122,98) (stored at: variant579)
9912823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(89) (stored at: variant580)
9920567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(44,19) (stored at: variant581)
9937761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(151,92) (stored at: variant582)
9946977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(146) (stored at: variant583)
9947295 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
9947295 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 9947

