#Wed Oct 19 23:35:44 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
667 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b63f3d53
667 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3056 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3056 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
13022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(60,79) (stored at: variant1)
18936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(55,30) (stored at: variant2)
25863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(58,45) (stored at: variant3)
32662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(76,30) (stored at: variant4)
38510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(61,72) (stored at: variant5)
44158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(16,70) (stored at: variant6)
50322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(23,71) (stored at: variant7)
56497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(62,73) (stored at: variant8)
62216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(41,50) (stored at: variant9)
68986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(38,65) (stored at: variant10)
72363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(45) (stored at: variant11)
78582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(18,35) (stored at: variant12)
85126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(56,65) (stored at: variant13)
90369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(24,51) (stored at: variant14)
95702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(59) (stored at: variant15)
99883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(6) (stored at: variant16)
106376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(50,72) (stored at: variant17)
111727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(40) (stored at: variant18)
115749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(69) (stored at: variant19)
119497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(53) (stored at: variant20)
125286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(68,72) (stored at: variant21)
130167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(35,55) (stored at: variant22)
137502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(51,55) (stored at: variant23)
144436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(20,68) (stored at: variant24)
150460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(66,58) (stored at: variant25)
157301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(2,30) (stored at: variant26)
162283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(12,12) (stored at: variant27)
168338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(80,61) (stored at: variant28)
173911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(63,61) (stored at: variant29)
179561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(77,48) (stored at: variant30)
184601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(42) (stored at: variant31)
190546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(9,50) (stored at: variant32)
197454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(15,71) (stored at: variant33)
201783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(60) (stored at: variant34)
206370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(24) (stored at: variant35)
212432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(23,68) (stored at: variant36)
217721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(22) (stored at: variant37)
224773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(46,70) (stored at: variant38)
233095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(39,40) (stored at: variant39)
233095 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
237166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(6) (stored at: variant40)
242169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(21) (stored at: variant41)
247569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(46) (stored at: variant42)
253309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(32,71) (stored at: variant43)
257996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(40) (stored at: variant44)
262583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(71,56) (stored at: variant45)
266849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(66) (stored at: variant46)
273806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(73,35) (stored at: variant47)
279128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(17,65) (stored at: variant48)
284447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(16,66) (stored at: variant49)
290724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(55,65) (stored at: variant50)
297148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(55,79) (stored at: variant51)
304213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(42,72) (stored at: variant52)
312091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(40,65) (stored at: variant53)
317076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(62,80) (stored at: variant54)
321505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(42) (stored at: variant55)
327368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(6,48) (stored at: variant56)
331509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(53) (stored at: variant57)
339517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(80,35) (stored at: variant58)
344041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(9) (stored at: variant59)
350082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(49,73) (stored at: variant60)
355463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(75,73) (stored at: variant61)
362343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(46,35) (stored at: variant62)
368716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(31,69) (stored at: variant63)
373616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(2,61) (stored at: variant64)
379427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(19,68) (stored at: variant65)
384644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(41,46) (stored at: variant66)
389909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(21,68) (stored at: variant67)
396188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(69,56) (stored at: variant68)
401785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(76) (stored at: variant69)
407749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(60,80) (stored at: variant70)
413938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(33,46) (stored at: variant71)
421069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(33,79) (stored at: variant72)
426583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(11,60) (stored at: variant73)
430426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(12,12) (stored at: variant74)
436089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(32,48) (stored at: variant75)
442764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(27,50) (stored at: variant76)
448744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(60,68) (stored at: variant77)
454119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(72) (stored at: variant78)
458129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(75) (stored at: variant79)
464262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(80) (stored at: variant80)
469288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(59) (stored at: variant81)
469289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 636.0 d(11) (stored at: )
469289 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(11) (in )

469502 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
469502 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 469

