#Sat Nov 05 00:37:58 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1013 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
1013 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3530 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3530 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
12926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(150) (stored at: variant1)
21523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(4,11) (stored at: variant2)
26479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(136) (stored at: variant3)
34459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(23,64) (stored at: variant4)
43352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(68,93) (stored at: variant5)
47442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(59) (stored at: variant6)
53717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(199,93) (stored at: variant7)
61445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(44,175) (stored at: variant8)
64289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(37) (stored at: variant9)
72366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(203) (stored at: variant10)
78193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(163,30) (stored at: variant11)
83148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(157) (stored at: variant12)
87560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(150) (stored at: variant13)
96046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(105,136) (stored at: variant14)
103919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(84,14) (stored at: variant15)
120995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(44,164) (stored at: variant16)
129067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(103,8) (stored at: variant17)
137883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(184,14) (stored at: variant18)
142643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(43) (stored at: variant19)
153575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(167,168) (stored at: variant20)
157079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(168) (stored at: variant21)
166572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(186,121) (stored at: variant22)
175658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(161,8) (stored at: variant23)
188588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(45,13) (stored at: variant24)
195850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(139,37) (stored at: variant25)
204385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(201,8) (stored at: variant26)
211223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(24,142) (stored at: variant27)
214972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(103) (stored at: variant28)
222026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(39,101) (stored at: variant29)
231569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(36,106) (stored at: variant30)
238176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(42,160) (stored at: variant31)
242078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(85) (stored at: variant32)
251686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(14,7) (stored at: variant33)
260727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(68,72) (stored at: variant34)
269229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(90,93) (stored at: variant35)
271437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(13) (stored at: variant36)
277418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(72) (stored at: variant37)
281967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(215) (stored at: variant38)
289338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(105,85) (stored at: variant39)
289338 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
296290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(169,100) (stored at: variant40)
304545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(37,45) (stored at: variant41)
313249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(131,11) (stored at: variant42)
319203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(200) (stored at: variant43)
322842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant44)
327176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(211) (stored at: variant45)
329872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(140) (stored at: variant46)
339792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(203,8) (stored at: variant47)
348935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(123,37) (stored at: variant48)
353799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(95) (stored at: variant49)
358164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(188) (stored at: variant50)
361884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(107) (stored at: variant51)
366010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(3) (stored at: variant52)
375471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(162,122) (stored at: variant53)
380094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(119) (stored at: variant54)
394974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(166,132) (stored at: variant55)
401491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(152,161) (stored at: variant56)
409634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(44,116) (stored at: variant57)
418549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(213,64) (stored at: variant58)
427703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(111,70) (stored at: variant59)
436915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(140,11) (stored at: variant60)
446590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(131,163) (stored at: variant61)
456675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(11,163) (stored at: variant62)
463813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(14,183) (stored at: variant63)
473014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(101,8) (stored at: variant64)
479364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(113) (stored at: variant65)
488426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(116,7) (stored at: variant66)
501844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(14,101) (stored at: variant67)
510543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(51,106) (stored at: variant68)
519303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(11,58) (stored at: variant69)
522635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(145) (stored at: variant70)
532184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(147,121) (stored at: variant71)
538262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(58,131) (stored at: variant72)
543453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(10) (stored at: variant73)
553070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(48,22) (stored at: variant74)
562290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(94,103) (stored at: variant75)
574451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(119) (stored at: variant76)
579801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(106,42) (stored at: variant77)
585353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(161,37) (stored at: variant78)
592977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(47,106) (stored at: variant79)
600329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(212,30) (stored at: variant80)
614505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(111) (stored at: variant81)
621640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(131,70) (stored at: variant82)
628718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(132,137) (stored at: variant83)
632141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(65) (stored at: variant84)
634726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(54) (stored at: variant85)
638611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(201) (stored at: variant86)
644214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(162) (stored at: variant87)
647894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(59) (stored at: variant88)
652980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(36) (stored at: variant89)
661325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(177,151) (stored at: variant90)
666771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(183) (stored at: variant91)
676381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(83,7) (stored at: variant92)
685142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(164,14) (stored at: variant93)
688938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(21,42) (stored at: variant94)
698028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(143,100) (stored at: variant95)
707046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(102,7) (stored at: variant96)
713058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(101,42) (stored at: variant97)
720654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(62,156) (stored at: variant98)
727939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(31,107) (stored at: variant99)
735465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(161,183) (stored at: variant100)
739502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(62) (stored at: variant101)
742725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(40) (stored at: variant102)
751116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(83,22) (stored at: variant103)
751116 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
756962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(71) (stored at: variant104)
766355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(145,14) (stored at: variant105)
773234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(132,42) (stored at: variant106)
781990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(101,10) (stored at: variant107)
788364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(46) (stored at: variant108)
792312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(84) (stored at: variant109)
798221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(164,31) (stored at: variant110)
803535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(138) (stored at: variant111)
808730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(14) (stored at: variant112)
817994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(112,45) (stored at: variant113)
825261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(39,112) (stored at: variant114)
827851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant115)
832975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(163,142) (stored at: variant116)
837942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(152) (stored at: variant117)
844158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(8,150) (stored at: variant118)
852254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(30,132) (stored at: variant119)
855635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(65) (stored at: variant120)
866534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(209,203) (stored at: variant121)
874623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(194,112) (stored at: variant122)
881266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(64) (stored at: variant123)
890393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(53,22) (stored at: variant124)
892571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(90) (stored at: variant125)
906245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(167,184) (stored at: variant126)
910719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(44) (stored at: variant127)
918202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(93,10) (stored at: variant128)
922827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(57,42) (stored at: variant129)
930144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(95,112) (stored at: variant130)
935492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(199) (stored at: variant131)
943774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(37,107) (stored at: variant132)
951799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(14,16) (stored at: variant133)
957236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(9) (stored at: variant134)
962974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(73,121) (stored at: variant135)
967194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(97) (stored at: variant136)
976096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(168,10) (stored at: variant137)
984680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(62,160) (stored at: variant138)
993501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(19,114) (stored at: variant139)
1000199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(102,107) (stored at: variant140)
1004649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(30) (stored at: variant141)
1011659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(122) (stored at: variant142)
1017157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(19) (stored at: variant143)
1021651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(103) (stored at: variant144)
1029660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(83,131) (stored at: variant145)
1038074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(14,163) (stored at: variant146)
1051173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(107,84) (stored at: variant147)
1060536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(41,15) (stored at: variant148)
1065369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(27) (stored at: variant149)
1069165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(37) (stored at: variant150)
1076851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(60,60) (stored at: variant151)
1080389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(73) (stored at: variant152)
1087293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(103,184) (stored at: variant153)
1091763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(97) (stored at: variant154)
1104061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(98,131) (stored at: variant155)
1109647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(202,156) (stored at: variant156)
1118278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(37,136) (stored at: variant157)
1126446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(89) (stored at: variant158)
1134900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(151,117) (stored at: variant159)
1140688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(163) (stored at: variant160)
1145154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(8) (stored at: variant161)
1151561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(202) (stored at: variant162)
1155385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(102) (stored at: variant163)
1161274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(101,85) (stored at: variant164)
1174426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(181,30) (stored at: variant165)
1178892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(61,127) (stored at: variant166)
1183728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(95) (stored at: variant167)
1183728 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1194719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(188,117) (stored at: variant168)
1200080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(92) (stored at: variant169)
1207674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(199,30) (stored at: variant170)
1214309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(83,137) (stored at: variant171)
1218847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(7) (stored at: variant172)
1228553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(185,116) (stored at: variant173)
1233527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(134) (stored at: variant174)
1241377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(175,42) (stored at: variant175)
1250676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(119,173) (stored at: variant176)
1253782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(25) (stored at: variant177)
1260966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(197,45) (stored at: variant178)
1270593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(67,59) (stored at: variant179)
1274645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(107) (stored at: variant180)
1289716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(142,13) (stored at: variant181)
1295818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(212) (stored at: variant182)
1300243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(201) (stored at: variant183)
1304874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(51) (stored at: variant184)
1309947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(54,85) (stored at: variant185)
1313922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(21,42) (stored at: variant186)
1317201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(68) (stored at: variant187)
1325623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(183,42) (stored at: variant188)
1328575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(8) (stored at: variant189)
1337061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(167,59) (stored at: variant190)
1340720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(22) (stored at: variant191)
1348878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(142,10) (stored at: variant192)
1351865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(68) (stored at: variant193)
1355800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(119) (stored at: variant194)
1359615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(22) (stored at: variant195)
1365399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(215,132) (stored at: variant196)
1371179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(197) (stored at: variant197)
1380616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(107,117) (stored at: variant198)
1385751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(163) (stored at: variant199)
1392277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(121) (stored at: variant200)
1399466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(31,107) (stored at: variant201)
1402809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(167) (stored at: variant202)
1412679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(123,33) (stored at: variant203)
1420718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(18,137) (stored at: variant204)
1424178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(103) (stored at: variant205)
1428848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(112) (stored at: variant206)
1433102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(203,116) (stored at: variant207)
1442296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(178,64) (stored at: variant208)
1448557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(38) (stored at: variant209)
1454088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(118) (stored at: variant210)
1463553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(136,70) (stored at: variant211)
1473336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(15,163) (stored at: variant212)
1481830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(188,160) (stored at: variant213)
1491109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(60,45) (stored at: variant214)
1493506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant215)
1503271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(65,58) (stored at: variant216)
1511663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(131,64) (stored at: variant217)
1515867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(105) (stored at: variant218)
1522302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(127,161) (stored at: variant219)
1530944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(84,121) (stored at: variant220)
1536482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(178) (stored at: variant221)
1543793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(98,111) (stored at: variant222)
1553094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(86,37) (stored at: variant223)
1559840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(176,112) (stored at: variant224)
1568142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(132,150) (stored at: variant225)
1572692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(31) (stored at: variant226)
1580725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(167,121) (stored at: variant227)
1587527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(183,176) (stored at: variant228)
1592759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(178) (stored at: variant229)
1605026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(157,107) (stored at: variant230)
1609541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(42) (stored at: variant231)
1609541 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1621034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(22,42) (stored at: variant232)
1636393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(25,151) (stored at: variant233)
1644961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(107,35) (stored at: variant234)
1655365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(98,158) (stored at: variant235)
1663064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 a(151,31) (stored at: variant236)
1670790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(62,21) (stored at: variant237)
1678694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(201,37) (stored at: variant238)
1690683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(14) (stored at: variant239)
1707186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(107,92) (stored at: variant240)
1711831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(204) (stored at: variant241)
1716815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(177) (stored at: variant242)
1726111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(136,160) (stored at: variant243)
1733200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(18) (stored at: variant244)
1737256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(201) (stored at: variant245)
1740603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(106) (stored at: variant246)
1746343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(89) (stored at: variant247)
1751453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(121) (stored at: variant248)
1760433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(95,10) (stored at: variant249)
1769434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(205,21) (stored at: variant250)
1773005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(11) (stored at: variant251)
1777090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(53) (stored at: variant252)
1782552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(40,42) (stored at: variant253)
1791570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(47,11) (stored at: variant254)
1795134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(171) (stored at: variant255)
1798020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(106) (stored at: variant256)
1806628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(14,100) (stored at: variant257)
1814299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(18,151) (stored at: variant258)
1817643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(42) (stored at: variant259)
1826356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(206,126) (stored at: variant260)
1834297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(116,13) (stored at: variant261)
1839217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(156) (stored at: variant262)
1842607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(14) (stored at: variant263)
1848286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(1,42) (stored at: variant264)
1856687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(93,93) (stored at: variant265)
1861897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(153) (stored at: variant266)
1864777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(204) (stored at: variant267)
1873930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(199,131) (stored at: variant268)
1882889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(199,11) (stored at: variant269)
1893378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(185,45) (stored at: variant270)
1900220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(8,30) (stored at: variant271)
1900221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(67) (stored at: )
1910080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(39,164) (stored at: variant272)
1915703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(203) (stored at: variant273)
1919835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(8,126) (stored at: variant274)
1926167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(196,117) (stored at: variant275)
1929782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(41) (stored at: variant276)
1939083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(63,57) (stored at: variant277)
1948093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(187,14) (stored at: variant278)
1955297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(203,14) (stored at: variant279)
1964069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(57,71) (stored at: variant280)
1972756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(46,131) (stored at: variant281)
1980938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(119,183) (stored at: variant282)
1995182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(33,116) (stored at: variant283)
2004443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(164,164) (stored at: variant284)
2012210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(22,127) (stored at: variant285)
2022356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(25) (stored at: variant286)
2031008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(87,71) (stored at: variant287)
2037549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(14,85) (stored at: variant288)
2037549 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2049868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(54,15) (stored at: variant289)
2059360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(46,117) (stored at: variant290)
2067780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(23,114) (stored at: variant291)
2075806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(166,21) (stored at: variant292)
2080610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(160,37) (stored at: variant293)
2089501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(31,70) (stored at: variant294)
2098977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(12,134) (stored at: variant295)
2107193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(122,176) (stored at: variant296)
2116055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(54,121) (stored at: variant297)
2124680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(209,198) (stored at: variant298)
2128207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(100,176) (stored at: variant299)
2131546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(37) (stored at: variant300)
2138983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(131,31) (stored at: variant301)
2147369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(205,150) (stored at: variant302)
2150886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(42) (stored at: variant303)
2159246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(164,64) (stored at: variant304)
2170184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(87,111) (stored at: variant305)
2177104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(126,151) (stored at: variant306)
2181112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(119) (stored at: variant307)
2186759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(161,127) (stored at: variant308)
2189400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 d(166) (stored at: variant309)
2194567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(128) (stored at: variant310)
2200642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(22,85) (stored at: variant311)
2205576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(121) (stored at: variant312)
2214008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(73,58) (stored at: variant313)
2223419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(212,11) (stored at: variant314)
2228706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(127) (stored at: variant315)
2232194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(47) (stored at: variant316)
2235093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(164) (stored at: variant317)
2237616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(65) (stored at: variant318)
2244221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(203,184) (stored at: variant319)
2254699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(109,119) (stored at: variant320)
2262679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(106,161) (stored at: variant321)
2271371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(55,45) (stored at: variant322)
2280920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(160,22) (stored at: variant323)
2285296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(10,42) (stored at: variant324)
2294841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(59,33) (stored at: variant325)
2311316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(47,109) (stored at: variant326)
2315037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(166) (stored at: variant327)
2318684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(59) (stored at: variant328)
2327871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(73,37) (stored at: variant329)
2331480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(67) (stored at: variant330)
2340284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(30,160) (stored at: variant331)
2346048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(16) (stored at: variant332)
2347758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(169) (stored at: variant333)
2351964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(45) (stored at: variant334)
2366212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(83) (stored at: variant335)
2370518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(114) (stored at: variant336)
2376937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(13,137) (stored at: variant337)
2385300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(102,21) (stored at: variant338)
2395125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(12,73) (stored at: variant339)
2401030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(57,100) (stored at: variant340)
2405012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(128) (stored at: variant341)
2412702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(70,7) (stored at: variant342)
2426752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(143,164) (stored at: variant343)
2430868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 d(60) (stored at: variant344)
2430868 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2447251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(107,22) (stored at: variant345)
2456919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(106,95) (stored at: variant346)
2460865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(25) (stored at: variant347)
2464205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 d(139) (stored at: variant348)
2468141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(85) (stored at: variant349)
2475831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(161,150) (stored at: variant350)
2482784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(143,30) (stored at: variant351)
2486970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(164) (stored at: variant352)
2490051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(101) (stored at: variant353)
2504310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(40,116) (stored at: variant354)
2513955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(42,161) (stored at: variant355)
2517219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(8) (stored at: variant356)
2526144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(4,163) (stored at: variant357)
2534613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(62,136) (stored at: variant358)
2538725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(194) (stored at: variant359)
2545729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(67,173) (stored at: variant360)
2548871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(44) (stored at: variant361)
2556948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(9,161) (stored at: variant362)
2562292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(121,107) (stored at: variant363)
2567715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(36,36) (stored at: variant364)
2583428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(42,22) (stored at: variant365)
2593214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(84,163) (stored at: variant366)
2601450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(212,21) (stored at: variant367)
2604833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(62) (stored at: variant368)
2610534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(87,101) (stored at: variant369)
2615335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(147) (stored at: variant370)
2618047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(62) (stored at: variant371)
2627299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(155,11) (stored at: variant372)
2632753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(150) (stored at: variant373)
2641814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(40,21) (stored at: variant374)
2655416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(155,13) (stored at: variant375)
2662890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(197,132) (stored at: variant376)
2666871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(44) (stored at: variant377)
2669847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(59) (stored at: variant378)
2673658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(128) (stored at: variant379)
2680954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(151,137) (stored at: variant380)
2682825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(33) (stored at: variant381)
2697531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(3,137) (stored at: variant382)
2709781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(95) (stored at: variant383)
2716679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(48,30) (stored at: variant384)
2718398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(139) (stored at: variant385)
2730195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(94,136) (stored at: variant386)
2738104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(204,45) (stored at: variant387)
2747362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(64,8) (stored at: variant388)
2752685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(18) (stored at: variant389)
2762328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(43,106) (stored at: variant390)
2767723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(22,112) (stored at: variant391)
2772555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(152) (stored at: variant392)
2779824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(39,37) (stored at: variant393)
2783813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(150) (stored at: variant394)
2791737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(160,101) (stored at: variant395)
2797795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(209,93) (stored at: variant396)
2807636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(181,164) (stored at: variant397)
2818095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(144,163) (stored at: variant398)
2818095 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2831306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(107,106) (stored at: variant399)
2839522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(46,107) (stored at: variant400)
2846949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(2,132) (stored at: variant401)
2861156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 r(167,219) (stored at: variant402)
2868713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(55,150) (stored at: variant403)
2879238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(87,106) (stored at: variant404)
2887490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(132,111) (stored at: variant405)
2896907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(134,23) (stored at: variant406)
2900178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 d(65) (stored at: variant407)
2907929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(185,137) (stored at: variant408)
2912661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(40) (stored at: variant409)
2933683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(101,58) (stored at: variant410)
2936377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(54) (stored at: variant411)
2938552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(33) (stored at: variant412)
2947243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(101,70) (stored at: variant413)
2955953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(44,126) (stored at: variant414)
2965070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(184) (stored at: variant415)
2967427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(54) (stored at: variant416)
2971101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(128) (stored at: variant417)
2977282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(126) (stored at: variant418)
2983573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(46) (stored at: variant419)
2992120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(8,22) (stored at: variant420)
3004995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(43) (stored at: variant421)
3014420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(11,136) (stored at: variant422)
3018667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(38) (stored at: variant423)
3023173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(179) (stored at: variant424)
3029711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(167,150) (stored at: variant425)
3034370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(121,137) (stored at: variant426)
3041065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(132,143) (stored at: variant427)
3046858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(72) (stored at: variant428)
3051037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(85) (stored at: variant429)
3059068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(64,160) (stored at: variant430)
3072070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(86,161) (stored at: variant431)
3081000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(48,84) (stored at: variant432)
3088888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(49,83) (stored at: variant433)
3091991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(37) (stored at: variant434)
3101147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(27,83) (stored at: variant435)
3111638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(169,124) (stored at: variant436)
3115081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(5) (stored at: variant437)
3118723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(44) (stored at: variant438)
3123214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(114) (stored at: variant439)
3126140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(166) (stored at: variant440)
3132662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(3,30) (stored at: variant441)
3141495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(196,71) (stored at: variant442)
3144959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(85) (stored at: variant443)
3150784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(181) (stored at: variant444)
3153748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(137) (stored at: variant445)
3160511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(25,150) (stored at: variant446)
3169082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(214,163) (stored at: variant447)
3171841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(48) (stored at: variant448)
3180702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(84,31) (stored at: variant449)
3188904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(117,7) (stored at: variant450)
3197552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(158,9) (stored at: variant451)
3202713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(23) (stored at: variant452)
3209255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(67,155) (stored at: variant453)
3213011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(136) (stored at: variant454)
3217818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(118) (stored at: variant455)
3225306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(1,8) (stored at: variant456)
3232968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(49,31) (stored at: variant457)
3237264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(71) (stored at: variant458)
3237264 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3237270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(37) (stored at: )
3242626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(3,107) (stored at: variant459)
3251833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(184,8) (stored at: variant460)
3262386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(67,64) (stored at: variant461)
3270643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(136,7) (stored at: variant462)
3275579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(203) (stored at: variant463)
3278172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(54) (stored at: variant464)
3281046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(169) (stored at: variant465)
3285974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(199) (stored at: variant466)
3302392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(202,64) (stored at: variant467)
3305106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(134) (stored at: variant468)
3309804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(27) (stored at: variant469)
3319552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(47,10) (stored at: variant470)
3324601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(64) (stored at: variant471)
3334540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(87,7) (stored at: variant472)
3344428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(210,131) (stored at: variant473)
3357281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(57,142) (stored at: variant474)
3364149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(49) (stored at: variant475)
3371332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(156,85) (stored at: variant476)
3373732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(103) (stored at: variant477)
3378276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(38) (stored at: variant478)
3387620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(53,71) (stored at: variant479)
3396829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(151,64) (stored at: variant480)
3402833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(94) (stored at: variant481)
3411581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(53,10) (stored at: variant482)
3416776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(101,122) (stored at: variant483)
3424241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(12,107) (stored at: variant484)
3430196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(101,151) (stored at: variant485)
3435318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(31,175) (stored at: variant486)
3442597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(122) (stored at: variant487)
3446429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(41) (stored at: variant488)
3452045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(35) (stored at: variant489)
3456440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(21) (stored at: variant490)
3464559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(214,127) (stored at: variant491)
3468129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(67) (stored at: variant492)
3471540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 d(53) (stored at: variant493)
3474747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 a(101,85) (stored at: variant494)
3483745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(55,98) (stored at: variant495)
3493847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(35,163) (stored at: variant496)
3500199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(151) (stored at: variant497)
3507795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(177,85) (stored at: variant498)
3514041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(33) (stored at: variant499)
3523887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(144,9) (stored at: variant500)
3531570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(150,85) (stored at: variant501)
3537946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(33,42) (stored at: variant502)
3544273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(59,150) (stored at: variant503)
3550914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(181) (stored at: variant504)
3558715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 a(184,155) (stored at: variant505)
3567594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(185,16) (stored at: variant506)
3577173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(61,71) (stored at: variant507)
3585139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 a(50,100) (stored at: variant508)
3590743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(205) (stored at: variant509)
3595134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(61) (stored at: variant510)
3600282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(118) (stored at: variant511)
3602919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(5) (stored at: variant512)
3613099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(185,124) (stored at: variant513)
3630754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(100,14) (stored at: variant514)
3638256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(184) (stored at: variant515)
3645328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(7,93) (stored at: variant516)
3653128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(210,184) (stored at: variant517)
3661824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(45,8) (stored at: variant518)
3665485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(166) (stored at: variant519)
3672051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(210,14) (stored at: variant520)
3685627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(41,107) (stored at: variant521)
3700494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(107,13) (stored at: variant522)
3704224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(187) (stored at: variant523)
3713827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(37,84) (stored at: variant524)
3719997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(72) (stored at: variant525)
3719997 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
3733552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(137,137) (stored at: variant526)
3742986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(202,21) (stored at: variant527)
3751786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(58,10) (stored at: variant528)
3760617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(90,23) (stored at: variant529)
3769662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(151,8) (stored at: variant530)
3786314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(33,163) (stored at: variant531)
3790855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(113) (stored at: variant532)
3804518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(202) (stored at: variant533)
3807325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(105) (stored at: variant534)
3816242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(58,45) (stored at: variant535)
3825989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(83,136) (stored at: variant536)
3831659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(113,42) (stored at: variant537)
3835554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(23) (stored at: variant538)
3842565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(157,176) (stored at: variant539)
3857363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 r(109,143) (stored at: variant540)
3859617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(48) (stored at: variant541)
3871063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(32,136) (stored at: variant542)
3875976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(58,143) (stored at: variant543)
3881102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(14,137) (stored at: variant544)
3884990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(22) (stored at: variant545)
3893182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(11,184) (stored at: variant546)
3901621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(45,137) (stored at: variant547)
3909563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(208,184) (stored at: variant548)
3911988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(47) (stored at: variant549)
3919375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(198,127) (stored at: variant550)
3927382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(36,10) (stored at: variant551)
3931152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(41) (stored at: variant552)
3939496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(39,27) (stored at: variant553)
3944533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(136,42) (stored at: variant554)
3951092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(71,112) (stored at: variant555)
3960356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(44,21) (stored at: variant556)
3970811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(98,27) (stored at: variant557)
3974656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(3) (stored at: variant558)
3983333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(30,10) (stored at: variant559)
3986759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(41) (stored at: variant560)
3994811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(15) (stored at: variant561)
3998515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(61) (stored at: variant562)
4004224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(103,183) (stored at: variant563)
4011887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(16,131) (stored at: variant564)
4021778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(132,163) (stored at: variant565)
4025783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(21) (stored at: variant566)
4036225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(100,163) (stored at: variant567)
4045468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(92,11) (stored at: variant568)
4050191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(98) (stored at: variant569)
4059678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(112,13) (stored at: variant570)
4065116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(27,161) (stored at: variant571)
4071259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 r(168,137) (stored at: variant572)
4076802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(121) (stored at: variant573)
4088486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(136,58) (stored at: variant574)
4096940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(13,21) (stored at: variant575)
4102225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(70,101) (stored at: variant576)
4113355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(38,44) (stored at: variant577)
4122039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(147,14) (stored at: variant578)
4131423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(16,58) (stored at: variant579)
4139697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(127,100) (stored at: variant580)
4142467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(73) (stored at: variant581)
4143326 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4143326 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4143

