#Wed Oct 19 09:21:08 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1045 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1045 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3622 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3622 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
9282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(318) (stored at: variant0)
14478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(365) (stored at: variant1)
20036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(5) (stored at: variant2)
29909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(414,437) (stored at: variant3)
143479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(130,61) (stored at: variant4)
151105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(241,75) (stored at: variant5)
158895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(299) (stored at: variant6)
168368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(368,109) (stored at: variant7)
176954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(103,29) (stored at: variant8)
185154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(297,41) (stored at: variant9)
194116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(187,126) (stored at: variant10)
205300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(68,126) (stored at: variant11)
214693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(230,311) (stored at: variant12)
224629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(288,401) (stored at: variant13)
233724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(22,54) (stored at: variant14)
249865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(404) (stored at: variant15)
253859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(292) (stored at: variant16)
257783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(21) (stored at: variant17)
262347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(5) (stored at: variant18)
366965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(399,400) (stored at: variant19)
374986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(176,29) (stored at: variant20)
479638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(258,212) (stored at: variant21)
487187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(344) (stored at: variant22)
493554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(121) (stored at: variant23)
498567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(23) (stored at: variant24)
507338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(359,443) (stored at: variant25)
514796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(37,448) (stored at: variant26)
521597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 a(63,53) (stored at: variant27)
530073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(395,447) (stored at: variant28)
540515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(54,400) (stored at: variant29)
555330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(258) (stored at: variant30)
561757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(304) (stored at: variant31)
669113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(431,439) (stored at: variant32)
676002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(411) (stored at: variant33)
683302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(400,406) (stored at: variant34)
787621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(122,299) (stored at: variant35)
892073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(366,55) (stored at: variant36)
1004148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(255,208) (stored at: variant37)
1010927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(282) (stored at: variant38)
1010927 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1023664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(76,76) (stored at: variant39)
1033541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(359,75) (stored at: variant40)
1042878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(250,402) (stored at: variant41)
1051477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(343,166) (stored at: variant42)
1065847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(190,109) (stored at: variant43)
1074917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(8,224) (stored at: variant44)
1083289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(442,40) (stored at: variant45)
1091992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(9,256) (stored at: variant46)
1099134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(84) (stored at: variant47)
1107950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(233,63) (stored at: variant48)
1114382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(383,440) (stored at: variant49)
1125772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(399,40) (stored at: variant50)
1148610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(387,247) (stored at: variant51)
1160071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(413,443) (stored at: variant52)
1168172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(243) (stored at: variant53)
1176449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(172,75) (stored at: variant54)
1185812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(308,54) (stored at: variant55)
1197073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(350) (stored at: variant56)
1205573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(268,236) (stored at: variant57)
1212989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(283) (stored at: variant58)
1222833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(71,27) (stored at: variant59)
1233970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(263,457) (stored at: variant60)
1242396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(438,131) (stored at: variant61)
1256314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(22) (stored at: variant62)
1265290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(126,28) (stored at: variant63)
1273987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(69,85) (stored at: variant64)
1282470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(19,308) (stored at: variant65)
1292045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(216,446) (stored at: variant66)
1301881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(294,180) (stored at: variant67)
1310017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(162) (stored at: variant68)
1316394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(441,149) (stored at: variant69)
1327200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(295,447) (stored at: variant70)
1336960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(284,120) (stored at: variant71)
1341943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(195) (stored at: variant72)
1352426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(414,306) (stored at: variant73)
1360976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(51) (stored at: variant74)
1369475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(357) (stored at: variant75)
1375089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(441) (stored at: variant76)
1393757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(79,92) (stored at: variant77)
1398118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(122) (stored at: variant78)
1404979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(278) (stored at: variant79)
1413414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(293,306) (stored at: variant80)
1422540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(73) (stored at: variant81)
1432002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(197,169) (stored at: variant82)
1437600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(10,131) (stored at: variant83)
1446912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(206,428) (stored at: variant84)
1455700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(120,59) (stored at: variant85)
1465269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(24,24) (stored at: variant86)
1473903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(270,267) (stored at: variant87)
1487862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(121,121) (stored at: variant88)
1494353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(448) (stored at: variant89)
1508266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(73,92) (stored at: variant90)
1516079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(189) (stored at: variant91)
1525305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(147,419) (stored at: variant92)
1532137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(449) (stored at: variant93)
1541610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(32,40) (stored at: variant94)
1550469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(378,241) (stored at: variant95)
1559675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(440,296) (stored at: variant96)
1570179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(366,169) (stored at: variant97)
1579406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(364,116) (stored at: variant98)
1588538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(361,368) (stored at: variant99)
1602645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(5) (stored at: variant100)
1611315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(342,54) (stored at: variant101)
1616471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(297) (stored at: variant102)
1616471 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1623522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(27) (stored at: variant103)
1630424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(120) (stored at: variant104)
1645539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(93) (stored at: variant105)
1661676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(147,109) (stored at: variant106)
1671908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(75,276) (stored at: variant107)
1678868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(307,149) (stored at: variant108)
1688274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(50,402) (stored at: variant109)
1695969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(92,419) (stored at: variant110)
1705540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(29,311) (stored at: variant111)
1714028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(61,190) (stored at: variant112)
1720799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(113,419) (stored at: variant113)
1728134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(177) (stored at: variant114)
1735618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(149) (stored at: variant115)
1748612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(417,310) (stored at: variant116)
1756346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(343) (stored at: variant117)
1762930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(25) (stored at: variant118)
1772089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(193,447) (stored at: variant119)
1778790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(448) (stored at: variant120)
1786838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(309,29) (stored at: variant121)
1796081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(279,57) (stored at: variant122)
1812669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(431) (stored at: variant123)
1822336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(69,298) (stored at: variant124)
1830862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(297,259) (stored at: variant125)
1835744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(220) (stored at: variant126)
1844340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(20,29) (stored at: variant127)
1848835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(341) (stored at: variant128)
1865709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(216) (stored at: variant129)
1874571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(394,293) (stored at: variant130)
1882481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(3,405) (stored at: variant131)
1889292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(23) (stored at: variant132)
1899989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(438,424) (stored at: variant133)
1907977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(173) (stored at: variant134)
1907979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(440,116) (stored at: )
1913629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(366) (stored at: variant135)
1920902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(449,405) (stored at: variant136)
1929447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(355,264) (stored at: variant137)
1938370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(252,365) (stored at: variant138)
1948676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(312,300) (stored at: variant139)
1954690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(248,68) (stored at: variant140)
1967611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(127,277) (stored at: variant141)
1976672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(445) (stored at: variant142)
1981878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(38) (stored at: variant143)
1991358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(370,93) (stored at: variant144)
2005162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(210,451) (stored at: variant145)
2014425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(350,41) (stored at: variant146)
2026475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(63,277) (stored at: variant147)
2032193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(366) (stored at: variant148)
2048034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(26,306) (stored at: variant149)
2055423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(61,28) (stored at: variant150)
2071608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(36,451) (stored at: variant151)
2077589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(199) (stored at: variant152)
2085119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(445) (stored at: variant153)
2085119 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2095479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(360) (stored at: variant154)
2098208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(19) (stored at: variant155)
2108172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(40,28) (stored at: variant156)
2123235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(76,405) (stored at: variant157)
2131674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(28,405) (stored at: variant158)
2144898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(87,378) (stored at: variant159)
2153767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(371,383) (stored at: variant160)
2161129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(402) (stored at: variant161)
2167826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(84,206) (stored at: variant162)
2174480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(428,149) (stored at: variant163)
2183700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(45,52) (stored at: variant164)
2191356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(241,88) (stored at: variant165)
2201098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(406) (stored at: variant166)
2213064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(431,55) (stored at: variant167)
2220441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant168)
2230101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(126,242) (stored at: variant169)
2246321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(189,132) (stored at: variant170)
2255034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(110,88) (stored at: variant171)
2261251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(8) (stored at: variant172)
2270413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(287,120) (stored at: variant173)
2282267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(88,130) (stored at: variant174)
2291133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(417,131) (stored at: variant175)
2299718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(213,62) (stored at: variant176)
2310147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(97,29) (stored at: variant177)
2319183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(128,379) (stored at: variant178)
2327743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(251,335) (stored at: variant179)
2335813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(268,169) (stored at: variant180)
2345763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(188,447) (stored at: variant181)
2355779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(226,121) (stored at: variant182)
2374258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(285,226) (stored at: variant183)
2388258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(317,416) (stored at: variant184)
2400610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(355,341) (stored at: variant185)
2406711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(128) (stored at: variant186)
2422774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(193,377) (stored at: variant187)
2430377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(104,169) (stored at: variant188)
2437755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(277) (stored at: variant189)
2443480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(377) (stored at: variant190)
2456970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(297,28) (stored at: variant191)
2461522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(7) (stored at: variant192)
2470392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(35,116) (stored at: variant193)
2479210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(87,277) (stored at: variant194)
2487617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(5,369) (stored at: variant195)
2493632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(112) (stored at: variant196)
2502165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(303) (stored at: variant197)
2513117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(236,226) (stored at: variant198)
2519464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(343) (stored at: variant199)
2526963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(45) (stored at: variant200)
2533974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(46) (stored at: variant201)
2542086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(383,241) (stored at: variant202)
2550822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(252) (stored at: variant203)
2556812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(359) (stored at: variant204)
2563477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(128,267) (stored at: variant205)
2577987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(188) (stored at: variant206)
2584290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(432,169) (stored at: variant207)
2594355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(53,41) (stored at: variant208)
2614819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(46,55) (stored at: variant209)
2614820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(186,416) (stored at: )
2628444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(54,75) (stored at: variant210)
2636436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(420) (stored at: variant211)
2649994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(264,41) (stored at: variant212)
2649994 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2662759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(216,388) (stored at: variant213)
2673263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(313,400) (stored at: variant214)
2690214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(428,310) (stored at: variant215)
2699774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(257,247) (stored at: variant216)
2712374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(353,342) (stored at: variant217)
2718867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(26,448) (stored at: variant218)
2728009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(437,311) (stored at: variant219)
2740799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(297,400) (stored at: variant220)
2750221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(72,170) (stored at: variant221)
2767648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(264,120) (stored at: variant222)
2776018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(297,169) (stored at: variant223)
2784881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(7,166) (stored at: variant224)
2790881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(286) (stored at: variant225)
2798719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(249) (stored at: variant226)
2805227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(293,405) (stored at: variant227)
2812727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(442,309) (stored at: variant228)
2829267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(33,256) (stored at: variant229)
2835367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(199) (stored at: variant230)
2840717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(176) (stored at: variant231)
2857345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(371,120) (stored at: variant232)
2866434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(6,359) (stored at: variant233)
2876513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(440,29) (stored at: variant234)
2884233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(235) (stored at: variant235)
2892474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(226) (stored at: variant236)
2899383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(236) (stored at: variant237)
2903031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(19) (stored at: variant238)
2910399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(394,224) (stored at: variant239)
2915139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant240)
2924624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(110,93) (stored at: variant241)
2932824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(350) (stored at: variant242)
2949967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(406,29) (stored at: variant243)
2960031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(366,276) (stored at: variant244)
2969173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(171,149) (stored at: variant245)
2978757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(385,181) (stored at: variant246)
2981943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(341) (stored at: variant247)
2990193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(242,29) (stored at: variant248)
2998114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(54,169) (stored at: variant249)
3005662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(298) (stored at: variant250)
3012877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(73) (stored at: variant251)
3023627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(446,54) (stored at: variant252)
3032648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(199,233) (stored at: variant253)
3043261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(341,166) (stored at: variant254)
3049851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(266) (stored at: variant255)
3054146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(343,309) (stored at: variant256)
3159265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(284,40) (stored at: variant257)
3168669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(446,190) (stored at: variant258)
3174439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(109) (stored at: variant259)
3188589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(53,116) (stored at: variant260)
3198242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(243,120) (stored at: variant261)
3209382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(353,354) (stored at: variant262)
3217932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(229,28) (stored at: variant263)
3226699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(447,41) (stored at: variant264)
3235332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(245,416) (stored at: variant265)
3243440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(40) (stored at: variant266)
3255231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(79) (stored at: variant267)
3260437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(411) (stored at: variant268)
3267502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(187) (stored at: variant269)
3272063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(124) (stored at: variant270)
3279221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(355) (stored at: variant271)
3287827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(104) (stored at: variant272)
3287827 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3298030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(343,344) (stored at: variant273)
3307792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(10,378) (stored at: variant274)
3307793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(180,180) (stored at: )
3316519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(95,264) (stored at: variant275)
3325660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(262,432) (stored at: variant276)
3330462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(28,259) (stored at: variant277)
3338934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(395,400) (stored at: variant278)
3346183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(266) (stored at: variant279)
3355561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(415) (stored at: variant280)
3367262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(383) (stored at: variant281)
3377020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(148,88) (stored at: variant282)
3385982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(341,402) (stored at: variant283)
3395130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(127,54) (stored at: variant284)
3397165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(19) (stored at: variant285)
3413228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(66,121) (stored at: variant286)
3421731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(127,177) (stored at: variant287)
3429830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(378,75) (stored at: variant288)
3438017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(61,55) (stored at: variant289)
3447064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(69,28) (stored at: variant290)
3456028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(51,451) (stored at: variant291)
3466368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(173,341) (stored at: variant292)
3473742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(188) (stored at: variant293)
3482987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(6,306) (stored at: variant294)
3500024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(212,121) (stored at: variant295)
3511121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(319,311) (stored at: variant296)
3518276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(287) (stored at: variant297)
3525451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(361) (stored at: variant298)
3535513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(299,401) (stored at: variant299)
3544259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(344,451) (stored at: variant300)
3554224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(116,115) (stored at: variant301)
3561036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(1,224) (stored at: variant302)
3574506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(194) (stored at: variant303)
3581002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(437,227) (stored at: variant304)
3588769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(115) (stored at: variant305)
3592770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(341) (stored at: variant306)
3602981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(8,61) (stored at: variant307)
3611475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(116,28) (stored at: variant308)
3617174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(124) (stored at: variant309)
3627302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(277,55) (stored at: variant310)
3631462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(69) (stored at: variant311)
3639495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(150,180) (stored at: variant312)
3644168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(313) (stored at: variant313)
3653956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(387) (stored at: variant314)
3663484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(76,425) (stored at: variant315)
3676270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(379,85) (stored at: variant316)
3685045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(21,27) (stored at: variant317)
3690218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(398) (stored at: variant318)
3699003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(413,299) (stored at: variant319)
3708445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(167) (stored at: variant320)
3717746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(173,220) (stored at: variant321)
3736913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(248,306) (stored at: variant322)
3748622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(260) (stored at: variant323)
3760452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(62,369) (stored at: variant324)
3769935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(225,242) (stored at: variant325)
3769935 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3781976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(245,116) (stored at: variant326)
3792227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(229,282) (stored at: variant327)
3801067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(104,448) (stored at: variant328)
3809071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(318,443) (stored at: variant329)
3818061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(51,379) (stored at: variant330)
3826767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(317,41) (stored at: variant331)
3836534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(258,169) (stored at: variant332)
3850204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(364,169) (stored at: variant333)
3862276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(33,40) (stored at: variant334)
3866907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(286) (stored at: variant335)
3874880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(446,299) (stored at: variant336)
3889832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(451,309) (stored at: variant337)
3896563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(304,149) (stored at: variant338)
3907982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(371,132) (stored at: variant339)
3917669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(95,310) (stored at: variant340)
3926494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(32,169) (stored at: variant341)
3932731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(404,405) (stored at: variant342)
3942749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(306,299) (stored at: variant343)
3948409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(104) (stored at: variant344)
3957718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(165,353) (stored at: variant345)
3966449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(226,212) (stored at: variant346)
3976223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(171,400) (stored at: variant347)
3984599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(368,29) (stored at: variant348)
3993773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(248,116) (stored at: variant349)
4001638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(130) (stored at: variant350)
4106181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(401,299) (stored at: variant351)
4115380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(289) (stored at: variant352)
4120594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(453) (stored at: variant353)
4129461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(226,93) (stored at: variant354)
4141764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(98) (stored at: variant355)
4148215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(121) (stored at: variant356)
4153313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(227) (stored at: variant357)
4166907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(124,166) (stored at: variant358)
4174598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(214) (stored at: variant359)
4181319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(357) (stored at: variant360)
4189408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(351) (stored at: variant361)
4196430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(442) (stored at: variant362)
4204111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(42,169) (stored at: variant363)
4210013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(19,419) (stored at: variant364)
4219867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(197,242) (stored at: variant365)
4229124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(6,40) (stored at: variant366)
4238448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(388,308) (stored at: variant367)
4247438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(63,224) (stored at: variant368)
4253826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(63) (stored at: variant369)
4262753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(78,425) (stored at: variant370)
4271597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(386,277) (stored at: variant371)
4284975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(297,359) (stored at: variant372)
4292869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(168) (stored at: variant373)
4307796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(439,311) (stored at: variant374)
4316767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(335,359) (stored at: variant375)
4325860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(445,149) (stored at: variant376)
4333141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(368) (stored at: variant377)
4342238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(262,276) (stored at: variant378)
4355299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(73,28) (stored at: variant379)
4369082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(22,400) (stored at: variant380)
4378219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(8,306) (stored at: variant381)
4384705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(206,190) (stored at: variant382)
4394422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(207,425) (stored at: variant383)
4394422 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4402896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(84,378) (stored at: variant384)
4407678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(304) (stored at: variant385)
4415387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(306,149) (stored at: variant386)
4432747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(442,451) (stored at: variant387)
4445112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(261,241) (stored at: variant388)
4452586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(88) (stored at: variant389)
4460432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(420,54) (stored at: variant390)
4469798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(395,259) (stored at: variant391)
4479638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(24,297) (stored at: variant392)
4489242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(102,29) (stored at: variant393)
4498639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(170,341) (stored at: variant394)
4608520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(189,241) (stored at: variant395)
4618726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(179,419) (stored at: variant396)
4623697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(191) (stored at: variant397)
4635780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(7,405) (stored at: variant398)
4639924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(47) (stored at: variant399)
4648018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(68) (stored at: variant400)
4656018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(199,29) (stored at: variant401)
4665262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(394,400) (stored at: variant402)
4671334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(442) (stored at: variant403)
4679612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(214,259) (stored at: variant404)
4688928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(379,276) (stored at: variant405)
4699884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(27,186) (stored at: variant406)
4707903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(29,432) (stored at: variant407)
4716573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(69) (stored at: variant408)
4725392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(9,212) (stored at: variant409)
4734936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(232) (stored at: variant410)
4839761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(48,51) (stored at: variant411)
4846088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(217) (stored at: variant412)
4863666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(421,418) (stored at: variant413)
4869881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(398,233) (stored at: variant414)
4879980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(351,109) (stored at: variant415)
4884710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(343) (stored at: variant416)
4893554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(282,378) (stored at: variant417)
4917065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(432,432) (stored at: variant418)
4927157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(229,419) (stored at: variant419)
4934045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(201) (stored at: variant420)
4938961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(343) (stored at: variant421)
4945471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(439) (stored at: variant422)
4957260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(63,224) (stored at: variant423)
4965017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(11,256) (stored at: variant424)
4976066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(178) (stored at: variant425)
4984270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(289) (stored at: variant426)
4994610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(3,416) (stored at: variant427)
5001146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(365,109) (stored at: variant428)
5012026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(113) (stored at: variant429)
5012026 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5017379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(115) (stored at: variant430)
5127626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(351,277) (stored at: variant431)
5135035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(410,75) (stored at: variant432)
5144691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(367,440) (stored at: variant433)
5153411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(249,131) (stored at: variant434)
5159880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(201) (stored at: variant435)
5168963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(250,243) (stored at: variant436)
5175875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(361) (stored at: variant437)
5182774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(406,55) (stored at: variant438)
5194028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(298,259) (stored at: variant439)
5199077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(363) (stored at: variant440)
5205758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(61) (stored at: variant441)
5214212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(248,227) (stored at: variant442)
5227707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(351,342) (stored at: variant443)
5244890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(3,451) (stored at: variant444)
5244892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(402,224) (stored at: )
5253523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(207) (stored at: variant445)
5260407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(368) (stored at: variant446)
5270149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(400,404) (stored at: variant447)
5279135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(46,27) (stored at: variant448)
5289120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(10,227) (stored at: variant449)
5294408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(233) (stored at: variant450)
5306683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(418) (stored at: variant451)
5315194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(26,38) (stored at: variant452)
5331674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(196,448) (stored at: variant453)
5340745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(10,446) (stored at: variant454)
5350012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(286,437) (stored at: variant455)
5359629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(361,256) (stored at: variant456)
5370370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(36,131) (stored at: variant457)
5378911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(268,29) (stored at: variant458)
5387859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(27,419) (stored at: variant459)
5397606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(188,179) (stored at: variant460)
5406452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(232,88) (stored at: variant461)
5414933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(419) (stored at: variant462)
5428463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(448,424) (stored at: variant463)
5437421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(27,311) (stored at: variant464)
5450988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(370,400) (stored at: variant465)
5458055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(415,190) (stored at: variant466)
5463556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(69) (stored at: variant467)
5473674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(215,92) (stored at: variant468)
5480346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(276,451) (stored at: variant469)
5487259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(164,440) (stored at: variant470)
5494947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(165,149) (stored at: variant471)
5504812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(109,306) (stored at: variant472)
5513769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(92) (stored at: variant473)
5526837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(350,54) (stored at: variant474)
5537994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(170,131) (stored at: variant475)
5545731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(48,131) (stored at: variant476)
5554582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(411,28) (stored at: variant477)
5560224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(343) (stored at: variant478)
5568223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(78) (stored at: variant479)
5577333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(19,40) (stored at: variant480)
5586429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(179,41) (stored at: variant481)
5594012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(31,39) (stored at: variant482)
5600659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(434) (stored at: variant483)
5609204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(167,341) (stored at: variant484)
5622617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(201,379) (stored at: variant485)
5630786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(168,308) (stored at: variant486)
5630786 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5636845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(343) (stored at: variant487)
5657646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(248,177) (stored at: variant488)
5668347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(229,451) (stored at: variant489)
5678461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(371,419) (stored at: variant490)
5686588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(226) (stored at: variant491)
5697563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(438,447) (stored at: variant492)
5703074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(122) (stored at: variant493)
5712150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(49,242) (stored at: variant494)
5721205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(405,180) (stored at: variant495)
5730448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(177,309) (stored at: variant496)
5741180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(372,296) (stored at: variant497)
5749072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(5,169) (stored at: variant498)
5765617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(25,28) (stored at: variant499)
5770078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(432) (stored at: variant500)
5784390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(130,400) (stored at: variant501)
5801555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(10,256) (stored at: variant502)
5807769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(131) (stored at: variant503)
5815152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(438) (stored at: variant504)
5828708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(395,116) (stored at: variant505)
5837864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(311,310) (stored at: variant506)
5845288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(427) (stored at: variant507)
5854624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(231,405) (stored at: variant508)
5864202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(295,149) (stored at: variant509)
5874070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(278,68) (stored at: variant510)
5882909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(258,443) (stored at: variant511)
5889648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(441) (stored at: variant512)
5897107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(210) (stored at: variant513)
5903573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(34,26) (stored at: variant514)
5912546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(262,359) (stored at: variant515)
5919511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(84) (stored at: variant516)
5929009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(230,419) (stored at: variant517)
5940277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(264,121) (stored at: variant518)
5948451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(113,233) (stored at: variant519)
5956740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(263,309) (stored at: variant520)
5963014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(299,448) (stored at: variant521)
5979823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(418,198) (stored at: variant522)
5986046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(401) (stored at: variant523)
5986047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(75,149) (stored at: )
5992201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(130) (stored at: variant524)
6096703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(260,308) (stored at: variant525)
6201714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(248,28) (stored at: variant526)
6211582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(372,144) (stored at: variant527)
6228030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(265) (stored at: variant528)
6248498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(360,402) (stored at: variant529)
6256542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(450,368) (stored at: variant530)
6266488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(103,425) (stored at: variant531)
6272848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(425) (stored at: variant532)
6286477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(170,179) (stored at: variant533)
6289900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(7) (stored at: variant534)
6299659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(266,242) (stored at: variant535)
6310236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(388,224) (stored at: variant536)
6320510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(258,236) (stored at: variant537)
6329559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(287,428) (stored at: variant538)
6335229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(350) (stored at: variant539)
6345453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(421,29) (stored at: variant540)
6355301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(120,307) (stored at: variant541)
6368554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(346,425) (stored at: variant542)
6368555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(247,282) (stored at: )
6378016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(288,311) (stored at: variant543)
6388741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(188,212) (stored at: variant544)
6394580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(427) (stored at: variant545)
6404790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(4) (stored at: variant546)
6414553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(70) (stored at: variant547)
6421924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(42) (stored at: variant548)
6422755 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6422755 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6422

