#Wed Oct 19 13:12:52 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1163 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1164 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3803 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3803 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
8432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(318) (stored at: variant0)
18191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(8,28) (stored at: variant1)
22535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(191,149) (stored at: variant2)
30578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(415,368) (stored at: variant3)
36066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(63) (stored at: variant4)
53069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(265,180) (stored at: variant5)
59912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(66) (stored at: variant6)
66090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(310) (stored at: variant7)
74783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(121,116) (stored at: variant8)
88040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(89,212) (stored at: variant9)
97534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(438,131) (stored at: variant10)
107525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(208,207) (stored at: variant11)
116437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(277,198) (stored at: variant12)
123652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(71) (stored at: variant13)
132354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(71,206) (stored at: variant14)
138933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(353) (stored at: variant15)
147049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(6,428) (stored at: variant16)
153991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(303) (stored at: variant17)
168050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(186,383) (stored at: variant18)
178270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(437,425) (stored at: variant19)
194859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(193,405) (stored at: variant20)
204152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(55,377) (stored at: variant21)
214762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(50) (stored at: variant22)
224183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(295,359) (stored at: variant23)
240896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(97,446) (stored at: variant24)
249557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(76,61) (stored at: variant25)
259698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(33,234) (stored at: variant26)
273260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(206,120) (stored at: variant27)
282334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(354,93) (stored at: variant28)
290405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(25,75) (stored at: variant29)
299329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(21,29) (stored at: variant30)
308046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(208) (stored at: variant31)
318173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(29,28) (stored at: variant32)
328002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(180,299) (stored at: variant33)
332996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(361) (stored at: variant34)
342035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(405,311) (stored at: variant35)
351895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(431) (stored at: variant36)
361045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(69,92) (stored at: variant37)
366949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(439) (stored at: variant38)
366949 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
373704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(23) (stored at: variant39)
382625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(115,212) (stored at: variant40)
386429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(224) (stored at: variant41)
391935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(268) (stored at: variant42)
400020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(248,259) (stored at: variant43)
408986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(349,264) (stored at: variant44)
420540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(109,310) (stored at: variant45)
430218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(442,29) (stored at: variant46)
445355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(258) (stored at: variant47)
555685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(287,277) (stored at: variant48)
668795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(289,122) (stored at: variant49)
774006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(216,169) (stored at: variant50)
784273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(247,437) (stored at: variant51)
793106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(190,371) (stored at: variant52)
801354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(197,148) (stored at: variant53)
810473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(46,85) (stored at: variant54)
816594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(266) (stored at: variant55)
925233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(415,432) (stored at: variant56)
1029655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(288,242) (stored at: variant57)
1043310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(120) (stored at: variant58)
1047151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(441) (stored at: variant59)
1151489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(63,307) (stored at: variant60)
1160907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(301,299) (stored at: variant61)
1171535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(450,300) (stored at: variant62)
1181885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(296,190) (stored at: variant63)
1190589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(438,55) (stored at: variant64)
1199334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(126,377) (stored at: variant65)
1208337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(335,198) (stored at: variant66)
1218815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(150,95) (stored at: variant67)
1227221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(173) (stored at: variant68)
1235208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(110) (stored at: variant69)
1244022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(87,116) (stored at: variant70)
1337097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 792.0 r(347,344) (stored at: variant71)
1337097 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(347,344) (in variant71)

1338050 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1338050 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1338

