#Thu Oct 20 03:42:02 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math82Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
804 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@b63f3d53
804 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3210 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3211 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: )
10455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(60,55) (stored at: variant0)
15261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(37,46) (stored at: variant1)
117815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(79,68) (stored at: variant2)
219802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(2,34) (stored at: variant3)
323299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(39,46) (stored at: variant4)
328095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(36,34) (stored at: variant5)
332666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(19,70) (stored at: variant6)
335582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(8) (stored at: variant7)
337342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(31) (stored at: variant8)
339878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(73) (stored at: variant9)
345612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(32,66) (stored at: variant10)
351090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(68,55) (stored at: variant11)
356292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(33,48) (stored at: variant12)
363600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(50,61) (stored at: variant13)
366698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(35) (stored at: variant14)
370163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(77,48) (stored at: variant15)
375105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(42,46) (stored at: variant16)
381249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(33,66) (stored at: variant17)
384840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(40) (stored at: variant18)
391176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(45,80) (stored at: variant19)
395045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(79) (stored at: variant20)
398466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(26) (stored at: variant21)
404513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(18,45) (stored at: variant22)
410142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(63,45) (stored at: variant23)
412070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(63) (stored at: variant24)
414873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(48) (stored at: variant25)
417253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(62) (stored at: variant26)
423271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(51,51) (stored at: variant27)
429437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(8,65) (stored at: variant28)
431555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(3) (stored at: variant29)
437493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(37,71) (stored at: variant30)
442709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(66,65) (stored at: variant31)
447366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(59,61) (stored at: variant32)
453452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(69,65) (stored at: variant33)
459580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(75,30) (stored at: variant34)
466295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(63,52) (stored at: variant35)
472895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(77,45) (stored at: variant36)
477626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(33) (stored at: variant37)
484615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(51,34) (stored at: variant38)
484615 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
493348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(48,66) (stored at: variant39)
498590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(46,35) (stored at: variant40)
504129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(79,66) (stored at: variant41)
507206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(48) (stored at: variant42)
515555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(70,65) (stored at: variant43)
521434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(72,80) (stored at: variant44)
527840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(61,35) (stored at: variant45)
532579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(24,52) (stored at: variant46)
537769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(5,79) (stored at: variant47)
543552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(68,79) (stored at: variant48)
547202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(66,61) (stored at: variant49)
554213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(38,68) (stored at: variant50)
560913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(36,30) (stored at: variant51)
566608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(38,71) (stored at: variant52)
569528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(71) (stored at: variant53)
571365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(75) (stored at: variant54)
576417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(21,70) (stored at: variant55)
582430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(16,69) (stored at: variant56)
588572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(25,66) (stored at: variant57)
592325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(78) (stored at: variant58)
595081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(66) (stored at: variant59)
602307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(65,65) (stored at: variant60)
608221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(38,70) (stored at: variant61)
611252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(78) (stored at: variant62)
616367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(17,80) (stored at: variant63)
622496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(34,61) (stored at: variant64)
629531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(45,56) (stored at: variant65)
635318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(16,56) (stored at: variant66)
646502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(77,34) (stored at: variant67)
650575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(25,66) (stored at: variant68)
657805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(70,72) (stored at: variant69)
663679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(25,68) (stored at: variant70)
663680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(73) (stored at: )
668266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(36,73) (stored at: variant71)
673112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(9,60) (stored at: variant72)
675677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(66) (stored at: variant73)
677863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(31) (stored at: variant74)
680949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(26) (stored at: variant75)
687435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(8,10) (stored at: variant76)
692410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(27,68) (stored at: variant77)
698089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(78,73) (stored at: variant78)
704131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(37,66) (stored at: variant79)
707018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(17) (stored at: variant80)
710375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(41) (stored at: variant81)
713343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(9) (stored at: variant82)
718859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(18,68) (stored at: variant83)
723280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(30,56) (stored at: variant84)
730687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(71,65) (stored at: variant85)
732884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(3) (stored at: variant86)
739169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(58,68) (stored at: variant87)
745082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(52,67) (stored at: variant88)
747629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(62) (stored at: variant89)
750442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(79) (stored at: variant90)
755171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(5,73) (stored at: variant91)
757771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(36) (stored at: variant92)
761078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(65,61) (stored at: variant93)
765887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(17,71) (stored at: variant94)
770315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(45,61) (stored at: variant95)
770315 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
774885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(35) (stored at: variant96)
778920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(26) (stored at: variant97)
783390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(71,61) (stored at: variant98)
786012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(26) (stored at: variant99)
791488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(76,30) (stored at: variant100)
795278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(75,35) (stored at: variant101)
801783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(22,80) (stored at: variant102)
804717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(25) (stored at: variant103)
807463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(80) (stored at: variant104)
814074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(76,30) (stored at: variant105)
816622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(24) (stored at: variant106)
821631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(58,79) (stored at: variant107)
821632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(27,27) (stored at: )
828605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(43,66) (stored at: variant108)
828607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(48) (stored at: )
834841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(69,45) (stored at: variant109)
840611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(23,35) (stored at: variant110)
845155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(25,51) (stored at: variant111)
851050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(16,45) (stored at: variant112)
854806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(61) (stored at: variant113)
860410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(23,35) (stored at: variant114)
862971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(27) (stored at: variant115)
870308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(71,66) (stored at: variant116)
875505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(7,30) (stored at: variant117)
878440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(42) (stored at: variant118)
881164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(62) (stored at: variant119)
883623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(65) (stored at: variant120)
889393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(73,51) (stored at: variant121)
895656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(55,72) (stored at: variant122)
901640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(37,34) (stored at: variant123)
907524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(38,58) (stored at: variant124)
913453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(78,79) (stored at: variant125)
916354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(43) (stored at: variant126)
920631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(11,55) (stored at: variant127)
926557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(68,73) (stored at: variant128)
932381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(66,34) (stored at: variant129)
935169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(65) (stored at: variant130)
941562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(73,34) (stored at: variant131)
946227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(61,69) (stored at: variant132)
949185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(50) (stored at: variant133)
955151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(39,50) (stored at: variant134)
958091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(61) (stored at: variant135)
960085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(66) (stored at: variant136)
966328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(22,46) (stored at: variant137)
971448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(2,34) (stored at: variant138)
978225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(20,27) (stored at: variant139)
982390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(9,50) (stored at: variant140)
987788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(58,55) (stored at: variant141)
993630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(80,56) (stored at: variant142)
995770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(19) (stored at: variant143)
999142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(10) (stored at: variant144)
1004949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(18,69) (stored at: variant145)
1009899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(36,30) (stored at: variant146)
1014351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(3,34) (stored at: variant147)
1019606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(43,51) (stored at: variant148)
1022137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(12) (stored at: variant149)
1024128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(21) (stored at: variant150)
1030418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(26,66) (stored at: variant151)
1030420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(43) (stored at: )
1038592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(73,66) (stored at: variant152)
1043569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(61,61) (stored at: variant153)
1046543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(61) (stored at: variant154)
1052486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(80,45) (stored at: variant155)
1056169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(40) (stored at: variant156)
1061372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(8,30) (stored at: variant157)
1067391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(62,68) (stored at: variant158)
1067391 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1079337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(56,55) (stored at: variant159)
1079338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(27) (stored at: )
1085235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(61,55) (stored at: variant160)
1085236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(60) (stored at: )
1085237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 636.0 d(11) (stored at: )
1085237 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(11) (in )

1085791 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1085791 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1085

