#Fri Nov 04 17:44:58 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
824 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
824 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3330 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3330 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
17343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(150,161) (stored at: variant1)
34607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(137,8) (stored at: variant2)
44908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(140,45) (stored at: variant3)
53758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(200,7) (stored at: variant4)
63910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(152,145) (stored at: variant5)
68875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(33) (stored at: variant6)
82599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(47,131) (stored at: variant7)
90260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(158,160) (stored at: variant8)
99803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(100,8) (stored at: variant9)
108879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(87,64) (stored at: variant10)
113395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(105) (stored at: variant11)
120802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(37,42) (stored at: variant12)
129999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(137,70) (stored at: variant13)
138580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(49,161) (stored at: variant14)
145633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(147) (stored at: variant15)
152440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(9) (stored at: variant16)
161290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(122,151) (stored at: variant17)
169812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(93) (stored at: variant18)
179526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(132) (stored at: variant19)
189844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(171) (stored at: variant20)
199641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(95,87) (stored at: variant21)
205211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(145) (stored at: variant22)
221558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(152,142) (stored at: variant23)
228467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(4) (stored at: variant24)
244514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(42,42) (stored at: variant25)
252445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(163,183) (stored at: variant26)
268156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(136) (stored at: variant27)
275429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(124) (stored at: variant28)
285042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(139,58) (stored at: variant29)
293931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(133,23) (stored at: variant30)
299515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(136) (stored at: variant31)
307545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(185,127) (stored at: variant32)
316205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(121,161) (stored at: variant33)
325497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(63,163) (stored at: variant34)
341294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(138) (stored at: variant35)
348927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(161) (stored at: variant36)
356404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(156) (stored at: variant37)
363903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(103) (stored at: variant38)
372900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(140,73) (stored at: variant39)
372900 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
379263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(168,143) (stored at: variant40)
388707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(44,142) (stored at: variant41)
396247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(187) (stored at: variant42)
402863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(13,101) (stored at: variant43)
415480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(215,65) (stored at: variant44)
422054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(168) (stored at: variant45)
431000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(48,107) (stored at: variant46)
441228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(187,15) (stored at: variant47)
446296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(68) (stored at: variant48)
455614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(3,183) (stored at: variant49)
463890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(138) (stored at: variant50)
472409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(44,101) (stored at: variant51)
481009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(212,22) (stored at: variant52)
493351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(54,37) (stored at: variant53)
502996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(92,105) (stored at: variant54)
516390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(106,136) (stored at: variant55)
524443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(143,122) (stored at: variant56)
532138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(1) (stored at: variant57)
543807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(177) (stored at: variant58)
552565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(71) (stored at: variant59)
566054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(143,13) (stored at: variant60)
573823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(161) (stored at: variant61)
583280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(64,164) (stored at: variant62)
588880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(45) (stored at: variant63)
597839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(62,14) (stored at: variant64)
603508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant65)
613982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(51) (stored at: variant66)
623031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(161,116) (stored at: variant67)
628659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(53) (stored at: variant68)
633884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(54) (stored at: variant69)
642479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(40,8) (stored at: variant70)
647990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant71)
653054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(37) (stored at: variant72)
660621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(124) (stored at: variant73)
665873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(140) (stored at: variant74)
671783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(94) (stored at: variant75)
679776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(113) (stored at: variant76)
687716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(14,156) (stored at: variant77)
696218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(60) (stored at: variant78)
703682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(58) (stored at: variant79)
712459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(161,116) (stored at: variant80)
729359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(13,8) (stored at: variant81)
740145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(13,30) (stored at: variant82)
749231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(31,164) (stored at: variant83)
758378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(210) (stored at: variant84)
775763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(201) (stored at: variant85)
784272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(1,8) (stored at: variant86)
798460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(23,107) (stored at: variant87)
805649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(65) (stored at: variant88)
811113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(53,160) (stored at: variant89)
819719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(57,21) (stored at: variant90)
824911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(164) (stored at: variant91)
831879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(47) (stored at: variant92)
841858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(49,21) (stored at: variant93)
847625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(197,160) (stored at: variant94)
852945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(187) (stored at: variant95)
861442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(166,163) (stored at: variant96)
870930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(158,33) (stored at: variant97)
879523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(57,142) (stored at: variant98)
893837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(121,85) (stored at: variant99)
900760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(177) (stored at: variant100)
912830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(97) (stored at: variant101)
920833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(142,127) (stored at: variant102)
929067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(214) (stored at: variant103)
929068 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
937876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(140,85) (stored at: variant104)
947313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(128,68) (stored at: variant105)
956645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(31,31) (stored at: variant106)
965518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(166,121) (stored at: variant107)
974641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(151,13) (stored at: variant108)
981611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(4) (stored at: variant109)
998536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(184,13) (stored at: variant110)
1004439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(64) (stored at: variant111)
1013158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(179,37) (stored at: variant112)
1021700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(183,10) (stored at: variant113)
1040060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(84,131) (stored at: variant114)
1047409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(9) (stored at: variant115)
1056776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(37,85) (stored at: variant116)
1064527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(106,112) (stored at: variant117)
1074286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(86,21) (stored at: variant118)
1085634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(62) (stored at: variant119)
1094578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(103,10) (stored at: variant120)
1103072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(58,30) (stored at: variant121)
1111155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(131) (stored at: variant122)
1126969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(137,161) (stored at: variant123)
1135956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(53,16) (stored at: variant124)
1144909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(107,136) (stored at: variant125)
1153672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(163,15) (stored at: variant126)
1171663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(47,48) (stored at: variant127)
1181401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(41,92) (stored at: variant128)
1189481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(107,100) (stored at: variant129)
1197821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 a(205,37) (stored at: variant130)
1207594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(45,131) (stored at: variant131)
1215817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(7,45) (stored at: variant132)
1223377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(15,136) (stored at: variant133)
1232789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(36,64) (stored at: variant134)
1241939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(183,22) (stored at: variant135)
1249958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(102) (stored at: variant136)
1256231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(42) (stored at: variant137)
1263749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(167) (stored at: variant138)
1272666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(109,33) (stored at: variant139)
1278145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(199) (stored at: variant140)
1284014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(124) (stored at: variant141)
1290151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(53) (stored at: variant142)
1296100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(18,131) (stored at: variant143)
1310933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(210) (stored at: variant144)
1320464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(113,150) (stored at: variant145)
1326872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(137) (stored at: variant146)
1335164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(134,31) (stored at: variant147)
1344829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(152,45) (stored at: variant148)
1355362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(109,31) (stored at: variant149)
1364637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(100) (stored at: variant150)
1380940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(22,64) (stored at: variant151)
1387970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(38) (stored at: variant152)
1398836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(210) (stored at: variant153)
1408698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(100,142) (stored at: variant154)
1417895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(63,153) (stored at: variant155)
1432681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(155,93) (stored at: variant156)
1441304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(102) (stored at: variant157)
1449881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(39,87) (stored at: variant158)
1457595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(60) (stored at: variant159)
1467302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(117) (stored at: variant160)
1475091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(23) (stored at: variant161)
1480589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(21,85) (stored at: variant162)
1493327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(178,11) (stored at: variant163)
1499929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(200) (stored at: variant164)
1512286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(1) (stored at: variant165)
1521869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(119,7) (stored at: variant166)
1527435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant167)
1527435 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1537176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(171,31) (stored at: variant168)
1545566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(199,127) (stored at: variant169)
1553333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(155,142) (stored at: variant170)
1567101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(12) (stored at: variant171)
1573713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(4) (stored at: variant172)
1583307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(214,200) (stored at: variant173)
1590606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(107) (stored at: variant174)
1600311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(43) (stored at: variant175)
1608762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(1,22) (stored at: variant176)
1616466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(181,126) (stored at: variant177)
1634145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(84,44) (stored at: variant178)
1642063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(72) (stored at: variant179)
1651716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(164,163) (stored at: variant180)
1660290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(185,137) (stored at: variant181)
1668215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(58,122) (stored at: variant182)
1676034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(197,132) (stored at: variant183)
1684275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(210,137) (stored at: variant184)
1690449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(21) (stored at: variant185)
1698730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(166,151) (stored at: variant186)
1707065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(156) (stored at: variant187)
1715340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(132,22) (stored at: variant188)
1725695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(93,142) (stored at: variant189)
1741424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(132,101) (stored at: variant190)
1748878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant191)
1758385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(27,150) (stored at: variant192)
1766917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(169,58) (stored at: variant193)
1776088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(128) (stored at: variant194)
1785515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(98,22) (stored at: variant195)
1793876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(206) (stored at: variant196)
1802799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(106,10) (stored at: variant197)
1890795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 777.0 r(27,84) (stored at: variant198)
1890795 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(27,84) (in variant198)

1891201 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1891201 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1891

