#Wed Oct 19 04:18:48 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
828 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
828 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3256 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3256 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
13603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(106) (stored at: variant1)
18554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(20) (stored at: variant2)
34143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(79,6) (stored at: variant3)
42105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(134) (stored at: variant4)
51973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(64,72) (stored at: variant5)
63361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(85,72) (stored at: variant6)
66680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(52) (stored at: variant7)
98000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(21,22) (stored at: variant8)
104959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(99) (stored at: variant9)
120918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(32,90) (stored at: variant10)
127554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(43) (stored at: variant11)
136757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(30,6) (stored at: variant12)
146646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(125,130) (stored at: variant13)
160553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(85,59) (stored at: variant14)
170139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(29,117) (stored at: variant15)
181387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(66,61) (stored at: variant16)
196739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(33,6) (stored at: variant17)
222296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(23,22) (stored at: variant18)
233116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(90,133) (stored at: variant19)
243534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(118,103) (stored at: variant20)
253884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(127,92) (stored at: variant21)
262501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(21,22) (stored at: variant22)
268267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(38) (stored at: variant23)
292983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(90,113) (stored at: variant24)
305747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(64) (stored at: variant25)
311756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(142) (stored at: variant26)
320015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(118,80) (stored at: variant27)
330512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(60) (stored at: variant28)
335337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(11) (stored at: variant29)
354342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(139,120) (stored at: variant30)
363631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(106,115) (stored at: variant31)
373741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(53,72) (stored at: variant32)
384500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(59,65) (stored at: variant33)
395729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(92,57) (stored at: variant34)
409755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant35)
436628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(72,66) (stored at: variant36)
459426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(39) (stored at: variant37)
465031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(55) (stored at: variant38)
467924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(32) (stored at: variant39)
467925 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
476674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(11,3) (stored at: variant40)
482068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant41)
511770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,48) (stored at: variant42)
518015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(79) (stored at: variant43)
532971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(31,5) (stored at: variant44)
537852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(70) (stored at: variant45)
549510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(57,108) (stored at: variant46)
562960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(23,5) (stored at: variant47)
573283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,89) (stored at: variant48)
584987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(133,56) (stored at: variant49)
602722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(112,134) (stored at: variant50)
607889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(31) (stored at: variant51)
619134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(61,85) (stored at: variant52)
629163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(130,59) (stored at: variant53)
636219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(6) (stored at: variant54)
653899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(97,83) (stored at: variant55)
669877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(126,69) (stored at: variant56)
681059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(86,94) (stored at: variant57)
689962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,121) (stored at: variant58)
704774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(127,141) (stored at: variant59)
717043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(127,119) (stored at: variant60)
742546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(123,93) (stored at: variant61)
758517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(107,21) (stored at: variant62)
779132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(119) (stored at: variant63)
787362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,115) (stored at: variant64)
800860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(33) (stored at: variant65)
805898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(119) (stored at: variant66)
817078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(117,57) (stored at: variant67)
829231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(80,73) (stored at: variant68)
834265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(27) (stored at: variant69)
843099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(8,3) (stored at: variant70)
871633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(133,113) (stored at: variant71)
978089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(48,114) (stored at: variant72)
981486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(17) (stored at: variant73)
1007787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(130,136) (stored at: variant74)
1017887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(136,89) (stored at: variant75)
1028733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(83,132) (stored at: variant76)
1033234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(112) (stored at: variant77)
1039111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(106) (stored at: variant78)
1045847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(17,5) (stored at: variant79)
1053157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(121) (stored at: variant80)
1060751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(93) (stored at: variant81)
1073965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,89) (stored at: variant82)
1091145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,136) (stored at: variant83)
1113121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(133,35) (stored at: variant84)
1129949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(58,70) (stored at: variant85)
1141255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(66,72) (stored at: variant86)
1147172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(123) (stored at: variant87)
1165906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(23) (stored at: variant88)
1171502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(56) (stored at: variant89)
1176263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(140) (stored at: variant90)
1281297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(32,117) (stored at: variant91)
1289108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(132) (stored at: variant92)
1295500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(14,6) (stored at: variant93)
1326434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(63,113) (stored at: variant94)
1335057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(27,23) (stored at: variant95)
1344251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(11,5) (stored at: variant96)
1354309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(51,80) (stored at: variant97)
1358296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(30) (stored at: variant98)
1369418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(100) (stored at: variant99)
1386079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,117) (stored at: variant100)
1402712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(95,56) (stored at: variant101)
1428218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(126,135) (stored at: variant102)
1439057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(121,92) (stored at: variant103)
1439057 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1446766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(87) (stored at: variant104)
1459026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(135) (stored at: variant105)
1476582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,76) (stored at: variant106)
1499336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(48) (stored at: variant107)
1510521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(104,126) (stored at: variant108)
1520761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(44,90) (stored at: variant109)
1530953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(99,108) (stored at: variant110)
1539779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(37,82) (stored at: variant111)
1544561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(110) (stored at: variant112)
1554899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(125,57) (stored at: variant113)
1564252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(97,72) (stored at: variant114)
1570861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(93) (stored at: variant115)
1591931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(134) (stored at: variant116)
1597612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(138) (stored at: variant117)
1605940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(78) (stored at: variant118)
1616240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(136,34) (stored at: variant119)
1623132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(129) (stored at: variant120)
1630499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(29,117) (stored at: variant121)
1646711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,68) (stored at: variant122)
1651146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(29) (stored at: variant123)
1668147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(69,108) (stored at: variant124)
1683945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(114,89) (stored at: variant125)
1701843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(3,5) (stored at: variant126)
1719860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(58,69) (stored at: variant127)
1744275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(47,108) (stored at: variant128)
1751582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(86) (stored at: variant129)
1760132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(11,2) (stored at: variant130)
1764609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(50) (stored at: variant131)
1787626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(37,117) (stored at: variant132)
1814264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(109,135) (stored at: variant133)
1819674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(106) (stored at: variant134)
1824549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(52) (stored at: variant135)
1831032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(119) (stored at: variant136)
1842728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(60,64) (stored at: variant137)
1850646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(1,2) (stored at: variant138)
1855960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(85) (stored at: variant139)
1866575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(71,85) (stored at: variant140)
1871797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(133) (stored at: variant141)
1894665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,127) (stored at: variant142)
1903967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(50,71) (stored at: variant143)
1911570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(76) (stored at: variant144)
1924111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,72) (stored at: variant145)
1930607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(99) (stored at: variant146)
1939767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(8,5) (stored at: variant147)
1944997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(106) (stored at: variant148)
1968875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(83,71) (stored at: variant149)
1974595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(134) (stored at: variant150)
1988364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(32,65) (stored at: variant151)
1996438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(31) (stored at: variant152)
2007971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(71,65) (stored at: variant153)
2015352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(8,5) (stored at: variant154)
2026723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(109,66) (stored at: variant155)
2036452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(40,140) (stored at: variant156)
2049682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(28,114) (stored at: variant157)
2055171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(134) (stored at: variant158)
2065619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(111,58) (stored at: variant159)
2072356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(27) (stored at: variant160)
2080578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(23,5) (stored at: variant161)
2080578 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2187316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(47,118) (stored at: variant162)
2201218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(33,132) (stored at: variant163)
2210453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(114,23) (stored at: variant164)
2220865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(45,87) (stored at: variant165)
2226705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(63) (stored at: variant166)
2237973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(126,95) (stored at: variant167)
2241809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(52) (stored at: variant168)
2251561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(89,21) (stored at: variant169)
2259434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(48) (stored at: variant170)
2269420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(85,108) (stored at: variant171)
2283465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(107,60) (stored at: variant172)
2303960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(102,122) (stored at: variant173)
2317723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(48) (stored at: variant174)
2422519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(28,23) (stored at: variant175)
2430867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(141,79) (stored at: variant176)
2441877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(126,117) (stored at: variant177)
2453307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(79,121) (stored at: variant178)
2464861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(64,117) (stored at: variant179)
2473922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(112,56) (stored at: variant180)
2482554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(69) (stored at: variant181)
2487830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(74) (stored at: variant182)
2495362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(90) (stored at: variant183)
2503767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(40) (stored at: variant184)
2528731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(47,71) (stored at: variant185)
2535777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(103) (stored at: variant186)
2553391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(139,103) (stored at: variant187)
2564173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,87) (stored at: variant188)
2568217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(50) (stored at: variant189)
2593307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(33,23) (stored at: variant190)
2604315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(138,139) (stored at: variant191)
2613192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(50,120) (stored at: variant192)
2623878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(125,65) (stored at: variant193)
2628534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(119) (stored at: variant194)
2639272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(107,119) (stored at: variant195)
2649576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,108) (stored at: variant196)
2660759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(112,130) (stored at: variant197)
2669589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(82,5) (stored at: variant198)
2679287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(97,59) (stored at: variant199)
2689262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(133,118) (stored at: variant200)
2697852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(27,23) (stored at: variant201)
2714793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(43,21) (stored at: variant202)
2720743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant203)
2827359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(141,73) (stored at: variant204)
2837230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(54,120) (stored at: variant205)
2869267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(71,118) (stored at: variant206)
2873191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(141) (stored at: variant207)
2879719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(31,6) (stored at: variant208)
2886232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(8,2) (stored at: variant209)
2897972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(103,83) (stored at: variant210)
2909603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,127) (stored at: variant211)
2919538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(43,118) (stored at: variant212)
2925213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(136) (stored at: variant213)
2941889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(31,132) (stored at: variant214)
2950389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(39,90) (stored at: variant215)
2971548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,79) (stored at: variant216)
2984283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(35,23) (stored at: variant217)
2984283 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3003520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,35) (stored at: variant218)
3013446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(33,86) (stored at: variant219)
3022252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(61) (stored at: variant220)
3033681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(119,23) (stored at: variant221)
3044804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(114,135) (stored at: variant222)
3061828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(135,55) (stored at: variant223)
3076214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(119,78) (stored at: variant224)
3080389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(50) (stored at: variant225)
3088583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(127) (stored at: variant226)
3097578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(52,68) (stored at: variant227)
3115830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(2,5) (stored at: variant228)
3121991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(39,21) (stored at: variant229)
3131853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(36,83) (stored at: variant230)
3142605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(43,109) (stored at: variant231)
3159912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(17,5) (stored at: variant232)
3180622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(85) (stored at: variant233)
3204993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(92,127) (stored at: variant234)
3210707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(27,23) (stored at: variant235)
3222191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(93,56) (stored at: variant236)
3231363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(114,82) (stored at: variant237)
3245939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(66) (stored at: variant238)
3270020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(49,106) (stored at: variant239)
3279379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(1,6) (stored at: variant240)
3295365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(29,114) (stored at: variant241)
3301229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(110) (stored at: variant242)
3316106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(39,118) (stored at: variant243)
3320215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(8) (stored at: variant244)
3325362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(133) (stored at: variant245)
3330531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(133) (stored at: variant246)
3339447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(17,5) (stored at: variant247)
3349468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(72) (stored at: variant248)
3359139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(118,95) (stored at: variant249)
3368583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(102,55) (stored at: variant250)
3373935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(47) (stored at: variant251)
3402096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(117,78) (stored at: variant252)
3411280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(100,66) (stored at: variant253)
3429561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(86,119) (stored at: variant254)
3439485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(22) (stored at: variant255)
3449128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(86,82) (stored at: variant256)
3453425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant257)
3463007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(89,72) (stored at: variant258)
3473861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(66,68) (stored at: variant259)
3480166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(65) (stored at: variant260)
3490766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(103,73) (stored at: variant261)
3500960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,93) (stored at: variant262)
3504271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(38) (stored at: variant263)
3513754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(40,118) (stored at: variant264)
3523310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(108,5) (stored at: variant265)
3525933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(46) (stored at: variant266)
3532145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(99) (stored at: variant267)
3536844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant268)
3544268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(39,21) (stored at: variant269)
3550176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(135) (stored at: variant270)
3560605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(119,135) (stored at: variant271)
3569878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(44,114) (stored at: variant272)
3578785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(39,23) (stored at: variant273)
3588859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(60,115) (stored at: variant274)
3594730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(107) (stored at: variant275)
3594730 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3602765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(73) (stored at: variant276)
3620515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(65,89) (stored at: variant277)
3630097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(20,21) (stored at: variant278)
3642757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(37,23) (stored at: variant279)
3650148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(108) (stored at: variant280)
3655101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(3) (stored at: variant281)
3661271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(17,6) (stored at: variant282)
3677814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(49,34) (stored at: variant283)
3688640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(111,126) (stored at: variant284)
3698843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(20,23) (stored at: variant285)
3713414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(115,80) (stored at: variant286)
3724203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,125) (stored at: variant287)
3741668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,60) (stored at: variant288)
3751842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(123,123) (stored at: variant289)
3761960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(104,125) (stored at: variant290)
3775922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(113,76) (stored at: variant291)
3788894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(50,89) (stored at: variant292)
3807368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(73,74) (stored at: variant293)
3811350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(46) (stored at: variant294)
3826194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(123,110) (stored at: variant295)
3840676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(68,107) (stored at: variant296)
3852472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(130) (stored at: variant297)
3865458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(97) (stored at: variant298)
3882675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(92,68) (stored at: variant299)
3898161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(59,117) (stored at: variant300)
3906935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(125,65) (stored at: variant301)
3910490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(103) (stored at: variant302)
3918457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(16,6) (stored at: variant303)
3933054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(91,21) (stored at: variant304)
3949487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(60,121) (stored at: variant305)
3964929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(113,129) (stored at: variant306)
3971753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(61) (stored at: variant307)
3977852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(9) (stored at: variant308)
3989874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(34,6) (stored at: variant309)
3998274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(70,78) (stored at: variant310)
4003762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(64) (stored at: variant311)
4017033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(139,35) (stored at: variant312)
4026907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(89,107) (stored at: variant313)
4043768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(71,93) (stored at: variant314)
4053830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(110,69) (stored at: variant315)
4069473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(76,119) (stored at: variant316)
4080297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(111,60) (stored at: variant317)
4088539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(30) (stored at: variant318)
4103093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(76,141) (stored at: variant319)
4120730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(43,83) (stored at: variant320)
4130512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(47,76) (stored at: variant321)
4135353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(61) (stored at: variant322)
4144738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(30,6) (stored at: variant323)
4151453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant324)
4159474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(29,115) (stored at: variant325)
4165201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(23,21) (stored at: variant326)
4178543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(13,6) (stored at: variant327)
4186861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(16,6) (stored at: variant328)
4195596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(140,48) (stored at: variant329)
4198619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(120) (stored at: variant330)
4208281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(110,22) (stored at: variant331)
4225049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(46,108) (stored at: variant332)
4256098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(126,129) (stored at: variant333)
4256098 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4263849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(1,2) (stored at: variant334)
4279124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(45,6) (stored at: variant335)
4284111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(63) (stored at: variant336)
4295489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(20,22) (stored at: variant337)
4301515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,5) (stored at: variant338)
4311247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(138,121) (stored at: variant339)
4319136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(127) (stored at: variant340)
4327745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(90) (stored at: variant341)
4338760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(90,54) (stored at: variant342)
4348453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(35,114) (stored at: variant343)
4359018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(127,23) (stored at: variant344)
4363635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(138) (stored at: variant345)
4379090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(93,57) (stored at: variant346)
4386817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(9,6) (stored at: variant347)
4391975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(90) (stored at: variant348)
4398740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(85) (stored at: variant349)
4414013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(22,21) (stored at: variant350)
4428667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(95,70) (stored at: variant351)
4438679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(113,126) (stored at: variant352)
4466024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(97) (stored at: variant353)
4490689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,122) (stored at: variant354)
4506302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(108,79) (stored at: variant355)
4517294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(130,82) (stored at: variant356)
4524696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(112) (stored at: variant357)
4532889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(3,3) (stored at: variant358)
4543498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(37,120) (stored at: variant359)
4550155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(14,6) (stored at: variant360)
4577963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(72,79) (stored at: variant361)
4597808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(86,55) (stored at: variant362)
4608347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(129,130) (stored at: variant363)
4625413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(50,118) (stored at: variant364)
4636322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(58,82) (stored at: variant365)
4651230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(125,114) (stored at: variant366)
4660193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(118,112) (stored at: variant367)
4665729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(83) (stored at: variant368)
4678076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(87,92) (stored at: variant369)
4687875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(113,65) (stored at: variant370)
4713581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(70,55) (stored at: variant371)
4724761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(141,118) (stored at: variant372)
4731925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(29,115) (stored at: variant373)
4743700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(102,136) (stored at: variant374)
4768107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(113,97) (stored at: variant375)
4778703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,97) (stored at: variant376)
4784637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(113) (stored at: variant377)
4793394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(139) (stored at: variant378)
4800514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(89) (stored at: variant379)
4814113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(115,109) (stored at: variant380)
4817825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(107) (stored at: variant381)
4827976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,76) (stored at: variant382)
4839588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(110) (stored at: variant383)
4857118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(89,57) (stored at: variant384)
4885963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(136,92) (stored at: variant385)
4896957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(45,104) (stored at: variant386)
4909182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(33,34) (stored at: variant387)
4909182 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4917850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(20,22) (stored at: variant388)
4925966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(95) (stored at: variant389)
4937588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(57,113) (stored at: variant390)
4946271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(58,69) (stored at: variant391)
4957543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(56,63) (stored at: variant392)
4966630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(99,118) (stored at: variant393)
4974937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(9,5) (stored at: variant394)
5003205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(6,5) (stored at: variant395)
5009335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(104) (stored at: variant396)
5020061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(122,123) (stored at: variant397)
5029539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(52,85) (stored at: variant398)
5039929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(65,23) (stored at: variant399)
5048399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(132) (stored at: variant400)
5071672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(38,133) (stored at: variant401)
5082480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(134,35) (stored at: variant402)
5090603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(34) (stored at: variant403)
5105832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(80,74) (stored at: variant404)
5122613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(65,34) (stored at: variant405)
5133607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(105,56) (stored at: variant406)
5139807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(13,6) (stored at: variant407)
5157194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(74,71) (stored at: variant408)
5162597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(2) (stored at: variant409)
5170560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(35) (stored at: variant410)
5203512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(114,94) (stored at: variant411)
5212264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(89) (stored at: variant412)
5222730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(54,95) (stored at: variant413)
5233901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,23) (stored at: variant414)
5243961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(34,90) (stored at: variant415)
5253238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(72,90) (stored at: variant416)
5257521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(32) (stored at: variant417)
5269824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(82,21) (stored at: variant418)
5277458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(53) (stored at: variant419)
5288604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(30,6) (stored at: variant420)
5292387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(141) (stored at: variant421)
5307532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(78,69) (stored at: variant422)
5336114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,6) (stored at: variant423)
5350950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(22,6) (stored at: variant424)
5363629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(121,99) (stored at: variant425)
5371305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(66) (stored at: variant426)
5384773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(120,115) (stored at: variant427)
5420557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(97,89) (stored at: variant428)
5424844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(138) (stored at: variant429)
5430730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(94) (stored at: variant430)
5436881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(3) (stored at: variant431)
5441571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(68) (stored at: variant432)
5467689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(53,117) (stored at: variant433)
5478506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(129,133) (stored at: variant434)
5488658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,35) (stored at: variant435)
5493041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(9) (stored at: variant436)
5501586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(92) (stored at: variant437)
5513654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(107,125) (stored at: variant438)
5530212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(113,113) (stored at: variant439)
5535489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(119) (stored at: variant440)
5540885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(106) (stored at: variant441)
5540885 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5548187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(8,5) (stored at: variant442)
5562410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(68,6) (stored at: variant443)
5572018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(110,113) (stored at: variant444)
5586325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(51,90) (stored at: variant445)
5595708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(43,119) (stored at: variant446)
5603461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(138,72) (stored at: variant447)
5637254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(3,5) (stored at: variant448)
5655181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(111,122) (stored at: variant449)
5666300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,115) (stored at: variant450)
5676138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(55,73) (stored at: variant451)
5795993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,121) (stored at: variant452)
5805383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(69,86) (stored at: variant453)
5816230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(3,2) (stored at: variant454)
5832398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(71,132) (stored at: variant455)
5838263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(27) (stored at: variant456)
5843554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(74) (stored at: variant457)
5860150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(33,87) (stored at: variant458)
5865336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(130) (stored at: variant459)
5879351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(127) (stored at: variant460)
5890852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(133,135) (stored at: variant461)
5899043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(30,117) (stored at: variant462)
6005145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(48,82) (stored at: variant463)
6110266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,115) (stored at: variant464)
6119002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(34) (stored at: variant465)
6125513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(111) (stored at: variant466)
6150812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(115,114) (stored at: variant467)
6157717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(89) (stored at: variant468)
6168774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(112,120) (stored at: variant469)
6176782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(23,5) (stored at: variant470)
6182196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(129) (stored at: variant471)
6188120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(31) (stored at: variant472)
6202792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(76,115) (stored at: variant473)
6208926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(33,6) (stored at: variant474)
6215523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(105) (stored at: variant475)
6225419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(125,135) (stored at: variant476)
6234301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(49,23) (stored at: variant477)
6261023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(61,109) (stored at: variant478)
6270647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(60,85) (stored at: variant479)
6286539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(65,69) (stored at: variant480)
6305289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(31) (stored at: variant481)
6326502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(66) (stored at: variant482)
6344462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(8,6) (stored at: variant483)
6351417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(40) (stored at: variant484)
6355695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(112) (stored at: variant485)
6365418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(9,5) (stored at: variant486)
6373956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(95) (stored at: variant487)
6386982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(38,132) (stored at: variant488)
6397690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(93) (stored at: variant489)
6407234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(33) (stored at: variant490)
6429066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(138,113) (stored at: variant491)
6440242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(106,59) (stored at: variant492)
6445859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(20,6) (stored at: variant493)
6455895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(82,99) (stored at: variant494)
6471187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(39,87) (stored at: variant495)
6475517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(70) (stored at: variant496)
6485278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(74,93) (stored at: variant497)
6490462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(120,120) (stored at: variant498)
6500350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,65) (stored at: variant499)
6500350 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6503491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(17) (stored at: variant500)
6510707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(125) (stored at: variant501)
6517282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(83) (stored at: variant502)
6524574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(48) (stored at: variant503)
6534631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(20,23) (stored at: variant504)
6549112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(40,35) (stored at: variant505)
6555105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(1) (stored at: variant506)
6571907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(132,23) (stored at: variant507)
6580434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(28,117) (stored at: variant508)
6610398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(92) (stored at: variant509)
6615392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(38) (stored at: variant510)
6619687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(2,3) (stored at: variant511)
6643976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(133,71) (stored at: variant512)
6657355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(121,72) (stored at: variant513)
6660648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(100) (stored at: variant514)
6669524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(38,21) (stored at: variant515)
6674199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(133) (stored at: variant516)
6688182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(58) (stored at: variant517)
6699179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(120,127) (stored at: variant518)
6709819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(78,23) (stored at: variant519)
6719620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(60,115) (stored at: variant520)
6736392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,61) (stored at: variant521)
6752825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(100,66) (stored at: variant522)
6759634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: variant523)
6765901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(87) (stored at: variant524)
6777731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,93) (stored at: variant525)
6805125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(49,76) (stored at: variant526)
6815916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(64,119) (stored at: variant527)
6828715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(115,68) (stored at: variant528)
6839346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(107,80) (stored at: variant529)
6850672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,114) (stored at: variant530)
6857177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(72) (stored at: variant531)
6871547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(22,21) (stored at: variant532)
6875538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(141) (stored at: variant533)
6895960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(76) (stored at: variant534)
6907920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(100,129) (stored at: variant535)
6914232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(132) (stored at: variant536)
6925339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(57,127) (stored at: variant537)
6934857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(109,86) (stored at: variant538)
6948781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(68,115) (stored at: variant539)
6955856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(58) (stored at: variant540)
6964823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(34,6) (stored at: variant541)
6974282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(3,3) (stored at: variant542)
6982296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(27,23) (stored at: variant543)
6993681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(70,127) (stored at: variant544)
7001052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(1,3) (stored at: variant545)
7017492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(104,64) (stored at: variant546)
7037744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(102,70) (stored at: variant547)
7051682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(64) (stored at: variant548)
7062046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(120,135) (stored at: variant549)
7068325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(107) (stored at: variant550)
7076558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(14,5) (stored at: variant551)
7093141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(5,6) (stored at: variant552)
7110858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,22) (stored at: variant553)
7129588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(43,22) (stored at: variant554)
7134357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(17,5) (stored at: variant555)
7143247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(50,34) (stored at: variant556)
7156683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(15,6) (stored at: variant557)
7157321 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7157321 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7157

