#Wed Oct 19 08:03:49 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1117 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1117 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3847 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3847 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
21417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(464,171) (stored at: variant1)
35828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(202,13) (stored at: variant2)
45945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(96) (stored at: variant3)
56326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(548) (stored at: variant4)
65523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(327,93) (stored at: variant5)
80859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(16) (stored at: variant6)
90153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(52) (stored at: variant7)
107564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(433) (stored at: variant8)
121195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(51,15) (stored at: variant9)
132754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(193) (stored at: variant10)
142889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(225) (stored at: variant11)
172409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(179) (stored at: variant12)
188820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(59,540) (stored at: variant13)
202016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(231) (stored at: variant14)
226868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(207,562) (stored at: variant15)
237363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(70,317) (stored at: variant16)
248436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(522) (stored at: variant17)
258972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(171) (stored at: variant18)
277721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(128,73) (stored at: variant19)
285809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(206) (stored at: variant20)
297241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(48) (stored at: variant21)
343767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(293,12) (stored at: variant22)
383785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(572,315) (stored at: variant23)
394121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(327,179) (stored at: variant24)
403584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(547,34) (stored at: variant25)
420143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(238,15) (stored at: variant26)
434739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(172,221) (stored at: variant27)
447757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(456,216) (stored at: variant28)
459490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(231,311) (stored at: variant29)
471835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(179,189) (stored at: variant30)
503036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(169,299) (stored at: variant31)
511606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(484) (stored at: variant32)
522846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(96,200) (stored at: variant33)
534145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(264,228) (stored at: variant34)
545014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(228,29) (stored at: variant35)
559757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(168,233) (stored at: variant36)
582692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(286,119) (stored at: variant37)
591783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(251) (stored at: variant38)
605599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(481,559) (stored at: variant39)
605599 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
614354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(535) (stored at: variant40)
624548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(327,16) (stored at: variant41)
643515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(168) (stored at: variant42)
666356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(231,252) (stored at: variant43)
680125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(110,84) (stored at: variant44)
696443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(505,108) (stored at: variant45)
707712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(149,168) (stored at: variant46)
717980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(473,216) (stored at: variant47)
723987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(331) (stored at: variant48)
736259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(513,18) (stored at: variant49)
749978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(210,18) (stored at: variant50)
758285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(543) (stored at: variant51)
768973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(270,224) (stored at: variant52)
778305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(262,227) (stored at: variant53)
793174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(62,220) (stored at: variant54)
804051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(49) (stored at: variant55)
816413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(284) (stored at: variant56)
826655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(513) (stored at: variant57)
841462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(112,11) (stored at: variant58)
858107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(243,14) (stored at: variant59)
874317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(481,217) (stored at: variant60)
892646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(547,34) (stored at: variant61)
932917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(490,219) (stored at: variant62)
949751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(193,114) (stored at: variant63)
961489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(244) (stored at: variant64)
988732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(290) (stored at: variant65)
1013592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(503,295) (stored at: variant66)
1038533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(455,573) (stored at: variant67)
1049947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(178,100) (stored at: variant68)
1065045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(543,93) (stored at: variant69)
1087286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(598,559) (stored at: variant70)
1106292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(46,251) (stored at: variant71)
1127335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(466,215) (stored at: variant72)
1141800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(512,167) (stored at: variant73)
1156989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(46,218) (stored at: variant74)
1186212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(107,162) (stored at: variant75)
1208078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(495,171) (stored at: variant76)
1219883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(587,165) (stored at: variant77)
1235853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(316,228) (stored at: variant78)
1251997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(469) (stored at: variant79)
1261916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(508,229) (stored at: variant80)
1274871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(597,229) (stored at: variant81)
1282298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(464) (stored at: variant82)
1295844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(554,103) (stored at: variant83)
1306908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(193,101) (stored at: variant84)
1321971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(312,231) (stored at: variant85)
1333552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(447,153) (stored at: variant86)
1350340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(94,311) (stored at: variant87)
1359200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(10) (stored at: variant88)
1376517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(421,219) (stored at: variant89)
1390720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(247,233) (stored at: variant90)
1397988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(232) (stored at: variant91)
1427974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(106,137) (stored at: variant92)
1450850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(102,28) (stored at: variant93)
1465327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(442,216) (stored at: variant94)
1482345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(266,570) (stored at: variant95)
1503623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(158) (stored at: variant96)
1523511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(461,224) (stored at: variant97)
1533571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(301) (stored at: variant98)
1548158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(162,12) (stored at: variant99)
1581293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(189) (stored at: variant100)
1595532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(30,13) (stored at: variant101)
1595533 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1609935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(492,93) (stored at: variant102)
1627005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(565,548) (stored at: variant103)
1642285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(136,568) (stored at: variant104)
1651786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(32,189) (stored at: variant105)
1663648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(573) (stored at: variant106)
1683208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(180,89) (stored at: variant107)
1692818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(578,225) (stored at: variant108)
1709202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(482,190) (stored at: variant109)
1726442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(544,548) (stored at: variant110)
1756943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(148,13) (stored at: variant111)
1772089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(62,582) (stored at: variant112)
1803191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(552,15) (stored at: variant113)
1817675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(67,87) (stored at: variant114)
1832281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(321,183) (stored at: variant115)
1848581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(185,186) (stored at: variant116)
1862482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(268,215) (stored at: variant117)
1877179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(453,56) (stored at: variant118)
1886821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant119)
1896592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(259) (stored at: variant120)
1920638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(269,203) (stored at: variant121)
1967657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(268,224) (stored at: variant122)
1979163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(173,299) (stored at: variant123)
1997173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(534) (stored at: variant124)
2006985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(528,565) (stored at: variant125)
2014510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(99) (stored at: variant126)
2045650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(178,119) (stored at: variant127)
2070455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(162) (stored at: variant128)
2080616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(217,88) (stored at: variant129)
2096531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(124,91) (stored at: variant130)
2117997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(104,239) (stored at: variant131)
2129519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,180) (stored at: variant132)
2145434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(93,91) (stored at: variant133)
2161120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(470,16) (stored at: variant134)
2169612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(316) (stored at: variant135)
2183391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(473,575) (stored at: variant136)
2196812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(270,551) (stored at: variant137)
2210838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(514,16) (stored at: variant138)
2232572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(268,164) (stored at: variant139)
2248006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(15) (stored at: variant140)
2266800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(98,238) (stored at: variant141)
2289004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(562) (stored at: variant142)
2295753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(268) (stored at: variant143)
2307279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(191,230) (stored at: variant144)
2320526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(1,56) (stored at: variant145)
2329929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(49) (stored at: variant146)
2345412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(571) (stored at: variant147)
2369180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(276) (stored at: variant148)
2380232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(229,165) (stored at: variant149)
2391286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(123,11) (stored at: variant150)
2397348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(181) (stored at: variant151)
2409060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(234,100) (stored at: variant152)
2424099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(527,171) (stored at: variant153)
2444475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(284,283) (stored at: variant154)
2452663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(122) (stored at: variant155)
2465535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(204) (stored at: variant156)
2475168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(463,15) (stored at: variant157)
2475168 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2484266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(155,551) (stored at: variant158)
2499268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(78) (stored at: variant159)
2520339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(474,34) (stored at: variant160)
2537247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(484) (stored at: variant161)
2549964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(227,164) (stored at: variant162)
2564113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(263) (stored at: variant163)
2576369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(496) (stored at: variant164)
2588379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(596,234) (stored at: variant165)
2597345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(455,310) (stored at: variant166)
2609031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(154,229) (stored at: variant167)
2620636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(198,28) (stored at: variant168)
2631069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(440) (stored at: variant169)
2647765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(277,202) (stored at: variant170)
2661554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(484,94) (stored at: variant171)
2671159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(315) (stored at: variant172)
2687019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(81,189) (stored at: variant173)
2703309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(430,570) (stored at: variant174)
2711966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(481) (stored at: variant175)
2719627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(102) (stored at: variant176)
2730710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(179) (stored at: variant177)
2752615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(311,15) (stored at: variant178)
2781165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(73,250) (stored at: variant179)
2801888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(271,301) (stored at: variant180)
2810146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(523) (stored at: variant181)
2830383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(455,311) (stored at: variant182)
2841067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(566,227) (stored at: variant183)
2861425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(146,251) (stored at: variant184)
2876062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(565,165) (stored at: variant185)
2889520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(98) (stored at: variant186)
2905165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(315,214) (stored at: variant187)
2920717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(250,540) (stored at: variant188)
2937138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(42,557) (stored at: variant189)
2951570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(162,540) (stored at: variant190)
2959960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(222) (stored at: variant191)
2976523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(16,17) (stored at: variant192)
2984957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(252) (stored at: variant193)
2992929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(466) (stored at: variant194)
3021782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(232,77) (stored at: variant195)
3043578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(598,548) (stored at: variant196)
3071708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(597,104) (stored at: variant197)
3088944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(91,11) (stored at: variant198)
3106421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(558) (stored at: variant199)
3120035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(162,548) (stored at: variant200)
3135347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(196,18) (stored at: variant201)
3149257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(298,100) (stored at: variant202)
3159226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(232,315) (stored at: variant203)
3167370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(501) (stored at: variant204)
3176372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(7) (stored at: variant205)
3186164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(425,573) (stored at: variant206)
3214517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(324,165) (stored at: variant207)
3223909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(515) (stored at: variant208)
3248754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(46) (stored at: variant209)
3248754 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3273058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(280,290) (stored at: variant210)
3291398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(422,162) (stored at: variant211)
3302119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(92) (stored at: variant212)
3315926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(548,15) (stored at: variant213)
3329654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(562,10) (stored at: variant214)
3339824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(41,88) (stored at: variant215)
3351509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(431,164) (stored at: variant216)
3362607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(247,189) (stored at: variant217)
3374743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(30) (stored at: variant218)
3384549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(328,108) (stored at: variant219)
3397333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(13,226) (stored at: variant220)
3406510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(296,12) (stored at: variant221)
3416949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(239,234) (stored at: variant222)
3436245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(484,588) (stored at: variant223)
3451887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(94) (stored at: variant224)
3464433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(217) (stored at: variant225)
3480490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(175,315) (stored at: variant226)
3489862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(514) (stored at: variant227)
3501045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,220) (stored at: variant228)
3506851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(42) (stored at: variant229)
3513568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(281) (stored at: variant230)
3529335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(235,56) (stored at: variant231)
3536911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(135) (stored at: variant232)
3545440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(573) (stored at: variant233)
3563852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(59,129) (stored at: variant234)
3574869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(492,558) (stored at: variant235)
3587947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(135,86) (stored at: variant236)
3598671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(483) (stored at: variant237)
3608435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(469,563) (stored at: variant238)
3623982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(54,129) (stored at: variant239)
3644460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(462,101) (stored at: variant240)
3658915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(537,13) (stored at: variant241)
3668147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(437) (stored at: variant242)
3686670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(212,108) (stored at: variant243)
3695371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(197) (stored at: variant244)
3715706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(238,562) (stored at: variant245)
3725724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(131,214) (stored at: variant246)
3740780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(135,201) (stored at: variant247)
3749832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(50) (stored at: variant248)
3770543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(498) (stored at: variant249)
3788493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(265,548) (stored at: variant250)
3817084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(526,573) (stored at: variant251)
3832217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(299) (stored at: variant252)
3848282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(121,570) (stored at: variant253)
3862245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(180,29) (stored at: variant254)
3876467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(442,559) (stored at: variant255)
3883956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(330) (stored at: variant256)
3911089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(291,16) (stored at: variant257)
3924316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(597,200) (stored at: variant258)
3933635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(149) (stored at: variant259)
3948908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(88,92) (stored at: variant260)
3966962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(454) (stored at: variant261)
3983462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(497,551) (stored at: variant262)
3995448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(239) (stored at: variant263)
4004579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant264)
4011981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(81) (stored at: variant265)
4024447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(478) (stored at: variant266)
4041828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(178,102) (stored at: variant267)
4054281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(239,13) (stored at: variant268)
4077921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(212,93) (stored at: variant269)
4077921 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4110068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(431,316) (stored at: variant270)
4134567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(190) (stored at: variant271)
4150192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(135,82) (stored at: variant272)
4168733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,11) (stored at: variant273)
4198445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(316,221) (stored at: variant274)
4212491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(270,88) (stored at: variant275)
4242859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(73,239) (stored at: variant276)
4252246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(439,108) (stored at: variant277)
4269766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(462,316) (stored at: variant278)
4285034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(431,252) (stored at: variant279)
4290905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(157) (stored at: variant280)
4299180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(149) (stored at: variant281)
4307993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(495) (stored at: variant282)
4343134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(159,89) (stored at: variant283)
4358836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(440,311) (stored at: variant284)
4386233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(298,221) (stored at: variant285)
4395900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(542) (stored at: variant286)
4417996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(572) (stored at: variant287)
4424683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(547) (stored at: variant288)
4433297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(271) (stored at: variant289)
4442746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(559,120) (stored at: variant290)
4454262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(541,547) (stored at: variant291)
4463411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(574,487) (stored at: variant292)
4472543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(288) (stored at: variant293)
4499099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(506,101) (stored at: variant294)
4530519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(231,108) (stored at: variant295)
4548289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(124,202) (stored at: variant296)
4562443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(470,214) (stored at: variant297)
4576204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(96,540) (stored at: variant298)
4604552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(447,203) (stored at: variant299)
4615526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(270) (stored at: variant300)
4640776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(424) (stored at: variant301)
4653665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(525,100) (stored at: variant302)
4681468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(575,10) (stored at: variant303)
4692545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(48) (stored at: variant304)
4701138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(321) (stored at: variant305)
4709852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(445) (stored at: variant306)
4732095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(295,317) (stored at: variant307)
4747128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(283,299) (stored at: variant308)
4762171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(55,189) (stored at: variant309)
4776066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(200,118) (stored at: variant310)
4804345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(36,559) (stored at: variant311)
4815864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(107,89) (stored at: variant312)
4822318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(331) (stored at: variant313)
4830888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(585,311) (stored at: variant314)
4841970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(207) (stored at: variant315)
4857045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(200,13) (stored at: variant316)
4882830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(221) (stored at: variant317)
4889693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(498) (stored at: variant318)
4904596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(599,188) (stored at: variant319)
4927740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(575,214) (stored at: variant320)
4942268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(91,189) (stored at: variant321)
4958795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(73) (stored at: variant322)
4964990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(441) (stored at: variant323)
4973281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(275) (stored at: variant324)
4990832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(51,250) (stored at: variant325)
5001608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(524) (stored at: variant326)
5009848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(236) (stored at: variant327)
5032284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(157,300) (stored at: variant328)
5046379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(272,226) (stored at: variant329)
5069043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(168,310) (stored at: variant330)
5076948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(599) (stored at: variant331)
5102173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(76,243) (stored at: variant332)
5116581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(44,221) (stored at: variant333)
5129867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(489) (stored at: variant334)
5145807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(56,562) (stored at: variant335)
5145807 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5161804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(325,317) (stored at: variant336)
5176436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(508,315) (stored at: variant337)
5199385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(445,295) (stored at: variant338)
5217347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(48) (stored at: variant339)
5226593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(220,93) (stored at: variant340)
5236986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(46,548) (stored at: variant341)
5252623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,232) (stored at: variant342)
5261832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(558) (stored at: variant343)
5277167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(79,84) (stored at: variant344)
5292013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(289,200) (stored at: variant345)
5302440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(332,190) (stored at: variant346)
5311985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(511,220) (stored at: variant347)
5322803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(438,190) (stored at: variant348)
5332477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(526,227) (stored at: variant349)
5342171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(463,218) (stored at: variant350)
5352036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(324,201) (stored at: variant351)
5362605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(470) (stored at: variant352)
5373566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(200,301) (stored at: variant353)
5383882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(470,216) (stored at: variant354)
5392900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(493) (stored at: variant355)
5404631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(442,515) (stored at: variant356)
5414223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(428,200) (stored at: variant357)
5443874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(76,233) (stored at: variant358)
5450699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(226) (stored at: variant359)
5461065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(477) (stored at: variant360)
5482732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(195,540) (stored at: variant361)
5482734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 933.0 d(1) (stored at: )
5482734 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

5483528 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5483528 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5483

