#Thu Oct 20 09:38:47 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
850 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@ae5393aa
850 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3251 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3251 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 original (stored at: variant0)
9800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(105) (stored at: variant1)
12980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(104) (stored at: variant2)
15030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(125) (stored at: variant3)
22841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 15.0 r(123,131) (stored at: variant4)
27190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 a(16,134) (stored at: variant5)
226350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(72,67) (stored at: variant6)
229643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(133) (stored at: variant7)
235974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(91,34) (stored at: variant8)
242728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(121,129) (stored at: variant9)
249930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(53,46) (stored at: variant10)
256141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 r(64,68) (stored at: variant11)
262802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 r(65,131) (stored at: variant12)
268838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 a(115,71) (stored at: variant13)
275301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(79,73) (stored at: variant14)
278777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(43) (stored at: variant15)
281662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(51) (stored at: variant16)
288217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(81,113) (stored at: variant17)
294403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(94,73) (stored at: variant18)
300030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 r(117,110) (stored at: variant19)
306099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 a(125,121) (stored at: variant20)
311355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(10,134) (stored at: variant21)
315031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(121) (stored at: variant22)
322575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(125,88) (stored at: variant23)
328778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(94,74) (stored at: variant24)
328780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(73,73) (stored at: )
335116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(31,26) (stored at: variant25)
341512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(29,13) (stored at: variant26)
346661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(9,9) (stored at: variant27)
446725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 d(129) (stored at: variant28)
453071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(114,119) (stored at: variant29)
460520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(101,68) (stored at: variant30)
463315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 d(129) (stored at: variant31)
470428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(89,122) (stored at: variant32)
475071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(103) (stored at: variant33)
481417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(68,132) (stored at: variant34)
487658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(64,70) (stored at: variant35)
494577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(120,129) (stored at: variant36)
497554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(79) (stored at: variant37)
501094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(120) (stored at: variant38)
501094 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
510143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(75,115) (stored at: variant39)
515675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(114,111) (stored at: variant40)
519864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(46) (stored at: variant41)
522872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(96) (stored at: variant42)
528996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(128,110) (stored at: variant43)
533225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 d(40) (stored at: variant44)
536571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 d(121) (stored at: variant45)
539898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(71) (stored at: variant46)
545848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(80,76) (stored at: variant47)
553534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(89,34) (stored at: variant48)
560553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(26,26) (stored at: variant49)
564059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(68) (stored at: variant50)
567859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 d(71) (stored at: variant51)
574741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(25,48) (stored at: variant52)
580070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(34,35) (stored at: variant53)
582023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 d(80) (stored at: variant54)
588398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(18,9) (stored at: variant55)
592008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(103) (stored at: variant56)
594494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(96) (stored at: variant57)
601869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(57,58) (stored at: variant58)
609355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(69,72) (stored at: variant59)
708254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 d(74) (stored at: variant60)
714804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(53,41) (stored at: variant61)
720613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(108,120) (stored at: variant62)
723547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(74) (stored at: variant63)
729375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(46,54) (stored at: variant64)
733426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(3,134) (stored at: variant65)
741033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 a(97,77) (stored at: variant66)
748378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(52,53) (stored at: variant67)
851143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(67,77) (stored at: variant68)
858005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 17.0 r(54,60) (stored at: variant69)
860279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(80) (stored at: variant70)
867551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(114,77) (stored at: variant71)
873527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(77,67) (stored at: variant72)
879260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(22,34) (stored at: variant73)
881803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(116) (stored at: variant74)
887414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(119,73) (stored at: variant75)
895187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(131,84) (stored at: variant76)
901701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(56,53) (stored at: variant77)
908028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(70,132) (stored at: variant78)
911416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(119) (stored at: variant79)
917864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(76,113) (stored at: variant80)
925510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(69,119) (stored at: variant81)
932591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(51,56) (stored at: variant82)
938469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(81,119) (stored at: variant83)
943392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(99,113) (stored at: variant84)
946291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(121) (stored at: variant85)
949240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(16) (stored at: variant86)
952108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(51) (stored at: variant87)
955859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(60) (stored at: variant88)
961971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(107,88) (stored at: variant89)
968201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(105,71) (stored at: variant90)
975283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(47,60) (stored at: variant91)
1270150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(133,122) (stored at: variant92)
1273735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(35) (stored at: variant93)
1277415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 14.0 d(108) (stored at: variant94)
1283724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 a(116,125) (stored at: variant95)
1286658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 d(117) (stored at: variant96)
1293067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 16.0 r(96,9) (stored at: variant97)
1293069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(14,14) (stored at: )
1299560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(104,114) (stored at: variant98)
1302202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(51) (stored at: variant99)
1302203 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1310908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(119,72) (stored at: variant100)
1318770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(131,78) (stored at: variant101)
1323123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(132) (stored at: variant102)
1329973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(121,76) (stored at: variant103)
1334466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(38,56) (stored at: variant104)
1340171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(130,48) (stored at: variant105)
1343248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(51) (stored at: variant106)
1346462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(75) (stored at: variant107)
1352530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(115,34) (stored at: variant108)
1360316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 r(76,119) (stored at: variant109)
1363925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(129) (stored at: variant110)
1367768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(35) (stored at: variant111)
1371132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(72) (stored at: variant112)
1373906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(132) (stored at: variant113)
1380223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(119,73) (stored at: variant114)
1385283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(58,43) (stored at: variant115)
1391940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(100,129) (stored at: variant116)
1399911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(71,119) (stored at: variant117)
1407997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(122,78) (stored at: variant118)
1415785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(104,68) (stored at: variant119)
1423550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 16.0 r(54,5) (stored at: variant120)
1426799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(47) (stored at: variant121)
1530026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 a(86,130) (stored at: variant122)
1605858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(133,71) (stored at: variant123)
1613329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(89,124) (stored at: variant124)
1619873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(127,76) (stored at: variant125)
1797571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 a(40,60) (stored at: variant126)
1800540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(77) (stored at: variant127)
1803097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(40) (stored at: variant128)
1808903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(34,35) (stored at: variant129)
1815687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(83,83) (stored at: variant130)
1822287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(51,35) (stored at: variant131)
1826884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(29) (stored at: variant132)
2025101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 r(53,48) (stored at: variant133)
2032825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(116,78) (stored at: variant134)
2034964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(97) (stored at: variant135)
2042050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(123,122) (stored at: variant136)
2045093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(78) (stored at: variant137)
2052681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(69,67) (stored at: variant138)
2060135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(26,9) (stored at: variant139)
2068953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(97,77) (stored at: variant140)
2071787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(118) (stored at: variant141)
2078312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(31,48) (stored at: variant142)
2085250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(127,70) (stored at: variant143)
2091617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(133,75) (stored at: variant144)
2098345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(104,124) (stored at: variant145)
2104180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(94,132) (stored at: variant146)
2109278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(22,14) (stored at: variant147)
2116232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(43,52) (stored at: variant148)
2123144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(120,68) (stored at: variant149)
2130305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(42,57) (stored at: variant150)
2136907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(12,10) (stored at: variant151)
2136907 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2141884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(57) (stored at: variant152)
2145647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(130) (stored at: variant153)
2564428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 a(68,74) (stored at: variant154)
2569995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(37,134) (stored at: variant155)
2767212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(37,35) (stored at: variant156)
2770628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(73) (stored at: variant157)
2775237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(83) (stored at: variant158)
2782669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(18,134) (stored at: variant159)
2788666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 a(30,35) (stored at: variant160)
2796468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(65,68) (stored at: variant161)
2803238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(70,111) (stored at: variant162)
2809780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(132,119) (stored at: variant163)
2815762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(22,34) (stored at: variant164)
2819208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(65) (stored at: variant165)
2824352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(26) (stored at: variant166)
2826711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(97) (stored at: variant167)
2831862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(38,134) (stored at: variant168)
2835099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(64) (stored at: variant169)
2841967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(49,60) (stored at: variant170)
2844675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 d(129) (stored at: variant171)
2847786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(88) (stored at: variant172)
2852079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(60) (stored at: variant173)
2858859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(15,34) (stored at: variant174)
2864924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(73,89) (stored at: variant175)
2871188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(103,77) (stored at: variant176)
2873386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(38) (stored at: variant177)
2876843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(43) (stored at: variant178)
2883376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(25,14) (stored at: variant179)
2890644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(83,118) (stored at: variant180)
2897282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(68,67) (stored at: variant181)
2904366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 a(114,118) (stored at: variant182)
2908627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(132) (stored at: variant183)
2912600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(86) (stored at: variant184)
2915593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(77) (stored at: variant185)
2922621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(35,35) (stored at: variant186)
2929126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(76,133) (stored at: variant187)
2932276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(129) (stored at: variant188)
2939027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(127,72) (stored at: variant189)
2946976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(120,78) (stored at: variant190)
2953092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(86,132) (stored at: variant191)
2953093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(51) (stored at: )
2956816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(12,134) (stored at: variant192)
2964261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(121,69) (stored at: variant193)
2967718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(16,35) (stored at: variant194)
2973942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 r(73,76) (stored at: variant195)
3075449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(97,105) (stored at: variant196)
3078592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(130) (stored at: variant197)
3085063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(75,74) (stored at: variant198)
3090866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(113,83) (stored at: variant199)
3096089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(24,18) (stored at: variant200)
3103287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(25,34) (stored at: variant201)
3110217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(46,54) (stored at: variant202)
3110217 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3116578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(124) (stored at: variant203)
3119536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(115) (stored at: variant204)
3123952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 d(74) (stored at: variant205)
3128657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(1,34) (stored at: variant206)
3137326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(122,74) (stored at: variant207)
3142958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(3,48) (stored at: variant208)
3145685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(125) (stored at: variant209)
3149589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(25) (stored at: variant210)
3151713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(1) (stored at: variant211)
3156239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(11) (stored at: variant212)
3158718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(96) (stored at: variant213)
3162770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 d(125) (stored at: variant214)
3169239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(53,26) (stored at: variant215)
3173654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(12) (stored at: variant216)
3180423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(58,34) (stored at: variant217)
3187642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(118,124) (stored at: variant218)
3192260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(91,113) (stored at: variant219)
3200613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(67,128) (stored at: variant220)
3208148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 a(70,69) (stored at: variant221)
3213043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(58) (stored at: variant222)
3215633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(36) (stored at: variant223)
3222646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(94,84) (stored at: variant224)
3227937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(35,134) (stored at: variant225)
3234045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(30,26) (stored at: variant226)
3238448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(91,113) (stored at: variant227)
3244969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(127,9) (stored at: variant228)
3346231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 a(22,10) (stored at: variant229)
3346232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(85) (stored at: )
3352624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(121,111) (stored at: variant230)
3357787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(13,9) (stored at: variant231)
3359523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(80) (stored at: variant232)
3362316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(51) (stored at: variant233)
3370062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(121,83) (stored at: variant234)
3568393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(126,78) (stored at: variant235)
3861589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(96,120) (stored at: variant236)
3863514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(134) (stored at: variant237)
3867473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(68) (stored at: variant238)
3873475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(72,128) (stored at: variant239)
3879938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(39,56) (stored at: variant240)
3884017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(48) (stored at: variant241)
3891585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(110,78) (stored at: variant242)
3898903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(123,120) (stored at: variant243)
3905677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(91,120) (stored at: variant244)
3911369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(64,118) (stored at: variant245)
3914832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(76) (stored at: variant246)
3916767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(97) (stored at: variant247)
3921802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(39,42) (stored at: variant248)
3929658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(76,118) (stored at: variant249)
3932671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(75) (stored at: variant250)
3936277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(133) (stored at: variant251)
3942739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(34,48) (stored at: variant252)
3949717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(119,123) (stored at: variant253)
3952372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(64) (stored at: variant254)
3954078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(80) (stored at: variant255)
3960563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(39,48) (stored at: variant256)
3966883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(89,124) (stored at: variant257)
3970103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(126) (stored at: variant258)
4263887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 a(37,43) (stored at: variant259)
4557340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 a(36,134) (stored at: variant260)
4849853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(80,129) (stored at: variant261)
4854022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(57) (stored at: variant262)
4857573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(76) (stored at: variant263)
4961032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(125,72) (stored at: variant264)
4964216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(130) (stored at: variant265)
4964216 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4968798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(134) (stored at: variant266)
4972946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 a(36,35) (stored at: variant267)
4979761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(83,84) (stored at: variant268)
4996334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(116,132) (stored at: variant269)
5000221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(49) (stored at: variant270)
5005685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(11,9) (stored at: variant271)
5009855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(56) (stored at: variant272)
5016709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(66,131) (stored at: variant273)
5020263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(58) (stored at: variant274)
5023443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(110) (stored at: variant275)
5029594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(117,71) (stored at: variant276)
5033520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(69) (stored at: variant277)
5040348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(42,35) (stored at: variant278)
5046188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(21,22) (stored at: variant279)
5048573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(99) (stored at: variant280)
5051105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(51) (stored at: variant281)
5057935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(78,68) (stored at: variant282)
5063820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(72,89) (stored at: variant283)
5067580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(121) (stored at: variant284)
5072454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(21) (stored at: variant285)
5079213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(86,120) (stored at: variant286)
5181825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(73,34) (stored at: variant287)
5189019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 a(52,60) (stored at: variant288)
5195774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(70,130) (stored at: variant289)
5202579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(53,34) (stored at: variant290)
5210376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(69,128) (stored at: variant291)
5217108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(68,84) (stored at: variant292)
5222061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(105,111) (stored at: variant293)
5229008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(43,52) (stored at: variant294)
5233435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(24) (stored at: variant295)
5332709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(54) (stored at: variant296)
5336973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 d(128) (stored at: variant297)
5343955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(119,120) (stored at: variant298)
5346958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(110) (stored at: variant299)
5351330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(81) (stored at: variant300)
5358598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(43,56) (stored at: variant301)
5365455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(79,115) (stored at: variant302)
5368812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(11) (stored at: variant303)
5376002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(97,95) (stored at: variant304)
5573973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 a(54,26) (stored at: variant305)
5715714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(94,97) (stored at: variant306)
5721904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(17,10) (stored at: variant307)
5725559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(133) (stored at: variant308)
5725560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(34,34) (stored at: )
5729080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(21) (stored at: variant309)
5733272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(57) (stored at: variant310)
5739821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(48,43) (stored at: variant311)
5747227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(54,57) (stored at: variant312)
5749980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(3) (stored at: variant313)
5755752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(38,58) (stored at: variant314)
5759097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(89) (stored at: variant315)
5766316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(129,122) (stored at: variant316)
5766316 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5775786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(100,114) (stored at: variant317)
5782451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 r(123,113) (stored at: variant318)
5789913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(64,131) (stored at: variant319)
5797908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(104,107) (stored at: variant320)
5805905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(75,116) (stored at: variant321)
5813676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(131,72) (stored at: variant322)
5820937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 r(82,84) (stored at: variant323)
5824152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(108) (stored at: variant324)
5829118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(80,74) (stored at: variant325)
5836380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(66,71) (stored at: variant326)
5842564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(39,35) (stored at: variant327)
5849639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(46,34) (stored at: variant328)
5855631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(129,77) (stored at: variant329)
5860802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(63,73) (stored at: variant330)
5868661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(31,30) (stored at: variant331)
5877001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(26,34) (stored at: variant332)
5879184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(94) (stored at: variant333)
5882328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(60) (stored at: variant334)
5885688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(3,34) (stored at: variant335)
5892879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(131,119) (stored at: variant336)
5897637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(10,34) (stored at: variant337)
5901421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(72) (stored at: variant338)
5908060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(74,111) (stored at: variant339)
5912564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(105) (stored at: variant340)
5917650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(38,34) (stored at: variant341)
5924263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 a(54,58) (stored at: variant342)
5931137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(131,48) (stored at: variant343)
5934268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(89) (stored at: variant344)
5941060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(89,129) (stored at: variant345)
5944698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(47) (stored at: variant346)
5949647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(37,9) (stored at: variant347)
5955768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(53,43) (stored at: variant348)
5959106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 d(120) (stored at: variant349)
5962939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(131) (stored at: variant350)
6066339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 r(127,110) (stored at: variant351)
6072782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(47,54) (stored at: variant352)
6080462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 16.0 a(73,119) (stored at: variant353)
6083025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(126) (stored at: variant354)
6089539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(131,130) (stored at: variant355)
6093946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(133) (stored at: variant356)
6097701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(34) (stored at: variant357)
6104097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(76,116) (stored at: variant358)
6111044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(102,96) (stored at: variant359)
6116079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(9) (stored at: variant360)
6121450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(60,57) (stored at: variant361)
6128648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(129,68) (stored at: variant362)
6134227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(53,53) (stored at: variant363)
6142053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(121,83) (stored at: variant364)
6143642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(134) (stored at: variant365)
6149573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(34,35) (stored at: variant366)
6154756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(101,88) (stored at: variant367)
6161446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(81,76) (stored at: variant368)
6164709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(53) (stored at: variant369)
6456232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 a(68,83) (stored at: variant370)
6462710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 a(52,41) (stored at: variant371)
6658188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(52) (stored at: variant372)
6665747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(105,110) (stored at: variant373)
6667470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(32) (stored at: variant374)
6671900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(17) (stored at: variant375)
6674921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(72) (stored at: variant376)
6674921 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6677982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(110) (stored at: variant377)
6682646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 a(36,134) (stored at: variant378)
6685597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 d(115) (stored at: variant379)
6692257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(18,34) (stored at: variant380)
6695170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(127) (stored at: variant381)
6702199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 a(127,118) (stored at: variant382)
6706037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 d(128) (stored at: variant383)
6713389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 a(117,71) (stored at: variant384)
6721743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(57,60) (stored at: variant385)
6724825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(43) (stored at: variant386)
6731979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(118,120) (stored at: variant387)
6738954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(128,72) (stored at: variant388)
6742570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(34) (stored at: variant389)
6749685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(125,118) (stored at: variant390)
6755689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(111,118) (stored at: variant391)
6760061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(31) (stored at: variant392)
6766091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(128,75) (stored at: variant393)
6772950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(78,74) (stored at: variant394)
6779955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(131,68) (stored at: variant395)
6785816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(95,123) (stored at: variant396)
6790811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(101,76) (stored at: variant397)
6798023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(122,121) (stored at: variant398)
6804600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(34,48) (stored at: variant399)
6808574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(56) (stored at: variant400)
6815335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(57,42) (stored at: variant401)
7108922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(53,26) (stored at: variant402)
7114527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(95,97) (stored at: variant403)
7117422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(40) (stored at: variant404)
7120976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(42) (stored at: variant405)
7127448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(49,58) (stored at: variant406)
7132959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(129,68) (stored at: variant407)
7136043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(67) (stored at: variant408)
7430146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(80,84) (stored at: variant409)
8010847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 a(99,76) (stored at: variant410)
8016651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(83,72) (stored at: variant411)
8021959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(41) (stored at: variant412)
8025339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(107) (stored at: variant413)
8025340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(35,35) (stored at: )
8031962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(86,110) (stored at: variant414)
8040947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(121,119) (stored at: variant415)
8043985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(37) (stored at: variant416)
8050122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(134,129) (stored at: variant417)
8057250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(48,34) (stored at: variant418)
8064417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(103,129) (stored at: variant419)
8068006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(77) (stored at: variant420)
8074008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(130,84) (stored at: variant421)
8077888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(103) (stored at: variant422)
8084911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(41,57) (stored at: variant423)
8089036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(73) (stored at: variant424)
8096730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(34,134) (stored at: variant425)
8103825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 16.0 a(53,51) (stored at: variant426)
8110033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(12,14) (stored at: variant427)
8118040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(60,35) (stored at: variant428)
8124912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(104,96) (stored at: variant429)
8130184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(64,73) (stored at: variant430)
8137448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(121,70) (stored at: variant431)
8144715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(43,57) (stored at: variant432)
8151825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(104,105) (stored at: variant433)
8157612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(85,69) (stored at: variant434)
8164390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 a(95,69) (stored at: variant435)
8170393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 a(38,35) (stored at: variant436)
8176757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(123,120) (stored at: variant437)
8184822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(42,26) (stored at: variant438)
8383199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(53,34) (stored at: variant439)
8383199 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
8387927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(34) (stored at: variant440)
8394953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(102,114) (stored at: variant441)
8401886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(97,89) (stored at: variant442)
8408824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(57,26) (stored at: variant443)
8412741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(105) (stored at: variant444)
8419265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(134,83) (stored at: variant445)
8425768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(13,13) (stored at: variant446)
8430138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(3,9) (stored at: variant447)
8437111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(70,83) (stored at: variant448)
8440372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(11) (stored at: variant449)
8447328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(123,84) (stored at: variant450)
8449226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(63) (stored at: variant451)
8454327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(14) (stored at: variant452)
8461122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(57,34) (stored at: variant453)
8469118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(119,121) (stored at: variant454)
8469119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(85) (stored at: )
8472091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(37) (stored at: variant455)
8476057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(113) (stored at: variant456)
8481276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(80,9) (stored at: variant457)
8484606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(117) (stored at: variant458)
8491571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(42,52) (stored at: variant459)
8498729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(120,88) (stored at: variant460)
8505091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(85,74) (stored at: variant461)
8511467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(103,89) (stored at: variant462)
8514613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(60) (stored at: variant463)
8520634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(40,53) (stored at: variant464)
8527100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(74,118) (stored at: variant465)
8530969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 16.0 d(72) (stored at: variant466)
8538080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(132,73) (stored at: variant467)
8543903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(48,134) (stored at: variant468)
8550210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(73,132) (stored at: variant469)
8553910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(132) (stored at: variant470)
8557107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(116) (stored at: variant471)
8564800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(42,56) (stored at: variant472)
8569912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(64,70) (stored at: variant473)
8576612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(77,83) (stored at: variant474)
8579781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(71) (stored at: variant475)
8579782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(35,35) (stored at: )
8582324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(85) (stored at: variant476)
8588202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(58,49) (stored at: variant477)
8606453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(130,70) (stored at: variant478)
8609640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(72) (stored at: variant479)
8613868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(37,34) (stored at: variant480)
8621859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(104,113) (stored at: variant481)
8624937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(105) (stored at: variant482)
8631577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(117,74) (stored at: variant483)
8634546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(47) (stored at: variant484)
8638531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(81) (stored at: variant485)
8644456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(15,34) (stored at: variant486)
8649435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(36,35) (stored at: variant487)
8657570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(110,97) (stored at: variant488)
8663141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(11,35) (stored at: variant489)
8669569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(42,134) (stored at: variant490)
8676972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(46,35) (stored at: variant491)
8683017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(115,113) (stored at: variant492)
8687103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 16.0 d(108) (stored at: variant493)
8882187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 16.0 d(67) (stored at: variant494)
9076806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(67) (stored at: variant495)
9080081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(56) (stored at: variant496)
9083957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 d(121) (stored at: variant497)
9090230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(32,26) (stored at: variant498)
9096443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(51,46) (stored at: variant499)
9103892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(69,133) (stored at: variant500)
9109003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(3,134) (stored at: variant501)
9115905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(119,128) (stored at: variant502)
9122611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(100,71) (stored at: variant503)
9122611 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
9132095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(80,68) (stored at: variant504)
9242989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(54,49) (stored at: variant505)
9249490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(52,53) (stored at: variant506)
9252426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(77) (stored at: variant507)
9258340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(21,13) (stored at: variant508)
9361743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(128,73) (stored at: variant509)
9460094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(39) (stored at: variant510)
9462543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(97) (stored at: variant511)
9560590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 d(36) (stored at: variant512)
9567377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(130,123) (stored at: variant513)
9570258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(95) (stored at: variant514)
9573600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(86) (stored at: variant515)
9579488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(21,18) (stored at: variant516)
9585785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(54,53) (stored at: variant517)
9589909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(113) (stored at: variant518)
9597306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(48,53) (stored at: variant519)
9601549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(21) (stored at: variant520)
9604980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(63) (stored at: variant521)
9609964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(9) (stored at: variant522)
9615577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(64,71) (stored at: variant523)
9617702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(100) (stored at: variant524)
9623961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(91,72) (stored at: variant525)
9627428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(114) (stored at: variant526)
9630014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(97) (stored at: variant527)
9636703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(79,133) (stored at: variant528)
9639672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(99) (stored at: variant529)
9646723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(77,127) (stored at: variant530)
9650354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(88) (stored at: variant531)
9657125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(105,122) (stored at: variant532)
9664077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(110,111) (stored at: variant533)
9666779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(119) (stored at: variant534)
9668772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(32) (stored at: variant535)
9676303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(88,70) (stored at: variant536)
9679324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(115) (stored at: variant537)
9683328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(39) (stored at: variant538)
9688199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(91,75) (stored at: variant539)
9691341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(133) (stored at: variant540)
9698191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(70,71) (stored at: variant541)
9705093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(91,118) (stored at: variant542)
9711207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 r(101,121) (stored at: variant543)
9711208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(113,132) (stored at: )
9715610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(16,14) (stored at: variant544)
9718388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(84) (stored at: variant545)
10107166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 a(75,111) (stored at: variant546)
10113140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(84,121) (stored at: variant547)
10120421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(84,34) (stored at: variant548)
10127261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(66,74) (stored at: variant549)
10130023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(117) (stored at: variant550)
10133317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(108) (stored at: variant551)
10138207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(134,74) (stored at: variant552)
10144854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(41,47) (stored at: variant553)
10151617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(12,34) (stored at: variant554)
10158380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(69,70) (stored at: variant555)
10165111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(18,9) (stored at: variant556)
10170940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(131,72) (stored at: variant557)
10173503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(129) (stored at: variant558)
10176645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(89) (stored at: variant559)
10374165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(102,132) (stored at: variant560)
10377229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(89) (stored at: variant561)
10381603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(60) (stored at: variant562)
10382198 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
10382198 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 10382

