#Sat Nov 05 09:01:14 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=19
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1235 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
1236 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3733 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3733 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
10367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(151) (stored at: variant1)
15329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(42,151) (stored at: variant2)
21110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(105,107) (stored at: variant3)
30510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(2,14) (stored at: variant4)
39636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(127,155) (stored at: variant5)
42384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(44) (stored at: variant6)
45958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(210) (stored at: variant7)
45962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(13) (stored at: )
51681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(10,160) (stored at: variant8)
55913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(202) (stored at: variant9)
60765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(3,116) (stored at: variant10)
67034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(176,160) (stored at: variant11)
75561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(150,13) (stored at: variant12)
85035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(161,100) (stored at: variant13)
90695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(193) (stored at: variant14)
100423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(41,8) (stored at: variant15)
102192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(25) (stored at: variant16)
105142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(38) (stored at: variant17)
107867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(100) (stored at: variant18)
111289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(72) (stored at: variant19)
116209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(4,184) (stored at: variant20)
123167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(21) (stored at: variant21)
124992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(3) (stored at: variant22)
127496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(4) (stored at: variant23)
135028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(208,175) (stored at: variant24)
137532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(163,85) (stored at: variant25)
146346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(43,21) (stored at: variant26)
149232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(102) (stored at: variant27)
152009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(59) (stored at: variant28)
158067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(48,31) (stored at: variant29)
162244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(101,107) (stored at: variant30)
165058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(163) (stored at: variant31)
173688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(188,30) (stored at: variant32)
182172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(5,14) (stored at: variant33)
191167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(62,16) (stored at: variant34)
192871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(5) (stored at: variant35)
195309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(3) (stored at: variant36)
204029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(139,71) (stored at: variant37)
213017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(10,160) (stored at: variant38)
213017 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
219064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(37,184) (stored at: variant39)
219066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(105) (stored at: )
219068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(27,105) (stored at: )
227924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(210,71) (stored at: variant40)
233410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(40,117) (stored at: variant41)
239265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(160,30) (stored at: variant42)
245409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(176,122) (stored at: variant43)
256195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(86,164) (stored at: variant44)
258172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(189) (stored at: variant45)
267782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(109,158) (stored at: variant46)
273089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(181,116) (stored at: variant47)
277505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(89) (stored at: variant48)
280429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(98) (stored at: variant49)
282347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(73) (stored at: variant50)
285941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(185) (stored at: variant51)
289169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(23) (stored at: variant52)
293475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(198) (stored at: variant53)
293477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(65) (stored at: )
295836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(24) (stored at: variant54)
300054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(14,161) (stored at: variant55)
305212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(152,101) (stored at: variant56)
316680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(188) (stored at: variant57)
319394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(128) (stored at: variant58)
323562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(214) (stored at: variant59)
325437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(13) (stored at: variant60)
329903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(30,161) (stored at: variant61)
336766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(27,160) (stored at: variant62)
339713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(12) (stored at: variant63)
343056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(161,101) (stored at: variant64)
351502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(179,163) (stored at: variant65)
357155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(103,37) (stored at: variant66)
365470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(84,111) (stored at: variant67)
368505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(83) (stored at: variant68)
375400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(103,163) (stored at: variant69)
380159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(140,136) (stored at: variant70)
383562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(156) (stored at: variant71)
386914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(11) (stored at: variant72)
394885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(84,13) (stored at: variant73)
404133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(59,145) (stored at: variant74)
407048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(37) (stored at: variant75)
415084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(108,85) (stored at: variant76)
417367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant77)
426292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(65,103) (stored at: variant78)
434875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(105,87) (stored at: variant79)
441172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(45,160) (stored at: variant80)
441174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(40) (stored at: )
446654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(85,184) (stored at: variant81)
449356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(10) (stored at: variant82)
449359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(48) (stored at: )
455438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(45,136) (stored at: variant83)
463251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(39,36) (stored at: variant84)
470568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(144,160) (stored at: variant85)
481034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(21,10) (stored at: variant86)
484206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(107) (stored at: variant87)
487406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(9) (stored at: variant88)
489868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(39,183) (stored at: variant89)
492850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(85) (stored at: variant90)
501711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(60,14) (stored at: variant91)
510677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(199,13) (stored at: variant92)
512400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(158) (stored at: variant93)
512400 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
526642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(206) (stored at: variant94)
534837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(58,58) (stored at: variant95)
534839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(204) (stored at: )
548136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(163,10) (stored at: variant96)
556833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(47,145) (stored at: variant97)
556835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(139) (stored at: )
564918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(155,14) (stored at: variant98)
564920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(22) (stored at: )
567630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(85) (stored at: variant99)
581973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(40,84) (stored at: variant100)
590771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(41,87) (stored at: variant101)
595465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(54,127) (stored at: variant102)
599105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(129) (stored at: variant103)
603789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(197) (stored at: variant104)
613640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(46,173) (stored at: variant105)
619110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(193,151) (stored at: variant106)
625820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(71,42) (stored at: variant107)
628123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(167) (stored at: variant108)
632718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(127) (stored at: variant109)
635757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(119) (stored at: variant110)
641672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(44,30) (stored at: variant111)
646154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(3,64) (stored at: variant112)
653958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(136,136) (stored at: variant113)
660998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(112,107) (stored at: variant114)
665088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(87,101) (stored at: variant115)
678225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(100,58) (stored at: variant116)
682481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(185) (stored at: variant117)
688071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(27,127) (stored at: variant118)
691113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(87) (stored at: variant119)
695317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(151) (stored at: variant120)
695319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: )
699343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(103,93) (stored at: variant121)
703978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(22,42) (stored at: variant122)
705548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(90) (stored at: variant123)
708611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(106) (stored at: variant124)
717531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(60,163) (stored at: variant125)
726478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(47,58) (stored at: variant126)
735215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(15,164) (stored at: variant127)
744565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(37,10) (stored at: variant128)
749019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(185,37) (stored at: variant129)
755505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(42,107) (stored at: variant130)
759936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(57,155) (stored at: variant131)
766911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(62,21) (stored at: variant132)
769299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(205) (stored at: variant133)
785837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(203,194) (stored at: variant134)
797319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(211,85) (stored at: variant135)
797321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(33) (stored at: )
804338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(14,64) (stored at: variant136)
806963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(23) (stored at: variant137)
812285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(50,42) (stored at: variant138)
821843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(212,164) (stored at: variant139)
831942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(35,175) (stored at: variant140)
834758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 a(101,132) (stored at: variant141)
843297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(188,183) (stored at: variant142)
853959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(211,151) (stored at: variant143)
856714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(12) (stored at: variant144)
860149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(196) (stored at: variant145)
870058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(70,31) (stored at: variant146)
874275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(180) (stored at: variant147)
874276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(10) (stored at: )
889065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(14,7) (stored at: variant148)
902064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(163,71) (stored at: variant149)
902064 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
929610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(193,160) (stored at: variant150)
932268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(8) (stored at: variant151)
935879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(57) (stored at: variant152)
946185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(12,21) (stored at: variant153)
949388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(210) (stored at: variant154)
959545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(95,105) (stored at: variant155)
964786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(70,136) (stored at: variant156)
973562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(201,101) (stored at: variant157)
981265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(63,150) (stored at: variant158)
983749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(188) (stored at: variant159)
1001394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(94,163) (stored at: variant160)
1007121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(206,175) (stored at: variant161)
1009488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(179) (stored at: variant162)
1012551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(87) (stored at: variant163)
1018140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(95,161) (stored at: variant164)
1026106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(166,117) (stored at: variant165)
1042138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(16,164) (stored at: variant166)
1047586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(36,122) (stored at: variant167)
1056618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(105,44) (stored at: variant168)
1059448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(61) (stored at: variant169)
1065989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(178,85) (stored at: variant170)
1069372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(161) (stored at: variant171)
1072680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(162) (stored at: variant172)
1072682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(140) (stored at: )
1080005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(86) (stored at: variant173)
1082688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(1) (stored at: variant174)
1084801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant175)
1090816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(133,176) (stored at: variant176)
1098669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(62,8) (stored at: variant177)
1105837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(161,8) (stored at: variant178)
1107497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(47) (stored at: variant179)
1115885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(58,58) (stored at: variant180)
1118655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(58,107) (stored at: variant181)
1121369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(64) (stored at: variant182)
1130022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 r(153,11) (stored at: variant183)
1131705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(90) (stored at: variant184)
1136477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(21,136) (stored at: variant185)
1143908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(94,183) (stored at: variant186)
1156192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(55,98) (stored at: variant187)
1160611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(23,31) (stored at: variant188)
1167947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(214,100) (stored at: variant189)
1174344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(47,131) (stored at: variant190)
1178110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(101,132) (stored at: variant191)
1185774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(175,8) (stored at: variant192)
1191234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(22,100) (stored at: variant193)
1197480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(106,30) (stored at: variant194)
1205511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(12,73) (stored at: variant195)
1211791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(64,35) (stored at: variant196)
1226001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(161,100) (stored at: variant197)
1228625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(31,176) (stored at: variant198)
1235181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(2) (stored at: variant199)
1244948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(100,45) (stored at: variant200)
1244950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(204) (stored at: )
1251438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(193,136) (stored at: variant201)
1251438 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1258025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(215) (stored at: variant202)
1263635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(8,85) (stored at: variant203)
1272283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(134,15) (stored at: variant204)
1277959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(30,100) (stored at: variant205)
1281329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(31) (stored at: variant206)
1289125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(177,136) (stored at: variant207)
1293578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(138) (stored at: variant208)
1293580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(85) (stored at: )
1303483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(147,156) (stored at: variant209)
1310568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,137) (stored at: variant210)
1312689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(3) (stored at: variant211)
1314381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(139) (stored at: variant212)
1321253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(194,111) (stored at: variant213)
1323176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(14) (stored at: variant214)
1327060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(12,143) (stored at: variant215)
1331163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(112) (stored at: variant216)
1331164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(25) (stored at: )
1331166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(164) (stored at: )
1340032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(133,7) (stored at: variant217)
1342915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(106) (stored at: variant218)
1350193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(143,116) (stored at: variant219)
1352293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(114) (stored at: variant220)
1356982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(14,150) (stored at: variant221)
1365984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(205,199) (stored at: variant222)
1368802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(53,132) (stored at: variant223)
1383435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(14,163) (stored at: variant224)
1386273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(12) (stored at: variant225)
1392969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,31) (stored at: variant226)
1402457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(58,61) (stored at: variant227)
1410444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(106,116) (stored at: variant228)
1417434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(54,155) (stored at: variant229)
1417435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(2) (stored at: )
1425602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(35,116) (stored at: variant230)
1432646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(105,15) (stored at: variant231)
1440320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(71,16) (stored at: variant232)
1440321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(44) (stored at: )
1448617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(137,7) (stored at: variant233)
1453914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(60,127) (stored at: variant234)
1460118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(40,111) (stored at: variant235)
1469146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(134,163) (stored at: variant236)
1477848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(85,106) (stored at: variant237)
1485911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,136) (stored at: variant238)
1485912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(67) (stored at: )
1487813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(39) (stored at: variant239)
1487815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(13) (stored at: )
1496961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(176,64) (stored at: variant240)
1499848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(57,150) (stored at: variant241)
1499849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(54) (stored at: )
1507629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(24,10) (stored at: variant242)
1517292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(61,15) (stored at: variant243)
1526894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(181,22) (stored at: variant244)
1536152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(209,14) (stored at: variant245)
1536153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(90) (stored at: )
1542294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(105,87) (stored at: variant246)
1544990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(30) (stored at: variant247)
1553700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(116,10) (stored at: variant248)
1563773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,28) (stored at: variant249)
1572701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(129,21) (stored at: variant250)
1577541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(10,116) (stored at: variant251)
1580432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(194) (stored at: variant252)
1580432 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
1607665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(180,10) (stored at: variant253)
1617352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(90,153) (stored at: variant254)
1619081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(47) (stored at: variant255)
1633749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(83,45) (stored at: variant256)
1644814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 a(126,122) (stored at: variant257)
1649808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(188) (stored at: variant258)
1656129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(168,161) (stored at: variant259)
1659458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(126,122) (stored at: variant260)
1670797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(151) (stored at: variant261)
1679801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(144,137) (stored at: variant262)
1685305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(83,101) (stored at: variant263)
1694940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(14,14) (stored at: variant264)
1702675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(113,21) (stored at: variant265)
1705545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(163) (stored at: variant266)
1712040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(2,163) (stored at: variant267)
1713996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(167) (stored at: variant268)
1723343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(68,134) (stored at: variant269)
1725975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(187) (stored at: variant270)
1742067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(84,44) (stored at: variant271)
1750732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(206,163) (stored at: variant272)
1753945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(18) (stored at: variant273)
1759320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(90,101) (stored at: variant274)
1765527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(2,160) (stored at: variant275)
1768235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(23) (stored at: variant276)
1771869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(118) (stored at: variant277)
1780356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(51,64) (stored at: variant278)
1783591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(94) (stored at: variant279)
1788097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(155,30) (stored at: variant280)
1789932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(109) (stored at: variant281)
1804087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(178,31) (stored at: variant282)
1824449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(13,70) (stored at: variant283)
1828520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(31,126) (stored at: variant284)
1836132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(36,27) (stored at: variant285)
1839652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(213) (stored at: variant286)
1853415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(129,161) (stored at: variant287)
1860038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(189,183) (stored at: variant288)
1867578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(157,136) (stored at: variant289)
1870377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(163) (stored at: variant290)
1875933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(142) (stored at: variant291)
1879642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(184) (stored at: variant292)
1883473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(211) (stored at: variant293)
1890706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(59,103) (stored at: variant294)
1893714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(160) (stored at: variant295)
1908006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(209,100) (stored at: variant296)
1912273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(92) (stored at: variant297)
1914992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(63) (stored at: variant298)
1920004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(158,127) (stored at: variant299)
1920005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(107) (stored at: )
1930767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(109,119) (stored at: variant300)
1935790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(85,101) (stored at: variant301)
1935790 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
1940451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(53) (stored at: variant302)
1949484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(151,160) (stored at: variant303)
1952369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(14) (stored at: variant304)
1956847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(60,31) (stored at: variant305)
1959798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(162) (stored at: variant306)
1969109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(156,58) (stored at: variant307)
1978308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(197,202) (stored at: variant308)
1984151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(40,105) (stored at: variant309)
1985817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(140) (stored at: variant310)
1999939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(167,42) (stored at: variant311)
2006725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(22,13) (stored at: variant312)
2006726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(12) (stored at: )
2016404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(198,8) (stored at: variant313)
2024578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(84,111) (stored at: variant314)
2024580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(101) (stored at: )
2027891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(128) (stored at: variant315)
2027892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(63) (stored at: )
2031681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(143,161) (stored at: variant316)
2035583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(197) (stored at: variant317)
2035584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(27) (stored at: )
2049244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(166,163) (stored at: variant318)
2050843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(169) (stored at: variant319)
2060960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(142,10) (stored at: variant320)
2062636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(171) (stored at: variant321)
2070940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(183,8) (stored at: variant322)
2078136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(155,14) (stored at: variant323)
2086236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(49) (stored at: variant324)
2097029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(58) (stored at: variant325)
2117682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(194,13) (stored at: variant326)
2124922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(89,126) (stored at: variant327)
2131005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(151,161) (stored at: variant328)
2131006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(145) (stored at: )
2135236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(209,93) (stored at: variant329)
2142765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(9,33) (stored at: variant330)
2146587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(58,122) (stored at: variant331)
2155396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(136,11) (stored at: variant332)
2161848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(151,31) (stored at: variant333)
2168954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(90,106) (stored at: variant334)
2178650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(112,175) (stored at: variant335)
2188671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(106,163) (stored at: variant336)
2191822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(45) (stored at: variant337)
2194757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(87) (stored at: variant338)
2203283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(14,11) (stored at: variant339)
2212793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(93,106) (stored at: variant340)
2218122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(144) (stored at: variant341)
2222084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(25,107) (stored at: variant342)
2222085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(53) (stored at: )
2231538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(143) (stored at: variant343)
2234507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(3,156) (stored at: variant344)
2243230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(7,163) (stored at: variant345)
2243231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(87) (stored at: )
2250439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(167,10) (stored at: variant346)
2258173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(62,160) (stored at: variant347)
2260791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(210) (stored at: variant348)
2260793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(105) (stored at: )
2275883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(163,14) (stored at: variant349)
2277814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(139) (stored at: variant350)
2285336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(123,143) (stored at: variant351)
2296708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(51,28) (stored at: variant352)
2296710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(67) (stored at: )
2304829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(160,163) (stored at: variant353)
2309569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(50) (stored at: variant354)
2320520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(169,33) (stored at: variant355)
2325038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(5,176) (stored at: variant356)
2325038 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2349368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 a(161,42) (stored at: variant357)
2355178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(180,151) (stored at: variant358)
2359814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(117,93) (stored at: variant359)
2369388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(113,64) (stored at: variant360)
2378516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(209,22) (stored at: variant361)
2386344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(57) (stored at: variant362)
2386345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(106) (stored at: )
2388009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(114) (stored at: variant363)
2396536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(203,13) (stored at: variant364)
2410792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(23,21) (stored at: variant365)
2419787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(152,116) (stored at: variant366)
2425755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(194,100) (stored at: variant367)
2431216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(131,137) (stored at: variant368)
2439859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(4,121) (stored at: variant369)
2441836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(109) (stored at: variant370)
2446348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(106,176) (stored at: variant371)
2452319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(208,37) (stored at: variant372)
2452320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(63) (stored at: )
2458753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(175) (stored at: variant373)
2467039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(208,22) (stored at: variant374)
2469126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(51) (stored at: variant375)
2475557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(137,8) (stored at: variant376)
2485786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(67) (stored at: variant377)
2490613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(85,93) (stored at: variant378)
2494297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(197) (stored at: variant379)
2501776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(127,142) (stored at: variant380)
2512124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(31,45) (stored at: variant381)
2514754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(65) (stored at: variant382)
2523931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 a(41,105) (stored at: variant383)
2530121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(84,100) (stored at: variant384)
2533001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(86) (stored at: variant385)
2541936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(211,58) (stored at: variant386)
2546349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(144) (stored at: variant387)
2552182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(207) (stored at: variant388)
2554328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(158) (stored at: variant389)
2554329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(62) (stored at: )
2560058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(209,116) (stored at: variant390)
2572170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(49,31) (stored at: variant391)
2578214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(35,101) (stored at: variant392)
2581923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(8) (stored at: variant393)
2591291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(13,58) (stored at: variant394)
2605821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(181,124) (stored at: variant395)
2623119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(84,87) (stored at: variant396)
2626474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(163) (stored at: variant397)
2628179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(145) (stored at: variant398)
2631524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(71) (stored at: variant399)
2641841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(92,163) (stored at: variant400)
2641842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(33) (stored at: )
2648645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(85,136) (stored at: variant401)
2664980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,163) (stored at: variant402)
2670372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(139,100) (stored at: variant403)
2681841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(107,27) (stored at: variant404)
2688323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(207,160) (stored at: variant405)
2697093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(163,11) (stored at: variant406)
2700612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(22,107) (stored at: variant407)
2704368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(209) (stored at: variant408)
2704369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(48) (stored at: )
2704370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(39) (stored at: )
2704370 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
2722272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(106,10) (stored at: variant409)
2737888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(118,21) (stored at: variant410)
2739827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(40) (stored at: variant411)
2741928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(103) (stored at: variant412)
2744959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(187) (stored at: variant413)
2749043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(176,143) (stored at: variant414)
2751774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(105) (stored at: variant415)
2751775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(63) (stored at: )
2754506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(211) (stored at: variant416)
2770416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(103,12) (stored at: variant417)
2777395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(58,8) (stored at: variant418)
2779347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(53) (stored at: variant419)
2783050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(151) (stored at: variant420)
2792751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(2,15) (stored at: variant421)
2795707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(83) (stored at: variant422)
2811759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(47,15) (stored at: variant423)
2811760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(163) (stored at: )
2821150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(136,8) (stored at: variant424)
2824748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(185) (stored at: variant425)
2830005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(134,116) (stored at: variant426)
2835734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 r(90,37) (stored at: variant427)
2840660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(55,93) (stored at: variant428)
2845690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(144) (stored at: variant429)
2849206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(97) (stored at: variant430)
2856411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(187,111) (stored at: variant431)
2862232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(43,31) (stored at: variant432)
2865213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(203) (stored at: variant433)
2869433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(61,42) (stored at: variant434)
2873385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(180) (stored at: variant435)
2873386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(59) (stored at: )
2879052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(71,116) (stored at: variant436)
2882718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(4,111) (stored at: variant437)
2882719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(169) (stored at: )
2891426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(109,64) (stored at: variant438)
2900742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(150,164) (stored at: variant439)
2908536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(25,21) (stored at: variant440)
2913346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(175) (stored at: variant441)
2920725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(15,160) (stored at: variant442)
2937596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(117,21) (stored at: variant443)
2943045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(16) (stored at: variant444)
2943046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(10) (stored at: )
2955404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(175,31) (stored at: variant445)
2958983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(200) (stored at: variant446)
2965661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(160,58) (stored at: variant447)
2974380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(207,202) (stored at: variant448)
2982460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(45,8) (stored at: variant449)
2984916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(53) (stored at: variant450)
2988672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(8,107) (stored at: variant451)
2994846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(105,112) (stored at: variant452)
3011540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(58,71) (stored at: variant453)
3020673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(2,11) (stored at: variant454)
3025098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(83) (stored at: variant455)
3029767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(11,37) (stored at: variant456)
3032495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(123) (stored at: variant457)
3032496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(109) (stored at: )
3035389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(160) (stored at: variant458)
3035389 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
3055520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(10,8) (stored at: variant459)
3057424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(4) (stored at: variant460)
3057425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(166) (stored at: )
3067485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(100,16) (stored at: variant461)
3080421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(86,71) (stored at: variant462)
3090597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(204,97) (stored at: variant463)
3093973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(24,116) (stored at: variant464)
3099666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(136,142) (stored at: variant465)
3108744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(179,164) (stored at: variant466)
3122855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(54,183) (stored at: variant467)
3131388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(42,136) (stored at: variant468)
3147914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(40,15) (stored at: variant469)
3152353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(188,176) (stored at: variant470)
3156919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(32) (stored at: variant471)
3158579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(68) (stored at: variant472)
3164825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(205,127) (stored at: variant473)
3173489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(194,164) (stored at: variant474)
3173491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(107) (stored at: )
3182374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(86,98) (stored at: variant475)
3190947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(133,12) (stored at: variant476)
3194481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(22,37) (stored at: variant477)
3202705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(27,14) (stored at: variant478)
3204357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(140) (stored at: variant479)
3206988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(23) (stored at: variant480)
3209257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(138) (stored at: variant481)
3212964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(129,107) (stored at: variant482)
3218773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(153,31) (stored at: variant483)
3223418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(168,31) (stored at: variant484)
3226158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(59) (stored at: variant485)
3243184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(187,15) (stored at: variant486)
3246087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(137) (stored at: variant487)
3249160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(180) (stored at: variant488)
3250818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(68) (stored at: variant489)
3257743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(126) (stored at: variant490)
3260985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(157) (stored at: variant491)
3269976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(103,72) (stored at: variant492)
3271738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(68) (stored at: variant493)
3271740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(13) (stored at: )
3274651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(129) (stored at: variant494)
3278181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(144) (stored at: variant495)
3281667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(23) (stored at: variant496)
3285201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(46) (stored at: variant497)
3292087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(58,85) (stored at: variant498)
3300124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(53,71) (stored at: variant499)
3304246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(39,121) (stored at: variant500)
3311001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(105,126) (stored at: variant501)
3313984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(213) (stored at: variant502)
3320465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(55,111) (stored at: variant503)
3325392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(133,37) (stored at: variant504)
3327145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(109) (stored at: variant505)
3327146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 d(67) (stored at: )
3332184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(155,42) (stored at: variant506)
3336694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(143) (stored at: variant507)
3343238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(194,156) (stored at: variant508)
3349950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 r(160,13) (stored at: variant509)
3358809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(86,58) (stored at: variant510)
3366164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(138,23) (stored at: variant511)
3370219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(57,126) (stored at: variant512)
3373299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(71) (stored at: variant513)
3376359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(22) (stored at: variant514)
3383555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(48,164) (stored at: variant515)
3385333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(189) (stored at: variant516)
3386738 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3386738 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3386

