#Wed Oct 19 09:59:09 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1173 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1173 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3851 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3851 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
21704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(470,197) (stored at: variant1)
38351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(204,13) (stored at: variant2)
46735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(98) (stored at: variant3)
55445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(556) (stored at: variant4)
64613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(331,108) (stored at: variant5)
70830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(16) (stored at: variant6)
81348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(54) (stored at: variant7)
92297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(439) (stored at: variant8)
118227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(52,16) (stored at: variant9)
124852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(193) (stored at: variant10)
148940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(227) (stored at: variant11)
156860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(180) (stored at: variant12)
171733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(62,560) (stored at: variant13)
182395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(234) (stored at: variant14)
197606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(210,571) (stored at: variant15)
216846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(537,153) (stored at: variant16)
226300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(556) (stored at: variant17)
242486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(306,129) (stored at: variant18)
253646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(259,100) (stored at: variant19)
264773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(91,126) (stored at: variant20)
273798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(335) (stored at: variant21)
288799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(209,199) (stored at: variant22)
308448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(512,567) (stored at: variant23)
325127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(97,229) (stored at: variant24)
349850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(274,16) (stored at: variant25)
379450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(82) (stored at: variant26)
403098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(48,237) (stored at: variant27)
421324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(325,320) (stored at: variant28)
427449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(239) (stored at: variant29)
437875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(486,572) (stored at: variant30)
458805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(475,165) (stored at: variant31)
468164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(516,225) (stored at: variant32)
486314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(235,12) (stored at: variant33)
493671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(267) (stored at: variant34)
498818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(309) (stored at: variant35)
521336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(121,108) (stored at: variant36)
527799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(471) (stored at: variant37)
535261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(152) (stored at: variant38)
557925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(555,325) (stored at: variant39)
557925 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
587025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(168,227) (stored at: variant40)
602356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(439) (stored at: variant41)
611849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(67,199) (stored at: variant42)
634273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(488) (stored at: variant43)
645421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(431,582) (stored at: variant44)
666160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(107,92) (stored at: variant45)
676578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(131,86) (stored at: variant46)
704090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(269,302) (stored at: variant47)
717381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(235,260) (stored at: variant48)
737314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(251,310) (stored at: variant49)
759822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(473,209) (stored at: variant50)
778111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(524,557) (stored at: variant51)
800453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(325,224) (stored at: variant52)
809918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(171) (stored at: variant53)
826936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(535) (stored at: variant54)
848913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(68) (stored at: variant55)
871640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(189) (stored at: variant56)
888788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(209,326) (stored at: variant57)
895374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(281) (stored at: variant58)
910605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(73,209) (stored at: variant59)
928855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(128,247) (stored at: variant60)
938051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(10) (stored at: variant61)
952383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(560,567) (stored at: variant62)
965745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(497,230) (stored at: variant63)
987645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(194,129) (stored at: variant64)
999570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(247) (stored at: variant65)
1008287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(294) (stored at: variant66)
1034447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(510,309) (stored at: variant67)
1046385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(571,167) (stored at: variant68)
1058167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(499,440) (stored at: variant69)
1086240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(169,567) (stored at: variant70)
1102720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(606,571) (stored at: variant71)
1120061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(46,260) (stored at: variant72)
1136185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(472,213) (stored at: variant73)
1157362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(516,326) (stored at: variant74)
1173907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(195) (stored at: variant75)
1201647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(287,549) (stored at: variant76)
1215707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(284,252) (stored at: variant77)
1225283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(180,93) (stored at: variant78)
1234001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(247) (stored at: variant79)
1251807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(439,250) (stored at: variant80)
1262323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(472,261) (stored at: variant81)
1273758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(294,326) (stored at: variant82)
1292588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(433,259) (stored at: variant83)
1302782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(442,571) (stored at: variant84)
1313221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(97,119) (stored at: variant85)
1322072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(498,237) (stored at: variant86)
1332132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(545,243) (stored at: variant87)
1342194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(563,89) (stored at: variant88)
1365304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(575,10) (stored at: variant89)
1387099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(319) (stored at: variant90)
1394293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(149) (stored at: variant91)
1411207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(580,199) (stored at: variant92)
1416331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(282) (stored at: variant93)
1444563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(129) (stored at: variant94)
1472759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(555,243) (stored at: variant95)
1488253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(241) (stored at: variant96)
1504571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(607,236) (stored at: variant97)
1523601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(54,94) (stored at: variant98)
1546890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(281) (stored at: variant99)
1568361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(282,15) (stored at: variant100)
1575141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(32) (stored at: variant101)
1575141 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1587878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(164,185) (stored at: variant102)
1600460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(282) (stored at: variant103)
1607429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(508) (stored at: variant104)
1616727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(440,114) (stored at: variant105)
1632294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(28,13) (stored at: variant106)
1637828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(95) (stored at: variant107)
1647106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(581) (stored at: variant108)
1659835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(181,103) (stored at: variant109)
1666460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant110)
1675600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(540) (stored at: variant111)
1705859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(544,241) (stored at: variant112)
1721805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(148,13) (stored at: variant113)
1736040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(65,571) (stored at: variant114)
1756880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(560,15) (stored at: variant115)
1774908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(68,87) (stored at: variant116)
1783783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(516) (stored at: variant117)
1793266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(322) (stored at: variant118)
1799994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(457) (stored at: variant119)
1811394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(237,11) (stored at: variant120)
1840055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(93,234) (stored at: variant121)
1848215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(114) (stored at: variant122)
1854733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(114) (stored at: variant123)
1863952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(228) (stored at: variant124)
1878080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(281,13) (stored at: variant125)
1893168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(517,227) (stored at: variant126)
1909256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(172,250) (stored at: variant127)
1924005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(567,240) (stored at: variant128)
1949008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(162) (stored at: variant129)
1956032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(16) (stored at: variant130)
1963846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(210) (stored at: variant131)
1975322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(483,114) (stored at: variant132)
1987899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(183,100) (stored at: variant133)
2003392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(90,84) (stored at: variant134)
2010656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(497) (stored at: variant135)
2024885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(144,100) (stored at: variant136)
2035266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(49) (stored at: variant137)
2046258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,194) (stored at: variant138)
2053076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(605) (stored at: variant139)
2059762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(574) (stored at: variant140)
2085745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(89,211) (stored at: variant141)
2097654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(483,12) (stored at: variant142)
2109840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(289,73) (stored at: variant143)
2119972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(581,571) (stored at: variant144)
2138138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(204,167) (stored at: variant145)
2143610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(14) (stored at: variant146)
2164713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(429,119) (stored at: variant147)
2189056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(94,18) (stored at: variant148)
2203468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(239,568) (stored at: variant149)
2214643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(232,198) (stored at: variant150)
2221379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(217) (stored at: variant151)
2243557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(474) (stored at: variant152)
2253274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(126,11) (stored at: variant153)
2277947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(183,308) (stored at: variant154)
2288010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(237,100) (stored at: variant155)
2297987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(535,165) (stored at: variant156)
2308449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(288,276) (stored at: variant157)
2308450 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2320773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(593,235) (stored at: variant158)
2337062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(341) (stored at: variant159)
2346820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(189,567) (stored at: variant160)
2356332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(156,560) (stored at: variant161)
2366324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(80) (stored at: variant162)
2379166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(338,310) (stored at: variant163)
2395363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(77,226) (stored at: variant164)
2411973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(274) (stored at: variant165)
2422161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(227) (stored at: variant166)
2446705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(474,197) (stored at: variant167)
2461217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(11,167) (stored at: variant168)
2490394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(465,126) (stored at: variant169)
2505934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(83,120) (stored at: variant170)
2520395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(579,248) (stored at: variant171)
2534513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(434,233) (stored at: variant172)
2543015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(101) (stored at: variant173)
2564566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(111,227) (stored at: variant174)
2580396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(325,28) (stored at: variant175)
2587043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(37) (stored at: variant176)
2600846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(564,308) (stored at: variant177)
2615788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(292,74) (stored at: variant178)
2630076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(260,165) (stored at: variant179)
2642016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(307,238) (stored at: variant180)
2659369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(308,15) (stored at: variant181)
2680810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(74,261) (stored at: variant182)
2706988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(275,309) (stored at: variant183)
2720342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(530) (stored at: variant184)
2745823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(88,556) (stored at: variant185)
2757289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(110) (stored at: variant186)
2803303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(78,557) (stored at: variant187)
2812820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(72) (stored at: variant188)
2833974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(205,250) (stored at: variant189)
2840850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(118) (stored at: variant190)
2870813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(456,16) (stored at: variant191)
2887645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(162,103) (stored at: variant192)
2903438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(516,211) (stored at: variant193)
2917459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(212,11) (stored at: variant194)
2933476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(15,224) (stored at: variant195)
2941032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(232) (stored at: variant196)
2950747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(281) (stored at: variant197)
2968560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(1,579) (stored at: variant198)
2983649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(82,571) (stored at: variant199)
2998618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(506,34) (stored at: variant200)
3027759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(120,560) (stored at: variant201)
3034729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(294) (stored at: variant202)
3047773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(99,100) (stored at: variant203)
3064022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(62,229) (stored at: variant204)
3073208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant205)
3101472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(501,198) (stored at: variant206)
3116444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(339,197) (stored at: variant207)
3127613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(158) (stored at: variant208)
3137280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(328,126) (stored at: variant209)
3148232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(522) (stored at: variant210)
3156330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(47) (stored at: variant211)
3169313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(330,308) (stored at: variant212)
3190459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(292,198) (stored at: variant213)
3208812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(169) (stored at: variant214)
3221559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(9) (stored at: variant215)
3221559 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3238676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(575) (stored at: variant216)
3249583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(227,326) (stored at: variant217)
3258046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(111,153) (stored at: variant218)
3267201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(89,137) (stored at: variant219)
3275833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(202) (stored at: variant220)
3292168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(47,120) (stored at: variant221)
3314136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(296,549) (stored at: variant222)
3327922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(208,556) (stored at: variant223)
3344073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(97,247) (stored at: variant224)
3354275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(229,250) (stored at: variant225)
3359952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(165) (stored at: variant226)
3374838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(285,261) (stored at: variant227)
3389169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(433,199) (stored at: variant228)
3397180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(178) (stored at: variant229)
3419752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(251,28) (stored at: variant230)
3430972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(70) (stored at: variant231)
3437852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(534) (stored at: variant232)
3459902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(208) (stored at: variant233)
3471842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(431) (stored at: variant234)
3480271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(189,119) (stored at: variant235)
3487276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(239) (stored at: variant236)
3502029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(105,12) (stored at: variant237)
3510265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(275,100) (stored at: variant238)
3520864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(607,325) (stored at: variant239)
3536335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(135,261) (stored at: variant240)
3543406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(37) (stored at: variant241)
3572144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(81,210) (stored at: variant242)
3589730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(84) (stored at: variant243)
3598141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(43) (stored at: variant244)
3623444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(104) (stored at: variant245)
3632718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(564) (stored at: variant246)
3661958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(295,233) (stored at: variant247)
3671552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(112) (stored at: variant248)
3685351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(157,101) (stored at: variant249)
3695748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(122,164) (stored at: variant250)
3705627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,567) (stored at: variant251)
3715807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(3,77) (stored at: variant252)
3733516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(97,568) (stored at: variant253)
3747542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(549,324) (stored at: variant254)
3763053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(259,571) (stored at: variant255)
3776694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(532) (stored at: variant256)
3798881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(462,579) (stored at: variant257)
3819456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(531,496) (stored at: variant258)
3835969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(1,233) (stored at: variant259)
3842601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(340) (stored at: variant260)
3867114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(184,103) (stored at: variant261)
3878210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(274,165) (stored at: variant262)
3900365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(17) (stored at: variant263)
3909275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(127) (stored at: variant264)
3922821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(28,165) (stored at: variant265)
3937624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(510,579) (stored at: variant266)
3949774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,243) (stored at: variant267)
3949775 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3965295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(232,18) (stored at: variant268)
3984570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(199) (stored at: variant269)
4000210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(130,84) (stored at: variant270)
4015014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(501,260) (stored at: variant271)
4024252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(450) (stored at: variant272)
4031168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(49) (stored at: variant273)
4040968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(271,259) (stored at: variant274)
4052861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(552) (stored at: variant275)
4062590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(256,243) (stored at: variant276)
4080072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(581,210) (stored at: variant277)
4089462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(175,184) (stored at: variant278)
4094999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(165) (stored at: variant279)
4106405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(107) (stored at: variant280)
4113739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(153) (stored at: variant281)
4119387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(165) (stored at: variant282)
4134683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(197,180) (stored at: variant283)
4148058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(545,230) (stored at: variant284)
4156730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(229,579) (stored at: variant285)
4169966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(175,190) (stored at: variant286)
4184682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(260,241) (stored at: variant287)
4211912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(122,76) (stored at: variant288)
4226690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(256,557) (stored at: variant289)
4247961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(326) (stored at: variant290)
4261409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(95,11) (stored at: variant291)
4269094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(230) (stored at: variant292)
4278366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(437,10) (stored at: variant293)
4286991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(273) (stored at: variant294)
4306052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(210,556) (stored at: variant295)
4320787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(171,167) (stored at: variant296)
4347221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(84) (stored at: variant297)
4357113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(233,557) (stored at: variant298)
4370971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(274,73) (stored at: variant299)
4384498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(488,320) (stored at: variant300)
4417076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(181,226) (stored at: variant301)
4445691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(236,56) (stored at: variant302)
4459146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(540,213) (stored at: variant303)
4475489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(128,16) (stored at: variant304)
4497381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(13,178) (stored at: variant305)
4517324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(568,199) (stored at: variant306)
4532827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(71,253) (stored at: variant307)
4552751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(136,567) (stored at: variant308)
4572820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(188,189) (stored at: variant309)
4586402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(225,108) (stored at: variant310)
4600364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(440,584) (stored at: variant311)
4618059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(320,228) (stored at: variant312)
4631007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(504,235) (stored at: variant313)
4652391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(567,583) (stored at: variant314)
4666044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(573,233) (stored at: variant315)
4680457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(236,10) (stored at: variant316)
4688972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(572) (stored at: variant317)
4700000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(162,29) (stored at: variant318)
4708280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(36) (stored at: variant319)
4723701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(184,18) (stored at: variant320)
4738253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(493,239) (stored at: variant321)
4755633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(431,326) (stored at: variant322)
4764153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(584,114) (stored at: variant323)
4777518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(336,557) (stored at: variant324)
4784873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(571) (stored at: variant325)
4798311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(76,213) (stored at: variant326)
4803420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(486) (stored at: variant327)
4803420 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4815081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(35,310) (stored at: variant328)
4823855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(161) (stored at: variant329)
4832365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(86) (stored at: variant330)
4840560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(163) (stored at: variant331)
4851035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(11,304) (stored at: variant332)
4857519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(43) (stored at: variant333)
4871313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(326,579) (stored at: variant334)
4891983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(471,162) (stored at: variant335)
4906324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(306,276) (stored at: variant336)
4921248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(234,250) (stored at: variant337)
4935557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(174,89) (stored at: variant338)
4959311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(168) (stored at: variant339)
4968967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(84) (stored at: variant340)
4991326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(566,119) (stored at: variant341)
5004953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(98,189) (stored at: variant342)
5014884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(308) (stored at: variant343)
5054187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(261,88) (stored at: variant344)
5069132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(172,190) (stored at: variant345)
5086203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(153,259) (stored at: variant346)
5103213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(234,56) (stored at: variant347)
5112229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(299) (stored at: variant348)
5127621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(260,234) (stored at: variant349)
5138916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(481,432) (stored at: variant350)
5152491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(550,326) (stored at: variant351)
5179125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(302,310) (stored at: variant352)
5188093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(580) (stored at: variant353)
5210293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(137,74) (stored at: variant354)
5224687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(505,29) (stored at: variant355)
5246919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(584) (stored at: variant356)
5262851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(156,100) (stored at: variant357)
5274617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(42,118) (stored at: variant358)
5284155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(482,320) (stored at: variant359)
5306878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(298) (stored at: variant360)
5320101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(273,261) (stored at: variant361)
5336587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(273) (stored at: variant362)
5343146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(200) (stored at: variant363)
5353316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(82) (stored at: variant364)
5388712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(438) (stored at: variant365)
5399455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,100) (stored at: variant366)
5411009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(114,17) (stored at: variant367)
5421045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(66,83) (stored at: variant368)
5429007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(55) (stored at: variant369)
5452712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,10) (stored at: variant370)
5462953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(201,309) (stored at: variant371)
5490584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(459,523) (stored at: variant372)
5509189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(214,28) (stored at: variant373)
5518430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(497,557) (stored at: variant374)
5523245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(37) (stored at: variant375)
5532044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(338) (stored at: variant376)
5540765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(305) (stored at: variant377)
5546163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(31) (stored at: variant378)
5560194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(520) (stored at: variant379)
5571091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,114) (stored at: variant380)
5579222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(555) (stored at: variant381)
5579222 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5587199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(507) (stored at: variant382)
5597856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(200,167) (stored at: variant383)
5615113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(94,243) (stored at: variant384)
5625846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(500,440) (stored at: variant385)
5633055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(185) (stored at: variant386)
5640293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(149) (stored at: variant387)
5649417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(430) (stored at: variant388)
5656897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(154) (stored at: variant389)
5672058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(167,198) (stored at: variant390)
5687109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(72,556) (stored at: variant391)
5696739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(207,28) (stored at: variant392)
5708234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(67,162) (stored at: variant393)
5716051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(42) (stored at: variant394)
5723376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(463) (stored at: variant395)
5734070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(324) (stored at: variant396)
5747117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(44,566) (stored at: variant397)
5754961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(245) (stored at: variant398)
5764871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(215) (stored at: variant399)
5774296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(145) (stored at: variant400)
5782186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(121) (stored at: variant401)
5789181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(487) (stored at: variant402)
5796295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(489) (stored at: variant403)
5806081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(253) (stored at: variant404)
5828072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(209,18) (stored at: variant405)
5859525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(13,234) (stored at: variant406)
5869920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(589,188) (stored at: variant407)
5880565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(541) (stored at: variant408)
5888501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(575) (stored at: variant409)
5895476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(457) (stored at: variant410)
5902855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(107) (stored at: variant411)
5911498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(227) (stored at: variant412)
5935690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(491,584) (stored at: variant413)
5950488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(70) (stored at: variant414)
5968520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(605,167) (stored at: variant415)
5999140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(534,248) (stored at: variant416)
6016221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(534,579) (stored at: variant417)
6047768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(47,62) (stored at: variant418)
6063568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(80,100) (stored at: variant419)
6093694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(80,126) (stored at: variant420)
6110192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(237,556) (stored at: variant421)
6127020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(7,236) (stored at: variant422)
6142251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(124,223) (stored at: variant423)
6157337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(163,239) (stored at: variant424)
6186847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(587,238) (stored at: variant425)
6201101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(514,237) (stored at: variant426)
6209284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(532) (stored at: variant427)
6226031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(192,190) (stored at: variant428)
6239281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(306,579) (stored at: variant429)
6247345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(300) (stored at: variant430)
6254904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(277) (stored at: variant431)
6280669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(439,29) (stored at: variant432)
6297115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(88,15) (stored at: variant433)
6311498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(605,229) (stored at: variant434)
6332978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(430) (stored at: variant435)
6332979 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6349991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(455) (stored at: variant436)
6365606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(292,199) (stored at: variant437)
6379643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(322,229) (stored at: variant438)
6386346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(185) (stored at: variant439)
6401401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(305,309) (stored at: variant440)
6415648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(144,567) (stored at: variant441)
6436736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(243,94) (stored at: variant442)
6451732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(198,211) (stored at: variant443)
6479074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(487,229) (stored at: variant444)
6490250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(50,304) (stored at: variant445)
6500129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(30,238) (stored at: variant446)
6515223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(257,579) (stored at: variant447)
6531546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(260,304) (stored at: variant448)
6559811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(277) (stored at: variant449)
6574982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(238,10) (stored at: variant450)
6588443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(589,88) (stored at: variant451)
6597538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(126) (stored at: variant452)
6621789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(308,34) (stored at: variant453)
6628587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(225) (stored at: variant454)
6650537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(202,129) (stored at: variant455)
6665015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(270,34) (stored at: variant456)
6674947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(28) (stored at: variant457)
6684706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(229) (stored at: variant458)
6698313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(177,108) (stored at: variant459)
6714409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(55,557) (stored at: variant460)
6728905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(505,227) (stored at: variant461)
6737391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(300) (stored at: variant462)
6748404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,241) (stored at: variant463)
6757362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(152) (stored at: variant464)
6772820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(126,210) (stored at: variant465)
6788665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(62,52) (stored at: variant466)
6804010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(534) (stored at: variant467)
6811637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(194,89) (stored at: variant468)
6820653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(277) (stored at: variant469)
6834744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(115,326) (stored at: variant470)
6842781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(49) (stored at: variant471)
6857342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(81,198) (stored at: variant472)
6867140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(159) (stored at: variant473)
6880796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(507,16) (stored at: variant474)
6898078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(200,209) (stored at: variant475)
6920286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(279,242) (stored at: variant476)
6943699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(448,199) (stored at: variant477)
6965217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(432,226) (stored at: variant478)
6976933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(340,12) (stored at: variant479)
6986508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(267) (stored at: variant480)
6994936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(164) (stored at: variant481)
7009338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(252,252) (stored at: variant482)
7017472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(275) (stored at: variant483)
7028387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(493) (stored at: variant484)
7052733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(119,88) (stored at: variant485)
7072852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(320,233) (stored at: variant486)
7087172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(552,584) (stored at: variant487)
7101309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(576,568) (stored at: variant488)
7116388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(79) (stored at: variant489)
7136814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(496,56) (stored at: variant490)
7151746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(502,440) (stored at: variant491)
7167997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(16,224) (stored at: variant492)
7180029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(238,250) (stored at: variant493)
7180029 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7189608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(123,234) (stored at: variant494)
7199956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(552) (stored at: variant495)
7207538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(47) (stored at: variant496)
7224590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(445) (stored at: variant497)
7231814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(512) (stored at: variant498)
7236758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(18) (stored at: variant499)
7245003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(228) (stored at: variant500)
7266457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: variant501)
7283444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(67,225) (stored at: variant502)
7293973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(100,193) (stored at: variant503)
7305305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(11,103) (stored at: variant504)
7313823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(251) (stored at: variant505)
7321990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(522) (stored at: variant506)
7330976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(324,88) (stored at: variant507)
7346190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(319,17) (stored at: variant508)
7373478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(299,15) (stored at: variant509)
7398679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(536,545) (stored at: variant510)
7423727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(220,194) (stored at: variant511)
7433778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(174,101) (stored at: variant512)
7457029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(76,28) (stored at: variant513)
7480434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(462,108) (stored at: variant514)
7495113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(339,588) (stored at: variant515)
7505466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(188,193) (stored at: variant516)
7522683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(268) (stored at: variant517)
7548961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(144) (stored at: variant518)
7558145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(181) (stored at: variant519)
7572329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(105,242) (stored at: variant520)
7583585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(521) (stored at: variant521)
7594552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(458,241) (stored at: variant522)
7620570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(12,226) (stored at: variant523)
7630277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(218,103) (stored at: variant524)
7643917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(204,101) (stored at: variant525)
7656537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(442,568) (stored at: variant526)
7664039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(595) (stored at: variant527)
7673087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(217) (stored at: variant528)
7684316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(473,597) (stored at: variant529)
7693471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(532) (stored at: variant530)
7718507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(243) (stored at: variant531)
7733651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(283,243) (stored at: variant532)
7765315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(92,164) (stored at: variant533)
7773214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(439) (stored at: variant534)
7788170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(127,120) (stored at: variant535)
7811730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(203,259) (stored at: variant536)
7821138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(108,560) (stored at: variant537)
7826745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: variant538)
7836855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(158) (stored at: variant539)
7851171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(280,73) (stored at: variant540)
7858216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(508) (stored at: variant541)
7872164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(500,103) (stored at: variant542)
7887737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(18,14) (stored at: variant543)
7896817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(105) (stored at: variant544)
7920739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(579,248) (stored at: variant545)
7937976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(164,326) (stored at: variant546)
7959872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(104,82) (stored at: variant547)
7980993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(441,238) (stored at: variant548)
7994326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(66,14) (stored at: variant549)
8009285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(267,211) (stored at: variant550)
8017446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(239) (stored at: variant551)
8025295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(178) (stored at: variant552)
8038159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(454,260) (stored at: variant553)
8060224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(47,231) (stored at: variant554)
8067549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(446) (stored at: variant555)
8097445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(581,101) (stored at: variant556)
8113545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(72,28) (stored at: variant557)
8122213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(338) (stored at: variant558)
8151661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(146,304) (stored at: variant559)
8161950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,326) (stored at: variant560)
8172576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(533,17) (stored at: variant561)
8173607 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8173607 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8173

