#Wed Oct 19 11:11:09 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
653 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@ae5393aa
653 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3051 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3051 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 original (stored at: variant0)
14214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(105,9) (stored at: variant1)
19815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 d(74) (stored at: variant2)
27699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(52,52) (stored at: variant3)
35155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(127,88) (stored at: variant4)
41197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(123) (stored at: variant5)
47827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(134,113) (stored at: variant6)
54678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(48) (stored at: variant7)
61659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(21,22) (stored at: variant8)
67182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(72) (stored at: variant9)
73720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(34) (stored at: variant10)
81458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(41,51) (stored at: variant11)
89213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(46,47) (stored at: variant12)
96281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(85,73) (stored at: variant13)
103112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(96,89) (stored at: variant14)
109074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(134) (stored at: variant15)
115398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(121) (stored at: variant16)
122586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(118,68) (stored at: variant17)
128626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(39,46) (stored at: variant18)
229858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(129) (stored at: variant19)
235136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(85) (stored at: variant20)
240504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 d(54) (stored at: variant21)
249096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(88,34) (stored at: variant22)
253344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(60,60) (stored at: variant23)
260705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(17,35) (stored at: variant24)
268170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(133,83) (stored at: variant25)
275016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(10,35) (stored at: variant26)
283231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 16.0 a(116,118) (stored at: variant27)
290416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(110,120) (stored at: variant28)
295789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(32) (stored at: variant29)
303569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(127) (stored at: variant30)
307902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(72) (stored at: variant31)
314907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(132,124) (stored at: variant32)
321890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(83,121) (stored at: variant33)
424424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(53,26) (stored at: variant34)
432349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(41,48) (stored at: variant35)
534322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(40) (stored at: variant36)
542530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(113) (stored at: variant37)
549815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(101) (stored at: variant38)
556568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(96,73) (stored at: variant39)
556568 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
562541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(15) (stored at: variant40)
566997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(80) (stored at: variant41)
574205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 16.0 r(108,70) (stored at: variant42)
581010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(71,126) (stored at: variant43)
587209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(83,75) (stored at: variant44)
593310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(31,9) (stored at: variant45)
600801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(116,69) (stored at: variant46)
607639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(74,78) (stored at: variant47)
614252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(101,110) (stored at: variant48)
621115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(41,42) (stored at: variant49)
627801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(110,119) (stored at: variant50)
635285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(41,41) (stored at: variant51)
640592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(101) (stored at: variant52)
647572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(75,133) (stored at: variant53)
654948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(56,34) (stored at: variant54)
661750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(115,71) (stored at: variant55)
669280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(72,131) (stored at: variant56)
674623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(65,127) (stored at: variant57)
681075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(91,124) (stored at: variant58)
685054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 d(80) (stored at: variant59)
692462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(72,131) (stored at: variant60)
891364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(116,120) (stored at: variant61)
898563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(96,75) (stored at: variant62)
905507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(77,133) (stored at: variant63)
1103897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(84,122) (stored at: variant64)
1110992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(116) (stored at: variant65)
1117827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(123,120) (stored at: variant66)
1124508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(88,76) (stored at: variant67)
1227128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(52) (stored at: variant68)
1233258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(114) (stored at: variant69)
1240568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(132,78) (stored at: variant70)
1247679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(43,18) (stored at: variant71)
1254727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(42,57) (stored at: variant72)
1261966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(18,35) (stored at: variant73)
1268900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(133,68) (stored at: variant74)
1275467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(65,126) (stored at: variant75)
1282524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(94,111) (stored at: variant76)
1288308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(79) (stored at: variant77)
1295382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(52,46) (stored at: variant78)
1302024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(43,56) (stored at: variant79)
1309585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(123,123) (stored at: variant80)
1316293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(131,125) (stored at: variant81)
1323628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(131,76) (stored at: variant82)
1329687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(95,96) (stored at: variant83)
1337437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(95,131) (stored at: variant84)
1343304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(22,18) (stored at: variant85)
1348601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(38) (stored at: variant86)
1356362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(113,131) (stored at: variant87)
1361345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(96) (stored at: variant88)
1368341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(102,122) (stored at: variant89)
1368341 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1374386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(99,89) (stored at: variant90)
1382109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(124,119) (stored at: variant91)
1389473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(15,48) (stored at: variant92)
1404040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 a(68,71) (stored at: variant93)
1410555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(1) (stored at: variant94)
1513529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(73,74) (stored at: variant95)
1999548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 r(67,71) (stored at: variant96)
2005400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(84) (stored at: variant97)
2011704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(133) (stored at: variant98)
2135860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(74) (stored at: variant99)
2163850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(99,124) (stored at: variant100)
2171426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(114,110) (stored at: variant101)
2178505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(82,110) (stored at: variant102)
2184841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(36) (stored at: variant103)
2190357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(80,70) (stored at: variant104)
2196863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(81,78) (stored at: variant105)
2204408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(40,52) (stored at: variant106)
2209929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(64) (stored at: variant107)
2216864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(42,53) (stored at: variant108)
2224392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 d(119) (stored at: variant109)
2325843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(84) (stored at: variant110)
2426642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(38) (stored at: variant111)
2625097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(40) (stored at: variant112)
3014024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 16.0 r(99,88) (stored at: variant113)
3021522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(34,48) (stored at: variant114)
3027540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(132) (stored at: variant115)
3035232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(124,69) (stored at: variant116)
3042496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(111,83) (stored at: variant117)
3049232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(22,18) (stored at: variant118)
3054379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(36) (stored at: variant119)
3059393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(99) (stored at: variant120)
3065578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(66) (stored at: variant121)
3071313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(101,105) (stored at: variant122)
3442573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 d(40) (stored at: variant123)
3449915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(110,114) (stored at: variant124)
3455818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(125,89) (stored at: variant125)
3462477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 16.0 r(66,72) (stored at: variant126)
3470608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(119,129) (stored at: variant127)
3476003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(51) (stored at: variant128)
3482597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(117,110) (stored at: variant129)
3488794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(73) (stored at: variant130)
3494807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 a(36,34) (stored at: variant131)
3501714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(88) (stored at: variant132)
3507375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(120) (stored at: variant133)
3514389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(118,68) (stored at: variant134)
3521809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(26,22) (stored at: variant135)
3527532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(132) (stored at: variant136)
3535012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(103,84) (stored at: variant137)
3541631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(52,9) (stored at: variant138)
3549440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(76,89) (stored at: variant139)
3554493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(16,35) (stored at: variant140)
3561547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(49) (stored at: variant141)
3569108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(104,111) (stored at: variant142)
3574026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(97) (stored at: variant143)
3580696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(57,57) (stored at: variant144)
3682021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(71) (stored at: variant145)
3690826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(126,129) (stored at: variant146)
3696835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(101,104) (stored at: variant147)
3704368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(66,68) (stored at: variant148)
3713043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(114,84) (stored at: variant149)
3720214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(30,51) (stored at: variant150)
3727256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(12) (stored at: variant151)
3732573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(115,72) (stored at: variant152)
3809013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(84,118) (stored at: variant153)
3815795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(73,89) (stored at: variant154)
3823530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(41,58) (stored at: variant155)
3823530 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
3829662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(116) (stored at: variant156)
3835554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(97,73) (stored at: variant157)
3841867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(129,88) (stored at: variant158)
3846310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(3,9) (stored at: variant159)
3853341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(83,129) (stored at: variant160)
3858901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(77) (stored at: variant161)
3864555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(25) (stored at: variant162)
3871531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(101,96) (stored at: variant163)
3877098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(24,35) (stored at: variant164)
4363016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(67,68) (stored at: variant165)
4657352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(73,67) (stored at: variant166)
4664261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(75) (stored at: variant167)
4670030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(131) (stored at: variant168)
4675429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(1) (stored at: variant169)
4682304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(26,35) (stored at: variant170)
4688297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(80,119) (stored at: variant171)
4694217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(12) (stored at: variant172)
4700061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(118) (stored at: variant173)
4706976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 15.0 r(17,134) (stored at: variant174)
4711989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(116) (stored at: variant175)
4718960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(40,53) (stored at: variant176)
4726236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(77,118) (stored at: variant177)
4733276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(85,84) (stored at: variant178)
4739917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(3) (stored at: variant179)
5033184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 d(53) (stored at: variant180)
5040320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(125,74) (stored at: variant181)
5046262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(16,13) (stored at: variant182)
5052195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(134,76) (stored at: variant183)
5058079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(99,118) (stored at: variant184)
5063606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 d(125) (stored at: variant185)
5070763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(117,119) (stored at: variant186)
5075939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(32) (stored at: variant187)
5082359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(43) (stored at: variant188)
5087470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(43) (stored at: variant189)
5093415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(24,34) (stored at: variant190)
5099393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(15) (stored at: variant191)
5105140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(24,13) (stored at: variant192)
5113297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(60) (stored at: variant193)
5118646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(58) (stored at: variant194)
5126481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(84,119) (stored at: variant195)
5132386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(114) (stored at: variant196)
5138141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(122) (stored at: variant197)
5146274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(129,120) (stored at: variant198)
5153298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(126,68) (stored at: variant199)
5159489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(83,72) (stored at: variant200)
5165934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(103) (stored at: variant201)
5173380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(103,130) (stored at: variant202)
5180273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(117) (stored at: variant203)
5376818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(40) (stored at: variant204)
5574677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(94,113) (stored at: variant205)
5579144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(104) (stored at: variant206)
5584164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(21) (stored at: variant207)
5590492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(83,120) (stored at: variant208)
5598217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(73,76) (stored at: variant209)
5598217 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
5605834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(56,53) (stored at: variant210)
5612872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(105,74) (stored at: variant211)
5619455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(25,134) (stored at: variant212)
5624649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(63) (stored at: variant213)
5630282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(102,129) (stored at: variant214)
5637980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(105,97) (stored at: variant215)
5644661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(34,35) (stored at: variant216)
5651568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(86,48) (stored at: variant217)
5659097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(48,53) (stored at: variant218)
5666425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(10) (stored at: variant219)
5671834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(66) (stored at: variant220)
5868687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(67) (stored at: variant221)
5876744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(42,42) (stored at: variant222)
5883392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(60,49) (stored at: variant223)
5900495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(116) (stored at: variant224)
5906425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(75) (stored at: variant225)
5913836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(88,118) (stored at: variant226)
5919516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(127) (stored at: variant227)
5927337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(40,57) (stored at: variant228)
5933511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(46,42) (stored at: variant229)
5939998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(132) (stored at: variant230)
5946495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(30,51) (stored at: variant231)
6048901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(126) (stored at: variant232)
6054649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 d(114) (stored at: variant233)
6061344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(47,58) (stored at: variant234)
6068097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(76,127) (stored at: variant235)
6074919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(91,84) (stored at: variant236)
6081089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(116,77) (stored at: variant237)
6088134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(118,72) (stored at: variant238)
6095253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 16.0 r(117,132) (stored at: variant239)
6101765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(105,74) (stored at: variant240)
6108379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(97,105) (stored at: variant241)
6113429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(16) (stored at: variant242)
6120028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(130) (stored at: variant243)
6126887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(42,60) (stored at: variant244)
6133068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(39,34) (stored at: variant245)
6139278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(86) (stored at: variant246)
6147018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(104,70) (stored at: variant247)
6344262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(78) (stored at: variant248)
6540178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(38) (stored at: variant249)
6546603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(43,56) (stored at: variant250)
6552670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(80,74) (stored at: variant251)
6557964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(73) (stored at: variant252)
6564510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(34) (stored at: variant253)
6570668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(24,10) (stored at: variant254)
6577871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(117,76) (stored at: variant255)
6584897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 17.0 a(40,43) (stored at: variant256)
6591807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(124,68) (stored at: variant257)
6598883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(118,84) (stored at: variant258)
6603596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(95) (stored at: variant259)
6607294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(100) (stored at: variant260)
6612922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(97) (stored at: variant261)
6619915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(82,119) (stored at: variant262)
6818550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(129,120) (stored at: variant263)
6825515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 16.0 r(86,120) (stored at: variant264)
6831656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(91) (stored at: variant265)
6838193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(35,48) (stored at: variant266)
6845313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(53,134) (stored at: variant267)
6852618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 a(127,119) (stored at: variant268)
6952801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(78) (stored at: variant269)
7104219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(68,77) (stored at: variant270)
7111116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(97,130) (stored at: variant271)
7115589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(85) (stored at: variant272)
7121465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 a(83,124) (stored at: variant273)
7121466 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
7126651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(58) (stored at: variant274)
7323942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 d(127) (stored at: variant275)
7330991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(116,121) (stored at: variant276)
7337382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(17) (stored at: variant277)
7344593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(53,53) (stored at: variant278)
7352179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(105,114) (stored at: variant279)
7356015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(125) (stored at: variant280)
7363902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(76) (stored at: variant281)
7369953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(126) (stored at: variant282)
7374082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(125) (stored at: variant283)
7378579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 d(108) (stored at: variant284)
7384576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(97,78) (stored at: variant285)
7390671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(75) (stored at: variant286)
7398126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(66,111) (stored at: variant287)
7403979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(70) (stored at: variant288)
7409971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 a(16,14) (stored at: variant289)
7417414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(74,118) (stored at: variant290)
7807736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 16.0 r(126,123) (stored at: variant291)
8196764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(80,68) (stored at: variant292)
8203502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(105,89) (stored at: variant293)
8210583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(85,123) (stored at: variant294)
8214419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(97) (stored at: variant295)
8221162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(30) (stored at: variant296)
8227256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(11,10) (stored at: variant297)
8233656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(110) (stored at: variant298)
8240576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(75,128) (stored at: variant299)
8246895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(113) (stored at: variant300)
8253980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 a(125,125) (stored at: variant301)
8260473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(72,131) (stored at: variant302)
8265953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(37) (stored at: variant303)
8272775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(114,132) (stored at: variant304)
8279559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(69,74) (stored at: variant305)
8286654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(51) (stored at: variant306)
8293596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(83,113) (stored at: variant307)
8297005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(80) (stored at: variant308)
8304143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(117,68) (stored at: variant309)
8308539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(110) (stored at: variant310)
8315883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(40,52) (stored at: variant311)
8322606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 a(114,119) (stored at: variant312)
8330317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(128,122) (stored at: variant313)
8336070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(34,35) (stored at: variant314)
8342748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(88,84) (stored at: variant315)
8636930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(103,118) (stored at: variant316)
8643657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(46,52) (stored at: variant317)
8649637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(64,71) (stored at: variant318)
8656345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(85,111) (stored at: variant319)
8660765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(3,9) (stored at: variant320)
8666377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(25) (stored at: variant321)
8674530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(108,73) (stored at: variant322)
8681335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(118,68) (stored at: variant323)
8687112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(70) (stored at: variant324)
8694222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(127,76) (stored at: variant325)
8698798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(89) (stored at: variant326)
8706043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(46) (stored at: variant327)
8706043 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
8711506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(129) (stored at: variant328)
8719196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(53,51) (stored at: variant329)
8723867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(89) (stored at: variant330)
8729927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(100) (stored at: variant331)
8738080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(133,75) (stored at: variant332)
8744966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(51,60) (stored at: variant333)
8774253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(74,34) (stored at: variant334)
8877304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(128,84) (stored at: variant335)
8883989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(130) (stored at: variant336)
8891295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(130,89) (stored at: variant337)
8909256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(11,48) (stored at: variant338)
8915676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(56) (stored at: variant339)
8920580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(131) (stored at: variant340)
8924878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(125) (stored at: variant341)
8931892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(129,9) (stored at: variant342)
8939124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(121,122) (stored at: variant343)
8944816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(46,47) (stored at: variant344)
8952801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(103,120) (stored at: variant345)
8960828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(46,26) (stored at: variant346)
8967111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(24) (stored at: variant347)
8973891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(95,129) (stored at: variant348)
8977752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(80) (stored at: variant349)
8982546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(118) (stored at: variant350)
8988579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 a(80,131) (stored at: variant351)
8995806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(131,75) (stored at: variant352)
9000618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(89) (stored at: variant353)
9007313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(131) (stored at: variant354)
9013311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(82) (stored at: variant355)
9211226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(54) (stored at: variant356)
9502388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 a(3,9) (stored at: variant357)
9586920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(94,131) (stored at: variant358)
9593378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(129,130) (stored at: variant359)
9599118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(46) (stored at: variant360)
9603933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(47) (stored at: variant361)
9611813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(78,115) (stored at: variant362)
9618424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(48,58) (stored at: variant363)
9624658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(56) (stored at: variant364)
9628893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(63) (stored at: variant365)
9635790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(120,123) (stored at: variant366)
9641928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(39) (stored at: variant367)
9744071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(78,126) (stored at: variant368)
9943138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 r(84,124) (stored at: variant369)
9949416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(57) (stored at: variant370)
9954972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(82) (stored at: variant371)
9962364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(70,34) (stored at: variant372)
9969005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(52,54) (stored at: variant373)
9974602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(11) (stored at: variant374)
9981867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(132,75) (stored at: variant375)
9987958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(122,88) (stored at: variant376)
9995168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(105,68) (stored at: variant377)
10001549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 16.0 d(117) (stored at: variant378)
10009093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(15,13) (stored at: variant379)
10015693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(65) (stored at: variant380)
10020471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(123) (stored at: variant381)
10028349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(121,75) (stored at: variant382)
10036419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 r(130,73) (stored at: variant383)
10036419 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
10041547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(121) (stored at: variant384)
10048273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(12) (stored at: variant385)
10247840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(84,131) (stored at: variant386)
10280308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 d(74) (stored at: variant387)
10287005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(105,74) (stored at: variant388)
10293814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(53,46) (stored at: variant389)
10588233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 d(128) (stored at: variant390)
10595370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(94,114) (stored at: variant391)
10601890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(60) (stored at: variant392)
10608136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(108) (stored at: variant393)
10614758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(12,35) (stored at: variant394)
10718046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(76,75) (stored at: variant395)
10725353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(116,118) (stored at: variant396)
10732240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(29,48) (stored at: variant397)
10738996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(124,121) (stored at: variant398)
10746645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 16.0 a(116,124) (stored at: variant399)
10754417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(76,67) (stored at: variant400)
10758170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(97) (stored at: variant401)
10763436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(35) (stored at: variant402)
10772543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(74) (stored at: variant403)
10779689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(11,35) (stored at: variant404)
10786789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(85,70) (stored at: variant405)
10792315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(30) (stored at: variant406)
10799972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(103,70) (stored at: variant407)
10807301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(111) (stored at: variant408)
10814470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(113) (stored at: variant409)
10820916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(24,9) (stored at: variant410)
10825851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(89) (stored at: variant411)
10831917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(95,75) (stored at: variant412)
10839258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(42,43) (stored at: variant413)
10846233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(51,43) (stored at: variant414)
11236562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 16.0 a(95,71) (stored at: variant415)
11242232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(15) (stored at: variant416)
11249825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(46,51) (stored at: variant417)
11257662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(69,127) (stored at: variant418)
11264822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(12,35) (stored at: variant419)
11270197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(115) (stored at: variant420)
11275907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(101) (stored at: variant421)
11282201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 16.0 d(119) (stored at: variant422)
11289105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(51,43) (stored at: variant423)
11293227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(89) (stored at: variant424)
11300543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(52,58) (stored at: variant425)
11307863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(17,10) (stored at: variant426)
11315714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(36,35) (stored at: variant427)
11321854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(71,130) (stored at: variant428)
11328991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(12,14) (stored at: variant429)
11335585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(39,34) (stored at: variant430)
11340592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(72) (stored at: variant431)
11347630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(57,57) (stored at: variant432)
11354871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(58,35) (stored at: variant433)
11361889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(110,89) (stored at: variant434)
11369318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(54,54) (stored at: variant435)
11376611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(110,95) (stored at: variant436)
11384673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(35,34) (stored at: variant437)
11390595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(11,134) (stored at: variant438)
11394798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(85) (stored at: variant439)
11401990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(58,43) (stored at: variant440)
11409642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(75,116) (stored at: variant441)
11415771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(3,9) (stored at: variant442)
11422658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(75,84) (stored at: variant443)
11429204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(110,95) (stored at: variant444)
11436715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(49) (stored at: variant445)
11436715 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
11441739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(32) (stored at: variant446)
11445549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(9,34) (stored at: variant447)
11452607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(125,132) (stored at: variant448)
11458463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(68) (stored at: variant449)
11465714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(118,124) (stored at: variant450)
11473069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(48,43) (stored at: variant451)
11478865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(68) (stored at: variant452)
11485194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(1,34) (stored at: variant453)
11490058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(110) (stored at: variant454)
11497681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(125,78) (stored at: variant455)
11503187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(38,56) (stored at: variant456)
11604094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(84) (stored at: variant457)
11611519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(116,34) (stored at: variant458)
11618812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(29) (stored at: variant459)
11626414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(13) (stored at: variant460)
11633470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(82,129) (stored at: variant461)
11639780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(80,9) (stored at: variant462)
11837907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(129) (stored at: variant463)
11938372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(101) (stored at: variant464)
11944138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(21) (stored at: variant465)
11952290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(53,53) (stored at: variant466)
12054966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(128,34) (stored at: variant467)
12061182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(57) (stored at: variant468)
12068995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(74,34) (stored at: variant469)
12076620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(35,34) (stored at: variant470)
12083650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(88,129) (stored at: variant471)
12088503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(70) (stored at: variant472)
12095020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(36,9) (stored at: variant473)
12101232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(80,73) (stored at: variant474)
12109124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(41,51) (stored at: variant475)
12116369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(30,35) (stored at: variant476)
12219095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(122,130) (stored at: variant477)
12320292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(32) (stored at: variant478)
12324857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(34,9) (stored at: variant479)
12332244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(22,34) (stored at: variant480)
12339851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(73,118) (stored at: variant481)
12343185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(10,10) (stored at: variant482)
12349524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(84,122) (stored at: variant483)
12356364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(134,115) (stored at: variant484)
12363905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(132,118) (stored at: variant485)
12370490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(133,83) (stored at: variant486)
12377845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(117) (stored at: variant487)
12383354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(113) (stored at: variant488)
12389206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(57) (stored at: variant489)
12397614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(110,128) (stored at: variant490)
12404910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(57,53) (stored at: variant491)
12410781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(60) (stored at: variant492)
12609432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 r(128,120) (stored at: variant493)
12615281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 a(113,48) (stored at: variant494)
12813371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 d(52) (stored at: variant495)
12819973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(85,73) (stored at: variant496)
12826808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(85,125) (stored at: variant497)
12834050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(130,132) (stored at: variant498)
12842045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(85,84) (stored at: variant499)
12849239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(26) (stored at: variant500)
12852386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(35,35) (stored at: variant501)
12857712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 d(123) (stored at: variant502)
12863936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 a(10,13) (stored at: variant503)
12870245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(80,133) (stored at: variant504)
12899596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(77,72) (stored at: variant505)
12906062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(42,49) (stored at: variant506)
12913691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(30,26) (stored at: variant507)
12913691 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
12920852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(31,51) (stored at: variant508)
12926251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(71) (stored at: variant509)
12933072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(48,52) (stored at: variant510)
12940128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(94,104) (stored at: variant511)
12945900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(82) (stored at: variant512)
12950747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(67) (stored at: variant513)
12957876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(10,35) (stored at: variant514)
12962953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(34) (stored at: variant515)
12969180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(121) (stored at: variant516)
12976496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(48,60) (stored at: variant517)
12981770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(107) (stored at: variant518)
12990069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(57,42) (stored at: variant519)
12996867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 a(115,118) (stored at: variant520)
13001765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(71) (stored at: variant521)
13009258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(119,9) (stored at: variant522)
13014935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(39) (stored at: variant523)
13018741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(38) (stored at: variant524)
13026091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(10,34) (stored at: variant525)
13030418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(100) (stored at: variant526)
13037951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(134,83) (stored at: variant527)
13045730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(46,52) (stored at: variant528)
13051436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(79) (stored at: variant529)
13152813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(129) (stored at: variant530)
13159602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(124) (stored at: variant531)
13168184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(68,129) (stored at: variant532)
13174871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(76,133) (stored at: variant533)
13182145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(107,72) (stored at: variant534)
13190720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(97,88) (stored at: variant535)
13389623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 r(128,88) (stored at: variant536)
13396626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(128,113) (stored at: variant537)
13404190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(73,71) (stored at: variant538)
13410188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(37,134) (stored at: variant539)
13512163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(52) (stored at: variant540)
13518701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(75) (stored at: variant541)
13525697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 16.0 a(86,131) (stored at: variant542)
13722974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(126) (stored at: variant543)
13920400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(35,134) (stored at: variant544)
14021997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(37,34) (stored at: variant545)
14029331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(130) (stored at: variant546)
14036034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(67,127) (stored at: variant547)
14042774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(75,84) (stored at: variant548)
14047479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(34) (stored at: variant549)
14052995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(96,89) (stored at: variant550)
14059901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(121,70) (stored at: variant551)
14067770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(110,68) (stored at: variant552)
14074766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(43,54) (stored at: variant553)
14081887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(100,114) (stored at: variant554)
14087594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(86) (stored at: variant555)
14093900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(128,130) (stored at: variant556)
14099398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(122,111) (stored at: variant557)
14107173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(58,134) (stored at: variant558)
14111474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(80) (stored at: variant559)
14115256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(58,58) (stored at: variant560)
14121916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(84,72) (stored at: variant561)
14128350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(18,14) (stored at: variant562)
14135428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(86,68) (stored at: variant563)
14141596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(127) (stored at: variant564)
14339861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 a(78,77) (stored at: variant565)
14340066 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
14340066 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 14340

