#Wed Oct 19 12:08:45 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
818 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
818 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3561 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3561 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
114187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(780,81) (stored at: variant1)
216521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(1030,1021) (stored at: variant2)
319197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(300,519) (stored at: variant3)
421142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1002,512) (stored at: variant4)
428992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(904,5) (stored at: variant5)
436209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(415,90) (stored at: variant6)
443542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(552,235) (stored at: variant7)
451075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(903,347) (stored at: variant8)
457108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1013,391) (stored at: variant9)
463954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(657,812) (stored at: variant10)
469885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(746,186) (stored at: variant11)
477686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(202,898) (stored at: variant12)
484886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(332) (stored at: variant13)
491315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(228,197) (stored at: variant14)
498777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(48) (stored at: variant15)
506623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(319,622) (stored at: variant16)
514487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(404,857) (stored at: variant17)
521061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(485,351) (stored at: variant18)
528950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(256) (stored at: variant19)
535394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(246) (stored at: variant20)
543505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(23) (stored at: variant21)
551186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(561,35) (stored at: variant22)
558941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(528) (stored at: variant23)
758612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(385) (stored at: variant24)
765853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(758) (stored at: variant25)
771888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1002) (stored at: variant26)
779220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(259) (stored at: variant27)
786035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(349,635) (stored at: variant28)
889089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(700,60) (stored at: variant29)
896297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(29) (stored at: variant30)
903338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(202) (stored at: variant31)
910435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(926) (stored at: variant32)
917270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(952,870) (stored at: variant33)
925232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(477,821) (stored at: variant34)
932939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(968,791) (stored at: variant35)
940122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(969) (stored at: variant36)
946202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(290,909) (stored at: variant37)
952694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1010) (stored at: variant38)
1152350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(643,92) (stored at: variant39)
1152350 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1161475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(847) (stored at: variant40)
1167762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(244,519) (stored at: variant41)
1175274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(429,812) (stored at: variant42)
1182220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(509,734) (stored at: variant43)
1190436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(677,34) (stored at: variant44)
1196637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1008,42) (stored at: variant45)
1202975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(299,260) (stored at: variant46)
1210134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(754) (stored at: variant47)
1217618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(216,503) (stored at: variant48)
1223647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(629) (stored at: variant49)
1231531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(617) (stored at: variant50)
1238371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(747,734) (stored at: variant51)
1245477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(765,347) (stored at: variant52)
1252077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(517,912) (stored at: variant53)
1258174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(485,795) (stored at: variant54)
1265232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(470,188) (stored at: variant55)
1272571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(432) (stored at: variant56)
1280476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(272) (stored at: variant57)
1288140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(694,659) (stored at: variant58)
1295229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(449,187) (stored at: variant59)
1302565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(549) (stored at: variant60)
1406265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(461,223) (stored at: variant61)
1413476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(790,357) (stored at: variant62)
1421474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(760,39) (stored at: variant63)
1428095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(271,232) (stored at: variant64)
1435799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(698,92) (stored at: variant65)
1442999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(286) (stored at: variant66)
1450586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(480) (stored at: variant67)
1458544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(446,463) (stored at: variant68)
1464766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(320,38) (stored at: variant69)
1471890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(344) (stored at: variant70)
1479368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(924,641) (stored at: variant71)
1485714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(873,187) (stored at: variant72)
1492760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(329) (stored at: variant73)
1500512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(587,858) (stored at: variant74)
1507704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(924,55) (stored at: variant75)
1514547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(584,415) (stored at: variant76)
1521414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(315) (stored at: variant77)
1529343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(296) (stored at: variant78)
1537178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(90) (stored at: variant79)
1544319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(921) (stored at: variant80)
1646994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(771,45) (stored at: variant81)
1655075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(279,5) (stored at: variant82)
1662554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(870,518) (stored at: variant83)
1668559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1009) (stored at: variant84)
1675835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(631) (stored at: variant85)
1683504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(604,807) (stored at: variant86)
1691058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(420) (stored at: variant87)
1696991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(699,10) (stored at: variant88)
1704436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(551) (stored at: variant89)
1711027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(367,223) (stored at: variant90)
1718691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(422,761) (stored at: variant91)
1724836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(302,36) (stored at: variant92)
1827607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(460,352) (stored at: variant93)
1835923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(213,56) (stored at: variant94)
1842936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(964) (stored at: variant95)
1849916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(970,36) (stored at: variant96)
1857277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(347,189) (stored at: variant97)
1864435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(893,293) (stored at: variant98)
1871165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(887) (stored at: variant99)
1878506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(451,614) (stored at: variant100)
1884308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(591,635) (stored at: variant101)
1884308 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1892330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(873) (stored at: variant102)
1900993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(697) (stored at: variant103)
1907416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(987) (stored at: variant104)
1914337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(974,518) (stored at: variant105)
1920521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(359,37) (stored at: variant106)
1926878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(290,648) (stored at: variant107)
1933584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(581) (stored at: variant108)
1941113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(387,697) (stored at: variant109)
1948998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(18,514) (stored at: variant110)
1956238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(263,519) (stored at: variant111)
1962608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(1002,223) (stored at: variant112)
2066989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(641,37) (stored at: variant113)
2168731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(274,813) (stored at: variant114)
2175650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(948,513) (stored at: variant115)
2183180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(260) (stored at: variant116)
2189212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(752,771) (stored at: variant117)
2196464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(192,744) (stored at: variant118)
2202642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(740) (stored at: variant119)
2209684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(387,648) (stored at: variant120)
2217613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(624) (stored at: variant121)
2224835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(646,622) (stored at: variant122)
2232177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(322) (stored at: variant123)
2239928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(409,377) (stored at: variant124)
2246927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(674) (stored at: variant125)
2254644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(336,521) (stored at: variant126)
2260677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(27,187) (stored at: variant127)
2267957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(592,186) (stored at: variant128)
2274887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(601) (stored at: variant129)
2282029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(983,860) (stored at: variant130)
2288365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1015,791) (stored at: variant131)
2296268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(454) (stored at: variant132)
2399090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(643,59) (stored at: variant133)
2501022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(995,82) (stored at: variant134)
2549790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 639.0 d(819) (stored at: variant135)
2549790 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(819) (in variant135)

2549839 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2549839 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2549

