#Fri Oct 21 00:03:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
690 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
691 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3304 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3304 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

12090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
32322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(110,2) (stored at: variant1)
60810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(4,4) (stored at: variant2)
80734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(23,19) (stored at: variant3)
97499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(0,5) (stored at: variant4)
136578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(116,115) (stored at: variant5)
149097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(7,5) (stored at: variant6)
166017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(135,15) (stored at: variant7)
190276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(67) (stored at: variant8)
202201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(142,19) (stored at: variant9)
230786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(91,7) (stored at: variant10)
244287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(102,136) (stored at: variant11)
259487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(125,115) (stored at: variant12)
275285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(98,115) (stored at: variant13)
303677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(23) (stored at: variant14)
329232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(72,3) (stored at: variant15)
339832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(46,43) (stored at: variant16)
381327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(119) (stored at: variant17)
392790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(110) (stored at: variant18)
424390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(86,86) (stored at: variant19)
439652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(130,132) (stored at: variant20)
452708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(64,50) (stored at: variant21)
472001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(26,8) (stored at: variant22)
499864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(99) (stored at: variant23)
898105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(120,13) (stored at: variant24)
911216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(5) (stored at: variant25)
922708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(137,90) (stored at: variant26)
934431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(25,31) (stored at: variant27)
947759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(89,19) (stored at: variant28)
962798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(131,78) (stored at: variant29)
995027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(116,115) (stored at: variant30)
1020882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(110,17) (stored at: variant31)
1039986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(124,4) (stored at: variant32)
1050866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(141) (stored at: variant33)
1088135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(60) (stored at: variant34)
1108271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(130) (stored at: variant35)
1124440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(143) (stored at: variant36)
1141971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(123) (stored at: variant37)
1154395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(64,79) (stored at: variant38)
1174135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(110) (stored at: variant39)
1174136 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1197940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(115) (stored at: variant40)
1232129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(93,75) (stored at: variant41)
1254265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(76) (stored at: variant42)
1273006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(68,43) (stored at: variant43)
1291051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(5) (stored at: variant44)
1303979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(134) (stored at: variant45)
1328940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(111,6) (stored at: variant46)
1346427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(84) (stored at: variant47)
1554605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(62) (stored at: variant48)
1567426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(64) (stored at: variant49)
1581390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(48,43) (stored at: variant50)
1594863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(136) (stored at: variant51)
1623337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(117,106) (stored at: variant52)
1634527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(73,43) (stored at: variant53)
1648473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(28,6) (stored at: variant54)
1660927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(132,95) (stored at: variant55)
1694437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(2,8) (stored at: variant56)
1711730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 d(135) (stored at: variant57)
1725892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(87,19) (stored at: variant58)
1735817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(23,15) (stored at: variant59)
1851715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(87,4) (stored at: variant60)
1863850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(28) (stored at: variant61)
1894949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(109) (stored at: variant62)
1909491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(121,114) (stored at: variant63)
1921412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(64,54) (stored at: variant64)
1934376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(27) (stored at: variant65)
1945097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(98,125) (stored at: variant66)
1957670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(1,2) (stored at: variant67)
1974755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(48) (stored at: variant68)
1993175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(84) (stored at: variant69)
2005394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(131) (stored at: variant70)
2019158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(136,2) (stored at: variant71)
2043819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 d(5) (stored at: variant72)
2055977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(107,5) (stored at: variant73)
2069462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(104,117) (stored at: variant74)
2472800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(90,2) (stored at: variant75)
2484662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(26) (stored at: variant76)
2512606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(58) (stored at: variant77)
2535304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(118,115) (stored at: variant78)
2553531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(98,31) (stored at: variant79)
2578036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(5) (stored at: variant80)
2595674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(115) (stored at: variant81)
2640236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(102,136) (stored at: variant82)
2658180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(92) (stored at: variant83)
2668887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(108) (stored at: variant84)
2686327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(5,4) (stored at: variant85)
2710673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(59,54) (stored at: variant86)
2735250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(114,2) (stored at: variant87)
2748228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(3,3) (stored at: variant88)
2775153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(59,3) (stored at: variant89)
2786638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(102,136) (stored at: variant90)
2797637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(59) (stored at: variant91)
2812037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(54,3) (stored at: variant92)
2825601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(76,7) (stored at: variant93)
2989439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 a(100,6) (stored at: variant94)
3002628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(45) (stored at: variant95)
3014051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(130) (stored at: variant96)
3026065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(3) (stored at: variant97)
3056858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(67,2) (stored at: variant98)
3069168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(64,7) (stored at: variant99)
3069168 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3190893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(141,79) (stored at: variant100)
3219433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(137) (stored at: variant101)
3230911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(54) (stored at: variant102)
3243313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(89,79) (stored at: variant103)
3267937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(91,79) (stored at: variant104)
3286978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(2,7) (stored at: variant105)
3300142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(105,5) (stored at: variant106)
3312464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(128,101) (stored at: variant107)
3327826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(104) (stored at: variant108)
3347919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(93,31) (stored at: variant109)
3374599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(84,50) (stored at: variant110)
3389765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(136) (stored at: variant111)
3403777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(129,79) (stored at: variant112)
3419045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(43,7) (stored at: variant113)
3430833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(1) (stored at: variant114)
3441340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(117) (stored at: variant115)
3460299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(121,50) (stored at: variant116)
3478436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(108,114) (stored at: variant117)
3488477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(3) (stored at: variant118)
3691446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(61,6) (stored at: variant119)
3727785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(6,79) (stored at: variant120)
3761140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(92) (stored at: variant121)
3772314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(61,6) (stored at: variant122)
3787409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(63,44) (stored at: variant123)
3828890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(9,7) (stored at: variant124)
3846638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(79,101) (stored at: variant125)
3856938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(60,4) (stored at: variant126)
3875087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(119) (stored at: variant127)
3888036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(110,8) (stored at: variant128)
3904501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(23,43) (stored at: variant129)
3919782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(125,114) (stored at: variant130)
3932647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(109,75) (stored at: variant131)
3945320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(4,31) (stored at: variant132)
3959116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(104,2) (stored at: variant133)
3977666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(105,125) (stored at: variant134)
3989761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 r(134,116) (stored at: variant135)
4002215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(143,67) (stored at: variant136)
4016676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,116) (stored at: variant137)
4031464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(43) (stored at: variant138)
4044294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(118,79) (stored at: variant139)
4058967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(85) (stored at: variant140)
4073934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(50,6) (stored at: variant141)
4086385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(52,19) (stored at: variant142)
4104094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(49,31) (stored at: variant143)
4122134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(56,3) (stored at: variant144)
4148288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(70,116) (stored at: variant145)
4158913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(88,13) (stored at: variant146)
4271505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(86,4) (stored at: variant147)
4283680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(123,106) (stored at: variant148)
4294707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(100,105) (stored at: variant149)
4306218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(139) (stored at: variant150)
4325119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(5,19) (stored at: variant151)
4325119 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
4351026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(1,79) (stored at: variant152)
4368817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(141,2) (stored at: variant153)
4388257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(98,3) (stored at: variant154)
4404414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(48,6) (stored at: variant155)
4413923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(76) (stored at: variant156)
4437992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(50,67) (stored at: variant157)
4479315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(7,4) (stored at: variant158)
4510130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(1,6) (stored at: variant159)
4526240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(19,5) (stored at: variant160)
4554437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(122,114) (stored at: variant161)
4567565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(62,52) (stored at: variant162)
4581955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(100,6) (stored at: variant163)
4599863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(123) (stored at: variant164)
4614324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(93,125) (stored at: variant165)
4628823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(129,123) (stored at: variant166)
4640652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(47) (stored at: variant167)
4655483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(76,2) (stored at: variant168)
4674484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(81,50) (stored at: variant169)
4687227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(105) (stored at: variant170)
4698716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(27,9) (stored at: variant171)
4709359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(73,31) (stored at: variant172)
4727470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(80,75) (stored at: variant173)
5312697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(133) (stored at: variant174)
5341640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(15,7) (stored at: variant175)
5353204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(110,8) (stored at: variant176)
5366874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(102,2) (stored at: variant177)
5391047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(106,19) (stored at: variant178)
5405306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(99,75) (stored at: variant179)
5456135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(116,43) (stored at: variant180)
5468550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(64,5) (stored at: variant181)
5480296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(75,2) (stored at: variant182)
5497586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(2,8) (stored at: variant183)
5514860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(99,75) (stored at: variant184)
5533836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(118,116) (stored at: variant185)
5545760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(101,117) (stored at: variant186)
5577753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(62,50) (stored at: variant187)
5609828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(128,50) (stored at: variant188)
5719037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(63) (stored at: variant189)
5747396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(47,5) (stored at: variant190)
5763938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(117) (stored at: variant191)
5777575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(19) (stored at: variant192)
5797662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(78,43) (stored at: variant193)
5808604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(104,107) (stored at: variant194)
5842422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(116,116) (stored at: variant195)
5854700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(86,13) (stored at: variant196)
5870266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(78,3) (stored at: variant197)
5895564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(43) (stored at: variant198)
5914197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(106,50) (stored at: variant199)
5923932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(140) (stored at: variant200)
5950215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(54,43) (stored at: variant201)
5970194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(77,6) (stored at: variant202)
5985223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(140) (stored at: variant203)
6002366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 d(87) (stored at: variant204)
6027530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(87,31) (stored at: variant205)
6423292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(129,4) (stored at: variant206)
6438592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(132) (stored at: variant207)
6438593 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
6464077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(92,2) (stored at: variant208)
6480993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(45,46) (stored at: variant209)
6494070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(85,31) (stored at: variant210)
6529683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(27,8) (stored at: variant211)
6539072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(84) (stored at: variant212)
6554360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(129,67) (stored at: variant213)
6574975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(6) (stored at: variant214)
6594258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(80) (stored at: variant215)
6609348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(136,75) (stored at: variant216)
6619359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(80,67) (stored at: variant217)
6630371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(141,19) (stored at: variant218)
6641002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(85) (stored at: variant219)
6658048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(78,67) (stored at: variant220)
6671690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(88,123) (stored at: variant221)
6702932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(95,75) (stored at: variant222)
6721219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(76,116) (stored at: variant223)
7019293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(47,3) (stored at: variant224)
7030444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(7) (stored at: variant225)
7042014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(98) (stored at: variant226)
7148571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(99) (stored at: variant227)
7160194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(31,8) (stored at: variant228)
7176890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(7,6) (stored at: variant229)
7188106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(6) (stored at: variant230)
7205882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(89,67) (stored at: variant231)
7228370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(52,67) (stored at: variant232)
7348796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(62) (stored at: variant233)
7360043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(67,9) (stored at: variant234)
7380144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(21,31) (stored at: variant235)
7399854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(63) (stored at: variant236)
7412294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(129) (stored at: variant237)
7438173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(98,6) (stored at: variant238)
7453005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(75,31) (stored at: variant239)
7470681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(50) (stored at: variant240)
7482175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(92,43) (stored at: variant241)
7501956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(23,15) (stored at: variant242)
7513939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(28,17) (stored at: variant243)
7533832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(79,116) (stored at: variant244)
7645305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(117,4) (stored at: variant245)
7659628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(129) (stored at: variant246)
7676723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(74) (stored at: variant247)
7696500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(67,8) (stored at: variant248)
7732253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(117,8) (stored at: variant249)
7750804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(137) (stored at: variant250)
7762890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(100,19) (stored at: variant251)
7785036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(76,2) (stored at: variant252)
7797842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(142) (stored at: variant253)
7826995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(136,9) (stored at: variant254)
7837195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(142) (stored at: variant255)
7850555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(127) (stored at: variant256)
7961791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(103,41) (stored at: variant257)
7974384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(113,76) (stored at: variant258)
7986559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(89,6) (stored at: variant259)
8010747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(136) (stored at: variant260)
8310562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(114,4) (stored at: variant261)
8326778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(88,95) (stored at: variant262)
8354636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(21,9) (stored at: variant263)
8378920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(115,5) (stored at: variant264)
8393517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(116,106) (stored at: variant265)
8402978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(128) (stored at: variant266)
8436128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(140,7) (stored at: variant267)
8436128 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
8452334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(5,3) (stored at: variant268)
8462425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(64) (stored at: variant269)
8476053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 r(7,67) (stored at: variant270)
8509593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(127,7) (stored at: variant271)
8541203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(141) (stored at: variant272)
8557123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(88,3) (stored at: variant273)
8568809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(97,116) (stored at: variant274)
8580072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(0,6) (stored at: variant275)
8589968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(108) (stored at: variant276)
8609274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(73,2) (stored at: variant277)
8635739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(58,19) (stored at: variant278)
8766962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(128,6) (stored at: variant279)
8799719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(78) (stored at: variant280)
8814763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(6) (stored at: variant281)
8826748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(105,113) (stored at: variant282)
9238889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 d(133) (stored at: variant283)
9255353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 r(114,19) (stored at: variant284)
9266558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,2) (stored at: variant285)
9278324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(7,2) (stored at: variant286)
9309043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(46) (stored at: variant287)
9321417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(60) (stored at: variant288)
9351984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(67,5) (stored at: variant289)
9364436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(127) (stored at: variant290)
9390351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(113,7) (stored at: variant291)
9409827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(76,76) (stored at: variant292)
9517642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(99) (stored at: variant293)
9530599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(122) (stored at: variant294)
9547202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(124,41) (stored at: variant295)
9559234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(54,5) (stored at: variant296)
9571057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(76) (stored at: variant297)
9586597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(105,3) (stored at: variant298)
9604605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(125) (stored at: variant299)
9626690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(2,3) (stored at: variant300)
9660817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(60,116) (stored at: variant301)
9675931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(130) (stored at: variant302)
9688295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(55) (stored at: variant303)
9703401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(7,4) (stored at: variant304)
9720046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(106,67) (stored at: variant305)
9732628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(57) (stored at: variant306)
9741884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(136) (stored at: variant307)
9760974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(131) (stored at: variant308)
9778042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(2) (stored at: variant309)
9806647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(105) (stored at: variant310)
9832623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(118,6) (stored at: variant311)
9844297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(94,7) (stored at: variant312)
9858480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(5) (stored at: variant313)
9870188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(3,5) (stored at: variant314)
9883281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(96) (stored at: variant315)
9897774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(122) (stored at: variant316)
9915057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(95,8) (stored at: variant317)
9927193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(111,125) (stored at: variant318)
9941012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(70,43) (stored at: variant319)
9941012 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
9967854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(46) (stored at: variant320)
9984033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(114) (stored at: variant321)
9999836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(28,41) (stored at: variant322)
10013145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(0) (stored at: variant323)
10522967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(61,4) (stored at: variant324)
10539127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(75,79) (stored at: variant325)
10552141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(93,67) (stored at: variant326)
10562361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(106,113) (stored at: variant327)
10581035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(75,95) (stored at: variant328)
10600068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(68) (stored at: variant329)
10618007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(95) (stored at: variant330)
10643021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(26) (stored at: variant331)
10852997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(133,31) (stored at: variant332)
10871220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(136,19) (stored at: variant333)
10896590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(81,95) (stored at: variant334)
10924362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(23) (stored at: variant335)
11515933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(61,2) (stored at: variant336)
11524873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(47) (stored at: variant337)
11543498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 a(50,7) (stored at: variant338)
11569039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(115) (stored at: variant339)
11581974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(73) (stored at: variant340)
11608404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(130,88) (stored at: variant341)
11628792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 757.0 a(88,6) (stored at: variant342)
11636658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(110) (stored at: variant343)
11800435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1079.0 d(79) (stored at: variant344)
11809183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(123) (stored at: variant345)
11835112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(123,105) (stored at: variant346)
11861785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(44,7) (stored at: variant347)
11878588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(27,43) (stored at: variant348)
11898032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(58,9) (stored at: variant349)
11919616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(55,67) (stored at: variant350)
11930687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(139,43) (stored at: variant351)
11944404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,4) (stored at: variant352)
11976198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(100) (stored at: variant353)
11986394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(3) (stored at: variant354)
12002779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(95,76) (stored at: variant355)
12018232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(61,44) (stored at: variant356)
12031522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(102,79) (stored at: variant357)
12063384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(25,31) (stored at: variant358)
12075126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(135,95) (stored at: variant359)
12088247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,116) (stored at: variant360)
12107518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(91,95) (stored at: variant361)
12138856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(116) (stored at: variant362)
12162521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(137) (stored at: variant363)
12179467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(106,50) (stored at: variant364)
12187163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(6) (stored at: variant365)
12208861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(80,7) (stored at: variant366)
12221166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 d(78) (stored at: variant367)
12258951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(84,43) (stored at: variant368)
12285784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(60,54) (stored at: variant369)
12301677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(105,76) (stored at: variant370)
12310012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(137) (stored at: variant371)
12321897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(52,6) (stored at: variant372)
12334790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(112,19) (stored at: variant373)
12361654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(0,2) (stored at: variant374)
12375159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(55) (stored at: variant375)
12375159 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
12387366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(121) (stored at: variant376)
12414255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(107) (stored at: variant377)
12430185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(74) (stored at: variant378)
12443260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(72,4) (stored at: variant379)
12462953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(127,75) (stored at: variant380)
12473077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(104) (stored at: variant381)
12485153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(134,9) (stored at: variant382)
12497461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(87,116) (stored at: variant383)
12525504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(125,79) (stored at: variant384)
12538843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(106,4) (stored at: variant385)
12557424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(136,5) (stored at: variant386)
12574724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(68) (stored at: variant387)
13067083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 d(61) (stored at: variant388)
13278107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(1) (stored at: variant389)
13292554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(64,79) (stored at: variant390)
13319429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(140,50) (stored at: variant391)
13336358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(1,67) (stored at: variant392)
13348566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(112,114) (stored at: variant393)
13361549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(77,8) (stored at: variant394)
13719569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(133,5) (stored at: variant395)
13754006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(55,44) (stored at: variant396)
13778091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(52,50) (stored at: variant397)
13824500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(91,2) (stored at: variant398)
13840779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(86,123) (stored at: variant399)
13865219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(128) (stored at: variant400)
13883355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(63) (stored at: variant401)
13895218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(109,119) (stored at: variant402)
13905519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(26,7) (stored at: variant403)
13922023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(64,5) (stored at: variant404)
13949526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(128) (stored at: variant405)
13959728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(139,52) (stored at: variant406)
13972736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(113,117) (stored at: variant407)
13985783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(44,67) (stored at: variant408)
14020499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(104,31) (stored at: variant409)
14128682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(142,6) (stored at: variant410)
14154026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(60,3) (stored at: variant411)
14166188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(31) (stored at: variant412)
14175646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 d(63) (stored at: variant413)
14189875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(59,58) (stored at: variant414)
14202339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(134,7) (stored at: variant415)
14218727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(104,75) (stored at: variant416)
14235738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(74,79) (stored at: variant417)
14286129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(94) (stored at: variant418)
14296915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(85) (stored at: variant419)
14315974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(73,7) (stored at: variant420)
14328902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(6,43) (stored at: variant421)
14341653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(129,9) (stored at: variant422)
14361150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(114,3) (stored at: variant423)
14376796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(21,3) (stored at: variant424)
14386698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(56) (stored at: variant425)
14397945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(50,19) (stored at: variant426)
14399767 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh exited abnormally with status 129
14399767 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(56,54) at variant427 fails to compile

14399767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(56,54) (stored at: variant427)
