#Wed Oct 19 14:51:53 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
874 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
874 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3617 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3618 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
14587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(780,791) (stored at: variant1)
20867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(643,807) (stored at: variant2)
28150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(644) (stored at: variant3)
35326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(967) (stored at: variant4)
43302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(550) (stored at: variant5)
50090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(292,5) (stored at: variant6)
58021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(209,791) (stored at: variant7)
66113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(410,812) (stored at: variant8)
72198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(243) (stored at: variant9)
79655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(759,391) (stored at: variant10)
85790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(825,803) (stored at: variant11)
92870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(364,807) (stored at: variant12)
99919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(270) (stored at: variant13)
107650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(92,293) (stored at: variant14)
114962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(202,293) (stored at: variant15)
122222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(50,744) (stored at: variant16)
129134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(745) (stored at: variant17)
136210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(969) (stored at: variant18)
143218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(449,870) (stored at: variant19)
148792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(308) (stored at: variant20)
157494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(247,18) (stored at: variant21)
163542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(299) (stored at: variant22)
171968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(209,870) (stored at: variant23)
178862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(409) (stored at: variant24)
186288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(771,363) (stored at: variant25)
192966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(66,888) (stored at: variant26)
201511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(519,351) (stored at: variant27)
208595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(961) (stored at: variant28)
216559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(873,813) (stored at: variant29)
222987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(977,35) (stored at: variant30)
229445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(961) (stored at: variant31)
333754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(680,43) (stored at: variant32)
340579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(409) (stored at: variant33)
347374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(266,812) (stored at: variant34)
354954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(54,715) (stored at: variant35)
362131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(721,726) (stored at: variant36)
368215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(752,91) (stored at: variant37)
375646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(602,512) (stored at: variant38)
382765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(788,513) (stored at: variant39)
382765 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
389509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(873,351) (stored at: variant40)
397896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(587,743) (stored at: variant41)
405244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(715) (stored at: variant42)
412464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(884,355) (stored at: variant43)
420133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(0,186) (stored at: variant44)
427534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(800,904) (stored at: variant45)
434813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(1000,56) (stored at: variant46)
442355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(474,91) (stored at: variant47)
545881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(890,60) (stored at: variant48)
647908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(314,13) (stored at: variant49)
749853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(679,312) (stored at: variant50)
852383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(868,838) (stored at: variant51)
954220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(957) (stored at: variant52)
960987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(198) (stored at: variant53)
968975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(516,515) (stored at: variant54)
975051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(977,761) (stored at: variant55)
982855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(441) (stored at: variant56)
988907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1009,742) (stored at: variant57)
997117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(354,11) (stored at: variant58)
1005216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(331,622) (stored at: variant59)
1012125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(576,635) (stored at: variant60)
1018077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(756,59) (stored at: variant61)
1025274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(989) (stored at: variant62)
1033239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(229,349) (stored at: variant63)
1040407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(843) (stored at: variant64)
1047713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(359) (stored at: variant65)
1055948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(350,744) (stored at: variant66)
1062958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(577,795) (stored at: variant67)
1070311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(353) (stored at: variant68)
1078245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(787,833) (stored at: variant69)
1085625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(464) (stored at: variant70)
1092743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(979) (stored at: variant71)
1098643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(427) (stored at: variant72)
1107269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(971) (stored at: variant73)
1115666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(2,863) (stored at: variant74)
1122244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(441,807) (stored at: variant75)
1129652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(654,17) (stored at: variant76)
1136890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(229) (stored at: variant77)
1143124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(978,903) (stored at: variant78)
1150399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(649) (stored at: variant79)
1156691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(304,189) (stored at: variant80)
1163877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(670) (stored at: variant81)
1170990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(277) (stored at: variant82)
1178374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(648,415) (stored at: variant83)
1185667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(681,782) (stored at: variant84)
1192694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(583,513) (stored at: variant85)
1199580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(790) (stored at: variant86)
1206728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(865) (stored at: variant87)
1215084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(603,45) (stored at: variant88)
1223055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(883,91) (stored at: variant89)
1230022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(633) (stored at: variant90)
1237257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(4,8) (stored at: variant91)
1244619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(908,872) (stored at: variant92)
1250957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(329,795) (stored at: variant93)
1257891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(518,232) (stored at: variant94)
1263854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(367,514) (stored at: variant95)
1269763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(260,803) (stored at: variant96)
1274984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(299) (stored at: variant97)
1274984 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1282203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(47,189) (stored at: variant98)
1288361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1032,10) (stored at: variant99)
1295301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(209) (stored at: variant100)
1301993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(317,519) (stored at: variant101)
1309014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(689) (stored at: variant102)
1316149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1017,59) (stored at: variant103)
1323166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(254) (stored at: variant104)
1329868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(548) (stored at: variant105)
1337107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(854) (stored at: variant106)
1344083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(22,354) (stored at: variant107)
1351031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(967,936) (stored at: variant108)
1357071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(22) (stored at: variant109)
1363234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(365,513) (stored at: variant110)
1369851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(751) (stored at: variant111)
1377807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(690) (stored at: variant112)
1384942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(442) (stored at: variant113)
1393409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(572,45) (stored at: variant114)
1400849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(61,39) (stored at: variant115)
1408123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(395) (stored at: variant116)
1415477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(212) (stored at: variant117)
1421452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(561,347) (stored at: variant118)
1428096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(952) (stored at: variant119)
1435324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(363,648) (stored at: variant120)
1442346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(729) (stored at: variant121)
1449919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(989,80) (stored at: variant122)
1455962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(46,888) (stored at: variant123)
1462925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(470,742) (stored at: variant124)
1470435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(382) (stored at: variant125)
1477012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(601) (stored at: variant126)
1482843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1016,856) (stored at: variant127)
1489010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(471,354) (stored at: variant128)
1592433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(638) (stored at: variant129)
1694477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(270,812) (stored at: variant130)
1701875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(768,759) (stored at: variant131)
1708099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(778) (stored at: variant132)
1713800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(738) (stored at: variant133)
1721162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(328) (stored at: variant134)
1727656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(16) (stored at: variant135)
1734260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(246,42) (stored at: variant136)
1837328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(402,90) (stored at: variant137)
1844503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1022,741) (stored at: variant138)
1851034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(430,421) (stored at: variant139)
1953724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(505) (stored at: variant140)
2056228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(965,421) (stored at: variant141)
2063510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(859,11) (stored at: variant142)
2168151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(513,187) (stored at: variant143)
2176277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(952,521) (stored at: variant144)
2183390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(712,691) (stored at: variant145)
2190298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(634,223) (stored at: variant146)
2197324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(719,312) (stored at: variant147)
2205123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(432,421) (stored at: variant148)
2307980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(758,90) (stored at: variant149)
2410152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(557,522) (stored at: variant150)
2608798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(977,351) (stored at: variant151)
2616034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(675) (stored at: variant152)
2623121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(0,357) (stored at: variant153)
2623121 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2630469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(945,921) (stored at: variant154)
2637041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(870,791) (stored at: variant155)
2645305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(797) (stored at: variant156)
2651384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(967,782) (stored at: variant157)
2658152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(709,61) (stored at: variant158)
2665566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(654,694) (stored at: variant159)
2673384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(11,648) (stored at: variant160)
2680547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(480,453) (stored at: variant161)
2687534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(730,859) (stored at: variant162)
2693951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(310,11) (stored at: variant163)
2700982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(770,355) (stored at: variant164)
2707579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(779) (stored at: variant165)
2810770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(607,59) (stored at: variant166)
2818132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(226,43) (stored at: variant167)
2825115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(293) (stored at: variant168)
2832157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(669) (stored at: variant169)
2839322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(726,354) (stored at: variant170)
2847627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(803) (stored at: variant171)
2853485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(354,30) (stored at: variant172)
2861047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(297,223) (stored at: variant173)
2869766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(390) (stored at: variant174)
2877610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(1012,11) (stored at: variant175)
2884331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(356,744) (stored at: variant176)
2891668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(1039,859) (stored at: variant177)
2898106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(981,512) (stored at: variant178)
2906036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(341,509) (stored at: variant179)
2913984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(834) (stored at: variant180)
2920862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(1039,791) (stored at: variant181)
2927021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(207,921) (stored at: variant182)
2934172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(337,415) (stored at: variant183)
2941374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(971) (stored at: variant184)
2948555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(793) (stored at: variant185)
2954724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(302) (stored at: variant186)
2961673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(845) (stored at: variant187)
2969521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(646) (stored at: variant188)
2976622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(391) (stored at: variant189)
2984299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(91,39) (stored at: variant190)
2991388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(595,312) (stored at: variant191)
2999024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(243,449) (stored at: variant192)
3005859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(219,873) (stored at: variant193)
3013618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(745,363) (stored at: variant194)
3020816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(1029,870) (stored at: variant195)
3027707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(48) (stored at: variant196)
3034955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(8) (stored at: variant197)
3040863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(273,514) (stored at: variant198)
3048271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(250,383) (stored at: variant199)
3054482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(958,449) (stored at: variant200)
3061633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1) (stored at: variant201)
3070213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(956) (stored at: variant202)
3077750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(821) (stored at: variant203)
3085109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(681) (stored at: variant204)
3091532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(1033,821) (stored at: variant205)
3098160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(991) (stored at: variant206)
3105804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(281,188) (stored at: variant207)
3112083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(22,36) (stored at: variant208)
3118805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(196,742) (stored at: variant209)
3125103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(789,889) (stored at: variant210)
3132135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(476,635) (stored at: variant211)
3139579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(806) (stored at: variant212)
3145932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(612) (stored at: variant213)
3153149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(279) (stored at: variant214)
3352329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(385,45) (stored at: variant215)
3646489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(554,90) (stored at: variant216)
3653651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(878) (stored at: variant217)
3660979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(999,45) (stored at: variant218)
3669128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1038) (stored at: variant219)
3675827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(199,782) (stored at: variant220)
3682806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(243,648) (stored at: variant221)
3689718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(571) (stored at: variant222)
3698092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(574,90) (stored at: variant223)
3698092 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3704643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(595) (stored at: variant224)
3710727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(875) (stored at: variant225)
3718000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(770) (stored at: variant226)
3725417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(742,17) (stored at: variant227)
3725419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 639.0 d(780) (stored at: )
3725419 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(780) (in )

3725584 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3725585 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3725

