#Tue Oct 18 20:48:34 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
663 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
663 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3119 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3119 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
19372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,48) (stored at: variant1)
27671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(133,71) (stored at: variant2)
40528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(138,118) (stored at: variant3)
48471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(158,103) (stored at: variant4)
256767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(103,89) (stored at: variant5)
266082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(104,4) (stored at: variant6)
281309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(77) (stored at: variant7)
290725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(94,129) (stored at: variant8)
299203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(102) (stored at: variant9)
308221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(123,126) (stored at: variant10)
317182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(49) (stored at: variant11)
330384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(130) (stored at: variant12)
340272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(88,12) (stored at: variant13)
348148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(99) (stored at: variant14)
356614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(59,34) (stored at: variant15)
365972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(152,13) (stored at: variant16)
374808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(43,44) (stored at: variant17)
573836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(106) (stored at: variant18)
773772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(125,49) (stored at: variant19)
790420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(49,11) (stored at: variant20)
807177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(30) (stored at: variant21)
816209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(121,90) (stored at: variant22)
824163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(87) (stored at: variant23)
832405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(3,20) (stored at: variant24)
841040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(53,133) (stored at: variant25)
850356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(35,47) (stored at: variant26)
859437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(147) (stored at: variant27)
867661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(151,4) (stored at: variant28)
879014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(87,5) (stored at: variant29)
886552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(89) (stored at: variant30)
895380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(85,70) (stored at: variant31)
905144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(127) (stored at: variant32)
918048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(73,147) (stored at: variant33)
926886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(11,19) (stored at: variant34)
936738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(137,115) (stored at: variant35)
943898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(38) (stored at: variant36)
954803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(63) (stored at: variant37)
961878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(52) (stored at: variant38)
975220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(30,11) (stored at: variant39)
975220 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
984407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(104,50) (stored at: variant40)
999427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(51) (stored at: variant41)
1006957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(121) (stored at: variant42)
1016153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(53,125) (stored at: variant43)
1024932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(115,48) (stored at: variant44)
1034057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(124,121) (stored at: variant45)
1044880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(125,45) (stored at: variant46)
1052235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(116) (stored at: variant47)
1060587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(128) (stored at: variant48)
1069861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(129,118) (stored at: variant49)
1078020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(26,5) (stored at: variant50)
1088507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(35,19) (stored at: variant51)
1105768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(103,103) (stored at: variant52)
1116551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(70,125) (stored at: variant53)
1126770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(127,122) (stored at: variant54)
1134728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,20) (stored at: variant55)
1143868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(129) (stored at: variant56)
1153596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(70,140) (stored at: variant57)
1163257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(128,99) (stored at: variant58)
1172008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(86,92) (stored at: variant59)
1188379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(114,137) (stored at: variant60)
1195979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(106) (stored at: variant61)
1205233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(126) (stored at: variant62)
1212128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(64) (stored at: variant63)
1220033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(126) (stored at: variant64)
1228157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(128) (stored at: variant65)
1236183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(157,19) (stored at: variant66)
1245435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,137) (stored at: variant67)
1254216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(154,47) (stored at: variant68)
1263748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(159) (stored at: variant69)
1275145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(51,20) (stored at: variant70)
1282898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(122) (stored at: variant71)
1296283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(89,43) (stored at: variant72)
1303149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(95) (stored at: variant73)
1312203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(92,38) (stored at: variant74)
1320033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(49,135) (stored at: variant75)
1332337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(144) (stored at: variant76)
1347820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(157) (stored at: variant77)
1356697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,47) (stored at: variant78)
1365384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(71) (stored at: variant79)
1376848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(21,15) (stored at: variant80)
1385848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(103,5) (stored at: variant81)
1394352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(30) (stored at: variant82)
1404122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(7,18) (stored at: variant83)
1421227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(100,149) (stored at: variant84)
1429843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(123,89) (stored at: variant85)
1438681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(59,52) (stored at: variant86)
1447703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(131,4) (stored at: variant87)
1457305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(30,48) (stored at: variant88)
1471291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(90) (stored at: variant89)
1477347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(157) (stored at: variant90)
1579381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(106) (stored at: variant91)
1588165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(124,45) (stored at: variant92)
1602162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(136,112) (stored at: variant93)
1612814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 24.0 d(119) (stored at: variant94)
1623870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(112,71) (stored at: variant95)
1630366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,6) (stored at: variant96)
1639943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(166,18) (stored at: variant97)
1639943 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1650198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(39,22) (stored at: variant98)
1659248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(148,110) (stored at: variant99)
1668488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(137,118) (stored at: variant100)
1677072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(77,53) (stored at: variant101)
1693226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(68,4) (stored at: variant102)
1701818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(119,119) (stored at: variant103)
1710521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(115) (stored at: variant104)
1720003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(95,130) (stored at: variant105)
1729227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(79,54) (stored at: variant106)
1738460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(44,124) (stored at: variant107)
1747544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(152,15) (stored at: variant108)
1756018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(5) (stored at: variant109)
1763594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(141) (stored at: variant110)
1772889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(102,104) (stored at: variant111)
1781508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(160) (stored at: variant112)
1788453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(29) (stored at: variant113)
1800506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(86,44) (stored at: variant114)
1807083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(5) (stored at: variant115)
1817194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(147) (stored at: variant116)
1833080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(111,19) (stored at: variant117)
1842019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(36,19) (stored at: variant118)
1849458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(11,5) (stored at: variant119)
1858394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(109,123) (stored at: variant120)
1866630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(26,11) (stored at: variant121)
1883157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(146,145) (stored at: variant122)
1892262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(73,149) (stored at: variant123)
1905133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(104,127) (stored at: variant124)
1916895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(63,147) (stored at: variant125)
1924687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(95,87) (stored at: variant126)
1933594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(18,11) (stored at: variant127)
1941342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(27) (stored at: variant128)
1957410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(121,89) (stored at: variant129)
1967784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(115,4) (stored at: variant130)
1976935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(141,122) (stored at: variant131)
1986333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(119,115) (stored at: variant132)
1994786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(89,70) (stored at: variant133)
2003155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(71,54) (stored at: variant134)
2011343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(113,129) (stored at: variant135)
2020260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(11,11) (stored at: variant136)
2028205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(7,18) (stored at: variant137)
2037089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(45,43) (stored at: variant138)
2045608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(5,11) (stored at: variant139)
2055012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(154) (stored at: variant140)
2065144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(37) (stored at: variant141)
2072821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(14,8) (stored at: variant142)
2081652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(134,22) (stored at: variant143)
2094087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(47,125) (stored at: variant144)
2103458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(31) (stored at: variant145)
2112846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(90,140) (stored at: variant146)
2122285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(135) (stored at: variant147)
2134486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(62,124) (stored at: variant148)
2143069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(158) (stored at: variant149)
2151761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(71,79) (stored at: variant150)
2158576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(113) (stored at: variant151)
2166950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(113,144) (stored at: variant152)
2176205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(120) (stored at: variant153)
2186111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(71,4) (stored at: variant154)
2197264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(64) (stored at: variant155)
2204467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(51) (stored at: variant156)
2405145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(100) (stored at: variant157)
2414077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(126,119) (stored at: variant158)
2422846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(28) (stored at: variant159)
2428235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(86) (stored at: variant160)
2438056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(122,138) (stored at: variant161)
2438056 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2445779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(130) (stored at: variant162)
2455199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(101,144) (stored at: variant163)
2464119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(144,89) (stored at: variant164)
2473051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(118,43) (stored at: variant165)
2485921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(63,129) (stored at: variant166)
2494574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(38,8) (stored at: variant167)
2502761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(128,48) (stored at: variant168)
2510196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(60,47) (stored at: variant169)
2517393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(75) (stored at: variant170)
2523704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(42) (stored at: variant171)
2534473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(124,102) (stored at: variant172)
2542139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(59) (stored at: variant173)
2554032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(26,8) (stored at: variant174)
2563575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(37,4) (stored at: variant175)
2577279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(141,4) (stored at: variant176)
2585846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(3) (stored at: variant177)
2593916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(113,11) (stored at: variant178)
2602911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(155) (stored at: variant179)
2612272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant180)
2619830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(153,19) (stored at: variant181)
2627961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(3,22) (stored at: variant182)
2635770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(102) (stored at: variant183)
2834750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(10,5) (stored at: variant184)
3136612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(65,126) (stored at: variant185)
3142815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(86) (stored at: variant186)
3246383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(44,4) (stored at: variant187)
3255142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(15) (stored at: variant188)
3273370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(114,128) (stored at: variant189)
3283607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(128,4) (stored at: variant190)
3292938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(20,4) (stored at: variant191)
3301855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(19) (stored at: variant192)
3310025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(156) (stored at: variant193)
3326647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(69,129) (stored at: variant194)
3335044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(29,5) (stored at: variant195)
3348766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(87,130) (stored at: variant196)
3358068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(119,140) (stored at: variant197)
3365654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(77) (stored at: variant198)
3374742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(69,38) (stored at: variant199)
3383276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(108,115) (stored at: variant200)
3392727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(38,22) (stored at: variant201)
3401771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(151,48) (stored at: variant202)
3418529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(98,48) (stored at: variant203)
3428679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(47,22) (stored at: variant204)
3437065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(89,126) (stored at: variant205)
3445670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(156,34) (stored at: variant206)
3456894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(10) (stored at: variant207)
3464191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(6,19) (stored at: variant208)
3471861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(152,20) (stored at: variant209)
3480873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(89,130) (stored at: variant210)
3492116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(99,38) (stored at: variant211)
3501185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(117,86) (stored at: variant212)
3606641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(104,15) (stored at: variant213)
3606641 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3718283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(86,48) (stored at: variant214)
3727499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(128,48) (stored at: variant215)
3734452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(77) (stored at: variant216)
3743419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(163) (stored at: variant217)
4039099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(102,123) (stored at: variant218)
4048906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(133,44) (stored at: variant219)
4058064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(69,149) (stored at: variant220)
4066174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(113,8) (stored at: variant221)
4075223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(52,45) (stored at: variant222)
4084805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(20) (stored at: variant223)
4095647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(124,142) (stored at: variant224)
4104008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(44) (stored at: variant225)
4113457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(145,102) (stored at: variant226)
4123416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(8) (stored at: variant227)
4132070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(144,138) (stored at: variant228)
4138983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(121) (stored at: variant229)
4148729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(92,38) (stored at: variant230)
4163202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(88) (stored at: variant231)
4171899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(145,49) (stored at: variant232)
4182449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(118) (stored at: variant233)
4190441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(120) (stored at: variant234)
4198853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(59,130) (stored at: variant235)
4206283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(87) (stored at: variant236)
4214051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(59) (stored at: variant237)
4222738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(69) (stored at: variant238)
4232832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(33,22) (stored at: variant239)
4251518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(87) (stored at: variant240)
4264697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(147,110) (stored at: variant241)
4273914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(130,98) (stored at: variant242)
4280978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(69) (stored at: variant243)
4292769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(140,70) (stored at: variant244)
4301329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(65) (stored at: variant245)
4317959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(100,11) (stored at: variant246)
4326964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(157,38) (stored at: variant247)
4339787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(149) (stored at: variant248)
4346489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(88) (stored at: variant249)
4356542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(127,19) (stored at: variant250)
4365001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(60,48) (stored at: variant251)
4376766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(32,38) (stored at: variant252)
4385492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(112,92) (stored at: variant253)
4393936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(4,19) (stored at: variant254)
4412918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(154,104) (stored at: variant255)
4420947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(163) (stored at: variant256)
4430995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(116,144) (stored at: variant257)
4439200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(95,4) (stored at: variant258)
4455406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(61,12) (stored at: variant259)
4468992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(147,88) (stored at: variant260)
4477997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(54,20) (stored at: variant261)
4486160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(121,12) (stored at: variant262)
4497153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(156,19) (stored at: variant263)
4508422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(54) (stored at: variant264)
4516698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(17,13) (stored at: variant265)
4524290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(69,70) (stored at: variant266)
4534669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(107) (stored at: variant267)
4545091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(155,156) (stored at: variant268)
4552549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(155) (stored at: variant269)
4552550 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4562473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(98,110) (stored at: variant270)
4571494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(123,45) (stored at: variant271)
4579697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(117) (stored at: variant272)
4586831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(85,8) (stored at: variant273)
4596259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(108) (stored at: variant274)
4604724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(115,115) (stored at: variant275)
4612161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(86) (stored at: variant276)
4619114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(42) (stored at: variant277)
4627688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(61,131) (stored at: variant278)
4637364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(98) (stored at: variant279)
4645973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(22,5) (stored at: variant280)
4654212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(157,104) (stored at: variant281)
4662678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(69,22) (stored at: variant282)
4671357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(128,86) (stored at: variant283)
4681309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(13,8) (stored at: variant284)
4689934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(10,6) (stored at: variant285)
4697131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(156) (stored at: variant286)
4706525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(101,140) (stored at: variant287)
4714949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(120,12) (stored at: variant288)
4722869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(26,4) (stored at: variant289)
4735177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(138) (stored at: variant290)
4744870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(145,47) (stored at: variant291)
4754685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(43,49) (stored at: variant292)
4760898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(44) (stored at: variant293)
4777620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(32) (stored at: variant294)
4983680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(104,119) (stored at: variant295)
5088804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(92) (stored at: variant296)
5096274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(159) (stored at: variant297)
5102140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(54) (stored at: variant298)
5119013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(155,8) (stored at: variant299)
5127964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(146,151) (stored at: variant300)
5144617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(94,8) (stored at: variant301)
5152113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(20) (stored at: variant302)
5158759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(87) (stored at: variant303)
5168779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(155,15) (stored at: variant304)
5178192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(69,4) (stored at: variant305)
5186768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(158) (stored at: variant306)
5195599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(151,92) (stored at: variant307)
5202409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(116) (stored at: variant308)
5209605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(3,4) (stored at: variant309)
5217906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(68) (stored at: variant310)
5227487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(140) (stored at: variant311)
5235364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(139) (stored at: variant312)
5241886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(152) (stored at: variant313)
5251116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(110,100) (stored at: variant314)
5262680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(126) (stored at: variant315)
5273291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(147,141) (stored at: variant316)
5280258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(26,5) (stored at: variant317)
5285210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(116) (stored at: variant318)
5294109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(6) (stored at: variant319)
5307984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(106) (stored at: variant320)
5508020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(62,20) (stored at: variant321)
5803993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(108,6) (stored at: variant322)
5813954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(90,148) (stored at: variant323)
5823326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(109) (stored at: variant324)
5841243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(86,128) (stored at: variant325)
5841243 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5850861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(15,4) (stored at: variant326)
5867481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(38,34) (stored at: variant327)
5876781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(139,110) (stored at: variant328)
5885194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(108) (stored at: variant329)
5893835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(139,141) (stored at: variant330)
5904866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(4,8) (stored at: variant331)
5912784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(38) (stored at: variant332)
5921019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(26,15) (stored at: variant333)
5928407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(151,5) (stored at: variant334)
5937272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(81,49) (stored at: variant335)
5946655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(50,48) (stored at: variant336)
5960099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(146,20) (stored at: variant337)
5968868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(54,53) (stored at: variant338)
5977502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(87,43) (stored at: variant339)
5984712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(4,22) (stored at: variant340)
6001180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(115,18) (stored at: variant341)
6010003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(85,130) (stored at: variant342)
6020285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(136,104) (stored at: variant343)
6029299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(70) (stored at: variant344)
6035826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(108) (stored at: variant345)
6044197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(18,13) (stored at: variant346)
6051734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(110) (stored at: variant347)
6060020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(85,123) (stored at: variant348)
6068683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(100,5) (stored at: variant349)
6089107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(56,125) (stored at: variant350)
6096531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(53) (stored at: variant351)
6104317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(54,53) (stored at: variant352)
6109998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(116) (stored at: variant353)
6119074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(54,124) (stored at: variant354)
6128081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(149,119) (stored at: variant355)
6137321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(112,118) (stored at: variant356)
6147182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(19,4) (stored at: variant357)
6155666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(39) (stored at: variant358)
6166819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 r(110,47) (stored at: variant359)
6175031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(123,128) (stored at: variant360)
6182194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(135) (stored at: variant361)
6191196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(163) (stored at: variant362)
6200276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(50) (stored at: variant363)
6207723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(126) (stored at: variant364)
6216226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(139,8) (stored at: variant365)
6226026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(88,45) (stored at: variant366)
6235514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(107,6) (stored at: variant367)
6243770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(21,4) (stored at: variant368)
6253208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(28,47) (stored at: variant369)
6260631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(120) (stored at: variant370)
6268841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(140) (stored at: variant371)
6276433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(77) (stored at: variant372)
6477225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(106,129) (stored at: variant373)
6485930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(120,118) (stored at: variant374)
6497961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(33,12) (stored at: variant375)
6507979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(22,4) (stored at: variant376)
6516587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(62) (stored at: variant377)
6533683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(128,112) (stored at: variant378)
6548119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(154,106) (stored at: variant379)
6555330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(52) (stored at: variant380)
6565384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(108,15) (stored at: variant381)
6574135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(85,125) (stored at: variant382)
6580094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(52) (stored at: variant383)
6594558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(132,142) (stored at: variant384)
6604017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(159,47) (stored at: variant385)
6620841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(15,13) (stored at: variant386)
6632088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(120) (stored at: variant387)
6638563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(117) (stored at: variant388)
6648986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(135,47) (stored at: variant389)
6648986 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6657518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(90) (stored at: variant390)
6667239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(122) (stored at: variant391)
6673147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(86) (stored at: variant392)
6681659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(36,6) (stored at: variant393)
6690948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(77,6) (stored at: variant394)
6698681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(155) (stored at: variant395)
6705071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(10) (stored at: variant396)
6714027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(118,43) (stored at: variant397)
6722544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(18) (stored at: variant398)
6730810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(157,4) (stored at: variant399)
6740420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(156,12) (stored at: variant400)
6747507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(5) (stored at: variant401)
6754420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(120) (stored at: variant402)
6760450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(106) (stored at: variant403)
6960646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(37,34) (stored at: variant404)
6969219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(138,127) (stored at: variant405)
6978359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(109,102) (stored at: variant406)
6986412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(61) (stored at: variant407)
6995108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(36,38) (stored at: variant408)
7004316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(31) (stored at: variant409)
7021108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(124,101) (stored at: variant410)
7030506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(133,141) (stored at: variant411)
7039703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(151,151) (stored at: variant412)
7049305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(130,70) (stored at: variant413)
7056535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(52) (stored at: variant414)
7064681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(79) (stored at: variant415)
7073673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(138,51) (stored at: variant416)
7084321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(122,127) (stored at: variant417)
7093755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(154,104) (stored at: variant418)
7110168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(107,140) (stored at: variant419)
7118638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(134) (stored at: variant420)
7133540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(26,4) (stored at: variant421)
7142672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(45,35) (stored at: variant422)
7150671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(133) (stored at: variant423)
7160157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(111,18) (stored at: variant424)
7169479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(128,102) (stored at: variant425)
7177237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(87,126) (stored at: variant426)
7186586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(54,34) (stored at: variant427)
7192672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(157) (stored at: variant428)
7201258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(89,54) (stored at: variant429)
7210064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(135,90) (stored at: variant430)
7226390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(71,141) (stored at: variant431)
7231545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(54) (stored at: variant432)
7238903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(110) (stored at: variant433)
7245907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(156) (stored at: variant434)
7255558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(33,8) (stored at: variant435)
7265218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(43,123) (stored at: variant436)
7272211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(49) (stored at: variant437)
7279246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(49) (stored at: variant438)
7288150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(152,18) (stored at: variant439)
7301275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(144,34) (stored at: variant440)
7310424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(127,12) (stored at: variant441)
7316575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(54) (stored at: variant442)
7323922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(140) (stored at: variant443)
7332897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(160,15) (stored at: variant444)
7341498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(148) (stored at: variant445)
7341498 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7349874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(34,19) (stored at: variant446)
7356724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(85) (stored at: variant447)
7364649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(113,53) (stored at: variant448)
7372456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(68,149) (stored at: variant449)
7393216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(70) (stored at: variant450)
7400859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(128,34) (stored at: variant451)
7408967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(144) (stored at: variant452)
7423685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(17,12) (stored at: variant453)
7432617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(79,141) (stored at: variant454)
7442309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(126,112) (stored at: variant455)
7453094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(110,102) (stored at: variant456)
7461199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(34,11) (stored at: variant457)
7470061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(28,48) (stored at: variant458)
7479541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(95,49) (stored at: variant459)
7488889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(126,49) (stored at: variant460)
7495504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(108) (stored at: variant461)
7503559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(107) (stored at: variant462)
7511845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(26) (stored at: variant463)
7521057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(134,149) (stored at: variant464)
7533365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(1,11) (stored at: variant465)
7538364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(3,4) (stored at: variant466)
7555128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(129,98) (stored at: variant467)
7567392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(64,56) (stored at: variant468)
7576149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(37,38) (stored at: variant469)
7590080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(45) (stored at: variant470)
7598210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(48) (stored at: variant471)
7606016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(3) (stored at: variant472)
7615196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(118,124) (stored at: variant473)
7624121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(111) (stored at: variant474)
7641540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(118,43) (stored at: variant475)
7649790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(134,70) (stored at: variant476)
7658736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(112,87) (stored at: variant477)
7668091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(126,54) (stored at: variant478)
7680208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(77,34) (stored at: variant479)
7688050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(140) (stored at: variant480)
7697616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(70,43) (stored at: variant481)
7780005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 849.0 a(122,52) (stored at: variant482)
7780006 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(122,52) (in variant482)

7780214 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7780214 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7780

