#Wed Oct 19 19:29:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1318 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1318 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3949 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3950 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
14090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(319) (stored at: variant0)
19931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(10,259) (stored at: variant1)
27834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(43,368) (stored at: variant2)
41740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(4,306) (stored at: variant3)
50388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(355,233) (stored at: variant4)
58976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(24,26) (stored at: variant5)
69593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(439,227) (stored at: variant6)
77540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(265,451) (stored at: variant7)
94435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(449,310) (stored at: variant8)
103014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(20,299) (stored at: variant9)
113266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(130,400) (stored at: variant10)
115795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(7) (stored at: variant11)
121318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(453) (stored at: variant12)
128640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(264,75) (stored at: variant13)
138315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(190,29) (stored at: variant14)
141188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(95) (stored at: variant15)
146188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(365) (stored at: variant16)
156813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(319,311) (stored at: variant17)
165668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(232,169) (stored at: variant18)
172701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(403,296) (stored at: variant19)
183113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(171,89) (stored at: variant20)
192419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(51,310) (stored at: variant21)
199047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(283) (stored at: variant22)
205270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(369) (stored at: variant23)
208673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(21) (stored at: variant24)
211322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(437) (stored at: variant25)
224697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(48,166) (stored at: variant26)
233464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(247,311) (stored at: variant27)
239350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(410,169) (stored at: variant28)
246675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(354,233) (stored at: variant29)
252146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(450) (stored at: variant30)
257809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(400) (stored at: variant31)
266589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(196,148) (stored at: variant32)
283965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(282,425) (stored at: variant33)
288723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(234) (stored at: variant34)
294054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(28,267) (stored at: variant35)
297714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(223) (stored at: variant36)
309335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(213,243) (stored at: variant37)
318068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(101,416) (stored at: variant38)
318068 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
330678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(170,425) (stored at: variant39)
339851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(359) (stored at: variant40)
346648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(188) (stored at: variant41)
355802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(386,181) (stored at: variant42)
365458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(39,416) (stored at: variant43)
375520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(144,120) (stored at: variant44)
387119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(386,93) (stored at: variant45)
397287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(130,451) (stored at: variant46)
407260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(266,236) (stored at: variant47)
413389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(445) (stored at: variant48)
426589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(178,54) (stored at: variant49)
435825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(176,446) (stored at: variant50)
444273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(103,75) (stored at: variant51)
444274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(419,419) (stored at: )
448752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(425) (stored at: variant52)
464202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(224,440) (stored at: variant53)
470747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(208) (stored at: variant54)
477799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(104,54) (stored at: variant55)
483934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(341,180) (stored at: variant56)
493172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(286,63) (stored at: variant57)
505690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(416) (stored at: variant58)
519247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(421,425) (stored at: variant59)
522488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(292) (stored at: variant60)
534538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(451) (stored at: variant61)
539525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(312,259) (stored at: variant62)
548346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(243,443) (stored at: variant63)
564984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(307,29) (stored at: variant64)
573630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(213) (stored at: variant65)
577804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(342) (stored at: variant66)
592571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(267,121) (stored at: variant67)
598543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(206) (stored at: variant68)
603013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(6) (stored at: variant69)
607913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(78) (stored at: variant70)
618219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(413,28) (stored at: variant71)
625700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(163,447) (stored at: variant72)
633198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(345) (stored at: variant73)
647630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(447) (stored at: variant74)
752775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(370,359) (stored at: variant75)
757080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(286) (stored at: variant76)
778410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(172,87) (stored at: variant77)
787738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(45) (stored at: variant78)
795735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(233,419) (stored at: variant79)
802518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(176) (stored at: variant80)
813976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(276,278) (stored at: variant81)
820640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(52,405) (stored at: variant82)
827437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(264) (stored at: variant83)
838253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(406,309) (stored at: variant84)
847555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(308,28) (stored at: variant85)
856210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(301,400) (stored at: variant86)
864577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(434,28) (stored at: variant87)
869276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(149) (stored at: variant88)
873419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(66) (stored at: variant89)
888307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(104,293) (stored at: variant90)
897586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(440,55) (stored at: variant91)
897586 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
905526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(398) (stored at: variant92)
911773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(415,368) (stored at: variant93)
916743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(300,296) (stored at: variant94)
930096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(365,264) (stored at: variant95)
947714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(400,400) (stored at: variant96)
952218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(363) (stored at: variant97)
967510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(269,401) (stored at: variant98)
975240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(438,311) (stored at: variant99)
984292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(77,54) (stored at: variant100)
998148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(252,313) (stored at: variant101)
1004073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(28) (stored at: variant102)
1010212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(268) (stored at: variant103)
1015923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(350) (stored at: variant104)
1024193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(46,190) (stored at: variant105)
1033145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(261,41) (stored at: variant106)
1039534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(445) (stored at: variant107)
1048450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(341,28) (stored at: variant108)
1056015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(420) (stored at: variant109)
1072706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(346,29) (stored at: variant110)
1081834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(180,425) (stored at: variant111)
1091386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(187,62) (stored at: variant112)
1101362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(40,448) (stored at: variant113)
1107352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(350) (stored at: variant114)
1116194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(22,54) (stored at: variant115)
1133796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(150,377) (stored at: variant116)
1139388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(258) (stored at: variant117)
1149203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(266,126) (stored at: variant118)
1152472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(342) (stored at: variant119)
1160280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(166) (stored at: variant120)
1169173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(434,293) (stored at: variant121)
1182374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(263,59) (stored at: variant122)
1192233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(181,320) (stored at: variant123)
1202614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(42,50) (stored at: variant124)
1212691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(79,95) (stored at: variant125)
1221277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(258,109) (stored at: variant126)
1243217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(24,428) (stored at: variant127)
1258657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(63,233) (stored at: variant128)
1265939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(51) (stored at: variant129)
1270961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(66) (stored at: variant130)
1280128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(386,307) (stored at: variant131)
1290640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(447,443) (stored at: variant132)
1299721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(217,207) (stored at: variant133)
1308250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(292,432) (stored at: variant134)
1316525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(3,256) (stored at: variant135)
1324650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(220) (stored at: variant136)
1333724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(112,310) (stored at: variant137)
1342104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(77) (stored at: variant138)
1349827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(388) (stored at: variant139)
1354004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(45) (stored at: variant140)
1367829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(36,170) (stored at: variant141)
1370035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(26) (stored at: variant142)
1376076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(437,448) (stored at: variant143)
1387644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(351,282) (stored at: variant144)
1395218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(279,368) (stored at: variant145)
1402797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(23,448) (stored at: variant146)
1412909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(113,447) (stored at: variant147)
1412909 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1419345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(120,131) (stored at: variant148)
1428574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(62,378) (stored at: variant149)
1438077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(114,28) (stored at: variant150)
1444855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(296,259) (stored at: variant151)
1454209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(146,310) (stored at: variant152)
1463125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(448,447) (stored at: variant153)
1468555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(206) (stored at: variant154)
1475440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(419) (stored at: variant155)
1483666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(92) (stored at: variant156)
1492401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(173,40) (stored at: variant157)
1502700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(194,312) (stored at: variant158)
1509597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(8,68) (stored at: variant159)
1512810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(127) (stored at: variant160)
1517072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(364) (stored at: variant161)
1522308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(395,149) (stored at: variant162)
1533003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(288,437) (stored at: variant163)
1542244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(356,310) (stored at: variant164)
1550074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(145,448) (stored at: variant165)
1557558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(32,131) (stored at: variant166)
1561947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(450) (stored at: variant167)
1571228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(44,277) (stored at: variant168)
1580389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(26,28) (stored at: variant169)
1589100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(97,359) (stored at: variant170)
1592505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(255) (stored at: variant171)
1600081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(95,241) (stored at: variant172)
1607557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(342,198) (stored at: variant173)
1615838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(430,54) (stored at: variant174)
1620868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(147) (stored at: variant175)
1636649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(214,359) (stored at: variant176)
1643778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(354) (stored at: variant177)
1652643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(431,40) (stored at: variant178)
1661522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(216,310) (stored at: variant179)
1673990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(270) (stored at: variant180)
1682713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(74,299) (stored at: variant181)
1687503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(292) (stored at: variant182)
1692195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(224) (stored at: variant183)
1697476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(220,267) (stored at: variant184)
1714886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(303,432) (stored at: variant185)
1719236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(410) (stored at: variant186)
1729689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(38,190) (stored at: variant187)
1734636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(434) (stored at: variant188)
1739590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(377) (stored at: variant189)
1749931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(62,311) (stored at: variant190)
1756349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(384) (stored at: variant191)
1766104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(387,131) (stored at: variant192)
1775524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(389,278) (stored at: variant193)
1784622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(23,54) (stored at: variant194)
1794603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(109,93) (stored at: variant195)
1810013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(11,39) (stored at: variant196)
1813529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(6) (stored at: variant197)
1815261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(19) (stored at: variant198)
1820998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(101) (stored at: variant199)
1833563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(77,206) (stored at: variant200)
1841063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(171) (stored at: variant201)
1841063 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1849051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(405,428) (stored at: variant202)
1856531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(270,267) (stored at: variant203)
1860558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(335) (stored at: variant204)
1865988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(361) (stored at: variant205)
1870936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(287) (stored at: variant206)
1880823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(117,131) (stored at: variant207)
1887876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(443) (stored at: variant208)
1899091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(172,308) (stored at: variant209)
1916690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(176,425) (stored at: variant210)
1924185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(367) (stored at: variant211)
2028979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(225,208) (stored at: variant212)
2037183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(441,41) (stored at: variant213)
2040751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(4) (stored at: variant214)
2146416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(286,236) (stored at: variant215)
2251994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(227,93) (stored at: variant216)
2259110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(23,419) (stored at: variant217)
2266177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(400,227) (stored at: variant218)
2271364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(265) (stored at: variant219)
2278023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(207) (stored at: variant220)
2287458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(230,121) (stored at: variant221)
2292324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(150) (stored at: variant222)
2302305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(199,282) (stored at: variant223)
2309505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(387,453) (stored at: variant224)
2313080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(194) (stored at: variant225)
2315706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(6) (stored at: variant226)
2326055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(43,377) (stored at: variant227)
2331236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(45) (stored at: variant228)
2340700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(450,311) (stored at: variant229)
2356938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(144,307) (stored at: variant230)
2367539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(301,267) (stored at: variant231)
2376528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(50,299) (stored at: variant232)
2380791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(21) (stored at: variant233)
2391117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(414,359) (stored at: variant234)
2395900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(342) (stored at: variant235)
2412675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(20,443) (stored at: variant236)
2426483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(415) (stored at: variant237)
2435586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(411,54) (stored at: variant238)
2442870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(386,144) (stored at: variant239)
2453253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(210,241) (stored at: variant240)
2458237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(410) (stored at: variant241)
2462272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(268) (stored at: variant242)
2468587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(168) (stored at: variant243)
2473969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(42) (stored at: variant244)
2481422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(345,267) (stored at: variant245)
2487030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(212) (stored at: variant246)
2495907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(418,310) (stored at: variant247)
2507116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(364,401) (stored at: variant248)
2520101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(365,299) (stored at: variant249)
2525464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(419) (stored at: variant250)
2534437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(285,425) (stored at: variant251)
2548335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(370) (stored at: variant252)
2556836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(180) (stored at: variant253)
2566107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(216,400) (stored at: variant254)
2577293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(388,169) (stored at: variant255)
2586917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(25,55) (stored at: variant256)
2596317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(62,402) (stored at: variant257)
2596317 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2605795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,268) (stored at: variant258)
2615643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(72,242) (stored at: variant259)
2625338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(110,230) (stored at: variant260)
2632818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(345,368) (stored at: variant261)
2641209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(229,227) (stored at: variant262)
2647403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(402) (stored at: variant263)
2656181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(363,28) (stored at: variant264)
2664350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(117,368) (stored at: variant265)
2673496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(48,241) (stored at: variant266)
2692240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(70,55) (stored at: variant267)
2697882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(217) (stored at: variant268)
2707851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(177,181) (stored at: variant269)
2713555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(300) (stored at: variant270)
2720888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(278,198) (stored at: variant271)
2731409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(188,335) (stored at: variant272)
2749321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(269,126) (stored at: variant273)
2749322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(227,233) (stored at: )
2758404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(357,448) (stored at: variant274)
2767506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(421) (stored at: variant275)
2772689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(34) (stored at: variant276)
2789629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(279,381) (stored at: variant277)
2794849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(346) (stored at: variant278)
2804725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(280,41) (stored at: variant279)
2815516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(196,372) (stored at: variant280)
2824041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(419,368) (stored at: variant281)
2838059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(242,416) (stored at: variant282)
2844985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(169) (stored at: variant283)
2854038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(75) (stored at: variant284)
2856228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(66) (stored at: variant285)
2858660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(95) (stored at: variant286)
2865174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(343,169) (stored at: variant287)
2881925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(439,40) (stored at: variant288)
2892398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(446,447) (stored at: variant289)
2895903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(23) (stored at: variant290)
2900753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(146) (stored at: variant291)
2909854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(401,149) (stored at: variant292)
2917710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(278,256) (stored at: variant293)
2925936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(361,28) (stored at: variant294)
2932280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(317,180) (stored at: variant295)
2940189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(289,95) (stored at: variant296)
2956986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(438,190) (stored at: variant297)
2964064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(235) (stored at: variant298)
2974275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,278) (stored at: variant299)
2983399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(104,428) (stored at: variant300)
2988439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(35) (stored at: variant301)
2994807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(317,368) (stored at: variant302)
3005652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(261) (stored at: variant303)
3014811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(97,310) (stored at: variant304)
3020960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(171) (stored at: variant305)
3028872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(294,116) (stored at: variant306)
3037275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(279,320) (stored at: variant307)
3043981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(276) (stored at: variant308)
3049640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(130) (stored at: variant309)
3154983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(193,310) (stored at: variant310)
3163986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(89,76) (stored at: variant311)
3170295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(62) (stored at: variant312)
3183372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(121,180) (stored at: variant313)
3190027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(165,448) (stored at: variant314)
3199407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(179,359) (stored at: variant315)
3204736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(385) (stored at: variant316)
3208913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(228) (stored at: variant317)
3214912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(313) (stored at: variant318)
3214912 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3222017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(117) (stored at: variant319)
3231486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(149,212) (stored at: variant320)
3235065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(224) (stored at: variant321)
3244093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(170,342) (stored at: variant322)
3252923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(199,296) (stored at: variant323)
3262529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(313,116) (stored at: variant324)
3277330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(69,198) (stored at: variant325)
3286644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(299,180) (stored at: variant326)
3292889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(37,190) (stored at: variant327)
3299685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(383) (stored at: variant328)
3304380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(417) (stored at: variant329)
3321247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(34,26) (stored at: variant330)
3326796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(186) (stored at: variant331)
3341977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(341,416) (stored at: variant332)
3348578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(197) (stored at: variant333)
3359576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(403,401) (stored at: variant334)
3365961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(354,233) (stored at: variant335)
3370578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(54,149) (stored at: variant336)
3383740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(117,368) (stored at: variant337)
3392636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(414,28) (stored at: variant338)
3396120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(343) (stored at: variant339)
3407156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(424,306) (stored at: variant340)
3407157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(402,256) (stored at: )
3423581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(438,424) (stored at: variant341)
3431224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(147,419) (stored at: variant342)
3434936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(363) (stored at: variant343)
3444057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(401,29) (stored at: variant344)
3450709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(446) (stored at: variant345)
3460386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(1,256) (stored at: variant346)
3476878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(5,310) (stored at: variant347)
3491397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(228,180) (stored at: variant348)
3499423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(439,29) (stored at: variant349)
3507247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(3,416) (stored at: variant350)
3516511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(215,121) (stored at: variant351)
3520543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(210) (stored at: variant352)
3529412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(144,116) (stored at: variant353)
3533811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(111) (stored at: variant354)
3543447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(428,55) (stored at: variant355)
3548940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(53) (stored at: variant356)
3555225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(417) (stored at: variant357)
3566813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(129,335) (stored at: variant358)
3583264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(41,311) (stored at: variant359)
3588716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(377) (stored at: variant360)
3597913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(212,447) (stored at: variant361)
3606929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(131,62) (stored at: variant362)
3618970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(4,76) (stored at: variant363)
3625529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(403,149) (stored at: variant364)
3634793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(214,186) (stored at: variant365)
3639359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(282) (stored at: variant366)
3644264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(356) (stored at: variant367)
3651695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(306,41) (stored at: variant368)
3655666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(4) (stored at: variant369)
3662797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(251) (stored at: variant370)
3671730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(216,89) (stored at: variant371)
3671730 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3684165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(346,401) (stored at: variant372)
3687920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(220) (stored at: variant373)
3691702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(104) (stored at: variant374)
3701265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(255,208) (stored at: variant375)
3706810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(70) (stored at: variant376)
3715530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(1,311) (stored at: variant377)
3723023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(32) (stored at: variant378)
3732208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(292,186) (stored at: variant379)
3739278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(28) (stored at: variant380)
3748369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(368) (stored at: variant381)
3758086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(144,208) (stored at: variant382)
3766176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(381,126) (stored at: variant383)
3773535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(97) (stored at: variant384)
3778577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(278) (stored at: variant385)
3789468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(367,75) (stored at: variant386)
3798399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(345,405) (stored at: variant387)
3803258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(48) (stored at: variant388)
3809984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(432,405) (stored at: variant389)
3820535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(149,144) (stored at: variant390)
3825628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(93) (stored at: variant391)
3832521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(197,29) (stored at: variant392)
3835268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(341) (stored at: variant393)
3843928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(31,191) (stored at: variant394)
3849008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(220,116) (stored at: variant395)
3859423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,206) (stored at: variant396)
3867859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(162,41) (stored at: variant397)
3873286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(148) (stored at: variant398)
3882496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(39,40) (stored at: variant399)
3891299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(48,68) (stored at: variant400)
3899929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(451,41) (stored at: variant401)
3908632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(282,29) (stored at: variant402)
3912202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(255) (stored at: variant403)
3920077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(303,41) (stored at: variant404)
3925397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(353) (stored at: variant405)
3934157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(43,401) (stored at: variant406)
3940901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(3) (stored at: variant407)
3956816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(95,432) (stored at: variant408)
3966569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(215,401) (stored at: variant409)
3976071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(213,166) (stored at: variant410)
3984783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(126,299) (stored at: variant411)
3991613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(102,227) (stored at: variant412)
4003045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(98,28) (stored at: variant413)
4021438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(431,28) (stored at: variant414)
4035081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(169,28) (stored at: variant415)
4037972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(268) (stored at: variant416)
4044473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(304) (stored at: variant417)
4061200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(303,359) (stored at: variant418)
4074330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(251,55) (stored at: variant419)
4079269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(144) (stored at: variant420)
4084983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(366) (stored at: variant421)
4090357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(318,448) (stored at: variant422)
4099382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(430,310) (stored at: variant423)
4108391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(46,88) (stored at: variant424)
4115175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(190) (stored at: variant425)
4115175 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4124356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(212,419) (stored at: variant426)
4130208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(276) (stored at: variant427)
4138740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(278,198) (stored at: variant428)
4140898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(19) (stored at: variant429)
4151072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(355,166) (stored at: variant430)
4159864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(289,207) (stored at: variant431)
4169004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(370,447) (stored at: variant432)
4178021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(4,29) (stored at: variant433)
4194869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(43,207) (stored at: variant434)
4205698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(71,402) (stored at: variant435)
4214520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(449,28) (stored at: variant436)
4220741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(449,405) (stored at: variant437)
4228564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(292,402) (stored at: variant438)
4235170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(295) (stored at: variant439)
4240624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(265,443) (stored at: variant440)
4249373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(115,116) (stored at: variant441)
4252771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(52) (stored at: variant442)
4258883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(85,276) (stored at: variant443)
4262312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(342) (stored at: variant444)
4274196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(297,451) (stored at: variant445)
4283688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(224,308) (stored at: variant446)
4290180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(102) (stored at: variant447)
4302278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(77,122) (stored at: variant448)
4311405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(79,61) (stored at: variant449)
4317204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(440) (stored at: variant450)
4324859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(5,88) (stored at: variant451)
4333442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(229) (stored at: variant452)
4338988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(26,75) (stored at: variant453)
4355668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(229,109) (stored at: variant454)
4370313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(236,68) (stored at: variant455)
4378983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(269,62) (stored at: variant456)
4387949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(406,169) (stored at: variant457)
4401637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(188,55) (stored at: variant458)
4405527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(150) (stored at: variant459)
4405529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(406,406) (stored at: )
4410158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(191) (stored at: variant460)
4422366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(127,377) (stored at: variant461)
4431843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(186,242) (stored at: variant462)
4441416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(193,208) (stored at: variant463)
4452464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(131,28) (stored at: variant464)
4455783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(95) (stored at: variant465)
4460046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(164) (stored at: variant466)
4469485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(295,447) (stored at: variant467)
4485713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(370,372) (stored at: variant468)
4495535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(399) (stored at: variant469)
4504747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(255,400) (stored at: variant470)
4513149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(360) (stored at: variant471)
4533893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(71,179) (stored at: variant472)
4543625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(109,379) (stored at: variant473)
4558385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(377,116) (stored at: variant474)
4574843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(197,368) (stored at: variant475)
4580183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(228) (stored at: variant476)
4588639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(398,310) (stored at: variant477)
4592789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(304) (stored at: variant478)
4596678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(439) (stored at: variant479)
4605217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(188,206) (stored at: variant480)
4615917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(167,347) (stored at: variant481)
4625457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(31,359) (stored at: variant482)
4633339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(285,144) (stored at: variant483)
4641817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(1,186) (stored at: variant484)
4646152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(234) (stored at: variant485)
4655486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(251,258) (stored at: variant486)
4660742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(27) (stored at: variant487)
4673666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(387,121) (stored at: variant488)
4673666 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4684773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(51,428) (stored at: variant489)
4692678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(301,299) (stored at: variant490)
4703505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(220,425) (stored at: variant491)
4707709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(451) (stored at: variant492)
4713435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(28,190) (stored at: variant493)
4724045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(95,107) (stored at: variant494)
4733255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(261,359) (stored at: variant495)
4745529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(55,419) (stored at: variant496)
4745530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(180,227) (stored at: )
4754474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(367,299) (stored at: variant497)
4760154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(88) (stored at: variant498)
4765416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(165) (stored at: variant499)
4771021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(206,131) (stored at: variant500)
4774038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(245) (stored at: variant501)
4794450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(350,68) (stored at: variant502)
4803980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(196,400) (stored at: variant503)
4811000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(103,311) (stored at: variant504)
4820616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(236,236) (stored at: variant505)
4831108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(245,243) (stored at: variant506)
4838366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(342,190) (stored at: variant507)
4845354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(229) (stored at: variant508)
4852106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(230,169) (stored at: variant509)
4855254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(43) (stored at: variant510)
4863004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(416,75) (stored at: variant511)
4872336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(372,299) (stored at: variant512)
4888971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(377,425) (stored at: variant513)
4894881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(89) (stored at: variant514)
4900207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(31) (stored at: variant515)
4909868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(319,443) (stored at: variant516)
4913499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(95) (stored at: variant517)
4922717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(252,93) (stored at: variant518)
4927539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(46) (stored at: variant519)
4934449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(278,166) (stored at: variant520)
4951167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(301,184) (stored at: variant521)
4958964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(421,368) (stored at: variant522)
4967995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(371,378) (stored at: variant523)
4977029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(177,446) (stored at: variant524)
4985413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(149,276) (stored at: variant525)
4996017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(402,419) (stored at: variant526)
5000787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(267) (stored at: variant527)
5010044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(112,212) (stored at: variant528)
5017911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(231,169) (stored at: variant529)
5023270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(170) (stored at: variant530)
5033967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(181) (stored at: variant531)
5050490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(318,437) (stored at: variant532)
5056481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(144) (stored at: variant533)
5067696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(311,75) (stored at: variant534)
5073523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(388) (stored at: variant535)
5085085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(437,296) (stored at: variant536)
5091562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(110) (stored at: variant537)
5099113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(210,144) (stored at: variant538)
5103209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(104) (stored at: variant539)
5110357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(251) (stored at: variant540)
5123544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(259,359) (stored at: variant541)
5133951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(212,416) (stored at: variant542)
5147173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(345,432) (stored at: variant543)
5154959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(312) (stored at: variant544)
5160882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(367) (stored at: variant545)
5166907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(207,309) (stored at: variant546)
5182730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(413,149) (stored at: variant547)
5182731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(227,440) (stored at: )
5190367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(446,440) (stored at: variant548)
5191760 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5191760 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5191

