#Wed Oct 19 07:34:45 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1099 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1100 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3785 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3785 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
17111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(470) (stored at: variant1)
33638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(17,13) (stored at: variant2)
47693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(231,118) (stored at: variant3)
63124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(562,240) (stored at: variant4)
84362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(102) (stored at: variant5)
100315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(323,164) (stored at: variant6)
115364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(103,556) (stored at: variant7)
124759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(462) (stored at: variant8)
159555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(172,93) (stored at: variant9)
187204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(223,567) (stored at: variant10)
219261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(258,308) (stored at: variant11)
227215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(154) (stored at: variant12)
236463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(210) (stored at: variant13)
249900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(201,126) (stored at: variant14)
263967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(290,319) (stored at: variant15)
275538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(242,130) (stored at: variant16)
286179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(150,120) (stored at: variant17)
299762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(286) (stored at: variant18)
311139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(95,237) (stored at: variant19)
323230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(218,129) (stored at: variant20)
339787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(129,560) (stored at: variant21)
351151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(561,198) (stored at: variant22)
362263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(467,93) (stored at: variant23)
380753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(459,89) (stored at: variant24)
390556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(195) (stored at: variant25)
413791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(36,119) (stored at: variant26)
439279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(82,86) (stored at: variant27)
461505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(183,18) (stored at: variant28)
470914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(285) (stored at: variant29)
503839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(127,93) (stored at: variant30)
513454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,242) (stored at: variant31)
523563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(38,77) (stored at: variant32)
540106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(248) (stored at: variant33)
578316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(62,11) (stored at: variant34)
592509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(219,189) (stored at: variant35)
607656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(258,237) (stored at: variant36)
621639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(94,18) (stored at: variant37)
636638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(329,129) (stored at: variant38)
651737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(244,579) (stored at: variant39)
651737 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
664498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(550,100) (stored at: variant40)
677580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(478,261) (stored at: variant41)
686607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(89) (stored at: variant42)
700616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(338,227) (stored at: variant43)
707689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(507) (stored at: variant44)
718856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(235,250) (stored at: variant45)
728253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(486,100) (stored at: variant46)
738621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(510,556) (stored at: variant47)
748310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(71,18) (stored at: variant48)
763298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(512) (stored at: variant49)
775224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(219) (stored at: variant50)
795464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,238) (stored at: variant51)
811185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(540,77) (stored at: variant52)
821601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(448) (stored at: variant53)
828989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(309) (stored at: variant54)
840242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(98) (stored at: variant55)
849097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(319) (stored at: variant56)
858478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(533) (stored at: variant57)
869174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(524,14) (stored at: variant58)
877298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(524) (stored at: variant59)
889440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(576,56) (stored at: variant60)
916405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(297,238) (stored at: variant61)
934007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(128,238) (stored at: variant62)
949369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(252,28) (stored at: variant63)
967032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(231,310) (stored at: variant64)
975671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(471) (stored at: variant65)
985593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(214,130) (stored at: variant66)
995745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(114) (stored at: variant67)
1003808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(213) (stored at: variant68)
1013701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(38,230) (stored at: variant69)
1024513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(184,224) (stored at: variant70)
1038843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(126,76) (stored at: variant71)
1045854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(531) (stored at: variant72)
1055051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(171) (stored at: variant73)
1069862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(432) (stored at: variant74)
1085807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(18,241) (stored at: variant75)
1100159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(511,304) (stored at: variant76)
1110322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(456) (stored at: variant77)
1125875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(186,13) (stored at: variant78)
1139717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(497) (stored at: variant79)
1148374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(446) (stored at: variant80)
1156393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(438) (stored at: variant81)
1173963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(562) (stored at: variant82)
1184262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(84,227) (stored at: variant83)
1194796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(199,118) (stored at: variant84)
1209149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(88,13) (stored at: variant85)
1224877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(127) (stored at: variant86)
1240842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(331,310) (stored at: variant87)
1254584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(491,545) (stored at: variant88)
1268983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(593,17) (stored at: variant89)
1284977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(88,309) (stored at: variant90)
1308047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(114,231) (stored at: variant91)
1316398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(334) (stored at: variant92)
1325737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(1,28) (stored at: variant93)
1344911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(606) (stored at: variant94)
1354966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(284,34) (stored at: variant95)
1374962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(103,162) (stored at: variant96)
1392741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(282,302) (stored at: variant97)
1401313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(432,248) (stored at: variant98)
1420964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(517,319) (stored at: variant99)
1430538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(164,209) (stored at: variant100)
1437912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(36) (stored at: variant101)
1458704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(233,560) (stored at: variant102)
1473054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(228,567) (stored at: variant103)
1473054 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1483241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(238,571) (stored at: variant104)
1499020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(605) (stored at: variant105)
1513056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(233,309) (stored at: variant106)
1520082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(14) (stored at: variant107)
1530348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(487) (stored at: variant108)
1539928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(197,238) (stored at: variant109)
1550908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(177) (stored at: variant110)
1579049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(493,319) (stored at: variant111)
1592496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(201,549) (stored at: variant112)
1602059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(583,226) (stored at: variant113)
1617889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(584) (stored at: variant114)
1637908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(171) (stored at: variant115)
1666904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(261,309) (stored at: variant116)
1673969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(325) (stored at: variant117)
1704433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(310,164) (stored at: variant118)
1712522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(497) (stored at: variant119)
1720930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(214) (stored at: variant120)
1741786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(550,153) (stored at: variant121)
1769542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(288,17) (stored at: variant122)
1784437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(292,211) (stored at: variant123)
1792937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(290) (stored at: variant124)
1798910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(610) (stored at: variant125)
1807113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(553,230) (stored at: variant126)
1816418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(195,108) (stored at: variant127)
1839285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(184,304) (stored at: variant128)
1860949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(98,107) (stored at: variant129)
1871352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(106) (stored at: variant130)
1885463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(563,497) (stored at: variant131)
1894113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(89) (stored at: variant132)
1908413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(554,100) (stored at: variant133)
1926468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(237) (stored at: variant134)
1935638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(515,259) (stored at: variant135)
1944470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(239,103) (stored at: variant136)
1956757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(188,308) (stored at: variant137)
1966531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(272,259) (stored at: variant138)
1981948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(54,56) (stored at: variant139)
1998079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(300,227) (stored at: variant140)
2008714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(17) (stored at: variant141)
2018527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(433,13) (stored at: variant142)
2028665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(572,320) (stored at: variant143)
2035863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(83) (stored at: variant144)
2042411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(610) (stored at: variant145)
2060428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(446,250) (stored at: variant146)
2069908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(67,226) (stored at: variant147)
2081915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(292,119) (stored at: variant148)
2088139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(309) (stored at: variant149)
2096020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(47) (stored at: variant150)
2111743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(563,261) (stored at: variant151)
2127932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(198,223) (stored at: variant152)
2138654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(229,326) (stored at: variant153)
2157304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(247,165) (stored at: variant154)
2178884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,560) (stored at: variant155)
2193728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(275,302) (stored at: variant156)
2210160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(564) (stored at: variant157)
2225082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(189,250) (stored at: variant158)
2233174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(340) (stored at: variant159)
2252605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(488,260) (stored at: variant160)
2262298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(104,137) (stored at: variant161)
2270476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(195) (stored at: variant162)
2278272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(190) (stored at: variant163)
2286099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(108) (stored at: variant164)
2315231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(290,224) (stored at: variant165)
2315231 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2329794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(556,89) (stored at: variant166)
2337966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(49) (stored at: variant167)
2363211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(286,129) (stored at: variant168)
2384910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(3,237) (stored at: variant169)
2397876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(211,167) (stored at: variant170)
2407846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(272,568) (stored at: variant171)
2416044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(595) (stored at: variant172)
2431854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(42,212) (stored at: variant173)
2446878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(112) (stored at: variant174)
2456367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(251) (stored at: variant175)
2464340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(43) (stored at: variant176)
2471099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(14) (stored at: variant177)
2482225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(235,560) (stored at: variant178)
2501580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(119) (stored at: variant179)
2517676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(524,224) (stored at: variant180)
2526259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(70,101) (stored at: variant181)
2526261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 933.0 d(3) (stored at: )
2526261 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(3) (in )

2527013 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2527013 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2527

