#Thu Oct 20 00:31:09 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1285 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1286 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3723 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3723 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: )
17605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(106,117) (stored at: variant0)
28848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(68,78) (stored at: variant1)
46270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(139,71) (stored at: variant2)
50401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(2,3) (stored at: variant3)
64472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(71,92) (stored at: variant4)
80082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(66,54) (stored at: variant5)
90181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(142,106) (stored at: variant6)
90184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(110) (stored at: )
90187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(23) (stored at: )
101185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(45,115) (stored at: variant7)
104247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(55) (stored at: variant8)
107733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(118) (stored at: variant9)
130457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(119,109) (stored at: variant10)
141568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(60,83) (stored at: variant11)
148781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(91,132) (stored at: variant12)
166142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(64,119) (stored at: variant13)
182027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(134,93) (stored at: variant14)
197363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(78,90) (stored at: variant15)
208020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(60,58) (stored at: variant16)
210800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant17)
225819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(82,129) (stored at: variant18)
228588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(138) (stored at: variant19)
230992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(49) (stored at: variant20)
254162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(34,80) (stored at: variant21)
256958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(111) (stored at: variant22)
270288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(111,23) (stored at: variant23)
272872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(87) (stored at: variant24)
285075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(109,113) (stored at: variant25)
288495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(142) (stored at: variant26)
299300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(47,104) (stored at: variant27)
309617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(92,5) (stored at: variant28)
312721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(130) (stored at: variant29)
323668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(112,103) (stored at: variant30)
337886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(82,23) (stored at: variant31)
347425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(72,109) (stored at: variant32)
359504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(79,86) (stored at: variant33)
361611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(13,5) (stored at: variant34)
370284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(46,34) (stored at: variant35)
371995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(30) (stored at: variant36)
371995 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
387136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,132) (stored at: variant37)
408757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(114,56) (stored at: variant38)
420304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(74,79) (stored at: variant39)
423414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(94) (stored at: variant40)
446496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(31,21) (stored at: variant41)
457206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(103,139) (stored at: variant42)
460566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(14,6) (stored at: variant43)
469498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(60,35) (stored at: variant44)
492199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(36,89) (stored at: variant45)
496039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(13,5) (stored at: variant46)
505133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(118,83) (stored at: variant47)
507033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(1) (stored at: variant48)
513267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(29,114) (stored at: variant49)
517287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(8,5) (stored at: variant50)
521521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(66) (stored at: variant51)
523254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(1) (stored at: variant52)
533705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(138,114) (stored at: variant53)
542411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(69,21) (stored at: variant54)
544982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(83) (stored at: variant55)
570501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(113,92) (stored at: variant56)
580651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(134,80) (stored at: variant57)
584123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(105) (stored at: variant58)
602875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(63,64) (stored at: variant59)
625038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(37,23) (stored at: variant60)
642097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(102,109) (stored at: variant61)
644852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(130) (stored at: variant62)
653042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,79) (stored at: variant63)
663842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(130,134) (stored at: variant64)
672172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(5,3) (stored at: variant65)
683287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(95,63) (stored at: variant66)
702583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(111,95) (stored at: variant67)
718041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(38,83) (stored at: variant68)
742405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,72) (stored at: variant69)
754192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(53,134) (stored at: variant70)
754193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(2) (stored at: )
779230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,115) (stored at: variant71)
787483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(37,80) (stored at: variant72)
796051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(21) (stored at: variant73)
798607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(83) (stored at: variant74)
807089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(120,5) (stored at: variant75)
817315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(118,102) (stored at: variant76)
817316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(52) (stored at: )
834914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(53,79) (stored at: variant77)
839044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(9,5) (stored at: variant78)
851330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,54) (stored at: variant79)
855912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(5,2) (stored at: variant80)
858745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(68) (stored at: variant81)
868509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(94,68) (stored at: variant82)
882316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(3,6) (stored at: variant83)
885397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant84)
887509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(54) (stored at: variant85)
894129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,21) (stored at: variant86)
897458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(36) (stored at: variant87)
905557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(38,87) (stored at: variant88)
905557 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
912907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(91) (stored at: variant89)
912909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(28) (stored at: )
943228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(71,115) (stored at: variant90)
943230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(28) (stored at: )
963978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(29,5) (stored at: variant91)
983546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(69,57) (stored at: variant92)
991002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(95) (stored at: variant93)
1007062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,132) (stored at: variant94)
1016795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(112,94) (stored at: variant95)
1021134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(3,3) (stored at: variant96)
1033225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(99,73) (stored at: variant97)
1041838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(31,23) (stored at: variant98)
1050610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(70,5) (stored at: variant99)
1069384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(76,61) (stored at: variant100)
1073442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(20,22) (stored at: variant101)
1080294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(50,23) (stored at: variant102)
1082246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(44) (stored at: variant103)
1102435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(110,125) (stored at: variant104)
1110950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,76) (stored at: variant105)
1114147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(135) (stored at: variant106)
1119235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(1,6) (stored at: variant107)
1129624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(85,56) (stored at: variant108)
1137784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(136,114) (stored at: variant109)
1140782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(55) (stored at: variant110)
1142315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(28) (stored at: variant111)
1144988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(31) (stored at: variant112)
1154461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,108) (stored at: variant113)
1163110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(105,90) (stored at: variant114)
1173480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(71) (stored at: variant115)
1182779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,83) (stored at: variant116)
1193270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(72,119) (stored at: variant117)
1197679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(13,6) (stored at: variant118)
1210193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,127) (stored at: variant119)
1220494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(38,119) (stored at: variant120)
1236439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(58,80) (stored at: variant121)
1246326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(79,117) (stored at: variant122)
1256486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(37,114) (stored at: variant123)
1258823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(45) (stored at: variant124)
1258824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(123) (stored at: )
1260863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(30) (stored at: variant125)
1263457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(74) (stored at: variant126)
1274043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(117,89) (stored at: variant127)
1276620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(130) (stored at: variant128)
1293483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(72,126) (stored at: variant129)
1303297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,71) (stored at: variant130)
1314495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(93,56) (stored at: variant131)
1323989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(72,97) (stored at: variant132)
1334680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(58,73) (stored at: variant133)
1334681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(99) (stored at: )
1338386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(17,6) (stored at: variant134)
1354997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,95) (stored at: variant135)
1361169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(11,5) (stored at: variant136)
1361170 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1375588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(46,34) (stored at: variant137)
1377484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(39) (stored at: variant138)
1386318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(69,92) (stored at: variant139)
1388928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(119) (stored at: variant140)
1398712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(112,72) (stored at: variant141)
1407601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(72,132) (stored at: variant142)
1416366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(127,121) (stored at: variant143)
1442508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(97,126) (stored at: variant144)
1451643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(20) (stored at: variant145)
1462234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(79,115) (stored at: variant146)
1468024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(37) (stored at: variant147)
1481045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(99,86) (stored at: variant148)
1498917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(117,94) (stored at: variant149)
1501003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(21) (stored at: variant150)
1511332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(60,23) (stored at: variant151)
1533032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(126,58) (stored at: variant152)
1545708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(85,35) (stored at: variant153)
1554271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(103,6) (stored at: variant154)
1561191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(66) (stored at: variant155)
1576718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(117,94) (stored at: variant156)
1588321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(125,66) (stored at: variant157)
1605184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(123,55) (stored at: variant158)
1613815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(117,71) (stored at: variant159)
1624838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(101,80) (stored at: variant160)
1638350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(87,66) (stored at: variant161)
1651887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(122,120) (stored at: variant162)
1651888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(70) (stored at: )
1659312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(39,6) (stored at: variant163)
1670373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(130,108) (stored at: variant164)
1685161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(54,85) (stored at: variant165)
1686690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(1) (stored at: variant166)
1691879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(3,5) (stored at: variant167)
1695032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(90) (stored at: variant168)
1697801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(135) (stored at: variant169)
1706286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(51,86) (stored at: variant170)
1708091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(38) (stored at: variant171)
1720870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(16,6) (stored at: variant172)
1734689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(140,87) (stored at: variant173)
1734690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(69) (stored at: )
1749218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(103,132) (stored at: variant174)
1759054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(45,118) (stored at: variant175)
1770035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(86,54) (stored at: variant176)
1779544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(60,64) (stored at: variant177)
1797786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(125,97) (stored at: variant178)
1805338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(76) (stored at: variant179)
1815352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(95,107) (stored at: variant180)
1819995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(16,6) (stored at: variant181)
1843479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(141,6) (stored at: variant182)
1855771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(103,35) (stored at: variant183)
1878497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(95,66) (stored at: variant184)
1881078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(73) (stored at: variant185)
1890372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(43,117) (stored at: variant186)
1900420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(64,113) (stored at: variant187)
1924998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(70,72) (stored at: variant188)
1927898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(142) (stored at: variant189)
1940129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(54,61) (stored at: variant190)
1948312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(27,21) (stored at: variant191)
1959818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(127,85) (stored at: variant192)
1975970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(82,71) (stored at: variant193)
1979536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(127) (stored at: variant194)
1982122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(119) (stored at: variant195)
1985304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant196)
1997247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(79,59) (stored at: variant197)
2013534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(56,85) (stored at: variant198)
2013534 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2027331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(106,35) (stored at: variant199)
2027332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(69) (stored at: )
2033339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(8,3) (stored at: variant200)
2055020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(70,54) (stored at: variant201)
2063369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(36,118) (stored at: variant202)
2065709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(20) (stored at: variant203)
2069145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(2) (stored at: variant204)
2069147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(112) (stored at: )
2083234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(127,5) (stored at: variant205)
2098162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(38,86) (stored at: variant206)
2100988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(73) (stored at: variant207)
2108909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,132) (stored at: variant208)
2123379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(113,117) (stored at: variant209)
2126622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(92) (stored at: variant210)
2126623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(23) (stored at: )
2137254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(121,55) (stored at: variant211)
2148302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(76,126) (stored at: variant212)
2156749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(120,107) (stored at: variant213)
2188576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,123) (stored at: variant214)
2200349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(51,74) (stored at: variant215)
2212178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(138,70) (stored at: variant216)
2221496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(46,79) (stored at: variant217)
2224994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(53) (stored at: variant218)
2230882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(3,3) (stored at: variant219)
2249457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(129,73) (stored at: variant220)
2254826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(2,3) (stored at: variant221)
2269450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(125,113) (stored at: variant222)
2270984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(21) (stored at: variant223)
2275978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(29,114) (stored at: variant224)
2280448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(118) (stored at: variant225)
2281999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(28) (stored at: variant226)
2285906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(54) (stored at: variant227)
2310951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(66,34) (stored at: variant228)
2321652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(87,109) (stored at: variant229)
2346584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(39,79) (stored at: variant230)
2356852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(69,22) (stored at: variant231)
2359892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(3) (stored at: variant232)
2373277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(89,63) (stored at: variant233)
2400092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(103,102) (stored at: variant234)
2410593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(118,121) (stored at: variant235)
2420960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(138,139) (stored at: variant236)
2424653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(115) (stored at: variant237)
2445013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(61,76) (stored at: variant238)
2454756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(134,132) (stored at: variant239)
2454757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: )
2462747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(106,113) (stored at: variant240)
2472095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(52,60) (stored at: variant241)
2480771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(82,117) (stored at: variant242)
2489821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,92) (stored at: variant243)
2511656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(38,118) (stored at: variant244)
2522409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(119,55) (stored at: variant245)
2524972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(108) (stored at: variant246)
2527250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(8) (stored at: variant247)
2531669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(23,5) (stored at: variant248)
2534982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(136) (stored at: variant249)
2544435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(125,90) (stored at: variant250)
2553762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(61,23) (stored at: variant251)
2563962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(66,87) (stored at: variant252)
2563962 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2590998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(44,35) (stored at: variant253)
2599824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(47,87) (stored at: variant254)
2605400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(29,21) (stored at: variant255)
2616563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(57,86) (stored at: variant256)
2630152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(127,112) (stored at: variant257)
2640507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,132) (stored at: variant258)
2650979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(89,119) (stored at: variant259)
2653772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(87) (stored at: variant260)
2669048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(43,104) (stored at: variant261)
2679228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(35,87) (stored at: variant262)
2682161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(109) (stored at: variant263)
2684280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(45) (stored at: variant264)
2691595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(8,3) (stored at: variant265)
2696466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(14,5) (stored at: variant266)
2699251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(121) (stored at: variant267)
2699252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(99) (stored at: )
2699253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(140) (stored at: )
2708879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(33,115) (stored at: variant268)
2720040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(138,70) (stored at: variant269)
2735449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(94,23) (stored at: variant270)
2760940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(115,99) (stored at: variant271)
2783936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(119,122) (stored at: variant272)
2787384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(14,6) (stored at: variant273)
2806193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(55,134) (stored at: variant274)
2806194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(110) (stored at: )
2809235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(33) (stored at: variant275)
2809236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(130) (stored at: )
2831989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(89,69) (stored at: variant276)
2831991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: )
2834187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(45) (stored at: variant277)
2850759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(72,66) (stored at: variant278)
2850760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(99) (stored at: )
2976876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,34) (stored at: variant279)
2985667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(112,107) (stored at: variant280)
2988954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(86) (stored at: variant281)
2992401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(86) (stored at: variant282)
3009017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(90,126) (stored at: variant283)
3010553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(11) (stored at: variant284)
3014115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(97) (stored at: variant285)
3024576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(117,93) (stored at: variant286)
3032523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(139,121) (stored at: variant287)
3042262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(30,132) (stored at: variant288)
3070903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(83,120) (stored at: variant289)
3079431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(58,70) (stored at: variant290)
3082184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(78) (stored at: variant291)
3099543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,118) (stored at: variant292)
3101419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(31) (stored at: variant293)
3104198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(64) (stored at: variant294)
3134755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(130,79) (stored at: variant295)
3151125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(51,79) (stored at: variant296)
3153710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant297)
3155811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(105) (stored at: variant298)
3173163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(105,55) (stored at: variant299)
3175912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(106) (stored at: variant300)
3188033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(105,93) (stored at: variant301)
3200601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(132,82) (stored at: variant302)
3203499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(101) (stored at: variant303)
3212734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(56,5) (stored at: variant304)
3212734 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3242206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(91,60) (stored at: variant305)
3243748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(14) (stored at: variant306)
3247539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(133) (stored at: variant307)
3250327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(108) (stored at: variant308)
3256215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(17,6) (stored at: variant309)
3266995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(69,70) (stored at: variant310)
3266996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(50) (stored at: )
3280834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(78,93) (stored at: variant311)
3287848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(6,6) (stored at: variant312)
3291282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(59) (stored at: variant313)
3294055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(59) (stored at: variant314)
3301256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(29,5) (stored at: variant315)
3303831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(64) (stored at: variant316)
3306615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(13,6) (stored at: variant317)
3314743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(40,133) (stored at: variant318)
3322507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(36,83) (stored at: variant319)
3324060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(39) (stored at: variant320)
3326652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(109) (stored at: variant321)
3329343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(13,5) (stored at: variant322)
3348238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(69,118) (stored at: variant323)
3351410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,6) (stored at: variant324)
3354212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(85) (stored at: variant325)
3356766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(125) (stored at: variant326)
3383701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(94,126) (stored at: variant327)
3393628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,119) (stored at: variant328)
3397114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(59) (stored at: variant329)
3405640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(113,65) (stored at: variant330)
3409591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(65) (stored at: variant331)
3419056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(138,59) (stored at: variant332)
3429586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(85,129) (stored at: variant333)
3449510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(105,85) (stored at: variant334)
3458713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(58,79) (stored at: variant335)
3461364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(29) (stored at: variant336)
3472544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(110,134) (stored at: variant337)
3485515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(126,70) (stored at: variant338)
3493638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(37,89) (stored at: variant339)
3520442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(135,133) (stored at: variant340)
3523024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(135) (stored at: variant341)
3530907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(78,82) (stored at: variant342)
3538233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,21) (stored at: variant343)
3541028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(139) (stored at: variant344)
3550468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(48,108) (stored at: variant345)
3567748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(87,68) (stored at: variant346)
3580286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(91,63) (stored at: variant347)
3580287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(28) (stored at: )
3583216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(126) (stored at: variant348)
3591507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(48,86) (stored at: variant349)
3591508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(135) (stored at: )
3606533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(135,63) (stored at: variant350)
3615993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(91,78) (stored at: variant351)
3615994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(28) (stored at: )
3644947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(111,127) (stored at: variant352)
3653687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(22,23) (stored at: variant353)
3656981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(109) (stored at: variant354)
3670291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(56,129) (stored at: variant355)
3673612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(16,6) (stored at: variant356)
3682266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(72,126) (stored at: variant357)
3710759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(82,57) (stored at: variant358)
3725929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,6) (stored at: variant359)
3735590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(71,83) (stored at: variant360)
3744026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(29,115) (stored at: variant361)
3753963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(112,136) (stored at: variant362)
3753964 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3770970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(85,70) (stored at: variant363)
3773557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(55) (stored at: variant364)
3790825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(141,83) (stored at: variant365)
3805851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(85,122) (stored at: variant366)
3818421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(91,82) (stored at: variant367)
3835749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(105,127) (stored at: variant368)
3844332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(38,83) (stored at: variant369)
3861218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(115,121) (stored at: variant370)
3864829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(13,5) (stored at: variant371)
3875229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(115,108) (stored at: variant372)
3885419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(60,95) (stored at: variant373)
3895136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(27,5) (stored at: variant374)
3897937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(142) (stored at: variant375)
3916513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(13,6) (stored at: variant376)
3921975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(9,5) (stored at: variant377)
3925051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(106) (stored at: variant378)
3931505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(5,6) (stored at: variant379)
3940693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(99,108) (stored at: variant380)
3950742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(79,119) (stored at: variant381)
3953314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(61) (stored at: variant382)
3955614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(29) (stored at: variant383)
3967094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(63,83) (stored at: variant384)
3975691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(17,5) (stored at: variant385)
3983974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(8,2) (stored at: variant386)
3986088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(51) (stored at: variant387)
3989424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(47) (stored at: variant388)
4014007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(90,68) (stored at: variant389)
4015839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(14,5) (stored at: variant390)
4033413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant391)
4035165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(27) (stored at: variant392)
4051226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(45,120) (stored at: variant393)
4052756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(11) (stored at: variant394)
4063900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(92,83) (stored at: variant395)
4075020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(118,73) (stored at: variant396)
4075021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(52) (stored at: )
4076591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(52) (stored at: variant397)
4080502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(6,2) (stored at: variant398)
4091084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(110,71) (stored at: variant399)
4098621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(23,6) (stored at: variant400)
4101833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(60) (stored at: variant401)
4111166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(58,107) (stored at: variant402)
4136215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(31,114) (stored at: variant403)
4145092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(58,95) (stored at: variant404)
4147836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(48) (stored at: variant405)
4150150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(23) (stored at: variant406)
4155706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(29,21) (stored at: variant407)
4165908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(56,70) (stored at: variant408)
4172779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(31,21) (stored at: variant409)
4175755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(90) (stored at: variant410)
4175756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,122) (stored at: )
4199739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(28,6) (stored at: variant411)
4212288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(45,21) (stored at: variant412)
4224573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(106,138) (stored at: variant413)
4228865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(5,6) (stored at: variant414)
4240667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(117,87) (stored at: variant415)
4262308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(37,118) (stored at: variant416)
4277298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(74,73) (stored at: variant417)
4293736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(31,21) (stored at: variant418)
4309981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(50,109) (stored at: variant419)
4321450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(63,82) (stored at: variant420)
4321450 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4338240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(69,80) (stored at: variant421)
4340091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(29) (stored at: variant422)
4342087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(20) (stored at: variant423)
4350782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,57) (stored at: variant424)
4361622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(134,114) (stored at: variant425)
4376562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(66,108) (stored at: variant426)
4386049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(85,121) (stored at: variant427)
4387577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(45) (stored at: variant428)
4398574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(111,120) (stored at: variant429)
4405091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(20,5) (stored at: variant430)
4407449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,6) (stored at: variant431)
4410424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,5) (stored at: variant432)
4417252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(92,93) (stored at: variant433)
4420334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(15,6) (stored at: variant434)
4427518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(117,118) (stored at: variant435)
4438303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,132) (stored at: variant436)
4451479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(85,126) (stored at: variant437)
4454277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(93) (stored at: variant438)
4464293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(78,87) (stored at: variant439)
4474383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(103,94) (stored at: variant440)
4474384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(8) (stored at: )
4482447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(140,87) (stored at: variant441)
4484182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(16) (stored at: variant442)
4500916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(38,21) (stored at: variant443)
4521475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(58,21) (stored at: variant444)
4524050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(34) (stored at: variant445)
4526256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(85) (stored at: variant446)
4526257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(108) (stored at: )
4551765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(109,69) (stored at: variant447)
4560827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,86) (stored at: variant448)
4578479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(59,87) (stored at: variant449)
4582293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(121) (stored at: variant450)
4591302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(59,73) (stored at: variant451)
4599128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(108,127) (stored at: variant452)
4601959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(16,6) (stored at: variant453)
4608314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(8,5) (stored at: variant454)
4610854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(39) (stored at: variant455)
4621903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(105,121) (stored at: variant456)
4625458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(15,6) (stored at: variant457)
4630719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(20,5) (stored at: variant458)
4633475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(68) (stored at: variant459)
4636639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(8,3) (stored at: variant460)
4639650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(113) (stored at: variant461)
4646318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(21,21) (stored at: variant462)
4653452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(21,21) (stored at: variant463)
4656027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(121) (stored at: variant464)
4662596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(29,23) (stored at: variant465)
4662597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(8) (stored at: )
4665152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(15,5) (stored at: variant466)
4678962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(85,54) (stored at: variant467)
4696317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(133,99) (stored at: variant468)
4698930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(119) (stored at: variant469)
4701711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(87) (stored at: variant470)
4704436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(66) (stored at: variant471)
4729469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(61,95) (stored at: variant472)
4731267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant473)
4747182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(46,79) (stored at: variant474)
4750881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,6) (stored at: variant475)
4757532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(27,6) (stored at: variant476)
4765160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(45,140) (stored at: variant477)
4789717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(55,107) (stored at: variant478)
4792279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(85) (stored at: variant479)
4794916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(115) (stored at: variant480)
4806366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(86,63) (stored at: variant481)
4806366 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4821668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(142,141) (stored at: variant482)
4830473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(106,72) (stored at: variant483)
4848762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(15,5) (stored at: variant484)
4852338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(65) (stored at: variant485)
4854877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(32) (stored at: variant486)
4854878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(107) (stored at: )
4877504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(115,83) (stored at: variant487)
4886684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(119,21) (stored at: variant488)
4890038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(103) (stored at: variant489)
4892766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(86) (stored at: variant490)
4904704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(78,97) (stored at: variant491)
4934813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,118) (stored at: variant492)
4944703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(61,80) (stored at: variant493)
4955916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,134) (stored at: variant494)
4975620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(120,35) (stored at: variant495)
5000402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(68,109) (stored at: variant496)
5004758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,6) (stored at: variant497)
5004759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(107) (stored at: )
5016470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(126,119) (stored at: variant498)
5019552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(16,5) (stored at: variant499)
5029812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(44,114) (stored at: variant500)
5031917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant501)
5041232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(63,5) (stored at: variant502)
5049803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(33,80) (stored at: variant503)
5049804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: )
5069508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(59,21) (stored at: variant504)
5072770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(92) (stored at: variant505)
5091311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(102,65) (stored at: variant506)
5112145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(101,34) (stored at: variant507)
5133742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(99,90) (stored at: variant508)
5135672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(16,5) (stored at: variant509)
5135673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(112) (stored at: )
5143821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(100,82) (stored at: variant510)
5153041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(52,121) (stored at: variant511)
5181452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(123,129) (stored at: variant512)
5188660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,120) (stored at: variant513)
5198450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(23,21) (stored at: variant514)
5209242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(110,56) (stored at: variant515)
5315992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(140,120) (stored at: variant516)
5421427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(38,22) (stored at: variant517)
5432892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(33,34) (stored at: variant518)
5435476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(22,22) (stored at: variant519)
5444389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(40,120) (stored at: variant520)
5453700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(117,23) (stored at: variant521)
5456583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(64) (stored at: variant522)
5470138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(115,70) (stored at: variant523)
5471690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(37) (stored at: variant524)
5481396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(74,57) (stored at: variant525)
5491465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(107,85) (stored at: variant526)
5493340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(17) (stored at: variant527)
5502755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(94,65) (stored at: variant528)
5521491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(72,99) (stored at: variant529)
5530632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(91,132) (stored at: variant530)
5563038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(74,134) (stored at: variant531)
5578677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(35,117) (stored at: variant532)
5591227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(139,63) (stored at: variant533)
5602209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(51,68) (stored at: variant534)
5605055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(107) (stored at: variant535)
5606667 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5606667 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5606

