#Wed Oct 19 02:52:51 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
996 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
996 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3714 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3714 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
17764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(464) (stored at: variant1)
26725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(503) (stored at: variant2)
42065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(11) (stored at: variant3)
64041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(552,316) (stored at: variant4)
78828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(181,16) (stored at: variant5)
89665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(219) (stored at: variant6)
104791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(88,221) (stored at: variant7)
119297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(28,14) (stored at: variant8)
136861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(128,82) (stored at: variant9)
151332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(42,15) (stored at: variant10)
181894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(82) (stored at: variant11)
202331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(162,103) (stored at: variant12)
213253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(163) (stored at: variant13)
226899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(462) (stored at: variant14)
241328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(514,104) (stored at: variant15)
253059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(149,120) (stored at: variant16)
274300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(247) (stored at: variant17)
285813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(124,167) (stored at: variant18)
302429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(155,215) (stored at: variant19)
326703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(179,189) (stored at: variant20)
335355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(448) (stored at: variant21)
345251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(45) (stored at: variant22)
356621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(223,310) (stored at: variant23)
372618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(275,165) (stored at: variant24)
382607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(279,202) (stored at: variant25)
393108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(42) (stored at: variant26)
402292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(496,547) (stored at: variant27)
420465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(70,559) (stored at: variant28)
451815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(100,28) (stored at: variant29)
462411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(534,558) (stored at: variant30)
477026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(92,300) (stored at: variant31)
487372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(310) (stored at: variant32)
501628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(449,13) (stored at: variant33)
536963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(571,487) (stored at: variant34)
552531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(551) (stored at: variant35)
567633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(540,300) (stored at: variant36)
583466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(173) (stored at: variant37)
596506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(505,17) (stored at: variant38)
635812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(299,190) (stored at: variant39)
635812 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
652516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(174,570) (stored at: variant40)
668083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(200,29) (stored at: variant41)
682879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(269,14) (stored at: variant42)
696733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(567,16) (stored at: variant43)
720170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(537,508) (stored at: variant44)
743409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(38) (stored at: variant45)
758691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(91,203) (stored at: variant46)
785233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(458) (stored at: variant47)
801410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(155,217) (stored at: variant48)
830551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(466,94) (stored at: variant49)
869041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(282,232) (stored at: variant50)
883900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(112) (stored at: variant51)
898497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(88,239) (stored at: variant52)
907899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(575) (stored at: variant53)
916252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(225) (stored at: variant54)
928819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(247,225) (stored at: variant55)
942697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(90,299) (stored at: variant56)
956498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(273,217) (stored at: variant57)
965049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(29) (stored at: variant58)
977919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(548,227) (stored at: variant59)
993019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(565,301) (stored at: variant60)
1001816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(72) (stored at: variant61)
1019567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(204,241) (stored at: variant62)
1050522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(219,108) (stored at: variant63)
1076767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(316,558) (stored at: variant64)
1086117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(542,167) (stored at: variant65)
1095579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(217) (stored at: variant66)
1108119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(146) (stored at: variant67)
1122819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(236,17) (stored at: variant68)
1133053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(572) (stored at: variant69)
1171217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(301,241) (stored at: variant70)
1190607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(171,252) (stored at: variant71)
1200124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(283,100) (stored at: variant72)
1229278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,241) (stored at: variant73)
1239704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(33) (stored at: variant74)
1249325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(566,188) (stored at: variant75)
1268222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(465,88) (stored at: variant76)
1283347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(284,220) (stored at: variant77)
1298293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(38) (stored at: variant78)
1315270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(199) (stored at: variant79)
1329838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(36,201) (stored at: variant80)
1337372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant81)
1360302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(258,243) (stored at: variant82)
1374185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(596,218) (stored at: variant83)
1404667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(134,251) (stored at: variant84)
1421598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(236,100) (stored at: variant85)
1453231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(311) (stored at: variant86)
1462272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(167) (stored at: variant87)
1471598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(521) (stored at: variant88)
1484858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(570,188) (stored at: variant89)
1499427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(49,119) (stored at: variant90)
1513563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(420,119) (stored at: variant91)
1527559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(70) (stored at: variant92)
1544921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(280,230) (stored at: variant93)
1561807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(14,562) (stored at: variant94)
1575249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(479,89) (stored at: variant95)
1598906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(440,558) (stored at: variant96)
1618527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(161) (stored at: variant97)
1634541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(490,162) (stored at: variant98)
1649665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(136,14) (stored at: variant99)
1649665 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1686610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(92,559) (stored at: variant100)
1702029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(281,221) (stored at: variant101)
1717210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(128,233) (stored at: variant102)
1735173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(482,162) (stored at: variant103)
1751864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(540,13) (stored at: variant104)
1762689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(72) (stored at: variant105)
1790969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(505,239) (stored at: variant106)
1811360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(65,558) (stored at: variant107)
1831872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(110,301) (stored at: variant108)
1868078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(34,299) (stored at: variant109)
1876733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(194) (stored at: variant110)
1905645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(424,10) (stored at: variant111)
1928675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(241) (stored at: variant112)
1947451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(551,228) (stored at: variant113)
1954819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(241) (stored at: variant114)
2076874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 933.0 r(282,311) (stored at: variant115)
2076874 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(282,311) (in variant115)

2077365 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2077365 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2077

