#Wed Oct 19 04:38:55 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1031 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1031 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3704 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3704 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
23921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(470,309) (stored at: variant1)
57234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(308,197) (stored at: variant2)
65767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(309) (stored at: variant3)
76614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(557) (stored at: variant4)
95421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(249) (stored at: variant5)
104598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(123,137) (stored at: variant6)
119412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(74,126) (stored at: variant7)
135745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(192,261) (stored at: variant8)
147027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(92) (stored at: variant9)
173229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(458,100) (stored at: variant10)
199953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(496,209) (stored at: variant11)
228525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(171,260) (stored at: variant12)
238891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(108) (stored at: variant13)
272423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(52,54) (stored at: variant14)
297096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(70,230) (stored at: variant15)
320937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(42,120) (stored at: variant16)
345827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(449,261) (stored at: variant17)
370217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(233,119) (stored at: variant18)
385204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(94) (stored at: variant19)
422151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(268,73) (stored at: variant20)
456525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(595,93) (stored at: variant21)
473437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(195,18) (stored at: variant22)
483296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(605) (stored at: variant23)
504992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(245) (stored at: variant24)
533267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(489,16) (stored at: variant25)
543055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(178) (stored at: variant26)
551765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(451) (stored at: variant27)
562751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(240,198) (stored at: variant28)
582922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(514,496) (stored at: variant29)
602123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(564,15) (stored at: variant30)
608244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(554) (stored at: variant31)
638624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(335,15) (stored at: variant32)
648125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(192) (stored at: variant33)
661118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(106,252) (stored at: variant34)
703896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(44,260) (stored at: variant35)
716594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(438,324) (stored at: variant36)
730487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(454,18) (stored at: variant37)
743375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(283,108) (stored at: variant38)
769934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(474,242) (stored at: variant39)
769934 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
783369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(171,103) (stored at: variant40)
793956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(275) (stored at: variant41)
803625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(173) (stored at: variant42)
817251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(533) (stored at: variant43)
825332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(487) (stored at: variant44)
838112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(333,11) (stored at: variant45)
848106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(35,250) (stored at: variant46)
864446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(12,29) (stored at: variant47)
901194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(170) (stored at: variant48)
908186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(16) (stored at: variant49)
937505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(583,15) (stored at: variant50)
967128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(473,261) (stored at: variant51)
976136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(507) (stored at: variant52)
986116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(283,100) (stored at: variant53)
1001820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(459) (stored at: variant54)
1024964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(283,243) (stored at: variant55)
1042311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(259,304) (stored at: variant56)
1057105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(114,76) (stored at: variant57)
1071020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(584,319) (stored at: variant58)
1089471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(17,243) (stored at: variant59)
1107015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(595,103) (stored at: variant60)
1124508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(472,167) (stored at: variant61)
1142185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(333,129) (stored at: variant62)
1153818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(37,568) (stored at: variant63)
1162553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(176) (stored at: variant64)
1170534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(590) (stored at: variant65)
1187039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(97) (stored at: variant66)
1197121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(181) (stored at: variant67)
1210285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(226,108) (stored at: variant68)
1224445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(440,227) (stored at: variant69)
1238930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(462) (stored at: variant70)
1249774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(98,102) (stored at: variant71)
1260994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(228,310) (stored at: variant72)
1276104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(153,34) (stored at: variant73)
1288017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(14) (stored at: variant74)
1298675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,261) (stored at: variant75)
1328338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(307,227) (stored at: variant76)
1350229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(588,120) (stored at: variant77)
1366935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(131,29) (stored at: variant78)
1381239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(608,309) (stored at: variant79)
1411436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(197,238) (stored at: variant80)
1420593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(100) (stored at: variant81)
1428127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(249) (stored at: variant82)
1436603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(334) (stored at: variant83)
1451433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(202) (stored at: variant84)
1466910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(134,259) (stored at: variant85)
1480497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(544,17) (stored at: variant86)
1493936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(430,93) (stored at: variant87)
1502601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(501) (stored at: variant88)
1511516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(530,324) (stored at: variant89)
1520687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(500) (stored at: variant90)
1528892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(172) (stored at: variant91)
1537785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(433) (stored at: variant92)
1548137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(536) (stored at: variant93)
1553793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(31) (stored at: variant94)
1576542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(296,212) (stored at: variant95)
1590698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(324,56) (stored at: variant96)
1604196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(186,118) (stored at: variant97)
1618819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(447,320) (stored at: variant98)
1642839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(433,525) (stored at: variant99)
1642840 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1679324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(261,233) (stored at: variant100)
1692938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(333,259) (stored at: variant101)
1710467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(252) (stored at: variant102)
1728091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(232,261) (stored at: variant103)
1738449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(567,238) (stored at: variant104)
1754071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(209,260) (stored at: variant105)
1759097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(200) (stored at: variant106)
1769135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(86) (stored at: variant107)
1783172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(62,103) (stored at: variant108)
1793042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(202,568) (stored at: variant109)
1803508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(1,243) (stored at: variant110)
1819397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(187,162) (stored at: variant111)
1824897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(502) (stored at: variant112)
1854612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(28) (stored at: variant113)
1863207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(240) (stored at: variant114)
1880040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(565) (stored at: variant115)
1896398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(286,29) (stored at: variant116)
1928064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(308,10) (stored at: variant117)
1959863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(561,197) (stored at: variant118)
1959864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 933.0 d(1) (stored at: )
1959865 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

1960441 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1960441 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1960

