#Wed Oct 19 14:28:14 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1050 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1051 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3479 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3479 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
14760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(106,136) (stored at: variant1)
39373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(134,122) (stored at: variant2)
41743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(50) (stored at: variant3)
52791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(127,90) (stored at: variant4)
55869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(132,118) (stored at: variant5)
78433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(93,5) (stored at: variant6)
84013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(3,6) (stored at: variant7)
100287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(47,80) (stored at: variant8)
105050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(134) (stored at: variant9)
110709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(94) (stored at: variant10)
135939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(104,92) (stored at: variant11)
153749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(53,122) (stored at: variant12)
174049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(129,6) (stored at: variant13)
176766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(28) (stored at: variant14)
180867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(135) (stored at: variant15)
191837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(68,78) (stored at: variant16)
191840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(50) (stored at: )
195809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(135) (stored at: variant17)
199706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(104) (stored at: variant18)
202755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(141) (stored at: variant19)
219880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(82,69) (stored at: variant20)
226070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(102) (stored at: variant21)
238155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(34,35) (stored at: variant22)
245727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(115) (stored at: variant23)
255358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(43,118) (stored at: variant24)
261561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(17,5) (stored at: variant25)
275240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(64,74) (stored at: variant26)
284716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(38,121) (stored at: variant27)
295885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(87,86) (stored at: variant28)
300887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(115) (stored at: variant29)
304223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(112) (stored at: variant30)
324468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(13,6) (stored at: variant31)
330522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(36) (stored at: variant32)
338228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(28,6) (stored at: variant33)
341662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant34)
350955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(69,99) (stored at: variant35)
359692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(52,132) (stored at: variant36)
388847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(60,79) (stored at: variant37)
406125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(103,68) (stored at: variant38)
406125 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
410446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(110) (stored at: variant39)
419760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(5,5) (stored at: variant40)
424040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(33) (stored at: variant41)
437109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(71,118) (stored at: variant42)
445660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(30,23) (stored at: variant43)
453923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(55,95) (stored at: variant44)
457457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(6) (stored at: variant45)
460694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(1) (stored at: variant46)
464029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(40) (stored at: variant47)
468883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(121) (stored at: variant48)
493126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(109,60) (stored at: variant49)
503199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(112,94) (stored at: variant50)
513080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,74) (stored at: variant51)
514989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(52) (stored at: variant52)
523648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(50,107) (stored at: variant53)
533548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(71,23) (stored at: variant54)
547338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,22) (stored at: variant55)
547339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(23) (stored at: )
551418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(37) (stored at: variant56)
575607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,115) (stored at: variant57)
586920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(123,83) (stored at: variant58)
597745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(64,55) (stored at: variant59)
609371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(57,129) (stored at: variant60)
728172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 917.0 a(92,115) (stored at: variant61)
732323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(127) (stored at: variant62)
742618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(120,114) (stored at: variant63)
752773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(3,3) (stored at: variant64)
760200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(44,78) (stored at: variant65)
770613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(115,127) (stored at: variant66)
787420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(59,59) (stored at: variant67)
798473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,117) (stored at: variant68)
802944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(111) (stored at: variant69)
812292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(102,135) (stored at: variant70)
835339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(140,87) (stored at: variant71)
846274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(122,134) (stored at: variant72)
870748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(79,72) (stored at: variant73)
881358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,59) (stored at: variant74)
885172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(17,6) (stored at: variant75)
900869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(49,106) (stored at: variant76)
909125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(37,23) (stored at: variant77)
919790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(54,133) (stored at: variant78)
931023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,86) (stored at: variant79)
948300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(94,117) (stored at: variant80)
966011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,90) (stored at: variant81)
976336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(92,23) (stored at: variant82)
980711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(14,5) (stored at: variant83)
995740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(135,110) (stored at: variant84)
1011364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(70,69) (stored at: variant85)
1021343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(102,59) (stored at: variant86)
1046081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(89,68) (stored at: variant87)
1070344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(45,71) (stored at: variant88)
1095173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,87) (stored at: variant89)
1095174 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1101567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(73) (stored at: variant90)
1104367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(37) (stored at: variant91)
1120296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(21,23) (stored at: variant92)
1130762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(90,34) (stored at: variant93)
1135515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(71) (stored at: variant94)
1140175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(54) (stored at: variant95)
1155160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(106,121) (stored at: variant96)
1166123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(106,93) (stored at: variant97)
1173743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(50,23) (stored at: variant98)
1177506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(132) (stored at: variant99)
1184485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(58) (stored at: variant100)
1209256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(108,80) (stored at: variant101)
1219560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(135,23) (stored at: variant102)
1252453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(105,80) (stored at: variant103)
1262290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(87,58) (stored at: variant104)
1267328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(73) (stored at: variant105)
1277825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(60,115) (stored at: variant106)
1288930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(111,61) (stored at: variant107)
1297456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(45,65) (stored at: variant108)
1299763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(43) (stored at: variant109)
1324764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(132,90) (stored at: variant110)
1327899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(102) (stored at: variant111)
1336178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(1,6) (stored at: variant112)
1346843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant113)
1355697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(43,89) (stored at: variant114)
1366238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(21,22) (stored at: variant115)
1374018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,21) (stored at: variant116)
1402790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(47,90) (stored at: variant117)
1418088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,72) (stored at: variant118)
1436777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(38) (stored at: variant119)
1451097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(36,35) (stored at: variant120)
1455907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(142) (stored at: variant121)
1590772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(140,76) (stored at: variant122)
1605541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(46,80) (stored at: variant123)
1609598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(78) (stored at: variant124)
1612735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(34) (stored at: variant125)
1625678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(73,114) (stored at: variant126)
1642817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(59,118) (stored at: variant127)
1653524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(99) (stored at: variant128)
1663431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(82,107) (stored at: variant129)
1673298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,54) (stored at: variant130)
1687520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(80,110) (stored at: variant131)
1695911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(20,21) (stored at: variant132)
1699789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(138) (stored at: variant133)
1711187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(57,126) (stored at: variant134)
1714557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(100) (stored at: variant135)
1728343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(122,94) (stored at: variant136)
1730872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(31) (stored at: variant137)
1734892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(36) (stored at: variant138)
1738893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(44) (stored at: variant139)
1741568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(22) (stored at: variant140)
1757934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(70,109) (stored at: variant141)
1876813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 917.0 a(94,114) (stored at: variant142)
1891006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(43,83) (stored at: variant143)
1896332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(117) (stored at: variant144)
1901938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(16,6) (stored at: variant145)
1913631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(22,23) (stored at: variant146)
1921506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(69,5) (stored at: variant147)
1933846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(119,79) (stored at: variant148)
1943208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(140,132) (stored at: variant149)
1943208 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1953390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(129,22) (stored at: variant150)
1956980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(133) (stored at: variant151)
1959201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(52) (stored at: variant152)
1968658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant153)
1973028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(117) (stored at: variant154)
1982661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(90,94) (stored at: variant155)
1985676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(78) (stored at: variant156)
1990013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(73) (stored at: variant157)
2005003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(123,22) (stored at: variant158)
2023112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(120,87) (stored at: variant159)
2037327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(105,70) (stored at: variant160)
2056020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(58,65) (stored at: variant161)
2064692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(23,5) (stored at: variant162)
2076816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(111,82) (stored at: variant163)
2082511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(118) (stored at: variant164)
2098356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(34,90) (stored at: variant165)
2106410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(1,6) (stored at: variant166)
2115003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(121,82) (stored at: variant167)
2130629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(119,122) (stored at: variant168)
2134975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(1) (stored at: variant169)
2145703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,126) (stored at: variant170)
2157652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,125) (stored at: variant171)
2167075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(58,70) (stored at: variant172)
2170545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(21) (stored at: variant173)
2183563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(109,115) (stored at: variant174)
2193171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(59,108) (stored at: variant175)
2217433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(85,138) (stored at: variant176)
2220043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(110) (stored at: variant177)
2238426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(139,87) (stored at: variant178)
2247971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(129,73) (stored at: variant179)
2256621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(91,56) (stored at: variant180)
2264786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(129,132) (stored at: variant181)
2274540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(21,23) (stored at: variant182)
2280865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(119) (stored at: variant183)
2285352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(102) (stored at: variant184)
2290096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(142) (stored at: variant185)
2305148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(31,115) (stored at: variant186)
2307765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(23) (stored at: variant187)
2333806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(102,92) (stored at: variant188)
2347383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,79) (stored at: variant189)
2364108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,61) (stored at: variant190)
2374352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(93,95) (stored at: variant191)
2400682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(138,57) (stored at: variant192)
2412288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(2,6) (stored at: variant193)
2422147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(53,21) (stored at: variant194)
2431325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(49,117) (stored at: variant195)
2434914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(49) (stored at: variant196)
2439049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(106) (stored at: variant197)
2456154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(37,83) (stored at: variant198)
2463592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(100,121) (stored at: variant199)
2467566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(111) (stored at: variant200)
2478260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(74,110) (stored at: variant201)
2483229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(133) (stored at: variant202)
2511415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(105,136) (stored at: variant203)
2514609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(94) (stored at: variant204)
2519497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(125) (stored at: variant205)
2519497 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2523486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(122) (stored at: variant206)
2533418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(118,83) (stored at: variant207)
2539192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(5,6) (stored at: variant208)
2550355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(6,3) (stored at: variant209)
2556002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(5,6) (stored at: variant210)
2569449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(54) (stored at: variant211)
2580204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(99,60) (stored at: variant212)
2598335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(94,79) (stored at: variant213)
2602251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(16) (stored at: variant214)
2604862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(16) (stored at: variant215)
2614873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(32,22) (stored at: variant216)
2627677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(20,23) (stored at: variant217)
2639159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(61,56) (stored at: variant218)
2649268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(82,57) (stored at: variant219)
2666010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(32,6) (stored at: variant220)
2674497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant221)
2683149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(53,107) (stored at: variant222)
2699230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(52,87) (stored at: variant223)
2702090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(40) (stored at: variant224)
2722585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(63,58) (stored at: variant225)
2732819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(87,141) (stored at: variant226)
2750871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(27,22) (stored at: variant227)
2752782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: variant228)
2755853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(5) (stored at: variant229)
2764594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(39,115) (stored at: variant230)
2779437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(112,34) (stored at: variant231)
2783481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(74) (stored at: variant232)
2799293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(22,22) (stored at: variant233)
2806828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(3,3) (stored at: variant234)
2813813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(5,5) (stored at: variant235)
2817410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(76) (stored at: variant236)
2819995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(5) (stored at: variant237)
2842703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(102,87) (stored at: variant238)
2846275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(85) (stored at: variant239)
2872430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(136,35) (stored at: variant240)
2882890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(74,115) (stored at: variant241)
2893112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,117) (stored at: variant242)
2902651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(38,120) (stored at: variant243)
2907493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(71) (stored at: variant244)
2915757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,93) (stored at: variant245)
2941455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(94,121) (stored at: variant246)
2955360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(50,76) (stored at: variant247)
2964033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(120,54) (stored at: variant248)
2967257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(127) (stored at: variant249)
2969650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(45) (stored at: variant250)
3003922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(53,118) (stored at: variant251)
3015381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(97,34) (stored at: variant252)
3039463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(93,66) (stored at: variant253)
3048766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(36,115) (stored at: variant254)
3052141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(80) (stored at: variant255)
3068588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(111,35) (stored at: variant256)
3092723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(52,109) (stored at: variant257)
3110060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(111,110) (stored at: variant258)
3119773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(125,6) (stored at: variant259)
3233378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(47,22) (stored at: variant260)
3243950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(99,87) (stored at: variant261)
3247361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(40) (stored at: variant262)
3252860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(17,5) (stored at: variant263)
3261416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(59,76) (stored at: variant264)
3269642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(113,99) (stored at: variant265)
3269642 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3280124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(94,114) (stored at: variant266)
3283492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(113) (stored at: variant267)
3291033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(45,118) (stored at: variant268)
3296495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(54) (stored at: variant269)
3308401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(55,120) (stored at: variant270)
3319300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(106,83) (stored at: variant271)
3324315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(107) (stored at: variant272)
3328628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant273)
3338543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(36,132) (stored at: variant274)
3348317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(110,114) (stored at: variant275)
3351523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant276)
3362482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(59,127) (stored at: variant277)
3380058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(54,34) (stored at: variant278)
3382585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(23) (stored at: variant279)
3386060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(121) (stored at: variant280)
3399824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(49,76) (stored at: variant281)
3404712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(6) (stored at: variant282)
3409509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(60) (stored at: variant283)
3426808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,73) (stored at: variant284)
3429767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(130) (stored at: variant285)
3437689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(86) (stored at: variant286)
3467372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(139,72) (stored at: variant287)
3470946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(73) (stored at: variant288)
3485299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(115,109) (stored at: variant289)
3499587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(72,89) (stored at: variant290)
3504296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(66) (stored at: variant291)
3524745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(115,134) (stored at: variant292)
3545991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(78,70) (stored at: variant293)
3549913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(108) (stored at: variant294)
3565627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(123,112) (stored at: variant295)
3568190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant296)
3577813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(97,129) (stored at: variant297)
3586528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(56,93) (stored at: variant298)
3589673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(108) (stored at: variant299)
3591818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant300)
3596647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(17,5) (stored at: variant301)
3611618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(130,110) (stored at: variant302)
3637101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(136,63) (stored at: variant303)
3642900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(3,5) (stored at: variant304)
3645843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(133) (stored at: variant305)
3660771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(30,115) (stored at: variant306)
3669154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(2,3) (stored at: variant307)
3694131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(135,126) (stored at: variant308)
3697863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(115) (stored at: variant309)
3700551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(14) (stored at: variant310)
3706960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(1,5) (stored at: variant311)
3732020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(139,125) (stored at: variant312)
3736251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(117) (stored at: variant313)
3748989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(83,118) (stored at: variant314)
3760416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,118) (stored at: variant315)
3771144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(95,83) (stored at: variant316)
3780685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(120,90) (stored at: variant317)
3797040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(29,115) (stored at: variant318)
3800773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(68) (stored at: variant319)
3802801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(16) (stored at: variant320)
3808877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(60) (stored at: variant321)
3834068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(110,74) (stored at: variant322)
3838141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(132) (stored at: variant323)
3865889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(117,83) (stored at: variant324)
3873827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(31,5) (stored at: variant325)
3882640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(121,92) (stored at: variant326)
3889315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(44,106) (stored at: variant327)
3898522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(28,5) (stored at: variant328)
3911722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(119,57) (stored at: variant329)
3911722 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3922320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(89,99) (stored at: variant330)
3926211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant331)
3935851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(114,119) (stored at: variant332)
3952966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(113,6) (stored at: variant333)
3955892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(112) (stored at: variant334)
3963551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(49,48) (stored at: variant335)
3973471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(135,61) (stored at: variant336)
3985189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(58,95) (stored at: variant337)
3996981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(135,86) (stored at: variant338)
4007127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(58,127) (stored at: variant339)
4011754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(115) (stored at: variant340)
4016892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(135) (stored at: variant341)
4035800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(107,54) (stored at: variant342)
4039054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(49) (stored at: variant343)
4044519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(53) (stored at: variant344)
4048401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(102) (stored at: variant345)
4065787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(58,35) (stored at: variant346)
4070496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(139) (stored at: variant347)
4082849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(45,71) (stored at: variant348)
4087905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(118) (stored at: variant349)
4119291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,35) (stored at: variant350)
4127839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(36,79) (stored at: variant351)
4137446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(86,108) (stored at: variant352)
4141699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(83) (stored at: variant353)
4145437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(56) (stored at: variant354)
4169752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(115,80) (stored at: variant355)
4171939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(37) (stored at: variant356)
4176024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(126) (stored at: variant357)
4185856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(95,95) (stored at: variant358)
4196131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(20,23) (stored at: variant359)
4207067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(54,56) (stored at: variant360)
4208826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(52) (stored at: variant361)
4217990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(49,118) (stored at: variant362)
4219703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(8) (stored at: variant363)
4227182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(13,5) (stored at: variant364)
4236853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(133,113) (stored at: variant365)
4251782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(139,108) (stored at: variant366)
4261801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(87,134) (stored at: variant367)
4264045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(50) (stored at: variant368)
4266659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant369)
4285023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(134,23) (stored at: variant370)
4294702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(21,6) (stored at: variant371)
4296726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(29) (stored at: variant372)
4306910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(72,126) (stored at: variant373)
4320702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(55,70) (stored at: variant374)
4354636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(59,72) (stored at: variant375)
4357851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(13) (stored at: variant376)
4360659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(141) (stored at: variant377)
4366805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(86) (stored at: variant378)
4376567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(111,130) (stored at: variant379)
4401114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(138,125) (stored at: variant380)
4413782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(85,54) (stored at: variant381)
4419077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(13,5) (stored at: variant382)
4443820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(122,117) (stored at: variant383)
4450867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(106,83) (stored at: variant384)
4462659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(47,22) (stored at: variant385)
4467801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(3,2) (stored at: variant386)
4469800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(29) (stored at: variant387)
4500049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(54,59) (stored at: variant388)
4509300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(52,56) (stored at: variant389)
4509300 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4519912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(139,139) (stored at: variant390)
4524451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(11,2) (stored at: variant391)
4534114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(112,132) (stored at: variant392)
4536085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(37) (stored at: variant393)
4538474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(11) (stored at: variant394)
4547524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(136,55) (stored at: variant395)
4553120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(139) (stored at: variant396)
4558210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(45) (stored at: variant397)
4587597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(82,65) (stored at: variant398)
4590647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(15,6) (stored at: variant399)
4598636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(64,72) (stored at: variant400)
4609706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(105,55) (stored at: variant401)
4614637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(91) (stored at: variant402)
4618712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(139) (stored at: variant403)
4631151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(28,23) (stored at: variant404)
4653136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(3,2) (stored at: variant405)
4677146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(74,110) (stored at: variant406)
4681471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(90) (stored at: variant407)
4692111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(125,23) (stored at: variant408)
4701838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(43,117) (stored at: variant409)
4709077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(20,22) (stored at: variant410)
4718604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(44,108) (stored at: variant411)
4721624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(108) (stored at: variant412)
4724358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(73) (stored at: variant413)
4733483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,89) (stored at: variant414)
4765492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(91,70) (stored at: variant415)
4768411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(56) (stored at: variant416)
4778392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(102,113) (stored at: variant417)
4781411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(64) (stored at: variant418)
4791501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(69,119) (stored at: variant419)
4801702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(59,132) (stored at: variant420)
4810472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(9,6) (stored at: variant421)
4821345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(99,126) (stored at: variant422)
4831968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(126,92) (stored at: variant423)
4834564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(80) (stored at: variant424)
4845376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(92,74) (stored at: variant425)
4861041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(44,86) (stored at: variant426)
4870833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(115,74) (stored at: variant427)
4883866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(126,78) (stored at: variant428)
4886915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(138) (stored at: variant429)
4891350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(86) (stored at: variant430)
4903155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(138,66) (stored at: variant431)
4903155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(110) (stored at: )
4913593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(93,89) (stored at: variant432)
4933060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(2,6) (stored at: variant433)
4945136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(70,129) (stored at: variant434)
4958119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(49,85) (stored at: variant435)
4967478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(102,89) (stored at: variant436)
4980145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(120,122) (stored at: variant437)
4990470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(78,87) (stored at: variant438)
5000643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,129) (stored at: variant439)
5008864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,6) (stored at: variant440)
5021543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(136,59) (stored at: variant441)
5047292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,58) (stored at: variant442)
5047292 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5052461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(132) (stored at: variant443)
5061976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,80) (stored at: variant444)
5066145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(28) (stored at: variant445)
5068990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(29) (stored at: variant446)
5091880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(125,79) (stored at: variant447)
5109308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(99,73) (stored at: variant448)
5114686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(21,21) (stored at: variant449)
5125901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(57,69) (stored at: variant450)
5133457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(3,5) (stored at: variant451)
5142301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(118,6) (stored at: variant452)
5150486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(90) (stored at: variant453)
5153268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(74) (stored at: variant454)
5170732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(136,130) (stored at: variant455)
5187130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(15) (stored at: variant456)
5189757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(13,5) (stored at: variant457)
5201383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(70,109) (stored at: variant458)
5211914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(69,6) (stored at: variant459)
5216738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(39) (stored at: variant460)
5226365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(141,48) (stored at: variant461)
5248043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(72,90) (stored at: variant462)
5256837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(44,21) (stored at: variant463)
5264702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(29,21) (stored at: variant464)
5274548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(105,135) (stored at: variant465)
5284230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(53,138) (stored at: variant466)
5308377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(60,69) (stored at: variant467)
5318317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(95,108) (stored at: variant468)
5328766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,115) (stored at: variant469)
5332324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(122) (stored at: variant470)
5344527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(97,23) (stored at: variant471)
5347717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(110) (stored at: variant472)
5351334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(56) (stored at: variant473)
5354956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(99) (stored at: variant474)
5365859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,5) (stored at: variant475)
5373641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(21,6) (stored at: variant476)
5380884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(30,5) (stored at: variant477)
5395344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(78,97) (stored at: variant478)
5403372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,90) (stored at: variant479)
5405281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(52) (stored at: variant480)
5418685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(132,80) (stored at: variant481)
5444858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(111,115) (stored at: variant482)
5466707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(65,59) (stored at: variant483)
5474065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(93,85) (stored at: variant484)
5485157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(136,114) (stored at: variant485)
5490843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(53) (stored at: variant486)
5510296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(92,87) (stored at: variant487)
5517935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(134) (stored at: variant488)
5520327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(16) (stored at: variant489)
5531804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(74,114) (stored at: variant490)
5552327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(45,106) (stored at: variant491)
5554245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(14) (stored at: variant492)
5570408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(106,57) (stored at: variant493)
5570409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(101) (stored at: )
5575653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(117) (stored at: variant494)
5586258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(61,127) (stored at: variant495)
5610577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(139,70) (stored at: variant496)
5619151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(52,5) (stored at: variant497)
5627486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(3) (stored at: variant498)
5629613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(28) (stored at: variant499)
5629613 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5635512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(6) (stored at: variant500)
5649007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(43,35) (stored at: variant501)
5651411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(45) (stored at: variant502)
5662219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(103,35) (stored at: variant503)
5677699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(64,93) (stored at: variant504)
5688388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(130,85) (stored at: variant505)
5691405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(34) (stored at: variant506)
5701148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(108,23) (stored at: variant507)
5704014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(141) (stored at: variant508)
5708134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(17,5) (stored at: variant509)
5717372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(104,85) (stored at: variant510)
5722135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(76) (stored at: variant511)
5725630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(34) (stored at: variant512)
5737377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(55,59) (stored at: variant513)
5744689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(9,2) (stored at: variant514)
5757212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(89,69) (stored at: variant515)
5779374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(83,56) (stored at: variant516)
5788815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(23,22) (stored at: variant517)
5807105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(56,133) (stored at: variant518)
5816368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(54,66) (stored at: variant519)
5851161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(86,56) (stored at: variant520)
5861873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(127,103) (stored at: variant521)
5861875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 917.0 a(92,115) (stored at: )
5864649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(133) (stored at: variant522)
5870883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(8,6) (stored at: variant523)
5873193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(43) (stored at: variant524)
5881300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(3,5) (stored at: variant525)
5896206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(73,120) (stored at: variant526)
5905489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(99,141) (stored at: variant527)
5908998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(56) (stored at: variant528)
5915954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(23,5) (stored at: variant529)
5932938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(50,89) (stored at: variant530)
5944359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(58,99) (stored at: variant531)
5962411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(110,136) (stored at: variant532)
5985882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(99,85) (stored at: variant533)
5991429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(76) (stored at: variant534)
5994053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(69) (stored at: variant535)
5996460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(110) (stored at: variant536)
6000419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(22) (stored at: variant537)
6010267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(106,127) (stored at: variant538)
6015720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(91) (stored at: variant539)
6025436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(73,74) (stored at: variant540)
6036422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(45,23) (stored at: variant541)
6052583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(120,71) (stored at: variant542)
6056212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(14) (stored at: variant543)
6073855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(103,61) (stored at: variant544)
6084991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(83,54) (stored at: variant545)
6086903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(17) (stored at: variant546)
6091495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(15,5) (stored at: variant547)
6097119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(21,22) (stored at: variant548)
6121811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(132,126) (stored at: variant549)
6131445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(32,79) (stored at: variant550)
6135516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(111) (stored at: variant551)
6141343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(29,23) (stored at: variant552)
6154908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(43,34) (stored at: variant553)
6165381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(80,64) (stored at: variant554)
6166545 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6166545 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6166

