#Wed Oct 19 18:56:01 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1160 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
1160 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3644 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3644 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: )
13182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(128,111) (stored at: variant0)
21503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(33,48) (stored at: variant1)
24181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(87) (stored at: variant2)
29350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(138) (stored at: variant3)
44953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(44,126) (stored at: variant4)
54808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(86,89) (stored at: variant5)
63332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(77,47) (stored at: variant6)
72576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(117,90) (stored at: variant7)
76453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(39) (stored at: variant8)
79298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(139) (stored at: variant9)
81431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(35) (stored at: variant10)
84070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(149) (stored at: variant11)
92002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(110,34) (stored at: variant12)
95029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(87) (stored at: variant13)
102416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(147,110) (stored at: variant14)
110956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(123,104) (stored at: variant15)
120984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(135,52) (stored at: variant16)
128738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(53,38) (stored at: variant17)
128742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(27) (stored at: )
137022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(70,141) (stored at: variant18)
144812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(127,137) (stored at: variant19)
152601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(44,11) (stored at: variant20)
162732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(146,86) (stored at: variant21)
166263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(39) (stored at: variant22)
169394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(8) (stored at: variant23)
178506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(43,18) (stored at: variant24)
194871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(121,149) (stored at: variant25)
199411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(36) (stored at: variant26)
210506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(87,87) (stored at: variant27)
215961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(33) (stored at: variant28)
223848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(28,34) (stored at: variant29)
234002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(114,48) (stored at: variant30)
246337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(64,129) (stored at: variant31)
255929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(112,127) (stored at: variant32)
264516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(1,20) (stored at: variant33)
267537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(36) (stored at: variant34)
271638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(163) (stored at: variant35)
285296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(54,43) (stored at: variant36)
293478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(68,48) (stored at: variant37)
293479 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
312235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(90,77) (stored at: variant38)
329081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(138,38) (stored at: variant39)
343169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(132,53) (stored at: variant40)
356374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(3,22) (stored at: variant41)
360002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(43) (stored at: variant42)
374820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(152,8) (stored at: variant43)
387480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(120,142) (stored at: variant44)
396479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(131,106) (stored at: variant45)
398637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(54) (stored at: variant46)
413534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(155,92) (stored at: variant47)
416057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(64) (stored at: variant48)
424921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(151,8) (stored at: variant49)
434307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(134,139) (stored at: variant50)
442309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(34,47) (stored at: variant51)
444217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(68) (stored at: variant52)
451753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(116,52) (stored at: variant53)
468021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(156,35) (stored at: variant54)
476196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(152,92) (stored at: variant55)
476197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(149) (stored at: )
484651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(33,48) (stored at: variant56)
493134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(146,103) (stored at: variant57)
502556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(135,86) (stored at: variant58)
511566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(45,34) (stored at: variant59)
528293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(125,144) (stored at: variant60)
536965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(138,146) (stored at: variant61)
540952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(166) (stored at: variant62)
549838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(163,15) (stored at: variant63)
553215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(39) (stored at: variant64)
560925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(34,48) (stored at: variant65)
569189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(145,88) (stored at: variant66)
577439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,49) (stored at: variant67)
583591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(13,15) (stored at: variant68)
585899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(86) (stored at: variant69)
593412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(45,128) (stored at: variant70)
596565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(123) (stored at: variant71)
603496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(33,38) (stored at: variant72)
611554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(113,47) (stored at: variant73)
622299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(56,131) (stored at: variant74)
629752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(141,34) (stored at: variant75)
636259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(4,4) (stored at: variant76)
639315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(133) (stored at: variant77)
646834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(54,56) (stored at: variant78)
662605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(153,48) (stored at: variant79)
673460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(149,98) (stored at: variant80)
676796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(163) (stored at: variant81)
679274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(157) (stored at: variant82)
689718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(159,48) (stored at: variant83)
702570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(126,43) (stored at: variant84)
706717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(125) (stored at: variant85)
715759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(49,51) (stored at: variant86)
725177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(32,11) (stored at: variant87)
728438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(130) (stored at: variant88)
739639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(118,126) (stored at: variant89)
753085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,34) (stored at: variant90)
753086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(116) (stored at: )
763066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(138,129) (stored at: variant91)
763066 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
782644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(71,54) (stored at: variant92)
790579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(85,49) (stored at: variant93)
793178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(58) (stored at: variant94)
993782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(103,124) (stored at: variant95)
1006466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(31,48) (stored at: variant96)
1014662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(60,130) (stored at: variant97)
1022054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(129,98) (stored at: variant98)
1025369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(163) (stored at: variant99)
1033998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,45) (stored at: variant100)
1042810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(45,133) (stored at: variant101)
1052795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(160,48) (stored at: variant102)
1061228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(89,34) (stored at: variant103)
1066414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(4,4) (stored at: variant104)
1074686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(87,88) (stored at: variant105)
1083799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(144,99) (stored at: variant106)
1089218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(4,5) (stored at: variant107)
1095943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(61,126) (stored at: variant108)
1105509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,35) (stored at: variant109)
1108090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(3) (stored at: variant110)
1120096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(88,11) (stored at: variant111)
1124775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(71) (stored at: variant112)
1127550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(163) (stored at: variant113)
1135144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(68,54) (stored at: variant114)
1149142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(109,127) (stored at: variant115)
1152804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(104) (stored at: variant116)
1260920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(157,151) (stored at: variant117)
1460376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(89,4) (stored at: variant118)
1462976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(152) (stored at: variant119)
1476418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(64,48) (stored at: variant120)
1485767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(121,5) (stored at: variant121)
1496463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(87,127) (stored at: variant122)
1498217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(86) (stored at: variant123)
1505329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(8,22) (stored at: variant124)
1509054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(114) (stored at: variant125)
1516504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(98,151) (stored at: variant126)
1527029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(132,145) (stored at: variant127)
1535648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(65,13) (stored at: variant128)
1552129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(160,48) (stored at: variant129)
1554228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(65) (stored at: variant130)
1566746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(88,92) (stored at: variant131)
1571061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(118) (stored at: variant132)
1571063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(103) (stored at: )
1581094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(51,49) (stored at: variant133)
1591105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(131,89) (stored at: variant134)
1606452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(44,38) (stored at: variant135)
1608519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(64) (stored at: variant136)
1611532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(62) (stored at: variant137)
1624075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(45,51) (stored at: variant138)
1631751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(151,49) (stored at: variant139)
1643927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(118,103) (stored at: variant140)
1652153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(151,38) (stored at: variant141)
1661026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(154,4) (stored at: variant142)
1671440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(103,104) (stored at: variant143)
1686244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(98,122) (stored at: variant144)
1686245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(116) (stored at: )
1693498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(131,19) (stored at: variant145)
1693500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(8,15) (stored at: )
1702444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(111,54) (stored at: variant146)
1710148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(166,13) (stored at: variant147)
1718979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(148,87) (stored at: variant148)
1721595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(149) (stored at: variant149)
1731550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(109,4) (stored at: variant150)
1735554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(117) (stored at: variant151)
1744682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(45,43) (stored at: variant152)
1744682 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1761626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(111,54) (stored at: variant153)
1768339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(8,15) (stored at: variant154)
1772533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(33) (stored at: variant155)
1781612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(125,138) (stored at: variant156)
1785084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(107) (stored at: variant157)
1794162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(110,15) (stored at: variant158)
1794164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 849.0 a(140,149) (stored at: )
1794164 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(140,149) (in )

1795336 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1795337 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1795

