#Tue Oct 18 22:55:52 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
897 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
897 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3580 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3580 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
29995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(470,227) (stored at: variant1)
42482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(243) (stored at: variant2)
57728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(158,94) (stored at: variant3)
72270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(566,103) (stored at: variant4)
83206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(549) (stored at: variant5)
102948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(609,119) (stored at: variant6)
110231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(144) (stored at: variant7)
124659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(49,192) (stored at: variant8)
133820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(238) (stored at: variant9)
144145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(78) (stored at: variant10)
154706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,85) (stored at: variant11)
178158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(130,239) (stored at: variant12)
191731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(305,238) (stored at: variant13)
205332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(430,248) (stored at: variant14)
222380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(250,324) (stored at: variant15)
247148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(293) (stored at: variant16)
261463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(104,81) (stored at: variant17)
275864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(550,560) (stored at: variant18)
292074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(302,234) (stored at: variant19)
303475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(7,164) (stored at: variant20)
314557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(341,194) (stored at: variant21)
323233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(161,119) (stored at: variant22)
334434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(490,15) (stored at: variant23)
345091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(52,579) (stored at: variant24)
358767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(491,12) (stored at: variant25)
376515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(42,304) (stored at: variant26)
401843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(96,247) (stored at: variant27)
435808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(522) (stored at: variant28)
445406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(155,556) (stored at: variant29)
452541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(282) (stored at: variant30)
468122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(271) (stored at: variant31)
484105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(560) (stored at: variant32)
498409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(188,560) (stored at: variant33)
533185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(257,567) (stored at: variant34)
548403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(466,227) (stored at: variant35)
562133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(582,229) (stored at: variant36)
576930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(131,230) (stored at: variant37)
587334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(204) (stored at: variant38)
601697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(319,238) (stored at: variant39)
601697 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
615329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(554,568) (stored at: variant40)
632140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(520,29) (stored at: variant41)
654170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(463,101) (stored at: variant42)
668834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(158,93) (stored at: variant43)
697066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(220,114) (stored at: variant44)
725640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(541,226) (stored at: variant45)
755993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(505,93) (stored at: variant46)
770029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(259,103) (stored at: variant47)
784047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(229,325) (stored at: variant48)
793987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(507,94) (stored at: variant49)
809991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(481) (stored at: variant50)
820883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(507) (stored at: variant51)
830347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(230) (stored at: variant52)
843342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(88,103) (stored at: variant53)
853794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(567,210) (stored at: variant54)
863152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(295,299) (stored at: variant55)
873029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(169,103) (stored at: variant56)
888927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(541) (stored at: variant57)
918039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(567) (stored at: variant58)
943071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(480) (stored at: variant59)
950598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(42) (stored at: variant60)
960552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(194,183) (stored at: variant61)
970774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(486,198) (stored at: variant62)
997538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(225,167) (stored at: variant63)
1007261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(496) (stored at: variant64)
1016354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(88,153) (stored at: variant65)
1028170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(271,165) (stored at: variant66)
1046587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(216,120) (stored at: variant67)
1057487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(115,556) (stored at: variant68)
1077754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(205,259) (stored at: variant69)
1089104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(556) (stored at: variant70)
1098344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(535,239) (stored at: variant71)
1110315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(211,13) (stored at: variant72)
1126158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(510,248) (stored at: variant73)
1135663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(474,259) (stored at: variant74)
1144178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(481) (stored at: variant75)
1162192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(440) (stored at: variant76)
1177751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(550,308) (stored at: variant77)
1187883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(51,566) (stored at: variant78)
1203434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(72,225) (stored at: variant79)
1217692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(572,309) (stored at: variant80)
1232680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(77,229) (stored at: variant81)
1251408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(270,304) (stored at: variant82)
1266633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(493,130) (stored at: variant83)
1291851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(276,10) (stored at: variant84)
1304147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(535,162) (stored at: variant85)
1319543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(549) (stored at: variant86)
1338818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(154,88) (stored at: variant87)
1349625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(523) (stored at: variant88)
1360889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(217,567) (stored at: variant89)
1371838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(216,304) (stored at: variant90)
1384644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(306,167) (stored at: variant91)
1396197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(542,324) (stored at: variant92)
1406144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(37,250) (stored at: variant93)
1423008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(206,261) (stored at: variant94)
1439412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant95)
1453828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(464,517) (stored at: variant96)
1465458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(51) (stored at: variant97)
1465458 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1493375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(233,248) (stored at: variant98)
1508603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(126,231) (stored at: variant99)
1515841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(205) (stored at: variant100)
1530851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(464,100) (stored at: variant101)
1539903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(93) (stored at: variant102)
1550607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(135) (stored at: variant103)
1563781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(504,11) (stored at: variant104)
1575330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(581) (stored at: variant105)
1591528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(48,234) (stored at: variant106)
1607402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(134,180) (stored at: variant107)
1622248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(508,129) (stored at: variant108)
1631185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant109)
1652749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(173,194) (stored at: variant110)
1663866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(293) (stored at: variant111)
1683216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(259,556) (stored at: variant112)
1696712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(553,568) (stored at: variant113)
1721542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(445,14) (stored at: variant114)
1734696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(7,233) (stored at: variant115)
1749033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(551,568) (stored at: variant116)
1772278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(562,180) (stored at: variant117)
1789883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(220) (stored at: variant118)
1800764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(239) (stored at: variant119)
1810371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(568) (stored at: variant120)
1824693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(325,549) (stored at: variant121)
1835660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(337) (stored at: variant122)
1852910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(226,560) (stored at: variant123)
1868993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(156,234) (stored at: variant124)
1882272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(267,237) (stored at: variant125)
1896326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(516,457) (stored at: variant126)
1911518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(530) (stored at: variant127)
1925144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(218,199) (stored at: variant128)
1940846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(290) (stored at: variant129)
1950845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(213) (stored at: variant130)
1966000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(324,18) (stored at: variant131)
1979634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(504) (stored at: variant132)
1995794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(320,164) (stored at: variant133)
2016691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(536,259) (stored at: variant134)
2026434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(438) (stored at: variant135)
2034460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(289) (stored at: variant136)
2056478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(150,18) (stored at: variant137)
2072907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(584,248) (stored at: variant138)
2089453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(324,310) (stored at: variant139)
2098679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(466) (stored at: variant140)
2122279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(89) (stored at: variant141)
2136077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(221,100) (stored at: variant142)
2156549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(207,198) (stored at: variant143)
2170075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(47,233) (stored at: variant144)
2178661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(560) (stored at: variant145)
2193634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(91) (stored at: variant146)
2204999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(12,238) (stored at: variant147)
2216201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(555,126) (stored at: variant148)
2225548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(144,242) (stored at: variant149)
2235335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,103) (stored at: variant150)
2250971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(307,223) (stored at: variant151)
2265782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(87,18) (stored at: variant152)
2285606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(278) (stored at: variant153)
2294626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant154)
2311407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(89,308) (stored at: variant155)
2322536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(225,579) (stored at: variant156)
2333336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(84,10) (stored at: variant157)
2333336 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2357441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(245,260) (stored at: variant158)
2366714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(98) (stored at: variant159)
2380473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(238,88) (stored at: variant160)
2397367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(145,571) (stored at: variant161)
2417112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,165) (stored at: variant162)
2431338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(432,310) (stored at: variant163)
2449631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(574,242) (stored at: variant164)
2459062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(457) (stored at: variant165)
2468720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(489) (stored at: variant166)
2484719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(324,18) (stored at: variant167)
2499398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(85,13) (stored at: variant168)
2513169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(38,309) (stored at: variant169)
2528118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(11) (stored at: variant170)
2542790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(272) (stored at: variant171)
2564843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(89,11) (stored at: variant172)
2578527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(149,94) (stored at: variant173)
2592723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(568,88) (stored at: variant174)
2621115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(329,248) (stored at: variant175)
2643573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(13,180) (stored at: variant176)
2658350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(168) (stored at: variant177)
2672448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(575,497) (stored at: variant178)
2683197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(297) (stored at: variant179)
2700213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(298) (stored at: variant180)
2726613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,164) (stored at: variant181)
2741261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(129) (stored at: variant182)
2756136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(572,34) (stored at: variant183)
2771056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(105,199) (stored at: variant184)
2786042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(88,88) (stored at: variant185)
2813069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(115,114) (stored at: variant186)
2827549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(134,83) (stored at: variant187)
2842433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(156) (stored at: variant188)
2856497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(520) (stored at: variant189)
2872880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(175,197) (stored at: variant190)
2886795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(67,324) (stored at: variant191)
2901003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(593,129) (stored at: variant192)
2929741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(450,224) (stored at: variant193)
2944591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(475,309) (stored at: variant194)
2973799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(248,568) (stored at: variant195)
2983154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(121) (stored at: variant196)
3026811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(434,210) (stored at: variant197)
3035818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(584,89) (stored at: variant198)
3053037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(90) (stored at: variant199)
3067231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(287,579) (stored at: variant200)
3082406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(33,325) (stored at: variant201)
3096574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,73) (stored at: variant202)
3106016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(204) (stored at: variant203)
3128957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(545) (stored at: variant204)
3143895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(35,224) (stored at: variant205)
3175156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(287) (stored at: variant206)
3183957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(478) (stored at: variant207)
3193914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(487,17) (stored at: variant208)
3203341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(456,560) (stored at: variant209)
3212699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(100,91) (stored at: variant210)
3223403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(194,94) (stored at: variant211)
3233966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(482,104) (stored at: variant212)
3253026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(458,467) (stored at: variant213)
3270090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(574) (stored at: variant214)
3285975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(299,253) (stored at: variant215)
3299716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(544,259) (stored at: variant216)
3319977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(249) (stored at: variant217)
3334132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(81,310) (stored at: variant218)
3350908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(213,93) (stored at: variant219)
3366692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(252,225) (stored at: variant220)
3381253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(561) (stored at: variant221)
3401952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(542,237) (stored at: variant222)
3415478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(440,10) (stored at: variant223)
3415478 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3428394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(464,574) (stored at: variant224)
3435474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(165) (stored at: variant225)
3446114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(49) (stored at: variant226)
3468518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(131,14) (stored at: variant227)
3490568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(552,579) (stored at: variant228)
3510800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(243,320) (stored at: variant229)
3525158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(217) (stored at: variant230)
3542746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(488,29) (stored at: variant231)
3557198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(475) (stored at: variant232)
3568947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(568,243) (stored at: variant233)
3576644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(478) (stored at: variant234)
3594547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(30) (stored at: variant235)
3605125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(480,233) (stored at: variant236)
3615599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(556,210) (stored at: variant237)
3637207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(297,326) (stored at: variant238)
3645773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(238) (stored at: variant239)
3656993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(448) (stored at: variant240)
3667425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(167) (stored at: variant241)
3680751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(438,225) (stored at: variant242)
3691126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(155,325) (stored at: variant243)
3706223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(473,114) (stored at: variant244)
3720611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(48,236) (stored at: variant245)
3736061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(174,189) (stored at: variant246)
3746182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(499) (stored at: variant247)
3764576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(221,118) (stored at: variant248)
3781986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(13,556) (stored at: variant249)
3797442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(192,167) (stored at: variant250)
3812767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(96,237) (stored at: variant251)
3828067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(65,108) (stored at: variant252)
3844385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(190) (stored at: variant253)
3852210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(200) (stored at: variant254)
3868582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(186) (stored at: variant255)
3885476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(550,89) (stored at: variant256)
3913747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(201,126) (stored at: variant257)
3927329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(294) (stored at: variant258)
3955574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(154,556) (stored at: variant259)
3966329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(238,549) (stored at: variant260)
3983358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(430) (stored at: variant261)
4005964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(457,198) (stored at: variant262)
4017668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(584) (stored at: variant263)
4031684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(583) (stored at: variant264)
4042158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(147,198) (stored at: variant265)
4053511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(521) (stored at: variant266)
4062431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(511) (stored at: variant267)
4072666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(50,130) (stored at: variant268)
4081311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(200) (stored at: variant269)
4099639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(38,14) (stored at: variant270)
4109325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(91) (stored at: variant271)
4133863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(114) (stored at: variant272)
4162824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(168,118) (stored at: variant273)
4162824 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4184209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(571) (stored at: variant274)
4206483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(596,549) (stored at: variant275)
4220976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(531) (stored at: variant276)
4231344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(584) (stored at: variant277)
4241977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(464,114) (stored at: variant278)
4251910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(134) (stored at: variant279)
4281303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(454) (stored at: variant280)
4290422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(7,233) (stored at: variant281)
4299086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(277) (stored at: variant282)
4312925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(56,190) (stored at: variant283)
4329287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(215,167) (stored at: variant284)
4337878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(438) (stored at: variant285)
4347420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(302) (stored at: variant286)
4355946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(466) (stored at: variant287)
4380302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(338,167) (stored at: variant288)
4403435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(36,225) (stored at: variant289)
4432232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(72) (stored at: variant290)
4449099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(465) (stored at: variant291)
4457284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(535) (stored at: variant292)
4467546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(69) (stored at: variant293)
4480597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(290,165) (stored at: variant294)
4498805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(218,194) (stored at: variant295)
4508352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(536,261) (stored at: variant296)
4518863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(81,104) (stored at: variant297)
4542093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,549) (stored at: variant298)
4557366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(127,11) (stored at: variant299)
4572053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(215) (stored at: variant300)
4599735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(338) (stored at: variant301)
4630242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(573,567) (stored at: variant302)
4646237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(44) (stored at: variant303)
4668182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(581,574) (stored at: variant304)
4676940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(230) (stored at: variant305)
4695752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(491,309) (stored at: variant306)
4713012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(337,234) (stored at: variant307)
4721481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(338) (stored at: variant308)
4737911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(170,324) (stored at: variant309)
4752923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(581,223) (stored at: variant310)
4767439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(454,17) (stored at: variant311)
4782123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(482,556) (stored at: variant312)
4790994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(74) (stored at: variant313)
4801249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(304) (stored at: variant314)
4822162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(525,235) (stored at: variant315)
4838390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(268,56) (stored at: variant316)
4853727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(283,74) (stored at: variant317)
4868908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(304,197) (stored at: variant318)
4879875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(290) (stored at: variant319)
4894323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(288,223) (stored at: variant320)
4910645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(291,252) (stored at: variant321)
4928923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(574,325) (stored at: variant322)
4949377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(214,259) (stored at: variant323)
4966852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(251,241) (stored at: variant324)
4983536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(273,567) (stored at: variant325)
5014245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(171,556) (stored at: variant326)
5024866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(491) (stored at: variant327)
5039357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(81) (stored at: variant328)
5057092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(511,165) (stored at: variant329)
5057092 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5081656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(192) (stored at: variant330)
5093045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(307) (stored at: variant331)
5107698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(137,87) (stored at: variant332)
5120763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(455,11) (stored at: variant333)
5133947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(42) (stored at: variant334)
5143439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(34) (stored at: variant335)
5156642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(280,248) (stored at: variant336)
5165588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(101) (stored at: variant337)
5175905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(543) (stored at: variant338)
5187908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(532,199) (stored at: variant339)
5197443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(545,88) (stored at: variant340)
5214751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(291) (stored at: variant341)
5223340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(566,260) (stored at: variant342)
5236750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(448,250) (stored at: variant343)
5250481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(540,579) (stored at: variant344)
5266642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(431,118) (stored at: variant345)
5288182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(224,18) (stored at: variant346)
5302591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(583,101) (stored at: variant347)
5315432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(493,198) (stored at: variant348)
5332705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(99,101) (stored at: variant349)
5354302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(334) (stored at: variant350)
5362728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(579) (stored at: variant351)
5370639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(337) (stored at: variant352)
5388619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(451,56) (stored at: variant353)
5399166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(124,114) (stored at: variant354)
5411511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant355)
5422162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(16,310) (stored at: variant356)
5430270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(69,89) (stored at: variant357)
5441982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(505) (stored at: variant358)
5451942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(146,184) (stored at: variant359)
5460353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(502) (stored at: variant360)
5469292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(446) (stored at: variant361)
5480774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(572,162) (stored at: variant362)
5502488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(98) (stored at: variant363)
5528843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(302,223) (stored at: variant364)
5539321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(574) (stored at: variant365)
5549713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(486,223) (stored at: variant366)
5571122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(169) (stored at: variant367)
5585587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(11,568) (stored at: variant368)
5604075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(474) (stored at: variant369)
5609331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(200) (stored at: variant370)
5619090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(478,198) (stored at: variant371)
5634138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(335,11) (stored at: variant372)
5647758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(433,28) (stored at: variant373)
5661845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(15,224) (stored at: variant374)
5670367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant375)
5679498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(29) (stored at: variant376)
5693044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(267) (stored at: variant377)
5705792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(471,210) (stored at: variant378)
5718470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(321,119) (stored at: variant379)
5732302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(545,13) (stored at: variant380)
5743432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(340) (stored at: variant381)
5754635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(462,17) (stored at: variant382)
5768335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(198,197) (stored at: variant383)
5778031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(184) (stored at: variant384)
5788570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(36) (stored at: variant385)
5797322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(52) (stored at: variant386)
5805832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(204) (stored at: variant387)
5805832 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5824011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(483) (stored at: variant388)
5833815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(36) (stored at: variant389)
5864801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(250,236) (stored at: variant390)
5876360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(45,240) (stored at: variant391)
5905233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(178,183) (stored at: variant392)
5914375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(185) (stored at: variant393)
5931970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(51,248) (stored at: variant394)
5944923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(330,304) (stored at: variant395)
5955860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(52,180) (stored at: variant396)
5969822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(225) (stored at: variant397)
5979207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(205,129) (stored at: variant398)
5986618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(144) (stored at: variant399)
5996043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(277,108) (stored at: variant400)
6006128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(111,167) (stored at: variant401)
6040239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(299,261) (stored at: variant402)
6067956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(170,126) (stored at: variant403)
6094440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(581,210) (stored at: variant404)
6109093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(304,18) (stored at: variant405)
6118119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(149) (stored at: variant406)
6149677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(339,259) (stored at: variant407)
6172987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(268,579) (stored at: variant408)
6188075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(433,310) (stored at: variant409)
6199906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(556,162) (stored at: variant410)
6211076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(31) (stored at: variant411)
6235392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(545) (stored at: variant412)
6245898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(16,165) (stored at: variant413)
6256554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(221,199) (stored at: variant414)
6266912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(331) (stored at: variant415)
6277130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(432) (stored at: variant416)
6299846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(530,560) (stored at: variant417)
6312780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(14) (stored at: variant418)
6323146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(207) (stored at: variant419)
6336737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(208,250) (stored at: variant420)
6346548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(77,94) (stored at: variant421)
6361506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(164) (stored at: variant422)
6375535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(516,325) (stored at: variant423)
6394510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(192,56) (stored at: variant424)
6409311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(148,199) (stored at: variant425)
6422761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(501,320) (stored at: variant426)
6432983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(260) (stored at: variant427)
6447346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(90,197) (stored at: variant428)
6462247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(251,210) (stored at: variant429)
6477400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(297) (stored at: variant430)
6489572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(309) (stored at: variant431)
6507749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(517,260) (stored at: variant432)
6522428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(244,180) (stored at: variant433)
6530938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant434)
6543320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(210,310) (stored at: variant435)
6564583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(576) (stored at: variant436)
6574334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(96,198) (stored at: variant437)
6588797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(137,87) (stored at: variant438)
6602832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(201,309) (stored at: variant439)
6611908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(572,308) (stored at: variant440)
6629080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(258,248) (stored at: variant441)
6643045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(146,326) (stored at: variant442)
6664378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(199,325) (stored at: variant443)
6678116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(553,88) (stored at: variant444)
6706027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(247,261) (stored at: variant445)
6715605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(434) (stored at: variant446)
6731108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(149,100) (stored at: variant447)
6731108 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6754800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(525,101) (stored at: variant448)
6764215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(516) (stored at: variant449)
6786247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(131) (stored at: variant450)
6801547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(149,188) (stored at: variant451)
6813755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(247,211) (stored at: variant452)
6828595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(177) (stored at: variant453)
6842689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(37) (stored at: variant454)
6862538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(144,568) (stored at: variant455)
6876854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(189,108) (stored at: variant456)
6890331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(457,103) (stored at: variant457)
6898554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(185) (stored at: variant458)
6914687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(233,10) (stored at: variant459)
6929497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(36,231) (stored at: variant460)
6957504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(77,212) (stored at: variant461)
6974576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(28,103) (stored at: variant462)
6998301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(122) (stored at: variant463)
7013583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(249,261) (stored at: variant464)
7021641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(67) (stored at: variant465)
7032745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(202) (stored at: variant466)
7048393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(181) (stored at: variant467)
7065252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(221,560) (stored at: variant468)
7079212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(80) (stored at: variant469)
7091870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(588,248) (stored at: variant470)
7117664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(534) (stored at: variant471)
7149593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(275) (stored at: variant472)
7178975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(118,11) (stored at: variant473)
7193613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(336,114) (stored at: variant474)
7217861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(434) (stored at: variant475)
7232542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(595,167) (stored at: variant476)
7246677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(184,28) (stored at: variant477)
7264752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(511,100) (stored at: variant478)
7270952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(18) (stored at: variant479)
7280381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(459) (stored at: variant480)
7291597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,129) (stored at: variant481)
7302310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(162,102) (stored at: variant482)
7314358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(232) (stored at: variant483)
7325609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(50) (stored at: variant484)
7340247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(83,81) (stored at: variant485)
7353982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(439,224) (stored at: variant486)
7365272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(40,326) (stored at: variant487)
7389253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(165,88) (stored at: variant488)
7420116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(77,326) (stored at: variant489)
7430189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(582) (stored at: variant490)
7444953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(173) (stored at: variant491)
7463433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(446,120) (stored at: variant492)
7478915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(73,237) (stored at: variant493)
7508938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(448,517) (stored at: variant494)
7523435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(540,557) (stored at: variant495)
7538412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(108) (stored at: variant496)
7562151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(340) (stored at: variant497)
7586450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(194,10) (stored at: variant498)
7593211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(69) (stored at: variant499)
7604798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(542) (stored at: variant500)
7627187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(215) (stored at: variant501)
7637674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(192,103) (stored at: variant502)
7647060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(563,243) (stored at: variant503)
7656269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(516) (stored at: variant504)
7675513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(181,304) (stored at: variant505)
7675513 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7687013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(489) (stored at: variant506)
7704111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(251) (stored at: variant507)
7723956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(490,29) (stored at: variant508)
7742302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(149,12) (stored at: variant509)
7758276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(563) (stored at: variant510)
7789510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(253,238) (stored at: variant511)
7797737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(498) (stored at: variant512)
7828337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(126,83) (stored at: variant513)
7839111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(336,13) (stored at: variant514)
7848720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(440,103) (stored at: variant515)
7859694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(222) (stored at: variant516)
7869240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(52,585) (stored at: variant517)
7869241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 933.0 d(3) (stored at: )
7869242 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(3) (in )

7869619 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7869619 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7869

