#Wed Oct 19 07:26:47 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
564 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@ae5393aa
564 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
2986 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
2986 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 original (stored at: variant0)
17642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 r(105,124) (stored at: variant1)
119645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 a(100,68) (stored at: variant2)
126692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(102,83) (stored at: variant3)
229588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 r(127,34) (stored at: variant4)
238330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(107,113) (stored at: variant5)
245275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(40,49) (stored at: variant6)
252118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(53,52) (stored at: variant7)
259677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(110,122) (stored at: variant8)
265949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(80,119) (stored at: variant9)
272877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(75,69) (stored at: variant10)
279946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(83) (stored at: variant11)
287107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(42,46) (stored at: variant12)
293009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(100,70) (stored at: variant13)
301235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(54,57) (stored at: variant14)
309129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(104) (stored at: variant15)
316840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(15) (stored at: variant16)
322844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(91,122) (stored at: variant17)
425642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(78) (stored at: variant18)
433228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(118) (stored at: variant19)
441075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 d(97) (stored at: variant20)
448597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(118,120) (stored at: variant21)
455944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(71) (stored at: variant22)
461988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(95,122) (stored at: variant23)
469710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(48,47) (stored at: variant24)
476461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(115,130) (stored at: variant25)
483079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(48,46) (stored at: variant26)
490529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(113,131) (stored at: variant27)
496345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(100) (stored at: variant28)
503325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(94) (stored at: variant29)
509936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(101,69) (stored at: variant30)
516525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(97,74) (stored at: variant31)
522687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(99) (stored at: variant32)
530062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(122,88) (stored at: variant33)
536052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(91,119) (stored at: variant34)
543172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(70) (stored at: variant35)
646481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 r(128,111) (stored at: variant36)
747852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(80,70) (stored at: variant37)
754754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 17.0 r(125,9) (stored at: variant38)
761918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(128,68) (stored at: variant39)
761918 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
768685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(132) (stored at: variant40)
775989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(104) (stored at: variant41)
782536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(35) (stored at: variant42)
789534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(81,74) (stored at: variant43)
796933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(46,48) (stored at: variant44)
1091165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 17.0 d(54) (stored at: variant45)
1099192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(111,74) (stored at: variant46)
1105035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(12,13) (stored at: variant47)
1591315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(67,71) (stored at: variant48)
1885186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 17.0 d(54) (stored at: variant49)
1893293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(70,115) (stored at: variant50)
1900849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(52,41) (stored at: variant51)
1908712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(122,88) (stored at: variant52)
1916066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(131,89) (stored at: variant53)
1923105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(96,131) (stored at: variant54)
1930067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(51) (stored at: variant55)
1937854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 d(122) (stored at: variant56)
1945494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 15.0 d(85) (stored at: variant57)
1951468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(91,89) (stored at: variant58)
1959415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(86,89) (stored at: variant59)
1965397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(80,133) (stored at: variant60)
1972351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(97,131) (stored at: variant61)
2170975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(132,71) (stored at: variant62)
2177922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(57,41) (stored at: variant63)
2183941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(65,72) (stored at: variant64)
2190909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(72,75) (stored at: variant65)
2198289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(103) (stored at: variant66)
2438177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 d(84) (stored at: variant67)
2555858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(39) (stored at: variant68)
2641215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(53) (stored at: variant69)
2648066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(75,129) (stored at: variant70)
2654864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(101,74) (stored at: variant71)
2661447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(34,34) (stored at: variant72)
2668108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(103) (stored at: variant73)
2674886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(47) (stored at: variant74)
2682753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(85,72) (stored at: variant75)
2690613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(85,118) (stored at: variant76)
2697891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(48,41) (stored at: variant77)
2704993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(86,74) (stored at: variant78)
2712134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(31,34) (stored at: variant79)
2720105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(71,119) (stored at: variant80)
2728433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(130,78) (stored at: variant81)
2736163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 17.0 r(86,124) (stored at: variant82)
2743383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(85,74) (stored at: variant83)
2750147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(97,97) (stored at: variant84)
2757701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(116) (stored at: variant85)
2763861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(86,77) (stored at: variant86)
2770739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(77) (stored at: variant87)
2778254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(107) (stored at: variant88)
2786521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(131,125) (stored at: variant89)
2793401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 a(120,69) (stored at: variant90)
2800759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(14) (stored at: variant91)
2808664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(52,54) (stored at: variant92)
2815472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(57,52) (stored at: variant93)
2823638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(52,34) (stored at: variant94)
2831048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(132,70) (stored at: variant95)
2934205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(108,130) (stored at: variant96)
2942001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(42,58) (stored at: variant97)
2949054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(75,111) (stored at: variant98)
2956156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(133,71) (stored at: variant99)
2963823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(119,122) (stored at: variant100)
2972388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(14,34) (stored at: variant101)
2980327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(121) (stored at: variant102)
2986291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(77,68) (stored at: variant103)
2986291 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
2993629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(89,72) (stored at: variant104)
3000272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(99,129) (stored at: variant105)
3006912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(77) (stored at: variant106)
3013634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(104) (stored at: variant107)
3117494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(119,130) (stored at: variant108)
3124241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(31) (stored at: variant109)
3250328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(74) (stored at: variant110)
3256506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(78) (stored at: variant111)
3262502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(63,115) (stored at: variant112)
3269685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(133) (stored at: variant113)
3276629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(74,74) (stored at: variant114)
3282812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(134,70) (stored at: variant115)
3290406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(39,57) (stored at: variant116)
3297717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(130,68) (stored at: variant117)
3304619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(42,58) (stored at: variant118)
3310636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(63) (stored at: variant119)
3318018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(102,71) (stored at: variant120)
3323673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(86,77) (stored at: variant121)
3330587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(54,58) (stored at: variant122)
3336513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(35,134) (stored at: variant123)
3343625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(101,88) (stored at: variant124)
3350555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(56) (stored at: variant125)
3357998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(52,43) (stored at: variant126)
3366868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(95,83) (stored at: variant127)
3373915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(66) (stored at: variant128)
3380717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(124,71) (stored at: variant129)
3387495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(41) (stored at: variant130)
3395556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 17.0 r(86,132) (stored at: variant131)
3401550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(107) (stored at: variant132)
3408592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(89,129) (stored at: variant133)
3413854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(100) (stored at: variant134)
3420159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(95) (stored at: variant135)
3428316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(58,9) (stored at: variant136)
3434280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(12,134) (stored at: variant137)
3442057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(120,69) (stored at: variant138)
3448084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(51) (stored at: variant139)
3453936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(96) (stored at: variant140)
3460571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1,9) (stored at: variant141)
3466481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(102) (stored at: variant142)
3473497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(120) (stored at: variant143)
3479430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(101,114) (stored at: variant144)
3486095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(80) (stored at: variant145)
3491300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(95) (stored at: variant146)
3497960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 16.0 a(83,123) (stored at: variant147)
3505374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(32,26) (stored at: variant148)
3512483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(3,34) (stored at: variant149)
3519485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(81) (stored at: variant150)
3525503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(121) (stored at: variant151)
3532789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(70,115) (stored at: variant152)
3540046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(83,74) (stored at: variant153)
3546602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(113,105) (stored at: variant154)
3553063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(47) (stored at: variant155)
3553063 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
3560267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(89) (stored at: variant156)
3738759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(84,121) (stored at: variant157)
3746471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(84,72) (stored at: variant158)
3753493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(124,73) (stored at: variant159)
3760737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(74,126) (stored at: variant160)
3766788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(3,134) (stored at: variant161)
3774281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 d(71) (stored at: variant162)
3782377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 13.0 d(108) (stored at: variant163)
3789645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(67,67) (stored at: variant164)
3797528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(22,18) (stored at: variant165)
3804999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 15.0 d(115) (stored at: variant166)
3812842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(54,51) (stored at: variant167)
3820489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(111,88) (stored at: variant168)
3827562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 16.0 d(123) (stored at: variant169)
3930548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(126,74) (stored at: variant170)
3937228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(124,121) (stored at: variant171)
3943245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(34,134) (stored at: variant172)
3950491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(114,34) (stored at: variant173)
3956974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(21,22) (stored at: variant174)
4059529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(84) (stored at: variant175)
4066313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(21) (stored at: variant176)
4073418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(110,71) (stored at: variant177)
4079573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(64,73) (stored at: variant178)
4086728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(125,68) (stored at: variant179)
4093472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(114,74) (stored at: variant180)
4292462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(78,115) (stored at: variant181)
4299700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(89) (stored at: variant182)
4306637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(131,77) (stored at: variant183)
4313044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(48,51) (stored at: variant184)
4320956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(82,76) (stored at: variant185)
4327884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(123) (stored at: variant186)
4335757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(125) (stored at: variant187)
4341929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 r(117,83) (stored at: variant188)
4348693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(94,9) (stored at: variant189)
4355184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(91,77) (stored at: variant190)
4362151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(131,68) (stored at: variant191)
4368864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(131) (stored at: variant192)
4375900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(116,120) (stored at: variant193)
4477652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(101,73) (stored at: variant194)
4484954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(104,118) (stored at: variant195)
4491733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(13,35) (stored at: variant196)
4497016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(80) (stored at: variant197)
4504224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 16.0 d(119) (stored at: variant198)
4511380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(89,73) (stored at: variant199)
4517022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(80) (stored at: variant200)
4524469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(9,10) (stored at: variant201)
4531412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(133,118) (stored at: variant202)
4538298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(69,73) (stored at: variant203)
4545009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(37,57) (stored at: variant204)
4551910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 r(70,68) (stored at: variant205)
4559727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(56,47) (stored at: variant206)
4566991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(123,128) (stored at: variant207)
4670628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(129) (stored at: variant208)
4678255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(129,131) (stored at: variant209)
4684142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(65,115) (stored at: variant210)
4690298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(3,134) (stored at: variant211)
4696125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(29,18) (stored at: variant212)
4703125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(107,84) (stored at: variant213)
4709270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(35,35) (stored at: variant214)
5003463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 d(126) (stored at: variant215)
5392681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 d(16) (stored at: variant216)
5399815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(127,123) (stored at: variant217)
5406670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(68) (stored at: variant218)
5413664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(104,70) (stored at: variant219)
5420270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(65,73) (stored at: variant220)
5426952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(116) (stored at: variant221)
5426952 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
5434238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(82) (stored at: variant222)
5442394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(115,89) (stored at: variant223)
5448229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(64,126) (stored at: variant224)
5454253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(123) (stored at: variant225)
5460501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(35) (stored at: variant226)
5466983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(21) (stored at: variant227)
5474403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(38,9) (stored at: variant228)
5480781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(82) (stored at: variant229)
5585270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(84,75) (stored at: variant230)
5629967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(96) (stored at: variant231)
5637612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(128,75) (stored at: variant232)
5643046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(81) (stored at: variant233)
5937274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(78) (stored at: variant234)
5944322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(42,47) (stored at: variant235)
5951053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(130,78) (stored at: variant236)
5958306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(111,71) (stored at: variant237)
5964836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(111) (stored at: variant238)
5972240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(86,131) (stored at: variant239)
5979133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(86) (stored at: variant240)
5985914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(113,107) (stored at: variant241)
5993211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(82,78) (stored at: variant242)
5999899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(126,76) (stored at: variant243)
6007700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(49,46) (stored at: variant244)
6014601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(130,123) (stored at: variant245)
6021614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(117,131) (stored at: variant246)
6026707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(12,134) (stored at: variant247)
6034502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(78,67) (stored at: variant248)
6040903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 16.0 d(118) (stored at: variant249)
6048042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(73) (stored at: variant250)
6055488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(129,130) (stored at: variant251)
6061600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(51) (stored at: variant252)
6068526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(131,119) (stored at: variant253)
6075446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(66,71) (stored at: variant254)
6082834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(73,89) (stored at: variant255)
6090938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(120,89) (stored at: variant256)
6097256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(53) (stored at: variant257)
6104374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 16.0 d(114) (stored at: variant258)
6110372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(16,35) (stored at: variant259)
6117451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(41,134) (stored at: variant260)
6123114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(99,111) (stored at: variant261)
6130942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(119,77) (stored at: variant262)
6138175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(122,129) (stored at: variant263)
6145312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(110) (stored at: variant264)
6153630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(17) (stored at: variant265)
6157703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(96) (stored at: variant266)
6164722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(42) (stored at: variant267)
6266267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(54) (stored at: variant268)
6750288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 15.0 a(3,9) (stored at: variant269)
6757314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(85) (stored at: variant270)
6765444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(119,118) (stored at: variant271)
6962556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(78) (stored at: variant272)
6969381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(79,76) (stored at: variant273)
6976358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(42,58) (stored at: variant274)
6984121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(14,14) (stored at: variant275)
6990973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(125,122) (stored at: variant276)
7764640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 15.0 d(67) (stored at: variant277)
7771871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(107,128) (stored at: variant278)
7779148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(12,14) (stored at: variant279)
7779148 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
7786042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(56,58) (stored at: variant280)
7792063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(131,83) (stored at: variant281)
7798468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(1,134) (stored at: variant282)
7804965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(71) (stored at: variant283)
8099178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(78,111) (stored at: variant284)
8104922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(36) (stored at: variant285)
8110700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(85) (stored at: variant286)
8118584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 r(127,75) (stored at: variant287)
8125186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(58) (stored at: variant288)
8132046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(118,125) (stored at: variant289)
8139188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(34,48) (stored at: variant290)
8145524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(24,14) (stored at: variant291)
8153620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(94,125) (stored at: variant292)
8332166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 a(54,56) (stored at: variant293)
8338982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(78,126) (stored at: variant294)
8345841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 a(115,69) (stored at: variant295)
8362967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(21,134) (stored at: variant296)
8370043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(58,43) (stored at: variant297)
8376175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(74) (stored at: variant298)
8382986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(116,84) (stored at: variant299)
8391450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(69,72) (stored at: variant300)
8398671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(57,46) (stored at: variant301)
8404454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(133) (stored at: variant302)
8411747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(119,78) (stored at: variant303)
8417544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(32) (stored at: variant304)
8519864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(54,26) (stored at: variant305)
8526775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(125) (stored at: variant306)
8534317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(111,130) (stored at: variant307)
8539670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(104) (stored at: variant308)
8545423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(100) (stored at: variant309)
8551963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(110) (stored at: variant310)
8559041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(57) (stored at: variant311)
8564797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(64) (stored at: variant312)
8858999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 d(67) (stored at: variant313)
9151397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 a(3,34) (stored at: variant314)
9160231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(17,10) (stored at: variant315)
9166603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(38,134) (stored at: variant316)
9173355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(132,132) (stored at: variant317)
9179615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 d(83) (stored at: variant318)
9185658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(103) (stored at: variant319)
9191598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(103,77) (stored at: variant320)
9197165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(95,114) (stored at: variant321)
9204222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(41) (stored at: variant322)
9211613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(131,122) (stored at: variant323)
9217425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(38,43) (stored at: variant324)
9224569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(89,124) (stored at: variant325)
9231548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(128,110) (stored at: variant326)
9237883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(38) (stored at: variant327)
9244669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(70,9) (stored at: variant328)
9251840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(114,128) (stored at: variant329)
9258724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(105) (stored at: variant330)
9265718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(117,120) (stored at: variant331)
9265718 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
9272850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(94,113) (stored at: variant332)
9280370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(122) (stored at: variant333)
9287190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 a(126,121) (stored at: variant334)
9292808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(16) (stored at: variant335)
9299918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(53,9) (stored at: variant336)
9307783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(71,130) (stored at: variant337)
9313946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 16.0 a(76,48) (stored at: variant338)
9324645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(74,113) (stored at: variant339)
9331846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(49,18) (stored at: variant340)
9338711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(71,132) (stored at: variant341)
9345674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(35,9) (stored at: variant342)
9352399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(58,34) (stored at: variant343)
9359469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(122,73) (stored at: variant344)
9365656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(94,34) (stored at: variant345)
9373123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(115,72) (stored at: variant346)
9379092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 d(86) (stored at: variant347)
9385697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 r(38,56) (stored at: variant348)
9391192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(118) (stored at: variant349)
9397289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 a(18,35) (stored at: variant350)
9403354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(134) (stored at: variant351)
9409772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(94,113) (stored at: variant352)
9416565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(127) (stored at: variant353)
9423438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(47) (stored at: variant354)
9430435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(111,84) (stored at: variant355)
9436982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(72,48) (stored at: variant356)
9443561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(71,77) (stored at: variant357)
9450623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(131) (stored at: variant358)
9455000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(96) (stored at: variant359)
9461006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(77,129) (stored at: variant360)
9467670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(95,97) (stored at: variant361)
9474857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(73,76) (stored at: variant362)
9482337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(25) (stored at: variant363)
9489285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(30) (stored at: variant364)
9495174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(21) (stored at: variant365)
9503181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(129,110) (stored at: variant366)
9510142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(131,129) (stored at: variant367)
9517580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(102,77) (stored at: variant368)
9524514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(103,83) (stored at: variant369)
9530724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(94,118) (stored at: variant370)
9537625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(25) (stored at: variant371)
9542437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(100) (stored at: variant372)
9549441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(79) (stored at: variant373)
9556827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(16,134) (stored at: variant374)
9562939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(131) (stored at: variant375)
9567630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(134) (stored at: variant376)
9573745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(89) (stored at: variant377)
9578025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(80) (stored at: variant378)
9584790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(128,75) (stored at: variant379)
9591078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(25,134) (stored at: variant380)
9597387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(122) (stored at: variant381)
9605296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 15.0 r(66,129) (stored at: variant382)
9612149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(72) (stored at: variant383)
9619150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(77,132) (stored at: variant384)
9626062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(69) (stored at: variant385)
9634333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(104,73) (stored at: variant386)
9640671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(132) (stored at: variant387)
9640671 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
9648597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(70,126) (stored at: variant388)
9655798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(46,53) (stored at: variant389)
9663105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(128,125) (stored at: variant390)
9671076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(76,84) (stored at: variant391)
9678561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(131,9) (stored at: variant392)
10068720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(54,34) (stored at: variant393)
10076494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(26,35) (stored at: variant394)
10083511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(30) (stored at: variant395)
10089956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(129,110) (stored at: variant396)
10097493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(51,9) (stored at: variant397)
10104118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(43,41) (stored at: variant398)
10111305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(115,72) (stored at: variant399)
10117017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(36,134) (stored at: variant400)
10123035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 a(76,83) (stored at: variant401)
10129056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(80,132) (stored at: variant402)
10232633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(79,75) (stored at: variant403)
10239816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(25,34) (stored at: variant404)
10246963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(65,127) (stored at: variant405)
10253916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(70) (stored at: variant406)
10261156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 d(108) (stored at: variant407)
10266699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(40,134) (stored at: variant408)
10272573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(125) (stored at: variant409)
10278008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(3,134) (stored at: variant410)
10285317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(34) (stored at: variant411)
10293073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(13,48) (stored at: variant412)
10300239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(78,130) (stored at: variant413)
10306698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(34,9) (stored at: variant414)
10409225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(40) (stored at: variant415)
10606863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(81,78) (stored at: variant416)
10804432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(74) (stored at: variant417)
10810474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(72) (stored at: variant418)
10817494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(42,26) (stored at: variant419)
10825475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(25,22) (stored at: variant420)
10833107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(71,34) (stored at: variant421)
10840956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(132,122) (stored at: variant422)
10944172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(78,133) (stored at: variant423)
10951674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(47,58) (stored at: variant424)
10958580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(124) (stored at: variant425)
10965232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(34) (stored at: variant426)
10972213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(42,51) (stored at: variant427)
10978678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(64,34) (stored at: variant428)
10986028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(12,35) (stored at: variant429)
10992824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(75,132) (stored at: variant430)
10999675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(11) (stored at: variant431)
11006956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(110) (stored at: variant432)
11015396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(69,73) (stored at: variant433)
11024867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(71,70) (stored at: variant434)
11030951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 r(24,35) (stored at: variant435)
11037909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 15.0 r(127,75) (stored at: variant436)
11045653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(43) (stored at: variant437)
11148094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(113,71) (stored at: variant438)
11155276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(111,132) (stored at: variant439)
11162258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(95,34) (stored at: variant440)
11169255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(133,84) (stored at: variant441)
11175561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(37) (stored at: variant442)
11182860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(42,49) (stored at: variant443)
11190298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(22) (stored at: variant444)
11197441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(107,122) (stored at: variant445)
11197441 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
11204967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(125,113) (stored at: variant446)
11211666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(31,134) (stored at: variant447)
11218670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(120,83) (stored at: variant448)
11223351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(29,18) (stored at: variant449)
11230663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(86,88) (stored at: variant450)
11237378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(75,67) (stored at: variant451)
11245141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 a(114,120) (stored at: variant452)
11251563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 d(123) (stored at: variant453)
11257349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 a(13,134) (stored at: variant454)
11274146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(107) (stored at: variant455)
11281317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(82,75) (stored at: variant456)
11286960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(100,104) (stored at: variant457)
11294946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(75,84) (stored at: variant458)
11301245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(66) (stored at: variant459)
11308880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(129,9) (stored at: variant460)
11316196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(41,54) (stored at: variant461)
11323246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(103,120) (stored at: variant462)
11329415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(63,126) (stored at: variant463)
11336742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(83,122) (stored at: variant464)
11344747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(123,88) (stored at: variant465)
11351679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(82,73) (stored at: variant466)
11549105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(67) (stored at: variant467)
11554413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(108) (stored at: variant468)
11578597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 a(86,74) (stored at: variant469)
11584695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(39,58) (stored at: variant470)
11589910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(97) (stored at: variant471)
11595584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(47) (stored at: variant472)
11602877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(42) (stored at: variant473)
11609209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 d(85) (stored at: variant474)
11615819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(60,35) (stored at: variant475)
11623846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(131,76) (stored at: variant476)
11629946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(89) (stored at: variant477)
11636525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(58) (stored at: variant478)
11641464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(132,111) (stored at: variant479)
11648720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(81,34) (stored at: variant480)
11655673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(74,69) (stored at: variant481)
11660946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(104) (stored at: variant482)
11668413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(56,34) (stored at: variant483)
11673901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(99) (stored at: variant484)
11682417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(29) (stored at: variant485)
11688823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(79,75) (stored at: variant486)
11695601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(67,118) (stored at: variant487)
11703463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(42,34) (stored at: variant488)
11709952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(63,130) (stored at: variant489)
11716397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(73) (stored at: variant490)
11722274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(37,9) (stored at: variant491)
11728798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(111,107) (stored at: variant492)
11736556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(105,123) (stored at: variant493)
11741761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(131,77) (stored at: variant494)
11747474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(91,111) (stored at: variant495)
11752910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(131) (stored at: variant496)
11758872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(102) (stored at: variant497)
11764881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(81,119) (stored at: variant498)
11771342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(83,69) (stored at: variant499)
11778548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(22) (stored at: variant500)
11785582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(69,69) (stored at: variant501)
11791355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(83,72) (stored at: variant502)
11798500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(121,34) (stored at: variant503)
11805477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(85,34) (stored at: variant504)
11813065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(9) (stored at: variant505)
11819086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(38,60) (stored at: variant506)
11825918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(83,124) (stored at: variant507)
11832243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 d(114) (stored at: variant508)
11920197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(54,47) (stored at: variant509)
11920197 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
11926446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(74,74) (stored at: variant510)
11931783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(83) (stored at: variant511)
12130781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(52,35) (stored at: variant512)
12137952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 a(127,122) (stored at: variant513)
12144301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 a(65,34) (stored at: variant514)
12150536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(36,35) (stored at: variant515)
12156365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 a(94,77) (stored at: variant516)
12164307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(118,128) (stored at: variant517)
12171389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 a(72,71) (stored at: variant518)
12176561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(39,58) (stored at: variant519)
12181491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(125) (stored at: variant520)
12188700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(102,131) (stored at: variant521)
12195414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(42) (stored at: variant522)
12202153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(131,113) (stored at: variant523)
12208908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(133,48) (stored at: variant524)
12214872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(102,107) (stored at: variant525)
12221019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(70) (stored at: variant526)
12227569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(129,78) (stored at: variant527)
12329526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(63,116) (stored at: variant528)
12335996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(68) (stored at: variant529)
12343437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(47,53) (stored at: variant530)
12349375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(89) (stored at: variant531)
12356241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(111,125) (stored at: variant532)
12362731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(119) (stored at: variant533)
12368970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(115) (stored at: variant534)
12375342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(43) (stored at: variant535)
12381709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(105) (stored at: variant536)
12388452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(120,76) (stored at: variant537)
12395303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(75,48) (stored at: variant538)
12402264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 r(54,42) (stored at: variant539)
12409645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(124,70) (stored at: variant540)
12513258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 r(104,122) (stored at: variant541)
12615460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(100,122) (stored at: variant542)
12716538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(38) (stored at: variant543)
12724027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(46,42) (stored at: variant544)
12730674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(71,68) (stored at: variant545)
13312257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 r(67,89) (stored at: variant546)
13319162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 r(115,128) (stored at: variant547)
13326436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 a(95,77) (stored at: variant548)
13333306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(129,68) (stored at: variant549)
13339645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(15) (stored at: variant550)
13346202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(107,78) (stored at: variant551)
13351960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(58) (stored at: variant552)
13357214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(95,114) (stored at: variant553)
13362402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(51) (stored at: variant554)
13367872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 d(125) (stored at: variant555)
13373881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 a(65,48) (stored at: variant556)
13379358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(111,111) (stored at: variant557)
13386821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(107,88) (stored at: variant558)
13393698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(86,84) (stored at: variant559)
13399256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 d(72) (stored at: variant560)
13407163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(122,113) (stored at: variant561)
13413778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 d(115) (stored at: variant562)
13420466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(79) (stored at: variant563)
13425325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(35,35) (stored at: variant564)
13432434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(57,134) (stored at: variant565)
13438969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(46,42) (stored at: variant566)
13446367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(96,132) (stored at: variant567)
13454397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 17.0 a(116,120) (stored at: variant568)
13461576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(41,58) (stored at: variant569)
13461716 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
13461716 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 13461

