#Fri Nov 04 16:16:09 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
801 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
801 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3333 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3333 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
26053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(150,14) (stored at: variant1)
33521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(160,111) (stored at: variant2)
42031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(167,150) (stored at: variant3)
50851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(205,183) (stored at: variant4)
68243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(102,45) (stored at: variant5)
76603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(103) (stored at: variant6)
85815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(71,45) (stored at: variant7)
96134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(89,153) (stored at: variant8)
102841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(101) (stored at: variant9)
111981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(139,7) (stored at: variant10)
120093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(44) (stored at: variant11)
128216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(155) (stored at: variant12)
133749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(47) (stored at: variant13)
140432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(92) (stored at: variant14)
149426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(176,160) (stored at: variant15)
158371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(151) (stored at: variant16)
166883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(8,64) (stored at: variant17)
177526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(111,121) (stored at: variant18)
185785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(204) (stored at: variant19)
193424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(178) (stored at: variant20)
202106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(126) (stored at: variant21)
211820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(156,21) (stored at: variant22)
219848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 d(67) (stored at: variant23)
230103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(189,163) (stored at: variant24)
239242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(153,59) (stored at: variant25)
248498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(140,156) (stored at: variant26)
256628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(117,160) (stored at: variant27)
266037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(24,21) (stored at: variant28)
271402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(33) (stored at: variant29)
280724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(60,15) (stored at: variant30)
288479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(23,126) (stored at: variant31)
297271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(85,13) (stored at: variant32)
306720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(204,21) (stored at: variant33)
321204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(136,136) (stored at: variant34)
334478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(136,64) (stored at: variant35)
343944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(58,7) (stored at: variant36)
354840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(10,107) (stored at: variant37)
369288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(153) (stored at: variant38)
379093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(85,163) (stored at: variant39)
379093 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
395093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(42) (stored at: variant40)
408142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(68,103) (stored at: variant41)
418494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(5,126) (stored at: variant42)
425655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(150,132) (stored at: variant43)
434535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(114) (stored at: variant44)
442686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(2) (stored at: variant45)
451700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(13) (stored at: variant46)
468930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(123,64) (stored at: variant47)
476782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(199) (stored at: variant48)
486320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(47,87) (stored at: variant49)
500680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(123,31) (stored at: variant50)
508014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(13) (stored at: variant51)
517244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(188) (stored at: variant52)
523279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(27) (stored at: variant53)
532305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(24) (stored at: variant54)
546294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(83,21) (stored at: variant55)
557924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(175,85) (stored at: variant56)
573973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(208,175) (stored at: variant57)
579871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(105) (stored at: variant58)
596137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(166) (stored at: variant59)
607242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(13) (stored at: variant60)
615932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(60,184) (stored at: variant61)
622193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(42) (stored at: variant62)
630541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(8,151) (stored at: variant63)
643837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(106,101) (stored at: variant64)
652564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(168,126) (stored at: variant65)
659314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(83,35) (stored at: variant66)
668136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(61,112) (stored at: variant67)
684994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(188,21) (stored at: variant68)
691724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(166) (stored at: variant69)
705338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(181,131) (stored at: variant70)
713341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(196,160) (stored at: variant71)
728192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(25,7) (stored at: variant72)
744179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(181) (stored at: variant73)
752882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(150,11) (stored at: variant74)
767291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(37,137) (stored at: variant75)
774557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(51) (stored at: variant76)
782041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(167) (stored at: variant77)
792149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(85,27) (stored at: variant78)
801833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(152,31) (stored at: variant79)
809625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(54) (stored at: variant80)
818126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(68,22) (stored at: variant81)
827071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(143) (stored at: variant82)
837316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(31,164) (stored at: variant83)
851914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(98,143) (stored at: variant84)
865474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(1,183) (stored at: variant85)
872380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(62) (stored at: variant86)
881105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(127) (stored at: variant87)
889471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(13,12) (stored at: variant88)
897765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(39,106) (stored at: variant89)
905254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(63,36) (stored at: variant90)
914127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(155,127) (stored at: variant91)
921402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(45) (stored at: variant92)
925447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(55) (stored at: variant93)
933650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(1,85) (stored at: variant94)
939928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(62) (stored at: variant95)
939928 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
950833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(100,22) (stored at: variant96)
960377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(140,59) (stored at: variant97)
971608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(152,31) (stored at: variant98)
982705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(48,45) (stored at: variant99)
992685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(59,57) (stored at: variant100)
1001486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(48,183) (stored at: variant101)
1008538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(106) (stored at: variant102)
1022003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(64,87) (stored at: variant103)
1038915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(45,105) (stored at: variant104)
1045768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(158) (stored at: variant105)
1054335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(113,10) (stored at: variant106)
1067692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(18,13) (stored at: variant107)
1076433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(31) (stored at: variant108)
1087309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(147,155) (stored at: variant109)
1095711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(215,124) (stored at: variant110)
1100868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(168) (stored at: variant111)
1112039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(204) (stored at: variant112)
1121203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(209) (stored at: variant113)
1129989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(40,35) (stored at: variant114)
1141999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(40,35) (stored at: variant115)
1159649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(9,23) (stored at: variant116)
1170516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(84) (stored at: variant117)
1179643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(122,151) (stored at: variant118)
1187272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: variant119)
1201290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(16) (stored at: variant120)
1209901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(171) (stored at: variant121)
1220350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(142) (stored at: variant122)
1228359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(204) (stored at: variant123)
1241468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant124)
1250998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(40,45) (stored at: variant125)
1258757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(188,161) (stored at: variant126)
1266945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(54) (stored at: variant127)
1282587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(23) (stored at: variant128)
1291368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(97) (stored at: variant129)
1300773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(98) (stored at: variant130)
1309960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(94) (stored at: variant131)
1326107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(18,21) (stored at: variant132)
1334984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(50,161) (stored at: variant133)
1347273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(127) (stored at: variant134)
1357217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(67,42) (stored at: variant135)
1363868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(14) (stored at: variant136)
1373183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(207) (stored at: variant137)
1380289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(16,184) (stored at: variant138)
1386771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant139)
1396627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(43,92) (stored at: variant140)
1405227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(151,30) (stored at: variant141)
1413484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(40,37) (stored at: variant142)
1421787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(13,175) (stored at: variant143)
1430463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(49,100) (stored at: variant144)
1435297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(30) (stored at: variant145)
1443476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(67,127) (stored at: variant146)
1450987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(210,156) (stored at: variant147)
1460341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(196,13) (stored at: variant148)
1468072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(168,155) (stored at: variant149)
1481896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(129,161) (stored at: variant150)
1489635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(107) (stored at: variant151)
1498932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(202) (stored at: variant152)
1507101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(32) (stored at: variant153)
1507101 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1519159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(119) (stored at: variant154)
1528041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(4,8) (stored at: variant155)
1544565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(49,71) (stored at: variant156)
1551988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(12) (stored at: variant157)
1561069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(147) (stored at: variant158)
1570226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(38) (stored at: variant159)
1587598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(32,93) (stored at: variant160)
1603643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(156) (stored at: variant161)
1616968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(83,11) (stored at: variant162)
1628182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(45,93) (stored at: variant163)
1636617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(57,117) (stored at: variant164)
1647750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(152) (stored at: variant165)
1653979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(63) (stored at: variant166)
1661402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(2) (stored at: variant167)
1668634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(209,37) (stored at: variant168)
1688216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(175) (stored at: variant169)
1697516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(201,202) (stored at: variant170)
1705478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(151) (stored at: variant171)
1715230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(47,98) (stored at: variant172)
1724324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(142,156) (stored at: variant173)
1732180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(98) (stored at: variant174)
1741206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(2,8) (stored at: variant175)
1749889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(160,21) (stored at: variant176)
1759897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(11,8) (stored at: variant177)
1772974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(87) (stored at: variant178)
1781776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(178,100) (stored at: variant179)
1787223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(55) (stored at: variant180)
1796672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(121) (stored at: variant181)
1805484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(62,61) (stored at: variant182)
1817379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(83,151) (stored at: variant183)
1827062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(212) (stored at: variant184)
1835279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(44,35) (stored at: variant185)
1840922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(109) (stored at: variant186)
1846783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(105) (stored at: variant187)
1865901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(163,142) (stored at: variant188)
1876974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(5) (stored at: variant189)
1886333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(166,58) (stored at: variant190)
1896337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(215,175) (stored at: variant191)
1904149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(11) (stored at: variant192)
1917299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(38,11) (stored at: variant193)
1925980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(3,11) (stored at: variant194)
1934171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(163,136) (stored at: variant195)
1941399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(48) (stored at: variant196)
1949952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(167,117) (stored at: variant197)
1963439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(5,71) (stored at: variant198)
1976248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(126,70) (stored at: variant199)
1984185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(22) (stored at: variant200)
1993091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(215) (stored at: variant201)
2009810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(5,14) (stored at: variant202)
2019749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(157,155) (stored at: variant203)
2030392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(137,164) (stored at: variant204)
2038239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(53,126) (stored at: variant205)
2048993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(152,14) (stored at: variant206)
2054054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(169) (stored at: variant207)
2064211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(128,103) (stored at: variant208)
2074446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(30,183) (stored at: variant209)
2091449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(31,42) (stored at: variant210)
2100187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(64,83) (stored at: variant211)
2110509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(169,161) (stored at: variant212)
2119284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(31,151) (stored at: variant213)
2126845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(194) (stored at: variant214)
2140280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(185,64) (stored at: variant215)
2147986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(59) (stored at: variant216)
2164272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(87,95) (stored at: variant217)
2173478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(161,85) (stored at: variant218)
2181324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(10) (stored at: variant219)
2185569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(169) (stored at: variant220)
2195476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(131) (stored at: variant221)
2195476 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2202885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(168,127) (stored at: variant222)
2215791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(83) (stored at: variant223)
2225680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(55,33) (stored at: variant224)
2234366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(61,8) (stored at: variant225)
2250922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(102,11) (stored at: variant226)
2255905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(171) (stored at: variant227)
2265228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(2,7) (stored at: variant228)
2274770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(27,161) (stored at: variant229)
2281963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(11) (stored at: variant230)
2289342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(64,87) (stored at: variant231)
2298477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(137,31) (stored at: variant232)
2316344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(163,150) (stored at: variant233)
2323800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(51) (stored at: variant234)
2331684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(124,30) (stored at: variant235)
2339561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(152,161) (stored at: variant236)
2348161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(100,164) (stored at: variant237)
2361222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(131) (stored at: variant238)
2368968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(48,101) (stored at: variant239)
2383103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(106) (stored at: variant240)
2396678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(197) (stored at: variant241)
2408471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(42) (stored at: variant242)
2416952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(144,160) (stored at: variant243)
2425621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(27,37) (stored at: variant244)
2431847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(47) (stored at: variant245)
2441633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(85) (stored at: variant246)
2451119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(105,16) (stored at: variant247)
2462583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(67,58) (stored at: variant248)
2465696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(33) (stored at: variant249)
2474984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(112,58) (stored at: variant250)
2484273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(143,101) (stored at: variant251)
2492846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(206,163) (stored at: variant252)
2501817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(126,8) (stored at: variant253)
2510202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(84,107) (stored at: variant254)
2518576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(199,22) (stored at: variant255)
2529030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(22) (stored at: variant256)
2536105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(181) (stored at: variant257)
2547021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(58,58) (stored at: variant258)
2557795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(102) (stored at: variant259)
2571820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(22) (stored at: variant260)
2580289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(124) (stored at: variant261)
2587328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,106) (stored at: variant262)
2594747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(156) (stored at: variant263)
2603425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(145,183) (stored at: variant264)
2616276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(87,136) (stored at: variant265)
2634216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(169,45) (stored at: variant266)
2643229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(164,184) (stored at: variant267)
2652748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(147,16) (stored at: variant268)
2661537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(112,70) (stored at: variant269)
2668018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(16,101) (stored at: variant270)
2676336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(156,150) (stored at: variant271)
2682121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(160) (stored at: variant272)
2689863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(13,136) (stored at: variant273)
2696246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(175,137) (stored at: variant274)
2704828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(50,161) (stored at: variant275)
2714336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(186,127) (stored at: variant276)
2724008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(147,183) (stored at: variant277)
2734121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(27) (stored at: variant278)
2744377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(10,10) (stored at: variant279)
2752870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(151,16) (stored at: variant280)
2759583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(179) (stored at: variant281)
2770076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(90,137) (stored at: variant282)
2779816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(176) (stored at: variant283)
2779816 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2797024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(85,143) (stored at: variant284)
2814733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(209,8) (stored at: variant285)
2824088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(63,35) (stored at: variant286)
2833368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(97,143) (stored at: variant287)
2842710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(206,198) (stored at: variant288)
2851870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(58) (stored at: variant289)
2860915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(111,142) (stored at: variant290)
2874250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(1,21) (stored at: variant291)
2891099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(68,129) (stored at: variant292)
2900280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(9,156) (stored at: variant293)
2910324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(201,22) (stored at: variant294)
2917131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(53) (stored at: variant295)
2925596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(107,31) (stored at: variant296)
2934504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(85,100) (stored at: variant297)
2943148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(214,131) (stored at: variant298)
2950796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(164,117) (stored at: variant299)
2958749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(112) (stored at: variant300)
2965529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(68) (stored at: variant301)
2973957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(100,117) (stored at: variant302)
2982165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(214,85) (stored at: variant303)
2990834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(161,22) (stored at: variant304)
3000078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(62,107) (stored at: variant305)
3008620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(210,101) (stored at: variant306)
3019614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(101,107) (stored at: variant307)
3030648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(10) (stored at: variant308)
3039183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(24,136) (stored at: variant309)
3051887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(198,137) (stored at: variant310)
3061381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(46) (stored at: variant311)
3065624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(169) (stored at: variant312)
3072820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(134) (stored at: variant313)
3081260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(24,151) (stored at: variant314)
3093190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(215) (stored at: variant315)
3100129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(41) (stored at: variant316)
3109401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(64,126) (stored at: variant317)
3118225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(179,7) (stored at: variant318)
3126779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(177,8) (stored at: variant319)
3136844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(35,155) (stored at: variant320)
3142394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(51) (stored at: variant321)
3149487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(2) (stored at: variant322)
3162708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(24,183) (stored at: variant323)
3170369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(13) (stored at: variant324)
3180350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(83,45) (stored at: variant325)
3189525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(38,105) (stored at: variant326)
3200842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(158) (stored at: variant327)
3208635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(152) (stored at: variant328)
3218966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(71) (stored at: variant329)
3226950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(166,58) (stored at: variant330)
3233158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(196) (stored at: variant331)
3237576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(63) (stored at: variant332)
3244920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(13,121) (stored at: variant333)
3251879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(215) (stored at: variant334)
3257059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(105) (stored at: variant335)
3264529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(68,103) (stored at: variant336)
3273604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(40,7) (stored at: variant337)
3273605 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3294172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(60,151) (stored at: variant338)
3303094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(21) (stored at: variant339)
3309111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(119) (stored at: variant340)
3319224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(86,106) (stored at: variant341)
3331125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(100,42) (stored at: variant342)
3338523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(18,160) (stored at: variant343)
3347342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(8,160) (stored at: variant344)
3355374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(137,184) (stored at: variant345)
3362106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(18,142) (stored at: variant346)
3372044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(123) (stored at: variant347)
3379956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(199) (stored at: variant348)
3386687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(41) (stored at: variant349)
3394646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(209) (stored at: variant350)
3401710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(5,42) (stored at: variant351)
3411450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(102) (stored at: variant352)
3417953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(54) (stored at: variant353)
3427060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(171,112) (stored at: variant354)
3436280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(92,101) (stored at: variant355)
3443526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(55,85) (stored at: variant356)
3448198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(5) (stored at: variant357)
3456478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(207,45) (stored at: variant358)
3465637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(85,35) (stored at: variant359)
3474632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(167,164) (stored at: variant360)
3483819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(183,14) (stored at: variant361)
3489877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(84) (stored at: variant362)
3499682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(208,161) (stored at: variant363)
3507292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(4,107) (stored at: variant364)
3516174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(133,122) (stored at: variant365)
3526746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(166,117) (stored at: variant366)
3543409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(67,30) (stored at: variant367)
3551635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(5,31) (stored at: variant368)
3558336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(145) (stored at: variant369)
3566410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(19) (stored at: variant370)
3575058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(142) (stored at: variant371)
3582789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(147,16) (stored at: variant372)
3591171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(186,175) (stored at: variant373)
3599350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(9) (stored at: variant374)
3608134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(206,194) (stored at: variant375)
3617655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(58,100) (stored at: variant376)
3626793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(51,71) (stored at: variant377)
3636185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(150,136) (stored at: variant378)
3645302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(53,31) (stored at: variant379)
3652112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(7,117) (stored at: variant380)
3665790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(59,72) (stored at: variant381)
3674592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(109,58) (stored at: variant382)
3681394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(25) (stored at: variant383)
3690848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(3,64) (stored at: variant384)
3701075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(33,158) (stored at: variant385)
3716471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(38) (stored at: variant386)
3724183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(54) (stored at: variant387)
3731263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(143) (stored at: variant388)
3740025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(45,163) (stored at: variant389)
3746274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(103) (stored at: variant390)
3755769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(41,106) (stored at: variant391)
3764254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(14,176) (stored at: variant392)
3781255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(13,8) (stored at: variant393)
3790979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(106,35) (stored at: variant394)
3797286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(11) (stored at: variant395)
3803581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(196,184) (stored at: variant396)
3812935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(44,84) (stored at: variant397)
3812935 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3820655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(112) (stored at: variant398)
3829422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(134,42) (stored at: variant399)
3838371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(116) (stored at: variant400)
3847409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(65,7) (stored at: variant401)
3856921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(41,160) (stored at: variant402)
3867383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(92,30) (stored at: variant403)
3872547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(14) (stored at: variant404)
3880651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(30,8) (stored at: variant405)
3891497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(98) (stored at: variant406)
3898350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(73,160) (stored at: variant407)
3907179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(83) (stored at: variant408)
3915329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(207,122) (stored at: variant409)
3923325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(14,30) (stored at: variant410)
3939487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(39,16) (stored at: variant411)
3946262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(177) (stored at: variant412)
3955652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(164,100) (stored at: variant413)
3961257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(25) (stored at: variant414)
3970651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(16) (stored at: variant415)
3977735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(13) (stored at: variant416)
3982276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(109) (stored at: variant417)
3990473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(158,142) (stored at: variant418)
3997549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(49,30) (stored at: variant419)
4010798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(53,21) (stored at: variant420)
4020665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(95,105) (stored at: variant421)
4026298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(73,142) (stored at: variant422)
4043437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(185,59) (stored at: variant423)
4057649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(128,37) (stored at: variant424)
4063696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(169) (stored at: variant425)
4074037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(55) (stored at: variant426)
4083748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(183,11) (stored at: variant427)
4090913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(40,105) (stored at: variant428)
4108633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(127,31) (stored at: variant429)
4116543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(186) (stored at: variant430)
4125152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(98,132) (stored at: variant431)
4133535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(151,10) (stored at: variant432)
4142088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(64) (stored at: variant433)
4148077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(164) (stored at: variant434)
4155931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(64) (stored at: variant435)
4164293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(209) (stored at: variant436)
4176894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(184,126) (stored at: variant437)
4185408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(15,121) (stored at: variant438)
4192613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(201) (stored at: variant439)
4199584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(178) (stored at: variant440)
4208709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(171,191) (stored at: variant441)
4216892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(213,117) (stored at: variant442)
4225629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(166,21) (stored at: variant443)
4234791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(63) (stored at: variant444)
4243432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(124) (stored at: variant445)
4250057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(92) (stored at: variant446)
4259065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(198,142) (stored at: variant447)
4268058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(19,7) (stored at: variant448)
4277015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(92,44) (stored at: variant449)
4292035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(100,107) (stored at: variant450)
4298546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(67) (stored at: variant451)
4308998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(25,64) (stored at: variant452)
4324755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(47,7) (stored at: variant453)
4331966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(204) (stored at: variant454)
4340764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(48,7) (stored at: variant455)
4350108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(25,21) (stored at: variant456)
4358535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(121,151) (stored at: variant457)
4364836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(39,14) (stored at: variant458)
4370125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(140) (stored at: variant459)
4375991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(178) (stored at: variant460)
4385720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(44,22) (stored at: variant461)
4395868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(8,21) (stored at: variant462)
4405075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(105,42) (stored at: variant463)
4405075 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4411319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(166) (stored at: variant464)
4416649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(67) (stored at: variant465)
4424487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(41,42) (stored at: variant466)
4429910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(164) (stored at: variant467)
4438075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(47,151) (stored at: variant468)
4455017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(214,65) (stored at: variant469)
4460535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(5) (stored at: variant470)
4466717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(22) (stored at: variant471)
4473470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(199) (stored at: variant472)
4488724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(162) (stored at: variant473)
4499113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(163,71) (stored at: variant474)
4505403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(58) (stored at: variant475)
4518255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(21,100) (stored at: variant476)
4527009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(2,111) (stored at: variant477)
4537336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(198,111) (stored at: variant478)
4542079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(54) (stored at: variant479)
4550991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(47,30) (stored at: variant480)
4565793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(53,111) (stored at: variant481)
4571398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(55) (stored at: variant482)
4578050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(197,30) (stored at: variant483)
4586111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(112) (stored at: variant484)
4595343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(54,126) (stored at: variant485)
4603929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(103,70) (stored at: variant486)
4612016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(97,106) (stored at: variant487)
4619237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(101) (stored at: variant488)
4627821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(155,101) (stored at: variant489)
4636104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(178,30) (stored at: variant490)
4644812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(164,126) (stored at: variant491)
4649164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(164) (stored at: variant492)
4662146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(109,23) (stored at: variant493)
4667664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(139,37) (stored at: variant494)
4676890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(60,10) (stored at: variant495)
4685192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(179,122) (stored at: variant496)
4693109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(36) (stored at: variant497)
4699503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(90) (stored at: variant498)
4709020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(59,160) (stored at: variant499)
4718369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(48,161) (stored at: variant500)
4726853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(107,44) (stored at: variant501)
4733594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(171) (stored at: variant502)
4743338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(215,163) (stored at: variant503)
4751264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(97) (stored at: variant504)
4761735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(14,11) (stored at: variant505)
4767284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 d(22) (stored at: variant506)
4777228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(101,45) (stored at: variant507)
4783758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(155,176) (stored at: variant508)
4792973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(168,13) (stored at: variant509)
4802955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(167,151) (stored at: variant510)
4812010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(210,164) (stored at: variant511)
4821043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(39,31) (stored at: variant512)
4829931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(156,137) (stored at: variant513)
4843368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(134) (stored at: variant514)
4851932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(164,37) (stored at: variant515)
4858090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(94) (stored at: variant516)
4865707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(208,107) (stored at: variant517)
4875731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(198) (stored at: variant518)
4881281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(63) (stored at: variant519)
4886582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(86) (stored at: variant520)
4895971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(46,14) (stored at: variant521)
4895971 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4904041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(15,161) (stored at: variant522)
4912910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(212,100) (stored at: variant523)
4922442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(211,163) (stored at: variant524)
4929655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(152,107) (stored at: variant525)
4935726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(13) (stored at: variant526)
4950424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(1,93) (stored at: variant527)
4959247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(71,164) (stored at: variant528)
4968240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(43) (stored at: variant529)
4977673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(18,15) (stored at: variant530)
4986294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(19) (stored at: variant531)
4992279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(7,156) (stored at: variant532)
5000451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(109,105) (stored at: variant533)
5007144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(129,101) (stored at: variant534)
5016210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(12,161) (stored at: variant535)
5025536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(188,161) (stored at: variant536)
5034298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(44,45) (stored at: variant537)
5041615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(8) (stored at: variant538)
5046369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(30) (stored at: variant539)
5054969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(33,23) (stored at: variant540)
5063141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(49) (stored at: variant541)
5073082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(140,153) (stored at: variant542)
5086299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(7,71) (stored at: variant543)
5095234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(197,58) (stored at: variant544)
5103972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(84,64) (stored at: variant545)
5109451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(90) (stored at: variant546)
5126951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(100,64) (stored at: variant547)
5134071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(215,136) (stored at: variant548)
5143149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(212,30) (stored at: variant549)
5150125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(128) (stored at: variant550)
5158673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(87,150) (stored at: variant551)
5167782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(111,156) (stored at: variant552)
5176062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(167,85) (stored at: variant553)
5191320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(118) (stored at: variant554)
5199548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(83,176) (stored at: variant555)
5214383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(61,93) (stored at: variant556)
5223815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(168,22) (stored at: variant557)
5231199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(31) (stored at: variant558)
5246477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(203,121) (stored at: variant559)
5262299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(167,30) (stored at: variant560)
5271264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(1,70) (stored at: variant561)
5276922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 24.0 d(63) (stored at: variant562)
5283654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(187) (stored at: variant563)
5292408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(70,14) (stored at: variant564)
5299956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 a(35,161) (stored at: variant565)
5307874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(152) (stored at: variant566)
5315075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(19) (stored at: variant567)
5320298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(13) (stored at: variant568)
5327864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 d(65) (stored at: variant569)
5328211 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5328211 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5328

