#Wed Oct 19 11:53:54 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
998 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
998 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3454 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3454 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
14847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,127) (stored at: variant1)
22566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(68,38) (stored at: variant2)
27983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(34) (stored at: variant3)
31223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant4)
41468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(114,109) (stored at: variant5)
44862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(5) (stored at: variant6)
48871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(19) (stored at: variant7)
52192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(120) (stored at: variant8)
59380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(19,5) (stored at: variant9)
63009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(63) (stored at: variant10)
68595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(81) (stored at: variant11)
72187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(59) (stored at: variant12)
81880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(22,20) (stored at: variant13)
85059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(86) (stored at: variant14)
98113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(69,147) (stored at: variant15)
106917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(146,121) (stored at: variant16)
111388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant17)
121324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(110,120) (stored at: variant18)
129671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(95,104) (stored at: variant19)
138261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(32,5) (stored at: variant20)
147549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(115) (stored at: variant21)
155756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(69,20) (stored at: variant22)
172204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(139,144) (stored at: variant23)
180172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(34,18) (stored at: variant24)
183706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant25)
191350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(19,8) (stored at: variant26)
198888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(28,49) (stored at: variant27)
202180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(121) (stored at: variant28)
205113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(149) (stored at: variant29)
222623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(142,126) (stored at: variant30)
231959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(130,127) (stored at: variant31)
242497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(140,151) (stored at: variant32)
255589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(87,43) (stored at: variant33)
260043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(98) (stored at: variant34)
264237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(111) (stored at: variant35)
277292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(42,128) (stored at: variant36)
281394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant37)
286143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(50) (stored at: variant38)
295182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(152,49) (stored at: variant39)
295183 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
298590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(114) (stored at: variant40)
301905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(128) (stored at: variant41)
306368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(110) (stored at: variant42)
316754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(107,51) (stored at: variant43)
323590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(6,4) (stored at: variant44)
331838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(95,53) (stored at: variant45)
340728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,104) (stored at: variant46)
350774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(101,106) (stored at: variant47)
356200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(34) (stored at: variant48)
365534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,86) (stored at: variant49)
374552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(146,87) (stored at: variant50)
379491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(88) (stored at: variant51)
387512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(58,13) (stored at: variant52)
390408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(113) (stored at: variant53)
400343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(12,22) (stored at: variant54)
408737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(122,112) (stored at: variant55)
417727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(103,54) (stored at: variant56)
427228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(148,146) (stored at: variant57)
437798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(109,128) (stored at: variant58)
446584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(126,99) (stored at: variant59)
449672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(65) (stored at: variant60)
456732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(60,18) (stored at: variant61)
465702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(38,5) (stored at: variant62)
473014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(3,18) (stored at: variant63)
487995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(114,20) (stored at: variant64)
490620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(89) (stored at: variant65)
503471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(151) (stored at: variant66)
509674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(36) (stored at: variant67)
517008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(119,86) (stored at: variant68)
520377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(28) (stored at: variant69)
527738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(157,48) (stored at: variant70)
533343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(38,19) (stored at: variant71)
538442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(136) (stored at: variant72)
548899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(156,35) (stored at: variant73)
556219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(17,4) (stored at: variant74)
564091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(58,47) (stored at: variant75)
572801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(37,8) (stored at: variant76)
582064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(139,18) (stored at: variant77)
590566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,127) (stored at: variant78)
594687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(100) (stored at: variant79)
602465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(158,8) (stored at: variant80)
606205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(26) (stored at: variant81)
615094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(54,12) (stored at: variant82)
620434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(63) (stored at: variant83)
624197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(121) (stored at: variant84)
633295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(88,56) (stored at: variant85)
637112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(19) (stored at: variant86)
654419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(139,4) (stored at: variant87)
662935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(157,18) (stored at: variant88)
667877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(154) (stored at: variant89)
676585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(38,5) (stored at: variant90)
684327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(69,45) (stored at: variant91)
684327 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
688148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(98) (stored at: variant92)
692224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(48) (stored at: variant93)
706633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(101,90) (stored at: variant94)
722885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(132,51) (stored at: variant95)
730687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(159,48) (stored at: variant96)
738382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(27,38) (stored at: variant97)
749464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(119,129) (stored at: variant98)
758125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(119,70) (stored at: variant99)
767625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(88,49) (stored at: variant100)
770552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(60) (stored at: variant101)
774086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(35) (stored at: variant102)
783912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(137,45) (stored at: variant103)
800897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(100,103) (stored at: variant104)
809505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(146,52) (stored at: variant105)
818333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(137,101) (stored at: variant106)
835432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(87,48) (stored at: variant107)
847230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(87,130) (stored at: variant108)
855433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(120,34) (stored at: variant109)
861933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(36,6) (stored at: variant110)
866413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(160) (stored at: variant111)
873931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(70,22) (stored at: variant112)
882005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(35,22) (stored at: variant113)
896223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(5,22) (stored at: variant114)
900131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(70) (stored at: variant115)
902898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(58) (stored at: variant116)
912405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(156,13) (stored at: variant117)
917005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(79) (stored at: variant118)
925994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(48,38) (stored at: variant119)
931016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(38) (stored at: variant120)
939100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(20,8) (stored at: variant121)
947510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(22,20) (stored at: variant122)
950552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(19) (stored at: variant123)
957959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(29,48) (stored at: variant124)
967255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(111,8) (stored at: variant125)
977580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(49,45) (stored at: variant126)
984828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(163,8) (stored at: variant127)
994576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(136,77) (stored at: variant128)
1003895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(62,45) (stored at: variant129)
1013572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(145,110) (stored at: variant130)
1023174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(121,149) (stored at: variant131)
1030837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(151,18) (stored at: variant132)
1046078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(128,20) (stored at: variant133)
1050096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(79) (stored at: variant134)
1056497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(12) (stored at: variant135)
1065657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(52,124) (stored at: variant136)
1074505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(53,52) (stored at: variant137)
1083343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(98,52) (stored at: variant138)
1085940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(56) (stored at: variant139)
1095493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(33,48) (stored at: variant140)
1102042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(38,18) (stored at: variant141)
1111483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(85,8) (stored at: variant142)
1119878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(114,118) (stored at: variant143)
1127486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(70,70) (stored at: variant144)
1139376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(71,128) (stored at: variant145)
1144132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(99) (stored at: variant146)
1153748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(163,11) (stored at: variant147)
1158050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(134) (stored at: variant148)
1167710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(131,51) (stored at: variant149)
1173178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(124) (stored at: variant150)
1177329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(119) (stored at: variant151)
1180086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(86) (stored at: variant152)
1188180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(116,54) (stored at: variant153)
1188180 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1205297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(119,122) (stored at: variant154)
1212578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(14,8) (stored at: variant155)
1220152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(158,106) (stored at: variant156)
1229163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(144,90) (stored at: variant157)
1244459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(48,8) (stored at: variant158)
1253875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(132,151) (stored at: variant159)
1266999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(149,87) (stored at: variant160)
1275560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(63,52) (stored at: variant161)
1287627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 r(71,44) (stored at: variant162)
1294243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(111,71) (stored at: variant163)
1303578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(52,131) (stored at: variant164)
1311237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(101,118) (stored at: variant165)
1318235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(54,4) (stored at: variant166)
1323042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(103) (stored at: variant167)
1327196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(38) (stored at: variant168)
1330799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(44) (stored at: variant169)
1337815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(69) (stored at: variant170)
1341733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant171)
1350028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(89,11) (stored at: variant172)
1360772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(137,121) (stored at: variant173)
1365362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(155) (stored at: variant174)
1371204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(27,34) (stored at: variant175)
1386194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(57,54) (stored at: variant176)
1390921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(115) (stored at: variant177)
1393611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(157) (stored at: variant178)
1400459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(158,34) (stored at: variant179)
1409348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(101,123) (stored at: variant180)
1414645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(108) (stored at: variant181)
1419618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(136) (stored at: variant182)
1426798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(62,124) (stored at: variant183)
1436364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(111,103) (stored at: variant184)
1441639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(132) (stored at: variant185)
1445871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(3) (stored at: variant186)
1463040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(90,125) (stored at: variant187)
1466588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(126) (stored at: variant188)
1471913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(132) (stored at: variant189)
1483856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(111,38) (stored at: variant190)
1493663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(137,145) (stored at: variant191)
1496998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(26) (stored at: variant192)
1505816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(90,148) (stored at: variant193)
1515570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(138,47) (stored at: variant194)
1524896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(155) (stored at: variant195)
1528826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(42) (stored at: variant196)
1542524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(154,8) (stored at: variant197)
1551891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(141,124) (stored at: variant198)
1554260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(90) (stored at: variant199)
1558354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(159) (stored at: variant200)
1567369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(35,13) (stored at: variant201)
1575740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(57,149) (stored at: variant202)
1584025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(158,49) (stored at: variant203)
1588806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(35) (stored at: variant204)
1592248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(7) (stored at: variant205)
1595859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(159) (stored at: variant206)
1605780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(163,5) (stored at: variant207)
1608330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(113) (stored at: variant208)
1614781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(4,12) (stored at: variant209)
1614781 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1630202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(13,8) (stored at: variant210)
1639451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(126,120) (stored at: variant211)
1648877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(158) (stored at: variant212)
1653681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(3,22) (stored at: variant213)
1660043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(34) (stored at: variant214)
1663909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(112) (stored at: variant215)
1672357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(111,149) (stored at: variant216)
1677200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(130) (stored at: variant217)
1696583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(157,104) (stored at: variant218)
1698526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(61) (stored at: variant219)
1700998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(113) (stored at: variant220)
1904113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(104,53) (stored at: variant221)
1908677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(60) (stored at: variant222)
1908678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(116) (stored at: )
1914919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(157,11) (stored at: variant223)
1920861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(68,51) (stored at: variant224)
1929342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(60,44) (stored at: variant225)
1932792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(121) (stored at: variant226)
1938336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(48) (stored at: variant227)
1947784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(36,47) (stored at: variant228)
1958210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(149,71) (stored at: variant229)
1966761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(58,54) (stored at: variant230)
1974148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(33,38) (stored at: variant231)
1984738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(39,47) (stored at: variant232)
1993775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(151,103) (stored at: variant233)
2002022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(63,146) (stored at: variant234)
2009755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(42,4) (stored at: variant235)
2013849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(159) (stored at: variant236)
2214557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(101,4) (stored at: variant237)
2219781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(107) (stored at: variant238)
2222393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(149) (stored at: variant239)
2230376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(63,5) (stored at: variant240)
2234297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(53) (stored at: variant241)
2237230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(77) (stored at: variant242)
2246841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(79,126) (stored at: variant243)
2251151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(163) (stored at: variant244)
2259551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(155,92) (stored at: variant245)
2264107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(151) (stored at: variant246)
2267220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(89) (stored at: variant247)
2279102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(64,133) (stored at: variant248)
2286230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(104,34) (stored at: variant249)
2295276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(114,48) (stored at: variant250)
2304423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(137,110) (stored at: variant251)
2313991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(99,120) (stored at: variant252)
2322316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(158,106) (stored at: variant253)
2333383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(158,8) (stored at: variant254)
2336575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(157) (stored at: variant255)
2340004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(62) (stored at: variant256)
2343055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(133) (stored at: variant257)
2357897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(33,34) (stored at: variant258)
2365451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(99,92) (stored at: variant259)
2377558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(153,48) (stored at: variant260)
2386569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(132,52) (stored at: variant261)
2395645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(111,88) (stored at: variant262)
2404174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(50,53) (stored at: variant263)
2413197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(109,104) (stored at: variant264)
2416450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(30) (stored at: variant265)
2425875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(70,45) (stored at: variant266)
2442072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(141,110) (stored at: variant267)
2457465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(160,6) (stored at: variant268)
2457465 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2467024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(17,8) (stored at: variant269)
2480357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(141,102) (stored at: variant270)
2490865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(29,8) (stored at: variant271)
2500823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(42,54) (stored at: variant272)
2503505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(99) (stored at: variant273)
2511321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(37,5) (stored at: variant274)
2520669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(126,149) (stored at: variant275)
2532490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(116,52) (stored at: variant276)
2544522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(94,70) (stored at: variant277)
2554026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(121,112) (stored at: variant278)
2556895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(13,6) (stored at: variant279)
2561111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(26) (stored at: variant280)
2564155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(140) (stored at: variant281)
2573454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(73,5) (stored at: variant282)
2581646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(95,70) (stored at: variant283)
2590285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(139,53) (stored at: variant284)
2594155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(145) (stored at: variant285)
2602635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(128,102) (stored at: variant286)
2611606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(149,138) (stored at: variant287)
2621008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(111,100) (stored at: variant288)
2628647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(119,34) (stored at: variant289)
2645811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(71,147) (stored at: variant290)
2647389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(54) (stored at: variant291)
2651447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(107) (stored at: variant292)
2668474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(47,51) (stored at: variant293)
2676667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(132,99) (stored at: variant294)
2684545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(65,128) (stored at: variant295)
2687169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(47) (stored at: variant296)
2699687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(127,88) (stored at: variant297)
2703613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(79) (stored at: variant298)
2712213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(127,54) (stored at: variant299)
2720600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(156,13) (stored at: variant300)
2728916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(79,5) (stored at: variant301)
2735973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(131,8) (stored at: variant302)
2751745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(44,44) (stored at: variant303)
2759856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(61,54) (stored at: variant304)
2768651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(160,11) (stored at: variant305)
2781546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(69,129) (stored at: variant306)
2784628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(87) (stored at: variant307)
2795458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(58,135) (stored at: variant308)
2900148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(106,123) (stored at: variant309)
2907737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(30) (stored at: variant310)
2923808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(108,102) (stored at: variant311)
2932165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(22,12) (stored at: variant312)
2933870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(44) (stored at: variant313)
2936876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(27) (stored at: variant314)
2941294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(42) (stored at: variant315)
2943018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(86) (stored at: variant316)
2952128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(130,5) (stored at: variant317)
2954718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(156) (stored at: variant318)
2969953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(120,102) (stored at: variant319)
2972640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(68) (stored at: variant320)
2981454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(132,53) (stored at: variant321)
2998289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(141,92) (stored at: variant322)
3007426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(120,99) (stored at: variant323)
3015150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(138,71) (stored at: variant324)
3020104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(142) (stored at: variant325)
3026702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(12) (stored at: variant326)
3026702 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3030681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(135) (stored at: variant327)
3039166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(62,128) (stored at: variant328)
3056588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(111,124) (stored at: variant329)
3065484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(126,48) (stored at: variant330)
3078039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(63,49) (stored at: variant331)
3087087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(51,19) (stored at: variant332)
3100014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(109,13) (stored at: variant333)
3108092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(68,70) (stored at: variant334)
3112479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(34) (stored at: variant335)
3120392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(54,130) (stored at: variant336)
3129790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(54,38) (stored at: variant337)
3139035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(136,87) (stored at: variant338)
3147257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(34,19) (stored at: variant339)
3151415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(35) (stored at: variant340)
3163706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(102,49) (stored at: variant341)
3173195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(126,47) (stored at: variant342)
3182710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(151,151) (stored at: variant343)
3191114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(77,38) (stored at: variant344)
3195644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(109) (stored at: variant345)
3199527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(126) (stored at: variant346)
3208596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(157,22) (stored at: variant347)
3217531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(114,45) (stored at: variant348)
3227621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(116,118) (stored at: variant349)
3235801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(94,44) (stored at: variant350)
3239189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(110) (stored at: variant351)
3257362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(86,8) (stored at: variant352)
3270049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(61,52) (stored at: variant353)
3274323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(75) (stored at: variant354)
3282300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(42,125) (stored at: variant355)
3285364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(51) (stored at: variant356)
3295467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(90,53) (stored at: variant357)
3300677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(32) (stored at: variant358)
3308616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(89,15) (stored at: variant359)
3314597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(20) (stored at: variant360)
3323162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(130,146) (stored at: variant361)
3334132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(133,140) (stored at: variant362)
3341855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(129,70) (stored at: variant363)
3350329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(121,129) (stored at: variant364)
3359772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(44,48) (stored at: variant365)
3369257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(147,139) (stored at: variant366)
3380185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(71,54) (stored at: variant367)
3383255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(149) (stored at: variant368)
3395101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(42) (stored at: variant369)
3404127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(108,144) (stored at: variant370)
3412362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(94,43) (stored at: variant371)
3421727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(126,22) (stored at: variant372)
3429359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(43,48) (stored at: variant373)
3436024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(15) (stored at: variant374)
3444470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(57,22) (stored at: variant375)
3447999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(62) (stored at: variant376)
3461675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(44,149) (stored at: variant377)
3471311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(166,4) (stored at: variant378)
3474847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(43) (stored at: variant379)
3478734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(141) (stored at: variant380)
3482746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(5) (stored at: variant381)
3497300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(21) (stored at: variant382)
3501155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(65) (stored at: variant383)
3509951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(127,49) (stored at: variant384)
3519387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(126,71) (stored at: variant385)
3523222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(45) (stored at: variant386)
3532364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(99,111) (stored at: variant387)
3535597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(47) (stored at: variant388)
3535597 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3542985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(158,8) (stored at: variant389)
3552361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(98,127) (stored at: variant390)
3555941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(123) (stored at: variant391)
3560417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(104) (stored at: variant392)
3564366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(50) (stored at: variant393)
3569249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(11) (stored at: variant394)
3572463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(35) (stored at: variant395)
3584946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(57) (stored at: variant396)
3588909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(81) (stored at: variant397)
3594599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(36) (stored at: variant398)
3604193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(135,130) (stored at: variant399)
3607822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(87) (stored at: variant400)
3620208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(87,129) (stored at: variant401)
3628872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(42,53) (stored at: variant402)
3637196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(56,129) (stored at: variant403)
3644871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(51,51) (stored at: variant404)
3648058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(116) (stored at: variant405)
3656791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(94,129) (stored at: variant406)
3658717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(157) (stored at: variant407)
3667301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(146,70) (stored at: variant408)
3670593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(7) (stored at: variant409)
3676377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(111) (stored at: variant410)
3684363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(159,48) (stored at: variant411)
3689965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(8,18) (stored at: variant412)
3691900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(89) (stored at: variant413)
3698467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(27,34) (stored at: variant414)
3707544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(147,70) (stored at: variant415)
3714960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(64,8) (stored at: variant416)
3724712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(70,71) (stored at: variant417)
3733917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(120,129) (stored at: variant418)
3745119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(69,126) (stored at: variant419)
3761005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(121,147) (stored at: variant420)
3778049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(137,137) (stored at: variant421)
3791533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(124,129) (stored at: variant422)
3800556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(43,56) (stored at: variant423)
3810273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(69,43) (stored at: variant424)
3819495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(159,8) (stored at: variant425)
3825770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(152,106) (stored at: variant426)
3833975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(14,18) (stored at: variant427)
3840904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(153,4) (stored at: variant428)
3849850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(152,19) (stored at: variant429)
3856601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(47,6) (stored at: variant430)
3863895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(70,148) (stored at: variant431)
3871139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(57,149) (stored at: variant432)
3875549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(135) (stored at: variant433)
3881497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(5,8) (stored at: variant434)
3896163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(154,106) (stored at: variant435)
3898754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(106) (stored at: variant436)
3902035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(37) (stored at: variant437)
3905975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(151) (stored at: variant438)
3913518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(63,130) (stored at: variant439)
3917727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(121) (stored at: variant440)
3921163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(141) (stored at: variant441)
3926358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(158) (stored at: variant442)
3934968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(45,24) (stored at: variant443)
3945083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(134,107) (stored at: variant444)
3949670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(42) (stored at: variant445)
3957408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(62,53) (stored at: variant446)
3967117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(45,34) (stored at: variant447)
3973367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(4,6) (stored at: variant448)
3976620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(160) (stored at: variant449)
3990576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(131,101) (stored at: variant450)
3990576 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4002236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(108,147) (stored at: variant451)
4010477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(43,49) (stored at: variant452)
4020403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(140,120) (stored at: variant453)
4028218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(166,18) (stored at: variant454)
4035550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(154,34) (stored at: variant455)
4045760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(129,106) (stored at: variant456)
4049662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(45) (stored at: variant457)
4053005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(35) (stored at: variant458)
4062328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(144,139) (stored at: variant459)
4070762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(119,53) (stored at: variant460)
4074425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(50) (stored at: variant461)
4082856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(64,6) (stored at: variant462)
4090412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(37,4) (stored at: variant463)
4093819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(160) (stored at: variant464)
4096600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(77) (stored at: variant465)
4110416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(36,38) (stored at: variant466)
4115123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(43) (stored at: variant467)
4119592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(123) (stored at: variant468)
4128031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(109,104) (stored at: variant469)
4134564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(31,13) (stored at: variant470)
4143446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(63,133) (stored at: variant471)
4146461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(59) (stored at: variant472)
4155063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(111,103) (stored at: variant473)
4164067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(63,49) (stored at: variant474)
4171722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(28,4) (stored at: variant475)
4180328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(125,34) (stored at: variant476)
4187746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(57,126) (stored at: variant477)
4196592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(103,88) (stored at: variant478)
4200815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(101) (stored at: variant479)
4217844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(137,127) (stored at: variant480)
4221736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(137) (stored at: variant481)
4231210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(57,128) (stored at: variant482)
4248237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(148,145) (stored at: variant483)
4252538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(108) (stored at: variant484)
4256660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(3,4) (stored at: variant485)
4264668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(45,149) (stored at: variant486)
4272873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(7,8) (stored at: variant487)
4282665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(107,50) (stored at: variant488)
4297927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(26,13) (stored at: variant489)
4306120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(53,130) (stored at: variant490)
4314817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(34) (stored at: variant491)
4419567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(102,130) (stored at: variant492)
4425679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(4,18) (stored at: variant493)
4435632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(153,103) (stored at: variant494)
4444357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(160,47) (stored at: variant495)
4453296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(48,45) (stored at: variant496)
4463695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(129,92) (stored at: variant497)
4468234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(136) (stored at: variant498)
4472801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(28) (stored at: variant499)
4477191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(69) (stored at: variant500)
4488032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(81,43) (stored at: variant501)
4494188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(125) (stored at: variant502)
4496304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(52) (stored at: variant503)
4512125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(59,47) (stored at: variant504)
4514806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(51) (stored at: variant505)
4516901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(113) (stored at: variant506)
4516901 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4520877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(160) (stored at: variant507)
4530595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(130,51) (stored at: variant508)
4533584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(3,4) (stored at: variant509)
4542077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(53,149) (stored at: variant510)
4545430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(85) (stored at: variant511)
4554093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(156,156) (stored at: variant512)
4562343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(94,20) (stored at: variant513)
4570907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(141,151) (stored at: variant514)
4587521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(102,121) (stored at: variant515)
4591139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(156) (stored at: variant516)
4593974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(95) (stored at: variant517)
4606200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 d(36) (stored at: variant518)
4905113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 25.0 r(101,4) (stored at: variant519)
4910664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(6) (stored at: variant520)
4913347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(113) (stored at: variant521)
4920136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(8,11) (stored at: variant522)
4926369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(14) (stored at: variant523)
4936021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(107,119) (stored at: variant524)
4944946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(35,50) (stored at: variant525)
4950474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(4,4) (stored at: variant526)
4959788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(131,137) (stored at: variant527)
4966817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(159,5) (stored at: variant528)
4966818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(22,8) (stored at: )
4975096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(87,45) (stored at: variant529)
4978732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(13) (stored at: variant530)
4989143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(88,43) (stored at: variant531)
4997074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(103) (stored at: variant532)
5100851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(103,146) (stored at: variant533)
5105046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(133) (stored at: variant534)
5109046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(58) (stored at: variant535)
5118025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(106,71) (stored at: variant536)
5126947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(58,52) (stored at: variant537)
5135501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(125,54) (stored at: variant538)
5139344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(5) (stored at: variant539)
5142628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(108) (stored at: variant540)
5147303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(49) (stored at: variant541)
5155967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(58,8) (stored at: variant542)
5164417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(117,34) (stored at: variant543)
5173613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(139,137) (stored at: variant544)
5176481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(58) (stored at: variant545)
5180586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(14) (stored at: variant546)
5188359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(135,5) (stored at: variant547)
5196987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(111,110) (stored at: variant548)
5199756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(140) (stored at: variant549)
5208901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(98,123) (stored at: variant550)
5216802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(131,19) (stored at: variant551)
5300117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 849.0 a(123,54) (stored at: variant552)
5300117 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(123,54) (in variant552)

5301054 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5301054 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5301

