#Wed Oct 19 19:39:27 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
977 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
977 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3720 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3720 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
13378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(781) (stored at: variant1)
18406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(27,187) (stored at: variant2)
24384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(217,742) (stored at: variant3)
31680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(5,260) (stored at: variant4)
38561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(834,38) (stored at: variant5)
46669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(59,92) (stored at: variant6)
53805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(989,517) (stored at: variant7)
253613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(461) (stored at: variant8)
452254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(1033,517) (stored at: variant9)
458620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(632,189) (stored at: variant10)
465695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(718,912) (stored at: variant11)
472353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(914,30) (stored at: variant12)
480208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(689,34) (stored at: variant13)
486678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(216) (stored at: variant14)
494600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(257) (stored at: variant15)
501903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(36,743) (stored at: variant16)
509609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(426,293) (stored at: variant17)
515718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(964,280) (stored at: variant18)
522078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(690) (stored at: variant19)
528877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(391,13) (stored at: variant20)
535077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(566) (stored at: variant21)
541405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(343,90) (stored at: variant22)
549126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(766) (stored at: variant23)
652571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(902,80) (stored at: variant24)
754858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(225,351) (stored at: variant25)
761938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(843,641) (stored at: variant26)
768445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(976,91) (stored at: variant27)
776391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(379) (stored at: variant28)
782600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(757,780) (stored at: variant29)
790014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(337,352) (stored at: variant30)
797016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(500,926) (stored at: variant31)
803792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(715,828) (stored at: variant32)
811856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(607,39) (stored at: variant33)
819287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(726) (stored at: variant34)
825965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(364,80) (stored at: variant35)
833880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(395,697) (stored at: variant36)
841389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(187,35) (stored at: variant37)
848960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(575) (stored at: variant38)
855530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(554,42) (stored at: variant39)
855530 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
863824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(547,9) (stored at: variant40)
871056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(917) (stored at: variant41)
879148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(36,904) (stored at: variant42)
887155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(959) (stored at: variant43)
990987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(457) (stored at: variant44)
998007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(744,514) (stored at: variant45)
1003935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(198) (stored at: variant46)
1010005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(241,238) (stored at: variant47)
1015118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(959) (stored at: variant48)
1021493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(214) (stored at: variant49)
1028388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(287,807) (stored at: variant50)
1034484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1033,9) (stored at: variant51)
1041759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(970,391) (stored at: variant52)
1048820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(754) (stored at: variant53)
1055484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(287,187) (stored at: variant54)
1062779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(686,238) (stored at: variant55)
1069481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(13,888) (stored at: variant56)
1076257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(983) (stored at: variant57)
1083268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(944,30) (stored at: variant58)
1090477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(580) (stored at: variant59)
1098454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1034) (stored at: variant60)
1105756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(726,652) (stored at: variant61)
1112875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(385,3) (stored at: variant62)
1118795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(805) (stored at: variant63)
1126548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(901,9) (stored at: variant64)
1134189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(202,715) (stored at: variant65)
1182860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 d(816) (stored at: variant66)
1182861 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(816) (in variant66)

1183173 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1183173 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1183

