#Tue Oct 18 19:16:06 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
800 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
800 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
13731 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
13731 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

30356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
44076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(471,16) (stored at: variant1)
59416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(489,238) (stored at: variant2)
73984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(508) (stored at: variant3)
88595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(579,557) (stored at: variant4)
118463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(284,56) (stored at: variant5)
132863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(288,213) (stored at: variant6)
162260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(221,18) (stored at: variant7)
186610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(256,326) (stored at: variant8)
200745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(282) (stored at: variant9)
215611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(450,165) (stored at: variant10)
232862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(149) (stored at: variant11)
245394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(479) (stored at: variant12)
260264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(238,180) (stored at: variant13)
273768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(271) (stored at: variant14)
288726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(180,14) (stored at: variant15)
310368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(555,229) (stored at: variant16)
334744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(123,29) (stored at: variant17)
353194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(291) (stored at: variant18)
367611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(459,17) (stored at: variant19)
383836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(149,167) (stored at: variant20)
398550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(85) (stored at: variant21)
419664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(441,89) (stored at: variant22)
429518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(237) (stored at: variant23)
446741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,555) (stored at: variant24)
469552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(159,568) (stored at: variant25)
480154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(100,260) (stored at: variant26)
491091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(543) (stored at: variant27)
500089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(554,10) (stored at: variant28)
515549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(238,11) (stored at: variant29)
530441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(243) (stored at: variant30)
542203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(229,310) (stored at: variant31)
558041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(464) (stored at: variant32)
581915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(217,568) (stored at: variant33)
595602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(38,310) (stored at: variant34)
613588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(502,324) (stored at: variant35)
628896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(111) (stored at: variant36)
644720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(195) (stored at: variant37)
658994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(158) (stored at: variant38)
672654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(84,180) (stored at: variant39)
672654 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
683141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(204,126) (stored at: variant40)
699559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(18,243) (stored at: variant41)
714217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(200) (stored at: variant42)
742580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(471,34) (stored at: variant43)
753258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(552,164) (stored at: variant44)
778370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(580,56) (stored at: variant45)
788930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(102,557) (stored at: variant46)
804129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(77,225) (stored at: variant47)
816994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(537,210) (stored at: variant48)
829003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(247,261) (stored at: variant49)
838165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(85) (stored at: variant50)
854271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(478) (stored at: variant51)
867477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(482,56) (stored at: variant52)
887895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(549) (stored at: variant53)
904503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(118,326) (stored at: variant54)
919453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(242,319) (stored at: variant55)
939144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(78,164) (stored at: variant56)
953409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(333,556) (stored at: variant57)
984454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant58)
998751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(429,226) (stored at: variant59)
1019885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(192,152) (stored at: variant60)
1049066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(145,241) (stored at: variant61)
1064619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(466) (stored at: variant62)
1080135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(193,192) (stored at: variant63)
1093281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(67) (stored at: variant64)
1108415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(198,261) (stored at: variant65)
1122815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(35,224) (stored at: variant66)
1134959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(501) (stored at: variant67)
1145403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(201) (stored at: variant68)
1155214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(267,235) (stored at: variant69)
1172645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(541) (stored at: variant70)
1196601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(609,238) (stored at: variant71)
1221157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,176) (stored at: variant72)
1247181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(299) (stored at: variant73)
1261995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(610) (stored at: variant74)
1270995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(504,10) (stored at: variant75)
1281560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(498,108) (stored at: variant76)
1295865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(242,118) (stored at: variant77)
1311934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(324) (stored at: variant78)
1325440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(325,103) (stored at: variant79)
1353404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(110) (stored at: variant80)
1368572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(309,230) (stored at: variant81)
1382761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(542) (stored at: variant82)
1404999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(216,557) (stored at: variant83)
1419724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(280,230) (stored at: variant84)
1433272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(146) (stored at: variant85)
1459856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(431) (stored at: variant86)
1476130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(34) (stored at: variant87)
1487778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(515) (stored at: variant88)
1503604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(516) (stored at: variant89)
1514975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(180,56) (stored at: variant90)
1533372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(35) (stored at: variant91)
1533372 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1544288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(225) (stored at: variant92)
1558239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(337,319) (stored at: variant93)
1578802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(284,164) (stored at: variant94)
1593524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(553,226) (stored at: variant95)
1610600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,84) (stored at: variant96)
1628110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(106) (stored at: variant97)
1645495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(575,119) (stored at: variant98)
1667089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(306,164) (stored at: variant99)
1683562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(213,557) (stored at: variant100)
1722149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(274,13) (stored at: variant101)
1744392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(147,185) (stored at: variant102)
1763658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(546) (stored at: variant103)
1786283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(270) (stored at: variant104)
1804809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(590,108) (stored at: variant105)
1815728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(610,28) (stored at: variant106)
1845553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(172,14) (stored at: variant107)
1860344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(324,77) (stored at: variant108)
1895407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(67,304) (stored at: variant109)
1909452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(486) (stored at: variant110)
1922859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(545) (stored at: variant111)
1933450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(174) (stored at: variant112)
1943914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(587,180) (stored at: variant113)
1959613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(156,223) (stored at: variant114)
1973473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(593,167) (stored at: variant115)
2004458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(176) (stored at: variant116)
2019133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(95,248) (stored at: variant117)
2046575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(214) (stored at: variant118)
2060122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(520,248) (stored at: variant119)
2074029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(557,225) (stored at: variant120)
2102883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(73) (stored at: variant121)
2131944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(431,248) (stored at: variant122)
2142588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(241,319) (stored at: variant123)
2157579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(14) (stored at: variant124)
2167989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(230,260) (stored at: variant125)
2200827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(432,103) (stored at: variant126)
2216789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(51,51) (stored at: variant127)
2228098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(32) (stored at: variant128)
2237970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(305,571) (stored at: variant129)
2249353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(479,88) (stored at: variant130)
2265552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(29) (stored at: variant131)
2277628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(120,129) (stored at: variant132)
2295993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(40) (stored at: variant133)
2310251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(130,236) (stored at: variant134)
2323659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(486,93) (stored at: variant135)
2345672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(176,194) (stored at: variant136)
2370746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(46,120) (stored at: variant137)
2381758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(272,164) (stored at: variant138)
2412083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(150,14) (stored at: variant139)
2427226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(155,186) (stored at: variant140)
2442704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(429) (stored at: variant141)
2465176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(180,93) (stored at: variant142)
2476601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(525) (stored at: variant143)
2485108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(282) (stored at: variant144)
2511566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(293,560) (stored at: variant145)
2542730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(535,223) (stored at: variant146)
2559070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(571) (stored at: variant147)
2584997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(183,240) (stored at: variant148)
2593782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(328,130) (stored at: variant149)
2608584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(331) (stored at: variant150)
2622598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(195,56) (stored at: variant151)
2622598 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2650655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(212,557) (stored at: variant152)
2665978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(76,309) (stored at: variant153)
2680879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(552,310) (stored at: variant154)
2694685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(277,252) (stored at: variant155)
2709597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(144) (stored at: variant156)
2724758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(65) (stored at: variant157)
2740511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(582,575) (stored at: variant158)
2759924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(33) (stored at: variant159)
2769108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(473) (stored at: variant160)
2787390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(115,309) (stored at: variant161)
2803215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(261) (stored at: variant162)
2814177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(234) (stored at: variant163)
2831252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(150) (stored at: variant164)
2839939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(486) (stored at: variant165)
2851690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(233,250) (stored at: variant166)
2861159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(29,557) (stored at: variant167)
2880725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(183,325) (stored at: variant168)
2896302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(104) (stored at: variant169)
2909470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(496,240) (stored at: variant170)
2922944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(448,225) (stored at: variant171)
2945394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(320,320) (stored at: variant172)
2959698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(479,234) (stored at: variant173)
2972140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(288) (stored at: variant174)
2987290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(122) (stored at: variant175)
3010434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(194) (stored at: variant176)
3024721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(516,545) (stored at: variant177)
3039177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(177,250) (stored at: variant178)
3050788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(234,324) (stored at: variant179)
3062704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(536) (stored at: variant180)
3079607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(510,209) (stored at: variant181)
3096064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(259,228) (stored at: variant182)
3111177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(447,126) (stored at: variant183)
3121931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(535) (stored at: variant184)
3133632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(488,259) (stored at: variant185)
3155580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(329) (stored at: variant186)
3168979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(565,235) (stored at: variant187)
3182042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(506,189) (stored at: variant188)
3208070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(553) (stored at: variant189)
3217904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(520,310) (stored at: variant190)
3237978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(121) (stored at: variant191)
3267485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(234,13) (stored at: variant192)
3278175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(73) (stored at: variant193)
3304764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(292,56) (stored at: variant194)
3321958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,18) (stored at: variant195)
3333422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(59,213) (stored at: variant196)
3349368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(156,165) (stored at: variant197)
3360578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(506) (stored at: variant198)
3370758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(560,18) (stored at: variant199)
3388808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(37) (stored at: variant200)
3400152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(155,319) (stored at: variant201)
3421008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(290,240) (stored at: variant202)
3444843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(259) (stored at: variant203)
3481153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(150,568) (stored at: variant204)
3510489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(566,320) (stored at: variant205)
3521052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(217,259) (stored at: variant206)
3539730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(331,16) (stored at: variant207)
3551892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(328,242) (stored at: variant208)
3562397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(534,236) (stored at: variant209)
3562397 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3587939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(433) (stored at: variant210)
3610551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(320,213) (stored at: variant211)
3624937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(607) (stored at: variant212)
3639889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(169,242) (stored at: variant213)
3654018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(145) (stored at: variant214)
3669668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(572,14) (stored at: variant215)
3699253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(124) (stored at: variant216)
3721335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(300,252) (stored at: variant217)
3746869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(51,10) (stored at: variant218)
3771181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(541,310) (stored at: variant219)
3794070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(198) (stored at: variant220)
3823068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(608,236) (stored at: variant221)
3840126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(466) (stored at: variant222)
3854753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(276,209) (stored at: variant223)
3870362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(205) (stored at: variant224)
3884664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(589,153) (stored at: variant225)
3911476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(205,549) (stored at: variant226)
3930680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(99,261) (stored at: variant227)
3942082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(240,198) (stored at: variant228)
3952089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(194) (stored at: variant229)
3968381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(95,89) (stored at: variant230)
3981671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(579,241) (stored at: variant231)
3993361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(247,320) (stored at: variant232)
4016565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(269,234) (stored at: variant233)
4039150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(280) (stored at: variant234)
4054785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(259,261) (stored at: variant235)
4083557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(214,259) (stored at: variant236)
4204043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 933.0 a(197,180) (stored at: variant237)
4204043 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(197,180) (in variant237)

4204208 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4204208 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4204

