#Wed Oct 19 11:12:04 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
621 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
621 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3200 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3200 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

34831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
52829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(110) (stored at: variant1)
73364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(76) (stored at: variant2)
91428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(49,9) (stored at: variant3)
501715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(133,31) (stored at: variant4)
515568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(129) (stored at: variant5)
530478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(143,31) (stored at: variant6)
541990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(46) (stored at: variant7)
555310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(9,7) (stored at: variant8)
569422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 d(75) (stored at: variant9)
586552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(21) (stored at: variant10)
599044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(4,8) (stored at: variant11)
642324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(4,4) (stored at: variant12)
668721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(122) (stored at: variant13)
682915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(49,116) (stored at: variant14)
707697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(78,67) (stored at: variant15)
814743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(90) (stored at: variant16)
829798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(31,7) (stored at: variant17)
842783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(129,101) (stored at: variant18)
858903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(92,4) (stored at: variant19)
884413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(0,19) (stored at: variant20)
1011027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(99,6) (stored at: variant21)
1032914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(50,44) (stored at: variant22)
1050241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(114,5) (stored at: variant23)
1087362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(9,116) (stored at: variant24)
1105071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(115,3) (stored at: variant25)
1119811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(7,31) (stored at: variant26)
1132806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(28,19) (stored at: variant27)
1145552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(122) (stored at: variant28)
1165361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 a(48,67) (stored at: variant29)
1187690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(87) (stored at: variant30)
1204773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(84) (stored at: variant31)
1229431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(125,4) (stored at: variant32)
1261297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(140) (stored at: variant33)
1274924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 d(135) (stored at: variant34)
1290044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 r(137,17) (stored at: variant35)
1399760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(78,33) (stored at: variant36)
1419451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(90,9) (stored at: variant37)
1432897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(98) (stored at: variant38)
1452365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(15) (stored at: variant39)
1452366 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1466363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(118,109) (stored at: variant40)
1500677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(109,35) (stored at: variant41)
1519358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(102,7) (stored at: variant42)
1537407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(59,7) (stored at: variant43)
1558664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(104,105) (stored at: variant44)
1570972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(5,8) (stored at: variant45)
1581008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(79,79) (stored at: variant46)
1746903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1079.0 d(79) (stored at: variant47)
1765036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 r(3,43) (stored at: variant48)
1790019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(118,50) (stored at: variant49)
1803174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(86,43) (stored at: variant50)
1831333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(59,4) (stored at: variant51)
1846688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(92,67) (stored at: variant52)
1860467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(57,2) (stored at: variant53)
1874284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(47) (stored at: variant54)
1888313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(68,116) (stored at: variant55)
1904773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(107,5) (stored at: variant56)
1926812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(137,75) (stored at: variant57)
1942193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 757.0 a(84,50) (stored at: variant58)
1963916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(95,116) (stored at: variant59)
1975904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(64,52) (stored at: variant60)
2008862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(143) (stored at: variant61)
2020452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(27) (stored at: variant62)
2032455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(100) (stored at: variant63)
2334847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(47,3) (stored at: variant64)
2345211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(143) (stored at: variant65)
2364892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(135,116) (stored at: variant66)
2381809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(56,9) (stored at: variant67)
2395073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(31,67) (stored at: variant68)
2431409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(141) (stored at: variant69)
2451051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(15) (stored at: variant70)
2470953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(139,8) (stored at: variant71)
2578846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(59) (stored at: variant72)
2601461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(4,2) (stored at: variant73)
2612491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(129) (stored at: variant74)
2636429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(45,116) (stored at: variant75)
2650644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(77) (stored at: variant76)
2662435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(4,8) (stored at: variant77)
2688378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(114,75) (stored at: variant78)
2700299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(139) (stored at: variant79)
2713543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(120,105) (stored at: variant80)
2724736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(58,19) (stored at: variant81)
2742044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(19,2) (stored at: variant82)
2762589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(76,123) (stored at: variant83)
2793743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(112,79) (stored at: variant84)
2822963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(87) (stored at: variant85)
2842841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(50,67) (stored at: variant86)
2863259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(86,2) (stored at: variant87)
2881834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(142) (stored at: variant88)
2895046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 r(68,2) (stored at: variant89)
2913429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(131,132) (stored at: variant90)
2940386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(48,43) (stored at: variant91)
2963000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(136,5) (stored at: variant92)
2977202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(106) (stored at: variant93)
3006042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(95,9) (stored at: variant94)
3023785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(112) (stored at: variant95)
3036449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(130,78) (stored at: variant96)
3077414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(28,6) (stored at: variant97)
3077414 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3095703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(113,31) (stored at: variant98)
3110646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(118,109) (stored at: variant99)
3123047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(3,43) (stored at: variant100)
3329414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(99) (stored at: variant101)
3348796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 757.0 a(104,50) (stored at: variant102)
3514639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(68,6) (stored at: variant103)
3531299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(31) (stored at: variant104)
3544104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(130,67) (stored at: variant105)
3558671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(21,4) (stored at: variant106)
3570572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(3,6) (stored at: variant107)
3588940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(84,67) (stored at: variant108)
3603493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(78,2) (stored at: variant109)
3630570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(109,76) (stored at: variant110)
3648508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(92) (stored at: variant111)
3683208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 r(49,19) (stored at: variant112)
3707775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(0,31) (stored at: variant113)
3734976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(88) (stored at: variant114)
3762312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(28) (stored at: variant115)
3777867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(37,2) (stored at: variant116)
3789792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(135,19) (stored at: variant117)
3801212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(139,116) (stored at: variant118)
3813894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(19,4) (stored at: variant119)
3826055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(56,4) (stored at: variant120)
3853185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(80,67) (stored at: variant121)
3877283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(121) (stored at: variant122)
3889198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(37) (stored at: variant123)
3900339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(60,2) (stored at: variant124)
3929034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(142) (stored at: variant125)
4437936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 a(67,4) (stored at: variant126)
4761022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(72) (stored at: variant127)
4774812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(117,2) (stored at: variant128)
4807672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(25,9) (stored at: variant129)
4823491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(105,67) (stored at: variant130)
4850286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(47,47) (stored at: variant131)
4867929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 a(46,2) (stored at: variant132)
4977906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(131,4) (stored at: variant133)
4995889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(70,31) (stored at: variant134)
5009201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(134,43) (stored at: variant135)
5020227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(91) (stored at: variant136)
5033721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(93) (stored at: variant137)
5046071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(96,7) (stored at: variant138)
5060905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(47,50) (stored at: variant139)
5083068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(114,113) (stored at: variant140)
5101354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(55,47) (stored at: variant141)
5135548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(118,106) (stored at: variant142)
5149905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(140) (stored at: variant143)
5186811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(70) (stored at: variant144)
5202108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(63,67) (stored at: variant145)
5219073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(78,116) (stored at: variant146)
5233546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(132,86) (stored at: variant147)
5233547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(68,6) (stored at: )
5261697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(121) (stored at: variant148)
5271502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(114,113) (stored at: variant149)
5294032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(74) (stored at: variant150)
5294034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 d(79) (stored at: )
5305936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(25,116) (stored at: variant151)
5319256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(5) (stored at: variant152)
5346682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(116,117) (stored at: variant153)
5357988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(81,5) (stored at: variant154)
5369510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(57,31) (stored at: variant155)
5388944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(52) (stored at: variant156)
5401372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 a(84,2) (stored at: variant157)
5412596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(5,31) (stored at: variant158)
5436036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(60,52) (stored at: variant159)
5462661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(142,52) (stored at: variant160)
5473897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(107,79) (stored at: variant161)
5473897 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
5508089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(45) (stored at: variant162)
5535678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 a(84,7) (stored at: variant163)
5553195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(63,6) (stored at: variant164)
5585438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(54) (stored at: variant165)
5598186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(135,75) (stored at: variant166)
5610667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(92) (stored at: variant167)
5627797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(77,132) (stored at: variant168)
5647174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(136,43) (stored at: variant169)
5760905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(68,4) (stored at: variant170)
5774248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(141) (stored at: variant171)
5812819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(139,3) (stored at: variant172)
5843274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(128,2) (stored at: variant173)
6350305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(61,57) (stored at: variant174)
6362858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(87,31) (stored at: variant175)
6381563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(49,2) (stored at: variant176)
6398335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(55,57) (stored at: variant177)
6440668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(68,67) (stored at: variant178)
6462113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(73,5) (stored at: variant179)
6474011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(107,79) (stored at: variant180)
6772432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(62) (stored at: variant181)
6790318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(131,90) (stored at: variant182)
6817197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(106,76) (stored at: variant183)
6837471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(119) (stored at: variant184)
6863542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(116,5) (stored at: variant185)
6895021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(87,78) (stored at: variant186)
6912210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(123) (stored at: variant187)
6942458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(115,107) (stored at: variant188)
6957829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(84,95) (stored at: variant189)
7459677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(133) (stored at: variant190)
7474003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(52,19) (stored at: variant191)
7488565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(115,19) (stored at: variant192)
7506780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(102,19) (stored at: variant193)
7539386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(63,58) (stored at: variant194)
7564364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(25) (stored at: variant195)
7578531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(95,19) (stored at: variant196)
7592514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(48) (stored at: variant197)
7603785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(101) (stored at: variant198)
7620567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(56,79) (stored at: variant199)
7646476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(67,43) (stored at: variant200)
7656925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(143) (stored at: variant201)
7672066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(98,8) (stored at: variant202)
7689812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(59,79) (stored at: variant203)
7717791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(97) (stored at: variant204)
7717792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1079.0 d(79) (stored at: )
7732656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 a(129,9) (stored at: variant205)
7745317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(49,31) (stored at: variant206)
7765154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(7,50) (stored at: variant207)
7784341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(142,31) (stored at: variant208)
7803571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(101) (stored at: variant209)
7817928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(5,7) (stored at: variant210)
7832766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(6,67) (stored at: variant211)
7854518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(55,31) (stored at: variant212)
7867367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(97) (stored at: variant213)
7879330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(135,31) (stored at: variant214)
7896609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(21,15) (stored at: variant215)
7909657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(19,31) (stored at: variant216)
7927505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(1,79) (stored at: variant217)
7939835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(46,9) (stored at: variant218)
7952549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(15) (stored at: variant219)
7966476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(4) (stored at: variant220)
7980332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(128,123) (stored at: variant221)
8001318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(1,7) (stored at: variant222)
8022925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(46,46) (stored at: variant223)
8037063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(55) (stored at: variant224)
8057951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(63,5) (stored at: variant225)
8073052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(19,50) (stored at: variant226)
8073052 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
8085956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(68,116) (stored at: variant227)
8112340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(47) (stored at: variant228)
8128202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(55) (stored at: variant229)
8139497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(54,58) (stored at: variant230)
8151015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(94,3) (stored at: variant231)
8166719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(98,75) (stored at: variant232)
8189508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(60,44) (stored at: variant233)
8207895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(114,43) (stored at: variant234)
8207897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 757.0 d(79) (stored at: )
8230437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 r(91,8) (stored at: variant235)
8242858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(106,3) (stored at: variant236)
8259327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(52,3) (stored at: variant237)
8276278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(4,50) (stored at: variant238)
8287837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(25,6) (stored at: variant239)
8400395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(116,4) (stored at: variant240)
8423082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(62,116) (stored at: variant241)
8438476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(136,7) (stored at: variant242)
8451439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(142,143) (stored at: variant243)
8470996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(92,3) (stored at: variant244)
8484945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(123,114) (stored at: variant245)
8597261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(120,35) (stored at: variant246)
8609495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(31,3) (stored at: variant247)
8637676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(84,79) (stored at: variant248)
8650721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(104) (stored at: variant249)
8663674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(108,9) (stored at: variant250)
8691166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(103) (stored at: variant251)
8719644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(50,8) (stored at: variant252)
8732916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(5,116) (stored at: variant253)
8744783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(81,76) (stored at: variant254)
8792361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(119,67) (stored at: variant255)
8817847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(2) (stored at: variant256)
8828503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(28,6) (stored at: variant257)
8841022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(54,55) (stored at: variant258)
8851906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(110) (stored at: variant259)
8864300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(109,31) (stored at: variant260)
8894860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(28,9) (stored at: variant261)
9010444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(90) (stored at: variant262)
9212751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(91,67) (stored at: variant263)
9240732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(61,8) (stored at: variant264)
9268736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(114) (stored at: variant265)
9280416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 a(134,9) (stored at: variant266)
9312073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(115,106) (stored at: variant267)
9324695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(125) (stored at: variant268)
9342387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(135,19) (stored at: variant269)
9353822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(60,57) (stored at: variant270)
9368691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(81,5) (stored at: variant271)
9393034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(43) (stored at: variant272)
9414464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(70) (stored at: variant273)
9430668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(86) (stored at: variant274)
9450133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(129,95) (stored at: variant275)
9471165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(28,19) (stored at: variant276)
9485116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(112,19) (stored at: variant277)
9502882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(123,76) (stored at: variant278)
9514670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(58,59) (stored at: variant279)
9524665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(63,58) (stored at: variant280)
9733758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(133,76) (stored at: variant281)
9746586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 32.0 r(37,67) (stored at: variant282)
9770925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(118,31) (stored at: variant283)
9770925 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
9938876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1079.0 r(91,19) (stored at: variant284)
9953478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(106,76) (stored at: variant285)
9966341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(106) (stored at: variant286)
9985482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(23,4) (stored at: variant287)
9997432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(0,67) (stored at: variant288)
10009792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(109) (stored at: variant289)
10024149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(72,79) (stored at: variant290)
10036700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(120) (stored at: variant291)
10087056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(89,79) (stored at: variant292)
10110844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(97,31) (stored at: variant293)
10123401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(27,2) (stored at: variant294)
10137160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 a(1,9) (stored at: variant295)
10153580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(84,7) (stored at: variant296)
10165686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(76,19) (stored at: variant297)
10202745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(46,2) (stored at: variant298)
10224460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(56) (stored at: variant299)
10234922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(110) (stored at: variant300)
10252623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(48,116) (stored at: variant301)
10283125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(6,8) (stored at: variant302)
10293420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(1) (stored at: variant303)
10502076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 d(90) (stored at: variant304)
10909225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(104,113) (stored at: variant305)
10931559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(107) (stored at: variant306)
10947706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(60) (stored at: variant307)
10960422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(76,9) (stored at: variant308)
10971842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(67,9) (stored at: variant309)
10985036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(45,132) (stored at: variant310)
11010677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(94) (stored at: variant311)
11020841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(111,19) (stored at: variant312)
11035472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(3) (stored at: variant313)
11056336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(93,31) (stored at: variant314)
11086988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(107,114) (stored at: variant315)
11095582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(75) (stored at: variant316)
11106988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(91,123) (stored at: variant317)
11127138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(130,87) (stored at: variant318)
11145155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(104) (stored at: variant319)
11158914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(27) (stored at: variant320)
11173978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(74) (stored at: variant321)
11203056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(103) (stored at: variant322)
11214092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(8) (stored at: variant323)
11224650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(139,3) (stored at: variant324)
11250210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(5) (stored at: variant325)
11266877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(115,75) (stored at: variant326)
11278964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(8) (stored at: variant327)
11290376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(132) (stored at: variant328)
11316370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(7,9) (stored at: variant329)
11326817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(56) (stored at: variant330)
11356162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(63) (stored at: variant331)
11373833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(118,106) (stored at: variant332)
11488217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(90,123) (stored at: variant333)
11500962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(104,3) (stored at: variant334)
11526927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(81,31) (stored at: variant335)
11556258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(104,106) (stored at: variant336)
11566202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(125,4) (stored at: variant337)
11566202 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
11590304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(112) (stored at: variant338)
11605957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(90,8) (stored at: variant339)
11625976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(101,43) (stored at: variant340)
11648280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(77,2) (stored at: variant341)
11661294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(63,56) (stored at: variant342)
11673158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(134,7) (stored at: variant343)
11696451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(114,125) (stored at: variant344)
11708135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(121,125) (stored at: variant345)
11720249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(49,15) (stored at: variant346)
11733945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(31,8) (stored at: variant347)
11749335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(78,2) (stored at: variant348)
11863153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(99) (stored at: variant349)
12179172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(136,35) (stored at: variant350)
12199794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(23,21) (stored at: variant351)
12235374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 a(100,113) (stored at: variant352)
12250027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(90,116) (stored at: variant353)
12283134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(37,2) (stored at: variant354)
12298049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(129) (stored at: variant355)
12310052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(94,75) (stored at: variant356)
12328131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(116,19) (stored at: variant357)
12344923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(80) (stored at: variant358)
12357557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(1,50) (stored at: variant359)
12381411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(143) (stored at: variant360)
12401498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(142) (stored at: variant361)
12413785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(108) (stored at: variant362)
12424214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(93) (stored at: variant363)
12451963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(123,75) (stored at: variant364)
12464278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(127) (stored at: variant365)
12478602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(68) (stored at: variant366)
12496233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,8) (stored at: variant367)
12534691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(99) (stored at: variant368)
12553272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(96,67) (stored at: variant369)
12565880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(105,2) (stored at: variant370)
12577096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(140,50) (stored at: variant371)
12591073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(141) (stored at: variant372)
12617201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(102) (stored at: variant373)
12633622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(74,31) (stored at: variant374)
12660312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(7,6) (stored at: variant375)
12678633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(57) (stored at: variant376)
12699076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(116,114) (stored at: variant377)
12711934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(64,47) (stored at: variant378)
12727792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(78,67) (stored at: variant379)
12746993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(95) (stored at: variant380)
12762765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(88) (stored at: variant381)
12777660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(93,43) (stored at: variant382)
12789525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(7) (stored at: variant383)
12802395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(114,43) (stored at: variant384)
12815248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(109,67) (stored at: variant385)
12824731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(60) (stored at: variant386)
12836824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(6,6) (stored at: variant387)
12850369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(119,2) (stored at: variant388)
12864737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(141,9) (stored at: variant389)
12876936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(3) (stored at: variant390)
12898519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(106) (stored at: variant391)
12917616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(114,107) (stored at: variant392)
12930859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(7,9) (stored at: variant393)
12947007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(102,106) (stored at: variant394)
12960460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(4,50) (stored at: variant395)
12960460 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
12972645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(88,2) (stored at: variant396)
12985407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(55,59) (stored at: variant397)
13000345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(96,125) (stored at: variant398)
13022601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(131,86) (stored at: variant399)
13034823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(62) (stored at: variant400)
13045393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 r(5,9) (stored at: variant401)
13060219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(37,50) (stored at: variant402)
13073095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(46,132) (stored at: variant403)
13086133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(88,86) (stored at: variant404)
13103407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(77,19) (stored at: variant405)
13112945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(125) (stored at: variant406)
13147617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(115,114) (stored at: variant407)
13178353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(101) (stored at: variant408)
13191257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(132,43) (stored at: variant409)
13203090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(114,76) (stored at: variant410)
13241921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(98) (stored at: variant411)
13271022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(46) (stored at: variant412)
13296695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(45,2) (stored at: variant413)
13326470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(94,31) (stored at: variant414)
13352011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(63,19) (stored at: variant415)
13352012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 757.0 d(79) (stored at: )
13372034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(72) (stored at: variant416)
13384704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(47,116) (stored at: variant417)
13410567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(55,58) (stored at: variant418)
13423397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(68,31) (stored at: variant419)
13440148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(104,50) (stored at: variant420)
13467022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(120) (stored at: variant421)
13487736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(109,50) (stored at: variant422)
13604103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 d(62) (stored at: variant423)
13628399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(107,115) (stored at: variant424)
13653135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(139,3) (stored at: variant425)
13666594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(46,8) (stored at: variant426)
13693867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(37,2) (stored at: variant427)
13708933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(46,43) (stored at: variant428)
13739358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(110,113) (stored at: variant429)
13753056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(86) (stored at: variant430)
13769131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(104,114) (stored at: variant431)
13782724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(70) (stored at: variant432)
13799049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(59,58) (stored at: variant433)
13828365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(77) (stored at: variant434)
13845617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(73,6) (stored at: variant435)
13857524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(64) (stored at: variant436)
13881982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(49,7) (stored at: variant437)
13893065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(123) (stored at: variant438)
13914528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(57,67) (stored at: variant439)
13925914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 r(6,43) (stored at: variant440)
13942151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(122,75) (stored at: variant441)
13950320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(60,2) (stored at: variant442)
13967116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(91) (stored at: variant443)
13978766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(75,9) (stored at: variant444)
13997941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(110,107) (stored at: variant445)
14014606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(85) (stored at: variant446)
14026477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(3,19) (stored at: variant447)
14037505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(61,59) (stored at: variant448)
14050159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(37,9) (stored at: variant449)
14069521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(48) (stored at: variant450)
14080967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(25,4) (stored at: variant451)
14093733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(99,117) (stored at: variant452)
14093733 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
14109079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 757.0 r(2,116) (stored at: variant453)
14123337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(48,9) (stored at: variant454)
14141905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(43,7) (stored at: variant455)
14164230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(136) (stored at: variant456)
14180049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(112,50) (stored at: variant457)
14192201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(125,113) (stored at: variant458)
14218942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(120) (stored at: variant459)
14235595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 33.0 a(67,2) (stored at: variant460)
14248665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 a(97,5) (stored at: variant461)
14265565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 d(130) (stored at: variant462)
14294072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 35.0 r(84,9) (stored at: variant463)
14308095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 a(93,116) (stored at: variant464)
14327277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(125,117) (stored at: variant465)
14352704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 d(57) (stored at: variant466)
14395854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 36.0 r(46,116) (stored at: variant467)
