#Wed Oct 19 08:04:20 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1108 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
1108 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3863 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3863 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
12866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(775,90) (stored at: variant1)
20538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(870,581) (stored at: variant2)
29126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(756) (stored at: variant3)
38679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(2) (stored at: variant4)
45402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(991,5) (stored at: variant5)
52758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(933,566) (stored at: variant6)
60462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(964,44) (stored at: variant7)
66863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(764,858) (stored at: variant8)
73831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(978,358) (stored at: variant9)
80357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(298) (stored at: variant10)
87349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(372,716) (stored at: variant11)
94668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(945,913) (stored at: variant12)
101216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(598,80) (stored at: variant13)
265387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(555,796) (stored at: variant14)
273408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(517,356) (stored at: variant15)
279513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(893) (stored at: variant16)
286533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(631,704) (stored at: variant17)
294164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(633,239) (stored at: variant18)
301302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(789,352) (stored at: variant19)
306765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(323) (stored at: variant20)
313813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(1012,42) (stored at: variant21)
416819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(500,725) (stored at: variant22)
424502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(479,40) (stored at: variant23)
432001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(722,612) (stored at: variant24)
438044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(385,884) (stored at: variant25)
446207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(853,774) (stored at: variant26)
453090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(631) (stored at: variant27)
460357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(201,903) (stored at: variant28)
466597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(47) (stored at: variant29)
473504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(327) (stored at: variant30)
481148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(409) (stored at: variant31)
569213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(594,45) (stored at: variant32)
575980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(984,9) (stored at: variant33)
582470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(298) (stored at: variant34)
590301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(282) (stored at: variant35)
595664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(311) (stored at: variant36)
601570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(647,884) (stored at: variant37)
607463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(656,884) (stored at: variant38)
614286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(680,867) (stored at: variant39)
614286 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
622021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(487) (stored at: variant40)
628429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(861) (stored at: variant41)
633217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(563) (stored at: variant42)
639264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(699,623) (stored at: variant43)
645769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(676) (stored at: variant44)
748942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(620,899) (stored at: variant45)
754568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(962) (stored at: variant46)
761353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(475) (stored at: variant47)
768270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(887) (stored at: variant48)
774722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(367,42) (stored at: variant49)
782285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(252,889) (stored at: variant50)
789312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(328,36) (stored at: variant51)
797871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(536,516) (stored at: variant52)
804912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(734) (stored at: variant53)
812121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(845,762) (stored at: variant54)
819479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(209,813) (stored at: variant55)
826401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(388) (stored at: variant56)
834125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(579,520) (stored at: variant57)
842153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(627,392) (stored at: variant58)
848257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(826,796) (stored at: variant59)
856063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(450,197) (stored at: variant60)
862576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(361) (stored at: variant61)
870953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(293,717) (stored at: variant62)
878900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(602,13) (stored at: variant63)
884677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(370,913) (stored at: variant64)
891843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(2) (stored at: variant65)
897622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(774) (stored at: variant66)
904162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(238,874) (stored at: variant67)
911522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(658,617) (stored at: variant68)
918318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(976,743) (stored at: variant69)
925662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(65) (stored at: variant70)
933698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(946,744) (stored at: variant71)
941317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(239,197) (stored at: variant72)
945935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(991) (stored at: variant73)
952915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(43,35) (stored at: variant74)
960281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(671,188) (stored at: variant75)
966096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1036) (stored at: variant76)
972552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(908) (stored at: variant77)
978529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(280,927) (stored at: variant78)
985496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(217,186) (stored at: variant79)
992950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(617,313) (stored at: variant80)
1000055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(925,384) (stored at: variant81)
1008009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1012,450) (stored at: variant82)
1013693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(207) (stored at: variant83)
1021106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(815,3) (stored at: variant84)
1028435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(610,61) (stored at: variant85)
1035318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(379) (stored at: variant86)
1042297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(48,843) (stored at: variant87)
1091096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 d(538) (stored at: variant88)
1091096 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(538) (in variant88)

1091726 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1091726 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1091

