#Thu Oct 20 01:30:48 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1378 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1379 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3909 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3909 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
13034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(278,279) (stored at: variant0)
28626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(310,120) (stored at: variant1)
28630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(249,153) (stored at: )
37481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(157,362) (stored at: variant2)
60231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(292,366) (stored at: variant3)
81882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(292) (stored at: variant4)
86060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(127) (stored at: variant5)
93189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(329,372) (stored at: variant6)
101959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(112,93) (stored at: variant7)
112110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(174,130) (stored at: variant8)
118543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(298,348) (stored at: variant9)
146239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(279,260) (stored at: variant10)
150045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(342) (stored at: variant11)
153407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(27) (stored at: variant12)
160567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(111) (stored at: variant13)
170364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(139,239) (stored at: variant14)
187499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(116,239) (stored at: variant15)
191632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(45) (stored at: variant16)
200258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(255,130) (stored at: variant17)
204679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(189) (stored at: variant18)
212222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(371,229) (stored at: variant19)
219425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(353,218) (stored at: variant20)
233599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(263,292) (stored at: variant21)
239923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(259,345) (stored at: variant22)
249009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(304,304) (stored at: variant23)
252098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(212) (stored at: variant24)
259937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(41,376) (stored at: variant25)
271716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(24) (stored at: variant26)
276330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(96) (stored at: variant27)
283348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(215,221) (stored at: variant28)
286749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(19) (stored at: variant29)
299364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(32,54) (stored at: variant30)
303686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(250) (stored at: variant31)
312451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(153,55) (stored at: variant32)
318994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(198) (stored at: variant33)
318996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(335,301) (stored at: )
329954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(43,246) (stored at: variant34)
336378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(343,246) (stored at: variant35)
342920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(222,139) (stored at: variant36)
342920 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
372201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(201,120) (stored at: variant37)
380621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(103,307) (stored at: variant38)
387629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(172,183) (stored at: variant39)
392731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(367) (stored at: variant40)
399242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(38,218) (stored at: variant41)
407629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(369,153) (stored at: variant42)
414853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(317,130) (stored at: variant43)
417817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(243) (stored at: variant44)
421515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(280) (stored at: variant45)
424662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(298) (stored at: variant46)
433624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(363,260) (stored at: variant47)
452775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(4,139) (stored at: variant48)
457832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(253) (stored at: variant49)
464172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(222,221) (stored at: variant50)
470167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(304) (stored at: variant51)
477640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(152,196) (stored at: variant52)
487681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(199,301) (stored at: variant53)
495260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(123,162) (stored at: variant54)
495262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(130,369) (stored at: )
502423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(241) (stored at: variant55)
510278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(137,262) (stored at: variant56)
517802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(353,202) (stored at: variant57)
526499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(97,239) (stored at: variant58)
542512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(136,354) (stored at: variant59)
550574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(223,59) (stored at: variant60)
559853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(75,261) (stored at: variant61)
569649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(196,311) (stored at: variant62)
574528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(32,130) (stored at: variant63)
580750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(329) (stored at: variant64)
584330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(162,348) (stored at: variant65)
590616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(157,174) (stored at: variant66)
596634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(156,348) (stored at: variant67)
599919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(317) (stored at: variant68)
616305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(354,380) (stored at: variant69)
623953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(61,252) (stored at: variant70)
632219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(61,54) (stored at: variant71)
640218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(369,54) (stored at: variant72)
649345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(1,252) (stored at: variant73)
666030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(157,106) (stored at: variant74)
672404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(131) (stored at: variant75)
678703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(298,174) (stored at: variant76)
701342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(41,196) (stored at: variant77)
707005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(265) (stored at: variant78)
717290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(254,355) (stored at: variant79)
733600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(120,292) (stored at: variant80)
742257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(225,369) (stored at: variant81)
749206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(220,310) (stored at: variant82)
756938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(321,202) (stored at: variant83)
861218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(45,263) (stored at: variant84)
867894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(162) (stored at: variant85)
873237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(227) (stored at: variant86)
881854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(88,93) (stored at: variant87)
890628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(32,357) (stored at: variant88)
899615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(374,54) (stored at: variant89)
908063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(189,283) (stored at: variant90)
921452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(48,130) (stored at: variant91)
930079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(79,328) (stored at: variant92)
931820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(5) (stored at: variant93)
931821 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
934385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(134,210) (stored at: )
944408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(255,292) (stored at: variant94)
968173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(51,369) (stored at: variant95)
977370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(116,362) (stored at: variant96)
986248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(222,55) (stored at: variant97)
1008124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(174,380) (stored at: variant98)
1017700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(359) (stored at: variant99)
1019974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(6) (stored at: variant100)
1024643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(50) (stored at: variant101)
1037515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(37,376) (stored at: variant102)
1043255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(153,75) (stored at: variant103)
1048762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(287) (stored at: variant104)
1055244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(369,354) (stored at: variant105)
1063690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(84,154) (stored at: variant106)
1068390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(196) (stored at: variant107)
1075956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(137,174) (stored at: variant108)
1082943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(238,166) (stored at: variant109)
1082944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(375) (stored at: )
1105840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(213,361) (stored at: variant110)
1113963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(47,211) (stored at: variant111)
1124884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(311,59) (stored at: variant112)
1137319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(222,292) (stored at: variant113)
1145308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(172,252) (stored at: variant114)
1152034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(246,174) (stored at: variant115)
1155974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(11) (stored at: variant116)
1159647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(85) (stored at: variant117)
1167119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(354,136) (stored at: variant118)
1177068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(270) (stored at: variant119)
1181201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(348) (stored at: variant120)
1188189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(336,29) (stored at: variant121)
1197117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(243,323) (stored at: variant122)
1204727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(226,55) (stored at: variant123)
1212918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(194,55) (stored at: variant124)
1235873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(96,40) (stored at: variant125)
1240787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(11) (stored at: variant126)
1249964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(76,357) (stored at: variant127)
1254875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(143) (stored at: variant128)
1262835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(184,311) (stored at: variant129)
1275510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(293,29) (stored at: variant130)
1278639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(167) (stored at: variant131)
1295404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(3,323) (stored at: variant132)
1303377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(325,41) (stored at: variant133)
1303378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(229,229) (stored at: )
1314426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(40,29) (stored at: variant134)
1314428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(229,377) (stored at: )
1321973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(302,377) (stored at: variant135)
1328863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(380) (stored at: variant136)
1336693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(313,253) (stored at: variant137)
1345425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(204,59) (stored at: variant138)
1350443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(143) (stored at: variant139)
1361418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(303,380) (stored at: variant140)
1369877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(86,153) (stored at: variant141)
1376475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(205,130) (stored at: variant142)
1385124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(192,240) (stored at: variant143)
1390883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(256) (stored at: variant144)
1395849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(55) (stored at: variant145)
1403197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(307,372) (stored at: variant146)
1406799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(100) (stored at: variant147)
1415587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(87,140) (stored at: variant148)
1415588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(253,358) (stored at: )
1438768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(48,92) (stored at: variant149)
1447252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(336,376) (stored at: variant150)
1447252 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1467625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(348,347) (stored at: variant151)
1473484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(5,150) (stored at: variant152)
1477322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(215) (stored at: variant153)
1481790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(279) (stored at: variant154)
1489143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(130,221) (stored at: variant155)
1498567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(226,324) (stored at: variant156)
1510560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(38) (stored at: variant157)
1521448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(120,310) (stored at: variant158)
1525488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(355) (stored at: variant159)
1532309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(138) (stored at: variant160)
1536953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(370,348) (stored at: variant161)
1646107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(249,29) (stored at: variant162)
1650680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(27) (stored at: variant163)
1661161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(201,120) (stored at: variant164)
1670611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(205,220) (stored at: variant165)
1674733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(278,196) (stored at: variant166)
1679303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(31) (stored at: variant167)
1686190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(377,153) (stored at: variant168)
1694756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(201,292) (stored at: variant169)
1697650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(129) (stored at: variant170)
1702752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(279) (stored at: variant171)
1711193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(197,252) (stored at: variant172)
1715987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(350) (stored at: variant173)
1724448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(68,218) (stored at: variant174)
1732392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(248,264) (stored at: variant175)
1739035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(205) (stored at: variant176)
1747677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(344,375) (stored at: variant177)
1756614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(166,264) (stored at: variant178)
1777132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(363,139) (stored at: variant179)
1785136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(189,380) (stored at: variant180)
1793866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(360,193) (stored at: variant181)
1796729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(311) (stored at: variant182)
1805445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(74,77) (stored at: variant183)
1817289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(113) (stored at: variant184)
1820798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(356) (stored at: variant185)
1829857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(153,323) (stored at: variant186)
1835723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(288) (stored at: variant187)
1847068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(155) (stored at: variant188)
1863547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(354,193) (stored at: variant189)
1883979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(281,193) (stored at: variant190)
1914130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(288,218) (stored at: variant191)
1927428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(11,246) (stored at: variant192)
1942010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(164,153) (stored at: variant193)
1954528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(344) (stored at: variant194)
1969753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(136,328) (stored at: variant195)
1992449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(183,64) (stored at: variant196)
1995403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(62) (stored at: variant197)
2003271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(342,259) (stored at: variant198)
2011028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(350) (stored at: variant199)
2027041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(45,76) (stored at: variant200)
2035414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(165,380) (stored at: variant201)
2043942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(162,130) (stored at: variant202)
2052918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(271,324) (stored at: variant203)
2057605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(217) (stored at: variant204)
2065832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(255,262) (stored at: variant205)
2069809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(240) (stored at: variant206)
2074620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(102,196) (stored at: variant207)
2090388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(75,210) (stored at: variant208)
2090388 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2099311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(192,55) (stored at: variant209)
2104756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(264) (stored at: variant210)
2104758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(249,221) (stored at: )
2113285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(221,296) (stored at: variant211)
2120430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(197,357) (stored at: variant212)
2127715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(252,174) (stored at: variant213)
2146633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(299,120) (stored at: variant214)
2150899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(151) (stored at: variant215)
2155460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(50) (stored at: variant216)
2158917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(157) (stored at: variant217)
2166167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(374,153) (stored at: variant218)
2174141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(230,238) (stored at: variant219)
2179932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(256) (stored at: variant220)
2183503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(185) (stored at: variant221)
2187769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(348) (stored at: variant222)
2196790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(129,120) (stored at: variant223)
2209908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(76,300) (stored at: variant224)
2215685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(29) (stored at: variant225)
2222193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(73,153) (stored at: variant226)
2231378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(334,252) (stored at: variant227)
2237514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(328,41) (stored at: variant228)
2244224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(336,221) (stored at: variant229)
2252409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(172,310) (stored at: variant230)
2256615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(245) (stored at: variant231)
2266097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(290,226) (stored at: variant232)
2274587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(116,241) (stored at: variant233)
2283618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(197,62) (stored at: variant234)
2307067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(108,263) (stored at: variant235)
2310710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(39) (stored at: variant236)
2331711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(292,229) (stored at: variant237)
2340539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(114,63) (stored at: variant238)
2350081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(156,157) (stored at: variant239)
2354315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(264) (stored at: variant240)
2367874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(115,372) (stored at: variant241)
2372376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(96) (stored at: variant242)
2380552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(229,28) (stored at: variant243)
2383191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(148) (stored at: variant244)
2386024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(148) (stored at: variant245)
2392986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(230,139) (stored at: variant246)
2396326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(280) (stored at: variant247)
2405882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(76,41) (stored at: variant248)
2414770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(355,59) (stored at: variant249)
2424546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(176,243) (stored at: variant250)
2429613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(335) (stored at: variant251)
2438353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(115,41) (stored at: variant252)
2441069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(245) (stored at: variant253)
2444386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(154) (stored at: variant254)
2451835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(284) (stored at: variant255)
2460846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(34,24) (stored at: variant256)
2472909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(379,54) (stored at: variant257)
2498588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(182,139) (stored at: variant258)
2506592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(62,120) (stored at: variant259)
2528873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(282) (stored at: variant260)
2538324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(299,212) (stored at: variant261)
2545027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(183,115) (stored at: variant262)
2549801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(248) (stored at: variant263)
2654583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(245,260) (stored at: variant264)
2663004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(376,252) (stored at: variant265)
2671670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(97,369) (stored at: variant266)
2677162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(344) (stored at: variant267)
2681218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(217) (stored at: variant268)
2690990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(120,183) (stored at: variant269)
2700323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(151,372) (stored at: variant270)
2702188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(5) (stored at: variant271)
2705526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(222) (stored at: variant272)
2730876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(148,144) (stored at: variant273)
2730876 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2741927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(275,218) (stored at: variant274)
2745630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(92) (stored at: variant275)
2772611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(29,29) (stored at: variant276)
2781410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(200,239) (stored at: variant277)
2789838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(171,275) (stored at: variant278)
2797900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(157,355) (stored at: variant279)
2804773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(355,221) (stored at: variant280)
2820317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(255,130) (stored at: variant281)
2820319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(328,377) (stored at: )
2824653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(202) (stored at: variant282)
2830509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(53,328) (stored at: variant283)
2836125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(210) (stored at: variant284)
2840980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(302) (stored at: variant285)
2847662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(290) (stored at: variant286)
2852450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(74) (stored at: variant287)
2860533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(189,282) (stored at: variant288)
2864412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(332) (stored at: variant289)
2867375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(375) (stored at: variant290)
2876732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(50,182) (stored at: variant291)
2885382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(84,41) (stored at: variant292)
2892270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(131) (stored at: variant293)
2910820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(318) (stored at: variant294)
2914202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(64) (stored at: variant295)
2933869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(54) (stored at: variant296)
2936849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(63) (stored at: variant297)
2944388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(328,75) (stored at: variant298)
2947634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(21) (stored at: variant299)
2949500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(315) (stored at: variant300)
2949501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(229,301) (stored at: )
2957697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(282,375) (stored at: variant301)
2963340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(87) (stored at: variant302)
2972495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(127,246) (stored at: variant303)
2974823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(345) (stored at: variant304)
2980414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(55,174) (stored at: variant305)
2989239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(350,358) (stored at: variant306)
3012264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(296,252) (stored at: variant307)
3020454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(255,255) (stored at: variant308)
3032272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(380) (stored at: variant309)
3051794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(359,354) (stored at: variant310)
3055217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(147) (stored at: variant311)
3056911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(5) (stored at: variant312)
3079190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(221,229) (stored at: variant313)
3087223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(74,174) (stored at: variant314)
3108077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(303,213) (stored at: variant315)
3130009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(326) (stored at: variant316)
3134951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(147) (stored at: variant317)
3141556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(185) (stored at: variant318)
3147208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(356) (stored at: variant319)
3156801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(115,28) (stored at: variant320)
3164156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(370,55) (stored at: variant321)
3170589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(318,115) (stored at: variant322)
3184406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(103,270) (stored at: variant323)
3184407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(262,301) (stored at: )
3192235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(68,88) (stored at: variant324)
3194795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(19) (stored at: variant325)
3206173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(211,150) (stored at: variant326)
3206173 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3220702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(148,281) (stored at: variant327)
3230444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(41,130) (stored at: variant328)
3234538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(203) (stored at: variant329)
3244758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(96,115) (stored at: variant330)
3244761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(174,115) (stored at: )
3249806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(370,262) (stored at: variant331)
3271108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(92,153) (stored at: variant332)
3274562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(202) (stored at: variant333)
3279175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(304) (stored at: variant334)
3282509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(100) (stored at: variant335)
3287587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(120) (stored at: variant336)
3295289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(371,166) (stored at: variant337)
3301206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(347,357) (stored at: variant338)
3309475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(125,298) (stored at: variant339)
3318090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(170,253) (stored at: variant340)
3325899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(169,275) (stored at: variant341)
3333664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(10,88) (stored at: variant342)
3342115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(120,260) (stored at: variant343)
3348764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(247,249) (stored at: variant344)
3357334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(89,302) (stored at: variant345)
3360678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(43) (stored at: variant346)
3366950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(49,301) (stored at: variant347)
3374218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(111,196) (stored at: variant348)
3378591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(240) (stored at: variant349)
3384619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(360) (stored at: variant350)
3408132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(157,145) (stored at: variant351)
3416701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(153,280) (stored at: variant352)
3422606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(271,301) (stored at: variant353)
3430900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(111,311) (stored at: variant354)
3441862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(153,380) (stored at: variant355)
3446021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(252) (stored at: variant356)
3453479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(11,136) (stored at: variant357)
3462034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(108,120) (stored at: variant358)
3471154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(189,280) (stored at: variant359)
3479892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(370,361) (stored at: variant360)
3493998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(73,369) (stored at: variant361)
3502251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(169,196) (stored at: variant362)
3510639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(20,218) (stored at: variant363)
3515437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(86) (stored at: variant364)
3544200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(113,114) (stored at: variant365)
3550097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(219) (stored at: variant366)
3573635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(254,59) (stored at: variant367)
3580888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(380,174) (stored at: variant368)
3587568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(136,335) (stored at: variant369)
3618362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(22,263) (stored at: variant370)
3626863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(372) (stored at: variant371)
3636584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(20,262) (stored at: variant372)
3642811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(29) (stored at: variant373)
3653418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(264,40) (stored at: variant374)
3660752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(379,369) (stored at: variant375)
3667503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(189,348) (stored at: variant376)
3675038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(143,324) (stored at: variant377)
3679609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(313,139) (stored at: variant378)
3684062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(311) (stored at: variant379)
3684062 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3695634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(350,28) (stored at: variant380)
3698681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(240) (stored at: variant381)
3704007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(166) (stored at: variant382)
3710306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(280,75) (stored at: variant383)
3719621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(163,354) (stored at: variant384)
3730477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(46,193) (stored at: variant385)
3738511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(284,143) (stored at: variant386)
3758125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(354) (stored at: variant387)
3766096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(154,304) (stored at: variant388)
3768477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(42) (stored at: variant389)
3777354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(327,28) (stored at: variant390)
3786477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(288,372) (stored at: variant391)
3790885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(247) (stored at: variant392)
3799263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(64,354) (stored at: variant393)
3805964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(221) (stored at: variant394)
3813332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(312) (stored at: variant395)
3823173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(289,108) (stored at: variant396)
3833184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(210,85) (stored at: variant397)
3854484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(334,28) (stored at: variant398)
3858986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(148,246) (stored at: variant399)
3861755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(185) (stored at: variant400)
3873884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(256,55) (stored at: variant401)
3885539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(250) (stored at: variant402)
3887709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(185) (stored at: variant403)
3894223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(315) (stored at: variant404)
3912632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(139) (stored at: variant405)
3924138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(38,292) (stored at: variant406)
3931109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(228,108) (stored at: variant407)
3938895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(339) (stored at: variant408)
3938896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(278,189) (stored at: )
3949081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(280,284) (stored at: variant409)
3961217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(153) (stored at: variant410)
3982727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(350,369) (stored at: variant411)
3999302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(254,301) (stored at: variant412)
4022235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(50,154) (stored at: variant413)
4026381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(348) (stored at: variant414)
4033428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(213) (stored at: variant415)
4038924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(144,150) (stored at: variant416)
4048185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(282,286) (stored at: variant417)
4059425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(263,106) (stored at: variant418)
4062093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(372) (stored at: variant419)
4066092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(143) (stored at: variant420)
4072220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(350,153) (stored at: variant421)
4080488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(201,55) (stored at: variant422)
4085810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(327,196) (stored at: variant423)
4089831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(355) (stored at: variant424)
4099909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(281,189) (stored at: variant425)
4129692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(167,134) (stored at: variant426)
4137424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(79,64) (stored at: variant427)
4170182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(294,324) (stored at: variant428)
4180073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(144,376) (stored at: variant429)
4201535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(361,262) (stored at: variant430)
4201535 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4212116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(367,166) (stored at: variant431)
4219649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(28,150) (stored at: variant432)
4228021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(152,189) (stored at: variant433)
4340518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(5,263) (stored at: variant434)
4345142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(171) (stored at: variant435)
4356563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(147,136) (stored at: variant436)
4365653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(78,252) (stored at: variant437)
4373986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(201) (stored at: variant438)
4379667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(257) (stored at: variant439)
4399065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(153) (stored at: variant440)
4406160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(115,292) (stored at: variant441)
4411523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(31) (stored at: variant442)
4414309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(44) (stored at: variant443)
4417634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(135) (stored at: variant444)
4425130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(378,29) (stored at: variant445)
4428042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(372) (stored at: variant446)
4440709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(77) (stored at: variant447)
4446470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(350,221) (stored at: variant448)
4461619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(332,357) (stored at: variant449)
4461620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(262,262) (stored at: )
4467414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(349) (stored at: variant450)
4476250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(70,259) (stored at: variant451)
4490186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(225,211) (stored at: variant452)
4496036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(228) (stored at: variant453)
4601069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(72,176) (stored at: variant454)
4603065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(4) (stored at: variant455)
4706980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(46,93) (stored at: variant456)
4715587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(278,279) (stored at: variant457)
4723490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(169,61) (stored at: variant458)
4733162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(171,380) (stored at: variant459)
4736249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(280) (stored at: variant460)
4740360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(42) (stored at: variant461)
4755138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(19,150) (stored at: variant462)
4760916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(52) (stored at: variant463)
4773640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(113,249) (stored at: variant464)
4777909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(37) (stored at: variant465)
4785338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(19,76) (stored at: variant466)
4794040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(74,296) (stored at: variant467)
4796913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(111) (stored at: variant468)
4810522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(321,150) (stored at: variant469)
4812637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(5) (stored at: variant470)
4822165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(45,298) (stored at: variant471)
4828632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(376,153) (stored at: variant472)
4837553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(86,115) (stored at: variant473)
4840877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(183) (stored at: variant474)
4848662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(72,303) (stored at: variant475)
4857731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(87,68) (stored at: variant476)
4860674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(185) (stored at: variant477)
4863884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(20) (stored at: variant478)
4870743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(120,125) (stored at: variant479)
4882661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(20,230) (stored at: variant480)
4887321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(28) (stored at: variant481)
4892415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(349) (stored at: variant482)
4901379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(108,240) (stored at: variant483)
4912734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(289,120) (stored at: variant484)
4912735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(202,369) (stored at: )
4912735 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4947155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(157,81) (stored at: variant485)
4953810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(369) (stored at: variant486)
4961812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(88,54) (stored at: variant487)
4970448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(227,324) (stored at: variant488)
4975491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(344) (stored at: variant489)
4996793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(1,196) (stored at: variant490)
5002690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(113) (stored at: variant491)
5005430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(187) (stored at: variant492)
5012800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(329,115) (stored at: variant493)
5018992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(89) (stored at: variant494)
5024096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(362,348) (stored at: variant495)
5029417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(350,166) (stored at: variant496)
5041428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(246,55) (stored at: variant497)
5049010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(245,40) (stored at: variant498)
5054070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(165) (stored at: variant499)
5057250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(358) (stored at: variant500)
5063617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(19,154) (stored at: variant501)
5068681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(354) (stored at: variant502)
5080240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(19,261) (stored at: variant503)
5084859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(213,193) (stored at: variant504)
5106657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(42,139) (stored at: variant505)
5114434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(113,63) (stored at: variant506)
5120728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(145,348) (stored at: variant507)
5128911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(354,41) (stored at: variant508)
5136113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(171,61) (stored at: variant509)
5139520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(355) (stored at: variant510)
5148866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(155,278) (stored at: variant511)
5156803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(153,279) (stored at: variant512)
5160594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(382) (stored at: variant513)
5173323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(349,357) (stored at: variant514)
5181546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(259,54) (stored at: variant515)
5184290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(64) (stored at: variant516)
5190505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(275,153) (stored at: variant517)
5193826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(362) (stored at: variant518)
5198716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(370,174) (stored at: variant519)
5206182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(48) (stored at: variant520)
5209271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(63) (stored at: variant521)
5213444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(279) (stored at: variant522)
5223826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(240,335) (stored at: variant523)
5231767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(93,183) (stored at: variant524)
5246080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(240,162) (stored at: variant525)
5274066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(75,55) (stored at: variant526)
5279619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(250,262) (stored at: variant527)
5287546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(68,332) (stored at: variant528)
5290651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(20) (stored at: variant529)
5298547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(134,75) (stored at: variant530)
5308094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(255,323) (stored at: variant531)
5316243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(128,93) (stored at: variant532)
5325048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(25,53) (stored at: variant533)
5332024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(155,253) (stored at: variant534)
5340407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(374,372) (stored at: variant535)
5343131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(278) (stored at: variant536)
5352562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(165,93) (stored at: variant537)
5360735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(211,239) (stored at: variant538)
5364442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(217) (stored at: variant539)
5386093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(210,323) (stored at: variant540)
5394573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(301,361) (stored at: variant541)
5397261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(71) (stored at: variant542)
5406694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(219,139) (stored at: variant543)
5415901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(43,120) (stored at: variant544)
5417510 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5417510 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5417

