#Tue Oct 18 23:46:10 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
718 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
718 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3155 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3155 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
19809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(106,56) (stored at: variant1)
32999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(110) (stored at: variant2)
56295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(115,107) (stored at: variant3)
67798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(135,123) (stored at: variant4)
75796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(142) (stored at: variant5)
81638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(28) (stored at: variant6)
89313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(64) (stored at: variant7)
96983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(29) (stored at: variant8)
105677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(127) (stored at: variant9)
129117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(39,132) (stored at: variant10)
138231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(51,117) (stored at: variant11)
153017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(21,23) (stored at: variant12)
158760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(29) (stored at: variant13)
173147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(72) (stored at: variant14)
191111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(51,90) (stored at: variant15)
203169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,3) (stored at: variant16)
212685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(82,35) (stored at: variant17)
220247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(17) (stored at: variant18)
229503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(45,120) (stored at: variant19)
237945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(14,6) (stored at: variant20)
248569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(71,65) (stored at: variant21)
259787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(94,83) (stored at: variant22)
279999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(28) (stored at: variant23)
287036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(27,22) (stored at: variant24)
305631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(126,87) (stored at: variant25)
316225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(138,79) (stored at: variant26)
326664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(120,63) (stored at: variant27)
336413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(11,3) (stored at: variant28)
344772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(1) (stored at: variant29)
361861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(3) (stored at: variant30)
368755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(2) (stored at: variant31)
385916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(107,135) (stored at: variant32)
391443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(43) (stored at: variant33)
405805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(139,74) (stored at: variant34)
414332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(115,73) (stored at: variant35)
429356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(115,112) (stored at: variant36)
436307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(105) (stored at: variant37)
450399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(11,3) (stored at: variant38)
460251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(107,139) (stored at: variant39)
460251 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
476270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(82,59) (stored at: variant40)
485573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(50) (stored at: variant41)
496343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(63) (stored at: variant42)
507080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(122,78) (stored at: variant43)
518207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(126,69) (stored at: variant44)
535331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(20,5) (stored at: variant45)
549286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,5) (stored at: variant46)
557257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(14,6) (stored at: variant47)
575377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,109) (stored at: variant48)
599366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(80,138) (stored at: variant49)
610416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(57,64) (stored at: variant50)
619566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(2,6) (stored at: variant51)
626624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(113) (stored at: variant52)
637496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,107) (stored at: variant53)
648238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(53,76) (stored at: variant54)
658935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(104) (stored at: variant55)
676151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(121,94) (stored at: variant56)
681642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(20) (stored at: variant57)
690934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(20) (stored at: variant58)
700140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(44,78) (stored at: variant59)
715714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(102) (stored at: variant60)
726772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(58,121) (stored at: variant61)
742520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(108,59) (stored at: variant62)
759076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(127,54) (stored at: variant63)
764573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(79) (stored at: variant64)
786147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(73,114) (stored at: variant65)
792701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(100) (stored at: variant66)
802334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(70,69) (stored at: variant67)
815526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,83) (stored at: variant68)
831175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(100,129) (stored at: variant69)
850070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(53,133) (stored at: variant70)
862311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(125,94) (stored at: variant71)
869279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(114) (stored at: variant72)
877618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(52) (stored at: variant73)
887726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(133) (stored at: variant74)
902928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(13,6) (stored at: variant75)
912217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(60,80) (stored at: variant76)
920595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(44,117) (stored at: variant77)
927391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(9) (stored at: variant78)
937442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(139,76) (stored at: variant79)
946043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(32,23) (stored at: variant80)
953109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(15) (stored at: variant81)
960843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(31) (stored at: variant82)
975093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(138,69) (stored at: variant83)
985893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(91,82) (stored at: variant84)
994015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(71) (stored at: variant85)
1006405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(17,6) (stored at: variant86)
1014907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(70) (stored at: variant87)
1031750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(139,134) (stored at: variant88)
1039713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,71) (stored at: variant89)
1048897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(31) (stored at: variant90)
1059435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(32,83) (stored at: variant91)
1069253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(90,68) (stored at: variant92)
1078066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(17) (stored at: variant93)
1085190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(33) (stored at: variant94)
1102765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(109,83) (stored at: variant95)
1110863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(78) (stored at: variant96)
1125650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,48) (stored at: variant97)
1125650 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1161052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(55,60) (stored at: variant98)
1171839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(113,59) (stored at: variant99)
1192586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(108,68) (stored at: variant100)
1203015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(117,130) (stored at: variant101)
1219766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,115) (stored at: variant102)
1230333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(114,114) (stored at: variant103)
1240341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(85,115) (stored at: variant104)
1247640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(85) (stored at: variant105)
1255218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(132) (stored at: variant106)
1272425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(125,114) (stored at: variant107)
1283281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(85,35) (stored at: variant108)
1298583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(21,6) (stored at: variant109)
1314932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(92,6) (stored at: variant110)
1324518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(51,71) (stored at: variant111)
1335396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(90) (stored at: variant112)
1351992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(64,56) (stored at: variant113)
1360103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(38,6) (stored at: variant114)
1378155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(8,5) (stored at: variant115)
1407458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(140,74) (stored at: variant116)
1413845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(70) (stored at: variant117)
1420471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(70) (stored at: variant118)
1438924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(125,65) (stored at: variant119)
1448861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(58,127) (stored at: variant120)
1473512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(135,64) (stored at: variant121)
1483957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(63,55) (stored at: variant122)
1507968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(22) (stored at: variant123)
1519695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(76,109) (stored at: variant124)
1529498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(102,82) (stored at: variant125)
1539023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(102) (stored at: variant126)
1554006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(34,34) (stored at: variant127)
1561017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(105) (stored at: variant128)
1577684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(142,119) (stored at: variant129)
1582601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(13,6) (stored at: variant130)
1597555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(49,115) (stored at: variant131)
1607864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(70,82) (stored at: variant132)
1616360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(29,23) (stored at: variant133)
1627373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(130,76) (stored at: variant134)
1649142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(44) (stored at: variant135)
1666545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(119,120) (stored at: variant136)
1702032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(107) (stored at: variant137)
1717158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(104) (stored at: variant138)
1724442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(46) (stored at: variant139)
1731542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(65) (stored at: variant140)
1744278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(64) (stored at: variant141)
1760981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(66,90) (stored at: variant142)
1786516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(22,5) (stored at: variant143)
1799646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,132) (stored at: variant144)
1806229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(142) (stored at: variant145)
1815040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(44,5) (stored at: variant146)
1823031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(107) (stored at: variant147)
1833175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(55,59) (stored at: variant148)
1840414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(66) (stored at: variant149)
1850241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(28,114) (stored at: variant150)
1866816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(126,99) (stored at: variant151)
1882318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(35,86) (stored at: variant152)
1893624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(133,63) (stored at: variant153)
1907087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(31) (stored at: variant154)
1912477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(120) (stored at: variant155)
1912477 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1919741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(126) (stored at: variant156)
1937290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(101,94) (stored at: variant157)
1946991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(82,141) (stored at: variant158)
1954322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: variant159)
1965619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(38,119) (stored at: variant160)
1992490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(63,68) (stored at: variant161)
2003387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(61,22) (stored at: variant162)
2011652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(127) (stored at: variant163)
2022565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(112,74) (stored at: variant164)
2045995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(78) (stored at: variant165)
2071051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(139,56) (stored at: variant166)
2085052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(32) (stored at: variant167)
2105836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(37) (stored at: variant168)
2123199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(112,60) (stored at: variant169)
2131901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(122) (stored at: variant170)
2176124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(85,22) (stored at: variant171)
2188146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(121,56) (stored at: variant172)
2198149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(114,121) (stored at: variant173)
2204097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(82) (stored at: variant174)
2215639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(46,108) (stored at: variant175)
2239610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(2,3) (stored at: variant176)
2246863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(54) (stored at: variant177)
2258138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(91,129) (stored at: variant178)
2267590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(92,118) (stored at: variant179)
2278998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(55,69) (stored at: variant180)
2285771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(136) (stored at: variant181)
2296474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(99) (stored at: variant182)
2303471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(1) (stored at: variant183)
2309822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(27,23) (stored at: variant184)
2318943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(8) (stored at: variant185)
2329923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(111,66) (stored at: variant186)
2344904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(40) (stored at: variant187)
2354334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(139,138) (stored at: variant188)
2364553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(6,5) (stored at: variant189)
2371887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(5) (stored at: variant190)
2382029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(60,132) (stored at: variant191)
2392061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(58,133) (stored at: variant192)
2402331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(130,79) (stored at: variant193)
2409409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(28) (stored at: variant194)
2415641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(112) (stored at: variant195)
2427350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(127,130) (stored at: variant196)
2431942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(141) (stored at: variant197)
2441696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(120,130) (stored at: variant198)
2454597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,85) (stored at: variant199)
2464467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(63,141) (stored at: variant200)
2475038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(79,80) (stored at: variant201)
2486887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(56,134) (stored at: variant202)
2512853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(125,78) (stored at: variant203)
2526334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(39) (stored at: variant204)
2540989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(123,57) (stored at: variant205)
2551407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(86,121) (stored at: variant206)
2560297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(39,82) (stored at: variant207)
2569684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(45,121) (stored at: variant208)
2580066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(61) (stored at: variant209)
2597456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(78,78) (stored at: variant210)
2616351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(102,115) (stored at: variant211)
2627050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(133,139) (stored at: variant212)
2637388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(11,3) (stored at: variant213)
2637388 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2646502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(91) (stored at: variant214)
2654153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(55) (stored at: variant215)
2660081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(50) (stored at: variant216)
2681951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(49) (stored at: variant217)
2703736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(122) (stored at: variant218)
2709025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(8) (stored at: variant219)
2722174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(102) (stored at: variant220)
2732676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(61,69) (stored at: variant221)
2742618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(33,89) (stored at: variant222)
2752466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(52,65) (stored at: variant223)
2761392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(32) (stored at: variant224)
2769303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(125) (stored at: variant225)
2788505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(83,68) (stored at: variant226)
2798716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(80,83) (stored at: variant227)
2810501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(63,72) (stored at: variant228)
2819216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(110) (stored at: variant229)
2828131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(140,104) (stored at: variant230)
2835017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(100) (stored at: variant231)
2842616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(68) (stored at: variant232)
2849739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant233)
2862058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(60,109) (stored at: variant234)
2880732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(9,6) (stored at: variant235)
2905907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(138,114) (stored at: variant236)
2916747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(78,118) (stored at: variant237)
2922266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(109) (stored at: variant238)
2941083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(113,115) (stored at: variant239)
2951471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(51,108) (stored at: variant240)
2963436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(112,90) (stored at: variant241)
2983943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(122,133) (stored at: variant242)
2988844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant243)
2994824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,82) (stored at: variant244)
3006418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(114,120) (stored at: variant245)
3017979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(108,71) (stored at: variant246)
3027662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(1,5) (stored at: variant247)
3035284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(8,3) (stored at: variant248)
3044468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,117) (stored at: variant249)
3063489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(117,135) (stored at: variant250)
3074440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,92) (stored at: variant251)
3087434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(59,83) (stored at: variant252)
3118256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(135,129) (stored at: variant253)
3128971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(115,70) (stored at: variant254)
3141539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(130) (stored at: variant255)
3153906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(3) (stored at: variant256)
3162853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(93,78) (stored at: variant257)
3172412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(27,6) (stored at: variant258)
3190004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(60,125) (stored at: variant259)
3195962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(32) (stored at: variant260)
3207673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(140,48) (stored at: variant261)
3223616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(53) (stored at: variant262)
3235356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(101) (stored at: variant263)
3244036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(48) (stored at: variant264)
3262377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(34,120) (stored at: variant265)
3274370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(55) (stored at: variant266)
3285565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(115,59) (stored at: variant267)
3285565 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3296487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(113,123) (stored at: variant268)
3310944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant269)
3327636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(54) (stored at: variant270)
3343417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(120,93) (stored at: variant271)
3353840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(33,34) (stored at: variant272)
3368998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant273)
3379241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(2,2) (stored at: variant274)
3385653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(11) (stored at: variant275)
3390384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(79) (stored at: variant276)
3399793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(5,3) (stored at: variant277)
3405545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(70) (stored at: variant278)
3415120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(66,74) (stored at: variant279)
3420628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(5) (stored at: variant280)
3449977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(34,35) (stored at: variant281)
3466736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(45,109) (stored at: variant282)
3485016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(99,118) (stored at: variant283)
3494468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(60,34) (stored at: variant284)
3504803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(82,60) (stored at: variant285)
3512840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(85) (stored at: variant286)
3522582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(61,90) (stored at: variant287)
3532797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(65,118) (stored at: variant288)
3537137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(17) (stored at: variant289)
3547096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(71,55) (stored at: variant290)
3562186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(117,56) (stored at: variant291)
3572357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(86) (stored at: variant292)
3582174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(94,66) (stored at: variant293)
3603703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(35,80) (stored at: variant294)
3612501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(32,120) (stored at: variant295)
3623142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(53,126) (stored at: variant296)
3633723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,55) (stored at: variant297)
3648894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(33,22) (stored at: variant298)
3653787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(29) (stored at: variant299)
3672147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(135,80) (stored at: variant300)
3685955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(43) (stored at: variant301)
3703201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(90,79) (stored at: variant302)
3712076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(2,3) (stored at: variant303)
3723467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(100,122) (stored at: variant304)
3740558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(72,66) (stored at: variant305)
3749024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,35) (stored at: variant306)
3773723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(126) (stored at: variant307)
3783110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(91,6) (stored at: variant308)
3810549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(20) (stored at: variant309)
3820652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant310)
3850444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(36,21) (stored at: variant311)
3856477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(120) (stored at: variant312)
3866405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(99,118) (stored at: variant313)
3875977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(54,55) (stored at: variant314)
3904230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(132,119) (stored at: variant315)
3922074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,119) (stored at: variant316)
3930407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(17,5) (stored at: variant317)
3961111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(130,78) (stored at: variant318)
3968624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(27,23) (stored at: variant319)
3980017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(23,21) (stored at: variant320)
3990362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,87) (stored at: variant321)
3999467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(43,121) (stored at: variant322)
4013152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(5) (stored at: variant323)
4019202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(114) (stored at: variant324)
4036684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(74,66) (stored at: variant325)
4049075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(40,121) (stored at: variant326)
4063270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(133) (stored at: variant327)
4088061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(53,127) (stored at: variant328)
4096227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(3,6) (stored at: variant329)
4118144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(142,78) (stored at: variant330)
4124501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(38) (stored at: variant331)
4124501 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4135673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(56,23) (stored at: variant332)
4148073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(70,79) (stored at: variant333)
4163376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(5,2) (stored at: variant334)
4179500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(82) (stored at: variant335)
4205621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(125,54) (stored at: variant336)
4229621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(33,5) (stored at: variant337)
4239971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(106,35) (stored at: variant338)
4249482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(50,83) (stored at: variant339)
4254786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(114) (stored at: variant340)
4263392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(58) (stored at: variant341)
4268966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(44) (stored at: variant342)
4285087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(103,5) (stored at: variant343)
4298615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(72,55) (stored at: variant344)
4310488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(107,118) (stored at: variant345)
4324419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(54,126) (stored at: variant346)
4332470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(21,5) (stored at: variant347)
4339184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(83) (stored at: variant348)
4346693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(129) (stored at: variant349)
4357441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,60) (stored at: variant350)
4365090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(2) (stored at: variant351)
4371878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(113) (stored at: variant352)
4377223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(70) (stored at: variant353)
4395115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(114,65) (stored at: variant354)
4407724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(74,110) (stored at: variant355)
4418862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(40,83) (stored at: variant356)
4446378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,5) (stored at: variant357)
4458117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(74,107) (stored at: variant358)
4473605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(31,117) (stored at: variant359)
4486929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(140,48) (stored at: variant360)
4498767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(94,61) (stored at: variant361)
4522578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(33,117) (stored at: variant362)
4541939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(80,97) (stored at: variant363)
4546461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(141) (stored at: variant364)
4555398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(22) (stored at: variant365)
4564572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(110,125) (stored at: variant366)
4574354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(71,68) (stored at: variant367)
4581666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(20,22) (stored at: variant368)
4606702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(40,65) (stored at: variant369)
4619142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(68,99) (stored at: variant370)
4629526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(112,34) (stored at: variant371)
4636126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(65) (stored at: variant372)
4661433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(69,122) (stored at: variant373)
4667442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(142) (stored at: variant374)
4674839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(30,5) (stored at: variant375)
4683824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(35,87) (stored at: variant376)
4689918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(9) (stored at: variant377)
4703979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(11,3) (stored at: variant378)
4710099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(138) (stored at: variant379)
4716319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(14,6) (stored at: variant380)
4728512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(125,134) (stored at: variant381)
4728513 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4736709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(91) (stored at: variant382)
4744615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(6) (stored at: variant383)
4754628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(101,109) (stored at: variant384)
4761865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(134) (stored at: variant385)
4774055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(63,125) (stored at: variant386)
4783988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(6,2) (stored at: variant387)
4795829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(47,114) (stored at: variant388)
4802846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(69) (stored at: variant389)
4813986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(6) (stored at: variant390)
4821099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(115) (stored at: variant391)
4839870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(106,57) (stored at: variant392)
4851617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(114) (stored at: variant393)
4877398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(121) (stored at: variant394)
4890508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(34,117) (stored at: variant395)
4896408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(16) (stored at: variant396)
4918319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(40,90) (stored at: variant397)
4925050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(100) (stored at: variant398)
4932470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(46) (stored at: variant399)
4939271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(119) (stored at: variant400)
4950719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(110,70) (stored at: variant401)
4959600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(140,115) (stored at: variant402)
4973591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(30,115) (stored at: variant403)
5004455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(43,23) (stored at: variant404)
5016453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(11,5) (stored at: variant405)
5030914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(102,72) (stored at: variant406)
5140130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(140,82) (stored at: variant407)
5150937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(103,109) (stored at: variant408)
5174936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(11,6) (stored at: variant409)
5187240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,65) (stored at: variant410)
5198967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,134) (stored at: variant411)
5215231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(53,63) (stored at: variant412)
5223656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,79) (stored at: variant413)
5234769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(105) (stored at: variant414)
5240286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(140) (stored at: variant415)
5247685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(15,5) (stored at: variant416)
5254485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(56) (stored at: variant417)
5269852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(56,114) (stored at: variant418)
5281976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(55,5) (stored at: variant419)
5293197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(64,99) (stored at: variant420)
5301945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(101) (stored at: variant421)
5319205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(121,86) (stored at: variant422)
5324752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(69) (stored at: variant423)
5334805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(125,87) (stored at: variant424)
5345438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(111,135) (stored at: variant425)
5353401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(68) (stored at: variant426)
5371198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(21,22) (stored at: variant427)
5380135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(34,5) (stored at: variant428)
5400149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(28,115) (stored at: variant429)
5410408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(71,82) (stored at: variant430)
5419516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(58) (stored at: variant431)
5429016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(78,83) (stored at: variant432)
5436362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(9,2) (stored at: variant433)
5446123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(60,119) (stored at: variant434)
5458996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(133,72) (stored at: variant435)
5488295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(53,21) (stored at: variant436)
5515191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(53,21) (stored at: variant437)
5525710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,68) (stored at: variant438)
5536344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(79,122) (stored at: variant439)
5559029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(44,6) (stored at: variant440)
5569169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(33,86) (stored at: variant441)
5580213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(136,89) (stored at: variant442)
5604036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(52,68) (stored at: variant443)
5617561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(111) (stored at: variant444)
5624928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(70) (stored at: variant445)
5624928 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5631225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(32) (stored at: variant446)
5634743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(46) (stored at: variant447)
5654967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(140) (stored at: variant448)
5666342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(83,82) (stored at: variant449)
5675077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(27,21) (stored at: variant450)
5691313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(142,34) (stored at: variant451)
5700167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(22,22) (stored at: variant452)
5710117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,6) (stored at: variant453)
5717342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(17,6) (stored at: variant454)
5721358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(43) (stored at: variant455)
5740411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(102,69) (stored at: variant456)
5744666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(32) (stored at: variant457)
5752824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(103) (stored at: variant458)
5858672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(140,106) (stored at: variant459)
5865182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(5) (stored at: variant460)
5971743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(140,115) (stored at: variant461)
5978227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(78) (stored at: variant462)
5987145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,6) (stored at: variant463)
5997516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(57,63) (stored at: variant464)
6021651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(40,133) (stored at: variant465)
6029930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(106,23) (stored at: variant466)
6037776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(113) (stored at: variant467)
6048467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(130,87) (stored at: variant468)
6066658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,5) (stored at: variant469)
6075973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,109) (stored at: variant470)
6086016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(30) (stored at: variant471)
6093597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(140) (stored at: variant472)
6204982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(51,133) (stored at: variant473)
6214791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(107,73) (stored at: variant474)
6221385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(31) (stored at: variant475)
6231595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(1,5) (stored at: variant476)
6248978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(59,79) (stored at: variant477)
6259435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(123) (stored at: variant478)
6265300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(9) (stored at: variant479)
6280988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(17,5) (stored at: variant480)
6291647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(61,21) (stored at: variant481)
6301039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(66,108) (stored at: variant482)
6317485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(23,5) (stored at: variant483)
6329096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(121,72) (stored at: variant484)
6338730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(106,133) (stored at: variant485)
6353848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(85,34) (stored at: variant486)
6364018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(115,65) (stored at: variant487)
6386803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(136,120) (stored at: variant488)
6407232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(136,65) (stored at: variant489)
6421975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(129,107) (stored at: variant490)
6445258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(51,34) (stored at: variant491)
6476036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(33,83) (stored at: variant492)
6489353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(109,123) (stored at: variant493)
6496000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant494)
6507015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(85,78) (stored at: variant495)
6519360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(100,95) (stored at: variant496)
6524177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(16) (stored at: variant497)
6534974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(130,94) (stored at: variant498)
6640023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(47) (stored at: variant499)
6650422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(87,108) (stored at: variant500)
6660877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(66,110) (stored at: variant501)
6660877 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6670439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(100,95) (stored at: variant502)
6677468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(17,5) (stored at: variant503)
6683507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(140) (stored at: variant504)
6698609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(114,117) (stored at: variant505)
6810113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(47,74) (stored at: variant506)
6815850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(22,22) (stored at: variant507)
6825065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(39) (stored at: variant508)
6838762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(115,79) (stored at: variant509)
6849112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(104,87) (stored at: variant510)
6874477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(72,119) (stored at: variant511)
6879841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(9) (stored at: variant512)
6889704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(86,107) (stored at: variant513)
6907717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(16,5) (stored at: variant514)
6933003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(65,82) (stored at: variant515)
6944173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(8) (stored at: variant516)
6954237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(80,59) (stored at: variant517)
6964979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(142,6) (stored at: variant518)
6991170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(46,74) (stored at: variant519)
7002082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(119,125) (stored at: variant520)
7016633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(80,92) (stored at: variant521)
7027113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(113,68) (stored at: variant522)
7034995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(36) (stored at: variant523)
7046577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(60,87) (stored at: variant524)
7056881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(21,22) (stored at: variant525)
7074814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(119,125) (stored at: variant526)
7099740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(107,122) (stored at: variant527)
7107075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(27,22) (stored at: variant528)
7116696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(78,61) (stored at: variant529)
7130239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(33,87) (stored at: variant530)
7138545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(101) (stored at: variant531)
7154919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(117) (stored at: variant532)
7163157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(15) (stored at: variant533)
7188383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(138,34) (stored at: variant534)
7214106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(70,125) (stored at: variant535)
7222746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(22) (stored at: variant536)
7228257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(120) (stored at: variant537)
7261257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(102,109) (stored at: variant538)
7272276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(90,129) (stored at: variant539)
7291501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(69) (stored at: variant540)
7308826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(129,127) (stored at: variant541)
7319911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(142,83) (stored at: variant542)
7325639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(119) (stored at: variant543)
7343832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(130,117) (stored at: variant544)
7351043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(71) (stored at: variant545)
7360164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: variant546)
7366386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(126) (stored at: variant547)
7371298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(70) (stored at: variant548)
7387106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(6,6) (stored at: variant549)
7392764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(32) (stored at: variant550)
7401970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(17,6) (stored at: variant551)
7407224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(46) (stored at: variant552)
7411192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(114) (stored at: variant553)
7424121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(139,86) (stored at: variant554)
7444993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(140) (stored at: variant555)
7445389 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7445389 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7445

