#Wed Oct 19 16:21:06 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=14
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1226 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1226 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3877 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3877 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
11774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(318,190) (stored at: variant0)
19907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(167,342) (stored at: variant1)
30183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(234) (stored at: variant2)
50724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(220,341) (stored at: variant3)
61985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(387,59) (stored at: variant4)
71731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(289,55) (stored at: variant5)
77166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(10,169) (stored at: variant6)
81903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(279) (stored at: variant7)
86150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(26) (stored at: variant8)
92196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(120) (stored at: variant9)
101065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(294,309) (stored at: variant10)
109174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(164,177) (stored at: variant11)
125985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(405) (stored at: variant12)
132337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(235) (stored at: variant13)
145500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(440,40) (stored at: variant14)
154076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(116,299) (stored at: variant15)
162167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(383) (stored at: variant16)
167040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(121) (stored at: variant17)
178490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(87,68) (stored at: variant18)
184460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(170) (stored at: variant19)
190158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(26) (stored at: variant20)
199972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(250,29) (stored at: variant21)
208381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(432,424) (stored at: variant22)
218948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(270,243) (stored at: variant23)
228065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(406,41) (stored at: variant24)
236791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(200,41) (stored at: variant25)
244737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(121,293) (stored at: variant26)
253050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(310,227) (stored at: variant27)
263826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(195,363) (stored at: variant28)
277708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(129,359) (stored at: variant29)
286784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(120,381) (stored at: variant30)
295964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(349) (stored at: variant31)
299828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(22) (stored at: variant32)
307850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(307) (stored at: variant33)
315950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(296,149) (stored at: variant34)
324942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(131,243) (stored at: variant35)
333479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(76,198) (stored at: variant36)
343416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(178,400) (stored at: variant37)
349897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(431) (stored at: variant38)
349897 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
360916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(23,199) (stored at: variant39)
368540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(212,419) (stored at: variant40)
385374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(124,247) (stored at: variant41)
388201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(26) (stored at: variant42)
396272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(266,29) (stored at: variant43)
404840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(179,296) (stored at: variant44)
410476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(25) (stored at: variant45)
419521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(434,443) (stored at: variant46)
426541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(215) (stored at: variant47)
433034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(216,169) (stored at: variant48)
446263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(126,93) (stored at: variant49)
462627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(383,432) (stored at: variant50)
470730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(424,29) (stored at: variant51)
479898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(5,308) (stored at: variant52)
490037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(76,367) (stored at: variant53)
505402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(24,296) (stored at: variant54)
513564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(74,131) (stored at: variant55)
519084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(347) (stored at: variant56)
523460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(114) (stored at: variant57)
532091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(231,198) (stored at: variant58)
547562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(210,306) (stored at: variant59)
553689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(353) (stored at: variant60)
560670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(257) (stored at: variant61)
565144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(63) (stored at: variant62)
569916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(260) (stored at: variant63)
579053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(259,247) (stored at: variant64)
582598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant65)
592150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(277,359) (stored at: variant66)
596095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(69) (stored at: variant67)
605640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(26,40) (stored at: variant68)
612860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(252) (stored at: variant69)
622555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(255,277) (stored at: variant70)
628523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(342) (stored at: variant71)
634739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(405,227) (stored at: variant72)
646282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(198,28) (stored at: variant73)
646283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(309,169) (stored at: )
653676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(103) (stored at: variant74)
662726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(172,311) (stored at: variant75)
669679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(191) (stored at: variant76)
674337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(280) (stored at: variant77)
684287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(356,220) (stored at: variant78)
690258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(368) (stored at: variant79)
702460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(145,448) (stored at: variant80)
709536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(370,227) (stored at: variant81)
717430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(256) (stored at: variant82)
726788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(22,402) (stored at: variant83)
735892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(372,443) (stored at: variant84)
741536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(344,368) (stored at: variant85)
748039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(145) (stored at: variant86)
752807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(220) (stored at: variant87)
760044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(234) (stored at: variant88)
767852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(207) (stored at: variant89)
778340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(267,270) (stored at: variant90)
789360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(261,279) (stored at: variant91)
798714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(115,440) (stored at: variant92)
807948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(231,379) (stored at: variant93)
817271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(72) (stored at: variant94)
823447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(11,186) (stored at: variant95)
833941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(87,278) (stored at: variant96)
840349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(303,55) (stored at: variant97)
855348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(19,199) (stored at: variant98)
865922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(75,132) (stored at: variant99)
870436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(23) (stored at: variant100)
874313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(5) (stored at: variant101)
885993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(361,55) (stored at: variant102)
902634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(171,432) (stored at: variant103)
912085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(179,89) (stored at: variant104)
919158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(188) (stored at: variant105)
919158 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
931153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(411,293) (stored at: variant106)
940716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(255,54) (stored at: variant107)
947701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(49) (stored at: variant108)
955376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(41,405) (stored at: variant109)
960870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(162) (stored at: variant110)
968216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(403) (stored at: variant111)
978291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(261,400) (stored at: variant112)
984173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(110,296) (stored at: variant113)
990768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(234) (stored at: variant114)
1002474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(35,446) (stored at: variant115)
1007316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(233) (stored at: variant116)
1022654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(86,181) (stored at: variant117)
1033402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(226,401) (stored at: variant118)
1046488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(289,208) (stored at: variant119)
1054055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(311) (stored at: variant120)
1063465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(132,243) (stored at: variant121)
1067576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(437) (stored at: variant122)
1083937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(286,29) (stored at: variant123)
1090092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(31,402) (stored at: variant124)
1097388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(361,28) (stored at: variant125)
1107683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(252,184) (stored at: variant126)
1116545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(410,306) (stored at: variant127)
1124564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(5,428) (stored at: variant128)
1145615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(297,400) (stored at: variant129)
1152545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(216,440) (stored at: variant130)
1167642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(424,306) (stored at: variant131)
1176894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(255,307) (stored at: variant132)
1182011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(206) (stored at: variant133)
1194954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(307,428) (stored at: variant134)
1205027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(228,447) (stored at: variant135)
1211114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(20,131) (stored at: variant136)
1220016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(236,309) (stored at: variant137)
1227804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(395,41) (stored at: variant138)
1237275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(224,63) (stored at: variant139)
1244828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(213,419) (stored at: variant140)
1252137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(445) (stored at: variant141)
1266361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(451,432) (stored at: variant142)
1274239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(61,296) (stored at: variant143)
1282461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(406) (stored at: variant144)
1293499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(252,92) (stored at: variant145)
1303508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(23,26) (stored at: variant146)
1309793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(149) (stored at: variant147)
1318315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(278,402) (stored at: variant148)
1326434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(301,368) (stored at: variant149)
1333549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(303) (stored at: variant150)
1350574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(150) (stored at: variant151)
1360241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(51,306) (stored at: variant152)
1371588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(144,306) (stored at: variant153)
1377413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(252) (stored at: variant154)
1384708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(361,259) (stored at: variant155)
1391122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(20,38) (stored at: variant156)
1396643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(451) (stored at: variant157)
1413941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(249) (stored at: variant158)
1423459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(46) (stored at: variant159)
1430256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(289) (stored at: variant160)
1440247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(309,116) (stored at: variant161)
1455860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(216,180) (stored at: variant162)
1465282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(383,446) (stored at: variant163)
1471695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(359) (stored at: variant164)
1477977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(266) (stored at: variant165)
1477978 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1592509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(86,242) (stored at: variant166)
1595381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(364) (stored at: variant167)
1600783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(311,198) (stored at: variant168)
1610691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(84,267) (stored at: variant169)
1617538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(341,259) (stored at: variant170)
1722383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(342,299) (stored at: variant171)
1731134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(419) (stored at: variant172)
1749512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(261,448) (stored at: variant173)
1757654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(304,28) (stored at: variant174)
1771446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(201) (stored at: variant175)
1779981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(34,293) (stored at: variant176)
1787141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(84) (stored at: variant177)
1795651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(171) (stored at: variant178)
1801895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(434,405) (stored at: variant179)
1812176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(190,282) (stored at: variant180)
1817221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(365) (stored at: variant181)
1827173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(51,63) (stored at: variant182)
1842679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(318,40) (stored at: variant183)
1855243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(19,402) (stored at: variant184)
1865741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(89,87) (stored at: variant185)
1874852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(264,62) (stored at: variant186)
1889501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(87) (stored at: variant187)
1898311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(442,405) (stored at: variant188)
1903585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(194) (stored at: variant189)
1908270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(368) (stored at: variant190)
1911834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(24) (stored at: variant191)
1921757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(344,401) (stored at: variant192)
1931211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(179,425) (stored at: variant193)
1940319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(48,311) (stored at: variant194)
1949520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(446,41) (stored at: variant195)
1956759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(19,224) (stored at: variant196)
1974212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(150,41) (stored at: variant197)
1983077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(34,451) (stored at: variant198)
1996350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(167,401) (stored at: variant199)
2003288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(283) (stored at: variant200)
2011625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(260,428) (stored at: variant201)
2020535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(21,199) (stored at: variant202)
2029422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(177,401) (stored at: variant203)
2042932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(28,428) (stored at: variant204)
2051445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(359,54) (stored at: variant205)
2061479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(278,207) (stored at: variant206)
2067102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(27) (stored at: variant207)
2075532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(21,256) (stored at: variant208)
2083629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(398,368) (stored at: variant209)
2088099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(342) (stored at: variant210)
2092757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(438) (stored at: variant211)
2092757 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2100735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(229,383) (stored at: variant212)
2110126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(389,432) (stored at: variant213)
2118620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(49) (stored at: variant214)
2126900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(357,365) (stored at: variant215)
2136781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(227,61) (stored at: variant216)
2146767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(310,401) (stored at: variant217)
2154229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(144) (stored at: variant218)
2157032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(19) (stored at: variant219)
2163379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(88) (stored at: variant220)
2169559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(149) (stored at: variant221)
2181818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(34,448) (stored at: variant222)
2188816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(307) (stored at: variant223)
2198811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(196,54) (stored at: variant224)
2208181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(170,87) (stored at: variant225)
2213199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(127,198) (stored at: variant226)
2221828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(262) (stored at: variant227)
2231265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(430,40) (stored at: variant228)
2244780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(450,28) (stored at: variant229)
2253965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(356,63) (stored at: variant230)
2260907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(102,180) (stored at: variant231)
2268370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(42,405) (stored at: variant232)
2285330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(236,120) (stored at: variant233)
2295065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(224,432) (stored at: variant234)
2301801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(371) (stored at: variant235)
2310453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(75,308) (stored at: variant236)
2315784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(8) (stored at: variant237)
2321014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(441,149) (stored at: variant238)
2331271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(421,400) (stored at: variant239)
2340045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(413,29) (stored at: variant240)
2348806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(263,457) (stored at: variant241)
2358488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(313,28) (stored at: variant242)
2365108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(124,131) (stored at: variant243)
2377137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(21,227) (stored at: variant244)
2388080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(149,425) (stored at: variant245)
2401552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(77,144) (stored at: variant246)
2411328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(431,293) (stored at: variant247)
2421501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(345,28) (stored at: variant248)
2430078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(410,311) (stored at: variant249)
2445229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(49) (stored at: variant250)
2455228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(120,276) (stored at: variant251)
2472311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(388,363) (stored at: variant252)
2482659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(217,432) (stored at: variant253)
2487958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(38) (stored at: variant254)
2504846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(127,61) (stored at: variant255)
2521200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(356,256) (stored at: variant256)
2538771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(187,40) (stored at: variant257)
2548581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(445,88) (stored at: variant258)
2558215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(387,335) (stored at: variant259)
2566645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(178) (stored at: variant260)
2566647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(306,416) (stored at: )
2578151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(214,451) (stored at: variant261)
2586461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(6,75) (stored at: variant262)
2596522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(194,335) (stored at: variant263)
2606775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(304,447) (stored at: variant264)
2610524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(341) (stored at: variant265)
2619547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(191,132) (stored at: variant266)
2629456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(212,247) (stored at: variant267)
2639074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(372,279) (stored at: variant268)
2645714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(424) (stored at: variant269)
2655630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(72,40) (stored at: variant270)
2661435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(304,296) (stored at: variant271)
2670623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(177,447) (stored at: variant272)
2670623 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2682882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(45,276) (stored at: variant273)
2689631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(265) (stored at: variant274)
2695252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(351) (stored at: variant275)
2703999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(19,310) (stored at: variant276)
2712070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(7,41) (stored at: variant277)
2818705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(418,421) (stored at: variant278)
2827686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(85,199) (stored at: variant279)
2836371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(187,109) (stored at: variant280)
2844277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(415) (stored at: variant281)
2853027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(95,453) (stored at: variant282)
2866659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(371) (stored at: variant283)
2875352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(410,432) (stored at: variant284)
2884661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(346) (stored at: variant285)
2894764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(171,341) (stored at: variant286)
2902445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(24,259) (stored at: variant287)
2911295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(425) (stored at: variant288)
2915714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(128) (stored at: variant289)
2924706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(121,41) (stored at: variant290)
2937568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(319,28) (stored at: variant291)
2942718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(120) (stored at: variant292)
2947554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(228) (stored at: variant293)
2954364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(335) (stored at: variant294)
2963361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(24,224) (stored at: variant295)
2969056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(112) (stored at: variant296)
2979506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(148,132) (stored at: variant297)
2990367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(3,27) (stored at: variant298)
2999505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(207,276) (stored at: variant299)
3004471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(38) (stored at: variant300)
3013935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(181) (stored at: variant301)
3023654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(359,55) (stored at: variant302)
3033032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(252,432) (stored at: variant303)
3045161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(369,75) (stored at: variant304)
3059506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(389,62) (stored at: variant305)
3071693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(95,365) (stored at: variant306)
3080453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(114,378) (stored at: variant307)
3088883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(277,55) (stored at: variant308)
3096976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(249,296) (stored at: variant309)
3103414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(451,440) (stored at: variant310)
3110440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(42,243) (stored at: variant311)
3120620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(4,401) (stored at: variant312)
3128186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(25,437) (stored at: variant313)
3136766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,297) (stored at: variant314)
3144997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(190) (stored at: variant315)
3154833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(7,28) (stored at: variant316)
3163794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(419,40) (stored at: variant317)
3169651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(89) (stored at: variant318)
3175503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(260) (stored at: variant319)
3182345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(251,88) (stored at: variant320)
3191133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(296,296) (stored at: variant321)
3197914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(132) (stored at: variant322)
3209805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(451,443) (stored at: variant323)
3216232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(6,419) (stored at: variant324)
3225458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(432,419) (stored at: variant325)
3234832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(42,116) (stored at: variant326)
3240910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(344,296) (stored at: variant327)
3249801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(425,40) (stored at: variant328)
3255179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(29) (stored at: variant329)
3262106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(8) (stored at: variant330)
3262107 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3268236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(306,190) (stored at: variant331)
3275802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(214) (stored at: variant332)
3285546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(229) (stored at: variant333)
3301402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(38,359) (stored at: variant334)
3308342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(214) (stored at: variant335)
3312769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(124) (stored at: variant336)
3325058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(201,383) (stored at: variant337)
3334983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(39,40) (stored at: variant338)
3339741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(201) (stored at: variant339)
3349063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(11,277) (stored at: variant340)
3358073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(353,363) (stored at: variant341)
3366936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(447,259) (stored at: variant342)
3374403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(27,116) (stored at: variant343)
3381959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(235,116) (stored at: variant344)
3387524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(252) (stored at: variant345)
3392120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(344,233) (stored at: variant346)
3402323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(304,312) (stored at: variant347)
3406967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(398,116) (stored at: variant348)
3417883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(415,421) (stored at: variant349)
3424431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(347,440) (stored at: variant350)
3431133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(215) (stored at: variant351)
3441349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(169,342) (stored at: variant352)
3452793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(302,299) (stored at: variant353)
3461453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(85,126) (stored at: variant354)
3470531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(402,28) (stored at: variant355)
3484524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(116,207) (stored at: variant356)
3501623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(402,307) (stored at: variant357)
3508036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(359,131) (stored at: variant358)
3515355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(243,416) (stored at: variant359)
3522074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(252,309) (stored at: variant360)
3529890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(181,59) (stored at: variant361)
3535071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(5,440) (stored at: variant362)
3544243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(63,41) (stored at: variant363)
3553898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(131,132) (stored at: variant364)
3560563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(260) (stored at: variant365)
3568068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(364,309) (stored at: variant366)
3577100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(319,308) (stored at: variant367)
3586061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(263,241) (stored at: variant368)
3593074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(98) (stored at: variant369)
3602203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(97,428) (stored at: variant370)
3611354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(215,242) (stored at: variant371)
3621537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(277,425) (stored at: variant372)
3630327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(224,92) (stored at: variant373)
3643168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(55) (stored at: variant374)
3652759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(388,371) (stored at: variant375)
3662129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(33,29) (stored at: variant376)
3678108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(226,169) (stored at: variant377)
3687985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(168,311) (stored at: variant378)
3695057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(335) (stored at: variant379)
3711900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(72,259) (stored at: variant380)
3720726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(263,312) (stored at: variant381)
3736384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(126,242) (stored at: variant382)
3736384 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3744078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(131) (stored at: variant383)
3757910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(344,177) (stored at: variant384)
3763680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(214) (stored at: variant385)
3770790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(21) (stored at: variant386)
3776513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(257) (stored at: variant387)
3782563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(450) (stored at: variant388)
3790927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(114,378) (stored at: variant389)
3808683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(50,61) (stored at: variant390)
3817979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(169) (stored at: variant391)
3827250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(179,372) (stored at: variant392)
3831638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(364) (stored at: variant393)
3840766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(220,432) (stored at: variant394)
3848184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(236) (stored at: variant395)
3857139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(120,212) (stored at: variant396)
3963603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(266,377) (stored at: variant397)
3973581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(225,296) (stored at: variant398)
3979133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(341,405) (stored at: variant399)
3984126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(163) (stored at: variant400)
3992800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(7,166) (stored at: variant401)
4001759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(354,88) (stored at: variant402)
4009006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(191) (stored at: variant403)
4014213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(128) (stored at: variant404)
4023328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(42,446) (stored at: variant405)
4035421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(121) (stored at: variant406)
4039227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(11) (stored at: variant407)
4044618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(439) (stored at: variant408)
4052308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(179,131) (stored at: variant409)
4057669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(69) (stored at: variant410)
4066501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(196,121) (stored at: variant411)
4082676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(39) (stored at: variant412)
4090737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(430,224) (stored at: variant413)
4098727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(351) (stored at: variant414)
4118371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(68,92) (stored at: variant415)
4131634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(285,198) (stored at: variant416)
4138889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(44,53) (stored at: variant417)
4146372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(231) (stored at: variant418)
4157369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(293,402) (stored at: variant419)
4174159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(432,425) (stored at: variant420)
4183369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(217,243) (stored at: variant421)
4194808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(234) (stored at: variant422)
4205903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(432,169) (stored at: variant423)
4215149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(31,310) (stored at: variant424)
4223560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(144) (stored at: variant425)
4234883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(188,132) (stored at: variant426)
4240627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(34) (stored at: variant427)
4247110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(267) (stored at: variant428)
4251095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(279) (stored at: variant429)
4267747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(427,267) (stored at: variant430)
4277591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(214,264) (stored at: variant431)
4284766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(207,309) (stored at: variant432)
4291793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(162) (stored at: variant433)
4300874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(357,233) (stored at: variant434)
4310304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(38) (stored at: variant435)
4316826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(213,169) (stored at: variant436)
4322874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(172) (stored at: variant437)
4327040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(25) (stored at: variant438)
4335771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(35,309) (stored at: variant439)
4349119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(45,259) (stored at: variant440)
4358662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(389) (stored at: variant441)
4369728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(22,180) (stored at: variant442)
4369728 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4378007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(196) (stored at: variant443)
4383426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(224) (stored at: variant444)
4389247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(54) (stored at: variant445)
4394279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(207) (stored at: variant446)
4400979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(147) (stored at: variant447)
4406022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(10,448) (stored at: variant448)
4412585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(296) (stored at: variant449)
4420814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(411,227) (stored at: variant450)
4435106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(296,28) (stored at: variant451)
4446608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(230,311) (stored at: variant452)
4459789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(255,378) (stored at: variant453)
4469745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(26,293) (stored at: variant454)
4479545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(1,75) (stored at: variant455)
4489393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(52,259) (stored at: variant456)
4498180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(389,336) (stored at: variant457)
4510783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(162,341) (stored at: variant458)
4515873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(4) (stored at: variant459)
4532298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(395,28) (stored at: variant460)
4538575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(128,198) (stored at: variant461)
4543684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(365) (stored at: variant462)
4558002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(242) (stored at: variant463)
4565789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(132) (stored at: variant464)
4574340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(229) (stored at: variant465)
4582190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(208) (stored at: variant466)
4590008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(267,55) (stored at: variant467)
4596563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(371) (stored at: variant468)
4602156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(356) (stored at: variant469)
4609260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(424) (stored at: variant470)
4615369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(318,190) (stored at: variant471)
4621934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(344) (stored at: variant472)
4638639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(165,89) (stored at: variant473)
4652507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(130) (stored at: variant474)
4757586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(49,400) (stored at: variant475)
4862348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(406,54) (stored at: variant476)
4872626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(167,169) (stored at: variant477)
4879462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(88) (stored at: variant478)
4892645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(112,126) (stored at: variant479)
4903506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(215,383) (stored at: variant480)
4914583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(34,190) (stored at: variant481)
4923040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(145,28) (stored at: variant482)
4929301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(361,88) (stored at: variant483)
4936100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(251,267) (stored at: variant484)
4944596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(220,186) (stored at: variant485)
4949624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(228) (stored at: variant486)
4965179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(26,28) (stored at: variant487)
4974512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(101,310) (stored at: variant488)
4980715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(195) (stored at: variant489)
4990147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(234,310) (stored at: variant490)
4998029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(303,227) (stored at: variant491)
5014137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(347,166) (stored at: variant492)
5021544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(79) (stored at: variant493)
5027586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(115) (stored at: variant494)
5035750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(439,359) (stored at: variant495)
5043446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(432,190) (stored at: variant496)
5156362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(213,28) (stored at: variant497)
5163833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(276) (stored at: variant498)
5163833 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5172650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(371,116) (stored at: variant499)
5188671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(379,88) (stored at: variant500)
5198196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(10,62) (stored at: variant501)
5207757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(84,68) (stored at: variant502)
5216954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(37,299) (stored at: variant503)
5227717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(414,425) (stored at: variant504)
5237093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(431,198) (stored at: variant505)
5246899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(251,310) (stored at: variant506)
5263725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(228,308) (stored at: variant507)
5271887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(413,116) (stored at: variant508)
5285408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(416,310) (stored at: variant509)
5296977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(413,256) (stored at: variant510)
5303795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(212) (stored at: variant511)
5315935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(26,256) (stored at: variant512)
5324447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(385) (stored at: variant513)
5331354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(168) (stored at: variant514)
5436197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(27,447) (stored at: variant515)
5544269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(87,432) (stored at: variant516)
5652289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(232,378) (stored at: variant517)
5764899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(200,320) (stored at: variant518)
5772743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(450,180) (stored at: variant519)
5775566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(69) (stored at: variant520)
5792474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(129,120) (stored at: variant521)
5800211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(372,405) (stored at: variant522)
5807748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(443,368) (stored at: variant523)
5813844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(131) (stored at: variant524)
5825771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(229,62) (stored at: variant525)
5832404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(312,309) (stored at: variant526)
5845631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(76,208) (stored at: variant527)
5854842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(92) (stored at: variant528)
5862305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(294) (stored at: variant529)
5875246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(23,37) (stored at: variant530)
5886157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(312,57) (stored at: variant531)
5894103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(121,267) (stored at: variant532)
5904918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(335,256) (stored at: variant533)
5913925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(438,451) (stored at: variant534)
5922677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(34,29) (stored at: variant535)
5922678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(76,234) (stored at: )
5932085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(110,425) (stored at: variant536)
5942222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(225,190) (stored at: variant537)
5950827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(434) (stored at: variant538)
5955022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(195) (stored at: variant539)
5964453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(85,416) (stored at: variant540)
5970717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(357) (stored at: variant541)
5979309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(232,282) (stored at: variant542)
5984543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(416) (stored at: variant543)
5992973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(251,267) (stored at: variant544)
6010904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(384,230) (stored at: variant545)
6018055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(210) (stored at: variant546)
6026258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(132) (stored at: variant547)
6032855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(150) (stored at: variant548)
6039845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(414) (stored at: variant549)
6043663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(120) (stored at: variant550)
6052256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(52,365) (stored at: variant551)
6060039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(378) (stored at: variant552)
6067026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(102,190) (stored at: variant553)
6080031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(53,335) (stored at: variant554)
6087345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(43) (stored at: variant555)
6096394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(243,28) (stored at: variant556)
6108133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(35,267) (stored at: variant557)
6116620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(23,369) (stored at: variant558)
6121763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(428) (stored at: variant559)
6122946 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6122946 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6123

