#Wed Oct 19 12:51:15 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
834 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
834 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3598 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3599 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
113405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(780,90) (stored at: variant1)
215248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(813,635) (stored at: variant2)
222511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(863,795) (stored at: variant3)
229472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(999,902) (stored at: variant4)
236812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1040) (stored at: variant5)
242975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(244) (stored at: variant6)
250986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(507) (stored at: variant7)
258979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(251) (stored at: variant8)
265258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(958) (stored at: variant9)
271548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(320,900) (stored at: variant10)
278168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(388,11) (stored at: variant11)
284755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(215,35) (stored at: variant12)
291886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(251) (stored at: variant13)
299586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(572) (stored at: variant14)
305867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(390,813) (stored at: variant15)
313217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(45,517) (stored at: variant16)
320963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(619,35) (stored at: variant17)
328205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(198) (stored at: variant18)
335503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(350,898) (stored at: variant19)
342053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(79,838) (stored at: variant20)
349113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(567,503) (stored at: variant21)
356318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(700,661) (stored at: variant22)
362509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(242) (stored at: variant23)
369292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(235,858) (stored at: variant24)
377472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(956,522) (stored at: variant25)
384553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1011,513) (stored at: variant26)
390746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(892,447) (stored at: variant27)
397926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(55,189) (stored at: variant28)
405090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(0) (stored at: variant29)
412138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(16) (stored at: variant30)
420687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(11) (stored at: variant31)
426935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(787,55) (stored at: variant32)
434066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(331) (stored at: variant33)
440443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1016,512) (stored at: variant34)
447571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(858,513) (stored at: variant35)
455068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(858,791) (stored at: variant36)
461091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(777) (stored at: variant37)
468340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(345) (stored at: variant38)
475632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(224,37) (stored at: variant39)
475632 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
482288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(637) (stored at: variant40)
489545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(765,833) (stored at: variant41)
688512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(513,453) (stored at: variant42)
695892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(376,838) (stored at: variant43)
703015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(40,791) (stored at: variant44)
709323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(228,10) (stored at: variant45)
717171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(816,900) (stored at: variant46)
724546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(772) (stored at: variant47)
730340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1004,883) (stored at: variant48)
738272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(500) (stored at: variant49)
746538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(642,661) (stored at: variant50)
754078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(789,781) (stored at: variant51)
761829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(675) (stored at: variant52)
865301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(640,741) (stored at: variant53)
872820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1012,873) (stored at: variant54)
879404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(295,821) (stored at: variant55)
886375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(443,34) (stored at: variant56)
893396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(231) (stored at: variant57)
996541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(501) (stored at: variant58)
1003950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(967,44) (stored at: variant59)
1011056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(350,519) (stored at: variant60)
1018488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(509) (stored at: variant61)
1025706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(503) (stored at: variant62)
1033281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(392) (stored at: variant63)
1040089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(623) (stored at: variant64)
1047803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(443,223) (stored at: variant65)
1055388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(552) (stored at: variant66)
1062617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(371,904) (stored at: variant67)
1070071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(498,642) (stored at: variant68)
1077000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(519) (stored at: variant69)
1083485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(973) (stored at: variant70)
1089607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(303) (stored at: variant71)
1095636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(347,3) (stored at: variant72)
1103682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(626,17) (stored at: variant73)
1109539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(756,755) (stored at: variant74)
1116765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(186,38) (stored at: variant75)
1124778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(38,517) (stored at: variant76)
1132209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(297,447) (stored at: variant77)
1139391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(666) (stored at: variant78)
1145715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(409,580) (stored at: variant79)
1152905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(996,355) (stored at: variant80)
1160463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(61,223) (stored at: variant81)
1264073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(619) (stored at: variant82)
1271234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(278,697) (stored at: variant83)
1277430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(269,11) (stored at: variant84)
1284438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(191) (stored at: variant85)
1291431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(528,821) (stored at: variant86)
1298654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(870,744) (stored at: variant87)
1306488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(503,900) (stored at: variant88)
1312989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(306,347) (stored at: variant89)
1320599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(963) (stored at: variant90)
1327627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(846,790) (stored at: variant91)
1335487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(329,622) (stored at: variant92)
1342552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(747) (stored at: variant93)
1350799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(271,383) (stored at: variant94)
1357217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(318,837) (stored at: variant95)
1364528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(833,415) (stored at: variant96)
1371573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(330,513) (stored at: variant97)
1371573 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1379476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(48,521) (stored at: variant98)
1385921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1002,489) (stored at: variant99)
1393737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(592,513) (stored at: variant100)
1401094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(859,353) (stored at: variant101)
1408498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(728,691) (stored at: variant102)
1415425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(771,716) (stored at: variant103)
1415428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 639.0 d(819) (stored at: )
1415428 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(819) (in )

1415497 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1415497 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1415

