#Wed Oct 19 13:35:11 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1165 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1165 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3810 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3811 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
12812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(318,267) (stored at: variant0)
21491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(425,233) (stored at: variant1)
27746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(131) (stored at: variant2)
33127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(404,405) (stored at: variant3)
33132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(416,224) (stored at: )
41804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(280,28) (stored at: variant4)
49044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(6,227) (stored at: variant5)
58489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(120,95) (stored at: variant6)
65365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(425) (stored at: variant7)
72146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(283) (stored at: variant8)
79594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(311,116) (stored at: variant9)
88480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(162,233) (stored at: variant10)
97343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(410,28) (stored at: variant11)
105694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(53) (stored at: variant12)
117127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(427) (stored at: variant13)
128243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(132,130) (stored at: variant14)
138326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(283,443) (stored at: variant15)
146023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(265,310) (stored at: variant16)
155093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(261,451) (stored at: variant17)
164076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(169,308) (stored at: variant18)
172081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(318,368) (stored at: variant19)
185558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(289,95) (stored at: variant20)
196271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(49,377) (stored at: variant21)
209396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(424,28) (stored at: variant22)
218853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(170,359) (stored at: variant23)
227801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(261) (stored at: variant24)
237040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(307,443) (stored at: variant25)
241852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(199) (stored at: variant26)
249884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(344,259) (stored at: variant27)
257496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(297,233) (stored at: variant28)
265875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(355,93) (stored at: variant29)
274773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(417,359) (stored at: variant30)
288690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(120,62) (stored at: variant31)
296654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(35) (stored at: variant32)
305203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(39) (stored at: variant33)
319372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(378) (stored at: variant34)
324987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(215) (stored at: variant35)
332979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(317,131) (stored at: variant36)
341610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(278,131) (stored at: variant37)
341610 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
352888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant38)
362229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(346,447) (stored at: variant39)
370777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(266,440) (stored at: variant40)
380652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(177,451) (stored at: variant41)
389305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(343,28) (stored at: variant42)
398447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(255,40) (stored at: variant43)
404202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(446) (stored at: variant44)
416519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(349,144) (stored at: variant45)
424332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(447) (stored at: variant46)
529317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(52,29) (stored at: variant47)
537407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(179) (stored at: variant48)
545326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(73) (stored at: variant49)
559892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(301,28) (stored at: variant50)
565649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(265) (stored at: variant51)
574890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(366,212) (stored at: variant52)
584554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(443,432) (stored at: variant53)
590140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(172) (stored at: variant54)
598698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(34,170) (stored at: variant55)
605783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(84) (stored at: variant56)
616523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(193,259) (stored at: variant57)
620802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant58)
626493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(29) (stored at: variant59)
630037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(113) (stored at: variant60)
635220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(11) (stored at: variant61)
644632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(122) (stored at: variant62)
654151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(395,306) (stored at: variant63)
657487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant64)
673568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(363,359) (stored at: variant65)
678435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(245) (stored at: variant66)
685936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(27,227) (stored at: variant67)
694959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(73,443) (stored at: variant68)
711354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(347,306) (stored at: variant69)
720055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(49,227) (stored at: variant70)
734532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(317) (stored at: variant71)
738802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(23) (stored at: variant72)
748602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(310,296) (stored at: variant73)
754238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(405,198) (stored at: variant74)
762991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(216,448) (stored at: variant75)
772209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(263) (stored at: variant76)
789863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(186,41) (stored at: variant77)
797970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(186,144) (stored at: variant78)
805688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(34,24) (stored at: variant79)
817697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(255,28) (stored at: variant80)
825455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(356) (stored at: variant81)
835859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(29,400) (stored at: variant82)
847324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(44,233) (stored at: variant83)
856172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(286,443) (stored at: variant84)
862164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(198) (stored at: variant85)
878826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(49,208) (stored at: variant86)
885516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(31) (stored at: variant87)
896145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(229,300) (stored at: variant88)
904648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(414,40) (stored at: variant89)
915701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(220,293) (stored at: variant90)
929542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(335,443) (stored at: variant91)
938490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(116,359) (stored at: variant92)
945856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(206) (stored at: variant93)
951368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(301) (stored at: variant94)
962877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(400,190) (stored at: variant95)
970796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(111,126) (stored at: variant96)
980107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(37,169) (stored at: variant97)
980107 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
988695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(20,310) (stored at: variant98)
999934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(7,298) (stored at: variant99)
1006307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(317) (stored at: variant100)
1015514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(350,85) (stored at: variant101)
1025165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(287,63) (stored at: variant102)
1031525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(171) (stored at: variant103)
1039553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(295) (stored at: variant104)
1144494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(150,425) (stored at: variant105)
1149117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(66) (stored at: variant106)
1253204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(245,59) (stored at: variant107)
1357522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(201,378) (stored at: variant108)
1360353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(26) (stored at: variant109)
1371907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(19,166) (stored at: variant110)
1371908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(293,166) (stored at: )
1376468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(113) (stored at: variant111)
1384861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(104,149) (stored at: variant112)
1490074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(354,451) (stored at: variant113)
1497240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(102) (stored at: variant114)
1507549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(265,68) (stored at: variant115)
1512881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(417) (stored at: variant116)
1517748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(162) (stored at: variant117)
1527531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(87,311) (stored at: variant118)
1542528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(24,437) (stored at: variant119)
1547752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(301) (stored at: variant120)
1554031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(97) (stored at: variant121)
1565767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(453,198) (stored at: variant122)
1575524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(189,89) (stored at: variant123)
1588939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(243) (stored at: variant124)
1598652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(79,400) (stored at: variant125)
1609224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(28,359) (stored at: variant126)
1619604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(304,310) (stored at: variant127)
1629936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(225,242) (stored at: variant128)
1634906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(62) (stored at: variant129)
1642331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(278) (stored at: variant130)
1651318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(365,243) (stored at: variant131)
1657787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(226) (stored at: variant132)
1664990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(146,267) (stored at: variant133)
1673182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(173,457) (stored at: variant134)
1679621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(227) (stored at: variant135)
1689212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(50) (stored at: variant136)
1694938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(25) (stored at: variant137)
1704059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(201,62) (stored at: variant138)
1712935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(128,93) (stored at: variant139)
1723126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(44,52) (stored at: variant140)
1730211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(284) (stored at: variant141)
1734342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(411) (stored at: variant142)
1740839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(186,144) (stored at: variant143)
1747108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(130) (stored at: variant144)
1756869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(93,126) (stored at: variant145)
1766743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(442,299) (stored at: variant146)
1774465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(424) (stored at: variant147)
1783293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(148,443) (stored at: variant148)
1792700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(282,63) (stored at: variant149)
1800691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(103,198) (stored at: variant150)
1815541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(357) (stored at: variant151)
1828519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(62,75) (stored at: variant152)
1841597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(349,309) (stored at: variant153)
1848684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(344,368) (stored at: variant154)
1848684 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1855904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(25) (stored at: variant155)
1863762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(309) (stored at: variant156)
1870464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(198) (stored at: variant157)
1876817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(73) (stored at: variant158)
1887096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(103,55) (stored at: variant159)
1901105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(230,131) (stored at: variant160)
1906531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(89) (stored at: variant161)
1922827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(282,63) (stored at: variant162)
1927846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(4) (stored at: variant163)
1938443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(176,29) (stored at: variant164)
1954231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(420) (stored at: variant165)
1962853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(188,372) (stored at: variant166)
1971491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(347,425) (stored at: variant167)
1980643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(355,54) (stored at: variant168)
1992052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(341,447) (stored at: variant169)
1995872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(220) (stored at: variant170)
2003087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(177,224) (stored at: variant171)
2008269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(394) (stored at: variant172)
2018266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(250) (stored at: variant173)
2028164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(451,259) (stored at: variant174)
2034844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(164) (stored at: variant175)
2051542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(404,405) (stored at: variant176)
2072758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(285,425) (stored at: variant177)
2082315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(229,131) (stored at: variant178)
2091116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(62,241) (stored at: variant179)
2101509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(306,311) (stored at: variant180)
2110330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(431,29) (stored at: variant181)
2121107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(255) (stored at: variant182)
2129032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(234,309) (stored at: variant183)
2137677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(170,428) (stored at: variant184)
2154415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(411,40) (stored at: variant185)
2160833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(257) (stored at: variant186)
2170695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(124,299) (stored at: variant187)
2180208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(298,425) (stored at: variant188)
2190195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(115,383) (stored at: variant189)
2198122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(300) (stored at: variant190)
2204540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(255) (stored at: variant191)
2213004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(319,28) (stored at: variant192)
2220829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(7,419) (stored at: variant193)
2230763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(181,400) (stored at: variant194)
2238725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(287,121) (stored at: variant195)
2246856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(318,169) (stored at: variant196)
2254143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant197)
2262606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(402) (stored at: variant198)
2279448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(383) (stored at: variant199)
2288643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(243,447) (stored at: variant200)
2296726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(317,299) (stored at: variant201)
2307103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(318,451) (stored at: variant202)
2307105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(109,335) (stored at: )
2314229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(5,405) (stored at: variant203)
2321236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(93) (stored at: variant204)
2329712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(288,109) (stored at: variant205)
2338032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(29,131) (stored at: variant206)
2346899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(207,63) (stored at: variant207)
2356503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(220,186) (stored at: variant208)
2364133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(308) (stored at: variant209)
2371225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(287) (stored at: variant210)
2381859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(245,278) (stored at: variant211)
2389670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(84,405) (stored at: variant212)
2395280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(439) (stored at: variant213)
2395280 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2410712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(236) (stored at: variant214)
2416761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(70) (stored at: variant215)
2421254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(78) (stored at: variant216)
2437675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(378) (stored at: variant217)
2447409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(4,227) (stored at: variant218)
2459284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(104,405) (stored at: variant219)
2476260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(384,359) (stored at: variant220)
2487857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(20,359) (stored at: variant221)
2494140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(102,419) (stored at: variant222)
2504284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(114,88) (stored at: variant223)
2511464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(384,166) (stored at: variant224)
2523763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(425,198) (stored at: variant225)
2533186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(197,309) (stored at: variant226)
2542798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(112,267) (stored at: variant227)
2548961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(53) (stored at: variant228)
2553953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(66) (stored at: variant229)
2565468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(447,432) (stored at: variant230)
2577451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(170,447) (stored at: variant231)
2586921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(335) (stored at: variant232)
2595260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(302,180) (stored at: variant233)
2604420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(242) (stored at: variant234)
2615763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(431,401) (stored at: variant235)
2625697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(229,320) (stored at: variant236)
2635126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(126,416) (stored at: variant237)
2647378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(197,40) (stored at: variant238)
2657770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(22,38) (stored at: variant239)
2667581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(111,144) (stored at: variant240)
2675946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(23,443) (stored at: variant241)
2683013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(356) (stored at: variant242)
2692653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(395,432) (stored at: variant243)
2701658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(190) (stored at: variant244)
2709665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(206,308) (stored at: variant245)
2715331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(260) (stored at: variant246)
2721927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(93) (stored at: variant247)
2731079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(195,227) (stored at: variant248)
2737543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(311,233) (stored at: variant249)
2742847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(304) (stored at: variant250)
2751250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(3,169) (stored at: variant251)
2760791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(437,311) (stored at: variant252)
2763997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(304) (stored at: variant253)
2773169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(264,419) (stored at: variant254)
2782873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(189,179) (stored at: variant255)
2787431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant256)
2799107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(10) (stored at: variant257)
2805829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(11) (stored at: variant258)
2821220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(231) (stored at: variant259)
2821220 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2830263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(50) (stored at: variant260)
2838418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(208,383) (stored at: variant261)
2848483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(300,457) (stored at: variant262)
2863367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(319,400) (stored at: variant263)
2878801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(21,39) (stored at: variant264)
2888016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(66,432) (stored at: variant265)
2894668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(280) (stored at: variant266)
2906213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(104,28) (stored at: variant267)
2914763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(448,88) (stored at: variant268)
2921814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(86) (stored at: variant269)
2930228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(29,116) (stored at: variant270)
2942235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(25,425) (stored at: variant271)
2948858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(428) (stored at: variant272)
2957314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(20) (stored at: variant273)
2966515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(166,446) (stored at: variant274)
2977057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(114,317) (stored at: variant275)
2981990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(282) (stored at: variant276)
2990008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(72,76) (stored at: variant277)
3006810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(190,29) (stored at: variant278)
3016990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(181,29) (stored at: variant279)
3023559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(194) (stored at: variant280)
3031751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(116) (stored at: variant281)
3041983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(350,341) (stored at: variant282)
3055837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(257,29) (stored at: variant283)
3071587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(186,198) (stored at: variant284)
3080180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(54,296) (stored at: variant285)
3091703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(132,207) (stored at: variant286)
3102508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(25,402) (stored at: variant287)
3107262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(22) (stored at: variant288)
3113722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(242) (stored at: variant289)
3120900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(359) (stored at: variant290)
3127560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(260,309) (stored at: variant291)
3135696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(308) (stored at: variant292)
3144489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(213,440) (stored at: variant293)
3151623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(400) (stored at: variant294)
3159522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(4,149) (stored at: variant295)
3166340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(424) (stored at: variant296)
3185414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(403,267) (stored at: variant297)
3199185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,256) (stored at: variant298)
3209690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(450,308) (stored at: variant299)
3216911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(269) (stored at: variant300)
3226766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(207,242) (stored at: variant301)
3243424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(111,166) (stored at: variant302)
3247973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(26) (stored at: variant303)
3258846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(45,51) (stored at: variant304)
3273327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(270,443) (stored at: variant305)
3282520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(256,258) (stored at: variant306)
3288355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(404) (stored at: variant307)
3295463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(387) (stored at: variant308)
3303772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(186) (stored at: variant309)
3309552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(400) (stored at: variant310)
3317577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(379,363) (stored at: variant311)
3328091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(40,41) (stored at: variant312)
3337997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(297,54) (stored at: variant313)
3343533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(442) (stored at: variant314)
3352839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(298,28) (stored at: variant315)
3362412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(197,241) (stored at: variant316)
3372774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(131,109) (stored at: variant317)
3372774 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3379905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(384) (stored at: variant318)
3383974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(343) (stored at: variant319)
3390274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(29) (stored at: variant320)
3396247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(63) (stored at: variant321)
3400778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(6) (stored at: variant322)
3408452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(418,28) (stored at: variant323)
3423888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(74) (stored at: variant324)
3439765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(367) (stored at: variant325)
3448620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(256,276) (stored at: variant326)
3455016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(129) (stored at: variant327)
3461451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(347) (stored at: variant328)
3471630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(247,93) (stored at: variant329)
3477888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(101) (stored at: variant330)
3487740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(206,306) (stored at: variant331)
3497266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(425,401) (stored at: variant332)
3504458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(355) (stored at: variant333)
3512812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(443,296) (stored at: variant334)
3517617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(226) (stored at: variant335)
3528229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(394,405) (stored at: variant336)
3533370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(400) (stored at: variant337)
3543302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(200,210) (stored at: variant338)
3552717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(311,311) (stored at: variant339)
3562835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(46,93) (stored at: variant340)
3568214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(425) (stored at: variant341)
3573953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(4,88) (stored at: variant342)
3582682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(405) (stored at: variant343)
3594179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(351) (stored at: variant344)
3603587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(223,402) (stored at: variant345)
3612697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(282,61) (stored at: variant346)
3621420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(103,28) (stored at: variant347)
3629177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(26,38) (stored at: variant348)
3643092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(22,166) (stored at: variant349)
3659616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(44,310) (stored at: variant350)
3674962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(19,440) (stored at: variant351)
3684535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(23,310) (stored at: variant352)
3691963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(84,126) (stored at: variant353)
3702227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(172,349) (stored at: variant354)
3713812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(38,27) (stored at: variant355)
3726488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(361,75) (stored at: variant356)
3733122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(428,416) (stored at: variant357)
3744749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(270,443) (stored at: variant358)
3750406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(163) (stored at: variant359)
3757326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(54) (stored at: variant360)
3775180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(247,241) (stored at: variant361)
3783869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(190,116) (stored at: variant362)
3795738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(289) (stored at: variant363)
3804250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(32) (stored at: variant364)
3811429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(387) (stored at: variant365)
3817848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(310) (stored at: variant366)
3827767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(69,243) (stored at: variant367)
3847481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(206,401) (stored at: variant368)
3854336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(4,149) (stored at: variant369)
3862098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(165,41) (stored at: variant370)
3880362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(45,400) (stored at: variant371)
3897159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(85,207) (stored at: variant372)
3907524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(372,277) (stored at: variant373)
3917543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(116,55) (stored at: variant374)
3929955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(448,432) (stored at: variant375)
3929955 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3952427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,131) (stored at: variant376)
3959835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(387) (stored at: variant377)
3969564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(428,424) (stored at: variant378)
3981629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(36,234) (stored at: variant379)
3985931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(20) (stored at: variant380)
3994710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(282,267) (stored at: variant381)
4001654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(295) (stored at: variant382)
4016404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(131,148) (stored at: variant383)
4024251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(440,400) (stored at: variant384)
4029095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(401) (stored at: variant385)
4040198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(188,227) (stored at: variant386)
4049112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(404,428) (stored at: variant387)
4058931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(350,207) (stored at: variant388)
4068186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(172) (stored at: variant389)
4068187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(402,224) (stored at: )
4076328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(197,29) (stored at: variant390)
4084206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(39,233) (stored at: variant391)
4096773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(295,308) (stored at: variant392)
4104623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(117) (stored at: variant393)
4113009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(68) (stored at: variant394)
4117884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(344,419) (stored at: variant395)
4122465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(401) (stored at: variant396)
4126602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(52) (stored at: variant397)
4135003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(241,448) (stored at: variant398)
4151550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(50,440) (stored at: variant399)
4159001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(443,190) (stored at: variant400)
4170243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(361,307) (stored at: variant401)
4179205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(200,89) (stored at: variant402)
4195579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(225,93) (stored at: variant403)
4204764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(257,400) (stored at: variant404)
4213795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(255,256) (stored at: variant405)
4223193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(75,447) (stored at: variant406)
4232294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(258,309) (stored at: variant407)
4248341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(50) (stored at: variant408)
4265027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(399,28) (stored at: variant409)
4278637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(10,310) (stored at: variant410)
4287852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(445) (stored at: variant411)
4296391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(84,120) (stored at: variant412)
4300498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(146) (stored at: variant413)
4312382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(110,293) (stored at: variant414)
4320808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(311,41) (stored at: variant415)
4327909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(442,28) (stored at: variant416)
4338978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(359,309) (stored at: variant417)
4343451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(47) (stored at: variant418)
4350390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(395,116) (stored at: variant419)
4359675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(427,267) (stored at: variant420)
4367385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(277) (stored at: variant421)
4381176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(232) (stored at: variant422)
4388542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(122,29) (stored at: variant423)
4396062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(29,259) (stored at: variant424)
4400770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(25) (stored at: variant425)
4409871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(198,28) (stored at: variant426)
4420048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(117,233) (stored at: variant427)
4429059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(5,166) (stored at: variant428)
4439754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(78,298) (stored at: variant429)
4448397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(353,351) (stored at: variant430)
4454477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(167) (stored at: variant431)
4548918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 792.0 r(342,343) (stored at: variant432)
4548918 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(342,343) (in variant432)

4549959 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4549959 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4550

