#Tue Oct 18 21:49:11 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
875 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
875 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3617 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3618 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
16616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(774,873) (stored at: variant1)
23685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(732,12) (stored at: variant2)
29574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(750,348) (stored at: variant3)
37543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(983,3) (stored at: variant4)
43804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(780,817) (stored at: variant5)
49923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(271,642) (stored at: variant6)
57336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(353,745) (stored at: variant7)
65475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(801,858) (stored at: variant8)
73019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(588,774) (stored at: variant9)
80308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(551,285) (stored at: variant10)
87746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(616) (stored at: variant11)
93559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(292,285) (stored at: variant12)
100571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(733,224) (stored at: variant13)
107644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(362,783) (stored at: variant14)
115502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(767) (stored at: variant15)
122338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(48) (stored at: variant16)
130056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(672,822) (stored at: variant17)
137148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(570) (stored at: variant18)
144309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(884) (stored at: variant19)
151709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(711) (stored at: variant20)
159050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(881,829) (stored at: variant21)
261866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(502) (stored at: variant22)
269232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(691,899) (stored at: variant23)
276140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(321,392) (stored at: variant24)
379151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(853,45) (stored at: variant25)
386312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(14,36) (stored at: variant26)
394354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(238,186) (stored at: variant27)
400285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(1027,46) (stored at: variant28)
408304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(808) (stored at: variant29)
414250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(993,743) (stored at: variant30)
422421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(602) (stored at: variant31)
429009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(196,774) (stored at: variant32)
436421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(258,737) (stored at: variant33)
443643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(779) (stored at: variant34)
450535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(370) (stored at: variant35)
457724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(361,513) (stored at: variant36)
464822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(345) (stored at: variant37)
472834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(636,632) (stored at: variant38)
480315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(563,313) (stored at: variant39)
480315 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
488288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(574,859) (stored at: variant40)
495913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(910,416) (stored at: variant41)
503509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(90) (stored at: variant42)
509796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1016) (stored at: variant43)
517148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(8) (stored at: variant44)
523883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(292,91) (stored at: variant45)
531518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(1037,186) (stored at: variant46)
538668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(297) (stored at: variant47)
545977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(847,313) (stored at: variant48)
553893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(670,37) (stored at: variant49)
560896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(347,494) (stored at: variant50)
567595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(350,913) (stored at: variant51)
574525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(49,92) (stored at: variant52)
581312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(419) (stored at: variant53)
587893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(997,874) (stored at: variant54)
594841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(376,372) (stored at: variant55)
600794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(313,874) (stored at: variant56)
608149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(782,34) (stored at: variant57)
615253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(878,615) (stored at: variant58)
623330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(37,61) (stored at: variant59)
630438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(876,581) (stored at: variant60)
636607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(230,804) (stored at: variant61)
642503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(51) (stored at: variant62)
649719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(465,518) (stored at: variant63)
657651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(972,38) (stored at: variant64)
663947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(15,36) (stored at: variant65)
670414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1018,233) (stored at: variant66)
678194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(91) (stored at: variant67)
686334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(866,5) (stored at: variant68)
693896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(263,783) (stored at: variant69)
700590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(296,522) (stored at: variant70)
708092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(11,857) (stored at: variant71)
715463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(423) (stored at: variant72)
722182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(559,905) (stored at: variant73)
729654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(494,510) (stored at: variant74)
736203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(503,294) (stored at: variant75)
743182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(653,81) (stored at: variant76)
750155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(36) (stored at: variant77)
756580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(309,513) (stored at: variant78)
763070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(360) (stored at: variant79)
769374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(813,510) (stored at: variant80)
775535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(32,46) (stored at: variant81)
782818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(460,358) (stored at: variant82)
788419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(359) (stored at: variant83)
795665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(492,643) (stored at: variant84)
844371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 r(350,38) (stored at: variant85)
844371 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(350,38) (in variant85)

844524 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
844524 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 844

