#Wed Oct 19 01:07:02 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
947 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
947 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3699 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3700 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
19235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(471) (stored at: variant1)
28530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(73) (stored at: variant2)
51360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(285,11) (stored at: variant3)
72504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(572) (stored at: variant4)
83230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(234,304) (stored at: variant5)
91998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(300,252) (stored at: variant6)
106594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(191) (stored at: variant7)
128495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(77,114) (stored at: variant8)
139908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(440) (stored at: variant9)
157961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(107,94) (stored at: variant10)
168203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(154) (stored at: variant11)
194081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(102,16) (stored at: variant12)
211793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(544,210) (stored at: variant13)
239813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(300,238) (stored at: variant14)
264920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(97,567) (stored at: variant15)
281678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(240,259) (stored at: variant16)
294727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(111,212) (stored at: variant17)
309760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(86,319) (stored at: variant18)
327798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(326,212) (stored at: variant19)
342517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(81,324) (stored at: variant20)
363159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(552,29) (stored at: variant21)
377507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(595,94) (stored at: variant22)
400184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(324,233) (stored at: variant23)
408434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(34) (stored at: variant24)
421966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(278,579) (stored at: variant25)
435709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(329,304) (stored at: variant26)
450503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(14,210) (stored at: variant27)
464316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(200,14) (stored at: variant28)
478403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(198,568) (stored at: variant29)
491150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(551,582) (stored at: variant30)
515552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(198) (stored at: variant31)
531030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(107) (stored at: variant32)
538856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(340) (stored at: variant33)
554788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(52) (stored at: variant34)
569067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(260,29) (stored at: variant35)
587210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(146) (stored at: variant36)
609362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(205) (stored at: variant37)
618721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(110) (stored at: variant38)
630511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(73,85) (stored at: variant39)
630511 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
646418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(152) (stored at: variant40)
661080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(536,238) (stored at: variant41)
670723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(563) (stored at: variant42)
681750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(232) (stored at: variant43)
690698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(278) (stored at: variant44)
701145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(7,325) (stored at: variant45)
716168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(197) (stored at: variant46)
729593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(275,100) (stored at: variant47)
743649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(561,326) (stored at: variant48)
756128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(500) (stored at: variant49)
772083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(490,167) (stored at: variant50)
799825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(91,165) (stored at: variant51)
816496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(496,497) (stored at: variant52)
826299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(187) (stored at: variant53)
839954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(224,119) (stored at: variant54)
868942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(434,583) (stored at: variant55)
878175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(192) (stored at: variant56)
894404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(553) (stored at: variant57)
903901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(290) (stored at: variant58)
939754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(74,198) (stored at: variant59)
951028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant60)
960805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(16) (stored at: variant61)
990089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(43,130) (stored at: variant62)
1005109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(150,174) (stored at: variant63)
1036584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(297,209) (stored at: variant64)
1063469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,560) (stored at: variant65)
1090566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(554) (stored at: variant66)
1117319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,18) (stored at: variant67)
1137268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(251,14) (stored at: variant68)
1161144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(486) (stored at: variant69)
1170335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(507) (stored at: variant70)
1181114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(201,180) (stored at: variant71)
1193342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(240,14) (stored at: variant72)
1209178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(148) (stored at: variant73)
1223224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(274,567) (stored at: variant74)
1240305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(521,93) (stored at: variant75)
1253759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,213) (stored at: variant76)
1270464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(334,228) (stored at: variant77)
1278775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(429) (stored at: variant78)
1300302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(102,122) (stored at: variant79)
1320664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(145,223) (stored at: variant80)
1345105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(535,243) (stored at: variant81)
1359543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(223,88) (stored at: variant82)
1374473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(525,440) (stored at: variant83)
1387014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(281,308) (stored at: variant84)
1399797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(555,576) (stored at: variant85)
1424239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(257,226) (stored at: variant86)
1433429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(51,248) (stored at: variant87)
1452101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(607,233) (stored at: variant88)
1468606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(222,103) (stored at: variant89)
1481774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(286,276) (stored at: variant90)
1498445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(610) (stored at: variant91)
1517076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(236) (stored at: variant92)
1526947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(329) (stored at: variant93)
1539702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(508,165) (stored at: variant94)
1549720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(187) (stored at: variant95)
1564620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(105,120) (stored at: variant96)
1577793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(473,236) (stored at: variant97)
1600013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(566) (stored at: variant98)
1617139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(172,18) (stored at: variant99)
1638313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(184,168) (stored at: variant100)
1653440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(571,18) (stored at: variant101)
1661340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(553) (stored at: variant102)
1671809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(67,126) (stored at: variant103)
1671809 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1681614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(162) (stored at: variant104)
1697335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(292,310) (stored at: variant105)
1709445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(202,10) (stored at: variant106)
1727786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(86,228) (stored at: variant107)
1733996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(282) (stored at: variant108)
1744282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(567) (stored at: variant109)
1763134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(232,325) (stored at: variant110)
1780727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(285,17) (stored at: variant111)
1791756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,566) (stored at: variant112)
1801791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(120,235) (stored at: variant113)
1811222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(248,119) (stored at: variant114)
1827441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(474) (stored at: variant115)
1836958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(168) (stored at: variant116)
1844359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(486) (stored at: variant117)
1866738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(549) (stored at: variant118)
1884841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(223) (stored at: variant119)
1901889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(551,260) (stored at: variant120)
1933682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(562,15) (stored at: variant121)
1957825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(277,320) (stored at: variant122)
1966323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(256) (stored at: variant123)
1982788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(281,302) (stored at: variant124)
1998316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(161) (stored at: variant125)
2029099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(107) (stored at: variant126)
2050622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(118,239) (stored at: variant127)
2062503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(458) (stored at: variant128)
2072761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(489,34) (stored at: variant129)
2085559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(456) (stored at: variant130)
2097131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(288,557) (stored at: variant131)
2107806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(223,568) (stored at: variant132)
2134595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(136,324) (stored at: variant133)
2150306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(480,310) (stored at: variant134)
2165221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(96,89) (stored at: variant135)
2188957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(306) (stored at: variant136)
2205606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(220,94) (stored at: variant137)
2217846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(530,580) (stored at: variant138)
2230200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(333,228) (stored at: variant139)
2247897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,248) (stored at: variant140)
2258228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(532,242) (stored at: variant141)
2280953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(323,261) (stored at: variant142)
2293805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(189,120) (stored at: variant143)
2322536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(42,164) (stored at: variant144)
2332681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(216,259) (stored at: variant145)
2343031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(523,103) (stored at: variant146)
2359242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(205,56) (stored at: variant147)
2383186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(573) (stored at: variant148)
2393617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(59) (stored at: variant149)
2416345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(257,76) (stored at: variant150)
2430772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(147,18) (stored at: variant151)
2451533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(175,568) (stored at: variant152)
2467258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(84,92) (stored at: variant153)
2485707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(251,165) (stored at: variant154)
2499772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(330,126) (stored at: variant155)
2511920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(337,243) (stored at: variant156)
2530560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(294,557) (stored at: variant157)
2541860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(340,308) (stored at: variant158)
2548275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(205) (stored at: variant159)
2548276 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2562240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(524) (stored at: variant160)
2579081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(475,567) (stored at: variant161)
2589376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(520,180) (stored at: variant162)
2599464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(497,568) (stored at: variant163)
2614956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(292,228) (stored at: variant164)
2643257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(437,17) (stored at: variant165)
2659913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(568,549) (stored at: variant166)
2675016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(90,567) (stored at: variant167)
2689428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(154,13) (stored at: variant168)
2700714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(17) (stored at: variant169)
2713954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(605) (stored at: variant170)
2730343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(201,560) (stored at: variant171)
2748272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(259,209) (stored at: variant172)
2762674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(607,119) (stored at: variant173)
2777544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(105,15) (stored at: variant174)
2792242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(36,16) (stored at: variant175)
2810392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(457,104) (stored at: variant176)
2824312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(478,223) (stored at: variant177)
2840740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(156,183) (stored at: variant178)
2850782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(581) (stored at: variant179)
2869195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(106,119) (stored at: variant180)
2878004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(147,308) (stored at: variant181)
2887608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(193,94) (stored at: variant182)
2916277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(122,226) (stored at: variant183)
2930918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(472,568) (stored at: variant184)
2954299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(217,103) (stored at: variant185)
2966200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(448) (stored at: variant186)
2974308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(165) (stored at: variant187)
2997325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(251,197) (stored at: variant188)
3005005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(31) (stored at: variant189)
3021860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(282,253) (stored at: variant190)
3039323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(284,319) (stored at: variant191)
3048168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(234) (stored at: variant192)
3071242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(212) (stored at: variant193)
3093992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(289,73) (stored at: variant194)
3125620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(595) (stored at: variant195)
3135431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(231) (stored at: variant196)
3150955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(247,197) (stored at: variant197)
3165673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(157,18) (stored at: variant198)
3174961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(447) (stored at: variant199)
3184576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(37,234) (stored at: variant200)
3200765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(188) (stored at: variant201)
3208448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(440) (stored at: variant202)
3218756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(182,28) (stored at: variant203)
3237052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(308,197) (stored at: variant204)
3259528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(554,180) (stored at: variant205)
3270063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(331) (stored at: variant206)
3287610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(13,248) (stored at: variant207)
3311032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(337,212) (stored at: variant208)
3333361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(331,240) (stored at: variant209)
3340460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(213) (stored at: variant210)
3363951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(175) (stored at: variant211)
3374453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(55) (stored at: variant212)
3396325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(183) (stored at: variant213)
3410438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,153) (stored at: variant214)
3422927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(165) (stored at: variant215)
3436903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(576,10) (stored at: variant216)
3446765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(217) (stored at: variant217)
3446765 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3456464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(480,120) (stored at: variant218)
3472373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(129,308) (stored at: variant219)
3481706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(556) (stored at: variant220)
3505153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(488,212) (stored at: variant221)
3520207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(310,213) (stored at: variant222)
3533523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(188,185) (stored at: variant223)
3546865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(544,227) (stored at: variant224)
3561403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(499,101) (stored at: variant225)
3576827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(218,180) (stored at: variant226)
3591546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(596,13) (stored at: variant227)
3599893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(225) (stored at: variant228)
3610326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(189,17) (stored at: variant229)
3626243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(573,574) (stored at: variant230)
3647841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(543,100) (stored at: variant231)
3663291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(111,119) (stored at: variant232)
3678866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(104,180) (stored at: variant233)
3695309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(156,198) (stored at: variant234)
3715977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(466,88) (stored at: variant235)
3732117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(157,210) (stored at: variant236)
3742620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(106,104) (stored at: variant237)
3751899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(267,240) (stored at: variant238)
3776331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(447,209) (stored at: variant239)
3787299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(119,233) (stored at: variant240)
3796393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(329) (stored at: variant241)
3816973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(483,126) (stored at: variant242)
3831334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(338,130) (stored at: variant243)
3859286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(300,324) (stored at: variant244)
3891158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(244,126) (stored at: variant245)
3916675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(221,165) (stored at: variant246)
3934904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(557) (stored at: variant247)
3944482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(217) (stored at: variant248)
3969984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(204,16) (stored at: variant249)
3985596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(480,108) (stored at: variant250)
4002677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(295,292) (stored at: variant251)
4019750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(213,93) (stored at: variant252)
4038384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(251,240) (stored at: variant253)
4049953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(447,242) (stored at: variant254)
4060346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(467,574) (stored at: variant255)
4084962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(100,16) (stored at: variant256)
4096303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(212) (stored at: variant257)
4105737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(521,103) (stored at: variant258)
4115815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(191) (stored at: variant259)
4143530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(337,261) (stored at: variant260)
4152989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(293) (stored at: variant261)
4161720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(83) (stored at: variant262)
4190364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(450,93) (stored at: variant263)
4205552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(28,224) (stored at: variant264)
4215380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(155) (stored at: variant265)
4231309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(581,242) (stored at: variant266)
4245336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(507,198) (stored at: variant267)
4261054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(544,129) (stored at: variant268)
4275857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(102,164) (stored at: variant269)
4301477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(309,11) (stored at: variant270)
4315741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(459,324) (stored at: variant271)
4329324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(489,93) (stored at: variant272)
4345980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(62) (stored at: variant273)
4356782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(576,582) (stored at: variant274)
4385044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(302,240) (stored at: variant275)
4396084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(205,129) (stored at: variant276)
4432648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(297,308) (stored at: variant277)
4459849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(203,560) (stored at: variant278)
4482494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(294) (stored at: variant279)
4493904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(328) (stored at: variant280)
4507739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(555,129) (stored at: variant281)
4507739 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4524594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(328,304) (stored at: variant282)
4539823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(98,194) (stored at: variant283)
4560021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(319) (stored at: variant284)
4577352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(297,309) (stored at: variant285)
4585281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(543) (stored at: variant286)
4600727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(121,309) (stored at: variant287)
4622233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(159) (stored at: variant288)
4629022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(596,596) (stored at: variant289)
4639963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(183,239) (stored at: variant290)
4649475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(239) (stored at: variant291)
4658632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(572) (stored at: variant292)
4668511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(572,14) (stored at: variant293)
4678781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(129) (stored at: variant294)
4693054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(530,324) (stored at: variant295)
4718730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(261) (stored at: variant296)
4729476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(472) (stored at: variant297)
4744416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(13) (stored at: variant298)
4752937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(531) (stored at: variant299)
4767570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(280,56) (stored at: variant300)
4775603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(437) (stored at: variant301)
4803517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(514,229) (stored at: variant302)
4817500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(48,120) (stored at: variant303)
4833804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(279,108) (stored at: variant304)
4848133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(563,304) (stored at: variant305)
4865964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(297,237) (stored at: variant306)
4880514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(218) (stored at: variant307)
4891812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(545,524) (stored at: variant308)
4901571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(451,235) (stored at: variant309)
4915110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(13) (stored at: variant310)
4929569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(250,103) (stored at: variant311)
4944679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(70,162) (stored at: variant312)
4959675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,230) (stored at: variant313)
4973503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(587) (stored at: variant314)
4994863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(463,56) (stored at: variant315)
5017143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(147) (stored at: variant316)
5031678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(486,226) (stored at: variant317)
5061016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,129) (stored at: variant318)
5076831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(260,326) (stored at: variant319)
5088281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(430) (stored at: variant320)
5104357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(163,226) (stored at: variant321)
5120026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(93,153) (stored at: variant322)
5149627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(304,320) (stored at: variant323)
5172897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(290,13) (stored at: variant324)
5182680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(220) (stored at: variant325)
5192937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(161) (stored at: variant326)
5206686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(145,229) (stored at: variant327)
5229916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(181) (stored at: variant328)
5245422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(284) (stored at: variant329)
5262000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(88,248) (stored at: variant330)
5280136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(184,157) (stored at: variant331)
5289765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(510) (stored at: variant332)
5304745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(137,233) (stored at: variant333)
5313965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(50) (stored at: variant334)
5332426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(482,11) (stored at: variant335)
5341490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(437,108) (stored at: variant336)
5351644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(281) (stored at: variant337)
5362417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(336,108) (stored at: variant338)
5372611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(249,100) (stored at: variant339)
5381628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(521,197) (stored at: variant340)
5414777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(479,326) (stored at: variant341)
5439397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(222) (stored at: variant342)
5448404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(44,164) (stored at: variant343)
5459372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(296,56) (stored at: variant344)
5474676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(467,517) (stored at: variant345)
5474676 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5487731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(530,224) (stored at: variant346)
5504628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(505) (stored at: variant347)
5515664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(429,233) (stored at: variant348)
5546177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(222,119) (stored at: variant349)
5570997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(496,93) (stored at: variant350)
5581143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(456) (stored at: variant351)
5611064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(596,93) (stored at: variant352)
5620296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(561) (stored at: variant353)
5636038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(492,34) (stored at: variant354)
5650116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(226,560) (stored at: variant355)
5664906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(9,180) (stored at: variant356)
5675206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(40) (stored at: variant357)
5692110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(36) (stored at: variant358)
5707456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(85,14) (stored at: variant359)
5721426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(289) (stored at: variant360)
5737560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(87) (stored at: variant361)
5752099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(110,137) (stored at: variant362)
5781401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(532,572) (stored at: variant363)
5792292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(232,129) (stored at: variant364)
5808071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(210,17) (stored at: variant365)
5845635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(268,119) (stored at: variant366)
5851451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(205) (stored at: variant367)
5873236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(111,81) (stored at: variant368)
5889393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,167) (stored at: variant369)
5897936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(175) (stored at: variant370)
5909626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(28,259) (stored at: variant371)
5919162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(557,259) (stored at: variant372)
5934146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(293,13) (stored at: variant373)
5945505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(12,242) (stored at: variant374)
5956882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(224,259) (stored at: variant375)
5967861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(156) (stored at: variant376)
5990452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(307,557) (stored at: variant377)
6009739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(292,238) (stored at: variant378)
6020963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(501) (stored at: variant379)
6030373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(299) (stored at: variant380)
6040488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(178) (stored at: variant381)
6051072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(458) (stored at: variant382)
6061103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(238) (stored at: variant383)
6076832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(554) (stored at: variant384)
6089277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(555) (stored at: variant385)
6098274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(89) (stored at: variant386)
6106230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(471) (stored at: variant387)
6117607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(131,568) (stored at: variant388)
6128931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(284,241) (stored at: variant389)
6138704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(198) (stored at: variant390)
6164452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(85,320) (stored at: variant391)
6187722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(337) (stored at: variant392)
6212135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(482,234) (stored at: variant393)
6240683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(325) (stored at: variant394)
6250756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(46,153) (stored at: variant395)
6269198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(152) (stored at: variant396)
6284497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(92,304) (stored at: variant397)
6291641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(34) (stored at: variant398)
6306258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(31,213) (stored at: variant399)
6319780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(70,93) (stored at: variant400)
6329060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(517,119) (stored at: variant401)
6342101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(201,93) (stored at: variant402)
6353289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(576) (stored at: variant403)
6364060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(488) (stored at: variant404)
6374293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(217,101) (stored at: variant405)
6374293 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6382779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(340) (stored at: variant406)
6390507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(331) (stored at: variant407)
6401836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(96) (stored at: variant408)
6418055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(292,225) (stored at: variant409)
6435555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(236,28) (stored at: variant410)
6442478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(289) (stored at: variant411)
6451874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(129) (stored at: variant412)
6460063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(293) (stored at: variant413)
6481368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(571,241) (stored at: variant414)
6497884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(440,89) (stored at: variant415)
6534591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(472,129) (stored at: variant416)
6549548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(493,210) (stored at: variant417)
6558158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(118) (stored at: variant418)
6576446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(541,320) (stored at: variant419)
6587105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(251,167) (stored at: variant420)
6598989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(446,241) (stored at: variant421)
6611855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(328,250) (stored at: variant422)
6623226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(12) (stored at: variant423)
6650728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(221,571) (stored at: variant424)
6663166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(329,103) (stored at: variant425)
6687165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(126) (stored at: variant426)
6702987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(108,253) (stored at: variant427)
6710680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(154) (stored at: variant428)
6720187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(561) (stored at: variant429)
6731056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(609) (stored at: variant430)
6744400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(94) (stored at: variant431)
6756878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(307,236) (stored at: variant432)
6766708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(231) (stored at: variant433)
6782845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(195,199) (stored at: variant434)
6792262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(463) (stored at: variant435)
6800126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(272) (stored at: variant436)
6813386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(34,88) (stored at: variant437)
6829031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(185,260) (stored at: variant438)
6856482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(62,239) (stored at: variant439)
6863933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(553) (stored at: variant440)
6873804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(37,227) (stored at: variant441)
6883407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(541,235) (stored at: variant442)
6895337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(515) (stored at: variant443)
6916631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(69) (stored at: variant444)
6926239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(189,89) (stored at: variant445)
6937498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(505,556) (stored at: variant446)
6946486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(18) (stored at: variant447)
6954493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(554) (stored at: variant448)
6968767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(536,571) (stored at: variant449)
6982410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(7,210) (stored at: variant450)
6997291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(231,29) (stored at: variant451)
7011644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(286,248) (stored at: variant452)
7029939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(153,89) (stored at: variant453)
7038530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(16) (stored at: variant454)
7065924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(568,126) (stored at: variant455)
7080596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(552,211) (stored at: variant456)
7095127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(322) (stored at: variant457)
7107107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(535,165) (stored at: variant458)
7130357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(336,120) (stored at: variant459)
7141239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(147,226) (stored at: variant460)
7156785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(136) (stored at: variant461)
7167155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(193) (stored at: variant462)
7189359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(258,17) (stored at: variant463)
7203227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(449,16) (stored at: variant464)
7236086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(299,165) (stored at: variant465)
7249993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(522,545) (stored at: variant466)
7269377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(568,238) (stored at: variant467)
7303979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(107,73) (stored at: variant468)
7317146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(50) (stored at: variant469)
7326837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(596,568) (stored at: variant470)
7337157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(276,209) (stored at: variant471)
7337157 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7348442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(59) (stored at: variant472)
7370983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(172) (stored at: variant473)
7381503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(240,324) (stored at: variant474)
7391043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(95,83) (stored at: variant475)
7400762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(325) (stored at: variant476)
7414115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(488,211) (stored at: variant477)
7427987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(341,567) (stored at: variant478)
7441237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(216,103) (stored at: variant479)
7460633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(34,176) (stored at: variant480)
7484008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(192,152) (stored at: variant481)
7501334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(99,129) (stored at: variant482)
7516458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(135,180) (stored at: variant483)
7541337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(606,226) (stored at: variant484)
7550671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(193) (stored at: variant485)
7579284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(10) (stored at: variant486)
7592782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(298,568) (stored at: variant487)
7602411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(479) (stored at: variant488)
7618613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(300,223) (stored at: variant489)
7645270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(240,250) (stored at: variant490)
7654586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(164) (stored at: variant491)
7663353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(489) (stored at: variant492)
7690889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(206,557) (stored at: variant493)
7714451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(213) (stored at: variant494)
7722693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(530) (stored at: variant495)
7733484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(510,199) (stored at: variant496)
7749608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(284) (stored at: variant497)
7757772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(16) (stored at: variant498)
7773492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(482,14) (stored at: variant499)
7780858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(200) (stored at: variant500)
7795820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(44,93) (stored at: variant501)
7803188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(502) (stored at: variant502)
7812586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(550) (stored at: variant503)
7823074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(281) (stored at: variant504)
7839301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(325) (stored at: variant505)
7854328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(34,310) (stored at: variant506)
7869023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(95,253) (stored at: variant507)
7878033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(335) (stored at: variant508)
7888950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(208,248) (stored at: variant509)
7900309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(120) (stored at: variant510)
7916933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(441,10) (stored at: variant511)
7932749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(593,199) (stored at: variant512)
7944792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(537) (stored at: variant513)
7955733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(243,88) (stored at: variant514)
7973849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(544,238) (stored at: variant515)
7985345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(282,167) (stored at: variant516)
7994445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(52) (stored at: variant517)
8005433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(279,227) (stored at: variant518)
8020655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(99,174) (stored at: variant519)
8041563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(123,248) (stored at: variant520)
8056223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(135,210) (stored at: variant521)
8070055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(431,239) (stored at: variant522)
8103075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(534,517) (stored at: variant523)
8123905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(96,84) (stored at: variant524)
8131388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(572) (stored at: variant525)
8140936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(497,240) (stored at: variant526)
8147999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(282) (stored at: variant527)
8160062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(114) (stored at: variant528)
8175606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(155,243) (stored at: variant529)
8211896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(473,240) (stored at: variant530)
8225335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(507,13) (stored at: variant531)
8225335 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
8239170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(595,189) (stored at: variant532)
8254508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(115,14) (stored at: variant533)
8263614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(201,180) (stored at: variant534)
8273070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(582) (stored at: variant535)
8283902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(126) (stored at: variant536)
8299244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(231,180) (stored at: variant537)
8314120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(293,324) (stored at: variant538)
8326232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(45) (stored at: variant539)
8336031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(506) (stored at: variant540)
8344271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(542) (stored at: variant541)
8356189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(572,320) (stored at: variant542)
8366789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(431,236) (stored at: variant543)
8401962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(273,238) (stored at: variant544)
8419535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(286,253) (stored at: variant545)
8447051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(54,248) (stored at: variant546)
8468859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(68,226) (stored at: variant547)
8498566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(568) (stored at: variant548)
8513503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,14) (stored at: variant549)
8523413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(555) (stored at: variant550)
8533557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(103,92) (stored at: variant551)
8551030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(567,324) (stored at: variant552)
8561467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(190) (stored at: variant553)
8572087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(48) (stored at: variant554)
8589200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(261,324) (stored at: variant555)
8604147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(197,229) (stored at: variant556)
8626480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(593) (stored at: variant557)
8641441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(340,556) (stored at: variant558)
8658322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(258,324) (stored at: variant559)
8671918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(308) (stored at: variant560)
8679961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(190) (stored at: variant561)
8695427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(296) (stored at: variant562)
8706548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(7,260) (stored at: variant563)
8716135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(237,568) (stored at: variant564)
8728641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(11) (stored at: variant565)
8738840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(220,130) (stored at: variant566)
8757113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(238,16) (stored at: variant567)
8766355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(95,84) (stored at: variant568)
8777543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(9,261) (stored at: variant569)
8799987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(72,242) (stored at: variant570)
8820344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(200,241) (stored at: variant571)
8831081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(48,236) (stored at: variant572)
8844711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(278,225) (stored at: variant573)
8858894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(328,324) (stored at: variant574)
8868023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(557) (stored at: variant575)
8880491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(241,308) (stored at: variant576)
8903711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(521,17) (stored at: variant577)
8922033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(449,556) (stored at: variant578)
8937809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(92,28) (stored at: variant579)
8947718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(525) (stored at: variant580)
8964040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(74) (stored at: variant581)
8982878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(473,591) (stored at: variant582)
9007892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(40) (stored at: variant583)
9023070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(184,324) (stored at: variant584)
9037656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(446,15) (stored at: variant585)
9060058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(276,16) (stored at: variant586)
9080792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(155,182) (stored at: variant587)
9081333 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
9081334 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 9081

