#Wed Oct 19 08:14:37 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
903 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
903 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3333 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3333 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
33065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(106) (stored at: variant1)
42408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(115) (stored at: variant2)
48062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(2) (stored at: variant3)
61265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(130,119) (stored at: variant4)
70196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(50,60) (stored at: variant5)
77438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(60) (stored at: variant6)
87162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(27,6) (stored at: variant7)
102206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(5,2) (stored at: variant8)
112506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(37,65) (stored at: variant9)
122014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(11,2) (stored at: variant10)
126939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(23) (stored at: variant11)
143731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(45,90) (stored at: variant12)
172737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(45) (stored at: variant13)
185433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(105) (stored at: variant14)
195712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(119,82) (stored at: variant15)
204821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(40,117) (stored at: variant16)
209340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(69) (stored at: variant17)
240538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(36,118) (stored at: variant18)
254048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(44,21) (stored at: variant19)
263137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(49,83) (stored at: variant20)
270162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(102) (stored at: variant21)
280418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(13) (stored at: variant22)
290958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(61,86) (stored at: variant23)
302102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(76,94) (stored at: variant24)
318788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(78,120) (stored at: variant25)
327701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(11) (stored at: variant26)
336031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,122) (stored at: variant27)
344635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(20,23) (stored at: variant28)
352476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(30,21) (stored at: variant29)
365938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(123,134) (stored at: variant30)
375292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(28,114) (stored at: variant31)
380489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(86) (stored at: variant32)
391429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(102,34) (stored at: variant33)
402222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(135,121) (stored at: variant34)
406573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(129) (stored at: variant35)
416981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(126,90) (stored at: variant36)
430958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(48) (stored at: variant37)
441286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(142,85) (stored at: variant38)
444403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(16) (stored at: variant39)
444404 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
454709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(14) (stored at: variant40)
466195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,90) (stored at: variant41)
477743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(6,3) (stored at: variant42)
503466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(130,85) (stored at: variant43)
522249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(112,83) (stored at: variant44)
545652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(35,118) (stored at: variant45)
748603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(140,83) (stored at: variant46)
752376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(40) (stored at: variant47)
762699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(122,87) (stored at: variant48)
773286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(100,80) (stored at: variant49)
793463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(83,66) (stored at: variant50)
808030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(79,76) (stored at: variant51)
820766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(103,108) (stored at: variant52)
830246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(83,55) (stored at: variant53)
837726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(60) (stored at: variant54)
847751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(82,21) (stored at: variant55)
858723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(138,119) (stored at: variant56)
873518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(74,119) (stored at: variant57)
900748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(115) (stored at: variant58)
904666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(21) (stored at: variant59)
917877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(44,133) (stored at: variant60)
933170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(117,132) (stored at: variant61)
944351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,120) (stored at: variant62)
964550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(104,95) (stored at: variant63)
974684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(58,122) (stored at: variant64)
988853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(86) (stored at: variant65)
995781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(27,22) (stored at: variant66)
1001424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(71) (stored at: variant67)
1004860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(17) (stored at: variant68)
1007356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(16) (stored at: variant69)
1012585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(61) (stored at: variant70)
1023678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(6,6) (stored at: variant71)
1032783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(52,22) (stored at: variant72)
1043394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(92,93) (stored at: variant73)
1055333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,117) (stored at: variant74)
1064393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(103,6) (stored at: variant75)
1092825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(123,130) (stored at: variant76)
1104095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,119) (stored at: variant77)
1112118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(14,5) (stored at: variant78)
1125083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(57,109) (stored at: variant79)
1138962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,5) (stored at: variant80)
1143122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(105) (stored at: variant81)
1158159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(43,23) (stored at: variant82)
1168540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,73) (stored at: variant83)
1179856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(79,65) (stored at: variant84)
1187456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(34) (stored at: variant85)
1213812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(27,21) (stored at: variant86)
1221948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(93,54) (stored at: variant87)
1226435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(69) (stored at: variant88)
1230440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(74) (stored at: variant89)
1249862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(82,69) (stored at: variant90)
1261929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,83) (stored at: variant91)
1272803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,134) (stored at: variant92)
1278089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(5) (stored at: variant93)
1304220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(129,61) (stored at: variant94)
1314669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(134,95) (stored at: variant95)
1317186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(20) (stored at: variant96)
1327281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(56,57) (stored at: variant97)
1332065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(105) (stored at: variant98)
1356939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(53) (stored at: variant99)
1356939 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1372858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(3,2) (stored at: variant100)
1383043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(132,97) (stored at: variant101)
1392891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(39,35) (stored at: variant102)
1398730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(45) (stored at: variant103)
1408258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(120,79) (stored at: variant104)
1423749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(135,136) (stored at: variant105)
1431169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(20,5) (stored at: variant106)
1452671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(111) (stored at: variant107)
1462907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(58,90) (stored at: variant108)
1474741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(108,130) (stored at: variant109)
1480298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(2,3) (stored at: variant110)
1488623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(5,2) (stored at: variant111)
1497648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(68,61) (stored at: variant112)
1508045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(57,23) (stored at: variant113)
1513064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(136) (stored at: variant114)
1530729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(121,139) (stored at: variant115)
1541815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(21,21) (stored at: variant116)
1553142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(123,112) (stored at: variant117)
1558161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(142) (stored at: variant118)
1562187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(82) (stored at: variant119)
1572000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(142,72) (stored at: variant120)
1582267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(83,69) (stored at: variant121)
1591783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(44,140) (stored at: variant122)
1594581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(38) (stored at: variant123)
1717784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(48,71) (stored at: variant124)
1735419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(115,74) (stored at: variant125)
1739111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(21) (stored at: variant126)
1770814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(129,132) (stored at: variant127)
1795484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(133,21) (stored at: variant128)
1799228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(8) (stored at: variant129)
1802941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(119) (stored at: variant130)
1816404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(139) (stored at: variant131)
1821680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(39) (stored at: variant132)
1829745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(6) (stored at: variant133)
1839095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(9,2) (stored at: variant134)
1853117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(6,6) (stored at: variant135)
1857027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(82) (stored at: variant136)
1866986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(71,58) (stored at: variant137)
1875884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(28,22) (stored at: variant138)
1884623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(20,21) (stored at: variant139)
1898845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(103,65) (stored at: variant140)
1902526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(138) (stored at: variant141)
1914986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(39,114) (stored at: variant142)
1919985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(64) (stored at: variant143)
1930022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(79,60) (stored at: variant144)
1943892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(14,5) (stored at: variant145)
1958002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(102,78) (stored at: variant146)
1974025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(87,78) (stored at: variant147)
1982663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(69,109) (stored at: variant148)
2013823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(65,74) (stored at: variant149)
2023596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(100,64) (stored at: variant150)
2032077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(59) (stored at: variant151)
2046957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,117) (stored at: variant152)
2064337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(28,21) (stored at: variant153)
2073598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,127) (stored at: variant154)
2083426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(32,117) (stored at: variant155)
2088840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(40) (stored at: variant156)
2106429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(89,71) (stored at: variant157)
2116874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(100,119) (stored at: variant158)
2120587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(112) (stored at: variant159)
2120587 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2125795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant160)
2136267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,83) (stored at: variant161)
2152934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(35,90) (stored at: variant162)
2157840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(68) (stored at: variant163)
2172156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(92,22) (stored at: variant164)
2182830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(89,70) (stored at: variant165)
2188312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(23,21) (stored at: variant166)
2201204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(73,76) (stored at: variant167)
2212420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(13) (stored at: variant168)
2226504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(94,74) (stored at: variant169)
2236239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(29) (stored at: variant170)
2240313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(40) (stored at: variant171)
2244725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(34) (stored at: variant172)
2268883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(121,99) (stored at: variant173)
2280367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(69,129) (stored at: variant174)
2287606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant175)
2295966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(44,35) (stored at: variant176)
2299346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(79) (stored at: variant177)
2314085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(63,66) (stored at: variant178)
2323374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(1,6) (stored at: variant179)
2330867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(20,22) (stored at: variant180)
2335000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(94) (stored at: variant181)
2344877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(8,6) (stored at: variant182)
2353637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(56,21) (stored at: variant183)
2364822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(80,109) (stored at: variant184)
2375450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(107,87) (stored at: variant185)
2383290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(73) (stored at: variant186)
2396848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(100,87) (stored at: variant187)
2401385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(142) (stored at: variant188)
2414825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(105,97) (stored at: variant189)
2421732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(31,120) (stored at: variant190)
2439773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(48,79) (stored at: variant191)
2450139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(95,66) (stored at: variant192)
2463223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(80,35) (stored at: variant193)
2466953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(112) (stored at: variant194)
2483418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(48,76) (stored at: variant195)
2489372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(36) (stored at: variant196)
2494555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(14) (stored at: variant197)
2500954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(27,5) (stored at: variant198)
2619420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 918.0 a(120,66) (stored at: variant199)
2619420 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(120,66) (in variant199)

2620224 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
2620224 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 2620

