#Wed Oct 19 20:38:08 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
982 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
982 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3729 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3729 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
14282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(781,803) (stored at: variant1)
21912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(247,513) (stored at: variant2)
27740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(505) (stored at: variant3)
34988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(1034,61) (stored at: variant4)
42243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(441,518) (stored at: variant5)
49116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(356) (stored at: variant6)
56507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(856) (stored at: variant7)
63229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(730) (stored at: variant8)
69226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(753,39) (stored at: variant9)
75320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(242,350) (stored at: variant10)
82948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(310,224) (stored at: variant11)
90242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(987,187) (stored at: variant12)
97332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(311) (stored at: variant13)
103210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(620) (stored at: variant14)
110306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(350,517) (stored at: variant15)
117216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(314,260) (stored at: variant16)
124015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(289,512) (stored at: variant17)
131445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(670,855) (stored at: variant18)
137362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(204) (stored at: variant19)
145060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(452,773) (stored at: variant20)
153271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(769,878) (stored at: variant21)
160020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(297,54) (stored at: variant22)
165907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(915,232) (stored at: variant23)
173122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(277,858) (stored at: variant24)
180038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(36) (stored at: variant25)
186783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(289,90) (stored at: variant26)
192749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(730,30) (stored at: variant27)
197931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(261) (stored at: variant28)
301865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(511,453) (stored at: variant29)
310587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(247) (stored at: variant30)
317590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(210,279) (stored at: variant31)
325448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(666,40) (stored at: variant32)
332550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(421,860) (stored at: variant33)
339577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(653,859) (stored at: variant34)
346158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(0,870) (stored at: variant35)
351843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(264) (stored at: variant36)
358354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1025) (stored at: variant37)
366623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(356,39) (stored at: variant38)
373584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(440,198) (stored at: variant39)
373584 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
382277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(485,447) (stored at: variant40)
389704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(21,803) (stored at: variant41)
397059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(876,860) (stored at: variant42)
406387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(615) (stored at: variant43)
412685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(277) (stored at: variant44)
418890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(629,659) (stored at: variant45)
424668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(636) (stored at: variant46)
432437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(721,513) (stored at: variant47)
438521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(396,803) (stored at: variant48)
445684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(670) (stored at: variant49)
452782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(789) (stored at: variant50)
460089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(447,223) (stored at: variant51)
467934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(383,391) (stored at: variant52)
475067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(406,279) (stored at: variant53)
481423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(778) (stored at: variant54)
488432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(885,857) (stored at: variant55)
495687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(639,773) (stored at: variant56)
501787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(287) (stored at: variant57)
509314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(742) (stored at: variant58)
515276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(387) (stored at: variant59)
521260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(242,903) (stored at: variant60)
569979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 r(819,36) (stored at: variant61)
569979 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(819,36) (in variant61)

570338 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
570339 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 570

