#Wed Oct 19 12:48:44 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1021 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1021 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3456 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3456 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
11139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(106) (stored at: variant1)
19273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(5,2) (stored at: variant2)
37391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(63,110) (stored at: variant3)
52119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(130,72) (stored at: variant4)
54155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(30) (stored at: variant5)
85071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(89,109) (stored at: variant6)
94557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(31,120) (stored at: variant7)
99198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(104) (stored at: variant8)
304187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(47,80) (stored at: variant9)
312721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(60,122) (stored at: variant10)
324052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(71,89) (stored at: variant11)
326234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(43) (stored at: variant12)
330327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(57) (stored at: variant13)
341570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(54,125) (stored at: variant14)
350788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(80,108) (stored at: variant15)
383178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(66,120) (stored at: variant16)
393238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(40,115) (stored at: variant17)
397721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(79) (stored at: variant18)
410947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(29,22) (stored at: variant19)
419705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(59,120) (stored at: variant20)
429500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(36,120) (stored at: variant21)
455497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(130,129) (stored at: variant22)
467485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(105,72) (stored at: variant23)
486363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(103,70) (stored at: variant24)
496752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(53,70) (stored at: variant25)
507645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(8,3) (stored at: variant26)
513100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(22,21) (stored at: variant27)
523297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(50,60) (stored at: variant28)
532112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(118) (stored at: variant29)
551779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(126,95) (stored at: variant30)
574242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(39,22) (stored at: variant31)
598664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(104,54) (stored at: variant32)
605253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(49,132) (stored at: variant33)
610698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(58) (stored at: variant34)
618054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(1,6) (stored at: variant35)
630676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(141,140) (stored at: variant36)
633827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(114) (stored at: variant37)
645066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(127,65) (stored at: variant38)
648900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(136) (stored at: variant39)
648900 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
653477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(132) (stored at: variant40)
656047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(141) (stored at: variant41)
761564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(108,57) (stored at: variant42)
767575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,2) (stored at: variant43)
771500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(100) (stored at: variant44)
782537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(63,109) (stored at: variant45)
790684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(35,90) (stored at: variant46)
801794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(83,126) (stored at: variant47)
812352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(109,125) (stored at: variant48)
821064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,34) (stored at: variant49)
826720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(111) (stored at: variant50)
834215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(70,55) (stored at: variant51)
839646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(71) (stored at: variant52)
846273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(21,6) (stored at: variant53)
855273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(31) (stored at: variant54)
865664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(85,65) (stored at: variant55)
871130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(91) (stored at: variant56)
895471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(54,65) (stored at: variant57)
906937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(136,95) (stored at: variant58)
911399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(132) (stored at: variant59)
917628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(125) (stored at: variant60)
928584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(95,70) (stored at: variant61)
938764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(11,3) (stored at: variant62)
954085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,90) (stored at: variant63)
966528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(76,122) (stored at: variant64)
973939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,2) (stored at: variant65)
997621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(63,109) (stored at: variant66)
1000517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(8) (stored at: variant67)
1015660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(31,115) (stored at: variant68)
1019195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(44) (stored at: variant69)
1023306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(123) (stored at: variant70)
1032719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,59) (stored at: variant71)
1043825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(72,71) (stored at: variant72)
1060370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(8,5) (stored at: variant73)
1079856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(126,83) (stored at: variant74)
1090060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(108,83) (stored at: variant75)
1091766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(27) (stored at: variant76)
1096263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(135) (stored at: variant77)
1114721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(76,138) (stored at: variant78)
1136069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(99) (stored at: variant79)
1147410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(90,23) (stored at: variant80)
1155249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,5) (stored at: variant81)
1165029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(133,63) (stored at: variant82)
1170004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,6) (stored at: variant83)
1174515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(111) (stored at: variant84)
1182698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(37,79) (stored at: variant85)
1201742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(102,5) (stored at: variant86)
1213120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(30,118) (stored at: variant87)
1219720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(60) (stored at: variant88)
1246954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(71,113) (stored at: variant89)
1251666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(93) (stored at: variant90)
1265988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,90) (stored at: variant91)
1271377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(15,5) (stored at: variant92)
1292279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(6,2) (stored at: variant93)
1305759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(118,120) (stored at: variant94)
1308841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(23) (stored at: variant95)
1323415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(89,94) (stored at: variant96)
1326028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(103) (stored at: variant97)
1326028 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1336227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,113) (stored at: variant98)
1341137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(83) (stored at: variant99)
1345601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(56) (stored at: variant100)
1356275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,59) (stored at: variant101)
1359556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(5) (stored at: variant102)
1371546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(68,97) (stored at: variant103)
1383704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(95,134) (stored at: variant104)
1386645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(40) (stored at: variant105)
1394826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(33,86) (stored at: variant106)
1412089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(99,125) (stored at: variant107)
1426905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,138) (stored at: variant108)
1437162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(36,79) (stored at: variant109)
1455005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(142) (stored at: variant110)
1461402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(16,6) (stored at: variant111)
1466179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(136) (stored at: variant112)
1483697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(35,22) (stored at: variant113)
1485943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(9) (stored at: variant114)
1504585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(121) (stored at: variant115)
1507739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(64) (stored at: variant116)
1510989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(130) (stored at: variant117)
1529652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(125,85) (stored at: variant118)
1548925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant119)
1560762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,76) (stored at: variant120)
1569943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(136,34) (stored at: variant121)
1581409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(111,93) (stored at: variant122)
1587526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(97) (stored at: variant123)
1598790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(121,72) (stored at: variant124)
1600310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(50) (stored at: variant125)
1607347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(14,5) (stored at: variant126)
1619011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,134) (stored at: variant127)
1621978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(68) (stored at: variant128)
1631887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(103,122) (stored at: variant129)
1642379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,21) (stored at: variant130)
1647943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(109) (stored at: variant131)
1655871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(5,6) (stored at: variant132)
1660607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant133)
1669736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(20,5) (stored at: variant134)
1675441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(73) (stored at: variant135)
1687302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(72,113) (stored at: variant136)
1697346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,63) (stored at: variant137)
1706642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(123,95) (stored at: variant138)
1709128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(11) (stored at: variant139)
1717829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(35,82) (stored at: variant140)
1728761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(126,102) (stored at: variant141)
1736524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(31,118) (stored at: variant142)
1746418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(64,133) (stored at: variant143)
1757286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(16,5) (stored at: variant144)
1768055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(132,118) (stored at: variant145)
1772683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(37) (stored at: variant146)
1781763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(91,90) (stored at: variant147)
1814714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(56,21) (stored at: variant148)
1821313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(9,5) (stored at: variant149)
1823675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(17) (stored at: variant150)
1838283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(11,6) (stored at: variant151)
1869604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(57,82) (stored at: variant152)
1874310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(3) (stored at: variant153)
1874310 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1877432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(120) (stored at: variant154)
1881361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(11) (stored at: variant155)
1894866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(136,66) (stored at: variant156)
1898381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(140) (stored at: variant157)
1901175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(8) (stored at: variant158)
1903199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(52) (stored at: variant159)
1917785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,95) (stored at: variant160)
1928242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(86,83) (stored at: variant161)
1939890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(129,63) (stored at: variant162)
1942990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(15) (stored at: variant163)
1954738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(114,76) (stored at: variant164)
1966999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(112,136) (stored at: variant165)
1976026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(119,133) (stored at: variant166)
1984252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(44,23) (stored at: variant167)
1994199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(106,65) (stored at: variant168)
1998941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(57) (stored at: variant169)
2008927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(52,60) (stored at: variant170)
2012576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(61) (stored at: variant171)
2021771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,86) (stored at: variant172)
2027893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(31,115) (stored at: variant173)
2236468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(140,73) (stored at: variant174)
2241325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(89) (stored at: variant175)
2246197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(33) (stored at: variant176)
2259784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(57,69) (stored at: variant177)
2270503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(101,64) (stored at: variant178)
2279730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(38,79) (stored at: variant179)
2289388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(52,89) (stored at: variant180)
2300260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(122,22) (stored at: variant181)
2305800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(109) (stored at: variant182)
2308726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant183)
2315963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(21,21) (stored at: variant184)
2319485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(63) (stored at: variant185)
2335704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(33,132) (stored at: variant186)
2338535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(23) (stored at: variant187)
2350469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(6,6) (stored at: variant188)
2356390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(6,6) (stored at: variant189)
2359985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(110) (stored at: variant190)
2370017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(130,86) (stored at: variant191)
2394739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(73,94) (stored at: variant192)
2413485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(71,108) (stored at: variant193)
2421671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(138,86) (stored at: variant194)
2424811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(94) (stored at: variant195)
2441685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(86,107) (stored at: variant196)
2463286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(82,66) (stored at: variant197)
2474280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(108,69) (stored at: variant198)
2483963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(49,121) (stored at: variant199)
2491745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(30,118) (stored at: variant200)
2496477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(3) (stored at: variant201)
2500466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(6) (stored at: variant202)
2510937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(35,34) (stored at: variant203)
2520661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(135,135) (stored at: variant204)
2530763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(108,65) (stored at: variant205)
2530763 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2539353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(21,21) (stored at: variant206)
2544449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(5,6) (stored at: variant207)
2557852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(83,141) (stored at: variant208)
2562483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(85) (stored at: variant209)
2566295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(14,6) (stored at: variant210)
2581038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(90,72) (stored at: variant211)
2590956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(63,83) (stored at: variant212)
2599822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(51,56) (stored at: variant213)
2604041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(22) (stored at: variant214)
2620847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,79) (stored at: variant215)
2631411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(92,57) (stored at: variant216)
2642052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(14) (stored at: variant217)
2646769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(135) (stored at: variant218)
2649618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(31) (stored at: variant219)
2665065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(57,115) (stored at: variant220)
2675064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(53,108) (stored at: variant221)
2681913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(15,5) (stored at: variant222)
2685905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(94) (stored at: variant223)
2689994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(123) (stored at: variant224)
2714782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(133,129) (stored at: variant225)
2723415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(5) (stored at: variant226)
2729082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(115) (stored at: variant227)
2736697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(44,114) (stored at: variant228)
2764883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(38,80) (stored at: variant229)
2772549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(3,5) (stored at: variant230)
2793214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(138,89) (stored at: variant231)
2803158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(133,34) (stored at: variant232)
2805586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(23) (stored at: variant233)
2835234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(117,125) (stored at: variant234)
2843890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(21,6) (stored at: variant235)
2854001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,113) (stored at: variant236)
2877367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(72,71) (stored at: variant237)
2882393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(109) (stored at: variant238)
2887679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(72) (stored at: variant239)
2891308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(64) (stored at: variant240)
2899423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(35,83) (stored at: variant241)
2903732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(45) (stored at: variant242)
2906352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(14) (stored at: variant243)
2910261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(16,5) (stored at: variant244)
2934827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(114,117) (stored at: variant245)
2949381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(27,6) (stored at: variant246)
2959819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(92,35) (stored at: variant247)
2963181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(34) (stored at: variant248)
2975688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(103) (stored at: variant249)
2986689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(33,114) (stored at: variant250)
2990147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant251)
2994455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(15) (stored at: variant252)
2997847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(69) (stored at: variant253)
3008846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(78,56) (stored at: variant254)
3019743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(118,83) (stored at: variant255)
3028376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(9,2) (stored at: variant256)
3033037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(44) (stored at: variant257)
3045645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(114,69) (stored at: variant258)
3053990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(45,72) (stored at: variant259)
3070424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(95,86) (stored at: variant260)
3081484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(57,133) (stored at: variant261)
3091441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(113,5) (stored at: variant262)
3106940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(34,22) (stored at: variant263)
3112271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(95) (stored at: variant264)
3115371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(120) (stored at: variant265)
3115372 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3126410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(65,58) (stored at: variant266)
3137383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(132,76) (stored at: variant267)
3144597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(118) (stored at: variant268)
3147396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(141) (stored at: variant269)
3173570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(104,92) (stored at: variant270)
3183119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(97,118) (stored at: variant271)
3197482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(49,80) (stored at: variant272)
3208021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(117,118) (stored at: variant273)
3210980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(50) (stored at: variant274)
3213745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(11) (stored at: variant275)
3216992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant276)
3227107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(126,95) (stored at: variant277)
3230302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(70) (stored at: variant278)
3248726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(86,22) (stored at: variant279)
3272537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,78) (stored at: variant280)
3276482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(56) (stored at: variant281)
3293271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(118,69) (stored at: variant282)
3297045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(78) (stored at: variant283)
3301549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(125) (stored at: variant284)
3306854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(123) (stored at: variant285)
3321633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(106,118) (stored at: variant286)
3325120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(85) (stored at: variant287)
3328783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(87) (stored at: variant288)
3343306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(55,97) (stored at: variant289)
3361370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(57,115) (stored at: variant290)
3367139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(95) (stored at: variant291)
3370011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(46) (stored at: variant292)
3381936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(142,106) (stored at: variant293)
3394366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(23,21) (stored at: variant294)
3398871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(73) (stored at: variant295)
3402983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(117) (stored at: variant296)
3408913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(11,6) (stored at: variant297)
3419537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(83,125) (stored at: variant298)
3423919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(101) (stored at: variant299)
3427862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(82) (stored at: variant300)
3437668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(108,109) (stored at: variant301)
3455003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(86,129) (stored at: variant302)
3465830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(126,123) (stored at: variant303)
3468473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant304)
3486774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(139,65) (stored at: variant305)
3496197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,107) (stored at: variant306)
3502520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(15,5) (stored at: variant307)
3515720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(5,6) (stored at: variant308)
3533883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(73,120) (stored at: variant309)
3535655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(17) (stored at: variant310)
3550596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(56,72) (stored at: variant311)
3560440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(52,58) (stored at: variant312)
3569558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(85,127) (stored at: variant313)
3574993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(16,6) (stored at: variant314)
3593427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(142,107) (stored at: variant315)
3598963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(102) (stored at: variant316)
3607211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,114) (stored at: variant317)
3611619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant318)
3621445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(109,80) (stored at: variant319)
3623658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(23) (stored at: variant320)
3627544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(132) (stored at: variant321)
3635027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(22,22) (stored at: variant322)
3644657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(140,114) (stored at: variant323)
3644657 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3655881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,71) (stored at: variant324)
3659078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(130) (stored at: variant325)
3661517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(17) (stored at: variant326)
3674933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(93,120) (stored at: variant327)
3677364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(15) (stored at: variant328)
3686530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(1,6) (stored at: variant329)
3689795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(140) (stored at: variant330)
3699670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(91,56) (stored at: variant331)
3724059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(89,54) (stored at: variant332)
3727909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(34) (stored at: variant333)
3733524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(72) (stored at: variant334)
3735059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(17) (stored at: variant335)
3760234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(132,64) (stored at: variant336)
3771134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(106,86) (stored at: variant337)
3777202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(92) (stored at: variant338)
3786039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(49,132) (stored at: variant339)
3795762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(35) (stored at: variant340)
3812596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(85,61) (stored at: variant341)
3823896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(63,55) (stored at: variant342)
3827396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(34) (stored at: variant343)
3831292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(6) (stored at: variant344)
3834473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(56) (stored at: variant345)
3845185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(139,72) (stored at: variant346)
3854433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(109,102) (stored at: variant347)
3865809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(103,113) (stored at: variant348)
3875899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(76,99) (stored at: variant349)
3879130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(120) (stored at: variant350)
3888166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(56,114) (stored at: variant351)
3890622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(30) (stored at: variant352)
3892846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant353)
3912782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(104,109) (stored at: variant354)
3923188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(134,23) (stored at: variant355)
3931210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,5) (stored at: variant356)
3941527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(21,22) (stored at: variant357)
3952579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(136) (stored at: variant358)
3956721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(74) (stored at: variant359)
3973827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(50,120) (stored at: variant360)
3979828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(91) (stored at: variant361)
3997742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(126,56) (stored at: variant362)
4011506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(115) (stored at: variant363)
4016211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(47) (stored at: variant364)
4028373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(92,99) (stored at: variant365)
4066702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(63,94) (stored at: variant366)
4068706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(8) (stored at: variant367)
4079239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(9,3) (stored at: variant368)
4083495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(87) (stored at: variant369)
4087019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(78) (stored at: variant370)
4106450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(50,73) (stored at: variant371)
4111658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(3,3) (stored at: variant372)
4136873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(105,125) (stored at: variant373)
4147506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(99,126) (stored at: variant374)
4149535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(30) (stored at: variant375)
4175248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(63,114) (stored at: variant376)
4179872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(59) (stored at: variant377)
4194376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(104,79) (stored at: variant378)
4203641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(130,80) (stored at: variant379)
4215289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(78,78) (stored at: variant380)
4217541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(9) (stored at: variant381)
4221289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(108) (stored at: variant382)
4225809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(71) (stored at: variant383)
4250436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(141,21) (stored at: variant384)
4261752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(106) (stored at: variant385)
4272166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(126,76) (stored at: variant386)
4280173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(1,3) (stored at: variant387)
4386642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(48,65) (stored at: variant388)
4389840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant389)
4389841 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4392945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(27) (stored at: variant390)
4396978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(101) (stored at: variant391)
4401467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(15,6) (stored at: variant392)
4404196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(68) (stored at: variant393)
4418112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(136,136) (stored at: variant394)
4438625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(73,119) (stored at: variant395)
4444475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(15,5) (stored at: variant396)
4447079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(23) (stored at: variant397)
4451699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(117) (stored at: variant398)
4456412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(72) (stored at: variant399)
4467714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(104,126) (stored at: variant400)
4479094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(22) (stored at: variant401)
4494603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(63,57) (stored at: variant402)
4497738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(40) (stored at: variant403)
4500991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(32) (stored at: variant404)
4508062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(29,21) (stored at: variant405)
4523376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(118) (stored at: variant406)
4526404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(108) (stored at: variant407)
4529714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(9) (stored at: variant408)
4538247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(22,21) (stored at: variant409)
4548896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(105,21) (stored at: variant410)
4557357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(6,2) (stored at: variant411)
4565670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(54,107) (stored at: variant412)
4569219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(79) (stored at: variant413)
4572937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant414)
4581478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(52,89) (stored at: variant415)
4583689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(27) (stored at: variant416)
4586400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(8) (stored at: variant417)
4611995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(60,66) (stored at: variant418)
4628841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(82,92) (stored at: variant419)
4632163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(139) (stored at: variant420)
4640502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,109) (stored at: variant421)
4642975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(11) (stored at: variant422)
4653914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(135,90) (stored at: variant423)
4664569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(120,35) (stored at: variant424)
4670856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(99) (stored at: variant425)
4687682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(55,107) (stored at: variant426)
4697173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(70,6) (stored at: variant427)
4721679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,89) (stored at: variant428)
4732664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(90,57) (stored at: variant429)
4743625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(138,58) (stored at: variant430)
4748090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(15,6) (stored at: variant431)
4754512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,79) (stored at: variant432)
4760548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(27,22) (stored at: variant433)
4783837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(50,83) (stored at: variant434)
4795755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(122,35) (stored at: variant435)
4815083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(117,120) (stored at: variant436)
4825929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(86,115) (stored at: variant437)
4829869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(99) (stored at: variant438)
4839999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(95,121) (stored at: variant439)
4850124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,133) (stored at: variant440)
4860115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(108,121) (stored at: variant441)
4860115 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4868425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,140) (stored at: variant442)
4871157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(20) (stored at: variant443)
4881438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(120,117) (stored at: variant444)
4891643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(82,85) (stored at: variant445)
4896657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(9,2) (stored at: variant446)
4905967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(46,21) (stored at: variant447)
4911606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(134) (stored at: variant448)
4930059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(72,133) (stored at: variant449)
4934194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(130) (stored at: variant450)
4942563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(57,133) (stored at: variant451)
4953420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(142,71) (stored at: variant452)
4957883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(57) (stored at: variant453)
4961370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(63) (stored at: variant454)
4963900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(15,5) (stored at: variant455)
4969774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(48) (stored at: variant456)
4974858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(87) (stored at: variant457)
4978296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(37) (stored at: variant458)
4987569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(30,118) (stored at: variant459)
4992262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(1) (stored at: variant460)
5003459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 642.0 a(93,129) (stored at: variant461)
5026821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(70,78) (stored at: variant462)
5037155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(117,109) (stored at: variant463)
5046926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(35,6) (stored at: variant464)
5071447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(50,80) (stored at: variant465)
5076098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(102) (stored at: variant466)
5087748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(71,122) (stored at: variant467)
5092246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(127) (stored at: variant468)
5095480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(79) (stored at: variant469)
5103981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(134) (stored at: variant470)
5108150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(129) (stored at: variant471)
5119916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(58,80) (stored at: variant472)
5124568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(104) (stored at: variant473)
5133221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(29,6) (stored at: variant474)
5141338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(31,120) (stored at: variant475)
5152717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(53,59) (stored at: variant476)
5159824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(31,117) (stored at: variant477)
5169201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(56,78) (stored at: variant478)
5183267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,80) (stored at: variant479)
5187589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(27,23) (stored at: variant480)
5190412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(43) (stored at: variant481)
5200892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(99,74) (stored at: variant482)
5216060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,114) (stored at: variant483)
5234162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(132,82) (stored at: variant484)
5242163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(119,129) (stored at: variant485)
5248514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(37,35) (stored at: variant486)
5260375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(139,129) (stored at: variant487)
5265471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(105) (stored at: variant488)
5269847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(15,5) (stored at: variant489)
5273934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(71) (stored at: variant490)
5277211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(43) (stored at: variant491)
5291474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(13,5) (stored at: variant492)
5302534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(135,71) (stored at: variant493)
5316357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(129) (stored at: variant494)
5338687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,109) (stored at: variant495)
5342175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(57) (stored at: variant496)
5369293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(56,95) (stored at: variant497)
5384769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(61,94) (stored at: variant498)
5388715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(99) (stored at: variant499)
5395421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(15,5) (stored at: variant500)
5406145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(64,109) (stored at: variant501)
5406145 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5419448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(93,138) (stored at: variant502)
5423536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(123) (stored at: variant503)
5430054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(9,2) (stored at: variant504)
5453743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(91) (stored at: variant505)
5485758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,64) (stored at: variant506)
5490318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(6) (stored at: variant507)
5504397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(132,85) (stored at: variant508)
5510225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(33) (stored at: variant509)
5515338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(109) (stored at: variant510)
5541565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(132,80) (stored at: variant511)
5552409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(112) (stored at: variant512)
5559664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(3,5) (stored at: variant513)
5561890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(23) (stored at: variant514)
5574602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(126,70) (stored at: variant515)
5583362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(141,87) (stored at: variant516)
5597271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(72,132) (stored at: variant517)
5605763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(21) (stored at: variant518)
5607820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(31) (stored at: variant519)
5611678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(135) (stored at: variant520)
5626621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(121,127) (stored at: variant521)
5636000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(3,5) (stored at: variant522)
5639407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(6) (stored at: variant523)
5648109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(52,59) (stored at: variant524)
5658307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(134,136) (stored at: variant525)
5662679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(127) (stored at: variant526)
5680897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(113,55) (stored at: variant527)
5685917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(135) (stored at: variant528)
5691429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(5,6) (stored at: variant529)
5711041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(113,109) (stored at: variant530)
5713784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(52) (stored at: variant531)
5727638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(48,106) (stored at: variant532)
5737675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,132) (stored at: variant533)
5761218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,68) (stored at: variant534)
5774012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(53,92) (stored at: variant535)
5777460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(130) (stored at: variant536)
5791457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(82,113) (stored at: variant537)
5814280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(108,54) (stored at: variant538)
5826614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(132,113) (stored at: variant539)
5837163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(48,22) (stored at: variant540)
5855362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(80,72) (stored at: variant541)
5858390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(29) (stored at: variant542)
5862547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(74) (stored at: variant543)
5866713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(138) (stored at: variant544)
5869789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(46) (stored at: variant545)
5876868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(15,5) (stored at: variant546)
5886309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(142,121) (stored at: variant547)
5895692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(51,23) (stored at: variant548)
5907355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(110,65) (stored at: variant549)
5910023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(21) (stored at: variant550)
5915708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(5,6) (stored at: variant551)
5925068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(36,5) (stored at: variant552)
5937193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(105,68) (stored at: variant553)
5942587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(16,5) (stored at: variant554)
5946603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(3,5) (stored at: variant555)
5957563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(53) (stored at: variant556)
5968072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(64,74) (stored at: variant557)
5969188 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5969188 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5969

