#Wed Oct 19 09:21:27 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
955 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
955 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3425 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3425 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
9252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant1)
15288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(5,4) (stored at: variant2)
23619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(86,130) (stored at: variant3)
31666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(153,20) (stored at: variant4)
38310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(36) (stored at: variant5)
51388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(112,128) (stored at: variant6)
60860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(36,48) (stored at: variant7)
65404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(126) (stored at: variant8)
73283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,53) (stored at: variant9)
76427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(77) (stored at: variant10)
83934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(95,107) (stored at: variant11)
88705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(51) (stored at: variant12)
93193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(70) (stored at: variant13)
101712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 25.0 a(65,4) (stored at: variant14)
111131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(106,118) (stored at: variant15)
118946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(89,147) (stored at: variant16)
123205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(50) (stored at: variant17)
127451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(104) (stored at: variant18)
229792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(33,20) (stored at: variant19)
235774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(75) (stored at: variant20)
243638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(45,133) (stored at: variant21)
251977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(153,6) (stored at: variant22)
266746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,92) (stored at: variant23)
277554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(125,89) (stored at: variant24)
289397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(63,47) (stored at: variant25)
296706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(10,4) (stored at: variant26)
306263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(29,47) (stored at: variant27)
314754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(60,44) (stored at: variant28)
318836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(140) (stored at: variant29)
327385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(149,109) (stored at: variant30)
340469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(49,38) (stored at: variant31)
350188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(126,45) (stored at: variant32)
357749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(59,8) (stored at: variant33)
364281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(71) (stored at: variant34)
371223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(1,8) (stored at: variant35)
375872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(108) (stored at: variant36)
384188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(115,129) (stored at: variant37)
389220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(19) (stored at: variant38)
394823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(79) (stored at: variant39)
394823 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
403944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(31,13) (stored at: variant40)
409566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(112) (stored at: variant41)
419577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(85,148) (stored at: variant42)
424245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(158) (stored at: variant43)
433550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(154,49) (stored at: variant44)
442942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(88,129) (stored at: variant45)
445149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(89) (stored at: variant46)
454356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(68,43) (stored at: variant47)
458727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(159) (stored at: variant48)
467612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(48,52) (stored at: variant49)
475225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(38,19) (stored at: variant50)
491233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(69,45) (stored at: variant51)
498302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(37,38) (stored at: variant52)
506549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(36,22) (stored at: variant53)
513184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(11,13) (stored at: variant54)
525774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(127,90) (stored at: variant55)
529188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(10) (stored at: variant56)
533967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(155) (stored at: variant57)
549572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(151,151) (stored at: variant58)
553113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(116) (stored at: variant59)
563216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(49) (stored at: variant60)
575308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(119,44) (stored at: variant61)
584067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(100,101) (stored at: variant62)
600371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(154,34) (stored at: variant63)
613152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(89,22) (stored at: variant64)
616588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(87) (stored at: variant65)
623445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(157,5) (stored at: variant66)
640077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(104,38) (stored at: variant67)
652141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(58,49) (stored at: variant68)
656617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(120) (stored at: variant69)
661256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(138) (stored at: variant70)
666345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(134) (stored at: variant71)
675740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(54,6) (stored at: variant72)
685532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(64,4) (stored at: variant73)
689725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(133) (stored at: variant74)
704844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(166,15) (stored at: variant75)
714330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(87,38) (stored at: variant76)
723511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(118,125) (stored at: variant77)
732992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(86) (stored at: variant78)
741019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(49,123) (stored at: variant79)
745791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(30) (stored at: variant80)
750797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(148) (stored at: variant81)
759636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(142,128) (stored at: variant82)
769985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(104,38) (stored at: variant83)
777937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(64,43) (stored at: variant84)
790597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(92,129) (stored at: variant85)
797957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(69,71) (stored at: variant86)
800656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(87) (stored at: variant87)
804512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(123) (stored at: variant88)
811097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(19,12) (stored at: variant89)
814639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(138) (stored at: variant90)
825477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(18,5) (stored at: variant91)
833337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(54,34) (stored at: variant92)
837522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(159) (stored at: variant93)
847804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(131,149) (stored at: variant94)
856261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(135,107) (stored at: variant95)
864044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(64,141) (stored at: variant96)
873222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,124) (stored at: variant97)
882513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,148) (stored at: variant98)
898670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(90,44) (stored at: variant99)
907881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(152,38) (stored at: variant100)
916957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(5,11) (stored at: variant101)
926002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(29,4) (stored at: variant102)
933804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(158,5) (stored at: variant103)
933804 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
936868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(116) (stored at: variant104)
947225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(131,12) (stored at: variant105)
956121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(145,99) (stored at: variant106)
959870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(148) (stored at: variant107)
969293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(125,86) (stored at: variant108)
984222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(43,125) (stored at: variant109)
986833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(163,163) (stored at: variant110)
990827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(79) (stored at: variant111)
993615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(120) (stored at: variant112)
1001072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(163,166) (stored at: variant113)
1005787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(27,5) (stored at: variant114)
1013116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(77,149) (stored at: variant115)
1034534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(92,148) (stored at: variant116)
1049120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(44,38) (stored at: variant117)
1057955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(44,149) (stored at: variant118)
1063446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(95) (stored at: variant119)
1072059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(27,34) (stored at: variant120)
1078445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(125) (stored at: variant121)
1375266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(103,149) (stored at: variant122)
1382428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(94,22) (stored at: variant123)
1394855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(120,124) (stored at: variant124)
1402823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(61,22) (stored at: variant125)
1412196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(122,107) (stored at: variant126)
1416483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(52) (stored at: variant127)
1421401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(5) (stored at: variant128)
1429211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(65,52) (stored at: variant129)
1437807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(138,49) (stored at: variant130)
1441769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(20) (stored at: variant131)
1455820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(136,34) (stored at: variant132)
1467052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(10) (stored at: variant133)
1474017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(160) (stored at: variant134)
1479503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(107) (stored at: variant135)
1483068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(106) (stored at: variant136)
1486795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(133) (stored at: variant137)
1493612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(53,5) (stored at: variant138)
1502382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(117,106) (stored at: variant139)
1511153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,4) (stored at: variant140)
1516080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(158,5) (stored at: variant141)
1524459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(149,121) (stored at: variant142)
1532689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(12,11) (stored at: variant143)
1541629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(149,110) (stored at: variant144)
1549359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(90,38) (stored at: variant145)
1552999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(49) (stored at: variant146)
1556358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(138) (stored at: variant147)
1566622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(69,45) (stored at: variant148)
1568944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(59) (stored at: variant149)
1579418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(92,71) (stored at: variant150)
1588667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(98,142) (stored at: variant151)
1599139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(112,38) (stored at: variant152)
1614994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(110,47) (stored at: variant153)
1626161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(10,18) (stored at: variant154)
1633606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(28,18) (stored at: variant155)
1642879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(125,45) (stored at: variant156)
1648614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(7) (stored at: variant157)
1653377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(28) (stored at: variant158)
1662134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(52,20) (stored at: variant159)
1662134 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1668674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(111) (stored at: variant160)
1676647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(27,20) (stored at: variant161)
1689109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(92) (stored at: variant162)
1696191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(14,12) (stored at: variant163)
1704439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(94,34) (stored at: variant164)
2005932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(103,123) (stored at: variant165)
2016153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(90,19) (stored at: variant166)
2018948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 d(61) (stored at: variant167)
2035434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(102,88) (stored at: variant168)
2043352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(152,34) (stored at: variant169)
2053463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(104,53) (stored at: variant170)
2057374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(114) (stored at: variant171)
2067191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(107,115) (stored at: variant172)
2072763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(3,12) (stored at: variant173)
2083162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(70,148) (stored at: variant174)
2092338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(29,5) (stored at: variant175)
2105858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(145,107) (stored at: variant176)
2114358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(51,45) (stored at: variant177)
2121981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(166,15) (stored at: variant178)
2129114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(60,45) (stored at: variant179)
2138774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(140,104) (stored at: variant180)
2153042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(12,5) (stored at: variant181)
2162028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(127,118) (stored at: variant182)
2168827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(7,6) (stored at: variant183)
2173056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 25.0 d(99) (stored at: variant184)
2183415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(71,12) (stored at: variant185)
2193991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(75,22) (stored at: variant186)
2201807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(33,18) (stored at: variant187)
2206574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(47) (stored at: variant188)
2213576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(1,22) (stored at: variant189)
2216925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(5) (stored at: variant190)
2222958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(135) (stored at: variant191)
2227958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(43) (stored at: variant192)
2243516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 a(94,140) (stored at: variant193)
2248343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(152) (stored at: variant194)
2257316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(107,116) (stored at: variant195)
2267376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(107,24) (stored at: variant196)
2273595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(38) (stored at: variant197)
2285434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(146,19) (stored at: variant198)
2293649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(61,51) (stored at: variant199)
2299363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(58) (stored at: variant200)
2308277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(153) (stored at: variant201)
2316922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(112,4) (stored at: variant202)
2335357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(34,47) (stored at: variant203)
2342791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(52,8) (stored at: variant204)
2355810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(122,141) (stored at: variant205)
2364904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(119,98) (stored at: variant206)
2368308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(77) (stored at: variant207)
2370917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(106) (stored at: variant208)
2471580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(139) (stored at: variant209)
2478024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(34) (stored at: variant210)
2487236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(123,38) (stored at: variant211)
2491340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(92) (stored at: variant212)
2494165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(89) (stored at: variant213)
2502046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(57,124) (stored at: variant214)
2508614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(8,5) (stored at: variant215)
2518287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(114,89) (stored at: variant216)
2526335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(57,128) (stored at: variant217)
2533704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(144,49) (stored at: variant218)
2541909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(63,47) (stored at: variant219)
2553853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(43,22) (stored at: variant220)
2570208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(117,92) (stored at: variant221)
2570208 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2580706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(43,38) (stored at: variant222)
2586654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(137) (stored at: variant223)
2594795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(15,22) (stored at: variant224)
2605548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(51,39) (stored at: variant225)
2613610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(104,34) (stored at: variant226)
2620643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(125) (stored at: variant227)
2629863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(115,149) (stored at: variant228)
2634288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(13) (stored at: variant229)
2642368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(64,43) (stored at: variant230)
2651505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(38,34) (stored at: variant231)
2660375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(50,133) (stored at: variant232)
2669657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(140,125) (stored at: variant233)
2674872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(111) (stored at: variant234)
2679953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(29) (stored at: variant235)
2684347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(103) (stored at: variant236)
2693838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(146) (stored at: variant237)
2697923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(152) (stored at: variant238)
2708079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(59,133) (stored at: variant239)
2716950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(147,144) (stored at: variant240)
2726146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(35,34) (stored at: variant241)
2738704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(3,4) (stored at: variant242)
2747303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(128,43) (stored at: variant243)
2751812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(120) (stored at: variant244)
2765299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 a(69,44) (stored at: variant245)
2775547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(49,22) (stored at: variant246)
2784707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(135,146) (stored at: variant247)
2794656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(152,106) (stored at: variant248)
2799532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(157) (stored at: variant249)
2807357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(62,146) (stored at: variant250)
2817537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(123,53) (stored at: variant251)
2821509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(31) (stored at: variant252)
2830824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(88,142) (stored at: variant253)
2839678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(106,100) (stored at: variant254)
2842223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(68) (stored at: variant255)
2846998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(49) (stored at: variant256)
2856623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(139) (stored at: variant257)
2860713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(145) (stored at: variant258)
2870665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(120,125) (stored at: variant259)
2873694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(106) (stored at: variant260)
2880023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(27,4) (stored at: variant261)
2883659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(120) (stored at: variant262)
2891499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(64,127) (stored at: variant263)
2895161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(29) (stored at: variant264)
2902754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(141,34) (stored at: variant265)
2911756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(141,101) (stored at: variant266)
2920182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(48,56) (stored at: variant267)
2927219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(7,6) (stored at: variant268)
2932606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(7,22) (stored at: variant269)
2941194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(154,104) (stored at: variant270)
2948105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(36) (stored at: variant271)
2951939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(65) (stored at: variant272)
2960231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(34,18) (stored at: variant273)
2964457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(148) (stored at: variant274)
2969583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(124) (stored at: variant275)
2984490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(8,22) (stored at: variant276)
2991235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(134,5) (stored at: variant277)
2997957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(30,11) (stored at: variant278)
3004683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(49,133) (stored at: variant279)
3011326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(21,20) (stored at: variant280)
3020577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(147,98) (stored at: variant281)
3024707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(38) (stored at: variant282)
3033128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(104,34) (stored at: variant283)
3033129 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3039292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(160) (stored at: variant284)
3043024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(53) (stored at: variant285)
3052313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(51,5) (stored at: variant286)
3069272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(32,4) (stored at: variant287)
3076816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(28,6) (stored at: variant288)
3085974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(119,118) (stored at: variant289)
3094376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(63,8) (stored at: variant290)
3104654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(115,142) (stored at: variant291)
3114163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(134,144) (stored at: variant292)
3122834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(151,104) (stored at: variant293)
3131077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(142,119) (stored at: variant294)
3138590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(89,141) (stored at: variant295)
3145981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(54,20) (stored at: variant296)
3148208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(89) (stored at: variant297)
3151066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(54) (stored at: variant298)
3160331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(128,53) (stored at: variant299)
3173638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(160,50) (stored at: variant300)
3177563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(47) (stored at: variant301)
3185896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(149,110) (stored at: variant302)
3190264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(126) (stored at: variant303)
3197527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(110,38) (stored at: variant304)
3200664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(44) (stored at: variant305)
3212636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(112) (stored at: variant306)
3219153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(109) (stored at: variant307)
3225477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(37) (stored at: variant308)
3231935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(32) (stored at: variant309)
3241398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(104,54) (stored at: variant310)
3246912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(132) (stored at: variant311)
3255525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(37,49) (stored at: variant312)
3264456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(5,4) (stored at: variant313)
3280317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(7,8) (stored at: variant314)
3290324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(126,107) (stored at: variant315)
3299030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(43,6) (stored at: variant316)
3309447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(122,111) (stored at: variant317)
3316827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(8,15) (stored at: variant318)
3330225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(86,20) (stored at: variant319)
3337147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(59,5) (stored at: variant320)
3345301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(132,70) (stored at: variant321)
3353085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(38,8) (stored at: variant322)
3359256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(8,18) (stored at: variant323)
3368691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(136,48) (stored at: variant324)
3378276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(122,110) (stored at: variant325)
3381875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(13) (stored at: variant326)
3395523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(112,34) (stored at: variant327)
3398678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(28) (stored at: variant328)
3403574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(122) (stored at: variant329)
3412700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(110,15) (stored at: variant330)
3421238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(146,98) (stored at: variant331)
3430889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(131,137) (stored at: variant332)
3445846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(113,98) (stored at: variant333)
3454906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(43,45) (stored at: variant334)
3462869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(15,13) (stored at: variant335)
3471416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(47,127) (stored at: variant336)
3487142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(108,70) (stored at: variant337)
3495803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(124,115) (stored at: variant338)
3504137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(18,8) (stored at: variant339)
3512469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(65,141) (stored at: variant340)
3521639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(52,51) (stored at: variant341)
3533845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(147,123) (stored at: variant342)
3545308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(116,104) (stored at: variant343)
3550339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(45) (stored at: variant344)
3553974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(148) (stored at: variant345)
3561441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(34,22) (stored at: variant346)
3569967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(129,101) (stored at: variant347)
3576590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(33,38) (stored at: variant348)
3584646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(133,38) (stored at: variant349)
3584647 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3593032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(59,53) (stored at: variant350)
3694170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(101) (stored at: variant351)
3888912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(65) (stored at: variant352)
3892422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(114) (stored at: variant353)
3896318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(44) (stored at: variant354)
3899240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(56) (stored at: variant355)
3915318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(110,123) (stored at: variant356)
3931342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(149,107) (stored at: variant357)
3931344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(89) (stored at: )
3933299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(52) (stored at: variant358)
3938244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(160) (stored at: variant359)
3946309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(113,38) (stored at: variant360)
3955068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(65,140) (stored at: variant361)
3964050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(110,147) (stored at: variant362)
3967844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(31) (stored at: variant363)
3984585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(14,15) (stored at: variant364)
3988581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(27) (stored at: variant365)
4005526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(159,56) (stored at: variant366)
4013198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(65,140) (stored at: variant367)
4019817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(22) (stored at: variant368)
4028704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(112,110) (stored at: variant369)
4111153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 849.0 a(88,54) (stored at: variant370)
4111153 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(88,54) (in variant370)

4111896 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4111896 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4111

