#Wed Oct 19 10:57:46 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
963 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
963 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3386 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3386 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
17457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(106,55) (stored at: variant1)
38625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(38,117) (stored at: variant2)
48893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(122,95) (stored at: variant3)
58825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(132,129) (stored at: variant4)
65833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(5,6) (stored at: variant5)
70654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(114) (stored at: variant6)
78876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(35,80) (stored at: variant7)
90626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(58,132) (stored at: variant8)
103559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(56) (stored at: variant9)
114131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(111,107) (stored at: variant10)
118428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(121) (stored at: variant11)
127312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(39,82) (stored at: variant12)
153126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(70,71) (stored at: variant13)
159981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(2,2) (stored at: variant14)
163861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(44) (stored at: variant15)
178829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(97,127) (stored at: variant16)
186051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(8,3) (stored at: variant17)
204064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(123,59) (stored at: variant18)
211998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,5) (stored at: variant19)
224355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(71) (stored at: variant20)
227956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(110) (stored at: variant21)
243166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(109,85) (stored at: variant22)
250915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(5,2) (stored at: variant23)
255066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(126) (stored at: variant24)
257971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(30) (stored at: variant25)
268293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(6,3) (stored at: variant26)
271279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(69) (stored at: variant27)
281159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(79,80) (stored at: variant28)
295492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(69,93) (stored at: variant29)
298800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(129) (stored at: variant30)
301641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(52) (stored at: variant31)
322427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(120,136) (stored at: variant32)
347462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(134,122) (stored at: variant33)
372744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(120,97) (stored at: variant34)
376915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(17) (stored at: variant35)
382066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(15,5) (stored at: variant36)
386155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(45) (stored at: variant37)
390834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(113) (stored at: variant38)
402708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,23) (stored at: variant39)
402708 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
413575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(108,65) (stored at: variant40)
423051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(112,68) (stored at: variant41)
433836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(66,134) (stored at: variant42)
443264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(21,22) (stored at: variant43)
453194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(85,133) (stored at: variant44)
463123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(94,83) (stored at: variant45)
481517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,125) (stored at: variant46)
486582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(126) (stored at: variant47)
501432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(95,59) (stored at: variant48)
507925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(16,6) (stored at: variant49)
519874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(139,126) (stored at: variant50)
531540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(61) (stored at: variant51)
542754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(44,78) (stored at: variant52)
546703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(100) (stored at: variant53)
551485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant54)
555452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(87) (stored at: variant55)
556994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(43) (stored at: variant56)
566750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(34,114) (stored at: variant57)
587382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(16,5) (stored at: variant58)
598190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(104,68) (stored at: variant59)
607005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(70,61) (stored at: variant60)
612497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(72) (stored at: variant61)
630072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(58,59) (stored at: variant62)
635615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(108) (stored at: variant63)
649656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(95) (stored at: variant64)
659943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(66,126) (stored at: variant65)
677896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(104,119) (stored at: variant66)
689430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(89,93) (stored at: variant67)
697914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,133) (stored at: variant68)
708094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,93) (stored at: variant69)
712325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(47) (stored at: variant70)
718864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(97) (stored at: variant71)
729195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(97,95) (stored at: variant72)
742139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(66,99) (stored at: variant73)
748512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(127) (stored at: variant74)
755041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(113) (stored at: variant75)
757780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(63,63) (stored at: variant76)
764486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(17,5) (stored at: variant77)
792704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(139,126) (stored at: variant78)
810184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(138,138) (stored at: variant79)
819191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,2) (stored at: variant80)
828528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(101,117) (stored at: variant81)
841666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(86,68) (stored at: variant82)
859879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,61) (stored at: variant83)
868440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(1,6) (stored at: variant84)
876871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(43,118) (stored at: variant85)
879682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(39) (stored at: variant86)
884813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(104) (stored at: variant87)
893744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(54,66) (stored at: variant88)
907309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(69,78) (stored at: variant89)
917395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(103,127) (stored at: variant90)
926593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(33,120) (stored at: variant91)
941307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(95) (stored at: variant92)
959075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(8,2) (stored at: variant93)
988677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(108,78) (stored at: variant94)
994065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(51) (stored at: variant95)
1005688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(16,6) (stored at: variant96)
1013189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(5,5) (stored at: variant97)
1018779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(78) (stored at: variant98)
1021775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(22,22) (stored at: variant99)
1031420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(78,108) (stored at: variant100)
1044935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(68,117) (stored at: variant101)
1049014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(130) (stored at: variant102)
1052966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(49) (stored at: variant103)
1052966 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1067075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(80,65) (stored at: variant104)
1083532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(118,34) (stored at: variant105)
1105515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,76) (stored at: variant106)
1110301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(59) (stored at: variant107)
1123385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(90,122) (stored at: variant108)
1129788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(127) (stored at: variant109)
1135042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(71) (stored at: variant110)
1139304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(80) (stored at: variant111)
1148971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(115,112) (stored at: variant112)
1154270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(76) (stored at: variant113)
1159816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(27,6) (stored at: variant114)
1266221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(141,34) (stored at: variant115)
1271045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(103) (stored at: variant116)
1276351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(20,22) (stored at: variant117)
1286547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,61) (stored at: variant118)
1290902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(122) (stored at: variant119)
1294357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(40) (stored at: variant120)
1305004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(34,90) (stored at: variant121)
1421303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(141,87) (stored at: variant122)
1432774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,22) (stored at: variant123)
1458181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,71) (stored at: variant124)
1463321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(123) (stored at: variant125)
1465786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(14) (stored at: variant126)
1482985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(85,107) (stored at: variant127)
1486880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(133) (stored at: variant128)
1502006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(43,119) (stored at: variant129)
1515425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(35,21) (stored at: variant130)
1527921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(142,107) (stored at: variant131)
1538896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(104,80) (stored at: variant132)
1546024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(1,5) (stored at: variant133)
1556380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(59,90) (stored at: variant134)
1560036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant135)
1563474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(31) (stored at: variant136)
1567314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(61) (stored at: variant137)
1577245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(61,23) (stored at: variant138)
1591534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(114,126) (stored at: variant139)
1601487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(95,79) (stored at: variant140)
1608462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(17,5) (stored at: variant141)
1634803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(2,2) (stored at: variant142)
1638334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(79) (stored at: variant143)
1642404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(85) (stored at: variant144)
1650426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(31,118) (stored at: variant145)
1658688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(54) (stored at: variant146)
1683365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(72,115) (stored at: variant147)
1692362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(3,5) (stored at: variant148)
1695356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(100) (stored at: variant149)
1706636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(93,56) (stored at: variant150)
1709456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(120) (stored at: variant151)
1733759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,126) (stored at: variant152)
1742309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(54,73) (stored at: variant153)
1747281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(23) (stored at: variant154)
1761589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(52,114) (stored at: variant155)
1773083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(79,35) (stored at: variant156)
1797353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(102,129) (stored at: variant157)
1802199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(134) (stored at: variant158)
1812198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(69,115) (stored at: variant159)
1812199 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1818941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(118) (stored at: variant160)
1829847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(78,74) (stored at: variant161)
1834213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(2,3) (stored at: variant162)
1851823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(74,23) (stored at: variant163)
1860932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(9,5) (stored at: variant164)
1863915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(112) (stored at: variant165)
1870716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(92) (stored at: variant166)
1892847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(105,133) (stored at: variant167)
1897278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(141) (stored at: variant168)
1907411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(106,85) (stored at: variant169)
2014176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(141,65) (stored at: variant170)
2021871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(89,109) (stored at: variant171)
2031574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(113,129) (stored at: variant172)
2049928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(61,63) (stored at: variant173)
2064179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(22) (stored at: variant174)
2068574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(22) (stored at: variant175)
2071046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(46) (stored at: variant176)
2082987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(78,79) (stored at: variant177)
2093271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(6,5) (stored at: variant178)
2104373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(115,82) (stored at: variant179)
2108763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(45) (stored at: variant180)
2117149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(40,82) (stored at: variant181)
2119843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(16) (stored at: variant182)
2129483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(32,87) (stored at: variant183)
2132767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(16) (stored at: variant184)
2149801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(139,57) (stored at: variant185)
2155005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(103) (stored at: variant186)
2179416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(110,95) (stored at: variant187)
2203149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(20,21) (stored at: variant188)
2209441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(14,5) (stored at: variant189)
2215277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(59) (stored at: variant190)
2219235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(140) (stored at: variant191)
2228294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(138,108) (stored at: variant192)
2238536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(119,70) (stored at: variant193)
2242499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(63) (stored at: variant194)
2254004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(142,21) (stored at: variant195)
2269532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(51,63) (stored at: variant196)
2278166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(94,94) (stored at: variant197)
2283594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(125) (stored at: variant198)
2301539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(135,120) (stored at: variant199)
2323015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,54) (stored at: variant200)
2333233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(113,102) (stored at: variant201)
2345034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,138) (stored at: variant202)
2349775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(130) (stored at: variant203)
2356540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(99) (stored at: variant204)
2359248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(38) (stored at: variant205)
2364485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(16,5) (stored at: variant206)
2372235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(59) (stored at: variant207)
2376937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(129) (stored at: variant208)
2387157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(47,106) (stored at: variant209)
2411419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(58,64) (stored at: variant210)
2423998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(27,21) (stored at: variant211)
2433954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(39,121) (stored at: variant212)
2438500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(111) (stored at: variant213)
2450839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(111) (stored at: variant214)
2456172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(85) (stored at: variant215)
2483678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(15,6) (stored at: variant216)
2487909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(48) (stored at: variant217)
2513178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(101,69) (stored at: variant218)
2525385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(73,60) (stored at: variant219)
2525385 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2531147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(59) (stored at: variant220)
2643939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(141,117) (stored at: variant221)
2653154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(126,85) (stored at: variant222)
2656293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(5) (stored at: variant223)
2659123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(14) (stored at: variant224)
2662053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(69) (stored at: variant225)
2666772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(36) (stored at: variant226)
2677241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(92,95) (stored at: variant227)
2682166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(136) (stored at: variant228)
2684427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(50) (stored at: variant229)
2701171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(68,114) (stored at: variant230)
2711016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(114,71) (stored at: variant231)
2717461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(3,2) (stored at: variant232)
2725906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(120,133) (stored at: variant233)
2736260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(110,78) (stored at: variant234)
2746443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(103) (stored at: variant235)
2764512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(133,78) (stored at: variant236)
2782225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(104,82) (stored at: variant237)
2807446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(87,92) (stored at: variant238)
2810393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(114) (stored at: variant239)
2813695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(43) (stored at: variant240)
2819818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(126) (stored at: variant241)
2825871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(11,3) (stored at: variant242)
2835804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(57,5) (stored at: variant243)
2848779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(82,127) (stored at: variant244)
2865885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(129,123) (stored at: variant245)
2871517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(86) (stored at: variant246)
2881307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(31,115) (stored at: variant247)
2884761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant248)
2901384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(132,126) (stored at: variant249)
2905362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(140) (stored at: variant250)
2912786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(11,2) (stored at: variant251)
2930092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(104,59) (stored at: variant252)
2941820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(57,138) (stored at: variant253)
2945683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(1) (stored at: variant254)
2955704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(76,83) (stored at: variant255)
2959121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(45) (stored at: variant256)
2968353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(89,6) (stored at: variant257)
2986950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(56,125) (stored at: variant258)
3001900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(74,58) (stored at: variant259)
3007206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(14,5) (stored at: variant260)
3023520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(90,70) (stored at: variant261)
3032778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(86,87) (stored at: variant262)
3050535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(112,133) (stored at: variant263)
3083136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,83) (stored at: variant264)
3087264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(23) (stored at: variant265)
3098574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(111,102) (stored at: variant266)
3103058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(71) (stored at: variant267)
3106100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(17) (stored at: variant268)
3116779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(114,132) (stored at: variant269)
3149514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(130,139) (stored at: variant270)
3157621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(22,5) (stored at: variant271)
3159173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(52) (stored at: variant272)
3176120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(28,22) (stored at: variant273)
3176120 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3190214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(103,132) (stored at: variant274)
3192673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(31) (stored at: variant275)
3203763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(63,23) (stored at: variant276)
3215476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(125,108) (stored at: variant277)
3249642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(87,69) (stored at: variant278)
3254294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(56) (stored at: variant279)
3258433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(127) (stored at: variant280)
3268312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(126,74) (stored at: variant281)
3279569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(71,118) (stored at: variant282)
3283440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(48) (stored at: variant283)
3381869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(39) (stored at: variant284)
3392405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,56) (stored at: variant285)
3402389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(45,6) (stored at: variant286)
3406477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(127) (stored at: variant287)
3423877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(101,121) (stored at: variant288)
3429691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(5) (stored at: variant289)
3437942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(31,114) (stored at: variant290)
3446671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(126,89) (stored at: variant291)
3456314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(133,82) (stored at: variant292)
3466748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(14,5) (stored at: variant293)
3480031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(44,21) (stored at: variant294)
3491002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(21,21) (stored at: variant295)
3496108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(121) (stored at: variant296)
3504596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(51) (stored at: variant297)
3510263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(53) (stored at: variant298)
3521436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(9,3) (stored at: variant299)
3527516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(23,6) (stored at: variant300)
3533012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(31,6) (stored at: variant301)
3538460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(71) (stored at: variant302)
3549659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(126,68) (stored at: variant303)
3553690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(140) (stored at: variant304)
3559269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(2) (stored at: variant305)
3569714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(69,108) (stored at: variant306)
3581263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(114,93) (stored at: variant307)
3606437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(82,114) (stored at: variant308)
3609314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(89,82) (stored at: variant309)
3617339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,86) (stored at: variant310)
3626440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(72,61) (stored at: variant311)
3636162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(103,108) (stored at: variant312)
3645947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(27) (stored at: variant313)
3656386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(59,68) (stored at: variant314)
3661546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(93) (stored at: variant315)
3671909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(122,82) (stored at: variant316)
3679641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(8,5) (stored at: variant317)
3683130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(138) (stored at: variant318)
3693492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(57,90) (stored at: variant319)
3703512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(111,58) (stored at: variant320)
3710926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(36,21) (stored at: variant321)
3735157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(115,23) (stored at: variant322)
3757025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(99,92) (stored at: variant323)
3767994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(115,66) (stored at: variant324)
3773824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(108) (stored at: variant325)
3799040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(123,115) (stored at: variant326)
3803500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(30) (stored at: variant327)
3835371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(120,74) (stored at: variant328)
3844267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(30) (stored at: variant329)
3859031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(69,120) (stored at: variant330)
3875263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(56,99) (stored at: variant331)
3897074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(36,23) (stored at: variant332)
3914078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(125,71) (stored at: variant333)
3928246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(112,70) (stored at: variant334)
3932558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(86) (stored at: variant335)
3937086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(78) (stored at: variant336)
3946751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(34,89) (stored at: variant337)
3950368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(120) (stored at: variant338)
3961098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(120,126) (stored at: variant339)
3964185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(106) (stored at: variant340)
3976885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(38,65) (stored at: variant341)
3976885 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3986008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(30,22) (stored at: variant342)
3997432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(106,112) (stored at: variant343)
4006353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(29,21) (stored at: variant344)
4016937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(114,93) (stored at: variant345)
4022255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(13) (stored at: variant346)
4043240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(102,119) (stored at: variant347)
4046560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(110) (stored at: variant348)
4057529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(57,127) (stored at: variant349)
4068606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(36,80) (stored at: variant350)
4080386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(46,82) (stored at: variant351)
4084400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(17,6) (stored at: variant352)
4094078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(108,59) (stored at: variant353)
4096625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(16) (stored at: variant354)
4115502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(65,86) (stored at: variant355)
4126838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(120,86) (stored at: variant356)
4143004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(100,68) (stored at: variant357)
4168235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(45,117) (stored at: variant358)
4177461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,107) (stored at: variant359)
4201335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(125,99) (stored at: variant360)
4211201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(134,121) (stored at: variant361)
4220766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(48,6) (stored at: variant362)
4231412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(90,57) (stored at: variant363)
4242118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(29,115) (stored at: variant364)
4247392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(94) (stored at: variant365)
4264469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(121,108) (stored at: variant366)
4275398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(127,55) (stored at: variant367)
4284896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(76,129) (stored at: variant368)
4299287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(6,3) (stored at: variant369)
4324995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(94,73) (stored at: variant370)
4342061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(111,55) (stored at: variant371)
4376373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(118,65) (stored at: variant372)
4389826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(86,87) (stored at: variant373)
4400493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(83,134) (stored at: variant374)
4411289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(55,80) (stored at: variant375)
4414739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(47) (stored at: variant376)
4424685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(101,121) (stored at: variant377)
4431426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(51,90) (stored at: variant378)
4436915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(56) (stored at: variant379)
4454777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(118,94) (stored at: variant380)
4458385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(140) (stored at: variant381)
4462926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(51) (stored at: variant382)
4473553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(106,73) (stored at: variant383)
4485730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(117) (stored at: variant384)
4485731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(112) (stored at: )
4490948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(109) (stored at: variant385)
4494836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(61) (stored at: variant386)
4506954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(86,74) (stored at: variant387)
4511862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(49) (stored at: variant388)
4522383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(132,68) (stored at: variant389)
4533245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(64,57) (stored at: variant390)
4536716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(22) (stored at: variant391)
4546613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(129,121) (stored at: variant392)
4574411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(142,34) (stored at: variant393)
4591786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(136,102) (stored at: variant394)
4613258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(65,115) (stored at: variant395)
4624609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(82,34) (stored at: variant396)
4639596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(109,118) (stored at: variant397)
4644349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(68) (stored at: variant398)
4653554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(9,3) (stored at: variant399)
4665806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(66,85) (stored at: variant400)
4668189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(14) (stored at: variant401)
4675433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(8,3) (stored at: variant402)
4680312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(76) (stored at: variant403)
4685059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(126) (stored at: variant404)
4696511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(120,113) (stored at: variant405)
4712333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(58,64) (stored at: variant406)
4712334 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4724357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(112,125) (stored at: variant407)
4734696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(51,87) (stored at: variant408)
4738052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(82) (stored at: variant409)
4749611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(82,35) (stored at: variant410)
4758993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(44,132) (stored at: variant411)
4764897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(135) (stored at: variant412)
4772715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(91) (stored at: variant413)
4785155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(97,126) (stored at: variant414)
4790915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(127) (stored at: variant415)
4808905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(36,132) (stored at: variant416)
4817779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,130) (stored at: variant417)
4821854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(133) (stored at: variant418)
4832258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(23,22) (stored at: variant419)
4839960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(13,5) (stored at: variant420)
4844086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(83) (stored at: variant421)
4848563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(121) (stored at: variant422)
4851506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(34) (stored at: variant423)
4866009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(87,72) (stored at: variant424)
4876072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(103,82) (stored at: variant425)
4894595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(114,63) (stored at: variant426)
4903734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(34,114) (stored at: variant427)
4920029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(89,56) (stored at: variant428)
4929840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(28,22) (stored at: variant429)
4944290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(108,102) (stored at: variant430)
4949395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(33) (stored at: variant431)
4959899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(127,79) (stored at: variant432)
4971006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(61,72) (stored at: variant433)
4977879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(50) (stored at: variant434)
4991875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(1,2) (stored at: variant435)
5004397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(133,115) (stored at: variant436)
5028185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(140,108) (stored at: variant437)
5035020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(14,5) (stored at: variant438)
5039209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(63) (stored at: variant439)
5041845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(15) (stored at: variant440)
5054482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(87,118) (stored at: variant441)
5060596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(56) (stored at: variant442)
5063555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(11) (stored at: variant443)
5066318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(56) (stored at: variant444)
5076158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(73,92) (stored at: variant445)
5096284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(54) (stored at: variant446)
5101551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(109) (stored at: variant447)
5122778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(118,82) (stored at: variant448)
5139411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(83,125) (stored at: variant449)
5157053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(134,71) (stored at: variant450)
5176371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(139) (stored at: variant451)
5200745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(107,72) (stored at: variant452)
5215841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(136,71) (stored at: variant453)
5221036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(59) (stored at: variant454)
5253560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(80,134) (stored at: variant455)
5262038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(30,120) (stored at: variant456)
5277085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(8,6) (stored at: variant457)
5279868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(23) (stored at: variant458)
5290478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(127,72) (stored at: variant459)
5301599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(92,122) (stored at: variant460)
5310531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(142,107) (stored at: variant461)
5315361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(14,5) (stored at: variant462)
5325944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(56,72) (stored at: variant463)
5341966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(64,58) (stored at: variant464)
5352193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(99,68) (stored at: variant465)
5363373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(104,97) (stored at: variant466)
5367388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(114) (stored at: variant467)
5370401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(113) (stored at: variant468)
5370401 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5396247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(79,21) (stored at: variant469)
5399585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(110) (stored at: variant470)
5404132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(122) (stored at: variant471)
5407880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(79) (stored at: variant472)
5417208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(1) (stored at: variant473)
5427620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(90,122) (stored at: variant474)
5434852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(95) (stored at: variant475)
5441018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(3) (stored at: variant476)
5444296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(79) (stored at: variant477)
5450666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(11,5) (stored at: variant478)
5462433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(108,70) (stored at: variant479)
5473144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(103,134) (stored at: variant480)
5481557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(115,103) (stored at: variant481)
5489445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(2,3) (stored at: variant482)
5493966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(87) (stored at: variant483)
5499365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(34) (stored at: variant484)
5510468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(68,72) (stored at: variant485)
5521264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(71,59) (stored at: variant486)
5533142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(133,35) (stored at: variant487)
5552017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(139,130) (stored at: variant488)
5568515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(138,103) (stored at: variant489)
5582201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(54,65) (stored at: variant490)
5700731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(47,34) (stored at: variant491)
5708966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(94,6) (stored at: variant492)
5722504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(6) (stored at: variant493)
5727431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(55) (stored at: variant494)
5738346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(139,64) (stored at: variant495)
5748829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(87,117) (stored at: variant496)
5760786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(133,21) (stored at: variant497)
5771289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(121,61) (stored at: variant498)
5774788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(36) (stored at: variant499)
5780490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(8,3) (stored at: variant500)
5783231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(51) (stored at: variant501)
5789222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(15) (stored at: variant502)
5794432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(65) (stored at: variant503)
5800254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(57) (stored at: variant504)
5811031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(60,59) (stored at: variant505)
5840231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(47,120) (stored at: variant506)
5855576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(130,23) (stored at: variant507)
5863420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(92) (stored at: variant508)
5872401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(33,115) (stored at: variant509)
5889008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(80,113) (stored at: variant510)
5912827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(119,76) (stored at: variant511)
5920124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(8,5) (stored at: variant512)
5931113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(34,80) (stored at: variant513)
5934626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(39) (stored at: variant514)
5950425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(32,87) (stored at: variant515)
5960756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(130,130) (stored at: variant516)
5965383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(93) (stored at: variant517)
5980083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(68,21) (stored at: variant518)
5990678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(60,94) (stored at: variant519)
5996861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(15,6) (stored at: variant520)
6018783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,21) (stored at: variant521)
6032337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(127,76) (stored at: variant522)
6040912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(27,6) (stored at: variant523)
6063094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(133,76) (stored at: variant524)
6063094 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6071536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(139,99) (stored at: variant525)
6079633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(45,34) (stored at: variant526)
6087293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(32,80) (stored at: variant527)
6096324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(3,3) (stored at: variant528)
6104582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(32,80) (stored at: variant529)
6113371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(106,6) (stored at: variant530)
6125038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(133,114) (stored at: variant531)
6128974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(13) (stored at: variant532)
6133549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(71) (stored at: variant533)
6159838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(142,87) (stored at: variant534)
6162910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(9) (stored at: variant535)
6175326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(127,66) (stored at: variant536)
6179385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(70) (stored at: variant537)
6183076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: variant538)
6189201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(122) (stored at: variant539)
6199526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(64,69) (stored at: variant540)
6205909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(125) (stored at: variant541)
6216065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(105,35) (stored at: variant542)
6224389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(86,121) (stored at: variant543)
6234035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(17) (stored at: variant544)
6245160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(103,85) (stored at: variant545)
6256776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(108) (stored at: variant546)
6258525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(30) (stored at: variant547)
6262442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(135) (stored at: variant548)
6272497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,21) (stored at: variant549)
6282709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(35,86) (stored at: variant550)
6291210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(30,23) (stored at: variant551)
6302192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(76,122) (stored at: variant552)
6306467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(65) (stored at: variant553)
6316978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(130,6) (stored at: variant554)
6320924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(66) (stored at: variant555)
6324853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(78) (stored at: variant556)
6335155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(78,93) (stored at: variant557)
6357735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(113,79) (stored at: variant558)
6361947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(111) (stored at: variant559)
6365898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(108) (stored at: variant560)
6369516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(80) (stored at: variant561)
6380844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(117,136) (stored at: variant562)
6389513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(108) (stored at: variant563)
6400303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(114,54) (stored at: variant564)
6411735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(70,34) (stored at: variant565)
6415136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(138) (stored at: variant566)
6432052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(33,117) (stored at: variant567)
6447478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,97) (stored at: variant568)
6452179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(5) (stored at: variant569)
6455800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(119) (stored at: variant570)
6462809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(15,6) (stored at: variant571)
6480231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(36,21) (stored at: variant572)
6490415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(115,34) (stored at: variant573)
6507252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(139,108) (stored at: variant574)
6518266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(70,65) (stored at: variant575)
6529067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(83,35) (stored at: variant576)
6537723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(138,109) (stored at: variant577)
6553824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(112,118) (stored at: variant578)
6557447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: variant579)
6571742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(44,106) (stored at: variant580)
6586631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(5,3) (stored at: variant581)
6596950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(66,92) (stored at: variant582)
6603059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(95) (stored at: variant583)
6613962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(135,114) (stored at: variant584)
6646600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(73,21) (stored at: variant585)
6657332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(114,121) (stored at: variant586)
6658269 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6658269 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6658

