#Wed Oct 19 11:01:10 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1096 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1096 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3673 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3673 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
11801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(278,324) (stored at: variant0)
21652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(219,182) (stored at: variant1)
33622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(220) (stored at: variant2)
41965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(346) (stored at: variant3)
58514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(169) (stored at: variant4)
64601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(41) (stored at: variant5)
73254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(21,139) (stored at: variant6)
81830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(31,38) (stored at: variant7)
93996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(45,53) (stored at: variant8)
117161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(66,354) (stored at: variant9)
130074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(145,361) (stored at: variant10)
134817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(315) (stored at: variant11)
143567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(321,54) (stored at: variant12)
151279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(63,357) (stored at: variant13)
160909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(219,153) (stored at: variant14)
168601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(130,81) (stored at: variant15)
177653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(257,202) (stored at: variant16)
185507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(334) (stored at: variant17)
211294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(147,221) (stored at: variant18)
315647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(25,377) (stored at: variant19)
328783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(10,150) (stored at: variant20)
337248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(327,380) (stored at: variant21)
345930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(138) (stored at: variant22)
353805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(165,310) (stored at: variant23)
383043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(29,196) (stored at: variant24)
394353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(163,249) (stored at: variant25)
417863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(343) (stored at: variant26)
427004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(194,311) (stored at: variant27)
436008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(326,54) (stored at: variant28)
444751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(27,260) (stored at: variant29)
451735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(163) (stored at: variant30)
460812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(33) (stored at: variant31)
474151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(182,275) (stored at: variant32)
491206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(304,55) (stored at: variant33)
500761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(294) (stored at: variant34)
510186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(310,55) (stored at: variant35)
515133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(41) (stored at: variant36)
523788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(96,150) (stored at: variant37)
535405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(228,40) (stored at: variant38)
535406 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
568054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(249,202) (stored at: variant39)
580830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(279,278) (stored at: variant40)
590423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(370,356) (stored at: variant41)
599593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(348,301) (stored at: variant42)
608039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(325,323) (stored at: variant43)
623966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(265,273) (stored at: variant44)
632960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(278,41) (stored at: variant45)
648518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(148,202) (stored at: variant46)
655139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(250) (stored at: variant47)
661710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(251) (stored at: variant48)
671911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(232,184) (stored at: variant49)
677543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(26) (stored at: variant50)
682824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(327) (stored at: variant51)
686127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(245) (stored at: variant52)
794305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(357,29) (stored at: variant53)
800424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(370) (stored at: variant54)
805284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(215) (stored at: variant55)
812783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(147) (stored at: variant56)
836935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(73,140) (stored at: variant57)
845380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(43,39) (stored at: variant58)
853444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(345,139) (stored at: variant59)
859766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(344,139) (stored at: variant60)
864563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(144) (stored at: variant61)
874865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(24,153) (stored at: variant62)
884709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(28) (stored at: variant63)
893901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(6,41) (stored at: variant64)
901387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(266) (stored at: variant65)
911323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(196,380) (stored at: variant66)
922903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(323) (stored at: variant67)
927062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(3) (stored at: variant68)
935541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(49,239) (stored at: variant69)
944271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(45,62) (stored at: variant70)
951721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(25,88) (stored at: variant71)
960099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(171,54) (stored at: variant72)
976957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(215,261) (stored at: variant73)
1003482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(84,328) (stored at: variant74)
1009729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(187) (stored at: variant75)
1038912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(62,260) (stored at: variant76)
1041455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(148) (stored at: variant77)
1051018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(367,261) (stored at: variant78)
1060412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(131,138) (stored at: variant79)
1075476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(303) (stored at: variant80)
1084219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(22) (stored at: variant81)
1095559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(169,130) (stored at: variant82)
1104076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(329,328) (stored at: variant83)
1113035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(24) (stored at: variant84)
1121521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(213,108) (stored at: variant85)
1129506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(151,153) (stored at: variant86)
1139516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(361,218) (stored at: variant87)
1148136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(151,145) (stored at: variant88)
1157252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(327,166) (stored at: variant89)
1165686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(155,358) (stored at: variant90)
1172389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(346,202) (stored at: variant91)
1181064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(20,41) (stored at: variant92)
1188990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(346) (stored at: variant93)
1194371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(357) (stored at: variant94)
1194371 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1201181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(112) (stored at: variant95)
1209241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(143) (stored at: variant96)
1215809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(238) (stored at: variant97)
1225194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(370,41) (stored at: variant98)
1229880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(183) (stored at: variant99)
1239436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(62,94) (stored at: variant100)
1256867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(176,61) (stored at: variant101)
1281475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(205,68) (stored at: variant102)
1290063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(223,362) (stored at: variant103)
1297528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(110,196) (stored at: variant104)
1305299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(157,279) (stored at: variant105)
1326195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(275) (stored at: variant106)
1333542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(349,88) (stored at: variant107)
1343515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(271) (stored at: variant108)
1354864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(93,325) (stored at: variant109)
1362425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(264,377) (stored at: variant110)
1369350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(44) (stored at: variant111)
1378366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(148,147) (stored at: variant112)
1385361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(64) (stored at: variant113)
1391512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(270) (stored at: variant114)
1405826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(371,75) (stored at: variant115)
1413838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(239,323) (stored at: variant116)
1421569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(343) (stored at: variant117)
1430000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(202) (stored at: variant118)
1433689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(157) (stored at: variant119)
1438124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(315) (stored at: variant120)
1446636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(3,354) (stored at: variant121)
1451770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(321) (stored at: variant122)
1460327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(150,81) (stored at: variant123)
1469868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(307,140) (stored at: variant124)
1476760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(108) (stored at: variant125)
1483989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(311,229) (stored at: variant126)
1491482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(102,369) (stored at: variant127)
1497973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(248) (stored at: variant128)
1505620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(253,153) (stored at: variant129)
1527303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(123) (stored at: variant130)
1539084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(202,240) (stored at: variant131)
1547944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(50,175) (stored at: variant132)
1555103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(137) (stored at: variant133)
1562112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(189,301) (stored at: variant134)
1569219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(194,252) (stored at: variant135)
1575756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(298) (stored at: variant136)
1584207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(113) (stored at: variant137)
1592844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(63,39) (stored at: variant138)
1601423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(305) (stored at: variant139)
1621337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(7,53) (stored at: variant140)
1633087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(342,28) (stored at: variant141)
1637406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(362) (stored at: variant142)
1646862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(222,252) (stored at: variant143)
1655747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(223) (stored at: variant144)
1665039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(53,218) (stored at: variant145)
1673499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(26,332) (stored at: variant146)
1679233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(294) (stored at: variant147)
1689691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(164,166) (stored at: variant148)
1715546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(38,264) (stored at: variant149)
1731665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(92,276) (stored at: variant150)
1738203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(270,301) (stored at: variant151)
1746600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(97,312) (stored at: variant152)
1755468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(270,153) (stored at: variant153)
1763540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(144,75) (stored at: variant154)
1763540 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1769415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(370) (stored at: variant155)
1776139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(344,196) (stored at: variant156)
1784374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(49,229) (stored at: variant157)
1791560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(153) (stored at: variant158)
1807897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(232,29) (stored at: variant159)
1815373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(29) (stored at: variant160)
1825581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(311,66) (stored at: variant161)
1840627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(343) (stored at: variant162)
1850231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(75,75) (stored at: variant163)
1861879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(127,264) (stored at: variant164)
1870795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(245,28) (stored at: variant165)
1882443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(162) (stored at: variant166)
1887588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(135) (stored at: variant167)
1893421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(47) (stored at: variant168)
1902625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(260,380) (stored at: variant169)
1909768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(339,153) (stored at: variant170)
1916870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(99) (stored at: variant171)
1924749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(272,328) (stored at: variant172)
1935897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(305,134) (stored at: variant173)
1941219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(63) (stored at: variant174)
1950742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(193,220) (stored at: variant175)
1961210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(327,130) (stored at: variant176)
1961211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(81,81) (stored at: )
1974999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(156,196) (stored at: variant177)
1991617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(378,261) (stored at: variant178)
2001161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(49,162) (stored at: variant179)
2009500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(296,62) (stored at: variant180)
2017431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(230,166) (stored at: variant181)
2028639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(288,202) (stored at: variant182)
2038279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(231,40) (stored at: variant183)
2046954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(24,40) (stored at: variant184)
2055499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(363,246) (stored at: variant185)
2061573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(356) (stored at: variant186)
2070021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(350) (stored at: variant187)
2094132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(215,108) (stored at: variant188)
2102796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(151,156) (stored at: variant189)
2116579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(218) (stored at: variant190)
2131800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(36,335) (stored at: variant191)
2136581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(275) (stored at: variant192)
2145190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(340,328) (stored at: variant193)
2150384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(21) (stored at: variant194)
2159298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(98,261) (stored at: variant195)
2165976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(98,262) (stored at: variant196)
2183623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(290,275) (stored at: variant197)
2191265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(302,210) (stored at: variant198)
2199724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(370,252) (stored at: variant199)
2208227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(192,182) (stored at: variant200)
2216921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(220,108) (stored at: variant201)
2231629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(304,324) (stored at: variant202)
2239147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(272) (stored at: variant203)
2242924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(154) (stored at: variant204)
2254915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(157,362) (stored at: variant205)
2264687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(31,36) (stored at: variant206)
2268286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(243) (stored at: variant207)
2274432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(356) (stored at: variant208)
2285124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(7,27) (stored at: variant209)
2297663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(19,175) (stored at: variant210)
2322443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(357,130) (stored at: variant211)
2322444 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2332198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(192) (stored at: variant212)
2355885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(114,324) (stored at: variant213)
2361841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(281) (stored at: variant214)
2367568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(76) (stored at: variant215)
2383906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(289,41) (stored at: variant216)
2391164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(213,134) (stored at: variant217)
2396886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(376) (stored at: variant218)
2403337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(378) (stored at: variant219)
2507176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(324,361) (stored at: variant220)
2620286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(72,324) (stored at: variant221)
2620288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(328,115) (stored at: )
2724801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(71,87) (stored at: variant222)
2829078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(317,354) (stored at: variant223)
2851159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(354,335) (stored at: variant224)
2856277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(213) (stored at: variant225)
2861730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(112) (stored at: variant226)
2966025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(64,29) (stored at: variant227)
2976247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(318,115) (stored at: variant228)
2984802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(81,108) (stored at: variant229)
2993191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(1,366) (stored at: variant230)
3009501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(77,130) (stored at: variant231)
3018537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(35,348) (stored at: variant232)
3026606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(149,278) (stored at: variant233)
3032411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(3,325) (stored at: variant234)
3041234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(272) (stored at: variant235)
3049762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(155) (stored at: variant236)
3059297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(148,54) (stored at: variant237)
3068666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(349,130) (stored at: variant238)
3077806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(286,375) (stored at: variant239)
3086403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(153,157) (stored at: variant240)
3094220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(131,386) (stored at: variant241)
3101137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(281,249) (stored at: variant242)
3107466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(201) (stored at: variant243)
3114372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(154,153) (stored at: variant244)
3219014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(150,193) (stored at: variant245)
3228563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(344) (stored at: variant246)
3237369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(172,357) (stored at: variant247)
3247355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(228,119) (stored at: variant248)
3256472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(96,239) (stored at: variant249)
3263984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(5,249) (stored at: variant250)
3272879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(223,93) (stored at: variant251)
3280752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(20,37) (stored at: variant252)
3303888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(33,39) (stored at: variant253)
3312471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(31,25) (stored at: variant254)
3319334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(324) (stored at: variant255)
3327454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(368,41) (stored at: variant256)
3335526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(169) (stored at: variant257)
3361485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(328) (stored at: variant258)
3374803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(240,199) (stored at: variant259)
3380491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(173) (stored at: variant260)
3485772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(239,253) (stored at: variant261)
3495522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(286,296) (stored at: variant262)
3502726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(40) (stored at: variant263)
3512803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(9) (stored at: variant264)
3520570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(35,380) (stored at: variant265)
3543800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(131,120) (stored at: variant266)
3549019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(203) (stored at: variant267)
3557750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(64,246) (stored at: variant268)
3567613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(282,332) (stored at: variant269)
3575208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(347,357) (stored at: variant270)
3583415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(350,292) (stored at: variant271)
3596846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(241,57) (stored at: variant272)
3596847 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3609334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(88,129) (stored at: variant273)
3615319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(26) (stored at: variant274)
3630624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(307,55) (stored at: variant275)
3636834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(152) (stored at: variant276)
3642619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(119) (stored at: variant277)
3648934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(139) (stored at: variant278)
3656725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(246) (stored at: variant279)
3665757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(71,51) (stored at: variant280)
3676328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(171,211) (stored at: variant281)
3685141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(131) (stored at: variant282)
3692293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(8) (stored at: variant283)
3708451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(131,211) (stored at: variant284)
3719990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(98,119) (stored at: variant285)
3726401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(343,221) (stored at: variant286)
3735271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(119,372) (stored at: variant287)
3761846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(130,323) (stored at: variant288)
3772954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(321,249) (stored at: variant289)
3786160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(241,382) (stored at: variant290)
3795839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(151) (stored at: variant291)
3801660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(344,166) (stored at: variant292)
3811779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(289,278) (stored at: variant293)
3834508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(97,88) (stored at: variant294)
3852772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(305,153) (stored at: variant295)
3863977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(115) (stored at: variant296)
3882190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(62,174) (stored at: variant297)
3893077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(73,125) (stored at: variant298)
3901566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(42,376) (stored at: variant299)
3914589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(367,115) (stored at: variant300)
3922717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(93,55) (stored at: variant301)
3945098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(292,261) (stored at: variant302)
3952954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(278,29) (stored at: variant303)
3959019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(35) (stored at: variant304)
3965235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(187) (stored at: variant305)
3972995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(280,357) (stored at: variant306)
3979714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(147) (stored at: variant307)
3988552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(71,240) (stored at: variant308)
3996394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(318,372) (stored at: variant309)
4004491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(45,136) (stored at: variant310)
4012860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(192,115) (stored at: variant311)
4021824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(247,324) (stored at: variant312)
4029486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(322,139) (stored at: variant313)
4035955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(151) (stored at: variant314)
4042762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(317,153) (stored at: variant315)
4051195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(155,81) (stored at: variant316)
4059847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(61,184) (stored at: variant317)
4069890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(286,278) (stored at: variant318)
4079495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(323,354) (stored at: variant319)
4089921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(138,196) (stored at: variant320)
4096031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(328) (stored at: variant321)
4100412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(10) (stored at: variant322)
4106871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(167) (stored at: variant323)
4113395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(252) (stored at: variant324)
4124998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(189,196) (stored at: variant325)
4140895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(227) (stored at: variant326)
4154086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(271,252) (stored at: variant327)
4162773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(145,193) (stored at: variant328)
4169822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(172,202) (stored at: variant329)
4178496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(227) (stored at: variant330)
4187076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(1,218) (stored at: variant331)
4196209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(149,193) (stored at: variant332)
4205058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(62,211) (stored at: variant333)
4210782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(275) (stored at: variant334)
4218541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(175,153) (stored at: variant335)
4226705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(140,29) (stored at: variant336)
4226705 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4237064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(229,61) (stored at: variant337)
4246683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(114,262) (stored at: variant338)
4263864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(265,264) (stored at: variant339)
4271204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(114) (stored at: variant340)
4277836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(220) (stored at: variant341)
4385000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(114,93) (stored at: variant342)
4401871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(183,196) (stored at: variant343)
4506209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(150,281) (stored at: variant344)
4512831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(382) (stored at: variant345)
4528002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(164) (stored at: variant346)
4534971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(241) (stored at: variant347)
4542964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(33,203) (stored at: variant348)
4550353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(266,115) (stored at: variant349)
4557732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(379,55) (stored at: variant350)
4567937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(232,238) (stored at: variant351)
4575980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(71,131) (stored at: variant352)
4587194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(22) (stored at: variant353)
4599496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(144,189) (stored at: variant354)
4606318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(51,127) (stored at: variant355)
4615270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(226,55) (stored at: variant356)
4621601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(24) (stored at: variant357)
4629997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(171,68) (stored at: variant358)
4635948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(70) (stored at: variant359)
4642804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(165) (stored at: variant360)
4657694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(20,335) (stored at: variant361)
4762859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(75,304) (stored at: variant362)
4867258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(289,361) (stored at: variant363)
4981768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(238,29) (stored at: variant364)
4985506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(149) (stored at: variant365)
4998485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(154,279) (stored at: variant366)
5005201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(326,328) (stored at: variant367)
5014671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(254,265) (stored at: variant368)
5023051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(362,376) (stored at: variant369)
5035350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(113,174) (stored at: variant370)
5041507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(4,153) (stored at: variant371)
5045916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(215) (stored at: variant372)
5054435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(77,265) (stored at: variant373)
5062350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(150,380) (stored at: variant374)
5085584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(174,361) (stored at: variant375)
5102353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(303,304) (stored at: variant376)
5110633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(89,221) (stored at: variant377)
5123045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(333) (stored at: variant378)
5130129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(327,249) (stored at: variant379)
5142682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(217,211) (stored at: variant380)
5149754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(225) (stored at: variant381)
5157394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(327) (stored at: variant382)
5262755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(303,355) (stored at: variant383)
5284864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(137,75) (stored at: variant384)
5290019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(139) (stored at: variant385)
5299428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(192,375) (stored at: variant386)
5305492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(39,377) (stored at: variant387)
5313638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(253,57) (stored at: variant388)
5321375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(112,153) (stored at: variant389)
5326164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(332) (stored at: variant390)
5326164 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5346353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(379) (stored at: variant391)
5355569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(120,354) (stored at: variant392)
5355570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(259,246) (stored at: )
5362811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(331) (stored at: variant393)
5371233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(229) (stored at: variant394)
5380288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(241,377) (stored at: variant395)
5387282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(199) (stored at: variant396)
5387284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(328,369) (stored at: )
5410012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(259,354) (stored at: variant397)
5418726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(72,369) (stored at: variant398)
5425092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(212) (stored at: variant399)
5433335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(25) (stored at: variant400)
5437902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(240) (stored at: variant401)
5443939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(162) (stored at: variant402)
5450720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(264) (stored at: variant403)
5462555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(43) (stored at: variant404)
5470579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(196,292) (stored at: variant405)
5477782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(43,328) (stored at: variant406)
5501059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(114,292) (stored at: variant407)
5508046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(46,301) (stored at: variant408)
5521014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(87,129) (stored at: variant409)
5530010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(20,376) (stored at: variant410)
5536760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(40) (stored at: variant411)
5544994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(75,230) (stored at: variant412)
5553013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(110,63) (stored at: variant413)
5557430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(156) (stored at: variant414)
5573557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(221,292) (stored at: variant415)
5578956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(215) (stored at: variant416)
5583922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(275) (stored at: variant417)
5590858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(265,386) (stored at: variant418)
5600354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(79,304) (stored at: variant419)
5605785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(156) (stored at: variant420)
5612057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(272) (stored at: variant421)
5619219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(266) (stored at: variant422)
5627142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(223) (stored at: variant423)
5635025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(329,130) (stored at: variant424)
5640725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(350) (stored at: variant425)
5649466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(137,307) (stored at: variant426)
5655287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(367) (stored at: variant427)
5662271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(353) (stored at: variant428)
5673576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(275) (stored at: variant429)
5681977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(92) (stored at: variant430)
5703307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(290,283) (stored at: variant431)
5726055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(66,386) (stored at: variant432)
5732248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(227) (stored at: variant433)
5732249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(218,162) (stored at: )
5741427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(116,310) (stored at: variant434)
5746179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(152) (stored at: variant435)
5759568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(61) (stored at: variant436)
5768332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(147) (stored at: variant437)
5775672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(344) (stored at: variant438)
5784753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(135,376) (stored at: variant439)
5784753 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5799508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(36,230) (stored at: variant440)
5806566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(248) (stored at: variant441)
5830878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(1) (stored at: variant442)
5839195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(349,130) (stored at: variant443)
5846257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(282,115) (stored at: variant444)
5851436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(73) (stored at: variant445)
5856397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(344,335) (stored at: variant446)
5961431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(152,284) (stored at: variant447)
5966861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(123) (stored at: variant448)
5973635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(327,115) (stored at: variant449)
5979110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(10) (stored at: variant450)
5984335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(339) (stored at: variant451)
5992204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(353) (stored at: variant452)
5998082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(147,139) (stored at: variant453)
6004997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(213,150) (stored at: variant454)
6014648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(282,139) (stored at: variant455)
6028045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(321,150) (stored at: variant456)
6050131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(299) (stored at: variant457)
6057637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(256) (stored at: variant458)
6064007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(103) (stored at: variant459)
6072717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(219) (stored at: variant460)
6092798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(255,54) (stored at: variant461)
6101373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(182,332) (stored at: variant462)
6110584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(100,40) (stored at: variant463)
6116477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(279) (stored at: variant464)
6124320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(257,335) (stored at: variant465)
6132149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(263,273) (stored at: variant466)
6138512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(78) (stored at: variant467)
6145245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(382) (stored at: variant468)
6153630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(310,311) (stored at: variant469)
6161832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(192,93) (stored at: variant470)
6169784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(45,39) (stored at: variant471)
6176810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(372) (stored at: variant472)
6183524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(212,301) (stored at: variant473)
6183525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(325,150) (stored at: )
6189621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(193) (stored at: variant474)
6195883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(193,162) (stored at: variant475)
6202297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(380) (stored at: variant476)
6217960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(26,375) (stored at: variant477)
6225119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(200,202) (stored at: variant478)
6231184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(109) (stored at: variant479)
6237411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(195) (stored at: variant480)
6356622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(289,41) (stored at: variant481)
6461693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(5,53) (stored at: variant482)
6468388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(219) (stored at: variant483)
6473426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(324) (stored at: variant484)
6482930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(290,275) (stored at: variant485)
6488896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(303) (stored at: variant486)
6495937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(281,366) (stored at: variant487)
6505644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(204,59) (stored at: variant488)
6509287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(156) (stored at: variant489)
6517853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(49,29) (stored at: variant490)
6522877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(250) (stored at: variant491)
6529900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(262) (stored at: variant492)
6539350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(152,261) (stored at: variant493)
6546562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(143) (stored at: variant494)
6554932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(283) (stored at: variant495)
6563335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(215,260) (stored at: variant496)
6571525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(363,264) (stored at: variant497)
6580114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(54,196) (stored at: variant498)
6587949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(110,380) (stored at: variant499)
6599972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(172,87) (stored at: variant500)
6599972 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6611259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(304,41) (stored at: variant501)
6617681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(266,202) (stored at: variant502)
6626030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(219,372) (stored at: variant503)
6632792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(321,130) (stored at: variant504)
6641559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(305,121) (stored at: variant505)
6649524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(187,68) (stored at: variant506)
6658537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(66,212) (stored at: variant507)
6666175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(143,281) (stored at: variant508)
6679353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(108,119) (stored at: variant509)
6686396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(145,246) (stored at: variant510)
6693830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(113,252) (stored at: variant511)
6702225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(36,127) (stored at: variant512)
6711033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(164,212) (stored at: variant513)
6718811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(201,54) (stored at: variant514)
6724027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(187) (stored at: variant515)
6735124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(174) (stored at: variant516)
6735125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(134,134) (stored at: )
6741625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(109,301) (stored at: variant517)
6750513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(139,211) (stored at: variant518)
6759096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(343,347) (stored at: variant519)
6779288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(43,167) (stored at: variant520)
6787639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(111,63) (stored at: variant521)
6797474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(143,280) (stored at: variant522)
6802768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(3,154) (stored at: variant523)
6811337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(211,59) (stored at: variant524)
6817161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(346) (stored at: variant525)
6825825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(97,238) (stored at: variant526)
6830683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(250) (stored at: variant527)
6843174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(147) (stored at: variant528)
6854338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(380,249) (stored at: variant529)
6859761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(47) (stored at: variant530)
6867563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(41,174) (stored at: variant531)
6873322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(3,136) (stored at: variant532)
6881655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(146) (stored at: variant533)
6890715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(62,261) (stored at: variant534)
6920600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(223,106) (stored at: variant535)
6933861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(228,229) (stored at: variant536)
6944253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(34,41) (stored at: variant537)
6954047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(155,323) (stored at: variant538)
6970110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(46,345) (stored at: variant539)
6980215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(215,313) (stored at: variant540)
6986958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(31,39) (stored at: variant541)
6996462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(127,196) (stored at: variant542)
7004328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(250,376) (stored at: variant543)
7013897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(28) (stored at: variant544)
7024378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(78,229) (stored at: variant545)
7033458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(33,263) (stored at: variant546)
7040344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(377,229) (stored at: variant547)
7048219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(194,183) (stored at: variant548)
7053559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(49) (stored at: variant549)
7064212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(175) (stored at: variant550)
7072525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(172,89) (stored at: variant551)
7078830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(155) (stored at: variant552)
7086336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(360,153) (stored at: variant553)
7095899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(162,54) (stored at: variant554)
7102697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(47,27) (stored at: variant555)
7126791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(346,350) (stored at: variant556)
7131459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(36) (stored at: variant557)
7132372 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7132372 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7132

