#Thu Oct 20 01:27:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1450 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1450 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
4026 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
4026 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
12934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(319,416) (stored at: variant0)
19011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(55,131) (stored at: variant1)
25733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(195) (stored at: variant2)
32957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(450,296) (stored at: variant3)
43121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(169,347) (stored at: variant4)
47782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(115) (stored at: variant5)
52463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(363) (stored at: variant6)
58458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(294) (stored at: variant7)
60276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(304) (stored at: variant8)
73783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(53,296) (stored at: variant9)
81049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(92,88) (stored at: variant10)
90100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(421,308) (stored at: variant11)
95123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(93) (stored at: variant12)
100082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(248) (stored at: variant13)
107036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(113,335) (stored at: variant14)
121860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(95,88) (stored at: variant15)
132353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(79,92) (stored at: variant16)
139127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(270,405) (stored at: variant17)
148965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(26,308) (stored at: variant18)
155431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(1) (stored at: variant19)
164287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(163,75) (stored at: variant20)
178281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(414,446) (stored at: variant21)
186083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(388,75) (stored at: variant22)
204004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(74,379) (stored at: variant23)
207197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(20) (stored at: variant24)
216201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(79,243) (stored at: variant25)
221288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(295,259) (stored at: variant26)
230510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(66,53) (stored at: variant27)
240359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(197,92) (stored at: variant28)
247258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(55) (stored at: variant29)
256141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(39,55) (stored at: variant30)
263789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(268,41) (stored at: variant31)
272191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(163,428) (stored at: variant32)
287628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(264,425) (stored at: variant33)
303214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(1,443) (stored at: variant34)
311449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(68) (stored at: variant35)
318155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(446) (stored at: variant36)
330420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(116,41) (stored at: variant37)
346573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(168,28) (stored at: variant38)
346573 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
358364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(62,256) (stored at: variant39)
367372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(289,186) (stored at: variant40)
371791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(449) (stored at: variant41)
381298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(36,37) (stored at: variant42)
387246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(230) (stored at: variant43)
393110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(23,198) (stored at: variant44)
393111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(344,344) (stored at: )
406209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(23,198) (stored at: variant45)
413933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(298,180) (stored at: variant46)
420357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(132) (stored at: variant47)
428660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(421,233) (stored at: variant48)
437287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(208,75) (stored at: variant49)
445203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(262,259) (stored at: variant50)
454862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(364,277) (stored at: variant51)
471163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(399,224) (stored at: variant52)
483344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(287,241) (stored at: variant53)
492121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(233,207) (stored at: variant54)
501905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(29,401) (stored at: variant55)
509855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(85,247) (stored at: variant56)
515408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(77) (stored at: variant57)
519522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(4,169) (stored at: variant58)
533023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(302) (stored at: variant59)
544329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(432,307) (stored at: variant60)
559877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(210,377) (stored at: variant61)
569415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(283,264) (stored at: variant62)
586853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(223,447) (stored at: variant63)
591725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(102,149) (stored at: variant64)
607868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(53,224) (stored at: variant65)
628088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(208,207) (stored at: variant66)
634262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(295,368) (stored at: variant67)
643672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(71,191) (stored at: variant68)
649131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(21,131) (stored at: variant69)
651628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(146) (stored at: variant70)
655571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(20,227) (stored at: variant71)
663916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(6,359) (stored at: variant72)
680476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(129,278) (stored at: variant73)
689311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(310,59) (stored at: variant74)
693905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(49) (stored at: variant75)
699395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(294) (stored at: variant76)
709554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(345) (stored at: variant77)
723339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(6,256) (stored at: variant78)
730563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(75) (stored at: variant79)
747079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(188,447) (stored at: variant80)
750370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(343) (stored at: variant81)
757576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(388,75) (stored at: variant82)
771875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(234,309) (stored at: variant83)
780502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(313,59) (stored at: variant84)
791248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(437) (stored at: variant85)
792913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(19) (stored at: variant86)
797528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(102) (stored at: variant87)
815832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(289,186) (stored at: variant88)
824034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(48,212) (stored at: variant89)
833188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(52,241) (stored at: variant90)
842585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(276,62) (stored at: variant91)
851481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(193,150) (stored at: variant92)
858137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(9,180) (stored at: variant93)
863746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(414) (stored at: variant94)
883975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(285,451) (stored at: variant95)
899530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(227,451) (stored at: variant96)
908676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(101,432) (stored at: variant97)
908676 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
916414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(86) (stored at: variant98)
924046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(453,28) (stored at: variant99)
931919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(282,180) (stored at: variant100)
936844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(102) (stored at: variant101)
946751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(53,365) (stored at: variant102)
951142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(210) (stored at: variant103)
952940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(48) (stored at: variant104)
960339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(208,29) (stored at: variant105)
974845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(164,448) (stored at: variant106)
980125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(344) (stored at: variant107)
995148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(434,116) (stored at: variant108)
1012394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(351,343) (stored at: variant109)
1021837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(62,363) (stored at: variant110)
1033711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(66,453) (stored at: variant111)
1045295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(399,311) (stored at: variant112)
1054024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(347,306) (stored at: variant113)
1059282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(236,149) (stored at: variant114)
1075089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(1,416) (stored at: variant115)
1091167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(404,55) (stored at: variant116)
1099664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(248,432) (stored at: variant117)
1108396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(128,75) (stored at: variant118)
1119185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(220,447) (stored at: variant119)
1122600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(255) (stored at: variant120)
1132099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(369,278) (stored at: variant121)
1134018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(245) (stored at: variant122)
1138820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(270) (stored at: variant123)
1145767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(389,68) (stored at: variant124)
1154969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(276,401) (stored at: variant125)
1160055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(171) (stored at: variant126)
1160057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(437,186) (stored at: )
1165567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(428) (stored at: variant127)
1171970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(180) (stored at: variant128)
1188241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(180,443) (stored at: variant129)
1191981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(220) (stored at: variant130)
1200635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(243,296) (stored at: variant131)
1210449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(11,50) (stored at: variant132)
1218037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(3,402) (stored at: variant133)
1225458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(165,233) (stored at: variant134)
1231090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(386) (stored at: variant135)
1239033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(150,184) (stored at: variant136)
1249538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(440,169) (stored at: variant137)
1256551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(299,451) (stored at: variant138)
1268420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(176,180) (stored at: variant139)
1272364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(424) (stored at: variant140)
1285157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(232) (stored at: variant141)
1292402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(446,405) (stored at: variant142)
1301005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(27,437) (stored at: variant143)
1308730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(310) (stored at: variant144)
1317605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(317,400) (stored at: variant145)
1324626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(265,428) (stored at: variant146)
1333324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(298) (stored at: variant147)
1338966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(216) (stored at: variant148)
1349013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(46,208) (stored at: variant149)
1355504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(229) (stored at: variant150)
1363745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(248,377) (stored at: variant151)
1366985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(220) (stored at: variant152)
1376225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(411,311) (stored at: variant153)
1384181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(394,198) (stored at: variant154)
1384181 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1394669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(48,451) (stored at: variant155)
1400461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(34) (stored at: variant156)
1403965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(365) (stored at: variant157)
1415585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(389,149) (stored at: variant158)
1427164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(395,416) (stored at: variant159)
1435925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(173,368) (stored at: variant160)
1441344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(242,180) (stored at: variant161)
1451043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(126,416) (stored at: variant162)
1460102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(215,242) (stored at: variant163)
1471073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(128,443) (stored at: variant164)
1481466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(302,359) (stored at: variant165)
1490513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(387,381) (stored at: variant166)
1492739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(69) (stored at: variant167)
1500858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(446,54) (stored at: variant168)
1502927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(210) (stored at: variant169)
1508503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(68) (stored at: variant170)
1514046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(259) (stored at: variant171)
1522467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(116,377) (stored at: variant172)
1531211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(167,299) (stored at: variant173)
1539766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(129,212) (stored at: variant174)
1548127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(148,299) (stored at: variant175)
1554632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(19,437) (stored at: variant176)
1558449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(341) (stored at: variant177)
1572910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(342,29) (stored at: variant178)
1578198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(313,440) (stored at: variant179)
1585178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(285) (stored at: variant180)
1591814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(19,41) (stored at: variant181)
1596938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(307) (stored at: variant182)
1609334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(41,41) (stored at: variant183)
1615190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(296,169) (stored at: variant184)
1615192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(363,126) (stored at: )
1623497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(395,371) (stored at: variant185)
1638922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(406,296) (stored at: variant186)
1640997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(95) (stored at: variant187)
1645261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(383) (stored at: variant188)
1654230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(287,245) (stored at: variant189)
1660124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(379,259) (stored at: variant190)
1669564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(388,148) (stored at: variant191)
1677585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(389) (stored at: variant192)
1683421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(241,75) (stored at: variant193)
1689222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(248,309) (stored at: variant194)
1699293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(437,440) (stored at: variant195)
1704747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(197) (stored at: variant196)
1707267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(128) (stored at: variant197)
1715256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(359,293) (stored at: variant198)
1718568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(292) (stored at: variant199)
1731603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(399,28) (stored at: variant200)
1740580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(379,378) (stored at: variant201)
1744685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(410) (stored at: variant202)
1756005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(35) (stored at: variant203)
1756006 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1766597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(31,309) (stored at: variant204)
1769957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(124) (stored at: variant205)
1774695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(387) (stored at: variant206)
1783431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(212,29) (stored at: variant207)
1789309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(55) (stored at: variant208)
1797504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(258,335) (stored at: variant209)
1902924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(74,359) (stored at: variant210)
1905515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(453) (stored at: variant211)
1911460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(3) (stored at: variant212)
1915097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(410) (stored at: variant213)
1925160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(73,109) (stored at: variant214)
1939354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(318,400) (stored at: variant215)
1943185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(363) (stored at: variant216)
1950883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(282,309) (stored at: variant217)
1955326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(187) (stored at: variant218)
1961820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(7,149) (stored at: variant219)
1972794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(10,446) (stored at: variant220)
1981248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(215,93) (stored at: variant221)
1990564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(357,350) (stored at: variant222)
1998676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(172,28) (stored at: variant223)
2011081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(180,29) (stored at: variant224)
2019369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(199,169) (stored at: variant225)
2027861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(214,309) (stored at: variant226)
2036495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(439,41) (stored at: variant227)
2040954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(215) (stored at: variant228)
2045684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(28) (stored at: variant229)
2056161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(43,85) (stored at: variant230)
2070186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(249,400) (stored at: variant231)
2076862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(25,149) (stored at: variant232)
2084818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(243,144) (stored at: variant233)
2090610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(264) (stored at: variant234)
2093054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(9) (stored at: variant235)
2102159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(349,55) (stored at: variant236)
2110408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(48,432) (stored at: variant237)
2118520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(170) (stored at: variant238)
2122888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(28,309) (stored at: variant239)
2131568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(42,195) (stored at: variant240)
2142032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(214,130) (stored at: variant241)
2155452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(73,191) (stored at: variant242)
2160667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(149) (stored at: variant243)
2166608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(112) (stored at: variant244)
2175249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(360,311) (stored at: variant245)
2184916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(276) (stored at: variant246)
2193009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(144,233) (stored at: variant247)
2196352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(146) (stored at: variant248)
2206083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(20,311) (stored at: variant249)
2214888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(445,440) (stored at: variant250)
2222024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(179) (stored at: variant251)
2327180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(255,109) (stored at: variant252)
2331764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(206) (stored at: variant253)
2346944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(441,88) (stored at: variant254)
2352188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(385) (stored at: variant255)
2360731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(449,425) (stored at: variant256)
2371761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(75) (stored at: variant257)
2380123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(230,62) (stored at: variant258)
2383963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(441,149) (stored at: variant259)
2389180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(181) (stored at: variant260)
2391778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(268) (stored at: variant261)
2391779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(448,405) (stored at: )
2397130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(287) (stored at: variant262)
2397131 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2402722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(122) (stored at: variant263)
2411797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(345,446) (stored at: variant264)
2416996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(40,233) (stored at: variant265)
2427505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(369,277) (stored at: variant266)
2430740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(210) (stored at: variant267)
2437373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(299,54) (stored at: variant268)
2443748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(176,131) (stored at: variant269)
2452328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(395,443) (stored at: variant270)
2469292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(247,63) (stored at: variant271)
2473481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(126) (stored at: variant272)
2490013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(249,208) (stored at: variant273)
2499242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(116,208) (stored at: variant274)
2505296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(319,116) (stored at: variant275)
2514064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(261,308) (stored at: variant276)
2532286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(346,166) (stored at: variant277)
2542135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(447,439) (stored at: variant278)
2546447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(11) (stored at: variant279)
2555803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(8,53) (stored at: variant280)
2560073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(145) (stored at: variant281)
2568437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(249,126) (stored at: variant282)
2578770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(32,298) (stored at: variant283)
2587764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(49,264) (stored at: variant284)
2593266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(147) (stored at: variant285)
2606866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(223,368) (stored at: variant286)
2616012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(228,419) (stored at: variant287)
2629080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(261,109) (stored at: variant288)
2638411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(32,25) (stored at: variant289)
2648033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(132,312) (stored at: variant290)
2654908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(39) (stored at: variant291)
2659051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(312,180) (stored at: variant292)
2669032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(255,308) (stored at: variant293)
2672598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(341) (stored at: variant294)
2681291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(450,308) (stored at: variant295)
2690238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(230,299) (stored at: variant296)
2694530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(363) (stored at: variant297)
2701652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(226,405) (stored at: variant298)
2704178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(47) (stored at: variant299)
2712875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(399,177) (stored at: variant300)
2716087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(411) (stored at: variant301)
2723122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(26,39) (stored at: variant302)
2725038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(26) (stored at: variant303)
2731369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(361,190) (stored at: variant304)
2739664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(145,198) (stored at: variant305)
2751573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(251) (stored at: variant306)
2768895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(249,186) (stored at: variant307)
2774766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(103,448) (stored at: variant308)
2784456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(166,359) (stored at: variant309)
2796703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(168,40) (stored at: variant310)
2805515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(388,447) (stored at: variant311)
2815906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,400) (stored at: variant312)
2822149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(179,440) (stored at: variant313)
2826565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(388) (stored at: variant314)
2834681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(235,227) (stored at: variant315)
2846274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(447,451) (stored at: variant316)
2856265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(366,378) (stored at: variant317)
2864601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(263,247) (stored at: variant318)
2870254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(88) (stored at: variant319)
2891969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(451,310) (stored at: variant320)
2891969 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2899336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(343,180) (stored at: variant321)
2906829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(115,169) (stored at: variant322)
2915733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(132,312) (stored at: variant323)
2923457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(54,186) (stored at: variant324)
2927998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(233) (stored at: variant325)
2936687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(111,359) (stored at: variant326)
2944506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(169) (stored at: variant327)
2952656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(294,29) (stored at: variant328)
2961272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(263,57) (stored at: variant329)
2961274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(419,448) (stored at: )
2970716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(84,310) (stored at: variant330)
2979130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(312,55) (stored at: variant331)
2988373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(437,29) (stored at: variant332)
2991310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(120) (stored at: variant333)
3010110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(260,308) (stored at: variant334)
3017094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(288) (stored at: variant335)
3025581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(7,29) (stored at: variant336)
3039637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(401,29) (stored at: variant337)
3048588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(72,120) (stored at: variant338)
3060809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(285,432) (stored at: variant339)
3070528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(269,180) (stored at: variant340)
3076306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(366) (stored at: variant341)
3083646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(225) (stored at: variant342)
3086386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(3) (stored at: variant343)
3095166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(342,28) (stored at: variant344)
3107029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(355,41) (stored at: variant345)
3116264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(199,28) (stored at: variant346)
3120292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(4,267) (stored at: variant347)
3123372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(70) (stored at: variant348)
3132416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(368,277) (stored at: variant349)
3141053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(198,29) (stored at: variant350)
3146858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(420) (stored at: variant351)
3155440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(42,144) (stored at: variant352)
3165554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(115,208) (stored at: variant353)
3169181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(432) (stored at: variant354)
3174280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(299) (stored at: variant355)
3174281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(144,335) (stored at: )
3178726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(400) (stored at: variant356)
3182085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(95) (stored at: variant357)
3187995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(263) (stored at: variant358)
3195767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(361,419) (stored at: variant359)
3202025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(249) (stored at: variant360)
3207838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(98) (stored at: variant361)
3214403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(1) (stored at: variant362)
3218015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(207) (stored at: variant363)
3223910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(1,256) (stored at: variant364)
3232229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(263,312) (stored at: variant365)
3240090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(62,402) (stored at: variant366)
3250484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(71,278) (stored at: variant367)
3254540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(381) (stored at: variant368)
3270040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(197,131) (stored at: variant369)
3273580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(170) (stored at: variant370)
3284108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(431,169) (stored at: variant371)
3284110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(259,405) (stored at: )
3293765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(168,29) (stored at: variant372)
3301534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(377,428) (stored at: variant373)
3317526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(201,131) (stored at: variant374)
3326419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(292,55) (stored at: variant375)
3326419 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3343851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(385,144) (stored at: variant376)
3345906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(453) (stored at: variant377)
3349257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(401) (stored at: variant378)
3357465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(353,354) (stored at: variant379)
3367390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(310,28) (stored at: variant380)
3374272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(356,311) (stored at: variant381)
3379206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(226) (stored at: variant382)
3384514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(383) (stored at: variant383)
3390391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(284) (stored at: variant384)
3396224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(176,419) (stored at: variant385)
3402041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(252) (stored at: variant386)
3408236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(384) (stored at: variant387)
3427935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(295,311) (stored at: variant388)
3435288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(411,296) (stored at: variant389)
3452415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(43,149) (stored at: variant390)
3466412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(307,419) (stored at: variant391)
3475123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(145,85) (stored at: variant392)
3484816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(117,59) (stored at: variant393)
3494201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(282,365) (stored at: variant394)
3503355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(395,198) (stored at: variant395)
3511659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(220,299) (stored at: variant396)
3518247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(230) (stored at: variant397)
3527661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(198,233) (stored at: variant398)
3533092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(111) (stored at: variant399)
3539992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(414,368) (stored at: variant400)
3549822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(8,131) (stored at: variant401)
3554874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(168) (stored at: variant402)
3660152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(388,40) (stored at: variant403)
3668368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(212,186) (stored at: variant404)
3675702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(421) (stored at: variant405)
3688626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(308) (stored at: variant406)
3696029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(448,180) (stored at: variant407)
3699775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(351) (stored at: variant408)
3714496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(177,88) (stored at: variant409)
3731212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(93,256) (stored at: variant410)
3733823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(122) (stored at: variant411)
3742329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(147,150) (stored at: variant412)
3746766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(145) (stored at: variant413)
3756872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(420,451) (stored at: variant414)
3766860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(9,443) (stored at: variant415)
3776561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(278,278) (stored at: variant416)
3781690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(252) (stored at: variant417)
3784746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(22) (stored at: variant418)
3789289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(448) (stored at: variant419)
3796289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(25,448) (stored at: variant420)
3804590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(252,379) (stored at: variant421)
3813111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(170,425) (stored at: variant422)
3820814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(335,149) (stored at: variant423)
3820816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(75,149) (stored at: )
3827529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(355,29) (stored at: variant424)
3827529 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3839489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(441,451) (stored at: variant425)
3848337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(278,63) (stored at: variant426)
3863806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(427,308) (stored at: variant427)
3872630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(301) (stored at: variant428)
3876202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(413) (stored at: variant429)
3882071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(166) (stored at: variant430)
3885496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(28) (stored at: variant431)
3890539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(446) (stored at: variant432)
3893640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(293) (stored at: variant433)
3897877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(71) (stored at: variant434)
3902448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(368) (stored at: variant435)
3915075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(310,59) (stored at: variant436)
3924432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(250,208) (stored at: variant437)
3930029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(308) (stored at: variant438)
3932430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(70) (stored at: variant439)
3936300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(250) (stored at: variant440)
3944963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(356,353) (stored at: variant441)
3954122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(89,310) (stored at: variant442)
3956694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(292) (stored at: variant443)
3961219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(111) (stored at: variant444)
3967822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(110,131) (stored at: variant445)
3977235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(443,29) (stored at: variant446)
3982784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(191,335) (stored at: variant447)
3990311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(216,296) (stored at: variant448)
3998946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(168,40) (stored at: variant449)
4009303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(232,368) (stored at: variant450)
4018427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(367,447) (stored at: variant451)
4022996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(10) (stored at: variant452)
4034170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(308,29) (stored at: variant453)
4038636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(366) (stored at: variant454)
4046426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(443,29) (stored at: variant455)
4051018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(402,227) (stored at: variant456)
4057776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(148,227) (stored at: variant457)
4059689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(21) (stored at: variant458)
4076696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(293,446) (stored at: variant459)
4079325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(26) (stored at: variant460)
4087971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(28,443) (stored at: variant461)
4097683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(419,40) (stored at: variant462)
4105720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(63,76) (stored at: variant463)
4109841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(172) (stored at: variant464)
4116585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(268,190) (stored at: variant465)
4132583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(29,443) (stored at: variant466)
4141393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(389,61) (stored at: variant467)
4146422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(450) (stored at: variant468)
4151550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(420) (stored at: variant469)
4158574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(23) (stored at: variant470)
4166167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(379,256) (stored at: variant471)
4170758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(448) (stored at: variant472)
4175164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(283) (stored at: variant473)
4185245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(355,186) (stored at: variant474)
4200902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(37,368) (stored at: variant475)
4205856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(241) (stored at: variant476)
4209474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(186) (stored at: variant477)
4213663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(6) (stored at: variant478)
4222923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(389,437) (stored at: variant479)
4227873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(269) (stored at: variant480)
4232462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(226) (stored at: variant481)
4338297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(98,308) (stored at: variant482)
4338298 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4345402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(38,29) (stored at: variant483)
4450821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(371,29) (stored at: variant484)
4556008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(299,28) (stored at: variant485)
4565424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(19) (stored at: variant486)
4572949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(116,208) (stored at: variant487)
4580871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(261) (stored at: variant488)
4580872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(304) (stored at: )
4588564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(179,311) (stored at: variant489)
4602287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(145,242) (stored at: variant490)
4610803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(415,401) (stored at: variant491)
4617412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(51) (stored at: variant492)
4626437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(47,68) (stored at: variant493)
4635727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(188,401) (stored at: variant494)
4640546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(21,296) (stored at: variant495)
4647198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(400,28) (stored at: variant496)
4657324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(347,343) (stored at: variant497)
4668962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(377,256) (stored at: variant498)
4674993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(225) (stored at: variant499)
4677335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(304) (stored at: variant500)
4685833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(52,242) (stored at: variant501)
4696445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(207,432) (stored at: variant502)
4705281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(368,372) (stored at: variant503)
4709148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(296,267) (stored at: variant504)
4716240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(261) (stored at: variant505)
4725949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(36,25) (stored at: variant506)
4729083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(306) (stored at: variant507)
4729084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(190,180) (stored at: )
4734066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(432,149) (stored at: variant508)
4749415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(7,419) (stored at: variant509)
4757792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(98,28) (stored at: variant510)
4761151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(442) (stored at: variant511)
4771666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(345,359) (stored at: variant512)
4776441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(181) (stored at: variant513)
4779595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(226) (stored at: variant514)
4783462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(6) (stored at: variant515)
4801312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(38,293) (stored at: variant516)
4812939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(439,440) (stored at: variant517)
4818351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(145,190) (stored at: variant518)
4829998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(297,451) (stored at: variant519)
4834127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(220,149) (stored at: variant520)
4839257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(295,116) (stored at: variant521)
4851470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(149,89) (stored at: variant522)
4857858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(389) (stored at: variant523)
4866741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(250,121) (stored at: variant524)
4871383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(130) (stored at: variant525)
4879694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(234,383) (stored at: variant526)
4889024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(427) (stored at: variant527)
4894520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(87) (stored at: variant528)
4898202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(113) (stored at: variant529)
4903549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(147) (stored at: variant530)
4912716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(121,121) (stored at: variant531)
4918187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(403,419) (stored at: variant532)
4927004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(419,310) (stored at: variant533)
4931817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(402,296) (stored at: variant534)
4940903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(411,446) (stored at: variant535)
4951054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(10,68) (stored at: variant536)
4961067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(292,190) (stored at: variant537)
4969072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(122,198) (stored at: variant538)
4970770 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4970770 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4970

