#Wed Oct 19 14:22:06 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1064 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
1065 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3532 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3532 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: )
6893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant0)
13652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(7,12) (stored at: variant1)
25232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(29,34) (stored at: variant2)
33435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(3,13) (stored at: variant3)
42396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(135,147) (stored at: variant4)
50302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(14,5) (stored at: variant5)
60099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(156,38) (stored at: variant6)
68961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(71) (stored at: variant7)
72733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(48) (stored at: variant8)
77953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(29) (stored at: variant9)
86501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(145,146) (stored at: variant10)
94437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(116,5) (stored at: variant11)
98367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(29) (stored at: variant12)
98369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(35) (stored at: )
113733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(8,5) (stored at: variant13)
122046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(65,34) (stored at: variant14)
137774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(152,47) (stored at: variant15)
147046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(116,120) (stored at: variant16)
153208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(61,8) (stored at: variant17)
155480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(95) (stored at: variant18)
171715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(52,43) (stored at: variant19)
175140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(126) (stored at: variant20)
183641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(145,18) (stored at: variant21)
191229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(30,18) (stored at: variant22)
200539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(136,77) (stored at: variant23)
209331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(154,38) (stored at: variant24)
211613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(59) (stored at: variant25)
220946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(125,122) (stored at: variant26)
229777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(51,44) (stored at: variant27)
237513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(86,149) (stored at: variant28)
245890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(119,127) (stored at: variant29)
260988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(104,5) (stored at: variant30)
265024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(120) (stored at: variant31)
272986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,15) (stored at: variant32)
280970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(62,129) (stored at: variant33)
288775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(20,8) (stored at: variant34)
292881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(98) (stored at: variant35)
307129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(92,18) (stored at: variant36)
316726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(49,53) (stored at: variant37)
316726 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
324139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(42) (stored at: variant38)
331940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(45,8) (stored at: variant39)
341049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,128) (stored at: variant40)
349442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(36,48) (stored at: variant41)
352271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(64) (stored at: variant42)
358632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(34,18) (stored at: variant43)
367747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(33,8) (stored at: variant44)
380193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(158,47) (stored at: variant45)
389352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(95,88) (stored at: variant46)
397690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(115,144) (stored at: variant47)
406635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(142,70) (stored at: variant48)
415883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(59,52) (stored at: variant49)
426645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(88,13) (stored at: variant50)
434675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(95,92) (stored at: variant51)
437273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(88) (stored at: variant52)
443368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(28,38) (stored at: variant53)
446872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(48) (stored at: variant54)
455834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(159,103) (stored at: variant55)
466073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(107,24) (stored at: variant56)
475882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(157,103) (stored at: variant57)
484835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(136,121) (stored at: variant58)
494183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(134,126) (stored at: variant59)
502517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(77,51) (stored at: variant60)
511476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(114,86) (stored at: variant61)
514803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(30) (stored at: variant62)
516769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(52) (stored at: variant63)
524379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(65,4) (stored at: variant64)
527954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(154) (stored at: variant65)
536795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(142,138) (stored at: variant66)
544847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(57,43) (stored at: variant67)
552478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(115,110) (stored at: variant68)
561444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(132,90) (stored at: variant69)
571584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(65) (stored at: variant70)
581700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(98,125) (stored at: variant71)
598346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(130,34) (stored at: variant72)
603252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(26,22) (stored at: variant73)
611626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(147,130) (stored at: variant74)
619707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(158,47) (stored at: variant75)
627663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(149,126) (stored at: variant76)
636835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(145,43) (stored at: variant77)
644950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(8,19) (stored at: variant78)
648933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(65) (stored at: variant79)
659103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(44) (stored at: variant80)
667035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 a(61,47) (stored at: variant81)
674218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(12,8) (stored at: variant82)
677283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(63) (stored at: variant83)
686059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(58,43) (stored at: variant84)
702383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(127,98) (stored at: variant85)
719046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(129,127) (stored at: variant86)
729157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(152,11) (stored at: variant87)
737128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(111,142) (stored at: variant88)
744916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(47,124) (stored at: variant89)
749527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(117) (stored at: variant90)
758912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(148) (stored at: variant91)
770731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(113,92) (stored at: variant92)
774543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(63) (stored at: variant93)
782443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(119,34) (stored at: variant94)
785756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(88) (stored at: variant95)
788495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(149) (stored at: variant96)
797790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(159,38) (stored at: variant97)
804112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(18) (stored at: variant98)
806395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(65) (stored at: variant99)
806395 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1006755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(102,147) (stored at: variant100)
1012005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(4,15) (stored at: variant101)
1015056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(140) (stored at: variant102)
1023195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(159,22) (stored at: variant103)
1030021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(8,22) (stored at: variant104)
1032552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(44) (stored at: variant105)
1036301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(131) (stored at: variant106)
1044419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(36,22) (stored at: variant107)
1051690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(153,92) (stored at: variant108)
1064437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(4,6) (stored at: variant109)
1076844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(73,123) (stored at: variant110)
1082757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(122) (stored at: variant111)
1096673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(54,56) (stored at: variant112)
1100086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(142) (stored at: variant113)
1106778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(34,56) (stored at: variant114)
1112871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(31,5) (stored at: variant115)
1120550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(122,71) (stored at: variant116)
1128817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(110,142) (stored at: variant117)
1135554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(118) (stored at: variant118)
1144630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(111,130) (stored at: variant119)
1154163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(58,53) (stored at: variant120)
1162259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(27,34) (stored at: variant121)
1168417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(5,4) (stored at: variant122)
1177288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(47,125) (stored at: variant123)
1185528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(57,34) (stored at: variant124)
1194913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(110,101) (stored at: variant125)
1200307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(118) (stored at: variant126)
1206536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(22,4) (stored at: variant127)
1223240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(138,48) (stored at: variant128)
1230922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(28,20) (stored at: variant129)
1237676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(36,19) (stored at: variant130)
1243486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(146) (stored at: variant131)
1247500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(129) (stored at: variant132)
1256025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(141,144) (stored at: variant133)
1259383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(73) (stored at: variant134)
1263777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(119) (stored at: variant135)
1280580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(140,127) (stored at: variant136)
1288305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(56,131) (stored at: variant137)
1293043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(163) (stored at: variant138)
1301396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(138,49) (stored at: variant139)
1304408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(156) (stored at: variant140)
1317449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(115,49) (stored at: variant141)
1319818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(27) (stored at: variant142)
1338742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(47,129) (stored at: variant143)
1345187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(158) (stored at: variant144)
1349775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(39) (stored at: variant145)
1352411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(77) (stored at: variant146)
1356218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(57) (stored at: variant147)
1359060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(77) (stored at: variant148)
1378819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(166,6) (stored at: variant149)
1386012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(8,12) (stored at: variant150)
1398780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(128,38) (stored at: variant151)
1403006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(108) (stored at: variant152)
1412583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(141,90) (stored at: variant153)
1420849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(156,38) (stored at: variant154)
1432910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(61,125) (stored at: variant155)
1445686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(71,129) (stored at: variant156)
1454230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(33,4) (stored at: variant157)
1456705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(90) (stored at: variant158)
1460318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(28) (stored at: variant159)
1460318 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1469886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(52,128) (stored at: variant160)
1478741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(120,49) (stored at: variant161)
1480286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(89) (stored at: variant162)
1486501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(101) (stored at: variant163)
1503003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(90,70) (stored at: variant164)
1521341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(146,118) (stored at: variant165)
1818857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(100,107) (stored at: variant166)
2018537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(49,5) (stored at: variant167)
2027516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(118,49) (stored at: variant168)
2031721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(98) (stored at: variant169)
2041365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(107,35) (stored at: variant170)
2046701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(158) (stored at: variant171)
2049879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(132) (stored at: variant172)
2058785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(30,18) (stored at: variant173)
2061712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(140) (stored at: variant174)
2071454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(49,45) (stored at: variant175)
2080911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(102,110) (stored at: variant176)
2084789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(39) (stored at: variant177)
2094692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 24.0 a(114,149) (stored at: variant178)
2098438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(47) (stored at: variant179)
2103898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(27,5) (stored at: variant180)
2113097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(118,101) (stored at: variant181)
2117594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(130) (stored at: variant182)
2128215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(43,13) (stored at: variant183)
2130651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(113) (stored at: variant184)
2138391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(160,106) (stored at: variant185)
2142854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(57) (stored at: variant186)
2150993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(116,142) (stored at: variant187)
2154638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(121) (stored at: variant188)
2158746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(154) (stored at: variant189)
2167082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(95,22) (stored at: variant190)
2171037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(148) (stored at: variant191)
2173126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(113) (stored at: variant192)
2183331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(153,13) (stored at: variant193)
2192290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(48,38) (stored at: variant194)
2200776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(125,107) (stored at: variant195)
2209056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(28,5) (stored at: variant196)
2226014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(127,147) (stored at: variant197)
2226015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(149) (stored at: )
2234272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(29,4) (stored at: variant198)
2238237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(4) (stored at: variant199)
2247323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(134,109) (stored at: variant200)
2254769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(32,19) (stored at: variant201)
2256815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(88) (stored at: variant202)
2265746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(61,19) (stored at: variant203)
2274982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(128,123) (stored at: variant204)
2288040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(166,5) (stored at: variant205)
2296155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(135,47) (stored at: variant206)
2296155 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2301978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(53) (stored at: variant207)
2305851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(47) (stored at: variant208)
2311361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(32) (stored at: variant209)
2320495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(30,49) (stored at: variant210)
2323017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(58) (stored at: variant211)
2323018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(116) (stored at: )
2327485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(139) (stored at: variant212)
2335026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(43,8) (stored at: variant213)
2352623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(130,106) (stored at: variant214)
2364919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(116,118) (stored at: variant215)
2374583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(132,98) (stored at: variant216)
2380681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(6,12) (stored at: variant217)
2390007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(109,51) (stored at: variant218)
2392609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(99) (stored at: variant219)
2395860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(139) (stored at: variant220)
2404771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(68,131) (stored at: variant221)
2413985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(52,149) (stored at: variant222)
2420676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(18) (stored at: variant223)
2427703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(29,48) (stored at: variant224)
2436433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(44,52) (stored at: variant225)
2445669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(123,141) (stored at: variant226)
2449761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(136) (stored at: variant227)
2452922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(132) (stored at: variant228)
2464571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(89,48) (stored at: variant229)
2472085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(10,5) (stored at: variant230)
2474435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(51) (stored at: variant231)
2479649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(11,20) (stored at: variant232)
2488548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(154,8) (stored at: variant233)
2492680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(103) (stored at: variant234)
2502616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 a(159,6) (stored at: variant235)
2505609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(113) (stored at: variant236)
2513657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(58,48) (stored at: variant237)
2521421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(68,130) (stored at: variant238)
2527132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(61) (stored at: variant239)
2533995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(159,92) (stored at: variant240)
2543619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(92,148) (stored at: variant241)
2545724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(65) (stored at: variant242)
2551014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(111) (stored at: variant243)
2560164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(140,147) (stored at: variant244)
2564368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(94) (stored at: variant245)
2580916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(57,51) (stored at: variant246)
2583083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(52) (stored at: variant247)
2587193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(6) (stored at: variant248)
2606158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(63,147) (stored at: variant249)
2608979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(133) (stored at: variant250)
2615862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(108,118) (stored at: variant251)
2625891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(108,130) (stored at: variant252)
2638942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(58,123) (stored at: variant253)
2648212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(4,6) (stored at: variant254)
2655234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(45,54) (stored at: variant255)
2663179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(57,149) (stored at: variant256)
2669291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(157,106) (stored at: variant257)
2672140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(53) (stored at: variant258)
2679398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(18,5) (stored at: variant259)
2682176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(131) (stored at: variant260)
2689648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(144,52) (stored at: variant261)
2697504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(12,13) (stored at: variant262)
2706772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(128,47) (stored at: variant263)
2715337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(52,45) (stored at: variant264)
2722995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(34,18) (stored at: variant265)
2741791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(133,90) (stored at: variant266)
2757155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(64,5) (stored at: variant267)
2757155 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2763395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(154) (stored at: variant268)
2765256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(44) (stored at: variant269)
2772758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(32,34) (stored at: variant270)
2776755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(48) (stored at: variant271)
2779393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(90) (stored at: variant272)
2788960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(99,48) (stored at: variant273)
2792169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(145) (stored at: variant274)
2795279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(151) (stored at: variant275)
2801590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(27,49) (stored at: variant276)
2810662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(123,99) (stored at: variant277)
2819183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(109,142) (stored at: variant278)
2827479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(95,146) (stored at: variant279)
2836194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(139,11) (stored at: variant280)
2844045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(64,51) (stored at: variant281)
2850969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(134,107) (stored at: variant282)
2865439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(30,6) (stored at: variant283)
2869585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(166) (stored at: variant284)
2873507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(132) (stored at: variant285)
2880524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(38,18) (stored at: variant286)
2900166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(113,45) (stored at: variant287)
2908721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(44,5) (stored at: variant288)
2912171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(7) (stored at: variant289)
2916770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(135) (stored at: variant290)
2922375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(158,106) (stored at: variant291)
2931641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(53,44) (stored at: variant292)
2936180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(119) (stored at: variant293)
2939223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(87) (stored at: variant294)
2947821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(136,141) (stored at: variant295)
2951019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(45) (stored at: variant296)
2962256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(145,137) (stored at: variant297)
2970330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(90,123) (stored at: variant298)
2982124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(42,6) (stored at: variant299)
2989554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(121,49) (stored at: variant300)
3004069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(144,151) (stored at: variant301)
3013747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(29,47) (stored at: variant302)
3023379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(123,147) (stored at: variant303)
3032118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(51,39) (stored at: variant304)
3046412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(126,118) (stored at: variant305)
3053597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(151,103) (stored at: variant306)
3062946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(112,140) (stored at: variant307)
3065841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(149) (stored at: variant308)
3081591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(43,123) (stored at: variant309)
3090743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(5,8) (stored at: variant310)
3099629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(102,102) (stored at: variant311)
3104005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(31) (stored at: variant312)
3111087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(33,49) (stored at: variant313)
3118783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(58,126) (stored at: variant314)
3127342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(138,130) (stored at: variant315)
3133858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(4,20) (stored at: variant316)
3146709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(131,120) (stored at: variant317)
3155414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(102,13) (stored at: variant318)
3164983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(139,141) (stored at: variant319)
3167134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(60) (stored at: variant320)
3170902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(159) (stored at: variant321)
3174329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(51) (stored at: variant322)
3182908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(35,38) (stored at: variant323)
3194970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(115,148) (stored at: variant324)
3202689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(125,54) (stored at: variant325)
3204399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(44) (stored at: variant326)
3207642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(131) (stored at: variant327)
3215027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(28,4) (stored at: variant328)
3221776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(59,135) (stored at: variant329)
3225716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(110) (stored at: variant330)
3232436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 a(94,140) (stored at: variant331)
3232436 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3238182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(20,22) (stored at: variant332)
3241011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(116) (stored at: variant333)
3244328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(111) (stored at: variant334)
3245867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(86) (stored at: variant335)
3255002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(106,121) (stored at: variant336)
3269596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(3,6) (stored at: variant337)
3272233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(157) (stored at: variant338)
3275370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(1) (stored at: variant339)
3290518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(130,144) (stored at: variant340)
3293479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(34) (stored at: variant341)
3302452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(14,8) (stored at: variant342)
3310813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(86,56) (stored at: variant343)
3317623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(5,6) (stored at: variant344)
3327813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(92,86) (stored at: variant345)
3332774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(36) (stored at: variant346)
3335395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(94) (stored at: variant347)
3341027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(153,11) (stored at: variant348)
3344609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(49) (stored at: variant349)
3352797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(32,20) (stored at: variant350)
3368545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(158,92) (stored at: variant351)
3371145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(149) (stored at: variant352)
3381230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(126,139) (stored at: variant353)
3390430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(108,15) (stored at: variant354)
3400499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(108,44) (stored at: variant355)
3403145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(54) (stored at: variant356)
3409528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(6,8) (stored at: variant357)
3417535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(94,115) (stored at: variant358)
3426075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(57,44) (stored at: variant359)
3428503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(62) (stored at: variant360)
3437302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(124,89) (stored at: variant361)
3444788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(8,4) (stored at: variant362)
3453413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(90,89) (stored at: variant363)
3460637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(58,38) (stored at: variant364)
3464951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(136) (stored at: variant365)
3471975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(7,4) (stored at: variant366)
3474225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(51) (stored at: variant367)
3482264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(51,129) (stored at: variant368)
3491919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(54,45) (stored at: variant369)
3500834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(113,51) (stored at: variant370)
3507973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(54,127) (stored at: variant371)
3515760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(115,144) (stored at: variant372)
3531153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(44,127) (stored at: variant373)
3544796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(125,43) (stored at: variant374)
3552656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(136,104) (stored at: variant375)
3559833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(30,11) (stored at: variant376)
3567623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(144,38) (stored at: variant377)
3570769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(1) (stored at: variant378)
3584541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(75,44) (stored at: variant379)
3587062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(42) (stored at: variant380)
3588798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(113) (stored at: variant381)
3596688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(59,129) (stored at: variant382)
3599674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(107) (stored at: variant383)
3608357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(111,100) (stored at: variant384)
3615567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(4,5) (stored at: variant385)
3625901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(138) (stored at: variant386)
3632766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(53,5) (stored at: variant387)
3636883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(8) (stored at: variant388)
3653833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(88,53) (stored at: variant389)
3663165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(121,138) (stored at: variant390)
3669515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(33,18) (stored at: variant391)
3669515 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3677568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(60,8) (stored at: variant392)
3686202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(136,122) (stored at: variant393)
3695493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(131,119) (stored at: variant394)
3707020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(5,11) (stored at: variant395)
3715841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(109,88) (stored at: variant396)
3734730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(138,120) (stored at: variant397)
3744110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(153,8) (stored at: variant398)
3748104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(38) (stored at: variant399)
3753646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(7,6) (stored at: variant400)
3762979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(147,103) (stored at: variant401)
3771872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(116,75) (stored at: variant402)
3771873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 849.0 a(140,149) (stored at: )
3771873 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: a(140,149) (in )

3772947 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3772947 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3773

