#Wed Oct 19 12:15:23 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1213 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1213 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3892 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3892 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
24014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(470,557) (stored at: variant1)
39869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(92,247) (stored at: variant2)
50253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(480) (stored at: variant3)
57249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(554) (stored at: variant4)
65570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(489) (stored at: variant5)
76227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(521,223) (stored at: variant6)
88973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(37,259) (stored at: variant7)
96061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(605) (stored at: variant8)
110643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(10,12) (stored at: variant9)
140349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(610,199) (stored at: variant10)
152927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(47,567) (stored at: variant11)
170412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(188,549) (stored at: variant12)
186021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(610,567) (stored at: variant13)
194150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(505,556) (stored at: variant14)
203096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(437) (stored at: variant15)
217608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(126,56) (stored at: variant16)
224392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(88,93) (stored at: variant17)
238555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(122,227) (stored at: variant18)
252839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(238,13) (stored at: variant19)
267870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(481,28) (stored at: variant20)
282797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(87,223) (stored at: variant21)
296327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(551,225) (stored at: variant22)
326374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(59) (stored at: variant23)
347682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(93,18) (stored at: variant24)
354967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(153) (stored at: variant25)
364503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(580) (stored at: variant26)
390885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(241,165) (stored at: variant27)
401274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(488) (stored at: variant28)
415106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(56,260) (stored at: variant29)
425906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(323) (stored at: variant30)
453906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(307,88) (stored at: variant31)
463297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(10) (stored at: variant32)
490477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(283,237) (stored at: variant33)
509961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(514,238) (stored at: variant34)
530190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(74,230) (stored at: variant35)
547459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(296,299) (stored at: variant36)
576668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(14,579) (stored at: variant37)
584381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(69) (stored at: variant38)
592693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(111,227) (stored at: variant39)
592693 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
608267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(540,310) (stored at: variant40)
617070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(304) (stored at: variant41)
633263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(13,242) (stored at: variant42)
642277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(157) (stored at: variant43)
652196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(17,228) (stored at: variant44)
663386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(310) (stored at: variant45)
681948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(448,119) (stored at: variant46)
688252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(234) (stored at: variant47)
700112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(248,242) (stored at: variant48)
707755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(522) (stored at: variant49)
717087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(465,34) (stored at: variant50)
728061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(68) (stored at: variant51)
751224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(471,11) (stored at: variant52)
782818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(489,236) (stored at: variant53)
789053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(572) (stored at: variant54)
815100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(207,118) (stored at: variant55)
846512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,86) (stored at: variant56)
866491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(515,432) (stored at: variant57)
881865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(229,10) (stored at: variant58)
895795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(486,259) (stored at: variant59)
910312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(463,10) (stored at: variant60)
932465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(248) (stored at: variant61)
944095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(158) (stored at: variant62)
966942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(475) (stored at: variant63)
987237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(118,87) (stored at: variant64)
992659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(144) (stored at: variant65)
1002983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(505,12) (stored at: variant66)
1010555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(500) (stored at: variant67)
1041693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(170,230) (stored at: variant68)
1056595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(159,259) (stored at: variant69)
1083732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(128,235) (stored at: variant70)
1096697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(284,241) (stored at: variant71)
1109192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(511,101) (stored at: variant72)
1116149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(459) (stored at: variant73)
1131514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(97,18) (stored at: variant74)
1139094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(175) (stored at: variant75)
1155561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(145,309) (stored at: variant76)
1168715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(71) (stored at: variant77)
1182351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(146,324) (stored at: variant78)
1197236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,162) (stored at: variant79)
1210019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(442,101) (stored at: variant80)
1225833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(238) (stored at: variant81)
1248695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(290,319) (stored at: variant82)
1259381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(522) (stored at: variant83)
1285896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(229) (stored at: variant84)
1297303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(225,309) (stored at: variant85)
1308800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(35,304) (stored at: variant86)
1317549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(464) (stored at: variant87)
1346084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(587,549) (stored at: variant88)
1369567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(449) (stored at: variant89)
1387701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(507,308) (stored at: variant90)
1401596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(295,252) (stored at: variant91)
1414462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(158,120) (stored at: variant92)
1444607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(610,12) (stored at: variant93)
1451755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(543) (stored at: variant94)
1468054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(324,129) (stored at: variant95)
1468054 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1480283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(294,29) (stored at: variant96)
1497247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(182,259) (stored at: variant97)
1512052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(289) (stored at: variant98)
1520482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(135) (stored at: variant99)
1531012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(229,167) (stored at: variant100)
1536939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(325) (stored at: variant101)
1544305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(450) (stored at: variant102)
1551434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(198) (stored at: variant103)
1566549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(574,129) (stored at: variant104)
1586605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(271,211) (stored at: variant105)
1609384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(198,579) (stored at: variant106)
1623564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(100,191) (stored at: variant107)
1633000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(520,233) (stored at: variant108)
1643636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(287,240) (stored at: variant109)
1669283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(180,238) (stored at: variant110)
1681077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(491,523) (stored at: variant111)
1688560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(457) (stored at: variant112)
1720568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(326) (stored at: variant113)
1747547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(43,199) (stored at: variant114)
1761854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(120,56) (stored at: variant115)
1785099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(199,325) (stored at: variant116)
1798615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(81,308) (stored at: variant117)
1820886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(176,197) (stored at: variant118)
1833794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(583,229) (stored at: variant119)
1848140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(454,108) (stored at: variant120)
1868615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(52) (stored at: variant121)
1879866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(446,56) (stored at: variant122)
1896776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(169,15) (stored at: variant123)
1913078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,12) (stored at: variant124)
1927466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(67,250) (stored at: variant125)
1935719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(78) (stored at: variant126)
1953597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(322,241) (stored at: variant127)
1969202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(199,129) (stored at: variant128)
1978195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(72) (stored at: variant129)
1994182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(336,164) (stored at: variant130)
2005373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(545,199) (stored at: variant131)
2020008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(191,10) (stored at: variant132)
2028398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(51) (stored at: variant133)
2038057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(449,260) (stored at: variant134)
2049562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(46,56) (stored at: variant135)
2057940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(607) (stored at: variant136)
2068252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(77,320) (stored at: variant137)
2080674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(234,130) (stored at: variant138)
2090882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(431,223) (stored at: variant139)
2101038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(465,575) (stored at: variant140)
2108670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(67) (stored at: variant141)
2131835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(552,10) (stored at: variant142)
2139483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(105) (stored at: variant143)
2162288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(572,260) (stored at: variant144)
2191839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(73,83) (stored at: variant145)
2203193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(607,153) (stored at: variant146)
2212414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(510,15) (stored at: variant147)
2218067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(429) (stored at: variant148)
2226673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(493) (stored at: variant149)
2242175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(440,440) (stored at: variant150)
2258149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(229,119) (stored at: variant151)
2258150 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2271331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(582,29) (stored at: variant152)
2295082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(189,189) (stored at: variant153)
2323616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(202,108) (stored at: variant154)
2337129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(172) (stored at: variant155)
2343405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(338) (stored at: variant156)
2357014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(440,199) (stored at: variant157)
2369863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(545,12) (stored at: variant158)
2390819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(164,240) (stored at: variant159)
2401661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(220,165) (stored at: variant160)
2411311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(339) (stored at: variant161)
2424915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(225) (stored at: variant162)
2442020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(17,10) (stored at: variant163)
2473837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(197) (stored at: variant164)
2488283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(43,325) (stored at: variant165)
2496209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(306) (stored at: variant166)
2517572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(150,103) (stored at: variant167)
2544251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(99,84) (stored at: variant168)
2550796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(299) (stored at: variant169)
2558187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(72) (stored at: variant170)
2578507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(79,309) (stored at: variant171)
2587144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(568) (stored at: variant172)
2607298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(70,213) (stored at: variant173)
2622528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(48) (stored at: variant174)
2631437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(1,242) (stored at: variant175)
2646085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(206,260) (stored at: variant176)
2660827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(147,34) (stored at: variant177)
2669410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(7) (stored at: variant178)
2678782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(43,568) (stored at: variant179)
2686102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(457) (stored at: variant180)
2719118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(120,259) (stored at: variant181)
2750468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(222,568) (stored at: variant182)
2759824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(241,557) (stored at: variant183)
2774222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(230,260) (stored at: variant184)
2789835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(543,304) (stored at: variant185)
2799555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(150) (stored at: variant186)
2807437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(134) (stored at: variant187)
2821661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(69,129) (stored at: variant188)
2835674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(471,431) (stored at: variant189)
2844157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(508,119) (stored at: variant190)
2853880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(225,93) (stored at: variant191)
2867336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(121) (stored at: variant192)
2881619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(200,130) (stored at: variant193)
2889520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(240) (stored at: variant194)
2899900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(462,319) (stored at: variant195)
2910566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(44,103) (stored at: variant196)
2918479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(150) (stored at: variant197)
2918479 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2924751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(437) (stored at: variant198)
2939940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(228,130) (stored at: variant199)
2968531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(50,54) (stored at: variant200)
2990290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(605,567) (stored at: variant201)
3005533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(171,159) (stored at: variant202)
3012644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(568) (stored at: variant203)
3132817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 933.0 r(1,167) (stored at: variant204)
3132817 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(1,167) (in variant204)

3133843 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3133843 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3133

