#Tue Oct 18 19:14:45 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
609 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@6acb4760
609 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3184 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3184 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
24790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(70,87) (stored at: variant1)
37099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(12) (stored at: variant2)
70096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(52,33) (stored at: variant3)
95598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(90) (stored at: variant4)
105469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(43,85) (stored at: variant5)
128078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(55,81) (stored at: variant6)
138577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(34) (stored at: variant7)
148435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(13,69) (stored at: variant8)
256474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(65) (stored at: variant9)
268083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(20,65) (stored at: variant10)
280837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(27) (stored at: variant11)
290403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(19,36) (stored at: variant12)
304478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(84,81) (stored at: variant13)
314838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(55,70) (stored at: variant14)
324842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(18,95) (stored at: variant15)
334938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(44,83) (stored at: variant16)
343446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(20,81) (stored at: variant17)
360743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(69,84) (stored at: variant18)
370993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(46,33) (stored at: variant19)
379929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(77,94) (stored at: variant20)
390837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(72,95) (stored at: variant21)
402671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(85,84) (stored at: variant22)
423874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(19) (stored at: variant23)
433396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(35) (stored at: variant24)
443735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(93,84) (stored at: variant25)
453199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(87,36) (stored at: variant26)
462715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(68) (stored at: variant27)
471852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(72,70) (stored at: variant28)
480302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(18,95) (stored at: variant29)
489733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(85,95) (stored at: variant30)
498052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(35) (stored at: variant31)
516192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(20) (stored at: variant32)
525918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(61) (stored at: variant33)
535248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(9) (stored at: variant34)
545709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(67) (stored at: variant35)
557447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(26) (stored at: variant36)
568446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(37) (stored at: variant37)
591798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(20) (stored at: variant38)
705907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 900.0 r(12,14) (stored at: variant39)
705907 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(12,14) (in variant39)

705976 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
705976 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 706

