#Wed Oct 19 09:35:13 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1177 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1177 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3904 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3904 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
21939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(464,565) (stored at: variant1)
31621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(90,233) (stored at: variant2)
39303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(473) (stored at: variant3)
45787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(546) (stored at: variant4)
57503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(483) (stored at: variant5)
68292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(514,218) (stored at: variant6)
94229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(37,251) (stored at: variant7)
102560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(596) (stored at: variant8)
119299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(10,12) (stored at: variant9)
133550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(601,200) (stored at: variant10)
155561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(46,559) (stored at: variant11)
166753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(186) (stored at: variant12)
181624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(601,558) (stored at: variant13)
197760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(498,551) (stored at: variant14)
208961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(432) (stored at: variant15)
218962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(431,118) (stored at: variant16)
251420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(71,10) (stored at: variant17)
267976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(152,189) (stored at: variant18)
276616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(317) (stored at: variant19)
290577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(46,232) (stored at: variant20)
306484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(59,29) (stored at: variant21)
320683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(281,129) (stored at: variant22)
350486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(267,225) (stored at: variant23)
372936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(598,300) (stored at: variant24)
408983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(54,185) (stored at: variant25)
436059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(59,214) (stored at: variant26)
444499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(489) (stored at: variant27)
456274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(240,228) (stored at: variant28)
472004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(135,28) (stored at: variant29)
492702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(320) (stored at: variant30)
508762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(311,88) (stored at: variant31)
515374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(10) (stored at: variant32)
532382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(279,228) (stored at: variant33)
550542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(507,233) (stored at: variant34)
572061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(73,219) (stored at: variant35)
589287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(479) (stored at: variant36)
599195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(481,120) (stored at: variant37)
616604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(598,220) (stored at: variant38)
631384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(41,14) (stored at: variant39)
631384 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
648497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(163,311) (stored at: variant40)
656722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(507) (stored at: variant41)
672504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(546,56) (stored at: variant42)
686993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(439,200) (stored at: variant43)
710131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(280,12) (stored at: variant44)
730732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(478) (stored at: variant45)
751366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(222,299) (stored at: variant46)
767500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(600,201) (stored at: variant47)
778894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(310,204) (stored at: variant48)
802155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(564) (stored at: variant49)
812934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(271,244) (stored at: variant50)
824608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(565,28) (stored at: variant51)
841131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(220) (stored at: variant52)
857250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(45,251) (stored at: variant53)
866974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(9) (stored at: variant54)
876173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(190) (stored at: variant55)
897424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(601) (stored at: variant56)
908688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(1,311) (stored at: variant57)
918794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(559,232) (stored at: variant58)
948473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(226,10) (stored at: variant59)
962375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(479,233) (stored at: variant60)
991813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(457,10) (stored at: variant61)
1002187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(244) (stored at: variant62)
1008517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(157) (stored at: variant63)
1033249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(470) (stored at: variant64)
1043633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(114,87) (stored at: variant65)
1053415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(313) (stored at: variant66)
1077363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(127,295) (stored at: variant67)
1087577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(228,93) (stored at: variant68)
1096072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(551) (stored at: variant69)
1134715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(540,108) (stored at: variant70)
1148250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(502,179) (stored at: variant71)
1155951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(456) (stored at: variant72)
1171242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,230) (stored at: variant73)
1185734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(328,56) (stored at: variant74)
1200215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(439,162) (stored at: variant75)
1209834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(265,108) (stored at: variant76)
1218883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(71,28) (stored at: variant77)
1231305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(217,77) (stored at: variant78)
1250039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(571,94) (stored at: variant79)
1259487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(587) (stored at: variant80)
1274594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(167,189) (stored at: variant81)
1284662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(425) (stored at: variant82)
1298074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(524,241) (stored at: variant83)
1316619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(82) (stored at: variant84)
1349281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(129) (stored at: variant85)
1365215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(35,299) (stored at: variant86)
1378771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(422,570) (stored at: variant87)
1394233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(564,239) (stored at: variant88)
1424896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(200) (stored at: variant89)
1440413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(462,225) (stored at: variant90)
1454790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(105,94) (stored at: variant91)
1462604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(96) (stored at: variant92)
1475586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(172,315) (stored at: variant93)
1475586 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1501642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(574) (stored at: variant94)
1510705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(535) (stored at: variant95)
1527123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(321,311) (stored at: variant96)
1543084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(229,29) (stored at: variant97)
1566418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(124) (stored at: variant98)
1580336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(180,185) (stored at: variant99)
1597470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(258,165) (stored at: variant100)
1604985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(554) (stored at: variant101)
1626373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(440,104) (stored at: variant102)
1642045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(33,189) (stored at: variant103)
1650054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(175,551) (stored at: variant104)
1670041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(174,129) (stored at: variant105)
1678478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(98) (stored at: variant106)
1695980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(469,164) (stored at: variant107)
1702830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(542) (stored at: variant108)
1712457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(581,103) (stored at: variant109)
1727814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(115,18) (stored at: variant110)
1742899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(41,226) (stored at: variant111)
1780383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(164,29) (stored at: variant112)
1791628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(432,515) (stored at: variant113)
1810724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(169) (stored at: variant114)
1825798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(88,216) (stored at: variant115)
1854403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(495,252) (stored at: variant116)
1883473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(487,570) (stored at: variant117)
1891655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(526) (stored at: variant118)
1902093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(65,56) (stored at: variant119)
1912230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(553) (stored at: variant120)
1926982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(437,559) (stored at: variant121)
1956115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(273) (stored at: variant122)
1973049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(174,202) (stored at: variant123)
1988026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(93,558) (stored at: variant124)
1998045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(223,239) (stored at: variant125)
2013242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(131,10) (stored at: variant126)
2022266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(456) (stored at: variant127)
2037579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(45,217) (stored at: variant128)
2059219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(493,230) (stored at: variant129)
2066856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(206) (stored at: variant130)
2083421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(425,562) (stored at: variant131)
2098342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(316,251) (stored at: variant132)
2113209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(429,226) (stored at: variant133)
2128131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(502,503) (stored at: variant134)
2151182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(469,316) (stored at: variant135)
2157789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(321) (stored at: variant136)
2166391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(220) (stored at: variant137)
2196516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(105,16) (stored at: variant138)
2211591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(89,171) (stored at: variant139)
2220777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(190) (stored at: variant140)
2235310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(422,17) (stored at: variant141)
2244861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(214) (stored at: variant142)
2259927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(178,251) (stored at: variant143)
2269938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(41,104) (stored at: variant144)
2286035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(189,17) (stored at: variant145)
2300977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(48,558) (stored at: variant146)
2314231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(556,250) (stored at: variant147)
2350691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(585,220) (stored at: variant148)
2365468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(189,18) (stored at: variant149)
2365468 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2379433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(469,15) (stored at: variant150)
2392656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(244,558) (stored at: variant151)
2406145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(439,13) (stored at: variant152)
2419896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(599,226) (stored at: variant153)
2426568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(96) (stored at: variant154)
2438999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(286,18) (stored at: variant155)
2455291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(150,10) (stored at: variant156)
2477167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(207,104) (stored at: variant157)
2483910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(66) (stored at: variant158)
2496239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(454) (stored at: variant159)
2518026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(441,93) (stored at: variant160)
2535545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(3,28) (stored at: variant161)
2544528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(439,250) (stored at: variant162)
2559679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(481,239) (stored at: variant163)
2582101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(16,16) (stored at: variant164)
2609325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(96,167) (stored at: variant165)
2618817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(163) (stored at: variant166)
2635314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(196,239) (stored at: variant167)
2657876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(488,204) (stored at: variant168)
2684364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(216,13) (stored at: variant169)
2710416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(523,562) (stored at: variant170)
2735671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,76) (stored at: variant171)
2753539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(193,548) (stored at: variant172)
2767088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(581) (stored at: variant173)
2773348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(540) (stored at: variant174)
2786681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(31,317) (stored at: variant175)
2794759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(67) (stored at: variant176)
2810544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(81) (stored at: variant177)
2837889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(71) (stored at: variant178)
2851413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(574,17) (stored at: variant179)
2868038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(564,231) (stored at: variant180)
2886799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(204,11) (stored at: variant181)
2898847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(33) (stored at: variant182)
2908936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(176,103) (stored at: variant183)
2918739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(76) (stored at: variant184)
2949036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(10,557) (stored at: variant185)
2963978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(35,233) (stored at: variant186)
2971803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(30) (stored at: variant187)
2992767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(505,10) (stored at: variant188)
3030757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(32,12) (stored at: variant189)
3044633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(524,28) (stored at: variant190)
3059883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(522,215) (stored at: variant191)
3073538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(152,164) (stored at: variant192)
3097374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(312,252) (stored at: variant193)
3105207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(161) (stored at: variant194)
3121465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(248,243) (stored at: variant195)
3136126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(554,204) (stored at: variant196)
3145154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(293) (stored at: variant197)
3152941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(548) (stored at: variant198)
3171958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(483,515) (stored at: variant199)
3181349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(80,88) (stored at: variant200)
3188295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(525) (stored at: variant201)
3196443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(282) (stored at: variant202)
3206549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(225,317) (stored at: variant203)
3206549 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3215431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(551,540) (stored at: variant204)
3222409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(268) (stored at: variant205)
3232531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(229,300) (stored at: variant206)
3246396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(211,165) (stored at: variant207)
3259660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(311) (stored at: variant208)
3271400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(173,227) (stored at: variant209)
3288094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(455,234) (stored at: variant210)
3305605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(40,83) (stored at: variant211)
3318437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(38,15) (stored at: variant212)
3325734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(584) (stored at: variant213)
3334145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(212,108) (stored at: variant214)
3357644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(181,180) (stored at: variant215)
3369228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(207,190) (stored at: variant216)
3382173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(578,225) (stored at: variant217)
3393730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(172) (stored at: variant218)
3408700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(131,243) (stored at: variant219)
3418989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(570) (stored at: variant220)
3429287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(457) (stored at: variant221)
3444714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(31,189) (stored at: variant222)
3467331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(315,28) (stored at: variant223)
3473115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(275) (stored at: variant224)
3493866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(528,300) (stored at: variant225)
3508981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(545,28) (stored at: variant226)
3532714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(288) (stored at: variant227)
3573728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(567,301) (stored at: variant228)
3589311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(101,164) (stored at: variant229)
3614986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(474,201) (stored at: variant230)
3641426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(436,201) (stored at: variant231)
3667431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(225,119) (stored at: variant232)
3683021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(269) (stored at: variant233)
3712289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(555,310) (stored at: variant234)
3724459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(491,56) (stored at: variant235)
3740412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(106,162) (stored at: variant236)
3754828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(185,171) (stored at: variant237)
3769004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(552,203) (stored at: variant238)
3787002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(147,216) (stored at: variant239)
3800729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(544) (stored at: variant240)
3805575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(498,498) (stored at: variant241)
3822503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(299,11) (stored at: variant242)
3838111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(282,293) (stored at: variant243)
3845784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(111) (stored at: variant244)
3860316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(432,562) (stored at: variant245)
3877291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(239) (stored at: variant246)
3884584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(293) (stored at: variant247)
3890112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(498) (stored at: variant248)
3908454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(190,548) (stored at: variant249)
3917119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(15,56) (stored at: variant250)
3930105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(428,230) (stored at: variant251)
3949447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(291,165) (stored at: variant252)
3959775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(598,299) (stored at: variant253)
3984142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(296,251) (stored at: variant254)
3990068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(35) (stored at: variant255)
3999421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(313) (stored at: variant256)
4016786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(127,558) (stored at: variant257)
4039945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(301,190) (stored at: variant258)
4057111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(266,232) (stored at: variant259)
4066017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(274) (stored at: variant260)
4080707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(516,28) (stored at: variant261)
4095921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(521,571) (stored at: variant262)
4109477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(269,219) (stored at: variant263)
4132739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(316,88) (stored at: variant264)
4183398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(288,171) (stored at: variant265)
4211304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(270,14) (stored at: variant266)
4239045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(578,88) (stored at: variant267)
4239045 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4247195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(284) (stored at: variant268)
4254593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(231) (stored at: variant269)
4266580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(559,164) (stored at: variant270)
4283344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(14,77) (stored at: variant271)
4319907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(260,232) (stored at: variant272)
4336674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(250,316) (stored at: variant273)
4366946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(484,18) (stored at: variant274)
4375845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(82) (stored at: variant275)
4392335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(512,202) (stored at: variant276)
4403734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(192) (stored at: variant277)
4412065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(128) (stored at: variant278)
4422255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(212) (stored at: variant279)
4432744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(503,13) (stored at: variant280)
4449259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(299,227) (stored at: variant281)
4455507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(503) (stored at: variant282)
4469453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(499,232) (stored at: variant283)
4479158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(439,231) (stored at: variant284)
4489309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(128,558) (stored at: variant285)
4499811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(49,88) (stored at: variant286)
4508787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(16,17) (stored at: variant287)
4520945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(83) (stored at: variant288)
4536183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(496,558) (stored at: variant289)
4552344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(183,108) (stored at: variant290)
4559239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(296) (stored at: variant291)
4582144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(533,16) (stored at: variant292)
4603844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(148) (stored at: variant293)
4612197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(204,299) (stored at: variant294)
4626928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(287,218) (stored at: variant295)
4637050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(450) (stored at: variant296)
4645512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(288) (stored at: variant297)
4652554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(119) (stored at: variant298)
4675794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(171) (stored at: variant299)
4690582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(528,558) (stored at: variant300)
4702117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(482,56) (stored at: variant301)
4717812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(50,562) (stored at: variant302)
4728292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(298) (stored at: variant303)
4737623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(317) (stored at: variant304)
4746131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(182) (stored at: variant305)
4754973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(67) (stored at: variant306)
4761765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(188) (stored at: variant307)
4769850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(198) (stored at: variant308)
4781209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(280,190) (stored at: variant309)
4796696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(571) (stored at: variant310)
4810045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(148) (stored at: variant311)
4825101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(553,562) (stored at: variant312)
4839247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(540,34) (stored at: variant313)
4847739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(598,548) (stored at: variant314)
4862760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(56,182) (stored at: variant315)
4879734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(10,16) (stored at: variant316)
4899379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(193) (stored at: variant317)
4910807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(207,315) (stored at: variant318)
4924766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(188,188) (stored at: variant319)
4939599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(110,89) (stored at: variant320)
4954230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(570,214) (stored at: variant321)
4954230 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4962970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(492,119) (stored at: variant322)
4978709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(297,558) (stored at: variant323)
4993974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(422,250) (stored at: variant324)
5004666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(196) (stored at: variant325)
5026457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(428,315) (stored at: variant326)
5042317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(442) (stored at: variant327)
5049268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(454) (stored at: variant328)
5060992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(41,29) (stored at: variant329)
5069695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(68) (stored at: variant330)
5093916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(324,129) (stored at: variant331)
5103536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(496) (stored at: variant332)
5122568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(280,311) (stored at: variant333)
5138206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(283,167) (stored at: variant334)
5147335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(199) (stored at: variant335)
5169591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(232,551) (stored at: variant336)
5184371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(223,56) (stored at: variant337)
5202306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,310) (stored at: variant338)
5213693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(597,203) (stored at: variant339)
5222558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(514) (stored at: variant340)
5233019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(489,228) (stored at: variant341)
5251558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(325,204) (stored at: variant342)
5261199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(212,119) (stored at: variant343)
5272806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(440,101) (stored at: variant344)
5298784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(548,12) (stored at: variant345)
5310224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(566,548) (stored at: variant346)
5335567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(210,94) (stored at: variant347)
5355808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(516,218) (stored at: variant348)
5377341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(533) (stored at: variant349)
5404737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(9,547) (stored at: variant350)
5424372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(298,311) (stored at: variant351)
5441653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(221,188) (stored at: variant352)
5450587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(289,230) (stored at: variant353)
5484480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(206,317) (stored at: variant354)
5511033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(42,120) (stored at: variant355)
5537357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(556,218) (stored at: variant356)
5563550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(540,77) (stored at: variant357)
5579021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(159) (stored at: variant358)
5594272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(163,229) (stored at: variant359)
5608121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(564,567) (stored at: variant360)
5617464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(243) (stored at: variant361)
5635499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(425,28) (stored at: variant362)
5661051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(513,119) (stored at: variant363)
5701059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(315,215) (stored at: variant364)
5721015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(430,423) (stored at: variant365)
5727241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(145) (stored at: variant366)
5737035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(18) (stored at: variant367)
5750453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(46,231) (stored at: variant368)
5765700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(225,250) (stored at: variant369)
5777244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(571) (stored at: variant370)
5807183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(48,232) (stored at: variant371)
5818853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(516,567) (stored at: variant372)
5834804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(542,18) (stored at: variant373)
5851960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(281,11) (stored at: variant374)
5870737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(92,310) (stored at: variant375)
5881576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(15,316) (stored at: variant376)
5891340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(516) (stored at: variant377)
5904892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(447,164) (stored at: variant378)
5918691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(545,89) (stored at: variant379)
5936563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(34,217) (stored at: variant380)
5944468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(507) (stored at: variant381)
5955273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(533,562) (stored at: variant382)
5965056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(446) (stored at: variant383)
5975787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(164) (stored at: variant384)
5984836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(50) (stored at: variant385)
5984836 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5994996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(528,29) (stored at: variant386)
6006255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(33) (stored at: variant387)
6028610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(97,92) (stored at: variant388)
6045424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(56,189) (stored at: variant389)
6070561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(429,88) (stored at: variant390)
6083446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(199) (stored at: variant391)
6107400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(484) (stored at: variant392)
6118855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(466,601) (stored at: variant393)
6131611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(205,241) (stored at: variant394)
6139870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(479) (stored at: variant395)
6158204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(106,165) (stored at: variant396)
6167918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(423,214) (stored at: variant397)
6175246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(483) (stored at: variant398)
6179506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(275) (stored at: variant399)
6190550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(144) (stored at: variant400)
6218399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(280,239) (stored at: variant401)
6227994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(574,232) (stored at: variant402)
6246010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(217,29) (stored at: variant403)
6266290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(148,118) (stored at: variant404)
6279209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(86,226) (stored at: variant405)
6291208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(450,233) (stored at: variant406)
6303085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(462,221) (stored at: variant407)
6311227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(324) (stored at: variant408)
6323096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(431,188) (stored at: variant409)
6332512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(131) (stored at: variant410)
6347610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(231,93) (stored at: variant411)
6357000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(179) (stored at: variant412)
6367339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(59) (stored at: variant413)
6374711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(147) (stored at: variant414)
6392629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(526,108) (stored at: variant415)
6399991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(235) (stored at: variant416)
6416980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(186) (stored at: variant417)
6429501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(72,233) (stored at: variant418)
6437989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(195) (stored at: variant419)
6455768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(232,29) (stored at: variant420)
6478609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(558) (stored at: variant421)
6487390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(234) (stored at: variant422)
6508551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(420,16) (stored at: variant423)
6523787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(301,232) (stored at: variant424)
6552523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(581,570) (stored at: variant425)
6567093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(215) (stored at: variant426)
6597669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(226,250) (stored at: variant427)
6627137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(224,300) (stored at: variant428)
6636116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(28,217) (stored at: variant429)
6642299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant430)
6651069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(194) (stored at: variant431)
6662066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(587,165) (stored at: variant432)
6685186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(156,10) (stored at: variant433)
6708479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(315,230) (stored at: variant434)
6717902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(481) (stored at: variant435)
6746409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(512,224) (stored at: variant436)
6753788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(78) (stored at: variant437)
6761933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(548) (stored at: variant438)
6771800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(97,239) (stored at: variant439)
6786389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(269,167) (stored at: variant440)
6807785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(186,558) (stored at: variant441)
6819387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(207) (stored at: variant442)
6829876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(499,15) (stored at: variant443)
6840729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(516,316) (stored at: variant444)
6850168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(183,570) (stored at: variant445)
6859811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(48) (stored at: variant446)
6867976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(29) (stored at: variant447)
6897181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(570,487) (stored at: variant448)
6910732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(279,18) (stored at: variant449)
6910732 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6924637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(557,301) (stored at: variant450)
6940541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,244) (stored at: variant451)
6948964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(114) (stored at: variant452)
6957656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(511) (stored at: variant453)
6971428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(173,167) (stored at: variant454)
6983631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(84) (stored at: variant455)
6994250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(67,239) (stored at: variant456)
7001773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(312) (stored at: variant457)
7018776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(567,224) (stored at: variant458)
7026612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(197) (stored at: variant459)
7041575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(93,104) (stored at: variant460)
7063925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(239,244) (stored at: variant461)
7071967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(250) (stored at: variant462)
7079071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(54) (stored at: variant463)
7092981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(135,162) (stored at: variant464)
7126321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(228,295) (stored at: variant465)
7135728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(78,250) (stored at: variant466)
7153623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(542,200) (stored at: variant467)
7169645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(90,315) (stored at: variant468)
7192984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(274,34) (stored at: variant469)
7208350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(1,252) (stored at: variant470)
7225344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(446,114) (stored at: variant471)
7235904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(447) (stored at: variant472)
7248003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(238,310) (stored at: variant473)
7265671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(224) (stored at: variant474)
7279391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(70,165) (stored at: variant475)
7294725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(457,219) (stored at: variant476)
7322667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(195,28) (stored at: variant477)
7330269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(525) (stored at: variant478)
7339396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(516,547) (stored at: variant479)
7347435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(91) (stored at: variant480)
7358663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(10,310) (stored at: variant481)
7368469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(490,18) (stored at: variant482)
7377343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(470,16) (stored at: variant483)
7393705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(82,219) (stored at: variant484)
7401324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(70,540) (stored at: variant485)
7410967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(543) (stored at: variant486)
7425414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(122,104) (stored at: variant487)
7436690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(168,93) (stored at: variant488)
7442945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(217) (stored at: variant489)
7460002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(66,547) (stored at: variant490)
7474802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,562) (stored at: variant491)
7482568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(596) (stored at: variant492)
7491905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(18,299) (stored at: variant493)
7499745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(324) (stored at: variant494)
7505707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(275) (stored at: variant495)
7515762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(87) (stored at: variant496)
7525888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(202) (stored at: variant497)
7531668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(96) (stored at: variant498)
7546098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(484,100) (stored at: variant499)
7566981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(74,83) (stored at: variant500)
7590118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(329,93) (stored at: variant501)
7611940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(513,171) (stored at: variant502)
7642849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(326) (stored at: variant503)
7650841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(465,13) (stored at: variant504)
7660045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(552,189) (stored at: variant505)
7669484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(37,316) (stored at: variant506)
7686152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(311,12) (stored at: variant507)
7715996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(18,562) (stored at: variant508)
7726429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(46) (stored at: variant509)
7726429 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7737570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(280,28) (stored at: variant510)
7760622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(555) (stored at: variant511)
7768877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(129) (stored at: variant512)
7776840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(567) (stored at: variant513)
7788763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(420,12) (stored at: variant514)
7799173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(578) (stored at: variant515)
7808816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(422) (stored at: variant516)
7815881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(310) (stored at: variant517)
7830741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(7,229) (stored at: variant518)
7844321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(484,204) (stored at: variant519)
7865619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(462,214) (stored at: variant520)
7876766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(77) (stored at: variant521)
7907903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(94,28) (stored at: variant522)
7915734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(288) (stored at: variant523)
7938824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(222) (stored at: variant524)
7963990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(62,230) (stored at: variant525)
7979682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(313,189) (stored at: variant526)
7988422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant527)
8009509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(553,575) (stored at: variant528)
8020499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(97,103) (stored at: variant529)
8029225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(278,300) (stored at: variant530)
8039988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(531,204) (stored at: variant531)
8046620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(157) (stored at: variant532)
8055302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(78) (stored at: variant533)
8070886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(557,216) (stored at: variant534)
8079187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(131) (stored at: variant535)
8094165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(80,188) (stored at: variant536)
8123731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(167,251) (stored at: variant537)
8131876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(229,93) (stored at: variant538)
8146123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(152,108) (stored at: variant539)
8155219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(438) (stored at: variant540)
8165312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(579,558) (stored at: variant541)
8179503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(596) (stored at: variant542)
8185797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(570) (stored at: variant543)
8196683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(7,15) (stored at: variant544)
8205767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(488,93) (stored at: variant545)
8225052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(472,431) (stored at: variant546)
8231441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(35) (stored at: variant547)
8243282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(525,12) (stored at: variant548)
8259454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(497,94) (stored at: variant549)
8265787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(301) (stored at: variant550)
8286908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(45,56) (stored at: variant551)
8303515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(106,562) (stored at: variant552)
8329707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(266,252) (stored at: variant553)
8369171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(581,241) (stored at: variant554)
8392889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(488,230) (stored at: variant555)
8416009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(110) (stored at: variant556)
8428347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(15,311) (stored at: variant557)
8453945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(270,29) (stored at: variant558)
8469146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(298) (stored at: variant559)
8479852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(564,11) (stored at: variant560)
8491165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(44,299) (stored at: variant561)
8515247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(559,104) (stored at: variant562)
8526610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(191,56) (stored at: variant563)
8537173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(521,188) (stored at: variant564)
8555074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(285,290) (stored at: variant565)
8555986 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8555987 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8556

