#Wed Oct 19 19:59:11 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
963 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
964 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3742 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3743 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
14577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(781,187) (stored at: variant1)
21185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(873,516) (stored at: variant2)
30180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(760) (stored at: variant3)
37196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(2) (stored at: variant4)
44925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(991,5) (stored at: variant5)
52280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(945,356) (stored at: variant6)
58928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(965,35) (stored at: variant7)
66374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(768,861) (stored at: variant8)
73397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(978,356) (stored at: variant9)
80206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(293) (stored at: variant10)
86150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(366,642) (stored at: variant11)
92438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(946,912) (stored at: variant12)
99431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(602,54) (stored at: variant13)
105413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 a(559,782) (stored at: variant14)
113376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(516,312) (stored at: variant15)
120613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(895) (stored at: variant16)
223344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(633,659) (stored at: variant17)
232010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(635,187) (stored at: variant18)
238134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(794,347) (stored at: variant19)
244519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(319) (stored at: variant20)
251575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(1011,40) (stored at: variant21)
354665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(499,716) (stored at: variant22)
362398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(474,40) (stored at: variant23)
370073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(729,503) (stored at: variant24)
377180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(380,870) (stored at: variant25)
385357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(859,650) (stored at: variant26)
391961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(632) (stored at: variant27)
398174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(199,901) (stored at: variant28)
405434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(46) (stored at: variant29)
411116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(319) (stored at: variant30)
418769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(398) (stored at: variant31)
425993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(596,40) (stored at: variant32)
432755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(984,9) (stored at: variant33)
439472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(293) (stored at: variant34)
446688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(279) (stored at: variant35)
452882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(307) (stored at: variant36)
458808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(648,883) (stored at: variant37)
465299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(657,889) (stored at: variant38)
473209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(680,870) (stored at: variant39)
473209 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
576854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(484) (stored at: variant40)
584424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(868) (stored at: variant41)
592280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(567) (stored at: variant42)
599398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(699,652) (stored at: variant43)
606335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(678) (stored at: variant44)
614725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(622,900) (stored at: variant45)
620735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(963) (stored at: variant46)
627640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(471) (stored at: variant47)
634512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(890) (stored at: variant48)
641795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(362,42) (stored at: variant49)
647834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(249,873) (stored at: variant50)
653979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(320,34) (stored at: variant51)
659575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(543) (stored at: variant52)
665756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(740) (stored at: variant53)
673654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(851,766) (stored at: variant54)
680834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(207,821) (stored at: variant55)
686935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(383) (stored at: variant56)
694023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(583,522) (stored at: variant57)
796803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(628,449) (stored at: variant58)
898918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(834,812) (stored at: variant59)
906565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(447,198) (stored at: variant60)
913494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(355) (stored at: variant61)
919646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(289,697) (stored at: variant62)
925823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(604,30) (stored at: variant63)
931675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(364,921) (stored at: variant64)
938215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(2) (stored at: variant65)
938217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 d(780) (stored at: )
938217 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(780) (in )

938540 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
938540 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 938

