#Wed Oct 19 05:06:23 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1053 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1053 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3773 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3773 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
30469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(464) (stored at: variant1)
46781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(17,13) (stored at: variant2)
61457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(228,108) (stored at: variant3)
76034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(554,232) (stored at: variant4)
84184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(100) (stored at: variant5)
107837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(320,104) (stored at: variant6)
121513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(101,551) (stored at: variant7)
130204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(456) (stored at: variant8)
147665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(171,108) (stored at: variant9)
161386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(220,558) (stored at: variant10)
208597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(260,293) (stored at: variant11)
223655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(153) (stored at: variant12)
248145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(208) (stored at: variant13)
257900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(199,164) (stored at: variant14)
274221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(286,310) (stored at: variant15)
284682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(240,204) (stored at: variant16)
294801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(150,119) (stored at: variant17)
311825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(282) (stored at: variant18)
327267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(93,229) (stored at: variant19)
343486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(216,129) (stored at: variant20)
357993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(127,568) (stored at: variant21)
380592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(553,201) (stored at: variant22)
395598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(462,88) (stored at: variant23)
409585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(454,77) (stored at: variant24)
423724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(194,188) (stored at: variant25)
439812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(36,119) (stored at: variant26)
457888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(80,86) (stored at: variant27)
472781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(182,17) (stored at: variant28)
482215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(512) (stored at: variant29)
515843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(543,301) (stored at: variant30)
528840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(146,15) (stored at: variant31)
539316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(456,15) (stored at: variant32)
549897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(177,176) (stored at: variant33)
558765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(211) (stored at: variant34)
569472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(3,202) (stored at: variant35)
583305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(596) (stored at: variant36)
590527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(498) (stored at: variant37)
600440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(546,228) (stored at: variant38)
608484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(572) (stored at: variant39)
608484 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
624351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(163,316) (stored at: variant40)
638737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(454,301) (stored at: variant41)
652824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(506,77) (stored at: variant42)
681839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(201,559) (stored at: variant43)
707531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(598) (stored at: variant44)
717011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(258,204) (stored at: variant45)
737299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(437) (stored at: variant46)
751158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,310) (stored at: variant47)
770546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(10,18) (stored at: variant48)
784271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(71,295) (stored at: variant49)
793401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(210,120) (stored at: variant50)
807025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(279,103) (stored at: variant51)
818684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(107,311) (stored at: variant52)
830453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,234) (stored at: variant53)
839613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(217) (stored at: variant54)
847812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(206) (stored at: variant55)
865132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(202) (stored at: variant56)
877455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(281,311) (stored at: variant57)
890018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(197,317) (stored at: variant58)
906030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(96,299) (stored at: variant59)
929840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(328,551) (stored at: variant60)
951788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(545,224) (stored at: variant61)
965159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(122) (stored at: variant62)
979947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(169,200) (stored at: variant63)
997506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(106,104) (stored at: variant64)
1007753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(147,234) (stored at: variant65)
1018005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(269,201) (stored at: variant66)
1022681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(521) (stored at: variant67)
1030746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(219) (stored at: variant68)
1061017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(229,300) (stored at: variant69)
1079423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(282,34) (stored at: variant70)
1115518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(278,103) (stored at: variant71)
1132153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,228) (stored at: variant72)
1147431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(181) (stored at: variant73)
1156475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(219) (stored at: variant74)
1167345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(207,77) (stored at: variant75)
1191876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(436,488) (stored at: variant76)
1218937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(508,221) (stored at: variant77)
1225152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(42) (stored at: variant78)
1234855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(30,190) (stored at: variant79)
1244434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(466,232) (stored at: variant80)
1251948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(37) (stored at: variant81)
1268088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(168,540) (stored at: variant82)
1278520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(293) (stored at: variant83)
1287666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(316) (stored at: variant84)
1302515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,295) (stored at: variant85)
1324225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,217) (stored at: variant86)
1345523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(275) (stored at: variant87)
1359868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(497,563) (stored at: variant88)
1380989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(584,17) (stored at: variant89)
1396048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(86,300) (stored at: variant90)
1419429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,221) (stored at: variant91)
1436749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(329) (stored at: variant92)
1451774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(1,18) (stored at: variant93)
1463315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(598) (stored at: variant94)
1473298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(280,34) (stored at: variant95)
1482397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(101,164) (stored at: variant96)
1492448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(278,295) (stored at: variant97)
1503802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(428,233) (stored at: variant98)
1514339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(511,251) (stored at: variant99)
1531675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(163,190) (stored at: variant100)
1548647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(35) (stored at: variant101)
1548647 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1558224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(329) (stored at: variant102)
1573471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(564,167) (stored at: variant103)
1589675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(137,231) (stored at: variant104)
1616265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(289,218) (stored at: variant105)
1648440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(513,34) (stored at: variant106)
1659118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(558) (stored at: variant107)
1668002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(230) (stored at: variant108)
1680683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(449,241) (stored at: variant109)
1702843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(328,227) (stored at: variant110)
1732463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(423,119) (stored at: variant111)
1754976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(424,28) (stored at: variant112)
1786800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(325,164) (stored at: variant113)
1796848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(277) (stored at: variant114)
1807945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(601,224) (stored at: variant115)
1816280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(271) (stored at: variant116)
1829322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(278,311) (stored at: variant117)
1861123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(327,12) (stored at: variant118)
1875396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(234,100) (stored at: variant119)
1893190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(112,108) (stored at: variant120)
1908231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(191,203) (stored at: variant121)
1917945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(491) (stored at: variant122)
1930252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(552) (stored at: variant123)
1955655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(73,86) (stored at: variant124)
1966339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(513,200) (stored at: variant125)
1977641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(210,295) (stored at: variant126)
1987233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(240,93) (stored at: variant127)
1997293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(581,252) (stored at: variant128)
2026469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(224) (stored at: variant129)
2040900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(487,570) (stored at: variant130)
2048711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(450) (stored at: variant131)
2081143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(119,10) (stored at: variant132)
2090415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(258) (stored at: variant133)
2109715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(265,165) (stored at: variant134)
2120511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(67,295) (stored at: variant135)
2142603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(178,101) (stored at: variant136)
2158258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(439,103) (stored at: variant137)
2177285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(285,10) (stored at: variant138)
2184917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(250) (stored at: variant139)
2193950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(322) (stored at: variant140)
2231635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(149,150) (stored at: variant141)
2252369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(481,311) (stored at: variant142)
2262920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(226) (stored at: variant143)
2288153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(214,119) (stored at: variant144)
2312423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(498,120) (stored at: variant145)
2328412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(183,34) (stored at: variant146)
2344533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(293,203) (stored at: variant147)
2358798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(296) (stored at: variant148)
2375154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(436) (stored at: variant149)
2396879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(96,164) (stored at: variant150)
2410961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(489,221) (stored at: variant151)
2433614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(177) (stored at: variant152)
2450173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(480,200) (stored at: variant153)
2450173 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2475494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(314) (stored at: variant154)
2506065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(54,180) (stored at: variant155)
2517969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(105,300) (stored at: variant156)
2532594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(559,218) (stored at: variant157)
2545454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(198,190) (stored at: variant158)
2560731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(134,230) (stored at: variant159)
2588843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(570,225) (stored at: variant160)
2612074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,107) (stored at: variant161)
2626986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(78,224) (stored at: variant162)
2641503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(174,189) (stored at: variant163)
2654481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(514,101) (stored at: variant164)
2670941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(137,74) (stored at: variant165)
2688590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(225,540) (stored at: variant166)
2702424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(231,239) (stored at: variant167)
2714324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(242) (stored at: variant168)
2738130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(562,10) (stored at: variant169)
2747715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(544,231) (stored at: variant170)
2771407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(330,93) (stored at: variant171)
2786567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(180,181) (stored at: variant172)
2802566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(487,28) (stored at: variant173)
2813303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(440) (stored at: variant174)
2826599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(429) (stored at: variant175)
2836417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(85) (stored at: variant176)
2852089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(463,515) (stored at: variant177)
2859156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(599) (stored at: variant178)
2866201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(145) (stored at: variant179)
2884203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(300,100) (stored at: variant180)
2893827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(586,558) (stored at: variant181)
2901951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(175) (stored at: variant182)
2909356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(123,162) (stored at: variant183)
2921309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(228) (stored at: variant184)
2940227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(40,190) (stored at: variant185)
2950036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(456,574) (stored at: variant186)
2965738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(208) (stored at: variant187)
2981579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(127,570) (stored at: variant188)
2990783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(572) (stored at: variant189)
3015182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(523,204) (stored at: variant190)
3036374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(91,190) (stored at: variant191)
3067670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(455,220) (stored at: variant192)
3076345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(295) (stored at: variant193)
3092922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(137,250) (stored at: variant194)
3111021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(218,12) (stored at: variant195)
3127775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(35,103) (stored at: variant196)
3139688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(525) (stored at: variant197)
3164934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(322,229) (stored at: variant198)
3175381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(91) (stored at: variant199)
3192771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(146,16) (stored at: variant200)
3203618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(543) (stored at: variant201)
3219234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(310) (stored at: variant202)
3228753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(531) (stored at: variant203)
3244217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(136,114) (stored at: variant204)
3254466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(575,252) (stored at: variant205)
3281329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(457,190) (stored at: variant206)
3295837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(293,239) (stored at: variant207)
3322343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(118,252) (stored at: variant208)
3330552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(454) (stored at: variant209)
3340348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(537) (stored at: variant210)
3348044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(471) (stored at: variant211)
3358788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(437,12) (stored at: variant212)
3369088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant213)
3387498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(104,102) (stored at: variant214)
3403512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(32,251) (stored at: variant215)
3419368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(286,225) (stored at: variant216)
3430547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(45,231) (stored at: variant217)
3440674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(581,183) (stored at: variant218)
3451386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(512,204) (stored at: variant219)
3451386 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3467310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(33,14) (stored at: variant220)
3488747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(541,216) (stored at: variant221)
3499778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(81,94) (stored at: variant222)
3509771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant223)
3517337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(508) (stored at: variant224)
3532635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(199,15) (stored at: variant225)
3547432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(477,16) (stored at: variant226)
3567749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(533,189) (stored at: variant227)
3581919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(546,18) (stored at: variant228)
3597097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(242,243) (stored at: variant229)
3606550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(161) (stored at: variant230)
3625958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(205,300) (stored at: variant231)
3632270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(204) (stored at: variant232)
3668636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(128,251) (stored at: variant233)
3683884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(251,218) (stored at: variant234)
3700415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(68,203) (stored at: variant235)
3725775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(472) (stored at: variant236)
3743363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(129) (stored at: variant237)
3759062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(421,219) (stored at: variant238)
3787329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(206,171) (stored at: variant239)
3808369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(312,228) (stored at: variant240)
3824545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(129,299) (stored at: variant241)
3848780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(54,295) (stored at: variant242)
3863849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(279,540) (stored at: variant243)
3874949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(268) (stored at: variant244)
3888993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(266,93) (stored at: variant245)
3897991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(29) (stored at: variant246)
3933746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(422,567) (stored at: variant247)
3947950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(123,301) (stored at: variant248)
3966058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(54,540) (stored at: variant249)
3986966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(264,252) (stored at: variant250)
4001677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(581,56) (stored at: variant251)
4010591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(165) (stored at: variant252)
4027156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(48,216) (stored at: variant253)
4034849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(131) (stored at: variant254)
4044506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(150) (stored at: variant255)
4066723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(523,488) (stored at: variant256)
4078704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(293) (stored at: variant257)
4088180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(174) (stored at: variant258)
4108788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(480,295) (stored at: variant259)
4122938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(535,226) (stored at: variant260)
4152069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(546) (stored at: variant261)
4192490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(77) (stored at: variant262)
4213002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(430,217) (stored at: variant263)
4232895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(271,225) (stored at: variant264)
4246626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(525) (stored at: variant265)
4261971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(105,226) (stored at: variant266)
4277451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(574,14) (stored at: variant267)
4294975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(157,10) (stored at: variant268)
4311869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(158,14) (stored at: variant269)
4326351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(545,316) (stored at: variant270)
4334093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(579) (stored at: variant271)
4348866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(238,164) (stored at: variant272)
4354135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(42) (stored at: variant273)
4365693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(482) (stored at: variant274)
4378897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(249) (stored at: variant275)
4412057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(207,310) (stored at: variant276)
4423137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(42,241) (stored at: variant277)
4431470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(51) (stored at: variant278)
4443353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(551,171) (stored at: variant279)
4453275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(54) (stored at: variant280)
4488511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(162,104) (stored at: variant281)
4501741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(575,547) (stored at: variant282)
4508443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(38) (stored at: variant283)
4519782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(513) (stored at: variant284)
4530830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(564,574) (stored at: variant285)
4530830 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4542458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(326,100) (stored at: variant286)
4558076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(197) (stored at: variant287)
4583381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(262,216) (stored at: variant288)
4593020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(34) (stored at: variant289)
4632858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(284,216) (stored at: variant290)
4642132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(447,565) (stored at: variant291)
4656731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(491,10) (stored at: variant292)
4665946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(199) (stored at: variant293)
4675974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(297) (stored at: variant294)
4696134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(108,104) (stored at: variant295)
4712387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(93,14) (stored at: variant296)
4745011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(163,161) (stored at: variant297)
4759930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(332,578) (stored at: variant298)
4775914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(311,267) (stored at: variant299)
4785067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(41,224) (stored at: variant300)
4795735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(512) (stored at: variant301)
4826635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(181,12) (stored at: variant302)
4833745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(45,104) (stored at: variant303)
4849513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(282,300) (stored at: variant304)
4866019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(458,118) (stored at: variant305)
4875959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(233) (stored at: variant306)
4909632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(289,317) (stored at: variant307)
4949813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(471,218) (stored at: variant308)
4961267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(326) (stored at: variant309)
4970495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(185) (stored at: variant310)
4992205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(70,562) (stored at: variant311)
5007195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(269,243) (stored at: variant312)
5028789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(250,76) (stored at: variant313)
5046314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(91) (stored at: variant314)
5067692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(176) (stored at: variant315)
5082746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(209,295) (stored at: variant316)
5094978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(483) (stored at: variant317)
5104997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(62) (stored at: variant318)
5132369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(91,153) (stored at: variant319)
5142353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(161,162) (stored at: variant320)
5151875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(212,118) (stored at: variant321)
5169238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(469) (stored at: variant322)
5178180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(228,165) (stored at: variant323)
5193532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(208,17) (stored at: variant324)
5202586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(287) (stored at: variant325)
5224855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(479,214) (stored at: variant326)
5242556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(528,239) (stored at: variant327)
5256344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(472,94) (stored at: variant328)
5271812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(281,225) (stored at: variant329)
5286864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(453,487) (stored at: variant330)
5308579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(35,299) (stored at: variant331)
5344480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(326,15) (stored at: variant332)
5368343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(82,250) (stored at: variant333)
5397895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(163,188) (stored at: variant334)
5419155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(497,34) (stored at: variant335)
5427547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(269) (stored at: variant336)
5442301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(144,221) (stored at: variant337)
5456658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(553,104) (stored at: variant338)
5475166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(106,103) (stored at: variant339)
5486014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(570,301) (stored at: variant340)
5503311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(76,214) (stored at: variant341)
5518813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(221,547) (stored at: variant342)
5526456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(320) (stored at: variant343)
5526456 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5534227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(266) (stored at: variant344)
5557433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(240,243) (stored at: variant345)
5566011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(98) (stored at: variant346)
5579694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(28,557) (stored at: variant347)
5608904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(158,185) (stored at: variant348)
5627094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(156,558) (stored at: variant349)
5644548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(94,310) (stored at: variant350)
5661754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(275,108) (stored at: variant351)
5698609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(85,190) (stored at: variant352)
5707491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(331) (stored at: variant353)
5718878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(525,311) (stored at: variant354)
5728072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(458) (stored at: variant355)
5749572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(196,301) (stored at: variant356)
5766083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(62,250) (stored at: variant357)
5776551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(184) (stored at: variant358)
5793649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(100,185) (stored at: variant359)
5804477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(433,567) (stored at: variant360)
5812168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(421) (stored at: variant361)
5827721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(311,129) (stored at: variant362)
5841880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(263,93) (stored at: variant363)
5856742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(156,228) (stored at: variant364)
5872078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(258,200) (stored at: variant365)
5885420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(314) (stored at: variant366)
5896418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(84,231) (stored at: variant367)
5907625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(43,200) (stored at: variant368)
5930969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(301) (stored at: variant369)
5941629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(84,234) (stored at: variant370)
5956851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(169) (stored at: variant371)
5985444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(185,169) (stored at: variant372)
6017144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(548,203) (stored at: variant373)
6033202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(209) (stored at: variant374)
6053196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(78,232) (stored at: variant375)
6069793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(146) (stored at: variant376)
6086258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(189,233) (stored at: variant377)
6092671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(211) (stored at: variant378)
6102868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(232,16) (stored at: variant379)
6118450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(332,327) (stored at: variant380)
6133097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(204,100) (stored at: variant381)
6149010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(445,12) (stored at: variant382)
6173790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(90,233) (stored at: variant383)
6184181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(234,93) (stored at: variant384)
6190756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(226) (stored at: variant385)
6198414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(35) (stored at: variant386)
6210054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(489) (stored at: variant387)
6221565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(535,301) (stored at: variant388)
6231148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(531,301) (stored at: variant389)
6239733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(249) (stored at: variant390)
6250199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(563) (stored at: variant391)
6261648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(218,241) (stored at: variant392)
6271177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(512) (stored at: variant393)
6283178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(216,251) (stored at: variant394)
6298326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(188,226) (stored at: variant395)
6311827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(566,232) (stored at: variant396)
6326644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(165,548) (stored at: variant397)
6336526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(516) (stored at: variant398)
6346249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(541,202) (stored at: variant399)
6357104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(102) (stored at: variant400)
6378421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(453,295) (stored at: variant401)
6399829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,14) (stored at: variant402)
6424426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(68,241) (stored at: variant403)
6429199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant404)
6438407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(175,100) (stored at: variant405)
6438407 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
6468801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(252,215) (stored at: variant406)
6483874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(463,12) (stored at: variant407)
6512716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(225,301) (stored at: variant408)
6523699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(601,570) (stored at: variant409)
6534029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(567,221) (stored at: variant410)
6544559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(545,171) (stored at: variant411)
6561569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(198,190) (stored at: variant412)
6575280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(264,228) (stored at: variant413)
6586963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(38,201) (stored at: variant414)
6601738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(455,229) (stored at: variant415)
6613575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(17,301) (stored at: variant416)
6622835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(120,85) (stored at: variant417)
6646866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(596,220) (stored at: variant418)
6656988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(52) (stored at: variant419)
6680901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(232) (stored at: variant420)
6697058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(456,508) (stored at: variant421)
6710558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(258,570) (stored at: variant422)
6719128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(205) (stored at: variant423)
6725890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(217) (stored at: variant424)
6757355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(508,201) (stored at: variant425)
6766684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(501) (stored at: variant426)
6779097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(212,301) (stored at: variant427)
6803142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(455) (stored at: variant428)
6817869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(514,226) (stored at: variant429)
6833336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(157) (stored at: variant430)
6842430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(147) (stored at: variant431)
6861005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(101) (stored at: variant432)
6869897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(213,165) (stored at: variant433)
6880246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(270,14) (stored at: variant434)
6897858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(232,189) (stored at: variant435)
6905111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(450) (stored at: variant436)
6921936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(119,547) (stored at: variant437)
6934276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(230,14) (stored at: variant438)
6945772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(537,17) (stored at: variant439)
6972743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(290,230) (stored at: variant440)
7005661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(15,56) (stored at: variant441)
7023991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(226,12) (stored at: variant442)
7035518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(566,239) (stored at: variant443)
7060976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(543,252) (stored at: variant444)
7070213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(252) (stored at: variant445)
7104830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(173) (stored at: variant446)
7124536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(78) (stored at: variant447)
7132003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(324) (stored at: variant448)
7147961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(532,10) (stored at: variant449)
7158459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(199,239) (stored at: variant450)
7167739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(324,204) (stored at: variant451)
7175241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(462) (stored at: variant452)
7194853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(230,165) (stored at: variant453)
7205910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(1,118) (stored at: variant454)
7214391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(167) (stored at: variant455)
7230484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(162) (stored at: variant456)
7258223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(563,153) (stored at: variant457)
7264251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(540) (stored at: variant458)
7272405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(229) (stored at: variant459)
7289643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(573,227) (stored at: variant460)
7299327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(598) (stored at: variant461)
7311461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(268,202) (stored at: variant462)
7322116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(100,252) (stored at: variant463)
7331950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(431,203) (stored at: variant464)
7342099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(587,185) (stored at: variant465)
7346822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(488) (stored at: variant466)
7375858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(73,220) (stored at: variant467)
7403890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(280,11) (stored at: variant468)
7424202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(79,28) (stored at: variant469)
7424202 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
7431369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(44) (stored at: variant470)
7450342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(562,311) (stored at: variant471)
7464824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(298,167) (stored at: variant472)
7488451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(128) (stored at: variant473)
7503500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(506,56) (stored at: variant474)
7512720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(266) (stored at: variant475)
7525026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(208,252) (stored at: variant476)
7535660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(522,200) (stored at: variant477)
7551968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(301,200) (stored at: variant478)
7573619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(542,118) (stored at: variant479)
7591149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(537,551) (stored at: variant480)
7620931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(94,216) (stored at: variant481)
7650402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(102,18) (stored at: variant482)
7665793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(457,514) (stored at: variant483)
7678608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(67) (stored at: variant484)
7690068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(288) (stored at: variant485)
7721066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(30,203) (stored at: variant486)
7763664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(513,88) (stored at: variant487)
7792418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(216) (stored at: variant488)
7799414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(205) (stored at: variant489)
7810642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(221) (stored at: variant490)
7822658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(571) (stored at: variant491)
7833455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(210,164) (stored at: variant492)
7844602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(96,10) (stored at: variant493)
7856998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(514) (stored at: variant494)
7875119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(195) (stored at: variant495)
7889268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(10,190) (stored at: variant496)
7899281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(236) (stored at: variant497)
7912908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(219,100) (stored at: variant498)
7928724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(9,201) (stored at: variant499)
7950094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(123,200) (stored at: variant500)
7986752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(228,14) (stored at: variant501)
8031826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(522) (stored at: variant502)
8041300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(81) (stored at: variant503)
8054291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(203,250) (stored at: variant504)
8071510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(516) (stored at: variant505)
8091590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(474,218) (stored at: variant506)
8100994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(564,251) (stored at: variant507)
8112543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(280,221) (stored at: variant508)
8129015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(558,188) (stored at: variant509)
8153977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(487,540) (stored at: variant510)
8165423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(17,540) (stored at: variant511)
8172052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(131) (stored at: variant512)
8188145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(240,215) (stored at: variant513)
8196313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(232,103) (stored at: variant514)
8210776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(258,315) (stored at: variant515)
8226439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(322,12) (stored at: variant516)
8240917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(175,299) (stored at: variant517)
8247401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(188) (stored at: variant518)
8256674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(421,219) (stored at: variant519)
8274011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(469,226) (stored at: variant520)
8289598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,239) (stored at: variant521)
8297164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(462) (stored at: variant522)
8308789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(259,231) (stored at: variant523)
8320328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(150,181) (stored at: variant524)
8330344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(10,231) (stored at: variant525)
8342961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(310,311) (stored at: variant526)
8349306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(454) (stored at: variant527)
8364498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(327,104) (stored at: variant528)
8370039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(252) (stored at: variant529)
8384547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(564,228) (stored at: variant530)
8402204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(446) (stored at: variant531)
8418514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(511) (stored at: variant532)
8427911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(487) (stored at: variant533)
8443656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(36,171) (stored at: variant534)
8456239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(195,311) (stored at: variant535)
8456239 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
8474835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(329,299) (stored at: variant536)
8494250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(491,252) (stored at: variant537)
8509580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(97,202) (stored at: variant538)
8519239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(134) (stored at: variant539)
8533774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(458,217) (stored at: variant540)
8555028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(453,300) (stored at: variant541)
8567836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(11,300) (stored at: variant542)
8595548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(49) (stored at: variant543)
8620230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(534) (stored at: variant544)
8630371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(232,164) (stored at: variant545)
8639559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(85) (stored at: variant546)
8648123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(103) (stored at: variant547)
8658596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(224,317) (stored at: variant548)
8675051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(523,295) (stored at: variant549)
8688249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(80,190) (stored at: variant550)
8696675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(544) (stored at: variant551)
8719196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(498,498) (stored at: variant552)
8740195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(111,215) (stored at: variant553)
8772486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(107,108) (stored at: variant554)
8787708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(542,153) (stored at: variant555)
8801453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(526,548) (stored at: variant556)
8814333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(317) (stored at: variant557)
8827282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(312,202) (stored at: variant558)
8836718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(301) (stored at: variant559)
8871738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,226) (stored at: variant560)
8887135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(68,570) (stored at: variant561)
8897324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(220,310) (stored at: variant562)
8912981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(18,14) (stored at: variant563)
8926493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(147,11) (stored at: variant564)
8943232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(15,56) (stored at: variant565)
8951919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(420) (stored at: variant566)
8961150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(563) (stored at: variant567)
8991717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(201,189) (stored at: variant568)
9007758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(564,218) (stored at: variant569)
9029140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(559,129) (stored at: variant570)
9042449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(235,120) (stored at: variant571)
9063138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(324,317) (stored at: variant572)
9098773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(148,103) (stored at: variant573)
9132338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(299,562) (stored at: variant574)
9157945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(566) (stored at: variant575)
9177904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(506,13) (stored at: variant576)
9196728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(96) (stored at: variant577)
9204765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(493) (stored at: variant578)
9223164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(268) (stored at: variant579)
9248553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(545,234) (stored at: variant580)
9262355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(290,233) (stored at: variant581)
9278846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(220,28) (stored at: variant582)
9293161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(422,575) (stored at: variant583)
9303924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(226,310) (stored at: variant584)
9321587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(224,295) (stored at: variant585)
9328374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(266) (stored at: variant586)
9339287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(185) (stored at: variant587)
9345985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(552) (stored at: variant588)
9360767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(295) (stored at: variant589)
9367672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(43) (stored at: variant590)
9382582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(199,18) (stored at: variant591)
9396866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(248,16) (stored at: variant592)
9410207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(33,118) (stored at: variant593)
9433208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(428,221) (stored at: variant594)
9448447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(123,227) (stored at: variant595)
9449133 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
9449133 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 9449

