#Wed Oct 19 03:38:24 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=7
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1010 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1010 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3692 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3692 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

16080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
30037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(471,164) (stored at: variant1)
47625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(555,164) (stored at: variant2)
64381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(76,17) (stored at: variant3)
75012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(341,194) (stored at: variant4)
98778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(249,210) (stored at: variant5)
114271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(490,126) (stored at: variant6)
130282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(540,212) (stored at: variant7)
159966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(276,237) (stored at: variant8)
169520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(479) (stored at: variant9)
179674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(243) (stored at: variant10)
187961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(70) (stored at: variant11)
203455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(324) (stored at: variant12)
216580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(32) (stored at: variant13)
246346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(194,159) (stored at: variant14)
253900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(483) (stored at: variant15)
262018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(188) (stored at: variant16)
275723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(110,261) (stored at: variant17)
297302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(71,247) (stored at: variant18)
311829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(164,243) (stored at: variant19)
332414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(483,198) (stored at: variant20)
348446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(250,164) (stored at: variant21)
354444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(478) (stored at: variant22)
367714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(437,213) (stored at: variant23)
377816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(212) (stored at: variant24)
393539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(157,10) (stored at: variant25)
425440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(230,167) (stored at: variant26)
443311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(216) (stored at: variant27)
454997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(275) (stored at: variant28)
495070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(610,567) (stored at: variant29)
505929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(46) (stored at: variant30)
515142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(67,211) (stored at: variant31)
525732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(486,310) (stored at: variant32)
541664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(118,103) (stored at: variant33)
547520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(549) (stored at: variant34)
553531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(31) (stored at: variant35)
564545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(222,180) (stored at: variant36)
575150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(172) (stored at: variant37)
585822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(81) (stored at: variant38)
594368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(470,199) (stored at: variant39)
594368 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
601709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(560) (stored at: variant40)
613533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(562,228) (stored at: variant41)
622640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(162) (stored at: variant42)
637826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(325,210) (stored at: variant43)
648281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(167) (stored at: variant44)
678433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(515,560) (stored at: variant45)
688711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(217,15) (stored at: variant46)
712855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(88,164) (stored at: variant47)
729896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(291,164) (stored at: variant48)
745989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(278,119) (stored at: variant49)
762465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(65,153) (stored at: variant50)
776536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(203,556) (stored at: variant51)
791396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(579,238) (stored at: variant52)
801542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(508) (stored at: variant53)
809532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(225) (stored at: variant54)
834455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(480,584) (stored at: variant55)
844580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,558) (stored at: variant56)
852310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(505) (stored at: variant57)
864539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(560,242) (stored at: variant58)
874854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(272,15) (stored at: variant59)
899061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(579,572) (stored at: variant60)
913534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(298,180) (stored at: variant61)
923973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(11,239) (stored at: variant62)
939350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(487) (stored at: variant63)
954008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(168,260) (stored at: variant64)
962800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(553) (stored at: variant65)
973290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(322) (stored at: variant66)
989798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(211,165) (stored at: variant67)
1013542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(590) (stored at: variant68)
1030791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(118,17) (stored at: variant69)
1059837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(152,560) (stored at: variant70)
1076260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(299,227) (stored at: variant71)
1101817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(238,197) (stored at: variant72)
1125546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(115,549) (stored at: variant73)
1150681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(59,29) (stored at: variant74)
1168081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(523,227) (stored at: variant75)
1186175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(276) (stored at: variant76)
1196265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(462) (stored at: variant77)
1210837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(78,213) (stored at: variant78)
1232684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(257,226) (stored at: variant79)
1245485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(511,100) (stored at: variant80)
1259563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(202,153) (stored at: variant81)
1265944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(549) (stored at: variant82)
1279587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(44,324) (stored at: variant83)
1294540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(542,180) (stored at: variant84)
1307524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(216,100) (stored at: variant85)
1322571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(278,309) (stored at: variant86)
1347384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(304,310) (stored at: variant87)
1359228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(149,195) (stored at: variant88)
1366864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(257,567) (stored at: variant89)
1375530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant90)
1383569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(52) (stored at: variant91)
1399051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(41) (stored at: variant92)
1409309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(162,245) (stored at: variant93)
1440510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(272,74) (stored at: variant94)
1448204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(220) (stored at: variant95)
1472264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(159,162) (stored at: variant96)
1502429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(219,260) (stored at: variant97)
1513689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(293) (stored at: variant98)
1527252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(47,89) (stored at: variant99)
1527252 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1542037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(551,77) (stored at: variant100)
1559092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(299,56) (stored at: variant101)
1578841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,567) (stored at: variant102)
1618412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(159,197) (stored at: variant103)
1628270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(557) (stored at: variant104)
1639767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(534,571) (stored at: variant105)
1646985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(37) (stored at: variant106)
1656355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(270,18) (stored at: variant107)
1666599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(164) (stored at: variant108)
1687039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(290,560) (stored at: variant109)
1695407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(213) (stored at: variant110)
1710096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(340,191) (stored at: variant111)
1719667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(481) (stored at: variant112)
1734794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(134,12) (stored at: variant113)
1734795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 933.0 d(1) (stored at: )
1734795 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

1735338 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1735338 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1735

