#Thu Oct 20 03:32:24 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1351 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
1351 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3817 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3817 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
16161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(106,97) (stored at: variant1)
28119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(29,23) (stored at: variant2)
31087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(64) (stored at: variant3)
43719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(141,5) (stored at: variant4)
52062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(56,78) (stored at: variant5)
53588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(46) (stored at: variant6)
57829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(114) (stored at: variant7)
60404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(99) (stored at: variant8)
70037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(102,56) (stored at: variant9)
79283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(28,6) (stored at: variant10)
84888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(38,79) (stored at: variant11)
102316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(133,57) (stored at: variant12)
103964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(38) (stored at: variant13)
106804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(82) (stored at: variant14)
115405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(45,82) (stored at: variant15)
124062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(38,79) (stored at: variant16)
130880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(35,83) (stored at: variant17)
143247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(91,113) (stored at: variant18)
147900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(13,5) (stored at: variant19)
147903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(1) (stored at: )
156621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(54,73) (stored at: variant20)
165372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(130,129) (stored at: variant21)
175089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(72,108) (stored at: variant22)
184462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(22,6) (stored at: variant23)
200899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(125,59) (stored at: variant24)
213078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(120,129) (stored at: variant25)
237009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(82,120) (stored at: variant26)
246689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(66,55) (stored at: variant27)
248246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(20) (stored at: variant28)
257648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(33,114) (stored at: variant29)
264837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(9,6) (stored at: variant30)
266412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(27) (stored at: variant31)
268152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(13) (stored at: variant32)
271081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(126) (stored at: variant33)
280554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(129,123) (stored at: variant34)
299709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(133,118) (stored at: variant35)
303558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(21,22) (stored at: variant36)
315851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(132,99) (stored at: variant37)
317381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(14) (stored at: variant38)
317382 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
321733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(102) (stored at: variant39)
325260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(8,3) (stored at: variant40)
333049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,89) (stored at: variant41)
340946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(2,5) (stored at: variant42)
352286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(112,107) (stored at: variant43)
368845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(64,35) (stored at: variant44)
376949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(100,87) (stored at: variant45)
386882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,5) (stored at: variant46)
399418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,92) (stored at: variant47)
402589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(118) (stored at: variant48)
405222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(90) (stored at: variant49)
427642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(53,107) (stored at: variant50)
436894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(64,122) (stored at: variant51)
440433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(103) (stored at: variant52)
449659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(119,138) (stored at: variant53)
460560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(129,126) (stored at: variant54)
463704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(6) (stored at: variant55)
474108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(59) (stored at: variant56)
487238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(102,121) (stored at: variant57)
490009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(3) (stored at: variant58)
492621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(49) (stored at: variant59)
504863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(99,108) (stored at: variant60)
508025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(61) (stored at: variant61)
523236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(20,21) (stored at: variant62)
534314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(134,114) (stored at: variant63)
534316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(46) (stored at: )
534317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(110) (stored at: )
544987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(85,92) (stored at: variant64)
555603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(86,68) (stored at: variant65)
565364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(89,121) (stored at: variant66)
576258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,22) (stored at: variant67)
591843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,90) (stored at: variant68)
611858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(86,99) (stored at: variant69)
623418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,130) (stored at: variant70)
637337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(140,115) (stored at: variant71)
639921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(76) (stored at: variant72)
656453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(78,73) (stored at: variant73)
666022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(20,6) (stored at: variant74)
679388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(132,80) (stored at: variant75)
686595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(21,6) (stored at: variant76)
686597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(22) (stored at: )
699845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(63,90) (stored at: variant77)
708459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(59,127) (stored at: variant78)
718819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(129,35) (stored at: variant79)
739123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(27,6) (stored at: variant80)
749531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(120,121) (stored at: variant81)
760790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(28,117) (stored at: variant82)
763549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(59) (stored at: variant83)
781897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(54,95) (stored at: variant84)
783618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(13) (stored at: variant85)
795411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(135,115) (stored at: variant86)
809266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(30,120) (stored at: variant87)
825988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(119,74) (stored at: variant88)
827786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(32) (stored at: variant89)
837324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(52,133) (stored at: variant90)
837326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(140) (stored at: )
846667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(134,125) (stored at: variant91)
856711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(130,113) (stored at: variant92)
870534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(126,89) (stored at: variant93)
877441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(20,5) (stored at: variant94)
877441 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
990884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(138,78) (stored at: variant95)
996536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(21,5) (stored at: variant96)
999564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(105) (stored at: variant97)
1002383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(133) (stored at: variant98)
1002384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(112) (stored at: )
1002385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(129) (stored at: )
1010746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(73,92) (stored at: variant99)
1014170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(66) (stored at: variant100)
1016035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(14) (stored at: variant101)
1024334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(36,86) (stored at: variant102)
1026937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(36) (stored at: variant103)
1035642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(78,89) (stored at: variant104)
1043686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(58,85) (stored at: variant105)
1043688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(17) (stored at: )
1046832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(2,2) (stored at: variant106)
1052189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(31,132) (stored at: variant107)
1061749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(95,69) (stored at: variant108)
1061752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(114) (stored at: )
1071691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(69,83) (stored at: variant109)
1082267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(119,97) (stored at: variant110)
1096176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(108,94) (stored at: variant111)
1109660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,63) (stored at: variant112)
1120605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(114,54) (stored at: variant113)
1145961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(60,65) (stored at: variant114)
1155862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(126,115) (stored at: variant115)
1170727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(72,73) (stored at: variant116)
1183241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(73,134) (stored at: variant117)
1187162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(3,5) (stored at: variant118)
1211763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(65,121) (stored at: variant119)
1224045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(61,57) (stored at: variant120)
1226614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(103) (stored at: variant121)
1236248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(69,54) (stored at: variant122)
1251087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(83,94) (stored at: variant123)
1261095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(57,85) (stored at: variant124)
1271923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(106,79) (stored at: variant125)
1279752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(69,79) (stored at: variant126)
1289548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(8,5) (stored at: variant127)
1292238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(140) (stored at: variant128)
1293883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(15) (stored at: variant129)
1308872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(59,22) (stored at: variant130)
1318237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(72,55) (stored at: variant131)
1333017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(45,117) (stored at: variant132)
1359496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(30,5) (stored at: variant133)
1369560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(61,97) (stored at: variant134)
1381216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(102,94) (stored at: variant135)
1388973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(22,22) (stored at: variant136)
1391844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(17,5) (stored at: variant137)
1399095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(21,22) (stored at: variant138)
1412212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(138,70) (stored at: variant139)
1421881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(53,78) (stored at: variant140)
1425210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(55) (stored at: variant141)
1428098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(94) (stored at: variant142)
1440457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(32,80) (stored at: variant143)
1455586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(100,57) (stored at: variant144)
1455587 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1469792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(141,85) (stored at: variant145)
1479838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(132,65) (stored at: variant146)
1488590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(78,107) (stored at: variant147)
1491156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(94) (stored at: variant148)
1506459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(135,110) (stored at: variant149)
1517550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(101,66) (stored at: variant150)
1551654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(115,73) (stored at: variant151)
1560375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(134,126) (stored at: variant152)
1563456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(115) (stored at: variant153)
1572999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(119,78) (stored at: variant154)
1575967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(89) (stored at: variant155)
1590756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(61,65) (stored at: variant156)
1593934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(115) (stored at: variant157)
1606171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(118) (stored at: variant158)
1611236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(49,109) (stored at: variant159)
1627599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(49,121) (stored at: variant160)
1634162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(50,83) (stored at: variant161)
1643585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(123,57) (stored at: variant162)
1646764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(117) (stored at: variant163)
1652932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(5,2) (stored at: variant164)
1654451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(43) (stored at: variant165)
1661731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(35,80) (stored at: variant166)
1679141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(121,56) (stored at: variant167)
1701125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(28,23) (stored at: variant168)
1701126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(11) (stored at: )
1703875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant169)
1712695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(32,82) (stored at: variant170)
1715724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(115) (stored at: variant171)
1718429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(14,5) (stored at: variant172)
1732101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(135,119) (stored at: variant173)
1734944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(63) (stored at: variant174)
1737113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: variant175)
1744268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(36,82) (stored at: variant176)
1771347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(65,134) (stored at: variant177)
1779815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(142,121) (stored at: variant178)
1791577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(68,113) (stored at: variant179)
1794500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(60) (stored at: variant180)
1819587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(90,110) (stored at: variant181)
1828684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(99,89) (stored at: variant182)
1838804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(103,65) (stored at: variant183)
1845586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(22,6) (stored at: variant184)
1848165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(127) (stored at: variant185)
1848166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(141) (stored at: )
1848167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(6) (stored at: )
1858312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(71,64) (stored at: variant186)
1861492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(70) (stored at: variant187)
1871878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 r(43,114) (stored at: variant188)
1883555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(33,34) (stored at: variant189)
1911421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(48,86) (stored at: variant190)
1931625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(9,6) (stored at: variant191)
1936344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(27,23) (stored at: variant192)
1944822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(8,6) (stored at: variant193)
1954709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(60,133) (stored at: variant194)
1957273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(114) (stored at: variant195)
1965574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(97,141) (stored at: variant196)
1974318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(6,5) (stored at: variant197)
1986195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(85,35) (stored at: variant198)
1991710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(30,120) (stored at: variant199)
2001652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(53,86) (stored at: variant200)
2004746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(136) (stored at: variant201)
2010308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(28,5) (stored at: variant202)
2020358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(113,126) (stored at: variant203)
2039086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(69,66) (stored at: variant204)
2063867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(106,108) (stored at: variant205)
2063867 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2083441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(79,22) (stored at: variant206)
2104259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(1,5) (stored at: variant207)
2107052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(51) (stored at: variant208)
2108619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(11) (stored at: variant209)
2119428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(63,57) (stored at: variant210)
2119429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(94) (stored at: )
2131004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(57,89) (stored at: variant211)
2146758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(80,86) (stored at: variant212)
2146759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: )
2151906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(38,133) (stored at: variant213)
2161873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(49) (stored at: variant214)
2171107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(80,108) (stored at: variant215)
2182488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(11,6) (stored at: variant216)
2190045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,65) (stored at: variant217)
2199720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(72,74) (stored at: variant218)
2208429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(47,78) (stored at: variant219)
2210353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(100) (stored at: variant220)
2221079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(85,126) (stored at: variant221)
2246404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(112,56) (stored at: variant222)
2256985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(127,80) (stored at: variant223)
2264962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(40,80) (stored at: variant224)
2264963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(130) (stored at: )
2267568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(85) (stored at: variant225)
2270442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(33) (stored at: variant226)
2270444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(94) (stored at: )
2281135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(126,136) (stored at: variant227)
2292161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(63,125) (stored at: variant228)
2296151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(95) (stored at: variant229)
2306552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(30,21) (stored at: variant230)
2308062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(50) (stored at: variant231)
2332828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(34,79) (stored at: variant232)
2357528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(54,86) (stored at: variant233)
2360097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(3) (stored at: variant234)
2370036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(30,117) (stored at: variant235)
2372859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(86) (stored at: variant236)
2381986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(52,68) (stored at: variant237)
2390179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(17,6) (stored at: variant238)
2392026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(13) (stored at: variant239)
2392027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(22,22) (stored at: )
2408139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(120,138) (stored at: variant240)
2426023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(47,76) (stored at: variant241)
2437745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(89,134) (stored at: variant242)
2458439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(32,23) (stored at: variant243)
2459987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(13,6) (stored at: variant244)
2462547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(109) (stored at: variant245)
2471879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(126,113) (stored at: variant246)
2482043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(15,5) (stored at: variant247)
2488988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(45,79) (stored at: variant248)
2613569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(48,22) (stored at: variant249)
2632018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(95) (stored at: variant250)
2632019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(11) (stored at: )
2634980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(53) (stored at: variant251)
2634981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(141) (stored at: )
2634981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(132) (stored at: )
2643119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(141,86) (stored at: variant252)
2643120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(129) (stored at: )
2651154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(49,83) (stored at: variant253)
2669115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(114,58) (stored at: variant254)
2669115 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2699648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(74,71) (stored at: variant255)
2702450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(105) (stored at: variant256)
2709178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(31,6) (stored at: variant257)
2712081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant258)
2722754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(37,82) (stored at: variant259)
2735976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(32,79) (stored at: variant260)
2745251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(39,120) (stored at: variant261)
2754925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(54,119) (stored at: variant262)
2769621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(93,21) (stored at: variant263)
2783926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(50,114) (stored at: variant264)
2794785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(105,79) (stored at: variant265)
2797998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(123) (stored at: variant266)
2809045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(127,134) (stored at: variant267)
2834026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(73,134) (stored at: variant268)
2837611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(76) (stored at: variant269)
2837612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(141,110) (stored at: )
2844360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(28,114) (stored at: variant270)
2852447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(56,78) (stored at: variant271)
2861487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(100,107) (stored at: variant272)
2871423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(48,114) (stored at: variant273)
2887960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(97,63) (stored at: variant274)
2895691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(9,3) (stored at: variant275)
2899244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(82) (stored at: variant276)
2909080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(36,120) (stored at: variant277)
2919449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(94,21) (stored at: variant278)
2943716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(108,135) (stored at: variant279)
2954683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(54,129) (stored at: variant280)
2969717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(44,133) (stored at: variant281)
2978876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(109,99) (stored at: variant282)
2990167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(107,103) (stored at: variant283)
3002119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(140,106) (stored at: variant284)
3012430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(99,60) (stored at: variant285)
3033868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(68,79) (stored at: variant286)
3040698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(37,80) (stored at: variant287)
3045649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(29,114) (stored at: variant288)
3047867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(51) (stored at: variant289)
3047869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(34) (stored at: )
3058842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(60,64) (stored at: variant290)
3067961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(109,134) (stored at: variant291)
3067963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(138) (stored at: )
3075516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(22,5) (stored at: variant292)
3075517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(120) (stored at: )
3090486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(132,138) (stored at: variant293)
3101313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(78,117) (stored at: variant294)
3104457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(48) (stored at: variant295)
3123877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(122,130) (stored at: variant296)
3126748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(54) (stored at: variant297)
3135693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,87) (stored at: variant298)
3147956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(89,76) (stored at: variant299)
3155261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(52,80) (stored at: variant300)
3155262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(76) (stored at: )
3166275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(136,83) (stored at: variant301)
3186884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(118,69) (stored at: variant302)
3197727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(108,58) (stored at: variant303)
3197728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(138) (stored at: )
3200685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(115) (stored at: variant304)
3225591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(103,119) (stored at: variant305)
3228252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(13,6) (stored at: variant306)
3237881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(85,57) (stored at: variant307)
3240720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(80) (stored at: variant308)
3240720 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3263273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(65,129) (stored at: variant309)
3267058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(106) (stored at: variant310)
3278339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(125,115) (stored at: variant311)
3279885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(30) (stored at: variant312)
3292159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(72,56) (stored at: variant313)
3294727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(125) (stored at: variant314)
3302884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(39,121) (stored at: variant315)
3322840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(117,22) (stored at: variant316)
3345200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(133,72) (stored at: variant317)
3352973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(59,99) (stored at: variant318)
3352974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(70) (stored at: )
3365318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(121,60) (stored at: variant319)
3376118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(115,61) (stored at: variant320)
3378717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(109) (stored at: variant321)
3387544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(76,63) (stored at: variant322)
3399540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(82,109) (stored at: variant323)
3402297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(54) (stored at: variant324)
3411008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(35,90) (stored at: variant325)
3411009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(86) (stored at: )
3414305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(122) (stored at: variant326)
3424813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(92,56) (stored at: variant327)
3424814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(114) (stored at: )
3430693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(90,86) (stored at: variant328)
3447348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(111,103) (stored at: variant329)
3449273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(14) (stored at: variant330)
3478525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(56,118) (stored at: variant331)
3494056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(102,95) (stored at: variant332)
3495805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(22) (stored at: variant333)
3499134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(55) (stored at: variant334)
3499136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(29) (stored at: )
3526684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(138,23) (stored at: variant335)
3533262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(38,89) (stored at: variant336)
3535840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(121) (stored at: variant337)
3538137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(80) (stored at: variant338)
3548726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(108,89) (stored at: variant339)
3550290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(13) (stored at: variant340)
3552874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(6) (stored at: variant341)
3552875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(79) (stored at: )
3562561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(139,97) (stored at: variant342)
3565159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(66) (stored at: variant343)
3575763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(113,118) (stored at: variant344)
3579409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(53) (stored at: variant345)
3589213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(73,55) (stored at: variant346)
3601017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(91,127) (stored at: variant347)
3603617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(135) (stored at: variant348)
3606065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(136) (stored at: variant349)
3606066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(31) (stored at: )
3608833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(55) (stored at: variant350)
3626815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(59,65) (stored at: variant351)
3630166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(122) (stored at: variant352)
3630167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(100) (stored at: )
3640213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(74,57) (stored at: variant353)
3640213 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3664972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(93,82) (stored at: variant354)
3675512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(66,129) (stored at: variant355)
3690970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(47,106) (stored at: variant356)
3692657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(50) (stored at: variant357)
3692658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(39) (stored at: )
3800330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(47,109) (stored at: variant358)
3800331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(141) (stored at: )
3803135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(125) (stored at: variant359)
3806956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(123) (stored at: variant360)
3818032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,82) (stored at: variant361)
3828930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(102) (stored at: variant362)
3837718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(37,6) (stored at: variant363)
3846516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(83,6) (stored at: variant364)
3856531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(76,121) (stored at: variant365)
3867415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(74,87) (stored at: variant366)
3885392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(99,63) (stored at: variant367)
3896586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(126,138) (stored at: variant368)
3899898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(34) (stored at: variant369)
3901960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(16,5) (stored at: variant370)
3903931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(20) (stored at: variant371)
3927278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(139,141) (stored at: variant372)
3927280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 d(130) (stored at: )
3934635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(23,22) (stored at: variant373)
3940035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(30,21) (stored at: variant374)
3965639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(104,60) (stored at: variant375)
3978434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(118,23) (stored at: variant376)
3981997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(1,6) (stored at: variant377)
3984198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(36) (stored at: variant378)
3993816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(54,99) (stored at: variant379)
3993817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(68) (stored at: )
4003612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(99,6) (stored at: variant380)
4006185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(94) (stored at: variant381)
4006186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(46) (stored at: )
4009145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(111) (stored at: variant382)
4013367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(17,6) (stored at: variant383)
4015430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(1) (stored at: variant384)
4024331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(110,113) (stored at: variant385)
4027080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(71) (stored at: variant386)
4037378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(119,93) (stored at: variant387)
4045931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(79,82) (stored at: variant388)
4045932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(55) (stored at: )
4054669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 a(91,73) (stored at: variant389)
4066930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(125,85) (stored at: variant390)
4076587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(118,122) (stored at: variant391)
4086668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(134,133) (stored at: variant392)
4111356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(105,102) (stored at: variant393)
4111357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(22) (stored at: )
4115428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(20,22) (stored at: variant394)
4134179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(94,85) (stored at: variant395)
4156898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(32,21) (stored at: variant396)
4174497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(106,34) (stored at: variant397)
4185618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(134,58) (stored at: variant398)
4193182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(11,6) (stored at: variant399)
4193183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(120) (stored at: )
4193184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(44) (stored at: )
4207496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(115,34) (stored at: variant400)
4207496 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4228833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(5,6) (stored at: variant401)
4231152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(14,5) (stored at: variant402)
4233429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(14,5) (stored at: variant403)
4245196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(126,56) (stored at: variant404)
4269959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(79,117) (stored at: variant405)
4277889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(43,23) (stored at: variant406)
4288740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(107,63) (stored at: variant407)
4297768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(103,87) (stored at: variant408)
4300935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(86) (stored at: variant409)
4312655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(79,58) (stored at: variant410)
4322758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(123,120) (stored at: variant411)
4332100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(40,23) (stored at: variant412)
4343145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(93,129) (stored at: variant413)
4346301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(111) (stored at: variant414)
4346303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(112) (stored at: )
4351655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(21,23) (stored at: variant415)
4358578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(8,2) (stored at: variant416)
4358579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(107) (stored at: )
4372552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(73,114) (stored at: variant417)
4379723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(32,5) (stored at: variant418)
4383311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(17,5) (stored at: variant419)
4386501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(27,23) (stored at: variant420)
4396023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(92,76) (stored at: variant421)
4417583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(139,54) (stored at: variant422)
4417584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(120) (stored at: )
4428514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(60,108) (stored at: variant423)
4431305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(109) (stored at: variant424)
4441630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(127,6) (stored at: variant425)
4447371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(141,132) (stored at: variant426)
4459522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(76,85) (stored at: variant427)
4468926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(106,112) (stored at: variant428)
4479744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(117,117) (stored at: variant429)
4482265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(100) (stored at: variant430)
4514737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(91,117) (stored at: variant431)
4514738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(68) (stored at: )
4522478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(32,132) (stored at: variant432)
4530387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(33,86) (stored at: variant433)
4543688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(121,134) (stored at: variant434)
4560026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(72,85) (stored at: variant435)
4567962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(32,82) (stored at: variant436)
4576621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(29,6) (stored at: variant437)
4585023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(45,73) (stored at: variant438)
4587627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(70) (stored at: variant439)
4612466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(138,78) (stored at: variant440)
4615239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(104) (stored at: variant441)
4615241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(54) (stored at: )
4631472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(54,64) (stored at: variant442)
4642114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(73,79) (stored at: variant443)
4666975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(74,21) (stored at: variant444)
4670049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(123) (stored at: variant445)
4670050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(138) (stored at: )
4677519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,127) (stored at: variant446)
4707716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(95,21) (stored at: variant447)
4715820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(48,86) (stored at: variant448)
4715821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(107) (stored at: )
4718436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(55) (stored at: variant449)
4728934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(126,79) (stored at: variant450)
4732767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(65) (stored at: variant451)
4732767 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4754838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(39,114) (stored at: variant452)
4763191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(31,23) (stored at: variant453)
4765747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(55) (stored at: variant454)
4771671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(28,115) (stored at: variant455)
4774423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(82) (stored at: variant456)
4776336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(1) (stored at: variant457)
4776337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(103) (stored at: )
4792285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(58,78) (stored at: variant458)
4792286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(79) (stored at: )
4800823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(133,102) (stored at: variant459)
4800824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(61) (stored at: )
4803473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(53) (stored at: variant460)
4808004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(28,5) (stored at: variant461)
4825982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(66,141) (stored at: variant462)
4839547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(125,99) (stored at: variant463)
4841725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(1) (stored at: variant464)
4849644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(115,114) (stored at: variant465)
4859999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(85,60) (stored at: variant466)
4862133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(32) (stored at: variant467)
4877889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(43,21) (stored at: variant468)
4898728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(139,57) (stored at: variant469)
4909195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(123,121) (stored at: variant470)
4909196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(39) (stored at: )
4924245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(58,97) (stored at: variant471)
4926194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(39) (stored at: variant472)
4933815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(30,6) (stored at: variant473)
4940884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,21) (stored at: variant474)
4960125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(54,5) (stored at: variant475)
4963224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(111) (stored at: variant476)
4967504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(8,3) (stored at: variant477)
4973628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(21,5) (stored at: variant478)
4976818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(135) (stored at: variant479)
4986033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(87,65) (stored at: variant480)
4998873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(111,66) (stored at: variant481)
5008620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(64,129) (stored at: variant482)
5017160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(140,108) (stored at: variant483)
5031079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(56,68) (stored at: variant484)
5033674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(118) (stored at: variant485)
5046374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(86,113) (stored at: variant486)
5065640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(22,23) (stored at: variant487)
5067445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(1) (stored at: variant488)
5067446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(40) (stored at: )
5069513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(14) (stored at: variant489)
5069514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(22) (stored at: )
5076005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(11,2) (stored at: variant490)
5083858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(37,80) (stored at: variant491)
5099485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(115,82) (stored at: variant492)
5109324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(59,109) (stored at: variant493)
5110945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(28) (stored at: variant494)
5113702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(120) (stored at: variant495)
5123216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(59,21) (stored at: variant496)
5137971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(58,72) (stored at: variant497)
5147402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(99,133) (stored at: variant498)
5163594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(63,129) (stored at: variant499)
5166176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(121) (stored at: variant500)
5175176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(130,74) (stored at: variant501)
5186425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(74,35) (stored at: variant502)
5199049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(68,78) (stored at: variant503)
5203904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(23,5) (stored at: variant504)
5213795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(132,76) (stored at: variant505)
5216426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(79) (stored at: variant506)
5219529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(123) (stored at: variant507)
5221673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(9) (stored at: variant508)
5224413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(105) (stored at: variant509)
5236239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(79,66) (stored at: variant510)
5239871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(57) (stored at: variant511)
5241648 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5241649 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5241

