#Tue Oct 18 18:47:58 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
778 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
778 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3496 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3496 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

12376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
26405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(471,225) (stored at: variant1)
40026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(605,579) (stored at: variant2)
54627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(128,242) (stored at: variant3)
70677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(580,240) (stored at: variant4)
85016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(533,209) (stored at: variant5)
102619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(194,180) (stored at: variant6)
131575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(250,236) (stored at: variant7)
145532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(532,56) (stored at: variant8)
158678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(588,234) (stored at: variant9)
173635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(324,276) (stored at: variant10)
190440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(449,56) (stored at: variant11)
199613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(70,557) (stored at: variant12)
228827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(153) (stored at: variant13)
246060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(86,73) (stored at: variant14)
257694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(41) (stored at: variant15)
267702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(146,260) (stored at: variant16)
286227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(191,320) (stored at: variant17)
302979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(226,17) (stored at: variant18)
314321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(100) (stored at: variant19)
329029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(94) (stored at: variant20)
338227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(18) (stored at: variant21)
356043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(256,13) (stored at: variant22)
383009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(242) (stored at: variant23)
397872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(184) (stored at: variant24)
416922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(457) (stored at: variant25)
430083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(580) (stored at: variant26)
453654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(101) (stored at: variant27)
463270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(161,102) (stored at: variant28)
473620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(429,230) (stored at: variant29)
484123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(31) (stored at: variant30)
508040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(70) (stored at: variant31)
518382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(540) (stored at: variant32)
543791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(549,199) (stored at: variant33)
562173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(222,556) (stored at: variant34)
572886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(557,130) (stored at: variant35)
589770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(431,104) (stored at: variant36)
600076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(180,567) (stored at: variant37)
609212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(289,236) (stored at: variant38)
630839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(595) (stored at: variant39)
630839 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
648861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(207,15) (stored at: variant40)
672496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(546,120) (stored at: variant41)
716172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(297,34) (stored at: variant42)
728099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(515) (stored at: variant43)
739819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(7) (stored at: variant44)
757021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(208,549) (stored at: variant45)
774071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(609) (stored at: variant46)
798249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(337) (stored at: variant47)
821177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(464,235) (stored at: variant48)
853200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(12,304) (stored at: variant49)
867952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(198,223) (stored at: variant50)
882941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(429) (stored at: variant51)
891667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(580) (stored at: variant52)
914132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,101) (stored at: variant53)
940025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(41,17) (stored at: variant54)
950071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(124,165) (stored at: variant55)
964823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(247,259) (stored at: variant56)
979323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,560) (stored at: variant57)
993026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(531,261) (stored at: variant58)
1008388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(184,560) (stored at: variant59)
1029801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(512,162) (stored at: variant60)
1047590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(286,235) (stored at: variant61)
1060314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(94,74) (stored at: variant62)
1071557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(535) (stored at: variant63)
1089186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(463,240) (stored at: variant64)
1104775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(331,331) (stored at: variant65)
1127905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(199,571) (stored at: variant66)
1150604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(575,162) (stored at: variant67)
1160640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(481,250) (stored at: variant68)
1182682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(292) (stored at: variant69)
1199722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(111,243) (stored at: variant70)
1233421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(101,15) (stored at: variant71)
1247964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(199,164) (stored at: variant72)
1262043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(69,86) (stored at: variant73)
1275492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(108,320) (stored at: variant74)
1308122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(250,253) (stored at: variant75)
1319035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(32) (stored at: variant76)
1336059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(432) (stored at: variant77)
1349612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(161) (stored at: variant78)
1362537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(473) (stored at: variant79)
1376678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(573) (stored at: variant80)
1392797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(9,209) (stored at: variant81)
1415319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(268) (stored at: variant82)
1430106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(169,227) (stored at: variant83)
1444310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(567,250) (stored at: variant84)
1472347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(123,211) (stored at: variant85)
1487666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(583,34) (stored at: variant86)
1502024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(168,184) (stored at: variant87)
1515874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(95,226) (stored at: variant88)
1526656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(11,326) (stored at: variant89)
1545486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(182) (stored at: variant90)
1565869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(448,199) (stored at: variant91)
1565869 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1687400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 933.0 d(1) (stored at: variant92)
1687400 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in variant92)

1687478 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1687478 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1687

