#Tue Oct 18 21:28:57 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/pos.tests
seed=2
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math24Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
676 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@4567a028
676 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3110 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3110 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
20657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(106,139) (stored at: variant1)
136866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(141,133) (stored at: variant2)
256330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(36,82) (stored at: variant3)
273828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(136,78) (stored at: variant4)
284627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(121,122) (stored at: variant5)
297652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(53,54) (stored at: variant6)
309697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(69,57) (stored at: variant7)
320061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(121,70) (stored at: variant8)
337440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(138,64) (stored at: variant9)
348578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(90,108) (stored at: variant10)
358566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(101,65) (stored at: variant11)
380771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(17,6) (stored at: variant12)
389645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(43) (stored at: variant13)
398448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(23,6) (stored at: variant14)
414794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(9) (stored at: variant15)
424264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(39,87) (stored at: variant16)
448519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(52,108) (stored at: variant17)
466925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(61,69) (stored at: variant18)
473406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(30) (stored at: variant19)
479670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(28) (stored at: variant20)
490836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(5) (stored at: variant21)
507530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(71,34) (stored at: variant22)
516824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(66) (stored at: variant23)
527677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(50) (stored at: variant24)
536001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(103) (stored at: variant25)
554093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(136) (stored at: variant26)
560140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(30) (stored at: variant27)
569412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(45,87) (stored at: variant28)
579647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(94,23) (stored at: variant29)
596371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(6) (stored at: variant30)
604496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(17) (stored at: variant31)
620846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(123) (stored at: variant32)
635499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(126,118) (stored at: variant33)
645953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(60,113) (stored at: variant34)
655296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(129,109) (stored at: variant35)
665897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(129) (stored at: variant36)
680334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(35,132) (stored at: variant37)
704018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(138) (stored at: variant38)
715035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(87,55) (stored at: variant39)
715035 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
724087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(57) (stored at: variant40)
738228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(21,21) (stored at: variant41)
745381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(23,21) (stored at: variant42)
760417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(138,22) (stored at: variant43)
768518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(112) (stored at: variant44)
776409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(50) (stored at: variant45)
789100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(50,82) (stored at: variant46)
817399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(58,85) (stored at: variant47)
833197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant48)
850858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(109) (stored at: variant49)
861989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(87,21) (stored at: variant50)
874359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant51)
885692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,114) (stored at: variant52)
892531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(23,23) (stored at: variant53)
901029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(21,5) (stored at: variant54)
924597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(106,83) (stored at: variant55)
935613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(72) (stored at: variant56)
946705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(138) (stored at: variant57)
970020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,35) (stored at: variant58)
977800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(13,6) (stored at: variant59)
987308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(46,73) (stored at: variant60)
1001782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(38,65) (stored at: variant61)
1018927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(14,6) (stored at: variant62)
1026988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(130) (stored at: variant63)
1036842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(99) (stored at: variant64)
1054355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(135,86) (stored at: variant65)
1078164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant66)
1088123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(6,5) (stored at: variant67)
1104384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(121,121) (stored at: variant68)
1118275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(121,123) (stored at: variant69)
1139829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(113,123) (stored at: variant70)
1148692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(32) (stored at: variant71)
1157967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(138) (stored at: variant72)
1168477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(109) (stored at: variant73)
1194023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(134,118) (stored at: variant74)
1224813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(20,5) (stored at: variant75)
1235950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(102,107) (stored at: variant76)
1259454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(65,5) (stored at: variant77)
1269221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(72,115) (stored at: variant78)
1293108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,133) (stored at: variant79)
1305507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(94) (stored at: variant80)
1315939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(85,78) (stored at: variant81)
1325579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant82)
1335117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,109) (stored at: variant83)
1343197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant84)
1372062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,127) (stored at: variant85)
1386688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(95,63) (stored at: variant86)
1397156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(3,2) (stored at: variant87)
1412788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(132,83) (stored at: variant88)
1427214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(46) (stored at: variant89)
1436831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(39,5) (stored at: variant90)
1450650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(32,90) (stored at: variant91)
1467470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(30,117) (stored at: variant92)
1476285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(20,22) (stored at: variant93)
1484919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(21) (stored at: variant94)
1497987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(138) (stored at: variant95)
1519071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(5,5) (stored at: variant96)
1539310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(94,78) (stored at: variant97)
1557083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(115) (stored at: variant98)
1566590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(37,90) (stored at: variant99)
1591482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(119,129) (stored at: variant100)
1604604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(120) (stored at: variant101)
1604604 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1615276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(113) (stored at: variant102)
1624849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(39,119) (stored at: variant103)
1644388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(107,92) (stored at: variant104)
1656256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,6) (stored at: variant105)
1666276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(122) (stored at: variant106)
1676492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(29,22) (stored at: variant107)
1686303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(74) (stored at: variant108)
1696374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(91) (stored at: variant109)
1706291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(48,82) (stored at: variant110)
1716086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(65,6) (stored at: variant111)
1733530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(139,66) (stored at: variant112)
1745398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(65,125) (stored at: variant113)
1756685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(103) (stored at: variant114)
1771416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,117) (stored at: variant115)
1796274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(1,2) (stored at: variant116)
1807290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(86) (stored at: variant117)
1816671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(115) (stored at: variant118)
1828929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(125,80) (stored at: variant119)
1838216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(16) (stored at: variant120)
1849361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(33,65) (stored at: variant121)
1863077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(133,136) (stored at: variant122)
1892677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(118,139) (stored at: variant123)
1998112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(141,120) (stored at: variant124)
2015217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(83) (stored at: variant125)
2021541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(100) (stored at: variant126)
2031867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(126) (stored at: variant127)
2045834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(109) (stored at: variant128)
2056343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(139,141) (stored at: variant129)
2064507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 d(97) (stored at: variant130)
2071653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(17) (stored at: variant131)
2089504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(110,120) (stored at: variant132)
2100468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(51,56) (stored at: variant133)
2106397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(23,21) (stored at: variant134)
2112879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(33) (stored at: variant135)
2131246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(97,93) (stored at: variant136)
2155987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(118,126) (stored at: variant137)
2167852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 a(58,82) (stored at: variant138)
2189487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(13) (stored at: variant139)
2204770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(69) (stored at: variant140)
2214579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(92,117) (stored at: variant141)
2224898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(112) (stored at: variant142)
2233296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(43,23) (stored at: variant143)
2242438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(85,74) (stored at: variant144)
2266837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(109,108) (stored at: variant145)
2276710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(48) (stored at: variant146)
2292723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(64,108) (stored at: variant147)
2302743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(72) (stored at: variant148)
2313465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(92,99) (stored at: variant149)
2330010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(29,5) (stored at: variant150)
2341731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(65) (stored at: variant151)
2356298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(142,132) (stored at: variant152)
2373000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 30.0 r(113,129) (stored at: variant153)
2373000 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2390913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(115,109) (stored at: variant154)
2400233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(16,6) (stored at: variant155)
2417076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(138,95) (stored at: variant156)
2425687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(52,109) (stored at: variant157)
2435949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(120,133) (stored at: variant158)
2447243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(59,134) (stored at: variant159)
2455864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(115) (stored at: variant160)
2465801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(20) (stored at: variant161)
2475327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(36,132) (stored at: variant162)
2486506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(71,138) (stored at: variant163)
2517464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(57) (stored at: variant164)
2525510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(140) (stored at: variant165)
2536076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(125,21) (stored at: variant166)
2561919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(121,107) (stored at: variant167)
2577687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(129) (stored at: variant168)
2585900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(99) (stored at: variant169)
2611058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(109) (stored at: variant170)
2623808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(40) (stored at: variant171)
2632176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(8,6) (stored at: variant172)
2657331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(121,121) (stored at: variant173)
2670167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(138,109) (stored at: variant174)
2686926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(61) (stored at: variant175)
2693920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(15) (stored at: variant176)
2704497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(102,117) (stored at: variant177)
2710343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(57) (stored at: variant178)
2719892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(45,108) (stored at: variant179)
2729201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(35) (stored at: variant180)
2746715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(74,115) (stored at: variant181)
2756599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(21,21) (stored at: variant182)
2776563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(71,109) (stored at: variant183)
2786268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(35,87) (stored at: variant184)
2803409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(58,119) (stored at: variant185)
2813650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(61,54) (stored at: variant186)
2836461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(117) (stored at: variant187)
2846235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(64,87) (stored at: variant188)
2856099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(65,85) (stored at: variant189)
2869282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(80,117) (stored at: variant190)
2876907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(140) (stored at: variant191)
2888946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(129,58) (stored at: variant192)
2900177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(138,68) (stored at: variant193)
2918839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(68,95) (stored at: variant194)
2929773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(72,85) (stored at: variant195)
2939045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 a(39,115) (stored at: variant196)
2946932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(49) (stored at: variant197)
2956273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(68,94) (stored at: variant198)
2974318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(132) (stored at: variant199)
2986311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(29,117) (stored at: variant200)
2997652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(28,115) (stored at: variant201)
3019914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(130) (stored at: variant202)
3030753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(82) (stored at: variant203)
3037944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(83) (stored at: variant204)
3054319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(33,87) (stored at: variant205)
3067829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(112) (stored at: variant206)
3077111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(3) (stored at: variant207)
3089172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(108) (stored at: variant208)
3098584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(119,102) (stored at: variant209)
3106908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(36) (stored at: variant210)
3116752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(1,6) (stored at: variant211)
3134391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(65) (stored at: variant212)
3155368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(50) (stored at: variant213)
3168343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 30.0 d(70) (stored at: variant214)
3177948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(65,64) (stored at: variant215)
3192287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(49) (stored at: variant216)
3202286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(102) (stored at: variant217)
3202286 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3213320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(82,86) (stored at: variant218)
3225491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(104,129) (stored at: variant219)
3241169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(79) (stored at: variant220)
3252152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(68,70) (stored at: variant221)
3266951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(120,70) (stored at: variant222)
3284052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(23,6) (stored at: variant223)
3298319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(142,82) (stored at: variant224)
3308230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(78) (stored at: variant225)
3322292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(87) (stored at: variant226)
3333564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(108,56) (stored at: variant227)
3350446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(76,117) (stored at: variant228)
3362027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 r(110,55) (stored at: variant229)
3373992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(127,132) (stored at: variant230)
3382011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(119) (stored at: variant231)
3392649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(35,80) (stored at: variant232)
3400946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(112) (stored at: variant233)
3409883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(94,6) (stored at: variant234)
3434249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(22,6) (stored at: variant235)
3458496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(100,56) (stored at: variant236)
3468181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(139) (stored at: variant237)
3478610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(140) (stored at: variant238)
3588562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(9,2) (stored at: variant239)
3598326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(65,68) (stored at: variant240)
3607295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(5) (stored at: variant241)
3625325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(125) (stored at: variant242)
3634875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 d(123) (stored at: variant243)
3644212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(106) (stored at: variant244)
3654580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(103,102) (stored at: variant245)
3686326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(61,76) (stored at: variant246)
3696754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(30,21) (stored at: variant247)
3717872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(120) (stored at: variant248)
3731445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(119,94) (stored at: variant249)
3742276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(73,59) (stored at: variant250)
3751242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(120,54) (stored at: variant251)
3757715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(6,3) (stored at: variant252)
3774766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(86,57) (stored at: variant253)
3785773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(87,83) (stored at: variant254)
3793527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(40) (stored at: variant255)
3802927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(30,21) (stored at: variant256)
3813701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(122) (stored at: variant257)
3821061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(15) (stored at: variant258)
3831465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(72,60) (stored at: variant259)
3839964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(37,132) (stored at: variant260)
3848072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(37,23) (stored at: variant261)
3860274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(85,122) (stored at: variant262)
3874795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(63) (stored at: variant263)
3904350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(112,73) (stored at: variant264)
3922813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(69) (stored at: variant265)
3932013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 30.0 a(28,6) (stored at: variant266)
3945651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(136,115) (stored at: variant267)
3954740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(11,6) (stored at: variant268)
3972238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(121,71) (stored at: variant269)
3979227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(76) (stored at: variant270)
3987170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(1) (stored at: variant271)
4012589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(110,92) (stored at: variant272)
4019722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(2,3) (stored at: variant273)
4033314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(16) (stored at: variant274)
4056503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(68) (stored at: variant275)
4073104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(32,23) (stored at: variant276)
4086485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(82) (stored at: variant277)
4086485 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4095517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(11) (stored at: variant278)
4109927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(129,134) (stored at: variant279)
4119476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(56) (stored at: variant280)
4127301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(20) (stored at: variant281)
4140088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(51,5) (stored at: variant282)
4146420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(23,6) (stored at: variant283)
4156328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(78) (stored at: variant284)
4168530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(80,114) (stored at: variant285)
4175664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(20) (stored at: variant286)
4184387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(33) (stored at: variant287)
4204878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(61,86) (stored at: variant288)
4232577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant289)
4248112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(6,2) (stored at: variant290)
4255499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(28) (stored at: variant291)
4261962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(76) (stored at: variant292)
4286745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(9,5) (stored at: variant293)
4304933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(53) (stored at: variant294)
4324672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(47,65) (stored at: variant295)
4356176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(95,92) (stored at: variant296)
4366657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(136,54) (stored at: variant297)
4375374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(122) (stored at: variant298)
4382732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(82) (stored at: variant299)
4392367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(93,54) (stored at: variant300)
4400469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(23) (stored at: variant301)
4425554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(70,118) (stored at: variant302)
4441370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(115,135) (stored at: variant303)
4451596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(93,85) (stored at: variant304)
4459263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(29) (stored at: variant305)
4470140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(132,135) (stored at: variant306)
4480996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(57,133) (stored at: variant307)
4487250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(112) (stored at: variant308)
4497150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(120,59) (stored at: variant309)
4508392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(133,76) (stored at: variant310)
4516313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(15,5) (stored at: variant311)
4525506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(82) (stored at: variant312)
4542089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(70) (stored at: variant313)
4553200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(95) (stored at: variant314)
4562011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(136) (stored at: variant315)
4572077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,125) (stored at: variant316)
4579874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(31) (stored at: variant317)
4589344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(134,135) (stored at: variant318)
4600864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(36,21) (stored at: variant319)
4609903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(78,6) (stored at: variant320)
4620798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(68,58) (stored at: variant321)
4630527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(78,90) (stored at: variant322)
4645818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 r(80,121) (stored at: variant323)
4655213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(27,21) (stored at: variant324)
4665336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(43,35) (stored at: variant325)
4674675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,55) (stored at: variant326)
4688740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(93) (stored at: variant327)
4699028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(90,99) (stored at: variant328)
4710096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(66,114) (stored at: variant329)
4720220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(45,86) (stored at: variant330)
4735029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(55) (stored at: variant331)
4746730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(93,126) (stored at: variant332)
4775285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 d(127) (stored at: variant333)
4791872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(113,107) (stored at: variant334)
4801141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(27) (stored at: variant335)
4812264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(43,133) (stored at: variant336)
4818623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(44) (stored at: variant337)
4828347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(44,79) (stored at: variant338)
4837455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 30.0 a(20,5) (stored at: variant339)
4837455 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4847692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(112,35) (stored at: variant340)
4855583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(27,23) (stored at: variant341)
4866604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(125,23) (stored at: variant342)
4875446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(107,92) (stored at: variant343)
4884186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(93) (stored at: variant344)
5092637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(47) (stored at: variant345)
5099927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(38) (stored at: variant346)
5123912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(56,115) (stored at: variant347)
5130718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(13,5) (stored at: variant348)
5147426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(52) (stored at: variant349)
5157468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(27) (stored at: variant350)
5173059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(36,120) (stored at: variant351)
5183197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(36,23) (stored at: variant352)
5195845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(47,86) (stored at: variant353)
5206999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(89,93) (stored at: variant354)
5229276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(132,120) (stored at: variant355)
5247211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(83,94) (stored at: variant356)
5256439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(52,114) (stored at: variant357)
5265079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(43,87) (stored at: variant358)
5275087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(53) (stored at: variant359)
5296808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(110) (stored at: variant360)
5303773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(106) (stored at: variant361)
5311343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(103) (stored at: variant362)
5328061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(64,132) (stored at: variant363)
5336807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(30,21) (stored at: variant364)
5343653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(63) (stored at: variant365)
5355091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(97,85) (stored at: variant366)
5368894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(111) (stored at: variant367)
5376564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(87) (stored at: variant368)
5389777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(102,80) (stored at: variant369)
5400826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(80,108) (stored at: variant370)
5410791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(104) (stored at: variant371)
5422413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(92,129) (stored at: variant372)
5431492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(135) (stored at: variant373)
5441911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,115) (stored at: variant374)
5454946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(74,78) (stored at: variant375)
5466173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(34,34) (stored at: variant376)
5480255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(70,118) (stored at: variant377)
5486689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(68) (stored at: variant378)
5496498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(29,115) (stored at: variant379)
5517554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(11) (stored at: variant380)
5527797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(38,34) (stored at: variant381)
5539470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(83,114) (stored at: variant382)
5549946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 a(107,103) (stored at: variant383)
5561583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(103,133) (stored at: variant384)
5568382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(13,6) (stored at: variant385)
5575595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(125) (stored at: variant386)
5590500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(113) (stored at: variant387)
5599170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(49,140) (stored at: variant388)
5609323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(118) (stored at: variant389)
5619948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(111,97) (stored at: variant390)
5628380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(139,74) (stored at: variant391)
5635077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(3,2) (stored at: variant392)
5657494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(11,3) (stored at: variant393)
5668598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(85) (stored at: variant394)
5681517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(87,71) (stored at: variant395)
5696581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(69) (stored at: variant396)
5715602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 d(45) (stored at: variant397)
5725284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(107,64) (stored at: variant398)
5742070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(28,115) (stored at: variant399)
5752692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(80,97) (stored at: variant400)
5763642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(123) (stored at: variant401)
5774649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(139) (stored at: variant402)
5783316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(15,6) (stored at: variant403)
5794698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(60,35) (stored at: variant404)
5804771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(136,72) (stored at: variant405)
5816996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(52,22) (stored at: variant406)
5828287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(133) (stored at: variant407)
5828287 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5838487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(105,34) (stored at: variant408)
5849842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(23) (stored at: variant409)
5878817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(29,21) (stored at: variant410)
5887517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(37,89) (stored at: variant411)
5901275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(117,54) (stored at: variant412)
5911532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(20,6) (stored at: variant413)
5944092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(104,70) (stored at: variant414)
5964142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(60,64) (stored at: variant415)
5972269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(65) (stored at: variant416)
5993274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(49,71) (stored at: variant417)
6000181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(138) (stored at: variant418)
6008982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(38,79) (stored at: variant419)
6027053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(113,102) (stored at: variant420)
6046699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(66,120) (stored at: variant421)
6058680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(126,35) (stored at: variant422)
6067452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(74) (stored at: variant423)
6078346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(31,5) (stored at: variant424)
6085616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(93) (stored at: variant425)
6101096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(29) (stored at: variant426)
6119344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(35,21) (stored at: variant427)
6136900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(46,132) (stored at: variant428)
6161295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(107,118) (stored at: variant429)
6169756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(129) (stored at: variant430)
6180349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(89,73) (stored at: variant431)
6187505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(9) (stored at: variant432)
6199927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(95,61) (stored at: variant433)
6210422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(111,132) (stored at: variant434)
6224236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(48) (stored at: variant435)
6236420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(35,114) (stored at: variant436)
6248420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 30.0 r(93,61) (stored at: variant437)
6258700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(79,121) (stored at: variant438)
6267423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(104) (stored at: variant439)
6278642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(93,65) (stored at: variant440)
6287061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(16) (stored at: variant441)
6296145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(22,23) (stored at: variant442)
6303400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(120) (stored at: variant443)
6314113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(115,73) (stored at: variant444)
6330608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(71) (stored at: variant445)
6340509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(110,73) (stored at: variant446)
6353756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(93,126) (stored at: variant447)
6373004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(122) (stored at: variant448)
6387754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(118) (stored at: variant449)
6399124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(82,58) (stored at: variant450)
6407042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(55) (stored at: variant451)
6420957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(14,5) (stored at: variant452)
6427586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(113) (stored at: variant453)
6437192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(73) (stored at: variant454)
6461388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(58,73) (stored at: variant455)
6470521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 a(30,5) (stored at: variant456)
6483952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(142) (stored at: variant457)
6497601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 d(30) (stored at: variant458)
6518155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 31.0 r(71,94) (stored at: variant459)
6518155 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6531914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(11) (stored at: variant460)
6542611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(68,107) (stored at: variant461)
6554083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(58) (stored at: variant462)
6562830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(108) (stored at: variant463)
6578730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(70) (stored at: variant464)
6585703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(13) (stored at: variant465)
6600316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(36,21) (stored at: variant466)
6611418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,21) (stored at: variant467)
6621831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(89,134) (stored at: variant468)
6634171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(123,89) (stored at: variant469)
6644369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(125,90) (stored at: variant470)
6653558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(110) (stored at: variant471)
6661698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(56) (stored at: variant472)
6670170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(104) (stored at: variant473)
6685894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(87,120) (stored at: variant474)
6695348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(3,5) (stored at: variant475)
6710558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(78,59) (stored at: variant476)
6720907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(136,69) (stored at: variant477)
6730603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(89) (stored at: variant478)
6740279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(100,90) (stored at: variant479)
6757613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(118,22) (stored at: variant480)
6769237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(63,118) (stored at: variant481)
6779237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(120,22) (stored at: variant482)
6790600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(59,127) (stored at: variant483)
6806441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(95,110) (stored at: variant484)
6817545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(79,138) (stored at: variant485)
6827274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(109,113) (stored at: variant486)
6837427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(129,118) (stored at: variant487)
6852972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 a(55,22) (stored at: variant488)
6862675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(94) (stored at: variant489)
6878974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(106) (stored at: variant490)
6893062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(89,97) (stored at: variant491)
6901651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(122,87) (stored at: variant492)
6910028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(115) (stored at: variant493)
6922735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(97,72) (stored at: variant494)
6942163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(111,102) (stored at: variant495)
6957322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(135) (stored at: variant496)
6963752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(119) (stored at: variant497)
6973267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(5,5) (stored at: variant498)
6983476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(47,35) (stored at: variant499)
7007424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(87,82) (stored at: variant500)
7017651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(103,76) (stored at: variant501)
7027802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(9,2) (stored at: variant502)
7036688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(34) (stored at: variant503)
7059382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(29) (stored at: variant504)
7089609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(51) (stored at: variant505)
7095417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(74) (stored at: variant506)
7104581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 r(52,74) (stored at: variant507)
7223431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 917.0 a(95,114) (stored at: variant508)
7231252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(35) (stored at: variant509)
7249021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(63) (stored at: variant510)
7258533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(39) (stored at: variant511)
7286202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 r(120,73) (stored at: variant512)
7296210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(53,64) (stored at: variant513)
7309578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(57,95) (stored at: variant514)
7323209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(34,82) (stored at: variant515)
7344083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(21) (stored at: variant516)
7353194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(105) (stored at: variant517)
7385496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(16,6) (stored at: variant518)
7393299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 30.0 d(132) (stored at: variant519)
7419114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(101,120) (stored at: variant520)
7433873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(90,70) (stored at: variant521)
7453571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(74,61) (stored at: variant522)
7460608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 d(69) (stored at: variant523)
7480078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(119,83) (stored at: variant524)
7492053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 31.0 a(16,5) (stored at: variant525)
7492053 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
7507019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(109,61) (stored at: variant526)
7517985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(82,59) (stored at: variant527)
7526621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(20,6) (stored at: variant528)
7554134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(118,80) (stored at: variant529)
7560354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(138) (stored at: variant530)
7586006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(117,118) (stored at: variant531)
7594286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(134) (stored at: variant532)
7604663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(73,55) (stored at: variant533)
7615357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(29) (stored at: variant534)
7639170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(102) (stored at: variant535)
7649437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(94,68) (stored at: variant536)
7656903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(5) (stored at: variant537)
7676822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(16) (stored at: variant538)
7694052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(80) (stored at: variant539)
7711400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(95,58) (stored at: variant540)
7720050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 a(30,23) (stored at: variant541)
7739716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(105,122) (stored at: variant542)
7746772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(16,5) (stored at: variant543)
7757187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(53,65) (stored at: variant544)
7782776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(89,80) (stored at: variant545)
7793113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(28,5) (stored at: variant546)
7810097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(8,6) (stored at: variant547)
7816434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(79) (stored at: variant548)
7827409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(70,125) (stored at: variant549)
7835659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(27,22) (stored at: variant550)
7842030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(79) (stored at: variant551)
7851612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(87,118) (stored at: variant552)
7861666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(27,5) (stored at: variant553)
7871300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(111,82) (stored at: variant554)
7887621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(108) (stored at: variant555)
7897738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(95,132) (stored at: variant556)
7912142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(117,23) (stored at: variant557)
7928622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(91) (stored at: variant558)
7936558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(46) (stored at: variant559)
7951104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(85,127) (stored at: variant560)
7966312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(3,5) (stored at: variant561)
7973383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(44) (stored at: variant562)
7981460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(45) (stored at: variant563)
7992367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(72,57) (stored at: variant564)
7999257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(142) (stored at: variant565)
8023169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(21,21) (stored at: variant566)
8032602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(46,78) (stored at: variant567)
8042724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(127,63) (stored at: variant568)
8066852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(3,3) (stored at: variant569)
8075339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(31,120) (stored at: variant570)
8086545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(85,86) (stored at: variant571)
8095753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(80) (stored at: variant572)
8109633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(20,6) (stored at: variant573)
8119630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(97,70) (stored at: variant574)
8129284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(28,23) (stored at: variant575)
8144484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(45,78) (stored at: variant576)
8152654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(51) (stored at: variant577)
8163710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 r(122,121) (stored at: variant578)
8175143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 r(91,132) (stored at: variant579)
8181856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(38) (stored at: variant580)
8189549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 30.0 d(9) (stored at: variant581)
8206723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 a(51,115) (stored at: variant582)
8214825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(66) (stored at: variant583)
8221659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(65) (stored at: variant584)
8232105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 31.0 d(79) (stored at: variant585)
8232391 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8232392 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8232

