#Wed Oct 19 18:28:18 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math18Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
1 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1359 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1359 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
4040 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
4040 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
21989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(471,320) (stored at: variant1)
43002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(95,92) (stored at: variant2)
52268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(235) (stored at: variant3)
64688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(608,224) (stored at: variant4)
82444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(206,309) (stored at: variant5)
87553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(165) (stored at: variant6)
95383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(506) (stored at: variant7)
103519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(441) (stored at: variant8)
113960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(454,15) (stored at: variant9)
142013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(92,231) (stored at: variant10)
157955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(136,83) (stored at: variant11)
178240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(571,235) (stored at: variant12)
189939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(137) (stored at: variant13)
194856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(293) (stored at: variant14)
216633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(162,195) (stored at: variant15)
225547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(449,104) (stored at: variant16)
254164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(497,239) (stored at: variant17)
268685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(163,16) (stored at: variant18)
276636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(71) (stored at: variant19)
292235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(211,118) (stored at: variant20)
313258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(464,567) (stored at: variant21)
327562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(127,210) (stored at: variant22)
341742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(535,77) (stored at: variant23)
355171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,325) (stored at: variant24)
371225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(34) (stored at: variant25)
388242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(122,223) (stored at: variant26)
403097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(441,223) (stored at: variant27)
411566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(103) (stored at: variant28)
443781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(236,29) (stored at: variant29)
449225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(95) (stored at: variant30)
452385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(76,76) (stored at: variant31)
465570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(328,16) (stored at: variant32)
480270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(199,325) (stored at: variant33)
493074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(322,556) (stored at: variant34)
613393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 933.0 r(1,560) (stored at: variant35)
613393 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(1,560) (in variant35)

614724 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
614724 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 614

