#Wed Oct 19 00:25:03 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
866 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
867 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3473 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3474 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: variant0)
20932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(278,278) (stored at: variant1)
30931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(289,278) (stored at: variant2)
45715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(304,323) (stored at: variant3)
54201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(361,368) (stored at: variant4)
70414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(197,68) (stored at: variant5)
79032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(200,196) (stored at: variant6)
87949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(152,28) (stored at: variant7)
92397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(174,348) (stored at: variant8)
100010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(195) (stored at: variant9)
109806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(261,166) (stored at: variant10)
118109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(99) (stored at: variant11)
135774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(281) (stored at: variant12)
142206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(109) (stored at: variant13)
155282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(130,334) (stored at: variant14)
164557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(23,301) (stored at: variant15)
191324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(203,40) (stored at: variant16)
201053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(41) (stored at: variant17)
231204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(110,372) (stored at: variant18)
246387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(32,345) (stored at: variant19)
256793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(177,262) (stored at: variant20)
284819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(243,301) (stored at: variant21)
307927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(149,143) (stored at: variant22)
315886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(340,150) (stored at: variant23)
323690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(280,54) (stored at: variant24)
340792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(263,361) (stored at: variant25)
357814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(226,354) (stored at: variant26)
366582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(50,183) (stored at: variant27)
374519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(71,184) (stored at: variant28)
384100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(137,182) (stored at: variant29)
394110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(47,263) (stored at: variant30)
404445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(169,166) (stored at: variant31)
413707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(360,28) (stored at: variant32)
427435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(254,354) (stored at: variant33)
461989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(252,88) (stored at: variant34)
465435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(131,131) (stored at: variant35)
473998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(26,262) (stored at: variant36)
482809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(280,380) (stored at: variant37)
489256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(169,369) (stored at: variant38)
497002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(350) (stored at: variant39)
497002 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
506020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(298,93) (stored at: variant40)
517511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(218) (stored at: variant41)
538534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(6) (stored at: variant42)
553907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(326,252) (stored at: variant43)
577847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(44,252) (stored at: variant44)
586735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(5,139) (stored at: variant45)
594509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(92) (stored at: variant46)
601961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(44,75) (stored at: variant47)
629423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(54,263) (stored at: variant48)
639089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(196,108) (stored at: variant49)
647054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(176,307) (stored at: variant50)
659304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(99,61) (stored at: variant51)
671766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(335,28) (stored at: variant52)
680312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(230,264) (stored at: variant53)
689553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(324,40) (stored at: variant54)
696396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(42) (stored at: variant55)
705287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(48) (stored at: variant56)
722065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(283,261) (stored at: variant57)
735652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(38,221) (stored at: variant58)
745506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(292) (stored at: variant59)
771871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(226) (stored at: variant60)
781862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(279,143) (stored at: variant61)
791721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(347,348) (stored at: variant62)
804552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(147,41) (stored at: variant63)
835824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(302,184) (stored at: variant64)
843776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(281,377) (stored at: variant65)
867967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(318,380) (stored at: variant66)
891211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(47,312) (stored at: variant67)
899235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(328) (stored at: variant68)
906261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(144,249) (stored at: variant69)
928962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(72,305) (stored at: variant70)
942429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(205) (stored at: variant71)
951836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(166,311) (stored at: variant72)
966368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(70) (stored at: variant73)
974661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(345) (stored at: variant74)
987479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(103,376) (stored at: variant75)
996284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(119,358) (stored at: variant76)
1005210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(54) (stored at: variant77)
1019514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(100) (stored at: variant78)
1028324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(111) (stored at: variant79)
1036982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(362) (stored at: variant80)
1046313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(114,252) (stored at: variant81)
1055632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(145,281) (stored at: variant82)
1064097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(51,196) (stored at: variant83)
1073351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(335,361) (stored at: variant84)
1082033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(167,93) (stored at: variant85)
1091028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(354,153) (stored at: variant86)
1114536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(103,292) (stored at: variant87)
1122574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(245) (stored at: variant88)
1148378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(374,335) (stored at: variant89)
1171545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(7,150) (stored at: variant90)
1179843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(87,183) (stored at: variant91)
1179843 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1186732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(26,174) (stored at: variant92)
1195519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(323,345) (stored at: variant93)
1203840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(279,369) (stored at: variant94)
1213144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(176,315) (stored at: variant95)
1223064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(37,323) (stored at: variant96)
1234251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(3,348) (stored at: variant97)
1257252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(75,40) (stored at: variant98)
1265882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(293,221) (stored at: variant99)
1274033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(44,50) (stored at: variant100)
1282261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(113,63) (stored at: variant101)
1391399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(220,210) (stored at: variant102)
1495898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(120,332) (stored at: variant103)
1505646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(176) (stored at: variant104)
1516025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(358,353) (stored at: variant105)
1530339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(66) (stored at: variant106)
1539284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(43,92) (stored at: variant107)
1556423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(53,323) (stored at: variant108)
1565442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(239) (stored at: variant109)
1592168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(211,153) (stored at: variant110)
1601226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(155,190) (stored at: variant111)
1608090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(243) (stored at: variant112)
1619097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(119,239) (stored at: variant113)
1628897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(157,380) (stored at: variant114)
1637431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(286) (stored at: variant115)
1646553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(224,139) (stored at: variant116)
1654974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(113,166) (stored at: variant117)
1664915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(261,153) (stored at: variant118)
1676351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(144,376) (stored at: variant119)
1693559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(146) (stored at: variant120)
1701341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(290,29) (stored at: variant121)
1726009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(358,218) (stored at: variant122)
1732275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(278,75) (stored at: variant123)
1741172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(47,310) (stored at: variant124)
1753946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(61) (stored at: variant125)
1773523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(34,203) (stored at: variant126)
1781856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(169,312) (stored at: variant127)
1793962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(4,41) (stored at: variant128)
1796903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(115,174) (stored at: variant129)
1806170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(195,221) (stored at: variant130)
1823688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(230,41) (stored at: variant131)
1832126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(84,29) (stored at: variant132)
1842626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(51,55) (stored at: variant133)
1862737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(183,357) (stored at: variant134)
1874774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(153,323) (stored at: variant135)
1883794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(224,139) (stored at: variant136)
1893213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(377,153) (stored at: variant137)
1899087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(326,357) (stored at: variant138)
1908599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(282,278) (stored at: variant139)
1924357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(202) (stored at: variant140)
1938867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(313) (stored at: variant141)
1950813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(121,380) (stored at: variant142)
1958125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(230) (stored at: variant143)
1986027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(361) (stored at: variant144)
1996411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(145,284) (stored at: variant145)
2012109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(280,75) (stored at: variant146)
2020503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(38) (stored at: variant147)
2020503 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2028846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(288,354) (stored at: variant148)
2038435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(247,263) (stored at: variant149)
2054713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(150,29) (stored at: variant150)
2063162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(292,372) (stored at: variant151)
2065958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(328,196) (stored at: variant152)
2074920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(5,203) (stored at: variant153)
2077829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(377,174) (stored at: variant154)
2087432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(286,282) (stored at: variant155)
2095989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(152,292) (stored at: variant156)
2108564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(37) (stored at: variant157)
2125308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(367,354) (stored at: variant158)
2133424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(45,354) (stored at: variant159)
2142300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(275) (stored at: variant160)
2164531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(102,249) (stored at: variant161)
2179125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(172,328) (stored at: variant162)
2187099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(375,249) (stored at: variant163)
2194725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(46,348) (stored at: variant164)
2204849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(41,54) (stored at: variant165)
2222578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(248,153) (stored at: variant166)
2229562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(313) (stored at: variant167)
2238292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(193,202) (stored at: variant168)
2248308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(304) (stored at: variant169)
2256434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(183,386) (stored at: variant170)
2264901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(145,260) (stored at: variant171)
2274142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(255,29) (stored at: variant172)
2283559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(166) (stored at: variant173)
2306790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(167,125) (stored at: variant174)
2314574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(64,221) (stored at: variant175)
2324162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(231,215) (stored at: variant176)
2333834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(357,150) (stored at: variant177)
2343302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(162,166) (stored at: variant178)
2346319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(253,358) (stored at: variant179)
2356048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(155,362) (stored at: variant180)
2461558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(152,147) (stored at: variant181)
2566600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(99,328) (stored at: variant182)
2670657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(145,189) (stored at: variant183)
2677722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(31) (stored at: variant184)
2784816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(219,312) (stored at: variant185)
2795150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(131,108) (stored at: variant186)
2802858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(150,153) (stored at: variant187)
2811373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(307,123) (stored at: variant188)
2834119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(328,55) (stored at: variant189)
2844194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(79) (stored at: variant190)
2859750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(36,130) (stored at: variant191)
2870379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(128) (stored at: variant192)
2889188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(261,376) (stored at: variant193)
2899216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(292,193) (stored at: variant194)
2923896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(377,263) (stored at: variant195)
2931501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(148) (stored at: variant196)
2940695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(264,372) (stored at: variant197)
2956854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(27,328) (stored at: variant198)
2974115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(288,218) (stored at: variant199)
2997074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(140,369) (stored at: variant200)
3004958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(184,150) (stored at: variant201)
3004959 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3014402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(127,369) (stored at: variant202)
3029775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(375) (stored at: variant203)
3043761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(53) (stored at: variant204)
3058007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(347) (stored at: variant205)
3067774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(170,174) (stored at: variant206)
3075976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(157,57) (stored at: variant207)
3085290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(34,29) (stored at: variant208)
3108543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(62,230) (stored at: variant209)
3126163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(210) (stored at: variant210)
3133009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(4) (stored at: variant211)
3142670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(362,328) (stored at: variant212)
3151339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(313,185) (stored at: variant213)
3162942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(31,54) (stored at: variant214)
3172181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(257,361) (stored at: variant215)
3181310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(167,55) (stored at: variant216)
3198691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(230) (stored at: variant217)
3206311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(259) (stored at: variant218)
3214238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(152,40) (stored at: variant219)
3224108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(157,28) (stored at: variant220)
3234535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(157,81) (stored at: variant221)
3242167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(26,348) (stored at: variant222)
3250293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(136) (stored at: variant223)
3271240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(185,376) (stored at: variant224)
3279640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(329,229) (stored at: variant225)
3287755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(41,260) (stored at: variant226)
3292722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(10) (stored at: variant227)
3317098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(154,328) (stored at: variant228)
3421990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(87) (stored at: variant229)
3526979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(245,196) (stored at: variant230)
3637081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(340,252) (stored at: variant231)
3650119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(195,119) (stored at: variant232)
3658842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(172) (stored at: variant233)
3669104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(275,150) (stored at: variant234)
3677804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(301,63) (stored at: variant235)
3691767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(147,323) (stored at: variant236)
3700192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(193,366) (stored at: variant237)
3709153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(194,211) (stored at: variant238)
3718729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(183,57) (stored at: variant239)
3734833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(369,354) (stored at: variant240)
3743545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(40,196) (stored at: variant241)
3753980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(379) (stored at: variant242)
3763525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(99,68) (stored at: variant243)
3786846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(298,125) (stored at: variant244)
3795653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(290) (stored at: variant245)
3806266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(78) (stored at: variant246)
3815398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(130,28) (stored at: variant247)
3824911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(47,354) (stored at: variant248)
3832113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(4,28) (stored at: variant249)
3842033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(108) (stored at: variant250)
3860983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(372) (stored at: variant251)
3870981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(165,304) (stored at: variant252)
3879467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(266,106) (stored at: variant253)
3889790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(278,282) (stored at: variant254)
3902794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(96,41) (stored at: variant255)
3912134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(376) (stored at: variant256)
3922456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(173,211) (stored at: variant257)
3930537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(189,196) (stored at: variant258)
3938658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(131,119) (stored at: variant259)
3951286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(84) (stored at: variant260)
3972792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(10) (stored at: variant261)
3972793 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3982423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(21,154) (stored at: variant262)
3992338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(358) (stored at: variant263)
3998816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(192,369) (stored at: variant264)
4007468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(250,255) (stored at: variant265)
4021873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(42,28) (stored at: variant266)
4030590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(307) (stored at: variant267)
4042169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(325,263) (stored at: variant268)
4065016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(346,115) (stored at: variant269)
4080873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(210,85) (stored at: variant270)
4089479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(189,261) (stored at: variant271)
4098289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(310,211) (stored at: variant272)
4120576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(218) (stored at: variant273)
4132705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(166) (stored at: variant274)
4155454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(205,361) (stored at: variant275)
4163517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(81,336) (stored at: variant276)
4176884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(41,246) (stored at: variant277)
4186950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(313) (stored at: variant278)
4195261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(98,199) (stored at: variant279)
4217891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(213,292) (stored at: variant280)
4224845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(212) (stored at: variant281)
4241061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(3,259) (stored at: variant282)
4249164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(256,386) (stored at: variant283)
4259382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(89) (stored at: variant284)
4267255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(7,153) (stored at: variant285)
4281095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(77,134) (stored at: variant286)
4290667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(131,323) (stored at: variant287)
4300808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(224,323) (stored at: variant288)
4309630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(79,213) (stored at: variant289)
4321607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(189) (stored at: variant290)
4331322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(73,230) (stored at: variant291)
4339876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(177,307) (stored at: variant292)
4348150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(149,380) (stored at: variant293)
4357212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(238,348) (stored at: variant294)
4365540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(8,92) (stored at: variant295)
4373140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(201) (stored at: variant296)
4477207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(135,240) (stored at: variant297)
4595278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(210,211) (stored at: variant298)
4701978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(167,377) (stored at: variant299)
4711770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(215,243) (stored at: variant300)
4726618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(156,348) (stored at: variant301)
4735342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(289,127) (stored at: variant302)
4746204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(72,336) (stored at: variant303)
4754657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(40,252) (stored at: variant304)
4767008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(182) (stored at: variant305)
4773918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(380) (stored at: variant306)
4782756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(278,143) (stored at: variant307)
4791256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(299,376) (stored at: variant308)
4801737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(367) (stored at: variant309)
4810139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(165) (stored at: variant310)
4822982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(262) (stored at: variant311)
4831780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(172) (stored at: variant312)
4838125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(347,174) (stored at: variant313)
4846399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(318,264) (stored at: variant314)
4854409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(245,323) (stored at: variant315)
4863551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(183) (stored at: variant316)
4870472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(5) (stored at: variant317)
4878920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(63) (stored at: variant318)
4887235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(185) (stored at: variant319)
4887235 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4896138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(331,325) (stored at: variant320)
4905196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(22,29) (stored at: variant321)
4913637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(167,210) (stored at: variant322)
4920710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(32) (stored at: variant323)
4929943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(7,324) (stored at: variant324)
4936190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(145) (stored at: variant325)
4953643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(253,202) (stored at: variant326)
4962747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(259,41) (stored at: variant327)
4974907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(321,259) (stored at: variant328)
4986279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(340) (stored at: variant329)
4999563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(379) (stored at: variant330)
5009047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(292,375) (stored at: variant331)
5019095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(301,239) (stored at: variant332)
5025959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(376) (stored at: variant333)
5033170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(311,202) (stored at: variant334)
5042716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(113,125) (stored at: variant335)
5056201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(281) (stored at: variant336)
5065803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(153,279) (stored at: variant337)
5073312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(329) (stored at: variant338)
5081549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(185) (stored at: variant339)
5096807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(182,357) (stored at: variant340)
5105053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(3,167) (stored at: variant341)
5117724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(121) (stored at: variant342)
5126453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(72,81) (stored at: variant343)
5142612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(270,262) (stored at: variant344)
5148287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(6) (stored at: variant345)
5158445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(157) (stored at: variant346)
5165118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(213) (stored at: variant347)
5172305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(324) (stored at: variant348)
5183566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(296,324) (stored at: variant349)
5193635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(372,324) (stored at: variant350)
5200346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(36) (stored at: variant351)
5213456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(42) (stored at: variant352)
5225365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(85,182) (stored at: variant353)
5233193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(377,166) (stored at: variant354)
5261278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(311) (stored at: variant355)
5272383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(254) (stored at: variant356)
5281316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(264) (stored at: variant357)
5289198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(294) (stored at: variant358)
5297774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(32,153) (stored at: variant359)
5305025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(380) (stored at: variant360)
5321424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(153,324) (stored at: variant361)
5335701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(139) (stored at: variant362)
5343585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(323,41) (stored at: variant363)
5351915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(108,127) (stored at: variant364)
5363245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(150,292) (stored at: variant365)
5379703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(340,264) (stored at: variant366)
5388642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(374) (stored at: variant367)
5398311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(303) (stored at: variant368)
5406050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(156,28) (stored at: variant369)
5414769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(200,376) (stored at: variant370)
5423022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(203,182) (stored at: variant371)
5430992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(146,252) (stored at: variant372)
5439226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(71,131) (stored at: variant373)
5448163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(29) (stored at: variant374)
5456888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(39,263) (stored at: variant375)
5465495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(250,301) (stored at: variant376)
5475367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(280,282) (stored at: variant377)
5475367 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5483972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(87,184) (stored at: variant378)
5492596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(183,265) (stored at: variant379)
5501616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(41) (stored at: variant380)
5510659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(182,357) (stored at: variant381)
5517299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(154) (stored at: variant382)
5622595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(165,210) (stored at: variant383)
5727535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(126,174) (stored at: variant384)
5831902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(146,335) (stored at: variant385)
5839378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(11,174) (stored at: variant386)
5854780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(374,115) (stored at: variant387)
5862063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(5,153) (stored at: variant388)
5874165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(164,210) (stored at: variant389)
5882794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(251) (stored at: variant390)
5891717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(367) (stored at: variant391)
5900464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(44,292) (stored at: variant392)
5909364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(290,287) (stored at: variant393)
5915208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(213) (stored at: variant394)
5925707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(130) (stored at: variant395)
5935425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(66,64) (stored at: variant396)
5943335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(53) (stored at: variant397)
5952300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(263,55) (stored at: variant398)
5959678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(289,366) (stored at: variant399)
5973680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(343,193) (stored at: variant400)
5984876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(280,281) (stored at: variant401)
5994601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(108) (stored at: variant402)
6002601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(153) (stored at: variant403)
6011633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(304,252) (stored at: variant404)
6022074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(256,139) (stored at: variant405)
6031072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(350,380) (stored at: variant406)
6038208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(332) (stored at: variant407)
6047449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(153,189) (stored at: variant408)
6056806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(40,130) (stored at: variant409)
6064942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(103) (stored at: variant410)
6072367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(145) (stored at: variant411)
6079621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(3) (stored at: variant412)
6092050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(93,199) (stored at: variant413)
6101392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(334,115) (stored at: variant414)
6111222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(220,183) (stored at: variant415)
6117844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(218) (stored at: variant416)
6126527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(294,75) (stored at: variant417)
6149403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(149,144) (stored at: variant418)
6165593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(112) (stored at: variant419)
6172613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(217) (stored at: variant420)
6180999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(357) (stored at: variant421)
6190101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(318,115) (stored at: variant422)
6197769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(3,130) (stored at: variant423)
6206809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(139,119) (stored at: variant424)
6215439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(238,357) (stored at: variant425)
6239592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(265,358) (stored at: variant426)
6249778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(336,324) (stored at: variant427)
6257849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(182,211) (stored at: variant428)
6266242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(114,252) (stored at: variant429)
6277710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(334,40) (stored at: variant430)
6300816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(182,153) (stored at: variant431)
6300816 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
6310509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(307,125) (stored at: variant432)
6318647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(278) (stored at: variant433)
6342397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(164,184) (stored at: variant434)
6351697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(51,134) (stored at: variant435)
6361873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(164,153) (stored at: variant436)
6370780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(212,130) (stored at: variant437)
6384980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(245,249) (stored at: variant438)
6394800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(156,81) (stored at: variant439)
6405326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(199) (stored at: variant440)
6421453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(72) (stored at: variant441)
6431018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(279) (stored at: variant442)
6442890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(194,29) (stored at: variant443)
6452530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(231,240) (stored at: variant444)
6459862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(280,75) (stored at: variant445)
6468013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(256) (stored at: variant446)
6477599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(232) (stored at: variant447)
6486372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(145,174) (stored at: variant448)
6499738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(148) (stored at: variant449)
6505473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(3,348) (stored at: variant450)
6514776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(238,54) (stored at: variant451)
6521286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(329) (stored at: variant452)
6530002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(367) (stored at: variant453)
6536694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(26,259) (stored at: variant454)
6546836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(75,68) (stored at: variant455)
6554035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(22) (stored at: variant456)
6565771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(362) (stored at: variant457)
6574341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(283) (stored at: variant458)
6583481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(40,261) (stored at: variant459)
6592889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(247,261) (stored at: variant460)
6602698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(135,61) (stored at: variant461)
6612914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(220,310) (stored at: variant462)
6620338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(21) (stored at: variant463)
6650345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(262) (stored at: variant464)
6661691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(119,296) (stored at: variant465)
6675071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(255,196) (stored at: variant466)
6683830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(6,76) (stored at: variant467)
6692122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(63,202) (stored at: variant468)
6715687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(88,211) (stored at: variant469)
6724989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(150,264) (stored at: variant470)
6748918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(313,325) (stored at: variant471)
6760400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(125) (stored at: variant472)
6773762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(315,88) (stored at: variant473)
6804176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(11,119) (stored at: variant474)
6817423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(245) (stored at: variant475)
6826638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(48,376) (stored at: variant476)
6835957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(232) (stored at: variant477)
6846369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(224,323) (stored at: variant478)
6853482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(215) (stored at: variant479)
6868367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(43,259) (stored at: variant480)
6876642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(103) (stored at: variant481)
6884742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(329,380) (stored at: variant482)
6894777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(45,251) (stored at: variant483)
6902431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(38) (stored at: variant484)
6914066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(187) (stored at: variant485)
6923515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(300,335) (stored at: variant486)
6941450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(81,210) (stored at: variant487)
6950228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(31,39) (stored at: variant488)
6962524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(252) (stored at: variant489)
6971230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(369,41) (stored at: variant490)
6980142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(129) (stored at: variant491)
6980142 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6987669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(360,262) (stored at: variant492)
6995932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(326) (stored at: variant493)
7008509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(305,265) (stored at: variant494)
7017455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(240,335) (stored at: variant495)
7040598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(128,212) (stored at: variant496)
7050870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(102,221) (stored at: variant497)
7060587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(134,150) (stored at: variant498)
7074582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(21) (stored at: variant499)
7081872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(77) (stored at: variant500)
7090531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(42,325) (stored at: variant501)
7103402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(271,139) (stored at: variant502)
7112892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(139,184) (stored at: variant503)
7122436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(259,380) (stored at: variant504)
7137611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(344,348) (stored at: variant505)
7144286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(202) (stored at: variant506)
7150127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(145) (stored at: variant507)
7158487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(299,212) (stored at: variant508)
7165262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(110) (stored at: variant509)
7173919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(43) (stored at: variant510)
7185443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(74) (stored at: variant511)
7192559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(110,136) (stored at: variant512)
7296427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(47,292) (stored at: variant513)
7400550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(109,153) (stored at: variant514)
7409584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(250,249) (stored at: variant515)
7417957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(108) (stored at: variant516)
7426658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(347,41) (stored at: variant517)
7436690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(4,88) (stored at: variant518)
7445003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(8,108) (stored at: variant519)
7454296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(89,311) (stored at: variant520)
7463360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(335) (stored at: variant521)
7472267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(149,377) (stored at: variant522)
7480360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(87) (stored at: variant523)
7585379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(155,57) (stored at: variant524)
7690203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(150,29) (stored at: variant525)
7697792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(280) (stored at: variant526)
7706838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(129) (stored at: variant527)
7812164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(155,59) (stored at: variant528)
7837787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(35) (stored at: variant529)
7844871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(156,54) (stored at: variant530)
7954266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(246,376) (stored at: variant531)
7963700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(249,263) (stored at: variant532)
7972580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(197,232) (stored at: variant533)
7978633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(4) (stored at: variant534)
8083902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(195,125) (stored at: variant535)
8090894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(183) (stored at: variant536)
8100381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(326,139) (stored at: variant537)
8110880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(221) (stored at: variant538)
8121635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(241,187) (stored at: variant539)
8133252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(20) (stored at: variant540)
8142915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(346) (stored at: variant541)
8157368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(255,369) (stored at: variant542)
8180151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(259,174) (stored at: variant543)
8189316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(119,218) (stored at: variant544)
8198171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(212,369) (stored at: variant545)
8214436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(84,154) (stored at: variant546)
8224202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(198,238) (stored at: variant547)
8237532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(6,29) (stored at: variant548)
8246646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(347,354) (stored at: variant549)
8256672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(162,136) (stored at: variant550)
8263296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(311) (stored at: variant551)
8270660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(149,366) (stored at: variant552)
8277299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(149,328) (stored at: variant553)
8291108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(355) (stored at: variant554)
8300279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(210) (stored at: variant555)
8300685 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
8300685 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 8300

