#Wed Oct 19 05:04:28 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=6
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
944 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
944 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3533 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3533 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
14150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(278) (stored at: variant0)
19448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(43) (stored at: variant1)
28611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(197,28) (stored at: variant2)
36328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(357) (stored at: variant3)
44793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(157,280) (stored at: variant4)
53019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(212,264) (stored at: variant5)
60005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(135) (stored at: variant6)
71111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(45,130) (stored at: variant7)
82966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(253) (stored at: variant8)
105422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(71,139) (stored at: variant9)
111730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(103) (stored at: variant10)
120522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(66,39) (stored at: variant11)
136859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(335,229) (stored at: variant12)
145449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(212,249) (stored at: variant13)
154015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(61,375) (stored at: variant14)
170655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(162,252) (stored at: variant15)
179880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(73,196) (stored at: variant16)
188280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(51,345) (stored at: variant17)
198044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(227,205) (stored at: variant18)
202618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(313) (stored at: variant19)
211651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(343,347) (stored at: variant20)
219876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(44,345) (stored at: variant21)
226576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(93) (stored at: variant22)
242965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(226,166) (stored at: variant23)
250867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(157) (stored at: variant24)
263886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(382,369) (stored at: variant25)
268026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(313) (stored at: variant26)
371767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant27)
389134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(25) (stored at: variant28)
399687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(372,361) (stored at: variant29)
404848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(278,166) (stored at: variant30)
416167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(138,88) (stored at: variant31)
424984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(151,278) (stored at: variant32)
433538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(232,54) (stored at: variant33)
440460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(183) (stored at: variant34)
449461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(177,75) (stored at: variant35)
461989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(97) (stored at: variant36)
469225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(144) (stored at: variant37)
476995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(72) (stored at: variant38)
476995 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
486330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(304) (stored at: variant39)
495354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(39,261) (stored at: variant40)
502273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(169,174) (stored at: variant41)
510125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(1,348) (stored at: variant42)
534360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(356) (stored at: variant43)
543166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(378,54) (stored at: variant44)
559612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(215,153) (stored at: variant45)
566954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(76) (stored at: variant46)
577155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(332) (stored at: variant47)
584156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(339) (stored at: variant48)
605794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(382,88) (stored at: variant49)
614670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(42,93) (stored at: variant50)
624747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(264,335) (stored at: variant51)
632883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(102,361) (stored at: variant52)
651392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(350,41) (stored at: variant53)
661267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(184,239) (stored at: variant54)
670884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(247) (stored at: variant55)
683571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(332,89) (stored at: variant56)
693422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(86,275) (stored at: variant57)
703531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(145,324) (stored at: variant58)
721370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(281,292) (stored at: variant59)
729361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(174) (stored at: variant60)
738307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(50,239) (stored at: variant61)
748114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(282,143) (stored at: variant62)
753862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(130) (stored at: variant63)
765803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(281,221) (stored at: variant64)
780409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(272,386) (stored at: variant65)
787323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(157) (stored at: variant66)
799321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(313,298) (stored at: variant67)
807143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(289) (stored at: variant68)
813782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(250) (stored at: variant69)
837054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(200,92) (stored at: variant70)
845499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(374,377) (stored at: variant71)
854918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(264,376) (stored at: variant72)
863427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(78) (stored at: variant73)
872030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(140,263) (stored at: variant74)
879016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(321,150) (stored at: variant75)
891105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(259,29) (stored at: variant76)
897437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(70) (stored at: variant77)
906676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(127) (stored at: variant78)
913235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(195) (stored at: variant79)
1018978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(148,279) (stored at: variant80)
1124018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(378,153) (stored at: variant81)
1124020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(134,296) (stored at: )
1229074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(294,301) (stored at: variant82)
1235491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(324) (stored at: variant83)
1243634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(1,230) (stored at: variant84)
1246350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(150,218) (stored at: variant85)
1254430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(150) (stored at: variant86)
1262936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(87,307) (stored at: variant87)
1272616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(281,292) (stored at: variant88)
1277932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(43) (stored at: variant89)
1286324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(96) (stored at: variant90)
1294964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(286,218) (stored at: variant91)
1303392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(52,162) (stored at: variant92)
1310938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(97,119) (stored at: variant93)
1316098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(340) (stored at: variant94)
1338279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(9) (stored at: variant95)
1346262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(247) (stored at: variant96)
1354215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(222,55) (stored at: variant97)
1354215 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1366653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(5,328) (stored at: variant98)
1389788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(152,305) (stored at: variant99)
1398318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(20,38) (stored at: variant100)
1410984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(164,354) (stored at: variant101)
1419754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(296) (stored at: variant102)
1428506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(192,136) (stored at: variant103)
1433968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(32) (stored at: variant104)
1440312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(280,262) (stored at: variant105)
1448845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(321) (stored at: variant106)
1466877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(184) (stored at: variant107)
1472679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(230) (stored at: variant108)
1482074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(350,369) (stored at: variant109)
1488084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(359) (stored at: variant110)
1524024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(45,250) (stored at: variant111)
1535365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(286,183) (stored at: variant112)
1542384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(201) (stored at: variant113)
1647496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(272,386) (stored at: variant114)
1657458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(50,325) (stored at: variant115)
1680698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(40) (stored at: variant116)
1695056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(121) (stored at: variant117)
1699972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(5) (stored at: variant118)
1709041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(270,162) (stored at: variant119)
1716834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(119) (stored at: variant120)
1722891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(63) (stored at: variant121)
1733123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(147,286) (stored at: variant122)
1741787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(189,292) (stored at: variant123)
1750958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(227,115) (stored at: variant124)
1758810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(333) (stored at: variant125)
1771035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(329) (stored at: variant126)
1777245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(128) (stored at: variant127)
1800942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(298,63) (stored at: variant128)
1810019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(175,301) (stored at: variant129)
1821253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(212) (stored at: variant130)
1829537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(62,88) (stored at: variant131)
1843637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(212) (stored at: variant132)
1866308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(37) (stored at: variant133)
1873210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(76) (stored at: variant134)
1883597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(198) (stored at: variant135)
1891834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(61,325) (stored at: variant136)
1900666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(315,59) (stored at: variant137)
2005727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(74,68) (stored at: variant138)
2020436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(252) (stored at: variant139)
2026689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(103) (stored at: variant140)
2036528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(247,255) (stored at: variant141)
2045641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(164,275) (stored at: variant142)
2058602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(223,68) (stored at: variant143)
2064662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(21) (stored at: variant144)
2073535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(289,263) (stored at: variant145)
2081929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(342,153) (stored at: variant146)
2093890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(176,275) (stored at: variant147)
2100851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(33,174) (stored at: variant148)
2124678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(375,264) (stored at: variant149)
2147137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(121,263) (stored at: variant150)
2155688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(362,150) (stored at: variant151)
2163435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(23,25) (stored at: variant152)
2168505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(43) (stored at: variant153)
2168505 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2176349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(112) (stored at: variant154)
2185137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(109,332) (stored at: variant155)
2194335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(175,183) (stored at: variant156)
2202034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(342) (stored at: variant157)
2211060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(372,292) (stored at: variant158)
2219835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(357) (stored at: variant159)
2224857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(313) (stored at: variant160)
2230990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(278,301) (stored at: variant161)
2239111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(250,261) (stored at: variant162)
2246858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(213,193) (stored at: variant163)
2256221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(379,153) (stored at: variant164)
2265114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(163,139) (stored at: variant165)
2279481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(240) (stored at: variant166)
2286785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(23) (stored at: variant167)
2294581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(300,229) (stored at: variant168)
2304671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(204,134) (stored at: variant169)
2312922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(353,150) (stored at: variant170)
2320046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(121,372) (stored at: variant171)
2328911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(344,369) (stored at: variant172)
2339477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(171) (stored at: variant173)
2347235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(62,115) (stored at: variant174)
2353214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(32) (stored at: variant175)
2358766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(144) (stored at: variant176)
2375091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(297,62) (stored at: variant177)
2383919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(197,125) (stored at: variant178)
2392419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(144,357) (stored at: variant179)
2408927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(361,368) (stored at: variant180)
2415566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(187) (stored at: variant181)
2422136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(61) (stored at: variant182)
2434280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(263) (stored at: variant183)
2439551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(5) (stored at: variant184)
2447306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(1) (stored at: variant185)
2457234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(163,196) (stored at: variant186)
2467302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(157,147) (stored at: variant187)
2476009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(210,323) (stored at: variant188)
2483494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(43,259) (stored at: variant189)
2495173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(44,54) (stored at: variant190)
2503753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(119,55) (stored at: variant191)
2511782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(355,75) (stored at: variant192)
2516476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(3) (stored at: variant193)
2524608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(6,249) (stored at: variant194)
2533850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(5,150) (stored at: variant195)
2549453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(198,54) (stored at: variant196)
2562185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(247) (stored at: variant197)
2578398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(154,377) (stored at: variant198)
2586014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(54) (stored at: variant199)
2596086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(280,283) (stored at: variant200)
2604862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(259,325) (stored at: variant201)
2611828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(359,328) (stored at: variant202)
2617333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(45) (stored at: variant203)
2632387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(33) (stored at: variant204)
2638989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(356) (stored at: variant205)
2654401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(300,183) (stored at: variant206)
2662805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(11,260) (stored at: variant207)
2672926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(299,131) (stored at: variant208)
2685943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(318) (stored at: variant209)
2693611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(92) (stored at: variant210)
2705461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(110) (stored at: variant211)
2723219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(342,127) (stored at: variant212)
2731852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(279) (stored at: variant213)
2746677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(198) (stored at: variant214)
2763002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(165,41) (stored at: variant215)
2763002 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2772080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(1,357) (stored at: variant216)
2783552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(145,301) (stored at: variant217)
2791302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(165) (stored at: variant218)
2914557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(376,41) (stored at: variant219)
2921405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(327) (stored at: variant220)
2945491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(231,296) (stored at: variant221)
2954296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(217,134) (stored at: variant222)
2962870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(7,324) (stored at: variant223)
2978144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(37,130) (stored at: variant224)
2985151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(11,369) (stored at: variant225)
2995412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(156) (stored at: variant226)
3003691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(42,39) (stored at: variant227)
3011909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(358,369) (stored at: variant228)
3017776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(4) (stored at: variant229)
3025567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(97) (stored at: variant230)
3034350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(21,153) (stored at: variant231)
3042777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(271,259) (stored at: variant232)
3051618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(311,325) (stored at: variant233)
3075660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(301,75) (stored at: variant234)
3083647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(21,40) (stored at: variant235)
3099219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(5,27) (stored at: variant236)
3106118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(189,202) (stored at: variant237)
3111312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(32) (stored at: variant238)
3130881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(378) (stored at: variant239)
3138298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(99) (stored at: variant240)
3146817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(38,250) (stored at: variant241)
3154928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(41) (stored at: variant242)
3164710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(109,380) (stored at: variant243)
3174068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(4) (stored at: variant244)
3186980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(153,361) (stored at: variant245)
3214926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(368,323) (stored at: variant246)
3224992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(199,312) (stored at: variant247)
3233963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(249,139) (stored at: variant248)
3242375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(108,252) (stored at: variant249)
3251882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(349,301) (stored at: variant250)
3259955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(4,175) (stored at: variant251)
3269989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(372,323) (stored at: variant252)
3279266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(349,324) (stored at: variant253)
3289310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(210,240) (stored at: variant254)
3297176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(173,93) (stored at: variant255)
3304339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(342) (stored at: variant256)
3309527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(315) (stored at: variant257)
3317843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(177,55) (stored at: variant258)
3324542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(289,150) (stored at: variant259)
3333308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(154,279) (stored at: variant260)
3344818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(211,184) (stored at: variant261)
3365508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(332) (stored at: variant262)
3372135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(98) (stored at: variant263)
3379075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(100) (stored at: variant264)
3389541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(229) (stored at: variant265)
3397938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(97,29) (stored at: variant266)
3406069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(97) (stored at: variant267)
3422782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(264,376) (stored at: variant268)
3431167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(111,196) (stored at: variant269)
3439776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(111,196) (stored at: variant270)
3446825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(62) (stored at: variant271)
3446825 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3454881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(350,153) (stored at: variant272)
3463146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(331,375) (stored at: variant273)
3470015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(156) (stored at: variant274)
3479072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(333,166) (stored at: variant275)
3487468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(241) (stored at: variant276)
3496781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(93,139) (stored at: variant277)
3516055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(22) (stored at: variant278)
3527902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(163,63) (stored at: variant279)
3535015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(362) (stored at: variant280)
3551861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(355,28) (stored at: variant281)
3560410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(287,119) (stored at: variant282)
3569892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(239,139) (stored at: variant283)
3580562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(155,145) (stored at: variant284)
3590280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(171,75) (stored at: variant285)
3599009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(9,203) (stored at: variant286)
3608268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(278,136) (stored at: variant287)
3630134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(302,61) (stored at: variant288)
3640003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(7,323) (stored at: variant289)
3649276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(44,184) (stored at: variant290)
3656386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(356) (stored at: variant291)
3665546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(135,240) (stored at: variant292)
3675977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(144,278) (stored at: variant293)
3684252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(347,28) (stored at: variant294)
3692748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(301) (stored at: variant295)
3701668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(175,212) (stored at: variant296)
3710350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(200,221) (stored at: variant297)
3718313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(49,238) (stored at: variant298)
3726760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(347) (stored at: variant299)
3831603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(54,92) (stored at: variant300)
3839061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(266,166) (stored at: variant301)
3943079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(148,324) (stored at: variant302)
3949117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(255) (stored at: variant303)
3979279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(135,229) (stored at: variant304)
4000897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(112,348) (stored at: variant305)
4009764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(361,372) (stored at: variant306)
4018164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(322,75) (stored at: variant307)
4026062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(148,366) (stored at: variant308)
4047959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(46) (stored at: variant309)
4055121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(66) (stored at: variant310)
4062721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(31,88) (stored at: variant311)
4067967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(3) (stored at: variant312)
4067968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(182,275) (stored at: )
4075371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(109) (stored at: variant313)
4084331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(110,174) (stored at: variant314)
4093039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(340,41) (stored at: variant315)
4100816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(259,335) (stored at: variant316)
4112288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(264) (stored at: variant317)
4119775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(213,136) (stored at: variant318)
4132950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(327,263) (stored at: variant319)
4146231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(307,94) (stored at: variant320)
4154989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(287) (stored at: variant321)
4163077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(200) (stored at: variant322)
4170407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(375) (stored at: variant323)
4190706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(109) (stored at: variant324)
4195755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(348) (stored at: variant325)
4207451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(45,52) (stored at: variant326)
4215581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(115) (stored at: variant327)
4228418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(240,246) (stored at: variant328)
4250895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(111) (stored at: variant329)
4262717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(174,264) (stored at: variant330)
4285447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(150,157) (stored at: variant331)
4295228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(145,189) (stored at: variant332)
4295228 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4311720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(23,357) (stored at: variant333)
4318946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(189,40) (stored at: variant334)
4342504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(8,302) (stored at: variant335)
4350039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(24) (stored at: variant336)
4366694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(11,250) (stored at: variant337)
4376512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(176,239) (stored at: variant338)
4385561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(156,153) (stored at: variant339)
4395221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(131,62) (stored at: variant340)
4406545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(220,263) (stored at: variant341)
4414727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(7) (stored at: variant342)
4438057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(260,40) (stored at: variant343)
4446468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(282,335) (stored at: variant344)
4454781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(227,130) (stored at: variant345)
4463105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(238,348) (stored at: variant346)
4471168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(193,325) (stored at: variant347)
4478112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(99,174) (stored at: variant348)
4491621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(304,134) (stored at: variant349)
4500577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(24,357) (stored at: variant350)
4512736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(354) (stored at: variant351)
4521031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(317,54) (stored at: variant352)
4528414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(275) (stored at: variant353)
4534242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(315) (stored at: variant354)
4543548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(245,150) (stored at: variant355)
4551215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(98,130) (stored at: variant356)
4559296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(287) (stored at: variant357)
4568707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(278,375) (stored at: variant358)
4578009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(43,153) (stored at: variant359)
4592187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(102) (stored at: variant360)
4622518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(51) (stored at: variant361)
4631663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(71,361) (stored at: variant362)
4640300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(149,278) (stored at: variant363)
4649264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(255,28) (stored at: variant364)
4658641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(150) (stored at: variant365)
4666221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(370,262) (stored at: variant366)
4674419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(75) (stored at: variant367)
4701083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(252,354) (stored at: variant368)
4710066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(54,93) (stored at: variant369)
4718535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(144,286) (stored at: variant370)
4730814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(6,127) (stored at: variant371)
4736483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(259,377) (stored at: variant372)
4743276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(187) (stored at: variant373)
4755660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(196,55) (stored at: variant374)
4760993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(245) (stored at: variant375)
4769985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(150,261) (stored at: variant376)
4784689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(45,323) (stored at: variant377)
4791751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(379,202) (stored at: variant378)
4807632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(272,264) (stored at: variant379)
4814173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(156) (stored at: variant380)
4814173 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4827994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(284) (stored at: variant381)
4837042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(155) (stored at: variant382)
4844861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(42,154) (stored at: variant383)
4853812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(353) (stored at: variant384)
4863256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(140,115) (stored at: variant385)
4871907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(203,120) (stored at: variant386)
4891983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(79,301) (stored at: variant387)
4897035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(375) (stored at: variant388)
4904342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(325) (stored at: variant389)
4927744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(251,354) (stored at: variant390)
4943893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(182,260) (stored at: variant391)
4951590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(374) (stored at: variant392)
4959553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(342,130) (stored at: variant393)
4969172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(248,196) (stored at: variant394)
4977046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(5,357) (stored at: variant395)
4985510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(219,292) (stored at: variant396)
4998148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(75,240) (stored at: variant397)
5011234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(317,262) (stored at: variant398)
5025853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(293,162) (stored at: variant399)
5034228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(218,252) (stored at: variant400)
5041124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(3,150) (stored at: variant401)
5045357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(144) (stored at: variant402)
5069987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(149) (stored at: variant403)
5080581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(322) (stored at: variant404)
5122718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(200,184) (stored at: variant405)
5138356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(31) (stored at: variant406)
5146685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(3,175) (stored at: variant407)
5169003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(40,301) (stored at: variant408)
5176325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(279) (stored at: variant409)
5199021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(366,264) (stored at: variant410)
5206973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(343,166) (stored at: variant411)
5216572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(344,55) (stored at: variant412)
5224617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(339) (stored at: variant413)
5232649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(152) (stored at: variant414)
5336196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(162,323) (stored at: variant415)
5344435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(379) (stored at: variant416)
5362317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(382,362) (stored at: variant417)
5369020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(165) (stored at: variant418)
5379584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(310,61) (stored at: variant419)
5386808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(322) (stored at: variant420)
5396004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(253,380) (stored at: variant421)
5405004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(63,357) (stored at: variant422)
5419555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(318,166) (stored at: variant423)
5456409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(296,246) (stored at: variant424)
5464844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(298,324) (stored at: variant425)
5469926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(149) (stored at: variant426)
5481847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(150,156) (stored at: variant427)
5488827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(252) (stored at: variant428)
5498225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(148) (stored at: variant429)
5504985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(378) (stored at: variant430)
5512393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(26,345) (stored at: variant431)
5527663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(219) (stored at: variant432)
5532570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(93) (stored at: variant433)
5541043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(362,106) (stored at: variant434)
5571464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(167,361) (stored at: variant435)
5580629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(135,119) (stored at: variant436)
5586924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(4,166) (stored at: variant437)
5595676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(70,302) (stored at: variant438)
5599349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(4) (stored at: variant439)
5613865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(22,335) (stored at: variant440)
5623279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(171,28) (stored at: variant441)
5631960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(359,376) (stored at: variant442)
5631960 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5637825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(332) (stored at: variant443)
5645922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(40) (stored at: variant444)
5656639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(6,203) (stored at: variant445)
5669584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(339,221) (stored at: variant446)
5677687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(115) (stored at: variant447)
5684989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(250,335) (stored at: variant448)
5694699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(81,75) (stored at: variant449)
5699802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(63) (stored at: variant450)
5723747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(40,127) (stored at: variant451)
5731574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(355) (stored at: variant452)
5742545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(305) (stored at: variant453)
5749921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(310,211) (stored at: variant454)
5768258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(171,182) (stored at: variant455)
5782210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(72) (stored at: variant456)
5798347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(318,305) (stored at: variant457)
5810803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(162,139) (stored at: variant458)
5821389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(369,353) (stored at: variant459)
5829846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(116) (stored at: variant460)
5839414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(47,119) (stored at: variant461)
5849726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(128,108) (stored at: variant462)
5858011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(150,146) (stored at: variant463)
5863717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(332) (stored at: variant464)
5873165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(22,27) (stored at: variant465)
5891919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(225,292) (stored at: variant466)
5894822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(182,238) (stored at: variant467)
5902564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(157,54) (stored at: variant468)
5911453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(171) (stored at: variant469)
5923705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(250,357) (stored at: variant470)
5932003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(339,218) (stored at: variant471)
5954325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(6,345) (stored at: variant472)
5965159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(29) (stored at: variant473)
5973128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(5) (stored at: variant474)
5988681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(167) (stored at: variant475)
5995364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(163) (stored at: variant476)
6005643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(71) (stored at: variant477)
6012921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(40) (stored at: variant478)
6043640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(325,136) (stored at: variant479)
6051662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(345) (stored at: variant480)
6060066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(349) (stored at: variant481)
6082529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(55,153) (stored at: variant482)
6093347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(342) (stored at: variant483)
6102547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(167,292) (stored at: variant484)
6111131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(86,93) (stored at: variant485)
6121100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(378,361) (stored at: variant486)
6151841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(81,263) (stored at: variant487)
6160150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(156,380) (stored at: variant488)
6168206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(360,88) (stored at: variant489)
6174960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(24) (stored at: variant490)
6179951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(348) (stored at: variant491)
6188817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(270) (stored at: variant492)
6194364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(149) (stored at: variant493)
6210822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(195,29) (stored at: variant494)
6223006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(173,54) (stored at: variant495)
6230731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(123,85) (stored at: variant496)
6236898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(173) (stored at: variant497)
6245021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(288) (stored at: variant498)
6250528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(6,88) (stored at: variant499)
6259155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(257) (stored at: variant500)
6259155 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6269147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(255,292) (stored at: variant501)
6280582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(35) (stored at: variant502)
6287665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(4,229) (stored at: variant503)
6296113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(296,41) (stored at: variant504)
6303357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(157) (stored at: variant505)
6312192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(311,210) (stored at: variant506)
6318565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(51,221) (stored at: variant507)
6326175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(358) (stored at: variant508)
6349514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(280,55) (stored at: variant509)
6356361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(311) (stored at: variant510)
6383499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(231,153) (stored at: variant511)
6392537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(85,311) (stored at: variant512)
6397959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(148) (stored at: variant513)
6406674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(263) (stored at: variant514)
6415052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(321) (stored at: variant515)
6428329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(219,240) (stored at: variant516)
6436902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(356,372) (stored at: variant517)
6447273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(355,127) (stored at: variant518)
6455284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(270,28) (stored at: variant519)
6468305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(270,252) (stored at: variant520)
6483921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(72,304) (stored at: variant521)
6494358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(220) (stored at: variant522)
6598973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(11,63) (stored at: variant523)
6606521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(52,115) (stored at: variant524)
6715406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(203,275) (stored at: variant525)
6722571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(368) (stored at: variant526)
6829708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(140,264) (stored at: variant527)
6934303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(265,386) (stored at: variant528)
7043189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(300) (stored at: variant529)
7051467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(382) (stored at: variant530)
7056747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(279,196) (stored at: variant531)
7070861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(260,196) (stored at: variant532)
7079190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(251,130) (stored at: variant533)
7090087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(169,263) (stored at: variant534)
7105694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(112,357) (stored at: variant535)
7114051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(205,55) (stored at: variant536)
7122336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(152,157) (stored at: variant537)
7144791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(120,85) (stored at: variant538)
7150086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(313,153) (stored at: variant539)
7156439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(108) (stored at: variant540)
7162502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(215) (stored at: variant541)
7169724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(360,40) (stored at: variant542)
7178131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(203,376) (stored at: variant543)
7187946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(54,134) (stored at: variant544)
7195055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(129) (stored at: variant545)
7202222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(357) (stored at: variant546)
7227995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(135) (stored at: variant547)
7236760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(251) (stored at: variant548)
7245608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(134,259) (stored at: variant549)
7252932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(374) (stored at: variant550)
7259856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(73) (stored at: variant551)
7262597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(366,218) (stored at: variant552)
7274345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(45,28) (stored at: variant553)
7280149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(166) (stored at: variant554)
7289433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(204,221) (stored at: variant555)
7296996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(378) (stored at: variant556)
7306362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(363,323) (stored at: variant557)
7326729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(29) (stored at: variant558)
7327332 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7327332 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7327

