#Sat Nov 05 09:57:41 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/pos.tests
seed=20
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math53Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1259 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e62b64b7
1259 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3770 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3770 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
14486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(151,136) (stored at: variant1)
22672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(27,21) (stored at: variant2)
26666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(100,184) (stored at: variant3)
28376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(167) (stored at: variant4)
34931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(39,107) (stored at: variant5)
44517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(42,14) (stored at: variant6)
49571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(102,112) (stored at: variant7)
59513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(43,83) (stored at: variant8)
66047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(11,142) (stored at: variant9)
75600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(121,58) (stored at: variant10)
82156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(30,156) (stored at: variant11)
85419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(108) (stored at: variant12)
89064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(136) (stored at: variant13)
95622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(83,143) (stored at: variant14)
102395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(147,117) (stored at: variant15)
105478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(30,132) (stored at: variant16)
105482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(42) (stored at: )
121193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(183,30) (stored at: variant17)
130115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(131,13) (stored at: variant18)
130118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(54) (stored at: )
135629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(35,85) (stored at: variant19)
138752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(203) (stored at: variant20)
144154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(176,85) (stored at: variant21)
160213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(27,13) (stored at: variant22)
168825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(111,100) (stored at: variant23)
176329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(204,123) (stored at: variant24)
180628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(198) (stored at: variant25)
190840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(107,21) (stored at: variant26)
190842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(204) (stored at: )
196880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(64,35) (stored at: variant27)
202639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(209,116) (stored at: variant28)
208590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(30,10) (stored at: variant29)
212450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(143,93) (stored at: variant30)
224134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(178,7) (stored at: variant31)
232610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(196,64) (stored at: variant32)
237408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(63,184) (stored at: variant33)
242190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(58,137) (stored at: variant34)
251028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(166,11) (stored at: variant35)
263991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(39,58) (stored at: variant36)
263991 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
283093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(105,105) (stored at: variant37)
290054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(194,131) (stored at: variant38)
291736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(25) (stored at: variant39)
295315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(1,42) (stored at: variant40)
297943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(101) (stored at: variant41)
306572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(46,30) (stored at: variant42)
314762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(38,21) (stored at: variant43)
322161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(27,137) (stored at: variant44)
329118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(128,30) (stored at: variant45)
334116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(23,137) (stored at: variant46)
340975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(54,105) (stored at: variant47)
342826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(196) (stored at: variant48)
347426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(168,85) (stored at: variant49)
350025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(187) (stored at: variant50)
354643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(95) (stored at: variant51)
357603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(150) (stored at: variant52)
359786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(109) (stored at: variant53)
369565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(55,90) (stored at: variant54)
377899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(39,10) (stored at: variant55)
382077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(136,37) (stored at: variant56)
384425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(4) (stored at: variant57)
384427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(90) (stored at: )
387661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(136) (stored at: variant58)
397615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(101,126) (stored at: variant59)
400939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(64) (stored at: variant60)
404039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(161) (stored at: variant61)
411897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 a(211,31) (stored at: variant62)
421291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(57,64) (stored at: variant63)
421293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(25) (stored at: )
426494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(61,85) (stored at: variant64)
431450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(122) (stored at: variant65)
440842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(54,95) (stored at: variant66)
444292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(177) (stored at: variant67)
455462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(103,160) (stored at: variant68)
459346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(61,37) (stored at: variant69)
467618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(186,101) (stored at: variant70)
475663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(32,31) (stored at: variant71)
484268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(168,13) (stored at: variant72)
486358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(48) (stored at: variant73)
501351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(187,13) (stored at: variant74)
507351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(15) (stored at: variant75)
510008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(177) (stored at: variant76)
515360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(97,161) (stored at: variant77)
518517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(200) (stored at: variant78)
523597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(24,85) (stored at: variant79)
526637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(35) (stored at: variant80)
539324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(12,158) (stored at: variant81)
540991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(145) (stored at: variant82)
543625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(12) (stored at: variant83)
548587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(15) (stored at: variant84)
557564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(43,87) (stored at: variant85)
561432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(214) (stored at: variant86)
561434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(37) (stored at: )
564048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 r(2,161) (stored at: variant87)
570676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(30,42) (stored at: variant88)
574320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(38) (stored at: variant89)
574322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(107) (stored at: )
577062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(164) (stored at: variant90)
581086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(103,137) (stored at: variant91)
594309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(211,198) (stored at: variant92)
600157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(42,160) (stored at: variant93)
600158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(73) (stored at: )
600158 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
613087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(27,116) (stored at: variant94)
615809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(85) (stored at: variant95)
615811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(25) (stored at: )
625645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(85,13) (stored at: variant96)
628659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(61,176) (stored at: variant97)
633085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(158,132) (stored at: variant98)
637417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(207,85) (stored at: variant99)
647344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(153,158) (stored at: variant100)
654167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(136,8) (stored at: variant101)
657454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(162) (stored at: variant102)
664469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(215,163) (stored at: variant103)
674400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(127,164) (stored at: variant104)
677228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(101) (stored at: variant105)
684126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(54,106) (stored at: variant106)
690870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(169,101) (stored at: variant107)
698191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(32,161) (stored at: variant108)
704035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(198,136) (stored at: variant109)
706892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(23) (stored at: variant110)
710712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(208) (stored at: variant111)
714751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(139,107) (stored at: variant112)
731341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(124,16) (stored at: variant113)
733361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(62) (stored at: variant114)
739187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(106,107) (stored at: variant115)
742138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: variant116)
744945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(64) (stored at: variant117)
753976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(208,8) (stored at: variant118)
763738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(84,92) (stored at: variant119)
766457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(44) (stored at: variant120)
768677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(65) (stored at: variant121)
772275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(202) (stored at: variant122)
781986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(147,70) (stored at: variant123)
789789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(18) (stored at: variant124)
797558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(24,7) (stored at: variant125)
807305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(39,7) (stored at: variant126)
811651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(49) (stored at: variant127)
819747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(100,8) (stored at: variant128)
823810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(35,85) (stored at: variant129)
832046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(210,8) (stored at: variant130)
835380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(138) (stored at: variant131)
835382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(65) (stored at: )
838292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(203) (stored at: variant132)
841519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(100) (stored at: variant133)
849861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(213,132) (stored at: variant134)
852569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(12) (stored at: variant135)
856525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(144) (stored at: variant136)
859063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(136,93) (stored at: variant137)
863077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(10,116) (stored at: variant138)
863079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(101) (stored at: )
870592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(24,21) (stored at: variant139)
873148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(98) (stored at: variant140)
880444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(106,121) (stored at: variant141)
888877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(90,44) (stored at: variant142)
893777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(194,112) (stored at: variant143)
903045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(183,10) (stored at: variant144)
919043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(49,131) (stored at: variant145)
922107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(21) (stored at: variant146)
927054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 r(109,107) (stored at: variant147)
934515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(92,45) (stored at: variant148)
934515 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
943214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(163) (stored at: variant149)
945968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(127) (stored at: variant150)
948240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(105) (stored at: variant151)
957295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(186,164) (stored at: variant152)
960518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(185) (stored at: variant153)
962588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(14) (stored at: variant154)
970131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(139,8) (stored at: variant155)
972562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(101,112) (stored at: variant156)
981906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(133,11) (stored at: variant157)
991010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(153,14) (stored at: variant158)
1000399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(18,11) (stored at: variant159)
1003102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(85) (stored at: variant160)
1007307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(158,107) (stored at: variant161)
1017223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(68,59) (stored at: variant162)
1024939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(109,14) (stored at: variant163)
1032305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(129,70) (stored at: variant164)
1035135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(152) (stored at: variant165)
1041303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(186,161) (stored at: variant166)
1046421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(50,42) (stored at: variant167)
1049563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(136,122) (stored at: variant168)
1056532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(117) (stored at: variant169)
1056533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(31) (stored at: )
1060765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(48,117) (stored at: variant170)
1067145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(215,138) (stored at: variant171)
1067147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(169) (stored at: )
1070378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(8,160) (stored at: variant172)
1073415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(23) (stored at: variant173)
1078432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(186,160) (stored at: variant174)
1084576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(150,156) (stored at: variant175)
1087607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(150) (stored at: variant176)
1089433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(4) (stored at: variant177)
1093842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(42,107) (stored at: variant178)
1102667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(33,14) (stored at: variant179)
1108355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(164,122) (stored at: variant180)
1116867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(136,8) (stored at: variant181)
1120518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(137,85) (stored at: variant182)
1126023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(194,101) (stored at: variant183)
1132268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(204,128) (stored at: variant184)
1140410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(55,191) (stored at: variant185)
1145413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(186,127) (stored at: variant186)
1150443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(49,142) (stored at: variant187)
1156559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(114,107) (stored at: variant188)
1161674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(24,184) (stored at: variant189)
1165455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(18) (stored at: variant190)
1168270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(167) (stored at: variant191)
1177588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(181,8) (stored at: variant192)
1185975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(92,150) (stored at: variant193)
1185978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(164) (stored at: )
1188272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(166) (stored at: variant194)
1192897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(57,107) (stored at: variant195)
1196594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(184) (stored at: variant196)
1196595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(90) (stored at: )
1206785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(207,30) (stored at: variant197)
1219692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(140,58) (stored at: variant198)
1227367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(167,64) (stored at: variant199)
1235888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(57,13) (stored at: variant200)
1235888 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1249726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(30,122) (stored at: variant201)
1265506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(35,106) (stored at: variant202)
1270313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(25,142) (stored at: variant203)
1279335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(121,11) (stored at: variant204)
1285952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(145,142) (stored at: variant205)
1293702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(107,13) (stored at: variant206)
1297753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(161,37) (stored at: variant207)
1307201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(214,89) (stored at: variant208)
1311318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(117) (stored at: variant209)
1314912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(179) (stored at: variant210)
1325180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(23,9) (stored at: variant211)
1325181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(90) (stored at: )
1329551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,161) (stored at: variant212)
1338907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(63,11) (stored at: variant213)
1351685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(68,7) (stored at: variant214)
1355158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(161,42) (stored at: variant215)
1360967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,137) (stored at: variant216)
1370071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(164,7) (stored at: variant217)
1387577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(23,21) (stored at: variant218)
1389594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(206) (stored at: variant219)
1393595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(64,35) (stored at: variant220)
1400568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(83,116) (stored at: variant221)
1404344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(1) (stored at: variant222)
1408765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant223)
1414456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(12,143) (stored at: variant224)
1422925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(163,58) (stored at: variant225)
1426733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(194) (stored at: variant226)
1435542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(164,163) (stored at: variant227)
1435544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(12) (stored at: )
1449890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(40,21) (stored at: variant228)
1451548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(124) (stored at: variant229)
1453550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(68) (stored at: variant230)
1455199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(2) (stored at: variant231)
1459144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(122) (stored at: variant232)
1459145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(63) (stored at: )
1471418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(61,100) (stored at: variant233)
1480048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(2,70) (stored at: variant234)
1480050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(54) (stored at: )
1485562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(7,161) (stored at: variant235)
1488300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(106) (stored at: variant236)
1493669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(176) (stored at: variant237)
1502347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(1,22) (stored at: variant238)
1505061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(123) (stored at: variant239)
1518592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(97,31) (stored at: variant240)
1520518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(211) (stored at: variant241)
1523799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(89) (stored at: variant242)
1525465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(39) (stored at: variant243)
1533856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(63,42) (stored at: variant244)
1542652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(175,45) (stored at: variant245)
1542654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(68) (stored at: )
1547416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(158,155) (stored at: variant246)
1552953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(207,101) (stored at: variant247)
1556893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(16) (stored at: variant248)
1561969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(11,150) (stored at: variant249)
1568050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(132) (stored at: variant250)
1575314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(178,58) (stored at: variant251)
1581408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(60,160) (stored at: variant252)
1598358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(24,11) (stored at: variant253)
1604220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(113,151) (stored at: variant254)
1609204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(85,31) (stored at: variant255)
1612210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(138) (stored at: variant256)
1615791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(49) (stored at: variant257)
1615791 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
1631809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(51,163) (stored at: variant258)
1641428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(31,93) (stored at: variant259)
1650442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(72,23) (stored at: variant260)
1657126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(107,183) (stored at: variant261)
1674375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(37,105) (stored at: variant262)
1677531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(27) (stored at: variant263)
1695404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(200,198) (stored at: variant264)
1700551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(168,132) (stored at: variant265)
1706155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(137,16) (stored at: variant266)
1715566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 r(22,10) (stored at: variant267)
1715567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(105) (stored at: )
1715568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(33) (stored at: )
1721230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(161,100) (stored at: variant268)
1729540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(211,45) (stored at: variant269)
1729541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(5) (stored at: )
1735130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(60,175) (stored at: variant270)
1739772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(35,37) (stored at: variant271)
1752981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(205,183) (stored at: variant272)
1758457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(45,101) (stored at: variant273)
1760290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(62) (stored at: variant274)
1763712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(84) (stored at: variant275)
1767153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(83) (stored at: variant276)
1768822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(158) (stored at: variant277)
1771557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(113) (stored at: variant278)
1780728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(151,22) (stored at: variant279)
1780729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(39) (stored at: )
1787039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(160,58) (stored at: variant280)
1793930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(207,175) (stored at: variant281)
1803152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(65,28) (stored at: variant282)
1817764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(168,155) (stored at: variant283)
1823137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(58,30) (stored at: variant284)
1826251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(162) (stored at: variant285)
1834755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(197,194) (stored at: variant286)
1842139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(93,10) (stored at: variant287)
1857888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(100,15) (stored at: variant288)
1872356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(211,155) (stored at: variant289)
1875782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(36) (stored at: variant290)
1881803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(202,183) (stored at: variant291)
1886989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(134,117) (stored at: variant292)
1889885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(30) (stored at: variant293)
1895113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(58,100) (stored at: variant294)
1900285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(109,101) (stored at: variant295)
1917727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(189,72) (stored at: variant296)
1921141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(203) (stored at: variant297)
1922920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(109) (stored at: variant298)
1925631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(9) (stored at: variant299)
1934357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(12,22) (stored at: variant300)
1944415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(43,35) (stored at: variant301)
1953006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(152,64) (stored at: variant302)
1962878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(63,105) (stored at: variant303)
1968397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(47,161) (stored at: variant304)
1972786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(126) (stored at: variant305)
1981811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(107,11) (stored at: variant306)
1990570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(119,42) (stored at: variant307)
1998227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(19,93) (stored at: variant308)
2008088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(16,16) (stored at: variant309)
2008090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(59) (stored at: )
2008090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(5) (stored at: )
2012445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(198) (stored at: variant310)
2019977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(85,160) (stored at: variant311)
2019977 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2036005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(83,37) (stored at: variant312)
2039768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(207,101) (stored at: variant313)
2039769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(62) (stored at: )
2039770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(27) (stored at: )
2045757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(202,85) (stored at: variant314)
2050886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(167,137) (stored at: variant315)
2059060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(48,22) (stored at: variant316)
2061216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(103) (stored at: variant317)
2063162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(119) (stored at: variant318)
2070217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(123,31) (stored at: variant319)
2077530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(215,160) (stored at: variant320)
2080173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(18) (stored at: variant321)
2089330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(85,21) (stored at: variant322)
2099456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(33,173) (stored at: variant323)
2107826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 a(166,45) (stored at: variant324)
2111032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 d(171) (stored at: variant325)
2115957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(185) (stored at: variant326)
2118974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(177) (stored at: variant327)
2123581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(31,117) (stored at: variant328)
2132297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(45,92) (stored at: variant329)
2139976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(187,111) (stored at: variant330)
2150028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(11,10) (stored at: variant331)
2152764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(58) (stored at: variant332)
2156321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(93) (stored at: variant333)
2159854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(200) (stored at: variant334)
2161437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(109) (stored at: variant335)
2176726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(85,131) (stored at: variant336)
2181038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(46) (stored at: variant337)
2186841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(39,37) (stored at: variant338)
2189294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(98) (stored at: variant339)
2194265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(85,132) (stored at: variant340)
2203880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(106,164) (stored at: variant341)
2212404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(61,11) (stored at: variant342)
2224214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(186,7) (stored at: variant343)
2225926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(139) (stored at: variant344)
2231860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(27,116) (stored at: variant345)
2233778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(158) (stored at: variant346)
2236600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(208) (stored at: variant347)
2236601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(109) (stored at: )
2236602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(90) (stored at: )
2244985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(136,64) (stored at: variant348)
2251669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(176,175) (stored at: variant349)
2256846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(194,30) (stored at: variant350)
2258510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(5) (stored at: variant351)
2258512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(168) (stored at: )
2268595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(171) (stored at: variant352)
2276509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(179,126) (stored at: variant353)
2281436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(137,143) (stored at: variant354)
2285123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(197) (stored at: variant355)
2298382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(127,70) (stored at: variant356)
2307205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(4,13) (stored at: variant357)
2317431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(108,109) (stored at: variant358)
2326668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(1,11) (stored at: variant359)
2329200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(21,122) (stored at: variant360)
2337093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(144,31) (stored at: variant361)
2340711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(208) (stored at: variant362)
2344191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(87) (stored at: variant363)
2353883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(5,7) (stored at: variant364)
2353884 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2365469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(97) (stored at: variant365)
2375428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(118,184) (stored at: variant366)
2377266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(53) (stored at: variant367)
2381484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(9) (stored at: variant368)
2384806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(133) (stored at: variant369)
2387801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(161) (stored at: variant370)
2394653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(95) (stored at: variant371)
2394654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(35) (stored at: )
2400264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(176,93) (stored at: variant372)
2403402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(108) (stored at: variant373)
2403404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(123) (stored at: )
2405409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(158) (stored at: variant374)
2408134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(164) (stored at: variant375)
2408136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(10) (stored at: )
2410881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(23) (stored at: variant376)
2413041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(53) (stored at: variant377)
2421828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(97,109) (stored at: variant378)
2421830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(63) (stored at: )
2424619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(209,42) (stored at: variant379)
2426332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(90) (stored at: variant380)
2426333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(67) (stored at: )
2428355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(2) (stored at: variant381)
2434340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(126,116) (stored at: variant382)
2436031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(189) (stored at: variant383)
2444464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(40,15) (stored at: variant384)
2452763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(62,163) (stored at: variant385)
2455484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(203) (stored at: variant386)
2463679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(31,13) (stored at: variant387)
2467061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(16) (stored at: variant388)
2474653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(67,83) (stored at: variant389)
2480156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(13,111) (stored at: variant390)
2489047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 r(169,12) (stored at: variant391)
2489048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(39) (stored at: )
2501739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(180,64) (stored at: variant392)
2504830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(7) (stored at: variant393)
2513436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(23,14) (stored at: variant394)
2518592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(2,100) (stored at: variant395)
2529054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(211,13) (stored at: variant396)
2533626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(84,106) (stored at: variant397)
2536328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(22) (stored at: variant398)
2539674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(150,37) (stored at: variant399)
2543265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(212) (stored at: variant400)
2549094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(30,111) (stored at: variant401)
2555103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(68,30) (stored at: variant402)
2560522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(212,161) (stored at: variant403)
2566484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(45,111) (stored at: variant404)
2569408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(11) (stored at: variant405)
2571309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(53) (stored at: variant406)
2578953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(47,109) (stored at: variant407)
2588414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(137,164) (stored at: variant408)
2592139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(158,93) (stored at: variant409)
2596195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(186) (stored at: variant410)
2608406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(10,45) (stored at: variant411)
2608407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(164) (stored at: )
2608407 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
2627708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(185) (stored at: variant412)
2632161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(33,107) (stored at: variant413)
2641582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(156,64) (stored at: variant414)
2649781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(54,22) (stored at: variant415)
2652548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 r(11,176) (stored at: variant416)
2658031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(164,126) (stored at: variant417)
2663644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(189,126) (stored at: variant418)
2673573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(98,103) (stored at: variant419)
2678197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(4,132) (stored at: variant420)
2683151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(117,176) (stored at: variant421)
2686619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(201) (stored at: variant422)
2691396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(140,176) (stored at: variant423)
2699842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(140,13) (stored at: variant424)
2708164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 r(109,164) (stored at: variant425)
2718617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(185,173) (stored at: variant426)
2727829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(24,163) (stored at: variant427)
2731480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(184) (stored at: variant428)
2736788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(178,150) (stored at: variant429)
2744622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(121,101) (stored at: variant430)
2750029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(155,137) (stored at: variant431)
2755240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(143,156) (stored at: variant432)
2758502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(131,117) (stored at: variant433)
2761400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(35) (stored at: variant434)
2764110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(64) (stored at: variant435)
2770049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(152,161) (stored at: variant436)
2780484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(19,129) (stored at: variant437)
2783450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(185) (stored at: variant438)
2788554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(193,117) (stored at: variant439)
2791368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(106) (stored at: variant440)
2796385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(140,142) (stored at: variant441)
2800618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(175) (stored at: variant442)
2806737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(50,107) (stored at: variant443)
2815420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(132,14) (stored at: variant444)
2824384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(194,7) (stored at: variant445)
2830274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(51,184) (stored at: variant446)
2834712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(176) (stored at: variant447)
2837336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(84) (stored at: variant448)
2841453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(106,151) (stored at: variant449)
2849677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(199,7) (stored at: variant450)
2852591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(1) (stored at: variant451)
2860947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(136,13) (stored at: variant452)
2877688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(100,70) (stored at: variant453)
2885895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(117,70) (stored at: variant454)
2888837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(53,31) (stored at: variant455)
2888839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(2) (stored at: )
2897995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(140,15) (stored at: variant456)
2901181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(45) (stored at: variant457)
2903681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(206) (stored at: variant458)
2907250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(161) (stored at: variant459)
2916111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(18,161) (stored at: variant460)
2925294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(18,45) (stored at: variant461)
2928195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(103,160) (stored at: variant462)
2937798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(185,129) (stored at: variant463)
2945002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(202,64) (stored at: variant464)
2947973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(36) (stored at: variant465)
2959970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(89,10) (stored at: variant466)
2966937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(189,101) (stored at: variant467)
2972560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(160,121) (stored at: variant468)
2972560 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
2981299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(46,121) (stored at: variant469)
2982960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(103) (stored at: variant470)
2985725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(97) (stored at: variant471)
2987936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(7) (stored at: variant472)
2990678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(199,199) (stored at: variant473)
2992865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(65) (stored at: variant474)
3002994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(177,219) (stored at: variant475)
3010528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(38,85) (stored at: variant476)
3014586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(101,143) (stored at: variant477)
3024160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(27,22) (stored at: variant478)
3028934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(177,85) (stored at: variant479)
3028935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(12) (stored at: )
3044233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(98,33) (stored at: variant480)
3049143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(53,161) (stored at: variant481)
3059072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(113,153) (stored at: variant482)
3068044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(27,21) (stored at: variant483)
3072547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(186,42) (stored at: variant484)
3077112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(207) (stored at: variant485)
3086713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(19,119) (stored at: variant486)
3090547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(100) (stored at: variant487)
3097038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(150,11) (stored at: variant488)
3100319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(188) (stored at: variant489)
3107806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(30,64) (stored at: variant490)
3116651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(5,13) (stored at: variant491)
3116652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(44) (stored at: )
3123929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(179,100) (stored at: variant492)
3130283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(147,42) (stored at: variant493)
3133861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(175) (stored at: variant494)
3136792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(60) (stored at: variant495)
3147295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(214,108) (stored at: variant496)
3150016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(64) (stored at: variant497)
3155293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(23,37) (stored at: variant498)
3156973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(47) (stored at: variant499)
3164639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(134,15) (stored at: variant500)
3164640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(10) (stored at: )
3173077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(30,14) (stored at: variant501)
3176941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(151,107) (stored at: variant502)
3183756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(84,150) (stored at: variant503)
3192054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(40,105) (stored at: variant504)
3201356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(1,64) (stored at: variant505)
3210412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(25,173) (stored at: variant506)
3217369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(32,142) (stored at: variant507)
3220491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(103,122) (stored at: variant508)
3236914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(138,12) (stored at: variant509)
3239975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(89) (stored at: variant510)
3249197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(9,12) (stored at: variant511)
3258549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(51,10) (stored at: variant512)
3261192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(31) (stored at: variant513)
3270895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(108,15) (stored at: variant514)
3274371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(13,176) (stored at: variant515)
3275804 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3275804 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3275

