#Wed Oct 19 03:31:16 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=10
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1005 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1006 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3723 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3723 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
23442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(464,15) (stored at: variant1)
44613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(137,120) (stored at: variant2)
56553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(527,153) (stored at: variant3)
66596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(556,202) (stored at: variant4)
76935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(28,559) (stored at: variant5)
89913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(498) (stored at: variant6)
106699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(119,86) (stored at: variant7)
131201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(211,164) (stored at: variant8)
143656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(204) (stored at: variant9)
152546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(484,315) (stored at: variant10)
161771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(523) (stored at: variant11)
171289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(144,100) (stored at: variant12)
186936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(252,232) (stored at: variant13)
202888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(9,15) (stored at: variant14)
212201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(157) (stored at: variant15)
241187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(430,215) (stored at: variant16)
255500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(36,93) (stored at: variant17)
277286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(532,226) (stored at: variant18)
291385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(37,316) (stored at: variant19)
323372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(259) (stored at: variant20)
349168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(480,548) (stored at: variant21)
364621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(36,12) (stored at: variant22)
378408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(511) (stored at: variant23)
388942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(225,18) (stored at: variant24)
400017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(272,12) (stored at: variant25)
417409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(537,204) (stored at: variant26)
424597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(283) (stored at: variant27)
439988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(597,203) (stored at: variant28)
462278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(552,487) (stored at: variant29)
469078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(205) (stored at: variant30)
486316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(195,299) (stored at: variant31)
492319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(38) (stored at: variant32)
501514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(43,311) (stored at: variant33)
511136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(164,201) (stored at: variant34)
520238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(43,12) (stored at: variant35)
545459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(122,218) (stored at: variant36)
563072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(448,189) (stored at: variant37)
577837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(601,108) (stored at: variant38)
607842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(18,171) (stored at: variant39)
607842 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
618853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(544) (stored at: variant40)
626070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(492) (stored at: variant41)
643357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(227,15) (stored at: variant42)
658313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(70,18) (stored at: variant43)
686060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(581,559) (stored at: variant44)
697891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(90) (stored at: variant45)
708928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(158) (stored at: variant46)
726335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(88,217) (stored at: variant47)
737229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(154) (stored at: variant48)
759382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(503) (stored at: variant49)
784779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(50) (stored at: variant50)
799734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(14) (stored at: variant51)
814854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(425,301) (stored at: variant52)
824003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(220,118) (stored at: variant53)
839347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(478,214) (stored at: variant54)
854084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(533,239) (stored at: variant55)
874928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(571,93) (stored at: variant56)
885135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(428) (stored at: variant57)
901629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(36,16) (stored at: variant58)
913240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(472,100) (stored at: variant59)
922252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(188) (stored at: variant60)
933885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(62,315) (stored at: variant61)
947366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(28,310) (stored at: variant62)
955474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(279) (stored at: variant63)
970208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(80,295) (stored at: variant64)
985213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(277,311) (stored at: variant65)
1007027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(241,202) (stored at: variant66)
1015746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(552) (stored at: variant67)
1024127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(178) (stored at: variant68)
1038489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(455,310) (stored at: variant69)
1048387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(433) (stored at: variant70)
1059538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(324,14) (stored at: variant71)
1070850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(190) (stored at: variant72)
1085466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(83,11) (stored at: variant73)
1105993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(564,234) (stored at: variant74)
1120738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(271,233) (stored at: variant75)
1131528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(62,50) (stored at: variant76)
1141169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(537) (stored at: variant77)
1167289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(89) (stored at: variant78)
1201455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(293) (stored at: variant79)
1216145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(311,214) (stored at: variant80)
1223960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(145) (stored at: variant81)
1239160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(580,88) (stored at: variant82)
1262658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(522,118) (stored at: variant83)
1295005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,180) (stored at: variant84)
1304863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(483,218) (stored at: variant85)
1320983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(315,129) (stored at: variant86)
1334881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(585,311) (stored at: variant87)
1342941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(167) (stored at: variant88)
1361971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(214) (stored at: variant89)
1370194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(584) (stored at: variant90)
1377980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(599) (stored at: variant91)
1408607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(559) (stored at: variant92)
1428392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(193,570) (stored at: variant93)
1443209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(65,162) (stored at: variant94)
1455221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(101) (stored at: variant95)
1464418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(98) (stored at: variant96)
1485741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(69,10) (stored at: variant97)
1494591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(178) (stored at: variant98)
1509082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(448,519) (stored at: variant99)
1509082 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1527876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(177,300) (stored at: variant100)
1546559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(571,558) (stored at: variant101)
1555270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(555,201) (stored at: variant102)
1570890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(56) (stored at: variant103)
1598137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(598,558) (stored at: variant104)
1606835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(66) (stored at: variant105)
1625888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(514,231) (stored at: variant106)
1651589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(101,190) (stored at: variant107)
1667368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(127,10) (stored at: variant108)
1697432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(542,230) (stored at: variant109)
1712564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(453,188) (stored at: variant110)
1736047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(528,89) (stored at: variant111)
1747927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(572) (stored at: variant112)
1756854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(312) (stored at: variant113)
1766607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(488,14) (stored at: variant114)
1775319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(45) (stored at: variant115)
1787263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(575) (stored at: variant116)
1795885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(321) (stored at: variant117)
1807722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(456) (stored at: variant118)
1828322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(441,189) (stored at: variant119)
1842461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(69,129) (stored at: variant120)
1857290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(461,14) (stored at: variant121)
1872261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(544,119) (stored at: variant122)
1907465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(235,570) (stored at: variant123)
1922521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(266,266) (stored at: variant124)
1931380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(267) (stored at: variant125)
1945610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(149,102) (stored at: variant126)
1960711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(122) (stored at: variant127)
1972365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(275) (stored at: variant128)
2000264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(440,567) (stored at: variant129)
2020533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(210,88) (stored at: variant130)
2037406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(565) (stored at: variant131)
2046968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(310) (stored at: variant132)
2063894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(507) (stored at: variant133)
2078251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(301,100) (stored at: variant134)
2092671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(9,546) (stored at: variant135)
2111329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(214) (stored at: variant136)
2129834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(111,219) (stored at: variant137)
2152493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(495) (stored at: variant138)
2168736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(11,10) (stored at: variant139)
2177682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(297) (stored at: variant140)
2203565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(274,562) (stored at: variant141)
2215089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(546,16) (stored at: variant142)
2226960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(280,551) (stored at: variant143)
2238765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(266,233) (stored at: variant144)
2249482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(462) (stored at: variant145)
2274818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(217,316) (stored at: variant146)
2283895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(233,108) (stored at: variant147)
2295470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(9,557) (stored at: variant148)
2319673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(535,252) (stored at: variant149)
2333487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(264,295) (stored at: variant150)
2360866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(232,558) (stored at: variant151)
2385856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(34) (stored at: variant152)
2402575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(112) (stored at: variant153)
2420712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(97,316) (stored at: variant154)
2437985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(321,548) (stored at: variant155)
2454415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(86,13) (stored at: variant156)
2470223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(478,15) (stored at: variant157)
2487167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(275,233) (stored at: variant158)
2517890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(36,310) (stored at: variant159)
2531419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(198,12) (stored at: variant160)
2540367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(575,129) (stored at: variant161)
2551438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(482) (stored at: variant162)
2581335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(264,129) (stored at: variant163)
2597612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(579,214) (stored at: variant164)
2631241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(93,222) (stored at: variant165)
2631241 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2646022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(283,73) (stored at: variant166)
2673692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(44,215) (stored at: variant167)
2690322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(14,188) (stored at: variant168)
2727021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(586,10) (stored at: variant169)
2741429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(491,179) (stored at: variant170)
2758147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(287,34) (stored at: variant171)
2779459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(555,34) (stored at: variant172)
2788197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(584,202) (stored at: variant173)
2804483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(216,17) (stored at: variant174)
2815123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(586) (stored at: variant175)
2832062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(580) (stored at: variant176)
2852683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(515,229) (stored at: variant177)
2868652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(69) (stored at: variant178)
2880926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(423,104) (stored at: variant179)
2896581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(97,219) (stored at: variant180)
2913926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(542,129) (stored at: variant181)
2920346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(488) (stored at: variant182)
2937122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(505,551) (stored at: variant183)
2963203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(311,225) (stored at: variant184)
2979202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(41) (stored at: variant185)
3005034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(242) (stored at: variant186)
3021973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(570,571) (stored at: variant187)
3038459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(447,89) (stored at: variant188)
3061503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(54,15) (stored at: variant189)
3071035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(331) (stored at: variant190)
3081811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(247) (stored at: variant191)
3089400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(275) (stored at: variant192)
3099309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(248,190) (stored at: variant193)
3130437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(226) (stored at: variant194)
3140367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(266) (stored at: variant195)
3165069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(557,562) (stored at: variant196)
3177722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(219,317) (stored at: variant197)
3187360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(533,214) (stored at: variant198)
3202729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(80) (stored at: variant199)
3209232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(42) (stored at: variant200)
3218826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(537) (stored at: variant201)
3244929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(68) (stored at: variant202)
3254061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(158) (stored at: variant203)
3270795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(446,558) (stored at: variant204)
3287712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(179,181) (stored at: variant205)
3302549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(462) (stored at: variant206)
3313853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(32,228) (stored at: variant207)
3329070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(301,129) (stored at: variant208)
3344067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(144,317) (stored at: variant209)
3370963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(289,299) (stored at: variant210)
3378965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(493,108) (stored at: variant211)
3402104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(232,13) (stored at: variant212)
3415439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(66) (stored at: variant213)
3437917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(491,11) (stored at: variant214)
3466841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,558) (stored at: variant215)
3480345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(136,547) (stored at: variant216)
3489936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(464) (stored at: variant217)
3504415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(70) (stored at: variant218)
3516257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(564) (stored at: variant219)
3526058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(466) (stored at: variant220)
3538402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(273,203) (stored at: variant221)
3538402 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3549885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(7,558) (stored at: variant222)
3559417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(215) (stored at: variant223)
3576387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(542) (stored at: variant224)
3587129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(508) (stored at: variant225)
3598548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(437,251) (stored at: variant226)
3628884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(108,129) (stored at: variant227)
3646457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(158,540) (stored at: variant228)
3653468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(584) (stored at: variant229)
3676513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(505,317) (stored at: variant230)
3691819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(277,14) (stored at: variant231)
3714453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(526,239) (stored at: variant232)
3724547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(175) (stored at: variant233)
3738515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(490,77) (stored at: variant234)
3759025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(423,316) (stored at: variant235)
3765541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(247) (stored at: variant236)
3782836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(220,558) (stored at: variant237)
3792083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(289) (stored at: variant238)
3807795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(32,189) (stored at: variant239)
3829567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(17) (stored at: variant240)
3841761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(121,231) (stored at: variant241)
3852357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(144,216) (stored at: variant242)
3863034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(119) (stored at: variant243)
3878381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(223,10) (stored at: variant244)
3892596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(44,226) (stored at: variant245)
3907630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(252,562) (stored at: variant246)
3920102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(559) (stored at: variant247)
3935519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(127,28) (stored at: variant248)
3949632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(228,547) (stored at: variant249)
3960191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(502) (stored at: variant250)
3975485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(32,299) (stored at: variant251)
3984596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(449) (stored at: variant252)
3994616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(229,88) (stored at: variant253)
4005838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(222,551) (stored at: variant254)
4017138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(541,17) (stored at: variant255)
4042748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(236,101) (stored at: variant256)
4056368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(205,300) (stored at: variant257)
4061608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(65) (stored at: variant258)
4077134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(184,176) (stored at: variant259)
4085812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(448) (stored at: variant260)
4094545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(231) (stored at: variant261)
4132709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(283,282) (stored at: variant262)
4140938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(73) (stored at: variant263)
4154644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(150,175) (stored at: variant264)
4170114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(483,540) (stored at: variant265)
4197939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(548,233) (stored at: variant266)
4212811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(172,16) (stored at: variant267)
4227985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(420,220) (stored at: variant268)
4253482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(579) (stored at: variant269)
4279045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(165) (stored at: variant270)
4294935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(258) (stored at: variant271)
4311035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(266,188) (stored at: variant272)
4325638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(55,180) (stored at: variant273)
4339356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(496,430) (stored at: variant274)
4361771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(562,226) (stored at: variant275)
4379341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(97,244) (stored at: variant276)
4398325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(106,29) (stored at: variant277)
4413110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(528,220) (stored at: variant278)
4421490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(454) (stored at: variant279)
4435838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(436,547) (stored at: variant280)
4444247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(521) (stored at: variant281)
4444247 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4465637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(447,15) (stored at: variant282)
4481870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(272,103) (stored at: variant283)
4492381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(277) (stored at: variant284)
4510415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(315) (stored at: variant285)
4519192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(230) (stored at: variant286)
4533176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(548) (stored at: variant287)
4557355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(234,11) (stored at: variant288)
4580000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(119) (stored at: variant289)
4592592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(171) (stored at: variant290)
4602694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(198,251) (stored at: variant291)
4616142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(490) (stored at: variant292)
4627715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(436,202) (stored at: variant293)
4638112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(224,317) (stored at: variant294)
4654144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(598,250) (stored at: variant295)
4663754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(508) (stored at: variant296)
4683456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(155,11) (stored at: variant297)
4697177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(50,162) (stored at: variant298)
4710350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(204,108) (stored at: variant299)
4726576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(131,316) (stored at: variant300)
4736330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(438) (stored at: variant301)
4745284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(197) (stored at: variant302)
4761432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(129,315) (stored at: variant303)
4776291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(89,17) (stored at: variant304)
4797438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(209,13) (stored at: variant305)
4815605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(118) (stored at: variant306)
4831091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(487,300) (stored at: variant307)
4847405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(177,88) (stored at: variant308)
4857402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(90) (stored at: variant309)
4886768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(484,167) (stored at: variant310)
4898731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(51,129) (stored at: variant311)
4910286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(202,295) (stored at: variant312)
4919603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(533,548) (stored at: variant313)
4928565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(584,171) (stored at: variant314)
4945259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(233,300) (stored at: variant315)
4961586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(572,103) (stored at: variant316)
4977353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(96,215) (stored at: variant317)
4986514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(66) (stored at: variant318)
5000940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(425,13) (stored at: variant319)
5013195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(331,162) (stored at: variant320)
5022524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(71,29) (stored at: variant321)
5037248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(52) (stored at: variant322)
5048658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(33,557) (stored at: variant323)
5066671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(527) (stored at: variant324)
5075797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(449,93) (stored at: variant325)
5089957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(325,204) (stored at: variant326)
5100136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(71,238) (stored at: variant327)
5108166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(454) (stored at: variant328)
5138633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(135,250) (stored at: variant329)
5152713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(461,299) (stored at: variant330)
5170548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(234,315) (stored at: variant331)
5198727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(81,10) (stored at: variant332)
5207278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(137,547) (stored at: variant333)
5232387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(223,551) (stored at: variant334)
5242739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(479,171) (stored at: variant335)
5266436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(175) (stored at: variant336)
5277661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(177,163) (stored at: variant337)
5294471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(251,202) (stored at: variant338)
5304117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(440) (stored at: variant339)
5312428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(203) (stored at: variant340)
5321075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(330) (stored at: variant341)
5331584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(536,301) (stored at: variant342)
5341783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 r(465,28) (stored at: variant343)
5351425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 d(272) (stored at: variant344)
5362149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 31.0 a(508,13) (stored at: variant345)
5362149 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
5375213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(99) (stored at: variant346)
5404192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(222,17) (stored at: variant347)
5418549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(470,431) (stored at: variant348)
5440635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(16,17) (stored at: variant349)
5462403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(29,13) (stored at: variant350)
5470750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(119) (stored at: variant351)
5487170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(206) (stored at: variant352)
5498578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(32) (stored at: variant353)
5514978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(428) (stored at: variant354)
5527753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(135,204) (stored at: variant355)
5537657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(282) (stored at: variant356)
5560582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(148,167) (stored at: variant357)
5574911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(287,56) (stored at: variant358)
5589130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(587,29) (stored at: variant359)
5603284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(440,108) (stored at: variant360)
5617475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(574,548) (stored at: variant361)
5640121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(462,167) (stored at: variant362)
5650777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(207,171) (stored at: variant363)
5667096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(219,11) (stored at: variant364)
5692194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 a(88,219) (stored at: variant365)
5706012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(101,12) (stored at: variant366)
5706014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 933.0 d(3) (stored at: )
5706014 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(3) (in )

5706586 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5706586 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5706

