#Wed Oct 19 22:23:38 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math29Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1301 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e5c7c73a
1301 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3835 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3835 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

3941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 original (stored at: )
11529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(278,366) (stored at: variant0)
18945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(253,328) (stored at: variant1)
22614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(175) (stored at: variant2)
31686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(229) (stored at: variant3)
49313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(131,324) (stored at: variant4)
56780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(79) (stored at: variant5)
78321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(292,380) (stored at: variant6)
84519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(220) (stored at: variant7)
91998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(63,380) (stored at: variant8)
94880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(4) (stored at: variant9)
103391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(305,131) (stored at: variant10)
111966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(128,380) (stored at: variant11)
121597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(81,313) (stored at: variant12)
143834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(10,251) (stored at: variant13)
148632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(250,130) (stored at: variant14)
154911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(43,150) (stored at: variant15)
161772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(102,328) (stored at: variant16)
168601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(224) (stored at: variant17)
177502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(29,324) (stored at: variant18)
186439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(38,39) (stored at: variant19)
206755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(198,115) (stored at: variant20)
210772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(185) (stored at: variant21)
218181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(379,354) (stored at: variant22)
233122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(36,259) (stored at: variant23)
241590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(38,249) (stored at: variant24)
246353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(294) (stored at: variant25)
268655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(164,240) (stored at: variant26)
275660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(36,332) (stored at: variant27)
281015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(225) (stored at: variant28)
288862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(218,93) (stored at: variant29)
290671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(4) (stored at: variant30)
299895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(196,239) (stored at: variant31)
307914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(310,249) (stored at: variant32)
334665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(44,229) (stored at: variant33)
338560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 d(286) (stored at: variant34)
348019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(288,136) (stored at: variant35)
356170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(380,262) (stored at: variant36)
365430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 a(25,26) (stored at: variant37)
374939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 29.0 r(223,380) (stored at: variant38)
374939 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
377524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(153,221) (stored at: )
383521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(41,328) (stored at: variant39)
389849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(238) (stored at: variant40)
393497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(148) (stored at: variant41)
403353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(39,292) (stored at: variant42)
419927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(49,212) (stored at: variant43)
428270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(375,130) (stored at: variant44)
434478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(344) (stored at: variant45)
434480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(275,210) (stored at: )
442944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(184,324) (stored at: variant46)
447536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(71) (stored at: variant47)
454101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(215,61) (stored at: variant48)
454103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(335,166) (stored at: )
457759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(149) (stored at: variant49)
469423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(283,375) (stored at: variant50)
492509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(358,263) (stored at: variant51)
500771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(219,264) (stored at: variant52)
513412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(44,93) (stored at: variant53)
521883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(377,324) (stored at: variant54)
528274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(102,136) (stored at: variant55)
532227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(152) (stored at: variant56)
542304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(11,348) (stored at: variant57)
651107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(3,29) (stored at: variant58)
656897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(253,139) (stored at: variant59)
665617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(71,305) (stored at: variant60)
674569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(368,261) (stored at: variant61)
690718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(324,261) (stored at: variant62)
696561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(152,229) (stored at: variant63)
720441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(243,239) (stored at: variant64)
723473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(375) (stored at: variant65)
734421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(120,238) (stored at: variant66)
741022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(89) (stored at: variant67)
752483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(170) (stored at: variant68)
765592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(304,28) (stored at: variant69)
776807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(125) (stored at: variant70)
786574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(204,215) (stored at: variant71)
792443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(310) (stored at: variant72)
805700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(194,115) (stored at: variant73)
817753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(86,175) (stored at: variant74)
840646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(287,264) (stored at: variant75)
846909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(317) (stored at: variant76)
859559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(368,380) (stored at: variant77)
869570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(184,199) (stored at: variant78)
877450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(286,325) (stored at: variant79)
884739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(240,246) (stored at: variant80)
900478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(123,276) (stored at: variant81)
908492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(74,310) (stored at: variant82)
932876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(48,182) (stored at: variant83)
944896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(9) (stored at: variant84)
953939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 a(204,213) (stored at: variant85)
958844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(119) (stored at: variant86)
966455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(52,348) (stored at: variant87)
991231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 r(246,153) (stored at: variant88)
995260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 29.0 d(197) (stored at: variant89)
995260 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1007393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(128) (stored at: variant90)
1013040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(310) (stored at: variant91)
1019336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(4,154) (stored at: variant92)
1030922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(143,150) (stored at: variant93)
1039074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(55,369) (stored at: variant94)
1047309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(7,357) (stored at: variant95)
1071635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(8,323) (stored at: variant96)
1083265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(247,196) (stored at: variant97)
1088834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(339,301) (stored at: variant98)
1097292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(79,64) (stored at: variant99)
1105950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(342,366) (stored at: variant100)
1110733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(121) (stored at: variant101)
1119400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(184,85) (stored at: variant102)
1128398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(321,292) (stored at: variant103)
1135379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(375,174) (stored at: variant104)
1140430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(279) (stored at: variant105)
1146154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(8,76) (stored at: variant106)
1155512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(27) (stored at: variant107)
1172818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(5,88) (stored at: variant108)
1179730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(5,335) (stored at: variant109)
1189924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(74,166) (stored at: variant110)
1192861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(47) (stored at: variant111)
1214535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(238,29) (stored at: variant112)
1222218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(119,357) (stored at: variant113)
1225077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(44) (stored at: variant114)
1232046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(49,366) (stored at: variant115)
1245770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(204) (stored at: variant116)
1276661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(92,193) (stored at: variant117)
1282340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(7,202) (stored at: variant118)
1295465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(46,311) (stored at: variant119)
1312357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(64,369) (stored at: variant120)
1315113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(382) (stored at: variant121)
1323137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(114,115) (stored at: variant122)
1342120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(11) (stored at: variant123)
1356181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(317,369) (stored at: variant124)
1363355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(39,372) (stored at: variant125)
1389069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(296,262) (stored at: variant126)
1395132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(61) (stored at: variant127)
1404436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(200,182) (stored at: variant128)
1422646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(250,75) (stored at: variant129)
1426763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(66) (stored at: variant130)
1433936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(344,28) (stored at: variant131)
1443325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(66,315) (stored at: variant132)
1446361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(347) (stored at: variant133)
1558394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(327,292) (stored at: variant134)
1575255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(305,106) (stored at: variant135)
1580669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(256,221) (stored at: variant136)
1588077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(343,325) (stored at: variant137)
1605884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(42) (stored at: variant138)
1613681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(368,372) (stored at: variant139)
1613683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(130,166) (stored at: )
1633785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(198,183) (stored at: variant140)
1639039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(52) (stored at: variant141)
1646178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(346,196) (stored at: variant142)
1666618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(302,125) (stored at: variant143)
1672529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(52,221) (stored at: variant144)
1676538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(217) (stored at: variant145)
1682242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(79) (stored at: variant146)
1689264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(174,28) (stored at: variant147)
1696097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 r(43,221) (stored at: variant148)
1704826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 a(108,182) (stored at: variant149)
1710696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 29.0 d(279) (stored at: variant150)
1710696 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1727057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(271,380) (stored at: variant151)
1738548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(6,40) (stored at: variant152)
1749865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(35,252) (stored at: variant153)
1778995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(6,54) (stored at: variant154)
1786199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(47,41) (stored at: variant155)
1790890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(184) (stored at: variant156)
1799590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(197,239) (stored at: variant157)
1809806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(66) (stored at: variant158)
1816591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(29,130) (stored at: variant159)
1819810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(362) (stored at: variant160)
1828196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(193,41) (stored at: variant161)
1849873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(1,230) (stored at: variant162)
1859675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(174,61) (stored at: variant163)
1869093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(47,335) (stored at: variant164)
1876812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(36,162) (stored at: variant165)
1892923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(46,62) (stored at: variant166)
1895584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(148) (stored at: variant167)
1903073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(261) (stored at: variant168)
2006971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(109,40) (stored at: variant169)
2014271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(282,150) (stored at: variant170)
2023246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(303,324) (stored at: variant171)
2030545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(48,348) (stored at: variant172)
2039565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(37,324) (stored at: variant173)
2048617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(115,210) (stored at: variant174)
2055235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(363) (stored at: variant175)
2062842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(85,249) (stored at: variant176)
2075980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(46,310) (stored at: variant177)
2083453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(368,380) (stored at: variant178)
2092442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(363,345) (stored at: variant179)
2097768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(24) (stored at: variant180)
2106374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(326,41) (stored at: variant181)
2116719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(255,252) (stored at: variant182)
2127284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(271,153) (stored at: variant183)
2134181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(343) (stored at: variant184)
2143028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(149,261) (stored at: variant185)
2151210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(193,120) (stored at: variant186)
2159804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(336,253) (stored at: variant187)
2167175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(28,196) (stored at: variant188)
2173649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(196) (stored at: variant189)
2182949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(232,296) (stored at: variant190)
2190902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(71,221) (stored at: variant191)
2201346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(241,212) (stored at: variant192)
2206123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(243) (stored at: variant193)
2211569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(270) (stored at: variant194)
2214998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(22) (stored at: variant195)
2218299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(35) (stored at: variant196)
2224970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(28) (stored at: variant197)
2229234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(64) (stored at: variant198)
2242572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(157,147) (stored at: variant199)
2250728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(36,261) (stored at: variant200)
2259957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(49,50) (stored at: variant201)
2269389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(355,380) (stored at: variant202)
2278288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(97) (stored at: variant203)
2281902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 d(71) (stored at: variant204)
2289738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(64,251) (stored at: variant205)
2298600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(152,89) (stored at: variant206)
2306158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(136,275) (stored at: variant207)
2320302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(290,290) (stored at: variant208)
2331912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(97,212) (stored at: variant209)
2341559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 a(194,205) (stored at: variant210)
2348642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(303,41) (stored at: variant211)
2355441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 29.0 r(222,134) (stored at: variant212)
2355441 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2363863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(81,240) (stored at: variant213)
2367073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(3) (stored at: variant214)
2369271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(5) (stored at: variant215)
2373188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(156) (stored at: variant216)
2403087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(331,357) (stored at: variant217)
2411918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(79,211) (stored at: variant218)
2439231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(189,264) (stored at: variant219)
2444590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(253) (stored at: variant220)
2456860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(344,259) (stored at: variant221)
2466349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(100) (stored at: variant222)
2478561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(98,275) (stored at: variant223)
2482529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(243) (stored at: variant224)
2484976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(6) (stored at: variant225)
2492711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(220,108) (stored at: variant226)
2498635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(254) (stored at: variant227)
2521380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(23,324) (stored at: variant228)
2534913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(99,218) (stored at: variant229)
2557920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(344,136) (stored at: variant230)
2561751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(152) (stored at: variant231)
2665790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(89,386) (stored at: variant232)
2669772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(266,249) (stored at: variant233)
2674680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(74) (stored at: variant234)
2674682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(275,61) (stored at: )
2681819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(41,332) (stored at: variant235)
2687156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(204) (stored at: variant236)
2693053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(4,229) (stored at: variant237)
2702286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(296,63) (stored at: variant238)
2708443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(85) (stored at: variant239)
2731575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(238,345) (stored at: variant240)
2736199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(114) (stored at: variant241)
2740748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(144) (stored at: variant242)
2745047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(287) (stored at: variant243)
2753049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(315,296) (stored at: variant244)
2779668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(270,264) (stored at: variant245)
2793104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(148,259) (stored at: variant246)
2798615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(266) (stored at: variant247)
2807612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(173) (stored at: variant248)
2811186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(362) (stored at: variant249)
2819650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(79,183) (stored at: variant250)
2832978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(88) (stored at: variant251)
2841440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(293) (stored at: variant252)
2850391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(371,153) (stored at: variant253)
2855909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(40) (stored at: variant254)
2860381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(203) (stored at: variant255)
2875758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(27,262) (stored at: variant256)
2890489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 r(155,55) (stored at: variant257)
2912681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 a(356,196) (stored at: variant258)
2916930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(331) (stored at: variant259)
2919887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(23) (stored at: variant260)
2923754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 29.0 d(42) (stored at: variant261)
2923754 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2932317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(226,125) (stored at: variant262)
2936717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(52) (stored at: variant263)
2942897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(354) (stored at: variant264)
2949326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(223) (stored at: variant265)
2953815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(73) (stored at: variant266)
2962900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(232,324) (stored at: variant267)
2972561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(114) (stored at: variant268)
2981937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(131,153) (stored at: variant269)
2986545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(241) (stored at: variant270)
2995956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(225,108) (stored at: variant271)
3005038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(189,292) (stored at: variant272)
3013629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(224,252) (stored at: variant273)
3021800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(349,153) (stored at: variant274)
3021801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(196,174) (stored at: )
3027413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(366,221) (stored at: variant275)
3034291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(284) (stored at: variant276)
3042550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(10,85) (stored at: variant277)
3051283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(205,63) (stored at: variant278)
3057750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(28,115) (stored at: variant279)
3067098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(79,275) (stored at: variant280)
3073032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(203,262) (stored at: variant281)
3079037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(266,75) (stored at: variant282)
3086898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(136,183) (stored at: variant283)
3093307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(131,377) (stored at: variant284)
3101187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(93,226) (stored at: variant285)
3107227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(53) (stored at: variant286)
3112863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(281) (stored at: variant287)
3116870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(185) (stored at: variant288)
3119891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(150) (stored at: variant289)
3130938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(145,249) (stored at: variant290)
3138936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(136,166) (stored at: variant291)
3146355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(205,335) (stored at: variant292)
3154105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(342,361) (stored at: variant293)
3184831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(279,283) (stored at: variant294)
3193169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(120,88) (stored at: variant295)
3201485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(354,40) (stored at: variant296)
3210917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(263,75) (stored at: variant297)
3219446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(162,263) (stored at: variant298)
3223988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(173) (stored at: variant299)
3248540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(152,143) (stored at: variant300)
3257169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(251,262) (stored at: variant301)
3259889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(63) (stored at: variant302)
3287682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(297) (stored at: variant303)
3297305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 a(85,305) (stored at: variant304)
3306491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(36,28) (stored at: variant305)
3316885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(173,323) (stored at: variant306)
3325149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(196) (stored at: variant307)
3334222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 r(348,263) (stored at: variant308)
3353980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(8) (stored at: variant309)
3359417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(33) (stored at: variant310)
3363968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(248) (stored at: variant311)
3369407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 29.0 d(128) (stored at: variant312)
3369407 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3402961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(152,380) (stored at: variant313)
3408416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(172) (stored at: variant314)
3417013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(157,147) (stored at: variant315)
3426744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(97,345) (stored at: variant316)
3426745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(262,75) (stored at: )
3431252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(378) (stored at: variant317)
3436303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(366) (stored at: variant318)
3445608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(154,189) (stored at: variant319)
3454649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(87,196) (stored at: variant320)
3459944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(92) (stored at: variant321)
3470094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(152,221) (stored at: variant322)
3477786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(129,28) (stored at: variant323)
3483906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(288) (stored at: variant324)
3487007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(185) (stored at: variant325)
3495184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(48,199) (stored at: variant326)
3498977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(187) (stored at: variant327)
3504727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(355) (stored at: variant328)
3514072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(87,61) (stored at: variant329)
3529599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(323,366) (stored at: variant330)
3536789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(184,115) (stored at: variant331)
3542483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(64) (stored at: variant332)
3545531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(3) (stored at: variant333)
3553962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(34) (stored at: variant334)
3559507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(20) (stored at: variant335)
3562681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(266) (stored at: variant336)
3570330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(340,127) (stored at: variant337)
3578609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(370,28) (stored at: variant338)
3586430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(280,280) (stored at: variant339)
3592369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(246) (stored at: variant340)
3598100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(359,221) (stored at: variant341)
3620499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(202,264) (stored at: variant342)
3623447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(85) (stored at: variant343)
3628080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(21) (stored at: variant344)
3631756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(195) (stored at: variant345)
3640796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(92,301) (stored at: variant346)
3650428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(334,323) (stored at: variant347)
3659192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(86,61) (stored at: variant348)
3659193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(130,335) (stored at: )
3672992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(71,336) (stored at: variant349)
3678730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(115) (stored at: variant350)
3689012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(313,311) (stored at: variant351)
3696142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(203,62) (stored at: variant352)
3705779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(156) (stored at: variant353)
3713588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(42,88) (stored at: variant354)
3721611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(177) (stored at: variant355)
3730768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(172,310) (stored at: variant356)
3737844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(34,246) (stored at: variant357)
3744889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(370,166) (stored at: variant358)
3758571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(282,278) (stored at: variant359)
3766618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(44,226) (stored at: variant360)
3775474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(94,59) (stored at: variant361)
3785432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(37,229) (stored at: variant362)
3797718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(136,301) (stored at: variant363)
3806150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(226,275) (stored at: variant364)
3810267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(38) (stored at: variant365)
3833345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 a(349,202) (stored at: variant366)
3837840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(357) (stored at: variant367)
3845323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(48,134) (stored at: variant368)
3854090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(363,376) (stored at: variant369)
3863070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(327) (stored at: variant370)
3871341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(89,166) (stored at: variant371)
3877522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(228) (stored at: variant372)
3888052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(372,28) (stored at: variant373)
3992598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(69,75) (stored at: variant374)
4000074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(382,372) (stored at: variant375)
4006321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(76) (stored at: variant376)
4011573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 d(335) (stored at: variant377)
4025616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 29.0 r(137,166) (stored at: variant378)
4025616 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4046570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(204,386) (stored at: variant379)
4050138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(375) (stored at: variant380)
4054701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(7) (stored at: variant381)
4058371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(375) (stored at: variant382)
4077628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(211) (stored at: variant383)
4082219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(189,166) (stored at: variant384)
4087455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(166) (stored at: variant385)
4091955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(299) (stored at: variant386)
4098482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(19,193) (stored at: variant387)
4118652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(367) (stored at: variant388)
4122006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(347) (stored at: variant389)
4128265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(103) (stored at: variant390)
4144544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(302,62) (stored at: variant391)
4151273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(153,335) (stored at: variant392)
4160013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(358,29) (stored at: variant393)
4172527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(55,119) (stored at: variant394)
4178117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(260) (stored at: variant395)
4184610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(362,174) (stored at: variant396)
4190464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(163,88) (stored at: variant397)
4194470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(355) (stored at: variant398)
4202723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(6) (stored at: variant399)
4205493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(119) (stored at: variant400)
4226713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(53,54) (stored at: variant401)
4237636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(79,131) (stored at: variant402)
4254276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(126,130) (stored at: variant403)
4260133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(336) (stored at: variant404)
4269037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(63,150) (stored at: variant405)
4275887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(66,325) (stored at: variant406)
4301081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(22,40) (stored at: variant407)
4308148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(278,325) (stored at: variant408)
4316032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(217,357) (stored at: variant409)
4322981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(22,361) (stored at: variant410)
4326513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(85) (stored at: variant411)
4332123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(281,218) (stored at: variant412)
4344373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(49,229) (stored at: variant413)
4353014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(318,115) (stored at: variant414)
4357537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(68) (stored at: variant415)
4363719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(283) (stored at: variant416)
4368565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(294,75) (stored at: variant417)
4376528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(347,261) (stored at: variant418)
4384139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(200) (stored at: variant419)
4391709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(353,262) (stored at: variant420)
4400752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(362,273) (stored at: variant421)
4402727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(10) (stored at: variant422)
4411960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(155,328) (stored at: variant423)
4421295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(149,262) (stored at: variant424)
4429971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(98,310) (stored at: variant425)
4437592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(230,210) (stored at: variant426)
4445227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(155) (stored at: variant427)
4448952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(280) (stored at: variant428)
4454546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(293) (stored at: variant429)
4457947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(230) (stored at: variant430)
4466826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(367,40) (stored at: variant431)
4478672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 r(50,174) (stored at: variant432)
4482317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 d(112) (stored at: variant433)
4487871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 29.0 a(359,130) (stored at: variant434)
4487871 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4490778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(145) (stored at: variant435)
4498203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(150,166) (stored at: variant436)
4506686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(358,54) (stored at: variant437)
4514402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(215,261) (stored at: variant438)
4525450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(345) (stored at: variant439)
4536946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(25,54) (stored at: variant440)
4540362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(64) (stored at: variant441)
4545215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(126) (stored at: variant442)
4549607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(334) (stored at: variant443)
4554616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(126,153) (stored at: variant444)
4560730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(380,130) (stored at: variant445)
4580398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(281,196) (stored at: variant446)
4587302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(376,115) (stored at: variant447)
4594093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(241,221) (stored at: variant448)
4598924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(110) (stored at: variant449)
4598925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(369,377) (stored at: )
4608737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(280,259) (stored at: variant450)
4624113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(23,166) (stored at: variant451)
4631106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(5,366) (stored at: variant452)
4641338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(155,189) (stored at: variant453)
4649673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(73) (stored at: variant454)
4660002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(121,324) (stored at: variant455)
4660003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(29,55) (stored at: )
4675767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(300,211) (stored at: variant456)
4697669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(138,357) (stored at: variant457)
4704047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(152,75) (stored at: variant458)
4721921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(114,263) (stored at: variant459)
4731311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(42,162) (stored at: variant460)
4745838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(256,357) (stored at: variant461)
4753420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(379,262) (stored at: variant462)
4760362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(307) (stored at: variant463)
4778528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(356,353) (stored at: variant464)
4786243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(321,369) (stored at: variant465)
4794648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(311,184) (stored at: variant466)
4801716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(370,174) (stored at: variant467)
4809750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(249,263) (stored at: variant468)
4812156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(5) (stored at: variant469)
4815814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(195) (stored at: variant470)
4824010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(61,366) (stored at: variant471)
4847261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(54,325) (stored at: variant472)
4854730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(127) (stored at: variant473)
4863297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(218,85) (stored at: variant474)
4878574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(155,380) (stored at: variant475)
4887195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(189,372) (stored at: variant476)
4890294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(339) (stored at: variant477)
4896010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(115) (stored at: variant478)
4904805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(229,376) (stored at: variant479)
4917889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(43,348) (stored at: variant480)
4926756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(195,324) (stored at: variant481)
4931832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(144) (stored at: variant482)
4940155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 a(81,153) (stored at: variant483)
4948568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(19,55) (stored at: variant484)
4954050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(120) (stored at: variant485)
4959750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(246) (stored at: variant486)
4962475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 d(45) (stored at: variant487)
4970976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 29.0 r(85,335) (stored at: variant488)
4970976 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4983823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(49,252) (stored at: variant489)
4997396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(195,195) (stored at: variant490)
5000961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(342) (stored at: variant491)
5010736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(86,87) (stored at: variant492)
5027039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(346,28) (stored at: variant493)
5033850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(241,369) (stored at: variant494)
5037964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(156) (stored at: variant495)
5043122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(219) (stored at: variant496)
5047377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(355) (stored at: variant497)
5055839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(278,375) (stored at: variant498)
5079216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(128,262) (stored at: variant499)
5088624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(202,183) (stored at: variant500)
5096792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(343,150) (stored at: variant501)
5108319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(72,50) (stored at: variant502)
5113738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(74) (stored at: variant503)
5119179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(380) (stored at: variant504)
5127130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(334,292) (stored at: variant505)
5131797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(76) (stored at: variant506)
5139859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(198,59) (stored at: variant507)
5148413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(281,28) (stored at: variant508)
5153235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(139) (stored at: variant509)
5156883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(157) (stored at: variant510)
5161172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(294) (stored at: variant511)
5171789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(86,252) (stored at: variant512)
5185413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(163,153) (stored at: variant513)
5193285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(53,377) (stored at: variant514)
5203348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(255,255) (stored at: variant515)
5211571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(3,41) (stored at: variant516)
5235807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(27,218) (stored at: variant517)
5241228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(378,229) (stored at: variant518)
5249576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(33,150) (stored at: variant519)
5280583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(111,324) (stored at: variant520)
5283574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(375) (stored at: variant521)
5289003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(42) (stored at: variant522)
5294933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(144,246) (stored at: variant523)
5317303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(147,260) (stored at: variant524)
5327309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(343,349) (stored at: variant525)
5332225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(144) (stored at: variant526)
5335136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(62) (stored at: variant527)
5339672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(280) (stored at: variant528)
5352728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(197,28) (stored at: variant529)
5365733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(72,29) (stored at: variant530)
5375639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(79,138) (stored at: variant531)
5378351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(375) (stored at: variant532)
5382800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(42) (stored at: variant533)
5395222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(247,292) (stored at: variant534)
5402425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(150,281) (stored at: variant535)
5409074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(374,262) (stored at: variant536)
5435415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(324,28) (stored at: variant537)
5448219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 a(153,89) (stored at: variant538)
5452252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(366) (stored at: variant539)
5456697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(350) (stored at: variant540)
5470135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(94,311) (stored at: variant541)
5477250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(197,275) (stored at: variant542)
5482448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(256,249) (stored at: variant543)
5486964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(23) (stored at: variant544)
5496027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(171,61) (stored at: variant545)
5499633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(304) (stored at: variant546)
5507290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 r(136,335) (stored at: variant547)
5510765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 29.0 d(279) (stored at: variant548)
5512229 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5512229 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5512

