#Fri Oct 21 04:03:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math7Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
662 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@e8df4a2d
662 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3191 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3191 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

13960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 original (stored at: variant0)
31012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(110,7) (stored at: variant1)
54814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(120) (stored at: variant2)
72637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(107) (stored at: variant3)
91872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(0) (stored at: variant4)
111687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(135,2) (stored at: variant5)
127943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(128,8) (stored at: variant6)
141634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(131,116) (stored at: variant7)
153729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(108,109) (stored at: variant8)
172794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 34.0 a(133,19) (stored at: variant9)
188621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(43) (stored at: variant10)
209502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(55,50) (stored at: variant11)
222457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(128,116) (stored at: variant12)
245087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(87,2) (stored at: variant13)
286812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(79,67) (stored at: variant14)
306657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(75,5) (stored at: variant15)
319507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(123) (stored at: variant16)
349156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(91,43) (stored at: variant17)
362192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(92,4) (stored at: variant18)
387973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(111,8) (stored at: variant19)
399242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(46) (stored at: variant20)
421453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(139,4) (stored at: variant21)
438018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(73,50) (stored at: variant22)
840522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(68,3) (stored at: variant23)
853090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(103,31) (stored at: variant24)
869578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(57,56) (stored at: variant25)
885558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(118,43) (stored at: variant26)
895844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(91) (stored at: variant27)
907596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(108,4) (stored at: variant28)
930754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(87,67) (stored at: variant29)
942244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(98,67) (stored at: variant30)
953963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 33.0 r(92,3) (stored at: variant31)
974348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(4) (stored at: variant32)
987585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 a(9,8) (stored at: variant33)
997739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 d(102) (stored at: variant34)
1009356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(70,9) (stored at: variant35)
1020707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 d(88) (stored at: variant36)
1033246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 35.0 r(128,6) (stored at: variant37)
1050153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(19,5) (stored at: variant38)
1062735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 36.0 r(130,131) (stored at: variant39)
1062735 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1077748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(60,116) (stored at: variant40)
1092314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 32.0 r(67,19) (stored at: variant41)
1110313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(77) (stored at: variant42)
1222122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(61) (stored at: variant43)
1249278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(120,50) (stored at: variant44)
1263776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(104) (stored at: variant45)
1279432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(75,76) (stored at: variant46)
1294931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(26,5) (stored at: variant47)
1308570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(45) (stored at: variant48)
1325240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(58) (stored at: variant49)
1335665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(143) (stored at: variant50)
1350461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(6,4) (stored at: variant51)
1376939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(55,44) (stored at: variant52)
1400921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(0) (stored at: variant53)
1412706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(94,43) (stored at: variant54)
1425102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(94,8) (stored at: variant55)
1445257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(52,43) (stored at: variant56)
1461792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(84,2) (stored at: variant57)
1473598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(92) (stored at: variant58)
1869737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 d(133) (stored at: variant59)
1881269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(103,43) (stored at: variant60)
1905612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(1,67) (stored at: variant61)
1919117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 r(81,43) (stored at: variant62)
1934574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(120,106) (stored at: variant63)
1945383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 a(113,75) (stored at: variant64)
1963754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(109,4) (stored at: variant65)
1975386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(21,21) (stored at: variant66)
1997641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(88,9) (stored at: variant67)
2029402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(80) (stored at: variant68)
2045335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(0) (stored at: variant69)
2060638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(127,116) (stored at: variant70)
2079054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(64) (stored at: variant71)
2090678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(68,116) (stored at: variant72)
2108396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(134,76) (stored at: variant73)
2120296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(31) (stored at: variant74)
2420105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 d(90) (stored at: variant75)
2550901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 a(91,9) (stored at: variant76)
2566709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(114,79) (stored at: variant77)
2596498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(56,7) (stored at: variant78)
2622609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(8,79) (stored at: variant79)
2639671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(73,6) (stored at: variant80)
2657959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 33.0 a(64,56) (stored at: variant81)
2689485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(59,19) (stored at: variant82)
2701912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(129) (stored at: variant83)
2717975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(62,9) (stored at: variant84)
2733087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(114,9) (stored at: variant85)
2748697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(106) (stored at: variant86)
2758798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 34.0 r(87,67) (stored at: variant87)
2775349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(27) (stored at: variant88)
2894055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 d(90) (stored at: variant89)
2905059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(122,67) (stored at: variant90)
2919851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(97,9) (stored at: variant91)
2942884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(0,67) (stored at: variant92)
2961924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(60) (stored at: variant93)
2974773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(26,9) (stored at: variant94)
2985839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(142) (stored at: variant95)
2997373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 d(49) (stored at: variant96)
3010089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(26,79) (stored at: variant97)
3024365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(21,31) (stored at: variant98)
3043623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(88,67) (stored at: variant99)
3069739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(25,67) (stored at: variant100)
3082557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 a(140,6) (stored at: variant101)
3092884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 35.0 r(137,9) (stored at: variant102)
3131270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 36.0 r(48,116) (stored at: variant103)
3131270 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
3158601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(104,8) (stored at: variant104)
3173599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(124,79) (stored at: variant105)
3185766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(28,43) (stored at: variant106)
3215034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(19,50) (stored at: variant107)
3233199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(137) (stored at: variant108)
3262137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(47) (stored at: variant109)
3279191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(19) (stored at: variant110)
3297834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(97) (stored at: variant111)
3312796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(70,7) (stored at: variant112)
3476177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(117,6) (stored at: variant113)
3488778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(93,67) (stored at: variant114)
3515467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(113,114) (stored at: variant115)
3636787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(90) (stored at: variant116)
3648264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(114,9) (stored at: variant117)
3656434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(0) (stored at: variant118)
3670498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(56) (stored at: variant119)
3698422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(104,3) (stored at: variant120)
3732257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 32.0 r(9,7) (stored at: variant121)
3748732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(122,117) (stored at: variant122)
3764152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(81) (stored at: variant123)
3792384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(88,8) (stored at: variant124)
3807601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(119) (stored at: variant125)
3818305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(68) (stored at: variant126)
3926945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(99) (stored at: variant127)
3957798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(97) (stored at: variant128)
3974775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(6) (stored at: variant129)
3989385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(44,43) (stored at: variant130)
4004312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(80,2) (stored at: variant131)
4016773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(58) (stored at: variant132)
4130259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(133) (stored at: variant133)
4144793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(129) (stored at: variant134)
4162629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(58) (stored at: variant135)
4192806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(104,125) (stored at: variant136)
4213439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(46,9) (stored at: variant137)
4240435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(73) (stored at: variant138)
4363565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(62,54) (stored at: variant139)
4387373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(48) (stored at: variant140)
4404704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 d(88) (stored at: variant141)
4416910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 a(49,79) (stored at: variant142)
4446083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(128,43) (stored at: variant143)
4459659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(118) (stored at: variant144)
4471916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(88,95) (stored at: variant145)
4496310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(64) (stored at: variant146)
4906460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 a(68,3) (stored at: variant147)
4915794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(97) (stored at: variant148)
4931964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(6,19) (stored at: variant149)
4944844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(130,5) (stored at: variant150)
4971550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 a(64,19) (stored at: variant151)
4998053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 34.0 d(27) (stored at: variant152)
5009728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(143) (stored at: variant153)
5035066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 r(123,4) (stored at: variant154)
5199174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(75,50) (stored at: variant155)
5217817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 33.0 r(110,75) (stored at: variant156)
5381489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 a(68,50) (stored at: variant157)
5404787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(80) (stored at: variant158)
5567476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 r(137,13) (stored at: variant159)
5586117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 r(141,31) (stored at: variant160)
5603152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(101) (stored at: variant161)
5621881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 35.0 d(89) (stored at: variant162)
5645469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(74) (stored at: variant163)
5809445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1079.0 r(117,6) (stored at: variant164)
5839400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 36.0 d(25) (stored at: variant165)
5839400 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
5860951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(124) (stored at: variant166)
5872936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(8,9) (stored at: variant167)
5897776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(6,50) (stored at: variant168)
5923702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(19) (stored at: variant169)
5941827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(64,9) (stored at: variant170)
5959805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(108,116) (stored at: variant171)
5977105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(98,6) (stored at: variant172)
5995219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(127,116) (stored at: variant173)
6006945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(104) (stored at: variant174)
6032009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(137,9) (stored at: variant175)
6052028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(75,9) (stored at: variant176)
6068184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(6,116) (stored at: variant177)
6080539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(94) (stored at: variant178)
6121711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(135) (stored at: variant179)
6136888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(119) (stored at: variant180)
6163445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(96,31) (stored at: variant181)
6183575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(97) (stored at: variant182)
6194948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(87) (stored at: variant183)
6209357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(8,6) (stored at: variant184)
6222572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(96,9) (stored at: variant185)
6234417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(95) (stored at: variant186)
6267486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(122,19) (stored at: variant187)
6282403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(99,8) (stored at: variant188)
6294019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(140,7) (stored at: variant189)
6309994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(2,3) (stored at: variant190)
6334151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(50) (stored at: variant191)
6357112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 r(76,43) (stored at: variant192)
6382056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(56,59) (stored at: variant193)
6422035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(99,79) (stored at: variant194)
6450253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(100,116) (stored at: variant195)
6467040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(26) (stored at: variant196)
6481681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(8) (stored at: variant197)
6594930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 34.0 r(43,4) (stored at: variant198)
6608966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(7,7) (stored at: variant199)
6622493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 33.0 r(68,79) (stored at: variant200)
6632641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(88) (stored at: variant201)
6642449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(1) (stored at: variant202)
6656108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(95) (stored at: variant203)
6766039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(99) (stored at: variant204)
6784469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(26,31) (stored at: variant205)
6819204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 d(136) (stored at: variant206)
6828784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(56) (stored at: variant207)
6842357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 32.0 d(2) (stored at: variant208)
6858229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 a(49,8) (stored at: variant209)
6872470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 d(105) (stored at: variant210)
6901080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 35.0 r(95,19) (stored at: variant211)
6911644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 a(46,9) (stored at: variant212)
6918822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 36.0 r(119,109) (stored at: variant213)
6918823 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
6932475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(119,115) (stored at: variant214)
6944102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(125,75) (stored at: variant215)
6962190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(105,107) (stored at: variant216)
6971800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(19) (stored at: variant217)
6979945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(0) (stored at: variant218)
7145529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1079.0 a(85,6) (stored at: variant219)
7157426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(7,5) (stored at: variant220)
7186299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(75,101) (stored at: variant221)
7218795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(27) (stored at: variant222)
7237908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(3,7) (stored at: variant223)
7251637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(115,116) (stored at: variant224)
7288932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(25,9) (stored at: variant225)
7325689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(26,19) (stored at: variant226)
7340891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(130) (stored at: variant227)
7366920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(84) (stored at: variant228)
7384382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 33.0 d(134) (stored at: variant229)
7408773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(139,52) (stored at: variant230)
7518597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 a(70,4) (stored at: variant231)
7535680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(114) (stored at: variant232)
7567655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(96,115) (stored at: variant233)
7591818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(58) (stored at: variant234)
7601375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(102) (stored at: variant235)
7617248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(131) (stored at: variant236)
7648320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(49,49) (stored at: variant237)
7676204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(114,8) (stored at: variant238)
7686496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(98,7) (stored at: variant239)
7702246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(119,43) (stored at: variant240)
7727328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(140,116) (stored at: variant241)
7741675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 r(120,7) (stored at: variant242)
7752576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(84) (stored at: variant243)
7786041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(19,31) (stored at: variant244)
7799001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(73,101) (stored at: variant245)
7818349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(121) (stored at: variant246)
7838648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(91,50) (stored at: variant247)
7848089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(136) (stored at: variant248)
7863247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(48,67) (stored at: variant249)
7889708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(46,8) (stored at: variant250)
7908208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(117) (stored at: variant251)
7928922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(124,107) (stored at: variant252)
7941377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(98,125) (stored at: variant253)
7960851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(143,5) (stored at: variant254)
7975736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(129) (stored at: variant255)
7985436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(43) (stored at: variant256)
8005958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(94,6) (stored at: variant257)
8018692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(48,4) (stored at: variant258)
8029589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 a(90,19) (stored at: variant259)
8040539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 34.0 d(75) (stored at: variant260)
8049810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(119) (stored at: variant261)
8061135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(26,67) (stored at: variant262)
8071739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 d(59) (stored at: variant263)
8100546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(121,115) (stored at: variant264)
8128454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 35.0 d(110) (stored at: variant265)
8155028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(5,67) (stored at: variant266)
8180643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 36.0 r(118,109) (stored at: variant267)
8180643 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
8190665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(100) (stored at: variant268)
8232316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(137) (stored at: variant269)
8243242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(139,67) (stored at: variant270)
8256408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(70) (stored at: variant271)
8272355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(108,8) (stored at: variant272)
8285313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(0,5) (stored at: variant273)
8302933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(46,6) (stored at: variant274)
8343226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(77,31) (stored at: variant275)
8370125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(54,59) (stored at: variant276)
8388847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(81,101) (stored at: variant277)
8403176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(114,7) (stored at: variant278)
8416233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(103) (stored at: variant279)
8427586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(0,8) (stored at: variant280)
8440242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(78,7) (stored at: variant281)
8740902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(61) (stored at: variant282)
8756038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(77,2) (stored at: variant283)
8792488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(63,58) (stored at: variant284)
8812024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(101,67) (stored at: variant285)
8825806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(115) (stored at: variant286)
8841841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(99,125) (stored at: variant287)
8858961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(75) (stored at: variant288)
8872500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(58,79) (stored at: variant289)
8893328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(96,5) (stored at: variant290)
8904747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(46) (stored at: variant291)
9108387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(95,4) (stored at: variant292)
9123441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(37,43) (stored at: variant293)
9136004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(122,107) (stored at: variant294)
9153578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(6,4) (stored at: variant295)
9170363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 32.0 a(9,7) (stored at: variant296)
9280165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(96,4) (stored at: variant297)
9293098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(74,101) (stored at: variant298)
9304842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 a(43,19) (stored at: variant299)
9315471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 r(60,3) (stored at: variant300)
9327598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(110,50) (stored at: variant301)
9342688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(140,52) (stored at: variant302)
9756868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(67,3) (stored at: variant303)
9866186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(50,4) (stored at: variant304)
10073640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(139,9) (stored at: variant305)
10086218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 d(110) (stored at: variant306)
10104528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(106,7) (stored at: variant307)
10123118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(130,43) (stored at: variant308)
10133681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(6,116) (stored at: variant309)
10296789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1079.0 r(74,76) (stored at: variant310)
10315823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 33.0 a(1,43) (stored at: variant311)
10343223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(114,19) (stored at: variant312)
10361118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(58,57) (stored at: variant313)
10377124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(117,117) (stored at: variant314)
10395032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 r(123,31) (stored at: variant315)
10414136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(4) (stored at: variant316)
10423153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(54,59) (stored at: variant317)
10437453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 d(129) (stored at: variant318)
10449535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(70,5) (stored at: variant319)
10478323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(117,7) (stored at: variant320)
10524935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 34.0 r(2,43) (stored at: variant321)
10534257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(56) (stored at: variant322)
10550371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(96,115) (stored at: variant323)
10577969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 r(56,41) (stored at: variant324)
10595778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 d(60) (stored at: variant325)
10613360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(27,5) (stored at: variant326)
10626736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 35.0 a(25,50) (stored at: variant327)
10646059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(64,3) (stored at: variant328)
10658675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 36.0 a(125,107) (stored at: variant329)
10658675 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
10669551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(76,6) (stored at: variant330)
10682203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(8,5) (stored at: variant331)
10701227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(119,2) (stored at: variant332)
10726474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(123) (stored at: variant333)
10750148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(101) (stored at: variant334)
10760383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 d(85) (stored at: variant335)
10783451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(119,5) (stored at: variant336)
10792853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(110) (stored at: variant337)
10822721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 d(134) (stored at: variant338)
10831533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(80) (stored at: variant339)
10952501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(100,4) (stored at: variant340)
10962719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(134) (stored at: variant341)
10975727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(48,43) (stored at: variant342)
11006107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(56) (stored at: variant343)
11018422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(132) (stored at: variant344)
11042816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(63,9) (stored at: variant345)
11054571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(96,79) (stored at: variant346)
11070886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(72) (stored at: variant347)
11087175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(127) (stored at: variant348)
11103594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(7,3) (stored at: variant349)
11117584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(140,50) (stored at: variant350)
11131325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(104,75) (stored at: variant351)
11148187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(125,8) (stored at: variant352)
11579399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 r(62,5) (stored at: variant353)
11597786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(79,75) (stored at: variant354)
11611616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(123) (stored at: variant355)
11625316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(49) (stored at: variant356)
11637925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(114) (stored at: variant357)
11652645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(117) (stored at: variant358)
12054368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 r(90,101) (stored at: variant359)
12067218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 32.0 r(2,5) (stored at: variant360)
12076952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(81,67) (stored at: variant361)
12097377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(54,7) (stored at: variant362)
12108756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 33.0 a(1,9) (stored at: variant363)
12129561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(112,79) (stored at: variant364)
12158338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 r(27,132) (stored at: variant365)
12175217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(90,79) (stored at: variant366)
12201485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(128,43) (stored at: variant367)
12221932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(122,114) (stored at: variant368)
12243163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(102,116) (stored at: variant369)
12259252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(114,116) (stored at: variant370)
12275879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(4,31) (stored at: variant371)
12288844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(52,5) (stored at: variant372)
12320186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 34.0 a(131,78) (stored at: variant373)
12331809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(107) (stored at: variant374)
12496183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1079.0 d(79) (stored at: variant375)
12508778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(54) (stored at: variant376)
12810171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 30.0 r(62,2) (stored at: variant377)
12826087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(130,116) (stored at: variant378)
12835889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(26) (stored at: variant379)
12857190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(60,9) (stored at: variant380)
12878558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(113,79) (stored at: variant381)
12904571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 31.0 d(134) (stored at: variant382)
12933448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 r(110,106) (stored at: variant383)
12943284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(49) (stored at: variant384)
12953105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 35.0 d(90) (stored at: variant385)
12964284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(96,9) (stored at: variant386)
12997202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 a(21,6) (stored at: variant387)
13013638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 r(124,8) (stored at: variant388)
13023754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(54) (stored at: variant389)
13047615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 36.0 d(4) (stored at: variant390)
13047616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1079.0 d(79) (stored at: )
13047616 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
13215781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1079.0 r(112,105) (stored at: variant391)
13236930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 33.0 a(134,101) (stored at: variant392)
13257379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(134,9) (stored at: variant393)
13396413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(62,4) (stored at: variant394)
13637100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 d(111) (stored at: variant395)
13652127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(9,7) (stored at: variant396)
13662577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(121,113) (stored at: variant397)
13696410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(89,43) (stored at: variant398)
13711376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 r(112,50) (stored at: variant399)
13743148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 d(31) (stored at: variant400)
13756326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(125) (stored at: variant401)
13798426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(115) (stored at: variant402)
13811494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(100,106) (stored at: variant403)
13822855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(142,19) (stored at: variant404)
13856342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(141,52) (stored at: variant405)
13873537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 r(78,123) (stored at: variant406)
13891190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(86,17) (stored at: variant407)
13904531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 35.0 a(92,67) (stored at: variant408)
13916917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(85) (stored at: variant409)
13930830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(109) (stored at: variant410)
13941901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(139,19) (stored at: variant411)
13955263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(133,6) (stored at: variant412)
13969087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(123,79) (stored at: variant413)
13981525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 d(113) (stored at: variant414)
14009280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 r(86,31) (stored at: variant415)
14025150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 34.0 a(113,117) (stored at: variant416)
14328277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 32.0 r(134,4) (stored at: variant417)
14349540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(85,132) (stored at: variant418)
14364083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 a(43,50) (stored at: variant419)
14377249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 36.0 d(77) (stored at: variant420)
