#Wed Oct 19 20:20:57 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=19
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
999 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
999 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3743 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3743 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
14029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(781) (stored at: variant1)
20130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(318,857) (stored at: variant2)
123696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(613,518) (stored at: variant3)
130684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(10,5) (stored at: variant4)
137992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(695,842) (stored at: variant5)
145157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(329) (stored at: variant6)
152099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1014) (stored at: variant7)
157640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(90) (stored at: variant8)
164555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(743,870) (stored at: variant9)
171792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(650,10) (stored at: variant10)
179095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(920,837) (stored at: variant11)
185543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(366,565) (stored at: variant12)
192308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(196) (stored at: variant13)
199490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(229) (stored at: variant14)
205900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 r(628,580) (stored at: variant15)
212048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(224) (stored at: variant16)
219915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(372) (stored at: variant17)
227890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(403,197) (stored at: variant18)
234370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(450) (stored at: variant19)
241406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(332,11) (stored at: variant20)
248717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(852,347) (stored at: variant21)
257089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(449) (stored at: variant22)
455630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(643,13) (stored at: variant23)
462137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(549) (stored at: variant24)
469836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(361,741) (stored at: variant25)
475567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(228) (stored at: variant26)
482632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(808) (stored at: variant27)
488823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(464,742) (stored at: variant28)
495934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(330) (stored at: variant29)
502620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(993) (stored at: variant30)
510485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(956,741) (stored at: variant31)
518140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(716,354) (stored at: variant32)
525622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(956,91) (stored at: variant33)
532657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(28,2) (stored at: variant34)
541050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(428,18) (stored at: variant35)
549335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(514,232) (stored at: variant36)
556127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(865,899) (stored at: variant37)
563787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(719,712) (stored at: variant38)
572194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(632,18) (stored at: variant39)
572194 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
580563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(860) (stored at: variant40)
587863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(671,238) (stored at: variant41)
594977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(766,353) (stored at: variant42)
602500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(360) (stored at: variant43)
610117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(774,811) (stored at: variant44)
616084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(811) (stored at: variant45)
622183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(565,865) (stored at: variant46)
628957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(878) (stored at: variant47)
636148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(528) (stored at: variant48)
643080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(717,652) (stored at: variant49)
650885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(451) (stored at: variant50)
657242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(661) (stored at: variant51)
664504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(593,594) (stored at: variant52)
672422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(697,351) (stored at: variant53)
677937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(256) (stored at: variant54)
685710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(549,352) (stored at: variant55)
692840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(641,198) (stored at: variant56)
699093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(388,44) (stored at: variant57)
705419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(955,11) (stored at: variant58)
712940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(761) (stored at: variant59)
719892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(267,921) (stored at: variant60)
727414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(446) (stored at: variant61)
734989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(761,357) (stored at: variant62)
740462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(342) (stored at: variant63)
748145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(35,90) (stored at: variant64)
754198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(546,883) (stored at: variant65)
761842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(253,46) (stored at: variant66)
769410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(312,512) (stored at: variant67)
778394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(400,402) (stored at: variant68)
783847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(892) (stored at: variant69)
789889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(552) (stored at: variant70)
797466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(788,197) (stored at: variant71)
804597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(728,661) (stored at: variant72)
811630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(326,856) (stored at: variant73)
819219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(897) (stored at: variant74)
826825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(385,761) (stored at: variant75)
833702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(832,34) (stored at: variant76)
842292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(877,223) (stored at: variant77)
850248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(258,812) (stored at: variant78)
856089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(214) (stored at: variant79)
863353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(488) (stored at: variant80)
869686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(875,46) (stored at: variant81)
877060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(18) (stored at: variant82)
883263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(600,312) (stored at: variant83)
891061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(260,55) (stored at: variant84)
898633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(330,873) (stored at: variant85)
906164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(427,503) (stored at: variant86)
913430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(772,232) (stored at: variant87)
921175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(409,513) (stored at: variant88)
928259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(369) (stored at: variant89)
934554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(698,782) (stored at: variant90)
940419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(201,847) (stored at: variant91)
947534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(54) (stored at: variant92)
954709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(277) (stored at: variant93)
961564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(573) (stored at: variant94)
967496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(28,55) (stored at: variant95)
974452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(921,383) (stored at: variant96)
981855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(695) (stored at: variant97)
1030692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 639.0 r(901,869) (stored at: variant98)
1030692 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(901,869) (in variant98)

1031039 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1031039 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1031

