#Wed Oct 19 07:43:53 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1131 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1131 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3844 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3844 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
22272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(464,219) (stored at: variant1)
50561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(566,190) (stored at: variant2)
58645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(181) (stored at: variant3)
79600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(544,295) (stored at: variant4)
93809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(556,171) (stored at: variant5)
109532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(420,10) (stored at: variant6)
119310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(14,204) (stored at: variant7)
135649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(171,108) (stored at: variant8)
144042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(566) (stored at: variant9)
160632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(422) (stored at: variant10)
176458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(457,120) (stored at: variant11)
197716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(195,153) (stored at: variant12)
212200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(548,10) (stored at: variant13)
221251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(91) (stored at: variant14)
229121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(567) (stored at: variant15)
242181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(241,103) (stored at: variant16)
278861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(181,34) (stored at: variant17)
290602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(571) (stored at: variant18)
313102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(456) (stored at: variant19)
327124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(597) (stored at: variant20)
343159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(290,56) (stored at: variant21)
351121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(450) (stored at: variant22)
360107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(114,76) (stored at: variant23)
367288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(503) (stored at: variant24)
375950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(154,175) (stored at: variant25)
398360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(68,222) (stored at: variant26)
411538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(231,300) (stored at: variant27)
426909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(136,188) (stored at: variant28)
464915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(312,239) (stored at: variant29)
480456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(501) (stored at: variant30)
488509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(489) (stored at: variant31)
498962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(47,547) (stored at: variant32)
523099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(123) (stored at: variant33)
537850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(92,29) (stored at: variant34)
562721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(265) (stored at: variant35)
581154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(172,168) (stored at: variant36)
588193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(498) (stored at: variant37)
607547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(457,301) (stored at: variant38)
617284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(121) (stored at: variant39)
617284 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
632507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(159,29) (stored at: variant40)
647587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(580) (stored at: variant41)
662032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(445,316) (stored at: variant42)
679878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(311,267) (stored at: variant43)
697079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(224,14) (stored at: variant44)
704342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(181) (stored at: variant45)
711972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(320) (stored at: variant46)
727988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(251,17) (stored at: variant47)
744321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(465) (stored at: variant48)
756061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(209,299) (stored at: variant49)
765571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(169) (stored at: variant50)
788958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(29,167) (stored at: variant51)
799315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(122,551) (stored at: variant52)
807624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(515) (stored at: variant53)
824118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(91,239) (stored at: variant54)
834591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(301) (stored at: variant55)
856760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(162,180) (stored at: variant56)
870846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(112,103) (stored at: variant57)
885538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(149,190) (stored at: variant58)
885541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 933.0 d(1) (stored at: )
885541 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

886263 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
886263 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 886

