#Wed Oct 19 18:25:44 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=15
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
920 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
921 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3652 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3652 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
15633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(780,864) (stored at: variant1)
21556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(241,521) (stored at: variant2)
28750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(797) (stored at: variant3)
35009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(961) (stored at: variant4)
42431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(814) (stored at: variant5)
49764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(885,54) (stored at: variant6)
56990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(44,518) (stored at: variant7)
62941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1030) (stored at: variant8)
71210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(9,12) (stored at: variant9)
78277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1038,34) (stored at: variant10)
85583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(65,903) (stored at: variant11)
92922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(395,863) (stored at: variant12)
100233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1038,904) (stored at: variant13)
107219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(852,863) (stored at: variant14)
114582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(719) (stored at: variant15)
122564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(718,633) (stored at: variant16)
128955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(207,5) (stored at: variant17)
136832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(332,512) (stored at: variant18)
143536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(653) (stored at: variant19)
150914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(64,509) (stored at: variant20)
158415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(192,91) (stored at: variant21)
165845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(606,715) (stored at: variant22)
172100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(580,92) (stored at: variant23)
178195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(1032,773) (stored at: variant24)
184024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(186,293) (stored at: variant25)
189981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(191,61) (stored at: variant26)
195749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(823) (stored at: variant27)
203641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(528,197) (stored at: variant28)
209814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(308,44) (stored at: variant29)
216651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(877) (stored at: variant30)
224347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(946) (stored at: variant31)
232376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(277,803) (stored at: variant32)
238152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(893) (stored at: variant33)
245798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(656,657) (stored at: variant34)
253680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(654,656) (stored at: variant35)
260850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(631,188) (stored at: variant36)
268042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(888,11) (stored at: variant37)
371509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(369,90) (stored at: variant38)
379281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(614,356) (stored at: variant39)
379281 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
386472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(253) (stored at: variant40)
393080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(577,898) (stored at: variant41)
398174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(309) (stored at: variant42)
405174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(312,883) (stored at: variant43)
412626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(675,352) (stored at: variant44)
420409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(410,469) (stored at: variant45)
427562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(617,865) (stored at: variant46)
434606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1034,347) (stored at: variant47)
441846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(481,197) (stored at: variant48)
448766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(894,769) (stored at: variant49)
454275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(998) (stored at: variant50)
461718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(216) (stored at: variant51)
468814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(1011) (stored at: variant52)
474928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(300,791) (stored at: variant53)
482066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(40) (stored at: variant54)
487948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(753) (stored at: variant55)
494951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(480,905) (stored at: variant56)
502638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(945,517) (stored at: variant57)
509339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(760,807) (stored at: variant58)
515664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1026,744) (stored at: variant59)
521566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(622,238) (stored at: variant60)
528200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(577,927) (stored at: variant61)
537055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(336) (stored at: variant62)
544575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(945,859) (stored at: variant63)
551863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(91,356) (stored at: variant64)
559125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(351,35) (stored at: variant65)
565140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(746) (stored at: variant66)
668186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(745,92) (stored at: variant67)
770082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(237,580) (stored at: variant68)
777418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(645,355) (stored at: variant69)
783538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(557) (stored at: variant70)
790414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(904) (stored at: variant71)
796232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(557,921) (stored at: variant72)
899582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(642,81) (stored at: variant73)
906273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1032) (stored at: variant74)
914394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(201,5) (stored at: variant75)
920362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(32,715) (stored at: variant76)
927393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(691) (stored at: variant77)
934522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(315,79) (stored at: variant78)
942881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(29,44) (stored at: variant79)
949753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(250,363) (stored at: variant80)
957026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(632) (stored at: variant81)
1060626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(512,697) (stored at: variant82)
1162636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(581,813) (stored at: variant83)
1169840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(227,391) (stored at: variant84)
1272826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(648,741) (stored at: variant85)
1280112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(810) (stored at: variant86)
1286978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(718,633) (stored at: variant87)
1294241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(879,833) (stored at: variant88)
1300186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(10,888) (stored at: variant89)
1307394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(440) (stored at: variant90)
1313845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(384,734) (stored at: variant91)
1321711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(624,652) (stored at: variant92)
1328852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(698) (stored at: variant93)
1336589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(565) (stored at: variant94)
1343894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(767,516) (stored at: variant95)
1350640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(453) (stored at: variant96)
1359445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(907,188) (stored at: variant97)
1365596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(388,859) (stored at: variant98)
1371638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1031,622) (stored at: variant99)
1371638 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1378427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(956,791) (stored at: variant100)
1385820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(511,761) (stored at: variant101)
1393083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(791) (stored at: variant102)
1400273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(702,224) (stored at: variant103)
1404464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(1032) (stored at: variant104)
1411834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(4,642) (stored at: variant105)
1418138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(638) (stored at: variant106)
1520628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(646,888) (stored at: variant107)
1527612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(473) (stored at: variant108)
1535112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(995) (stored at: variant109)
1541778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(278) (stored at: variant110)
1548809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(354,761) (stored at: variant111)
1554821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(848,515) (stored at: variant112)
1561381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(562,870) (stored at: variant113)
1568990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(366,508) (stored at: variant114)
1576252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(37,354) (stored at: variant115)
1581878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(753) (stored at: variant116)
1589539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(880,924) (stored at: variant117)
1596201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(270) (stored at: variant118)
1604364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(464,363) (stored at: variant119)
1611686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(592,508) (stored at: variant120)
1715451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(700,90) (stored at: variant121)
1722464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(23,856) (stored at: variant122)
1730160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(608) (stored at: variant123)
1737387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(416) (stored at: variant124)
1745048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(894,503) (stored at: variant125)
1751303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(660) (stored at: variant126)
1758688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(311) (stored at: variant127)
1764934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(245,648) (stored at: variant128)
1772416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(640) (stored at: variant129)
1778832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(237,782) (stored at: variant130)
1785822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(443,10) (stored at: variant131)
1794017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(422,866) (stored at: variant132)
1800858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(621) (stored at: variant133)
1807155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(344,280) (stored at: variant134)
1814438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(49,92) (stored at: variant135)
1822255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1023,223) (stored at: variant136)
1925574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(893,62) (stored at: variant137)
1930984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(23) (stored at: variant138)
1937526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(241) (stored at: variant139)
1945741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(451,855) (stored at: variant140)
1950413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(246) (stored at: variant141)
1957197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(646,3) (stored at: variant142)
1965054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(48,34) (stored at: variant143)
1972462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(633,449) (stored at: variant144)
1978747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(194) (stored at: variant145)
2082240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(643,37) (stored at: variant146)
2087303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(328) (stored at: variant147)
2094435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(950) (stored at: variant148)
2100938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(881,79) (stored at: variant149)
2107174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(245,347) (stored at: variant150)
2113320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(218,807) (stored at: variant151)
2119927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(948) (stored at: variant152)
2127219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(726,189) (stored at: variant153)
2229859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(948,44) (stored at: variant154)
2332936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(645) (stored at: variant155)
2340765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(16) (stored at: variant156)
2347965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(67) (stored at: variant157)
2354270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(264,279) (stored at: variant158)
2361712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(797,518) (stored at: variant159)
2370325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(1021,91) (stored at: variant160)
2377312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(370,744) (stored at: variant161)
2383527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(637) (stored at: variant162)
2389479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(450) (stored at: variant163)
2389480 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2397159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(419,391) (stored at: variant164)
2404042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(846) (stored at: variant165)
2410154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(735,293) (stored at: variant166)
2417473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(596) (stored at: variant167)
2521494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(903,62) (stored at: variant168)
2528660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(349,38) (stored at: variant169)
2534980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(600,17) (stored at: variant170)
2542290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(383,743) (stored at: variant171)
2549706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(953,883) (stored at: variant172)
2557134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(383) (stored at: variant173)
2561281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(779) (stored at: variant174)
2567378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(322) (stored at: variant175)
2574594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(680) (stored at: variant176)
2581541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(738,898) (stored at: variant177)
2588492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(474) (stored at: variant178)
2594987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(551) (stored at: variant179)
2602178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(730) (stored at: variant180)
2607193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(981) (stored at: variant181)
2614464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(864,781) (stored at: variant182)
2620273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(689) (stored at: variant183)
2627998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(516,847) (stored at: variant184)
2635036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(265,741) (stored at: variant185)
2643479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(658,864) (stored at: variant186)
2650257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(427,187) (stored at: variant187)
2655325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(591) (stored at: variant188)
2661244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(308,80) (stored at: variant189)
2667380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1010) (stored at: variant190)
2673572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(605,743) (stored at: variant191)
2679481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(8) (stored at: variant192)
2687137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(517,813) (stored at: variant193)
2694010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(824,856) (stored at: variant194)
2700431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(200) (stored at: variant195)
2708457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(212,45) (stored at: variant196)
2716033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(650) (stored at: variant197)
2722536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(252) (stored at: variant198)
2920813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(622,46) (stored at: variant199)
2928877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1034) (stored at: variant200)
2936245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(574) (stored at: variant201)
2942554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(1037,293) (stored at: variant202)
2950480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 a(951,40) (stored at: variant203)
2956674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(557,741) (stored at: variant204)
2962973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(757,187) (stored at: variant205)
2971050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(321,80) (stored at: variant206)
2979272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(810,768) (stored at: variant207)
2986995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(561,899) (stored at: variant208)
2995350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(267,744) (stored at: variant209)
3098474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(617,91) (stored at: variant210)
3103610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1015) (stored at: variant211)
3109862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(574) (stored at: variant212)
3116030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(187,873) (stored at: variant213)
3128944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(917,5) (stored at: variant214)
3140106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(364,232) (stored at: variant215)
3146436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(311) (stored at: variant216)
3153773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(644,744) (stored at: variant217)
3160738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(946) (stored at: variant218)
3168078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(216,189) (stored at: variant219)
3174366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(608) (stored at: variant220)
3180941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(976) (stored at: variant221)
3284012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(386,888) (stored at: variant222)
3291935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(392,312) (stored at: variant223)
3291935 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3299978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(612,90) (stored at: variant224)
3308156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(1035,968) (stored at: variant225)
3314113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(306,39) (stored at: variant226)
3321264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(66,857) (stored at: variant227)
3326603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(450) (stored at: variant228)
3333910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(504,482) (stored at: variant229)
3340941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(899,517) (stored at: variant230)
3347682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(449,449) (stored at: variant231)
3353392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(25) (stored at: variant232)
3360620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(633,36) (stored at: variant233)
3463685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(886,62) (stored at: variant234)
3471363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(38) (stored at: variant235)
3478424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(209,889) (stored at: variant236)
3485654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(37) (stored at: variant237)
3493113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(975,870) (stored at: variant238)
3500247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(474) (stored at: variant239)
3507119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(293,284) (stored at: variant240)
3513029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(629) (stored at: variant241)
3519955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(608) (stored at: variant242)
3527166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(296,353) (stored at: variant243)
3629800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(635,81) (stored at: variant244)
3637474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(338,293) (stored at: variant245)
3644765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(204,522) (stored at: variant246)
3652164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(383,392) (stored at: variant247)
3658430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(318,802) (stored at: variant248)
3664763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(364,17) (stored at: variant249)
3672266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(754,518) (stored at: variant250)
3679760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(761,865) (stored at: variant251)
3686692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(810,356) (stored at: variant252)
3790469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(658,741) (stored at: variant253)
3798809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(552,92) (stored at: variant254)
3805959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(451,415) (stored at: variant255)
3813271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(518) (stored at: variant256)
3820520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(446,514) (stored at: variant257)
3826781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(871,866) (stored at: variant258)
3834214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(383,404) (stored at: variant259)
3936912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(513) (stored at: variant260)
4038988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(623,30) (stored at: variant261)
4141061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(418,512) (stored at: variant262)
4148523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(805) (stored at: variant263)
4155463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(817,780) (stored at: variant264)
4162308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(558,356) (stored at: variant265)
4170014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(607,55) (stored at: variant266)
4176700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(1003,347) (stored at: variant267)
4182813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(502,223) (stored at: variant268)
4189048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(552,30) (stored at: variant269)
4292577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(736,80) (stored at: variant270)
4394527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(697,926) (stored at: variant271)
4401532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(420,903) (stored at: variant272)
4408540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(210,62) (stored at: variant273)
4416063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(419,449) (stored at: variant274)
4422789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(963) (stored at: variant275)
4422790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 639.0 d(780) (stored at: )
4422790 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(780) (in )

4423131 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4423131 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4423

