#Wed Oct 19 22:29:04 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=18
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1359 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1359 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3935 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3935 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
12429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(319,190) (stored at: variant0)
25589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(208,120) (stored at: variant1)
35260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(442,320) (stored at: variant2)
40620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(6,75) (stored at: variant3)
50561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(130,206) (stored at: variant4)
58674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(35,451) (stored at: variant5)
67868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(89,359) (stored at: variant6)
73500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(28) (stored at: variant7)
78808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(171) (stored at: variant8)
87365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(53,206) (stored at: variant9)
92549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(178) (stored at: variant10)
98254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(260) (stored at: variant11)
103721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(74) (stored at: variant12)
106690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(299,309) (stored at: variant13)
110682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(310) (stored at: variant14)
115947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(8) (stored at: variant15)
124426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(369,242) (stored at: variant16)
129002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(437,233) (stored at: variant17)
136300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(92) (stored at: variant18)
140420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(283) (stored at: variant19)
149316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(79,443) (stored at: variant20)
160124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(269,131) (stored at: variant21)
169328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(234,93) (stored at: variant22)
186082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(42,363) (stored at: variant23)
199056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(242,377) (stored at: variant24)
204785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(131) (stored at: variant25)
211133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(170,353) (stored at: variant26)
214306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(95) (stored at: variant27)
223167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(277,166) (stored at: variant28)
231258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(29,310) (stored at: variant29)
233089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(19) (stored at: variant30)
241639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(208,378) (stored at: variant31)
248871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(359,306) (stored at: variant32)
252944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(313) (stored at: variant33)
261658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(379,264) (stored at: variant34)
270277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(411,29) (stored at: variant35)
275704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(350) (stored at: variant36)
293582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(425,88) (stored at: variant37)
302586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(276,299) (stored at: variant38)
302586 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
314378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(430,41) (stored at: variant39)
322638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(75) (stored at: variant40)
331194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(45,402) (stored at: variant41)
338929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(22,256) (stored at: variant42)
348095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(360,306) (stored at: variant43)
353444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(49) (stored at: variant44)
358424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(207) (stored at: variant45)
367686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(92,207) (stored at: variant46)
369958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(52) (stored at: variant47)
387806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(249,85) (stored at: variant48)
401365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(299) (stored at: variant49)
411093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(441,54) (stored at: variant50)
420667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(262,242) (stored at: variant51)
431353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(129,131) (stored at: variant52)
435426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(71) (stored at: variant53)
444812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(341,416) (stored at: variant54)
449115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(282) (stored at: variant55)
452662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(43) (stored at: variant56)
459954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(165,186) (stored at: variant57)
469171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(343,425) (stored at: variant58)
486762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(351,377) (stored at: variant59)
495600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(146,419) (stored at: variant60)
504097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(280,207) (stored at: variant61)
513453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(432,166) (stored at: variant62)
520495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(181) (stored at: variant63)
528713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(310,190) (stored at: variant64)
535498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(309) (stored at: variant65)
544160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(389) (stored at: variant66)
553408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(282,207) (stored at: variant67)
556942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(313) (stored at: variant68)
565635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(146,428) (stored at: variant69)
573989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(370,131) (stored at: variant70)
579828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(284) (stored at: variant71)
595663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(417,29) (stored at: variant72)
612065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(353,28) (stored at: variant73)
621029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(356,311) (stored at: variant74)
628795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(53,267) (stored at: variant75)
640270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(309,233) (stored at: variant76)
648965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(22,299) (stored at: variant77)
657006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(419,28) (stored at: variant78)
662698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(310) (stored at: variant79)
670704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(21,293) (stored at: variant80)
677021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(76) (stored at: variant81)
680120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(437) (stored at: variant82)
689254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(37,310) (stored at: variant83)
697200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(319,169) (stored at: variant84)
701921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(449,296) (stored at: variant85)
710870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(370,210) (stored at: variant86)
716655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(214) (stored at: variant87)
723022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(24,116) (stored at: variant88)
739751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(113,212) (stored at: variant89)
748523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(355,342) (stored at: variant90)
761548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(363,62) (stored at: variant91)
767406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(220,259) (stored at: variant92)
774472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(128,180) (stored at: variant93)
777745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(127) (stored at: variant94)
786949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(8,308) (stored at: variant95)
797667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(36) (stored at: variant96)
807950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(77) (stored at: variant97)
812701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(54) (stored at: variant98)
818990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(117) (stored at: variant99)
826580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(113,180) (stored at: variant100)
826580 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
832416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(312,180) (stored at: variant101)
841273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(384,277) (stored at: variant102)
848082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(68) (stored at: variant103)
854344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(448,198) (stored at: variant104)
864435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(132,149) (stored at: variant105)
873131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(450,405) (stored at: variant106)
881080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(250,443) (stored at: variant107)
895895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(38,259) (stored at: variant108)
904323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(236,131) (stored at: variant109)
914100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(233,29) (stored at: variant110)
931282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(224,401) (stored at: variant111)
940391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(368,310) (stored at: variant112)
943689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 d(342) (stored at: variant113)
952629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(76,278) (stored at: variant114)
956304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(150) (stored at: variant115)
963046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(189) (stored at: variant116)
969183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(395,368) (stored at: variant117)
975178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(294) (stored at: variant118)
984101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(114,425) (stored at: variant119)
989657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(368) (stored at: variant120)
997922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(176,437) (stored at: variant121)
1006635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(317,311) (stored at: variant122)
1016126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(346,198) (stored at: variant123)
1024294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(98) (stored at: variant124)
1033282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(381,124) (stored at: variant125)
1036986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(438) (stored at: variant126)
1052074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(402,299) (stored at: variant127)
1061176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(115,55) (stored at: variant128)
1070458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(127,41) (stored at: variant129)
1084691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(384,437) (stored at: variant130)
1102275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(379,443) (stored at: variant131)
1110630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(349,282) (stored at: variant132)
1113457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(304) (stored at: variant133)
1119741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(229) (stored at: variant134)
1130125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(20,28) (stored at: variant135)
1135725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(35,198) (stored at: variant136)
1155822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(22,36) (stored at: variant137)
1172347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(1,41) (stored at: variant138)
1176080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(48) (stored at: variant139)
1182331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(277) (stored at: variant140)
1191532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(179,428) (stored at: variant141)
1196730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(356) (stored at: variant142)
1208240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(113,28) (stored at: variant143)
1216532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(363,440) (stored at: variant144)
1225025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(307,419) (stored at: variant145)
1233181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(386,368) (stored at: variant146)
1240631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(92) (stored at: variant147)
1246715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(29,256) (stored at: variant148)
1255369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(180,40) (stored at: variant149)
1263071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(46,88) (stored at: variant150)
1272625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(121,310) (stored at: variant151)
1280157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(38,166) (stored at: variant152)
1287413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(421) (stored at: variant153)
1293773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(293,149) (stored at: variant154)
1301001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(298) (stored at: variant155)
1304931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(70) (stored at: variant156)
1314520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(227,212) (stored at: variant157)
1318679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(245) (stored at: variant158)
1331898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(284,277) (stored at: variant159)
1335213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(63) (stored at: variant160)
1344388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(20,37) (stored at: variant161)
1353847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(386) (stored at: variant162)
1359799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(443) (stored at: variant163)
1368930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(131,130) (stored at: variant164)
1368930 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1373388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(381) (stored at: variant165)
1383403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(197,405) (stored at: variant166)
1392592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(342,310) (stored at: variant167)
1399444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(236,428) (stored at: variant168)
1406580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(286,207) (stored at: variant169)
1415878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(171,184) (stored at: variant170)
1422174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(92) (stored at: variant171)
1438633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(188,68) (stored at: variant172)
1448934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(1,448) (stored at: variant173)
1457326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(37,451) (stored at: variant174)
1462848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(88) (stored at: variant175)
1475325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(276,307) (stored at: variant176)
1484350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(193,377) (stored at: variant177)
1489339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(197) (stored at: variant178)
1497458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(181,419) (stored at: variant179)
1506815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(35,306) (stored at: variant180)
1514358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(308,190) (stored at: variant181)
1521083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(249,405) (stored at: variant182)
1528733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(55) (stored at: variant183)
1536131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(176,233) (stored at: variant184)
1542859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(165,341) (stored at: variant185)
1546952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(401) (stored at: variant186)
1555255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(410,186) (stored at: variant187)
1560731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(235) (stored at: variant188)
1565289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(414) (stored at: variant189)
1570305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(446,299) (stored at: variant190)
1574788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(267) (stored at: variant191)
1586747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(256,276) (stored at: variant192)
1594812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(171,353) (stored at: variant193)
1603417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(87) (stored at: variant194)
1610986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(144,166) (stored at: variant195)
1619430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(46,377) (stored at: variant196)
1634939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(438,75) (stored at: variant197)
1642698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(385,131) (stored at: variant198)
1650937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(319,29) (stored at: variant199)
1659776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(127,198) (stored at: variant200)
1669936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(190,126) (stored at: variant201)
1674834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(284) (stored at: variant202)
1680116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(431) (stored at: variant203)
1688995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(147,278) (stored at: variant204)
1694949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(252) (stored at: variant205)
1703852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(351,368) (stored at: variant206)
1711504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(404,428) (stored at: variant207)
1717297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(220,190) (stored at: variant208)
1721169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(206) (stored at: variant209)
1734979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(229) (stored at: variant210)
1739080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(442) (stored at: variant211)
1742097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(45) (stored at: variant212)
1751971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(335,207) (stored at: variant213)
1756060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(250) (stored at: variant214)
1766686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(224,335) (stored at: variant215)
1770444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(128) (stored at: variant216)
1776618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(103) (stored at: variant217)
1781158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(40) (stored at: variant218)
1791002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant219)
1800847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(378,443) (stored at: variant220)
1809907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(354,401) (stored at: variant221)
1818953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(319,313) (stored at: variant222)
1822415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(124) (stored at: variant223)
1831416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(224,62) (stored at: variant224)
1831416 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1837544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(5,131) (stored at: variant225)
1847349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(39,308) (stored at: variant226)
1855671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(241,310) (stored at: variant227)
1859327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(279) (stored at: variant228)
1878314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(206,378) (stored at: variant229)
1883319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(351) (stored at: variant230)
1891126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(297,29) (stored at: variant231)
1895514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(40) (stored at: variant232)
1900195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(450) (stored at: variant233)
1905047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(198) (stored at: variant234)
1914310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(71,401) (stored at: variant235)
1923210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(113,212) (stored at: variant236)
1931521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(298,311) (stored at: variant237)
1941126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(76,371) (stored at: variant238)
1949885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(353,443) (stored at: variant239)
1953844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(120) (stored at: variant240)
1961919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(39,437) (stored at: variant241)
1974863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(417,149) (stored at: variant242)
1983201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(357,169) (stored at: variant243)
1987795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(9) (stored at: variant244)
1997695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(172,163) (stored at: variant245)
2002493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(353) (stored at: variant246)
2012416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(319,319) (stored at: variant247)
2027573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(381,28) (stored at: variant248)
2033142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(5,440) (stored at: variant249)
2039455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(405) (stored at: variant250)
2048244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(187,425) (stored at: variant251)
2052854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(8) (stored at: variant252)
2072127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(163,448) (stored at: variant253)
2085868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(297,432) (stored at: variant254)
2089730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(351) (stored at: variant255)
2098420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(109,92) (stored at: variant256)
2107718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(6,29) (stored at: variant257)
2116020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(6,224) (stored at: variant258)
2129288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(32,446) (stored at: variant259)
2134389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(236) (stored at: variant260)
2141043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(406,29) (stored at: variant261)
2144738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(4) (stored at: variant262)
2155375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(265,126) (stored at: variant263)
2158057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(4) (stored at: variant264)
2168114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(208,207) (stored at: variant265)
2173062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(170) (stored at: variant266)
2181888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(431,447) (stored at: variant267)
2190659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(20,39) (stored at: variant268)
2205701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(39,28) (stored at: variant269)
2213444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(207,180) (stored at: variant270)
2217711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(29) (stored at: variant271)
2225627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(177,116) (stored at: variant272)
2234039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(44,212) (stored at: variant273)
2243499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(127,405) (stored at: variant274)
2252416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(300,432) (stored at: variant275)
2261148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(181,310) (stored at: variant276)
2270587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(87,132) (stored at: variant277)
2279231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(111,109) (stored at: variant278)
2279231 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2295093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(87,268) (stored at: variant279)
2299642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(451) (stored at: variant280)
2303898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(425) (stored at: variant281)
2310244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(398,440) (stored at: variant282)
2321525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(241,402) (stored at: variant283)
2339381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(86,234) (stored at: variant284)
2354558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(87) (stored at: variant285)
2363118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(128,448) (stored at: variant286)
2468279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(19,39) (stored at: variant287)
2574031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(366,120) (stored at: variant288)
2580737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(20,402) (stored at: variant289)
2685528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(52,378) (stored at: variant290)
2693734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(438,296) (stored at: variant291)
2696921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(297) (stored at: variant292)
2703248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(229) (stored at: variant293)
2712151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(224,41) (stored at: variant294)
2717332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(53) (stored at: variant295)
2721194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(394) (stored at: variant296)
2726096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(146) (stored at: variant297)
2733555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(84,259) (stored at: variant298)
2742413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(166,41) (stored at: variant299)
2749865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(309,309) (stored at: variant300)
2759168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(22,451) (stored at: variant301)
2764826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(371) (stored at: variant302)
2770781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(11) (stored at: variant303)
2780097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(366,335) (stored at: variant304)
2790144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(440,55) (stored at: variant305)
2793845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(212) (stored at: variant306)
2801811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(270,419) (stored at: variant307)
2805915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(307) (stored at: variant308)
2814742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(220,451) (stored at: variant309)
2817654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(6) (stored at: variant310)
2819881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(19) (stored at: variant311)
2836119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(53,264) (stored at: variant312)
2844957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(27,310) (stored at: variant313)
2853546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(29,416) (stored at: variant314)
2858966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(208) (stored at: variant315)
2876389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(124,54) (stored at: variant316)
2881228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(115) (stored at: variant317)
2985968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(220,359) (stored at: variant318)
2992703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(102) (stored at: variant319)
2999821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(307) (stored at: variant320)
3009224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(353,243) (stored at: variant321)
3018272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(47,443) (stored at: variant322)
3028984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(263,184) (stored at: variant323)
3042466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(87,242) (stored at: variant324)
3049704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(278,448) (stored at: variant325)
3057847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(51,29) (stored at: variant326)
3067763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(103,149) (stored at: variant327)
3075610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(19,29) (stored at: variant328)
3080589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(402,448) (stored at: variant329)
3089846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(181,372) (stored at: variant330)
3094989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(164) (stored at: variant331)
3102193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(76) (stored at: variant332)
3113840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(260,180) (stored at: variant333)
3125587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(256,383) (stored at: variant334)
3134973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(270,109) (stored at: variant335)
3141340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(29,448) (stored at: variant336)
3150505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(268,149) (stored at: variant337)
3156175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(277) (stored at: variant338)
3162644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(168) (stored at: variant339)
3177727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(442,405) (stored at: variant340)
3177727 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3182627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(206,169) (stored at: variant341)
3200040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(282,363) (stored at: variant342)
3202508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(437) (stored at: variant343)
3206010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(25) (stored at: variant344)
3209658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(268) (stored at: variant345)
3218064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(441,28) (stored at: variant346)
3224802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(301,227) (stored at: variant347)
3233287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(40,311) (stored at: variant348)
3249002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(443,40) (stored at: variant349)
3259020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(166,342) (stored at: variant350)
3271964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(3,131) (stored at: variant351)
3285219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(229,28) (stored at: variant352)
3294157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(39,40) (stored at: variant353)
3303596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(78,243) (stored at: variant354)
3312513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(345,432) (stored at: variant355)
3320499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(250,259) (stored at: variant356)
3334900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(112,88) (stored at: variant357)
3342107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(196) (stored at: variant358)
3352124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(387,59) (stored at: variant359)
3359386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(394,296) (stored at: variant360)
3365212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(301) (stored at: variant361)
3379102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(301,303) (stored at: variant362)
3380817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(19) (stored at: variant363)
3397119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(249,62) (stored at: variant364)
3402399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(403) (stored at: variant365)
3412350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(114,115) (stored at: variant366)
3421197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(355,243) (stored at: variant367)
3429600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(424,40) (stored at: variant368)
3438105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(55,448) (stored at: variant369)
3446269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(98,307) (stored at: variant370)
3455250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(126,277) (stored at: variant371)
3463577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(188,144) (stored at: variant372)
3477476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(77,372) (stored at: variant373)
3486595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(117,131) (stored at: variant374)
3495667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(421,131) (stored at: variant375)
3501963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(102) (stored at: variant376)
3505823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(23) (stored at: variant377)
3508669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(313) (stored at: variant378)
3524545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(147,267) (stored at: variant379)
3537852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(266,447) (stored at: variant380)
3546964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(364,62) (stored at: variant381)
3555988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(421,40) (stored at: variant382)
3564736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(342,341) (stored at: variant383)
3574383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(130,207) (stored at: variant384)
3581852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(9,88) (stored at: variant385)
3595471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(147,401) (stored at: variant386)
3605640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(35,166) (stored at: variant387)
3614860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(131,208) (stored at: variant388)
3623325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(46,296) (stored at: variant389)
3630266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(266,425) (stored at: variant390)
3637806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(21,149) (stored at: variant391)
3646514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(115,379) (stored at: variant392)
3658986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(5,447) (stored at: variant393)
3668713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(450,308) (stored at: variant394)
3672575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(402) (stored at: variant395)
3680101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(420,116) (stored at: variant396)
3687535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(311) (stored at: variant397)
3691917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(347) (stored at: variant398)
3697900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(283) (stored at: variant399)
3705392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(418,116) (stored at: variant400)
3705393 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3707921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(26) (stored at: variant401)
3720193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(36) (stored at: variant402)
3725644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(242) (stored at: variant403)
3734223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(235,447) (stored at: variant404)
3741945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(270,368) (stored at: variant405)
3758730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(69,93) (stored at: variant406)
3762517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(269) (stored at: variant407)
3769803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(285,425) (stored at: variant408)
3778259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(379,428) (stored at: variant409)
3788958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(86,440) (stored at: variant410)
3788959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(402,186) (stored at: )
3793839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(453) (stored at: variant411)
3798355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(300,448) (stored at: variant412)
3803164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(311) (stored at: variant413)
3820909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(207,293) (stored at: variant414)
3838015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(344,342) (stored at: variant415)
3841531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(220) (stored at: variant416)
3847356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(186,363) (stored at: variant417)
3850183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(245) (stored at: variant418)
3858728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(365,242) (stored at: variant419)
3867138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(208,120) (stored at: variant420)
3875874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(404,29) (stored at: variant421)
3885812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(29,359) (stored at: variant422)
3891963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(438,296) (stored at: variant423)
3896777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(120) (stored at: variant424)
3900138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(130) (stored at: variant425)
4012447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(50,92) (stored at: variant426)
4017086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(101) (stored at: variant427)
4023533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(297,198) (stored at: variant428)
4033269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(298,359) (stored at: variant429)
4043071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(150,241) (stored at: variant430)
4050591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(293,190) (stored at: variant431)
4056433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(93) (stored at: variant432)
4060867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(128) (stored at: variant433)
4069537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(207,120) (stored at: variant434)
4078965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(411,311) (stored at: variant435)
4087761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(197,54) (stored at: variant436)
4096161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(264,311) (stored at: variant437)
4101558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(172) (stored at: variant438)
4104272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(313) (stored at: variant439)
4118958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(79,40) (stored at: variant440)
4129015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(350,345) (stored at: variant441)
4132939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(206,309) (stored at: variant442)
4140025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(181) (stored at: variant443)
4151397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(52,308) (stored at: variant444)
4159208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(364,169) (stored at: variant445)
4168216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(213,61) (stored at: variant446)
4171196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(26) (stored at: variant447)
4183478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(395,233) (stored at: variant448)
4192436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(104,293) (stored at: variant449)
4199604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(128,247) (stored at: variant450)
4207155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(74,276) (stored at: variant451)
4218961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(171) (stored at: variant452)
4224087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(299) (stored at: variant453)
4228742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(46) (stored at: variant454)
4237483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(20,443) (stored at: variant455)
4237483 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4243477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(279) (stored at: variant456)
4246582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(128) (stored at: variant457)
4262357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(427,180) (stored at: variant458)
4270065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(212,149) (stored at: variant459)
4279164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(132,267) (stored at: variant460)
4291086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(443,432) (stored at: variant461)
4306927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(76,432) (stored at: variant462)
4315065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(243,432) (stored at: variant463)
4320846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(258) (stored at: variant464)
4324217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(245) (stored at: variant465)
4430419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(190,379) (stored at: variant466)
4435075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(442) (stored at: variant467)
4443829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(283,437) (stored at: variant468)
4450878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(165) (stored at: variant469)
4455261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(446,451) (stored at: variant470)
4458543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(21) (stored at: variant471)
4466475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(247,198) (stored at: variant472)
4470923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(190) (stored at: variant473)
4478771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(448,29) (stored at: variant474)
4488923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(298) (stored at: variant475)
4494689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(162) (stored at: variant476)
4500340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(398) (stored at: variant477)
4506399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(383,363) (stored at: variant478)
4513191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(413,259) (stored at: variant479)
4518989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(297,227) (stored at: variant480)
4526351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(216,243) (stored at: variant481)
4541610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(33,29) (stored at: variant482)
4552907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(208) (stored at: variant483)
4558860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(20,190) (stored at: variant484)
4563807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(181) (stored at: variant485)
4573100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(304,308) (stored at: variant486)
4579592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(311) (stored at: variant487)
4587853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(180) (stored at: variant488)
4603263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(263,312) (stored at: variant489)
4608649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(22,149) (stored at: variant490)
4614395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(265) (stored at: variant491)
4620929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(378) (stored at: variant492)
4629036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(247,40) (stored at: variant493)
4641635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(351) (stored at: variant494)
4649021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(163,416) (stored at: variant495)
4657628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(378,259) (stored at: variant496)
4665688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(190,447) (stored at: variant497)
4669241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(292) (stored at: variant498)
4675678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(29,131) (stored at: variant499)
4683355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(180) (stored at: variant500)
4697060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(55) (stored at: variant501)
4705999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(89,443) (stored at: variant502)
4717469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(163,307) (stored at: variant503)
4733259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(439,448) (stored at: variant504)
4743176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(347,401) (stored at: variant505)
4754956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(386,243) (stored at: variant506)
4759669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(3) (stored at: variant507)
4763999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(418) (stored at: variant508)
4868823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(378,405) (stored at: variant509)
4873328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(215) (stored at: variant510)
4891397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(144,377) (stored at: variant511)
4901394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(386,28) (stored at: variant512)
4906242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(147) (stored at: variant513)
4916387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(347,347) (stored at: variant514)
4923757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(451,41) (stored at: variant515)
4923757 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4928956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(232) (stored at: variant516)
4934289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(9) (stored at: variant517)
4941299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(191,126) (stored at: variant518)
5046121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(261,63) (stored at: variant519)
5151084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(349,379) (stored at: variant520)
5156701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(418) (stored at: variant521)
5172280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(4,166) (stored at: variant522)
5182730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(169,41) (stored at: variant523)
5192347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(265,278) (stored at: variant524)
5199987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(165,169) (stored at: variant525)
5208768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(42,432) (stored at: variant526)
5216235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(71,268) (stored at: variant527)
5221293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(27,309) (stored at: variant528)
5224147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(6) (stored at: variant529)
5228896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(150) (stored at: variant530)
5237404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(434,28) (stored at: variant531)
5246637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(31,256) (stored at: variant532)
5249416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(279) (stored at: variant533)
5260061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(404,149) (stored at: variant534)
5263518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(97) (stored at: variant535)
5278143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(115,242) (stored at: variant536)
5284549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(177) (stored at: variant537)
5290223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(233) (stored at: variant538)
5297971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(309,359) (stored at: variant539)
5305315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(25) (stored at: variant540)
5314314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(210,57) (stored at: variant541)
5332232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(242,180) (stored at: variant542)
5341208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(288,446) (stored at: variant543)
5349905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(79,247) (stored at: variant544)
5356910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(417,448) (stored at: variant545)
5364287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(23,425) (stored at: variant546)
5376865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(343,419) (stored at: variant547)
5384781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(401,88) (stored at: variant548)
5388753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(24) (stored at: variant549)
5402105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(309,55) (stored at: variant550)
5412336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(207,242) (stored at: variant551)
5418732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(196) (stored at: variant552)
5426785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(370,440) (stored at: variant553)
5439918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(284,93) (stored at: variant554)
5444392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(28) (stored at: variant555)
5451705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(418,28) (stored at: variant556)
5461203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(61,297) (stored at: variant557)
5468148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(262) (stored at: variant558)
5477593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(308,227) (stored at: variant559)
5484815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(25,54) (stored at: variant560)
5495742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(103) (stored at: variant561)
5501214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(355) (stored at: variant562)
5506561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(131,296) (stored at: variant563)
5515902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(307,310) (stored at: variant564)
5521606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(398,227) (stored at: variant565)
5531053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(97,166) (stored at: variant566)
5540526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(196,121) (stored at: variant567)
5550402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(226,378) (stored at: variant568)
5559463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(215,130) (stored at: variant569)
5567390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(295,233) (stored at: variant570)
5576597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(45,233) (stored at: variant571)
5579242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(260) (stored at: variant572)
5585499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(176,448) (stored at: variant573)
5601749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(42,451) (stored at: variant574)
5613532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(335,437) (stored at: variant575)
5621351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(232,311) (stored at: variant576)
5625000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(453) (stored at: variant577)
5630832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(177) (stored at: variant578)
5634643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(394) (stored at: variant579)
5636203 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5636203 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5636

