#Tue Oct 18 20:17:48 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math28Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
668 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@6acb4760
668 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3102 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3102 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 original (stored at: variant0)
14839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(70,41) (stored at: variant1)
25211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(78,70) (stored at: variant2)
39469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(68) (stored at: variant3)
72324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(1) (stored at: variant4)
81713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(91,36) (stored at: variant5)
92730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(84,85) (stored at: variant6)
103816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(86,80) (stored at: variant7)
112379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(69,94) (stored at: variant8)
122943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(88) (stored at: variant9)
140707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(23) (stored at: variant10)
150324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(30,33) (stored at: variant11)
159813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(84,95) (stored at: variant12)
173657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(51,80) (stored at: variant13)
182704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(47,65) (stored at: variant14)
195130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(44,83) (stored at: variant15)
209525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(81) (stored at: variant16)
220374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(55,84) (stored at: variant17)
230063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(55,70) (stored at: variant18)
248179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(71,41) (stored at: variant19)
258655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(25) (stored at: variant20)
274397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(93,41) (stored at: variant21)
292092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(42,87) (stored at: variant22)
304530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(40,36) (stored at: variant23)
314778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(65,85) (stored at: variant24)
328114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(32,36) (stored at: variant25)
340359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(77,86) (stored at: variant26)
352085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(55) (stored at: variant27)
362234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(11,95) (stored at: variant28)
375763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(7) (stored at: variant29)
389716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(25) (stored at: variant30)
399873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(34) (stored at: variant31)
409705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(51,70) (stored at: variant32)
417888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(90,36) (stored at: variant33)
426307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(23) (stored at: variant34)
438917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(21) (stored at: variant35)
450277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 d(24) (stored at: variant36)
460406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(57,94) (stored at: variant37)
470539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 a(58,94) (stored at: variant38)
480054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 30.0 r(60,94) (stored at: variant39)
480054 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
499551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(58) (stored at: variant40)
509590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(24,33) (stored at: variant41)
531719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(9,94) (stored at: variant42)
548962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(94,42) (stored at: variant43)
557740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(49,84) (stored at: variant44)
567869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(14,65) (stored at: variant45)
577960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(30,84) (stored at: variant46)
586654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(17,36) (stored at: variant47)
594479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(61) (stored at: variant48)
604301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(14,95) (stored at: variant49)
615095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(59,86) (stored at: variant50)
623029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 d(63) (stored at: variant51)
632897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(56,33) (stored at: variant52)
646056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 r(22,84) (stored at: variant53)
659675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(95,86) (stored at: variant54)
669323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 30.0 a(22,94) (stored at: variant55)
783945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 900.0 d(28) (stored at: variant56)
783945 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(28) (in variant56)

784098 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
784099 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 784

