#Wed Oct 19 01:39:29 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
875 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
875 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3482 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3483 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: variant0)
16460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(319,446) (stored at: variant1)
30367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(297,29) (stored at: variant2)
45299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(304,54) (stored at: variant3)
54789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(420,28) (stored at: variant4)
63096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(335,400) (stored at: variant5)
75013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(69,335) (stored at: variant6)
85765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(111,383) (stored at: variant7)
94276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(344,432) (stored at: variant8)
105866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(230,180) (stored at: variant9)
113407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(214,267) (stored at: variant10)
122247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(247) (stored at: variant11)
131910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(79,61) (stored at: variant12)
142481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(298,303) (stored at: variant13)
248196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(115,144) (stored at: variant14)
352749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(313,359) (stored at: variant15)
361662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(22) (stored at: variant16)
378708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(301,267) (stored at: variant17)
396041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(220,416) (stored at: variant18)
404628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(191,296) (stored at: variant19)
414230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(170) (stored at: variant20)
423068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(23,186) (stored at: variant21)
432587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(226,282) (stored at: variant22)
444895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(311) (stored at: variant23)
454442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(335,383) (stored at: variant24)
462544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(7) (stored at: variant25)
468766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(95) (stored at: variant26)
478128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(354,447) (stored at: variant27)
487924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(296) (stored at: variant28)
496530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(279) (stored at: variant29)
505864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(301,299) (stored at: variant30)
515240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(383,308) (stored at: variant31)
527537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(144,419) (stored at: variant32)
536282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(349,309) (stored at: variant33)
545014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(300) (stored at: variant34)
552743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(170,440) (stored at: variant35)
562102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(299,299) (stored at: variant36)
570153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(347) (stored at: variant37)
581629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(343) (stored at: variant38)
592547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(55) (stored at: variant39)
592547 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
601903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(61,233) (stored at: variant40)
609794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(343) (stored at: variant41)
618962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(213,54) (stored at: variant42)
628450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(166) (stored at: variant43)
640776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(385) (stored at: variant44)
650170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(53,419) (stored at: variant45)
660205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(400,198) (stored at: variant46)
669793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(260,180) (stored at: variant47)
680059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(188,368) (stored at: variant48)
689604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(311,29) (stored at: variant49)
698781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(93,55) (stored at: variant50)
708505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(366,88) (stored at: variant51)
717052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(428,256) (stored at: variant52)
720102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(306,224) (stored at: variant53)
726614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(381) (stored at: variant54)
736656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(150,419) (stored at: variant55)
744843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(270) (stored at: variant56)
756871 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(79,297) (stored at: variant57)
778696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(417,88) (stored at: variant58)
793572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(197,278) (stored at: variant59)
803658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(172,172) (stored at: variant60)
812410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(38,39) (stored at: variant61)
821348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(197,41) (stored at: variant62)
831255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(400) (stored at: variant63)
847917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(361,446) (stored at: variant64)
858303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(344,259) (stored at: variant65)
868411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(132,377) (stored at: variant66)
884834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(270,270) (stored at: variant67)
894259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(383,28) (stored at: variant68)
910654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(227,440) (stored at: variant69)
927756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(307,401) (stored at: variant70)
937361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(448) (stored at: variant71)
950331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(399,432) (stored at: variant72)
960766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(355,346) (stored at: variant73)
971321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(53) (stored at: variant74)
981387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(229,309) (stored at: variant75)
992238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(89,268) (stored at: variant76)
1002622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(308,309) (stored at: variant77)
1019097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(114,28) (stored at: variant78)
1026612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(394,198) (stored at: variant79)
1036317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(270,180) (stored at: variant80)
1045421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(46) (stored at: variant81)
1062214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(231,169) (stored at: variant82)
1073527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(351,443) (stored at: variant83)
1082883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(298,55) (stored at: variant84)
1092411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(104,307) (stored at: variant85)
1099377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(4,448) (stored at: variant86)
1106665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(432) (stored at: variant87)
1122736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(196) (stored at: variant88)
1139613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(215,93) (stored at: variant89)
1147298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(410) (stored at: variant90)
1152231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(449) (stored at: variant91)
1161547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(312,233) (stored at: variant92)
1178512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(289) (stored at: variant93)
1194192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(250,61) (stored at: variant94)
1207573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(146,120) (stored at: variant95)
1216199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(63,224) (stored at: variant96)
1223555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(247) (stored at: variant97)
1233915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(87,259) (stored at: variant98)
1244288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(207) (stored at: variant99)
1244288 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1256392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(78) (stored at: variant100)
1265099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(303,28) (stored at: variant101)
1275243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(148,309) (stored at: variant102)
1287829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(439,311) (stored at: variant103)
1299323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(47,61) (stored at: variant104)
1308034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(308) (stored at: variant105)
1412862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(206,88) (stored at: variant106)
1424353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(345,220) (stored at: variant107)
1435737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(116,180) (stored at: variant108)
1449079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(438,440) (stored at: variant109)
1458484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(431,29) (stored at: variant110)
1468827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(241,447) (stored at: variant111)
1476053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(127) (stored at: variant112)
1478796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(233,75) (stored at: variant113)
1489009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(377,306) (stored at: variant114)
1498337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(261,378) (stored at: variant115)
1505378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(28) (stored at: variant116)
1513732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(278) (stored at: variant117)
1523510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(241,383) (stored at: variant118)
1540397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(365) (stored at: variant119)
1554142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(97) (stored at: variant120)
1562948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(112,428) (stored at: variant121)
1580374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(210,309) (stored at: variant122)
1588304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(428) (stored at: variant123)
1604714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(145,256) (stored at: variant124)
1611536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(437) (stored at: variant125)
1622598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(252,416) (stored at: variant126)
1631438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(116) (stored at: variant127)
1640018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(109) (stored at: variant128)
1649563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(187,190) (stored at: variant129)
1658114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(440,54) (stored at: variant130)
1665436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(48) (stored at: variant131)
1675224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(261,300) (stored at: variant132)
1695505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(128,120) (stored at: variant133)
1704475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(23,299) (stored at: variant134)
1721257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(265,28) (stored at: variant135)
1730512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(89,29) (stored at: variant136)
1737690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(32) (stored at: variant137)
1747465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(21,425) (stored at: variant138)
1756294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(168,29) (stored at: variant139)
1765668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(9) (stored at: variant140)
1774893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(187,28) (stored at: variant141)
1783829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(267,311) (stored at: variant142)
1799068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(34,416) (stored at: variant143)
1807649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(70,53) (stored at: variant144)
1814125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(104) (stored at: variant145)
1822048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(29,233) (stored at: variant146)
1838309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(116) (stored at: variant147)
1846823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(385) (stored at: variant148)
1866336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(201,335) (stored at: variant149)
1877834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(165) (stored at: variant150)
1886215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(398) (stored at: variant151)
1901191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(354) (stored at: variant152)
1912280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(110,378) (stored at: variant153)
1924802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(419) (stored at: variant154)
1933737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(51) (stored at: variant155)
1940795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: variant156)
1953648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(196) (stored at: variant157)
1953648 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1963677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(241,121) (stored at: variant158)
1976998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(181,59) (stored at: variant159)
1986605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(413,75) (stored at: variant160)
2003118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(148,181) (stored at: variant161)
2012128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(93,264) (stored at: variant162)
2028296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(187,28) (stored at: variant163)
2041072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(442) (stored at: variant164)
2053096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(394,310) (stored at: variant165)
2070795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(421,296) (stored at: variant166)
2079958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(418,443) (stored at: variant167)
2087451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(37) (stored at: variant168)
2093922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(220) (stored at: variant169)
2101682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(89) (stored at: variant170)
2109016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(297) (stored at: variant171)
2126250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(425,308) (stored at: variant172)
2138984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(178,180) (stored at: variant173)
2157069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(45,437) (stored at: variant174)
2165733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(61,383) (stored at: variant175)
2168465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(306) (stored at: variant176)
2183202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(312,259) (stored at: variant177)
2195094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(131,419) (stored at: variant178)
2204356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(216,132) (stored at: variant179)
2218850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(450) (stored at: variant180)
2228172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(44,359) (stored at: variant181)
2238561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(299) (stored at: variant182)
2247403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(268,55) (stored at: variant183)
2257409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(284) (stored at: variant184)
2263776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(47) (stored at: variant185)
2271846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(228) (stored at: variant186)
2275159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(29,29) (stored at: variant187)
2283598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(417) (stored at: variant188)
2303009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(387,180) (stored at: variant189)
2318905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(85,443) (stored at: variant190)
2325504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(8) (stored at: variant191)
2332855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(437,227) (stored at: variant192)
2339743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(441,419) (stored at: variant193)
2347916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(411) (stored at: variant194)
2356527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(35,296) (stored at: variant195)
2366186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(44,76) (stored at: variant196)
2375388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(7,267) (stored at: variant197)
2384197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(25,26) (stored at: variant198)
2393887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(88,378) (stored at: variant199)
2401890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(307,149) (stored at: variant200)
2410506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(25) (stored at: variant201)
2419064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(166,440) (stored at: variant202)
2432187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(349,264) (stored at: variant203)
2442501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(19) (stored at: variant204)
2451942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(11,416) (stored at: variant205)
2465229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(101) (stored at: variant206)
2475588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(127) (stored at: variant207)
2484832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(10,264) (stored at: variant208)
2494204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(450,40) (stored at: variant209)
2503102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(11,39) (stored at: variant210)
2512193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(207,259) (stored at: variant211)
2512193 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2525669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(249,190) (stored at: variant212)
2537534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(377,149) (stored at: variant213)
2547980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(451,267) (stored at: variant214)
2555531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(227,448) (stored at: variant215)
2565118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(66,300) (stored at: variant216)
2575910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(367,440) (stored at: variant217)
2581839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(114) (stored at: variant218)
2589479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(20,131) (stored at: variant219)
2606431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(317,233) (stored at: variant220)
2619681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(402,256) (stored at: variant221)
2630026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(445) (stored at: variant222)
2643808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(398) (stored at: variant223)
2652509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(349,299) (stored at: variant224)
2663053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(25,298) (stored at: variant225)
2672878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(361,180) (stored at: variant226)
2684145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(233,277) (stored at: variant227)
2689976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(165) (stored at: variant228)
2701337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(262,180) (stored at: variant229)
2711412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(127,190) (stored at: variant230)
2718356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(114) (stored at: variant231)
2728165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(276) (stored at: variant232)
2738937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(172) (stored at: variant233)
2746230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(372) (stored at: variant234)
2756472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(416,405) (stored at: variant235)
2768475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(361,28) (stored at: variant236)
2775442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(432) (stored at: variant237)
2783542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(341,28) (stored at: variant238)
2793846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(147,383) (stored at: variant239)
2801198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(245) (stored at: variant240)
2810651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(198,150) (stored at: variant241)
2819712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(75,27) (stored at: variant242)
2828436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(33,400) (stored at: variant243)
2843374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(77) (stored at: variant244)
2849969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(131) (stored at: variant245)
2859808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(258) (stored at: variant246)
2964862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(278,428) (stored at: variant247)
3071019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(208,85) (stored at: variant248)
3177301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(45,298) (stored at: variant249)
3189210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(147) (stored at: variant250)
3199370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(387) (stored at: variant251)
3208885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(365,425) (stored at: variant252)
3218074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(379,267) (stored at: variant253)
3223343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(318) (stored at: variant254)
3228629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(3) (stored at: variant255)
3244626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(260,451) (stored at: variant256)
3260161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(46) (stored at: variant257)
3269746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(250) (stored at: variant258)
3278755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(187,207) (stored at: variant259)
3286269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(446,432) (stored at: variant260)
3294304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(20,440) (stored at: variant261)
3301732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(437,116) (stored at: variant262)
3310906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(163,256) (stored at: variant263)
3320119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(95,368) (stored at: variant264)
3325551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(398) (stored at: variant265)
3335986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(416,131) (stored at: variant266)
3344013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(293,28) (stored at: variant267)
3352896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(196,377) (stored at: variant268)
3364788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(398,425) (stored at: variant269)
3373649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(403,425) (stored at: variant270)
3383495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(295,149) (stored at: variant271)
3394339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(448,28) (stored at: variant272)
3403091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(39,233) (stored at: variant273)
3412835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(356,242) (stored at: variant274)
3428071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(171,169) (stored at: variant275)
3441375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(441,55) (stored at: variant276)
3451667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(6,310) (stored at: variant277)
3465315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(217,190) (stored at: variant278)
3477954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(285,270) (stored at: variant279)
3477954 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
3483616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(7) (stored at: variant280)
3490044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(22) (stored at: variant281)
3495793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(111) (stored at: variant282)
3508919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(353,405) (stored at: variant283)
3518703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(312) (stored at: variant284)
3529028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(233,236) (stored at: variant285)
3539486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(420,227) (stored at: variant286)
3553963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(193,206) (stored at: variant287)
3562855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(25) (stored at: variant288)
3578752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(383,208) (stored at: variant289)
3587516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(424,41) (stored at: variant290)
3597565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(208) (stored at: variant291)
3608077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(267,270) (stored at: variant292)
3615037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(10) (stored at: variant293)
3624211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(75,371) (stored at: variant294)
3631741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(317,405) (stored at: variant295)
3642224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(431) (stored at: variant296)
3652547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(111,437) (stored at: variant297)
3661250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(48,51) (stored at: variant298)
3673078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(344,190) (stored at: variant299)
3682635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(63,27) (stored at: variant300)
3689824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(286,116) (stored at: variant301)
3795840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(447) (stored at: variant302)
3809389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(377) (stored at: variant303)
3818133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(232) (stored at: variant304)
3923023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(256,278) (stored at: variant305)
3930005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(346,296) (stored at: variant306)
4035446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(261,383) (stored at: variant307)
4044279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(430,190) (stored at: variant308)
4052948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(24) (stored at: variant309)
4062451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(309) (stored at: variant310)
4071043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(298,28) (stored at: variant311)
4080073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(227) (stored at: variant312)
4088931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(377,443) (stored at: variant313)
4099439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(279,210) (stored at: variant314)
4110622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(377,28) (stored at: variant315)
4120404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(115,63) (stored at: variant316)
4128924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(173,457) (stored at: variant317)
4137653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(116) (stored at: variant318)
4148411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(148) (stored at: variant319)
4165468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(206,306) (stored at: variant320)
4173214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(448) (stored at: variant321)
4189396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(208,85) (stored at: variant322)
4206332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(398,267) (stored at: variant323)
4215784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(293,227) (stored at: variant324)
4226010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(172,88) (stored at: variant325)
4234571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(66,378) (stored at: variant326)
4243342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(416) (stored at: variant327)
4252997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(22,177) (stored at: variant328)
4262114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(284,448) (stored at: variant329)
4269318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(48) (stored at: variant330)
4277327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(92,190) (stored at: variant331)
4283618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(113) (stored at: variant332)
4293236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(50,365) (stored at: variant333)
4302069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(427,416) (stored at: variant334)
4311924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(21,400) (stored at: variant335)
4320723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(120,88) (stored at: variant336)
4329494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(243,446) (stored at: variant337)
4339680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(63) (stored at: variant338)
4348566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(341) (stored at: variant339)
4348566 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
4359462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(131,130) (stored at: variant340)
4367688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(296,443) (stored at: variant341)
4376624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(164,368) (stored at: variant342)
4383561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(195) (stored at: variant343)
4393570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(24,419) (stored at: variant344)
4401740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(383,190) (stored at: variant345)
4408255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(23) (stored at: variant346)
4425167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(286,311) (stored at: variant347)
4434769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(308,443) (stored at: variant348)
4447707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(24,177) (stored at: variant349)
4457108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(434) (stored at: variant350)
4467982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(308) (stored at: variant351)
4475396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(5,402) (stored at: variant352)
4586129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(364,206) (stored at: variant353)
4591295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(7) (stored at: variant354)
4703294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(250,40) (stored at: variant355)
4711695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(130) (stored at: variant356)
4817528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(189,28) (stored at: variant357)
4922391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(149,179) (stored at: variant358)
4932618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(241) (stored at: variant359)
4943371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(439,75) (stored at: variant360)
4956286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(78,198) (stored at: variant361)
4964714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(250) (stored at: variant362)
4972679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(199) (stored at: variant363)
4984097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(69,451) (stored at: variant364)
4993641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(4,39) (stored at: variant365)
5002678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(101,437) (stored at: variant366)
5011851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(85,206) (stored at: variant367)
5020098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(69) (stored at: variant368)
5029609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(61) (stored at: variant369)
5039492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(355,278) (stored at: variant370)
5051000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(116,378) (stored at: variant371)
5059516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(264,75) (stored at: variant372)
5067558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(127,208) (stored at: variant373)
5077417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(86,121) (stored at: variant374)
5086726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(236) (stored at: variant375)
5096673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(144) (stored at: variant376)
5105985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(288) (stored at: variant377)
5117096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(66,400) (stored at: variant378)
5133880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(263,66) (stored at: variant379)
5143930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(84,234) (stored at: variant380)
5152987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(188,378) (stored at: variant381)
5164235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(304,432) (stored at: variant382)
5172519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(102) (stored at: variant383)
5181982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(164) (stored at: variant384)
5190901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(414) (stored at: variant385)
5208571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(346,349) (stored at: variant386)
5221033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(54,451) (stored at: variant387)
5229612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(394,308) (stored at: variant388)
5239098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(345,368) (stored at: variant389)
5248733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(109,267) (stored at: variant390)
5258626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(432,116) (stored at: variant391)
5258626 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
5266997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(122,169) (stored at: variant392)
5279963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(313,233) (stored at: variant393)
5289590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(24,306) (stored at: variant394)
5298803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(103,40) (stored at: variant395)
5314667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(417,310) (stored at: variant396)
5324506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(427,451) (stored at: variant397)
5334892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(167,345) (stored at: variant398)
5343355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(427,437) (stored at: variant399)
5351569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(432,419) (stored at: variant400)
5360701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(38,368) (stored at: variant401)
5370250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(442) (stored at: variant402)
5380410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(223,259) (stored at: variant403)
5389236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(191,61) (stored at: variant404)
5406734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(298) (stored at: variant405)
5417582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(6,166) (stored at: variant406)
5427854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(61,425) (stored at: variant407)
5435182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(410) (stored at: variant408)
5444193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(196,93) (stored at: variant409)
5452568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(41,227) (stored at: variant410)
5467834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(191,448) (stored at: variant411)
5477014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(19,54) (stored at: variant412)
5493764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(162) (stored at: variant413)
5504122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(243,243) (stored at: variant414)
5511498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(428,306) (stored at: variant415)
5522356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(450,312) (stored at: variant416)
5529867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(130) (stored at: variant417)
5538474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(70) (stored at: variant418)
5546406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(351) (stored at: variant419)
5555805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(442,368) (stored at: variant420)
5568099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(361,402) (stored at: variant421)
5578551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(220,345) (stored at: variant422)
5587994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(286,41) (stored at: variant423)
5599944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(46) (stored at: variant424)
5608694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(451,419) (stored at: variant425)
5617882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(255,169) (stored at: variant426)
5628151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 a(208,400) (stored at: variant427)
5647066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(55,186) (stored at: variant428)
5662733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(147,29) (stored at: variant429)
5673226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(297,303) (stored at: variant430)
5680236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(223) (stored at: variant431)
5686750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(313) (stored at: variant432)
5695857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(42,451) (stored at: variant433)
5706446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(22) (stored at: variant434)
5714820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(70,28) (stored at: variant435)
5724319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(364,379) (stored at: variant436)
5734745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(147) (stored at: variant437)
5744045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(74,27) (stored at: variant438)
5753694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(144,121) (stored at: variant439)
5767029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(109,296) (stored at: variant440)
5776186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(92,359) (stored at: variant441)
5785368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(19,28) (stored at: variant442)
5797071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(97,359) (stored at: variant443)
5806424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(220,428) (stored at: variant444)
5817022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(357,345) (stored at: variant445)
5829986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(268,258) (stored at: variant446)
5844186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(388) (stored at: variant447)
5852211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(255,335) (stored at: variant448)
5860566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(69) (stored at: variant449)
5867460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(432,309) (stored at: variant450)
5882499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(247,419) (stored at: variant451)
5891239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(69,309) (stored at: variant452)
5896399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(293) (stored at: variant453)
5896399 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5905230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(366,121) (stored at: variant454)
5912745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(113) (stored at: variant455)
5923003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(346) (stored at: variant456)
5931683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(307,198) (stored at: variant457)
5943147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(131,378) (stored at: variant458)
5953614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(416) (stored at: variant459)
5959142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(318) (stored at: variant460)
5972103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(304,443) (stored at: variant461)
5981535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(120,336) (stored at: variant462)
5990904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(35,432) (stored at: variant463)
6000870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(394,293) (stored at: variant464)
6008036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(446) (stored at: variant465)
6017323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(349,354) (stored at: variant466)
6025704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(49) (stored at: variant467)
6033022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(69) (stored at: variant468)
6043353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(445,296) (stored at: variant469)
6050668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(191) (stored at: variant470)
6063257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(243) (stored at: variant471)
6074535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(216,372) (stored at: variant472)
6083678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(20,298) (stored at: variant473)
6092901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(255,85) (stored at: variant474)
6101547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(245,224) (stored at: variant475)
6110130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(20,38) (stored at: variant476)
6119720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(84,63) (stored at: variant477)
6130358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(252,263) (stored at: variant478)
6139512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(206,267) (stored at: variant479)
6147161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(193) (stored at: variant480)
6156562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(303,131) (stored at: variant481)
6165957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(79,208) (stored at: variant482)
6177216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(43,208) (stored at: variant483)
6184974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(191) (stored at: variant484)
6194177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(231) (stored at: variant485)
6204873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(217,400) (stored at: variant486)
6215109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(26) (stored at: variant487)
6220818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(220) (stored at: variant488)
6227732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(95) (stored at: variant489)
6234908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(128) (stored at: variant490)
6243204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(285,54) (stored at: variant491)
6256201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(356) (stored at: variant492)
6263709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(46,68) (stored at: variant493)
6272697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(217,95) (stored at: variant494)
6282901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(130,190) (stored at: variant495)
6291102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(22,131) (stored at: variant496)
6299661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(395,131) (stored at: variant497)
6304141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(381) (stored at: variant498)
6320751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(46,378) (stored at: variant499)
6331531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(232,311) (stored at: variant500)
6339949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(40,440) (stored at: variant501)
6349059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(366) (stored at: variant502)
6360093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(403,28) (stored at: variant503)
6368520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(226,180) (stored at: variant504)
6378213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(425,425) (stored at: variant505)
6387773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(24,446) (stored at: variant506)
6397236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(114,144) (stored at: variant507)
6407630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(368,28) (stored at: variant508)
6414129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(78) (stored at: variant509)
6430986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(411,306) (stored at: variant510)
6437065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(24) (stored at: variant511)
6437065 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
6448635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(236,278) (stored at: variant512)
6456919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(95,264) (stored at: variant513)
6467674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(257,207) (stored at: variant514)
6474160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(267) (stored at: variant515)
6482713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(381,131) (stored at: variant516)
6489652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(398) (stored at: variant517)
6498694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(6,451) (stored at: variant518)
6508244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(319,233) (stored at: variant519)
6516074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(342) (stored at: variant520)
6524454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(178) (stored at: variant521)
6537933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(71,92) (stored at: variant522)
6548659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(129,335) (stored at: variant523)
6555735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(364,377) (stored at: variant524)
6565848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(115,310) (stored at: variant525)
6573630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(363) (stored at: variant526)
6581389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(97,299) (stored at: variant527)
6590299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(86,28) (stored at: variant528)
6598432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(21) (stored at: variant529)
6603321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(23) (stored at: variant530)
6614151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(310,428) (stored at: variant531)
6631388 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(207,365) (stored at: variant532)
6638697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(304) (stored at: variant533)
6646448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(255,276) (stored at: variant534)
6650721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(306) (stored at: variant535)
6658364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(402,198) (stored at: variant536)
6671345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(241,368) (stored at: variant537)
6677476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(347) (stored at: variant538)
6685790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(401,447) (stored at: variant539)
6692083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(312,75) (stored at: variant540)
6701071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(198) (stored at: variant541)
6712328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(388) (stored at: variant542)
6725257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(85,247) (stored at: variant543)
6737180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(111,116) (stored at: variant544)
6744773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(3) (stored at: variant545)
6758349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(43,27) (stored at: variant546)
6771442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(307,308) (stored at: variant547)
6780659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(194,89) (stored at: variant548)
6790529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(41,428) (stored at: variant549)
6804696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(350) (stored at: variant550)
6818432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(33) (stored at: variant551)
6828042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(304,303) (stored at: variant552)
6836962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(29,310) (stored at: variant553)
6846076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(247,241) (stored at: variant554)
6855373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(167,372) (stored at: variant555)
6864421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(404) (stored at: variant556)
6874813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(269,279) (stored at: variant557)
6884278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(42,243) (stored at: variant558)
6893732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(85,62) (stored at: variant559)
6902694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(264,247) (stored at: variant560)
6909912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(372) (stored at: variant561)
6918619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(19,55) (stored at: variant562)
6925484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(43) (stored at: variant563)
6934156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(341,419) (stored at: variant564)
6941905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(195) (stored at: variant565)
6949198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(301) (stored at: variant566)
6961993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(63,377) (stored at: variant567)
6972711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(294) (stored at: variant568)
6984630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(26,75) (stored at: variant569)
6993512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(301,457) (stored at: variant570)
7002487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(424,428) (stored at: variant571)
7010555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(453) (stored at: variant572)
7021099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(449,116) (stored at: variant573)
7027800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(20) (stored at: variant574)
7036970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(217,107) (stored at: variant575)
7037427 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
7037428 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 7037

