#Wed Oct 19 11:57:49 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=16
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1207 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
1208 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3910 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3910 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
13245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(465) (stored at: variant1)
26981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(29,225) (stored at: variant2)
39026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(79,244) (stored at: variant3)
51840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(9,230) (stored at: variant4)
62855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(492,165) (stored at: variant5)
87464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(44,29) (stored at: variant6)
98838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(564,251) (stored at: variant7)
107669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(213) (stored at: variant8)
132916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(598,104) (stored at: variant9)
170286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(297,28) (stored at: variant10)
179561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(431,574) (stored at: variant11)
195410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(528,215) (stored at: variant12)
206404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(332,165) (stored at: variant13)
212574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(78) (stored at: variant14)
227024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(98) (stored at: variant15)
241414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(33,188) (stored at: variant16)
251617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(198,241) (stored at: variant17)
261306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(547,77) (stored at: variant18)
271116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(276,171) (stored at: variant19)
286944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(544,216) (stored at: variant20)
296895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(206,88) (stored at: variant21)
306421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(89,234) (stored at: variant22)
319167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(422) (stored at: variant23)
326444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(508) (stored at: variant24)
333764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(35) (stored at: variant25)
343908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(575) (stored at: variant26)
372165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(85,108) (stored at: variant27)
388501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(288,244) (stored at: variant28)
403386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(548,114) (stored at: variant29)
417514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(490,201) (stored at: variant30)
431658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(466,252) (stored at: variant31)
452568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(525,227) (stored at: variant32)
481712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(233,108) (stored at: variant33)
498257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(421,540) (stored at: variant34)
513076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(279) (stored at: variant35)
527558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(169,301) (stored at: variant36)
542442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(250) (stored at: variant37)
567293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(176) (stored at: variant38)
582355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(260,551) (stored at: variant39)
582355 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
597470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(3,301) (stored at: variant40)
612145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(447,216) (stored at: variant41)
642369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(243,295) (stored at: variant42)
649901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(273) (stored at: variant43)
659472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(272) (stored at: variant44)
673839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(512) (stored at: variant45)
683765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(449,200) (stored at: variant46)
698106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(436,12) (stored at: variant47)
716682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(491) (stored at: variant48)
728401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(453) (stored at: variant49)
739940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(534,559) (stored at: variant50)
764978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(145,176) (stored at: variant51)
769076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(540) (stored at: variant52)
784482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(247,29) (stored at: variant53)
810519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(211,570) (stored at: variant54)
828441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(119,87) (stored at: variant55)
845166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(424) (stored at: variant56)
850086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(35) (stored at: variant57)
873434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(188,108) (stored at: variant58)
889490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(183,12) (stored at: variant59)
906784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(173,251) (stored at: variant60)
923906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(40,546) (stored at: variant61)
934221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(535,101) (stored at: variant62)
951339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(221,189) (stored at: variant63)
969232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(563,229) (stored at: variant64)
983145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(453,487) (stored at: variant65)
993104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(76,214) (stored at: variant66)
1007118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(241) (stored at: variant67)
1041185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(312,234) (stored at: variant68)
1061621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(536,28) (stored at: variant69)
1072598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(49,190) (stored at: variant70)
1081794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(544,167) (stored at: variant71)
1111773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(220,189) (stored at: variant72)
1143872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(194,186) (stored at: variant73)
1160040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(121,230) (stored at: variant74)
1170202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(534) (stored at: variant75)
1178021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(548) (stored at: variant76)
1206675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(131,122) (stored at: variant77)
1223702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(127,215) (stored at: variant78)
1230593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(270) (stored at: variant79)
1255771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(59,301) (stored at: variant80)
1274213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(313,103) (stored at: variant81)
1282223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(311,88) (stored at: variant82)
1311918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(320,181) (stored at: variant83)
1330385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(89,239) (stored at: variant84)
1352459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(71,16) (stored at: variant85)
1361821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(574) (stored at: variant86)
1374053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(65,164) (stored at: variant87)
1380631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(266) (stored at: variant88)
1391562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(102) (stored at: variant89)
1405214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(319,252) (stored at: variant90)
1413999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(105,89) (stored at: variant91)
1443105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(330,164) (stored at: variant92)
1457810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(545,189) (stored at: variant93)
1472274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(203,29) (stored at: variant94)
1486743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(585,108) (stored at: variant95)
1486743 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1506316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(36,203) (stored at: variant96)
1514597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(332) (stored at: variant97)
1524304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(190,230) (stored at: variant98)
1542502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(3,301) (stored at: variant99)
1559716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(192,239) (stored at: variant100)
1576126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(574,101) (stored at: variant101)
1583924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(464) (stored at: variant102)
1595237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(293,164) (stored at: variant103)
1610764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(72,12) (stored at: variant104)
1619480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(18) (stored at: variant105)
1647663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(229,56) (stored at: variant106)
1662462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(430,29) (stored at: variant107)
1674944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(598,101) (stored at: variant108)
1684554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(557,14) (stored at: variant109)
1699433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(152,15) (stored at: variant110)
1717192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(230,17) (stored at: variant111)
1744496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(208,89) (stored at: variant112)
1753358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(89) (stored at: variant113)
1765258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(201,241) (stored at: variant114)
1776789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(244,568) (stored at: variant115)
1786561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(262,171) (stored at: variant116)
1803114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(129,215) (stored at: variant117)
1817538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(284,267) (stored at: variant118)
1828000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(463,431) (stored at: variant119)
1835827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(322) (stored at: variant120)
1861460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(462,229) (stored at: variant121)
1873511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(106,83) (stored at: variant122)
1883909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(275,225) (stored at: variant123)
1891422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(272) (stored at: variant124)
1905907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(201,315) (stored at: variant125)
1923785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(571,162) (stored at: variant126)
1934817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(564,226) (stored at: variant127)
1944906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(554) (stored at: variant128)
1962747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(332,548) (stored at: variant129)
2005909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(150,93) (stored at: variant130)
2021850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(159,14) (stored at: variant131)
2031535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(472) (stored at: variant132)
2041966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(478,93) (stored at: variant133)
2053237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(296,200) (stored at: variant134)
2062267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(293) (stored at: variant135)
2088941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(543,548) (stored at: variant136)
2104783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(479) (stored at: variant137)
2131675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(314,239) (stored at: variant138)
2141819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(259) (stored at: variant139)
2150321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(564) (stored at: variant140)
2180919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(76,11) (stored at: variant141)
2207682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(260,189) (stored at: variant142)
2244966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(557,311) (stored at: variant143)
2266805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(570,103) (stored at: variant144)
2289371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(548,29) (stored at: variant145)
2310430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(45,114) (stored at: variant146)
2320266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(83) (stored at: variant147)
2341608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(195,102) (stored at: variant148)
2349954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(296) (stored at: variant149)
2359245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(103) (stored at: variant150)
2388748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(100,114) (stored at: variant151)
2398498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(177,230) (stored at: variant152)
2409670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(599,118) (stored at: variant153)
2420899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(101,92) (stored at: variant154)
2428520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(598) (stored at: variant155)
2437413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(202) (stored at: variant156)
2454492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(491) (stored at: variant157)
2461144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(453) (stored at: variant158)
2477658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(131,315) (stored at: variant159)
2477658 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2485131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(515) (stored at: variant160)
2500573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(182,102) (stored at: variant161)
2525117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(247,221) (stored at: variant162)
2557003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(537,214) (stored at: variant163)
2572392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(479,101) (stored at: variant164)
2583381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(508,573) (stored at: variant165)
2598910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(247,11) (stored at: variant166)
2609646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(55,101) (stored at: variant167)
2619352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(496) (stored at: variant168)
2634303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(185,13) (stored at: variant169)
2657270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(11,188) (stored at: variant170)
2671820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(487,230) (stored at: variant171)
2679939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(92) (stored at: variant172)
2689172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(188,108) (stored at: variant173)
2697811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(546) (stored at: variant174)
2714028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(172,234) (stored at: variant175)
2725296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(232,295) (stored at: variant176)
2734933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(31,103) (stored at: variant177)
2740604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(191) (stored at: variant178)
2750336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(474,16) (stored at: variant179)
2772300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(104) (stored at: variant180)
2787711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(202,10) (stored at: variant181)
2801357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(474,547) (stored at: variant182)
2816972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(82,82) (stored at: variant183)
2827217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(575,164) (stored at: variant184)
2835901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(320) (stored at: variant185)
2850353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(596,301) (stored at: variant186)
2866252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(598,536) (stored at: variant187)
2895338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(150,547) (stored at: variant188)
2924829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(129,225) (stored at: variant189)
2940180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(175,93) (stored at: variant190)
2951199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(310,204) (stored at: variant191)
2969160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(177,547) (stored at: variant192)
2979214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(514,229) (stored at: variant193)
2988322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(135) (stored at: variant194)
3003403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(497,498) (stored at: variant195)
3019249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(298) (stored at: variant196)
3030392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(477,228) (stored at: variant197)
3052479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(159,56) (stored at: variant198)
3082167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(555,94) (stored at: variant199)
3091573 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(566) (stored at: variant200)
3130518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(260) (stored at: variant201)
3137860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(537) (stored at: variant202)
3153616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(79,317) (stored at: variant203)
3159067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(181) (stored at: variant204)
3188663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(532,221) (stored at: variant205)
3214030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(195,186) (stored at: variant206)
3229417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(161,14) (stored at: variant207)
3245998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(88,13) (stored at: variant208)
3253451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(215) (stored at: variant209)
3266992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(84,239) (stored at: variant210)
3293891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(487,571) (stored at: variant211)
3316733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(76,11) (stored at: variant212)
3324228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(322) (stored at: variant213)
3341838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(115,76) (stored at: variant214)
3367087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(129,73) (stored at: variant215)
3381001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(566,233) (stored at: variant216)
3395977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(121,229) (stored at: variant217)
3404385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(437) (stored at: variant218)
3413319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(319) (stored at: variant219)
3422199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(171) (stored at: variant220)
3428162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(41) (stored at: variant221)
3437992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(247,301) (stored at: variant222)
3453186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(120,85) (stored at: variant223)
3453186 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3462164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(431,316) (stored at: variant224)
3494940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(93,203) (stored at: variant225)
3511312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(205,317) (stored at: variant226)
3533445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(282) (stored at: variant227)
3553306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(36,234) (stored at: variant228)
3561217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(147) (stored at: variant229)
3575989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(430,558) (stored at: variant230)
3586678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(215,252) (stored at: variant231)
3593860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(575) (stored at: variant232)
3618482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(272,229) (stored at: variant233)
3628165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(286,214) (stored at: variant234)
3637769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(531) (stored at: variant235)
3664071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(524,188) (stored at: variant236)
3681927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(115,252) (stored at: variant237)
3705241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(319,100) (stored at: variant238)
3720393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(40,11) (stored at: variant239)
3736774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(542,233) (stored at: variant240)
3750878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(111,232) (stored at: variant241)
3764157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(275,215) (stored at: variant242)
3785040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(15,220) (stored at: variant243)
3800413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(136,16) (stored at: variant244)
3837152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(167,230) (stored at: variant245)
3858205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(554,229) (stored at: variant246)
3866574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(120) (stored at: variant247)
3878675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(222,540) (stored at: variant248)
3894846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(585) (stored at: variant249)
3909135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(478,230) (stored at: variant250)
3924180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(68,89) (stored at: variant251)
3930954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(599) (stored at: variant252)
3947160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(50,50) (stored at: variant253)
3954976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(572) (stored at: variant254)
3961519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(78) (stored at: variant255)
3969455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(457) (stored at: variant256)
3983928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(206,13) (stored at: variant257)
3998497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(232,547) (stored at: variant258)
4003225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(488) (stored at: variant259)
4009320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(436) (stored at: variant260)
4023993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(540,56) (stored at: variant261)
4039055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(227) (stored at: variant262)
4053040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(329,16) (stored at: variant263)
4068381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(51,12) (stored at: variant264)
4077405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(10) (stored at: variant265)
4086117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(82) (stored at: variant266)
4099119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(211,15) (stored at: variant267)
4111741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(216,29) (stored at: variant268)
4135663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(260,316) (stored at: variant269)
4143286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(98) (stored at: variant270)
4175799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(150,10) (stored at: variant271)
4184671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(52) (stored at: variant272)
4196967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(36) (stored at: variant273)
4210063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(84,120) (stored at: variant274)
4216060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(271) (stored at: variant275)
4231793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(172,129) (stored at: variant276)
4261408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(317,224) (stored at: variant277)
4282533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(270,559) (stored at: variant278)
4292511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(231,88) (stored at: variant279)
4324586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(150,129) (stored at: variant280)
4350577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(243,164) (stored at: variant281)
4360888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(104,93) (stored at: variant282)
4373384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(216,17) (stored at: variant283)
4383167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(36) (stored at: variant284)
4398658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(584,214) (stored at: variant285)
4398658 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
4398772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 933.0 d(1) (stored at: )
4398772 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

4399795 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4399796 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4399

