#Tue Oct 18 23:22:39 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=4
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
931 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
932 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3684 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3684 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
26328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(464,565) (stored at: variant1)
40297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(440,12) (stored at: variant2)
54610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(449,88) (stored at: variant3)
68220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(559,10) (stored at: variant4)
82100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(575,93) (stored at: variant5)
96737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(181,102) (stored at: variant6)
112671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(128,238) (stored at: variant7)
134850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(489,221) (stored at: variant8)
157163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(36) (stored at: variant9)
182972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(552) (stored at: variant10)
197374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(296,100) (stored at: variant11)
212375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(180,184) (stored at: variant12)
225708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(565) (stored at: variant13)
239751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(506) (stored at: variant14)
257756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(325,14) (stored at: variant15)
268333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(235) (stored at: variant16)
283212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(445,219) (stored at: variant17)
297219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(262,310) (stored at: variant18)
325958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(228,252) (stored at: variant19)
334908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(205) (stored at: variant20)
347830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(41,188) (stored at: variant21)
359042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(269,231) (stored at: variant22)
383852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(457) (stored at: variant23)
397319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(438,12) (stored at: variant24)
412516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(234,89) (stored at: variant25)
427998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(33,300) (stored at: variant26)
439669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(68,230) (stored at: variant27)
464170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(259,232) (stored at: variant28)
480660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(252,233) (stored at: variant29)
487412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(280) (stored at: variant30)
508707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(62,120) (stored at: variant31)
526920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(97,239) (stored at: variant32)
552091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(466) (stored at: variant33)
575001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(171) (stored at: variant34)
590745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(164,229) (stored at: variant35)
612433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(155) (stored at: variant36)
627689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(300,234) (stored at: variant37)
640450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(261,56) (stored at: variant38)
657034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(282,570) (stored at: variant39)
657034 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
673562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(521,488) (stored at: variant40)
692546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(422) (stored at: variant41)
707726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(168,188) (stored at: variant42)
717904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(177,300) (stored at: variant43)
744802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(491) (stored at: variant44)
755933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(71,129) (stored at: variant45)
765565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(295) (stored at: variant46)
806702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(299,221) (stored at: variant47)
822473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(472,472) (stored at: variant48)
838537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(35) (stored at: variant49)
853766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(135,217) (stored at: variant50)
868552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(489) (stored at: variant51)
882402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(455,547) (stored at: variant52)
897620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(144,231) (stored at: variant53)
916382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(225,129) (stored at: variant54)
939988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(424,101) (stored at: variant55)
956683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(537,301) (stored at: variant56)
971756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(243,14) (stored at: variant57)
995004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(112,218) (stored at: variant58)
1016235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(74,250) (stored at: variant59)
1026409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant60)
1040468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(275,234) (stored at: variant61)
1076597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(225,108) (stored at: variant62)
1091246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(263,540) (stored at: variant63)
1113772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(73) (stored at: variant64)
1125034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(536) (stored at: variant65)
1141019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(129,251) (stored at: variant66)
1157254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(230,540) (stored at: variant67)
1198468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(282,217) (stored at: variant68)
1213346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(189,29) (stored at: variant69)
1238968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(270,217) (stored at: variant70)
1260042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(278,225) (stored at: variant71)
1277009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(499) (stored at: variant72)
1286858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(182) (stored at: variant73)
1308535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(206,164) (stored at: variant74)
1322454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(512,230) (stored at: variant75)
1331651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(164,229) (stored at: variant76)
1341267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(463) (stored at: variant77)
1351800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(465,239) (stored at: variant78)
1371473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(274) (stored at: variant79)
1392889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(33,252) (stored at: variant80)
1418959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(563) (stored at: variant81)
1433023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(326,153) (stored at: variant82)
1442015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(505,118) (stored at: variant83)
1452209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(567,299) (stored at: variant84)
1476896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(527,188) (stored at: variant85)
1491607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(285) (stored at: variant86)
1501814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(204,317) (stored at: variant87)
1511550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(566,221) (stored at: variant88)
1521895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(428) (stored at: variant89)
1532107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(563) (stored at: variant90)
1540426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(231,16) (stored at: variant91)
1555997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(199,190) (stored at: variant92)
1572246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(34,315) (stored at: variant93)
1583564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(87,122) (stored at: variant94)
1594656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(493) (stored at: variant95)
1602458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(521) (stored at: variant96)
1613996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(12,250) (stored at: variant97)
1629622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(175,77) (stored at: variant98)
1643381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(269,227) (stored at: variant99)
1656498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(433) (stored at: variant100)
1666556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(521,301) (stored at: variant101)
1681188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(156,15) (stored at: variant102)
1695983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(312,230) (stored at: variant103)
1695983 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1716782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(278,229) (stored at: variant104)
1761875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(598,202) (stored at: variant105)
1783420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(167,108) (stored at: variant106)
1797836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(46,562) (stored at: variant107)
1816546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(314,18) (stored at: variant108)
1827316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(501) (stored at: variant109)
1842613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(241,202) (stored at: variant110)
1855903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(297,227) (stored at: variant111)
1871766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(74,189) (stored at: variant112)
1882450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(211,250) (stored at: variant113)
1898953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(236) (stored at: variant114)
1912873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(154) (stored at: variant115)
1929808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(66,559) (stored at: variant116)
1944184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(96) (stored at: variant117)
1958833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(579,101) (stored at: variant118)
1974167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(544,317) (stored at: variant119)
1989631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(66,562) (stored at: variant120)
2005008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(466,573) (stored at: variant121)
2021999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(457,515) (stored at: variant122)
2032648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(281) (stored at: variant123)
2046726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(580) (stored at: variant124)
2062429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(154,174) (stored at: variant125)
2077238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(152,174) (stored at: variant126)
2099481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(287,214) (stored at: variant127)
2114555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(276) (stored at: variant128)
2135080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(59,89) (stored at: variant129)
2149850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(261,219) (stored at: variant130)
2157541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(473) (stored at: variant131)
2168268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(447) (stored at: variant132)
2177219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(277) (stored at: variant133)
2189066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(278,15) (stored at: variant134)
2201963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(18,88) (stored at: variant135)
2224890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(298,171) (stored at: variant136)
2243925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(38) (stored at: variant137)
2259250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(150) (stored at: variant138)
2276659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(206,16) (stored at: variant139)
2291963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(172) (stored at: variant140)
2300917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(587) (stored at: variant141)
2321659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(548,301) (stored at: variant142)
2339868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(424) (stored at: variant143)
2351529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(516,508) (stored at: variant144)
2369585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(275,570) (stored at: variant145)
2378859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(42) (stored at: variant146)
2394608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(114,153) (stored at: variant147)
2412921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(149) (stored at: variant148)
2421673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(285) (stored at: variant149)
2431475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(62,101) (stored at: variant150)
2440695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(99,101) (stored at: variant151)
2449581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(121,119) (stored at: variant152)
2457271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 d(43) (stored at: variant153)
2467887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(321,547) (stored at: variant154)
2483280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(69,203) (stored at: variant155)
2493653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(127,547) (stored at: variant156)
2503580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(111,251) (stored at: variant157)
2525816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(163,190) (stored at: variant158)
2540809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(54,83) (stored at: variant159)
2558876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 a(574,218) (stored at: variant160)
2570458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 31.0 r(316,204) (stored at: variant161)
2570458 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
2591087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(280,215) (stored at: variant162)
2609938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(482,300) (stored at: variant163)
2625858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(250,224) (stored at: variant164)
2642542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(543,94) (stored at: variant165)
2658609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(150,167) (stored at: variant166)
2693681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(457,114) (stored at: variant167)
2709178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(313,11) (stored at: variant168)
2722869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(209) (stored at: variant169)
2738187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(85) (stored at: variant170)
2749380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(41,104) (stored at: variant171)
2763716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(16,34) (stored at: variant172)
2779261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(566,104) (stored at: variant173)
2801992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(522,225) (stored at: variant174)
2820639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(164) (stored at: variant175)
2834962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(272,311) (stored at: variant176)
2849847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(47,241) (stored at: variant177)
2865716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(97) (stored at: variant178)
2895056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(18,16) (stored at: variant179)
2908400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(545,164) (stored at: variant180)
2924541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(573,203) (stored at: variant181)
2938062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(123,89) (stored at: variant182)
2950192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(283) (stored at: variant183)
2974676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(213) (stored at: variant184)
2988270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(266) (stored at: variant185)
2996328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(503) (stored at: variant186)
3009192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(317,164) (stored at: variant187)
3020466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(145,10) (stored at: variant188)
3042583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(159,169) (stored at: variant189)
3057470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(597,118) (stored at: variant190)
3071849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(248,300) (stored at: variant191)
3095594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(537) (stored at: variant192)
3105789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(181) (stored at: variant193)
3128928 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(174,190) (stored at: variant194)
3150724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(72) (stored at: variant195)
3160280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(88) (stored at: variant196)
3178075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(16) (stored at: variant197)
3190419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(225) (stored at: variant198)
3199050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(526) (stored at: variant199)
3211223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(174,176) (stored at: variant200)
3231576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(106,238) (stored at: variant201)
3241908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(229) (stored at: variant202)
3249950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(191) (stored at: variant203)
3258971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(312) (stored at: variant204)
3276046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(269) (stored at: variant205)
3284210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(154) (stored at: variant206)
3293179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(525,232) (stored at: variant207)
3310146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(190,88) (stored at: variant208)
3317810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(501) (stored at: variant209)
3334735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(175) (stored at: variant210)
3349980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(423,233) (stored at: variant211)
3358932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(488) (stored at: variant212)
3369953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 d(479) (stored at: variant213)
3387102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(175,118) (stored at: variant214)
3394796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(175,100) (stored at: variant215)
3405115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(38,13) (stored at: variant216)
3416348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 r(464,217) (stored at: variant217)
3427204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(270,100) (stored at: variant218)
3443747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 31.0 a(437,218) (stored at: variant219)
3443747 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3455069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(553,29) (stored at: variant220)
3463651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(232) (stored at: variant221)
3480781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(184) (stored at: variant222)
3494692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(10) (stored at: variant223)
3507875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(541,13) (stored at: variant224)
3524718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(250,218) (stored at: variant225)
3540531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(491,185) (stored at: variant226)
3550045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(484) (stored at: variant227)
3562686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(440,129) (stored at: variant228)
3573941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(286,548) (stored at: variant229)
3584386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(580) (stored at: variant230)
3596991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(490,165) (stored at: variant231)
3624096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(298,217) (stored at: variant232)
3640760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(203) (stored at: variant233)
3678508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(41,18) (stored at: variant234)
3699115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(572,14) (stored at: variant235)
3714047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(535,252) (stored at: variant236)
3728252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(554) (stored at: variant237)
3752153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(232,12) (stored at: variant238)
3763260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(525) (stored at: variant239)
3778147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(54) (stored at: variant240)
3792866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(36,217) (stored at: variant241)
3809509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(91) (stored at: variant242)
3822559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(210,551) (stored at: variant243)
3838031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(129,56) (stored at: variant244)
3849197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(454) (stored at: variant245)
3863515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(316) (stored at: variant246)
3876191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(541,14) (stored at: variant247)
3884471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(479) (stored at: variant248)
3895857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(330,120) (stored at: variant249)
3906425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(482,12) (stored at: variant250)
3917063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(188) (stored at: variant251)
3927953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 d(229) (stored at: variant252)
3939024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(525,89) (stored at: variant253)
3957971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(215,547) (stored at: variant254)
3967564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 a(123,17) (stored at: variant255)
3990098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 31.0 r(282,227) (stored at: variant256)
4112240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 933.0 d(1) (stored at: variant257)
4112240 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in variant257)

4112574 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4112574 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4112

