#Tue Oct 18 22:41:21 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/pos.tests
seed=7
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math80Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
892 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
893 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3635 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3635 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

7881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
15747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(774,812) (stored at: variant1)
22323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(962,813) (stored at: variant2)
29973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(213,46) (stored at: variant3)
39966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(986) (stored at: variant4)
47287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(641) (stored at: variant5)
54416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(451,450) (stored at: variant6)
62003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(378,188) (stored at: variant7)
165302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(505,186) (stored at: variant8)
266877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(647,889) (stored at: variant9)
272791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(886) (stored at: variant10)
279790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(975,354) (stored at: variant11)
287030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(277) (stored at: variant12)
294052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(818,188) (stored at: variant13)
301364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(990) (stored at: variant14)
309364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(510,762) (stored at: variant15)
316454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(330) (stored at: variant16)
323595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(478,510) (stored at: variant17)
330173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(877,735) (stored at: variant18)
337339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(769,798) (stored at: variant19)
344800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(785,356) (stored at: variant20)
351913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(430) (stored at: variant21)
359190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(351,224) (stored at: variant22)
365670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(996) (stored at: variant23)
373775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(495) (stored at: variant24)
381022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(671,520) (stored at: variant25)
388334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(4) (stored at: variant26)
394000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(556) (stored at: variant27)
401492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(277) (stored at: variant28)
408732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(480,744) (stored at: variant29)
415803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(1005,45) (stored at: variant30)
422781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(687,186) (stored at: variant31)
427943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(303) (stored at: variant32)
436413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(832,636) (stored at: variant33)
444836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(264,860) (stored at: variant34)
451559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(472,30) (stored at: variant35)
458772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(460) (stored at: variant36)
465843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(804) (stored at: variant37)
473740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(551,236) (stored at: variant38)
481538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(414,566) (stored at: variant39)
481539 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
489313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(615,772) (stored at: variant40)
496822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(970,900) (stored at: variant41)
504084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(678,189) (stored at: variant42)
509971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(292,643) (stored at: variant43)
516883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(817) (stored at: variant44)
524655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(403,742) (stored at: variant45)
531556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(279,45) (stored at: variant46)
537607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(1015,233) (stored at: variant47)
545073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(905,808) (stored at: variant48)
551458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(511) (stored at: variant49)
559493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(384,417) (stored at: variant50)
566711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(11,79) (stored at: variant51)
572805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(567,416) (stored at: variant52)
580667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(434) (stored at: variant53)
587920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(423) (stored at: variant54)
594580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(879,866) (stored at: variant55)
600967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(986) (stored at: variant56)
608215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(238) (stored at: variant57)
614660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(218,38) (stored at: variant58)
622746 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(808,636) (stored at: variant59)
630269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(496) (stored at: variant60)
636343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(582,904) (stored at: variant61)
643426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(260,353) (stored at: variant62)
650403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(667,808) (stored at: variant63)
753143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(523,37) (stored at: variant64)
855649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(214,353) (stored at: variant65)
863020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(9,742) (stored at: variant66)
869190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(226) (stored at: variant67)
876293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(970,384) (stored at: variant68)
883704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(743) (stored at: variant69)
889615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(960,707) (stored at: variant70)
896544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(384) (stored at: variant71)
904569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(807,519) (stored at: variant72)
910808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(669) (stored at: variant73)
918274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(816,866) (stored at: variant74)
926649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(410) (stored at: variant75)
931670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(329) (stored at: variant76)
938387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(317,186) (stored at: variant77)
944197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(308) (stored at: variant78)
951417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(799,898) (stored at: variant79)
958630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(358) (stored at: variant80)
964586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(872,796) (stored at: variant81)
971770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(593,3) (stored at: variant82)
979135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(604,707) (stored at: variant83)
984791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(265) (stored at: variant84)
1087784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(712,42) (stored at: variant85)
1095935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(381,5) (stored at: variant86)
1103220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(913,353) (stored at: variant87)
1110356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(554,188) (stored at: variant88)
1118006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(365) (stored at: variant89)
1125005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(1001) (stored at: variant90)
1132547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(35,900) (stored at: variant91)
1138463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(45,889) (stored at: variant92)
1241455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(768,45) (stored at: variant93)
1247596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1009) (stored at: variant94)
1254813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(433,774) (stored at: variant95)
1262568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(681,384) (stored at: variant96)
1270856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(860) (stored at: variant97)
1270856 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1278622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(26) (stored at: variant98)
1285120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(956) (stored at: variant99)
1292226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(443,513) (stored at: variant100)
1298478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(27,37) (stored at: variant101)
1307567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(995,37) (stored at: variant102)
1356237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 639.0 r(540,899) (stored at: variant103)
1356238 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(540,899) (in variant103)

1356492 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1356493 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1356

