#Wed Oct 19 00:31:12 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/pos.tests
seed=5
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math20Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
945 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@d0deb5cb
945 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3663 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3663 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 original (stored at: variant0)
25219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(464,220) (stored at: variant1)
35461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(241) (stored at: variant2)
56201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(157,103) (stored at: variant3)
72390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(558,101) (stored at: variant4)
84712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(541) (stored at: variant5)
100687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(600,118) (stored at: variant6)
111229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(313) (stored at: variant7)
121678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(32,215) (stored at: variant8)
131381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(194,17) (stored at: variant9)
141883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(192,56) (stored at: variant10)
152784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(29,103) (stored at: variant11)
171270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(31,227) (stored at: variant12)
181167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(515) (stored at: variant13)
190471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(155,570) (stored at: variant14)
207520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(248,315) (stored at: variant15)
227808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(289) (stored at: variant16)
243571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(102,76) (stored at: variant17)
257317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(542,567) (stored at: variant18)
273380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(299,220) (stored at: variant19)
284936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(7,164) (stored at: variant20)
294984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(422,231) (stored at: variant21)
303724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(159,114) (stored at: variant22)
314976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(483,16) (stored at: variant23)
323554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(51,570) (stored at: variant24)
342213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(105,15) (stored at: variant25)
363430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(70,86) (stored at: variant26)
392711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(502,299) (stored at: variant27)
430258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(197,88) (stored at: variant28)
445701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(86,203) (stored at: variant29)
455216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(225) (stored at: variant30)
480051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(310,301) (stored at: variant31)
495777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(552) (stored at: variant32)
510438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(186) (stored at: variant33)
545582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(258,558) (stored at: variant34)
560990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 a(461,217) (stored at: variant35)
574715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(573,221) (stored at: variant36)
589909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(129,222) (stored at: variant37)
601862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 d(202) (stored at: variant38)
617127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 31.0 r(314,228) (stored at: variant39)
617127 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
631349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(547,565) (stored at: variant40)
646610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(513,56) (stored at: variant41)
666377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(457,103) (stored at: variant42)
675283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(157,103) (stored at: variant43)
698064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(217,108) (stored at: variant44)
728074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(137,101) (stored at: variant45)
769791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(265,14) (stored at: variant46)
777436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(99) (stored at: variant47)
786129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(136) (stored at: variant48)
801975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(503,299) (stored at: variant49)
822597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(131,114) (stored at: variant50)
839267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(169,218) (stored at: variant51)
848648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(499) (stored at: variant52)
865994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(145,18) (stored at: variant53)
877412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(172,317) (stored at: variant54)
886242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(235) (stored at: variant55)
900297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(484,129) (stored at: variant56)
923117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(108,165) (stored at: variant57)
948429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(121,204) (stored at: variant58)
972940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(40,217) (stored at: variant59)
981807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(42) (stored at: variant60)
996437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(193,182) (stored at: variant61)
1007982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(479,164) (stored at: variant62)
1031960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(488) (stored at: variant63)
1048130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(249,218) (stored at: variant64)
1059127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(598,153) (stored at: variant65)
1076859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(220,188) (stored at: variant66)
1094133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(493) (stored at: variant67)
1109919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(436) (stored at: variant68)
1134824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(147,175) (stored at: variant69)
1155602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(55) (stored at: variant70)
1174223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(262,311) (stored at: variant71)
1184714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 d(567) (stored at: variant72)
1201260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 a(506,422) (stored at: variant73)
1211350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 31.0 r(535,251) (stored at: variant74)
1211353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 933.0 d(1) (stored at: )
1211353 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: d(1) (in )

1211701 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
1211701 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 1211

