#Wed Oct 19 14:51:01 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math49Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1227 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c97c2267
1227 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3893 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3893 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

4014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 original (stored at: )
6874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(318) (stored at: variant0)
12008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(313) (stored at: variant1)
16611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(413) (stored at: variant2)
24147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(402,448) (stored at: variant3)
40646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(24,446) (stored at: variant4)
51727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(195,241) (stored at: variant5)
56369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(449) (stored at: variant6)
65950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(270,28) (stored at: variant7)
65952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(353,162) (stored at: )
65955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(405,190) (stored at: )
73657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(319) (stored at: variant8)
82930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(344,402) (stored at: variant9)
93376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(4,267) (stored at: variant10)
98422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(437) (stored at: variant11)
107567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(149,121) (stored at: variant12)
118342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(195,242) (stored at: variant13)
124019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(45) (stored at: variant14)
130992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(451) (stored at: variant15)
140641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(345,28) (stored at: variant16)
151799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(147,132) (stored at: variant17)
161090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(72,189) (stored at: variant18)
178205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(304,57) (stored at: variant19)
187059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(335) (stored at: variant20)
194000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(29) (stored at: variant21)
203147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(40,307) (stored at: variant22)
215526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(34,177) (stored at: variant23)
223579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(7,177) (stored at: variant24)
227481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(430) (stored at: variant25)
238310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(356,400) (stored at: variant26)
245974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(300) (stored at: variant27)
249536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(430) (stored at: variant28)
258205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(265,405) (stored at: variant29)
265957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(311) (stored at: variant30)
276333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 a(179,227) (stored at: variant31)
285794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(166,29) (stored at: variant32)
295245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(386,443) (stored at: variant33)
300111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(228) (stored at: variant34)
310952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 d(386) (stored at: variant35)
319977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 26.0 r(212,310) (stored at: variant36)
319977 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
336819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(258,400) (stored at: variant37)
342338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(414) (stored at: variant38)
348108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(210) (stored at: variant39)
353774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(223) (stored at: variant40)
362761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(289,59) (stored at: variant41)
372949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(217) (stored at: variant42)
377034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(127) (stored at: variant43)
394052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(193,93) (stored at: variant44)
403319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(131,401) (stored at: variant45)
410713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(177,309) (stored at: variant46)
426034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(425) (stored at: variant47)
435810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(347,162) (stored at: variant48)
443489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(117) (stored at: variant49)
451542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(242,432) (stored at: variant50)
469419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(32,293) (stored at: variant51)
476868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(279) (stored at: variant52)
489396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(356) (stored at: variant53)
498704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(71,76) (stored at: variant54)
506443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(303,29) (stored at: variant55)
513997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(308) (stored at: variant56)
521023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(263) (stored at: variant57)
529006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(50,419) (stored at: variant58)
537734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(198,144) (stored at: variant59)
546725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(201,227) (stored at: variant60)
561999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(421) (stored at: variant61)
567603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(342) (stored at: variant62)
577070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(73,278) (stored at: variant63)
586809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(401,28) (stored at: variant64)
593867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(40) (stored at: variant65)
603967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(27,28) (stored at: variant66)
614380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(378,416) (stored at: variant67)
622050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(395,198) (stored at: variant68)
630317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(421,447) (stored at: variant69)
639367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(319,307) (stored at: variant70)
644816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(104) (stored at: variant71)
650294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(416) (stored at: variant72)
660195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(431,116) (stored at: variant73)
671682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(190,181) (stored at: variant74)
681502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(111,247) (stored at: variant75)
691022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(43,307) (stored at: variant76)
699827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(6,27) (stored at: variant77)
709994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(32,268) (stored at: variant78)
717022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(27,190) (stored at: variant79)
726596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(267,29) (stored at: variant80)
735922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(120,405) (stored at: variant81)
746819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(110,62) (stored at: variant82)
753079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(300) (stored at: variant83)
760277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(309) (stored at: variant84)
770123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(335,308) (stored at: variant85)
775214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(347) (stored at: variant86)
792094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(116,299) (stored at: variant87)
802151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(235,227) (stored at: variant88)
807550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(432) (stored at: variant89)
817095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(49,282) (stored at: variant90)
830444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(43,169) (stored at: variant91)
843690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(177,181) (stored at: variant92)
853070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(173,28) (stored at: variant93)
862454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(22,26) (stored at: variant94)
873146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(51,131) (stored at: variant95)
882590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(349) (stored at: variant96)
892831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(200,29) (stored at: variant97)
901025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(295,41) (stored at: variant98)
908394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 d(164) (stored at: variant99)
917847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(295,198) (stored at: variant100)
917847 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
926895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(36,27) (stored at: variant101)
931929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(453) (stored at: variant102)
939477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(225) (stored at: variant103)
948095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(367,131) (stored at: variant104)
957783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(4,306) (stored at: variant105)
963728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(355) (stored at: variant106)
981761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(280,425) (stored at: variant107)
991733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(150) (stored at: variant108)
1006790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(295,149) (stored at: variant109)
1021464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(187,335) (stored at: variant110)
1026393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(364) (stored at: variant111)
1032612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(346) (stored at: variant112)
1044484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(207,212) (stored at: variant113)
1049906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(20) (stored at: variant114)
1055822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(439) (stored at: variant115)
1060983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(89) (stored at: variant116)
1069729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(353,62) (stored at: variant117)
1080738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(231,270) (stored at: variant118)
1099160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(89,107) (stored at: variant119)
1109652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(29,401) (stored at: variant120)
1113683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(343) (stored at: variant121)
1123287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(214,432) (stored at: variant122)
1126188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(22) (stored at: variant123)
1135001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(97,29) (stored at: variant124)
1147904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(73) (stored at: variant125)
1156159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(197) (stored at: variant126)
1172516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(413,451) (stored at: variant127)
1180670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(176,440) (stored at: variant128)
1188605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(98) (stored at: variant129)
1202792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(388,277) (stored at: variant130)
1212951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(343,344) (stored at: variant131)
1222840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(363,383) (stored at: variant132)
1232499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(129,296) (stored at: variant133)
1240581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(114,40) (stored at: variant134)
1248908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(283,120) (stored at: variant135)
1263668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(449,169) (stored at: variant136)
1269574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(20,198) (stored at: variant137)
1280386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(201) (stored at: variant138)
1288769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(448,55) (stored at: variant139)
1297017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(405) (stored at: variant140)
1304031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(227) (stored at: variant141)
1311884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(378) (stored at: variant142)
1328410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(296,299) (stored at: variant143)
1332968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(101) (stored at: variant144)
1340648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(405) (stored at: variant145)
1349258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(171,190) (stored at: variant146)
1355274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(201) (stored at: variant147)
1365311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(310,55) (stored at: variant148)
1371578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(282) (stored at: variant149)
1380032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(387,242) (stored at: variant150)
1386888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(72) (stored at: variant151)
1394970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 d(234) (stored at: variant152)
1402107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(29,198) (stored at: variant153)
1409119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(70,383) (stored at: variant154)
1420343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(220,116) (stored at: variant155)
1429013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(370,88) (stored at: variant156)
1429014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(309,131) (stored at: )
1445147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 a(10,63) (stored at: variant157)
1454407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(262,419) (stored at: variant158)
1464460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 26.0 r(304,300) (stored at: variant159)
1464460 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1476215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(36,166) (stored at: variant160)
1493025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(283,61) (stored at: variant161)
1501984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(68,405) (stored at: variant162)
1511035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(44,451) (stored at: variant163)
1522365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(197) (stored at: variant164)
1532188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(150,241) (stored at: variant165)
1541334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(188,29) (stored at: variant166)
1541335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(126,377) (stored at: )
1545555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(220) (stored at: variant167)
1552576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(350) (stored at: variant168)
1558809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(113,180) (stored at: variant169)
1566223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(351,443) (stored at: variant170)
1572686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(33) (stored at: variant171)
1582845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(220,353) (stored at: variant172)
1592022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(418,116) (stored at: variant173)
1602243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(200,130) (stored at: variant174)
1608806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(166) (stored at: variant175)
1615321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(212) (stored at: variant176)
1624052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(71,200) (stored at: variant177)
1632003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(230,227) (stored at: variant178)
1636482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(286) (stored at: variant179)
1647894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(40,166) (stored at: variant180)
1658828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(144) (stored at: variant181)
1667685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(132,241) (stored at: variant182)
1673688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(122) (stored at: variant183)
1686739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(68,63) (stored at: variant184)
1699086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(395,29) (stored at: variant185)
1709595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(150,378) (stored at: variant186)
1713776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(97) (stored at: variant187)
1723917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(443,190) (stored at: variant188)
1731552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(8,267) (stored at: variant189)
1749964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(302,311) (stored at: variant190)
1757957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(124,116) (stored at: variant191)
1766474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(112,109) (stored at: variant192)
1772161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(127,405) (stored at: variant193)
1778170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(437,190) (stored at: variant194)
1788166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(225,419) (stored at: variant195)
1788167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(368,309) (stored at: )
1797568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(3,307) (stored at: variant196)
1811780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(264,236) (stored at: variant197)
1828535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(128,207) (stored at: variant198)
1839071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(54,61) (stored at: variant199)
1847065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(213,149) (stored at: variant200)
1856435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(216,89) (stored at: variant201)
1863049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(252) (stored at: variant202)
1869657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(116) (stored at: variant203)
1882368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(116,363) (stored at: variant204)
1891057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(39) (stored at: variant205)
1897267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(300,448) (stored at: variant206)
1913037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(197,308) (stored at: variant207)
1913038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(29,55) (stored at: )
1925015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 a(388,425) (stored at: variant208)
1925015 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1937307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(344,180) (stored at: variant209)
1947030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(384,93) (stored at: variant210)
1956766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(416,428) (stored at: variant211)
1966126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(252,416) (stored at: variant212)
1976910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(341,299) (stored at: variant213)
1989836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(381,66) (stored at: variant214)
1998657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(284,400) (stored at: variant215)
2007055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(62,419) (stored at: variant216)
2018297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(224,440) (stored at: variant217)
2022457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(364) (stored at: variant218)
2022458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(144,126) (stored at: )
2031235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(168,428) (stored at: variant219)
2041549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(78,206) (stored at: variant220)
2050768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(250,296) (stored at: variant221)
2060196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(381,425) (stored at: variant222)
2075042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(109,419) (stored at: variant223)
2082796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(443) (stored at: variant224)
2092479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(266,258) (stored at: variant225)
2100018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(147,198) (stored at: variant226)
2107367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(216,296) (stored at: variant227)
2111916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(343) (stored at: variant228)
2116260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(84) (stored at: variant229)
2126078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(208,242) (stored at: variant230)
2132166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(248) (stored at: variant231)
2139648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(193) (stored at: variant232)
2149971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(78,371) (stored at: variant233)
2160039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(378,166) (stored at: variant234)
2176587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(247,311) (stored at: variant235)
2186474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(68,230) (stored at: variant236)
2197484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(234,377) (stored at: variant237)
2204653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(372,247) (stored at: variant238)
2213645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(319,184) (stored at: variant239)
2221279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(10) (stored at: variant240)
2226793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(243) (stored at: variant241)
2235323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(276) (stored at: variant242)
2243996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(342,341) (stored at: variant243)
2251899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(145,256) (stored at: variant244)
2257164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(346) (stored at: variant245)
2262424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(270) (stored at: variant246)
2271308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(234,440) (stored at: variant247)
2284256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(385,55) (stored at: variant248)
2294908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(419,421) (stored at: variant249)
2301633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(258) (stored at: variant250)
2311154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(40,28) (stored at: variant251)
2320995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(28,28) (stored at: variant252)
2324734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(293) (stored at: variant253)
2333703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(286,28) (stored at: variant254)
2342570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(5,447) (stored at: variant255)
2350570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(241,405) (stored at: variant256)
2359647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(72,169) (stored at: variant257)
2367422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(150,88) (stored at: variant258)
2380634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(188,169) (stored at: variant259)
2389062 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(26,41) (stored at: variant260)
2398702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(278,144) (stored at: variant261)
2407635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(451) (stored at: variant262)
2418198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(7,447) (stored at: variant263)
2428558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(87,369) (stored at: variant264)
2433887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(167) (stored at: variant265)
2451594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(443,190) (stored at: variant266)
2471160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(342,177) (stored at: variant267)
2481721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(110,62) (stored at: variant268)
2484850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(95) (stored at: variant269)
2484850 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2497954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(250,428) (stored at: variant270)
2509643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(176,55) (stored at: variant271)
2514539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(247) (stored at: variant272)
2523799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(361,224) (stored at: variant273)
2529412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(400) (stored at: variant274)
2545907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(450,359) (stored at: variant275)
2548979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(122) (stored at: variant276)
2558553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(277,299) (stored at: variant277)
2565329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(241) (stored at: variant278)
2576898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(233,451) (stored at: variant279)
2582124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(387) (stored at: variant280)
2593570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(247) (stored at: variant281)
2599021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(176) (stored at: variant282)
2608121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(127,93) (stored at: variant283)
2625238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(266,28) (stored at: variant284)
2634033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(45,282) (stored at: variant285)
2641180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(259) (stored at: variant286)
2647492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(318,368) (stored at: variant287)
2653671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(299,405) (stored at: variant288)
2661051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(193) (stored at: variant289)
2670203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(379,277) (stored at: variant290)
2678353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(294) (stored at: variant291)
2688055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(370,278) (stored at: variant292)
2697333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(148,242) (stored at: variant293)
2706720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(38,41) (stored at: variant294)
2714353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(195,116) (stored at: variant295)
2731691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(372,363) (stored at: variant296)
2740789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(126,131) (stored at: variant297)
2748063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(280,68) (stored at: variant298)
2754498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(335) (stored at: variant299)
2762392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(349,116) (stored at: variant300)
2772048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(176,186) (stored at: variant301)
2783235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(145) (stored at: variant302)
2791610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(9,170) (stored at: variant303)
2801081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(263,120) (stored at: variant304)
2810772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(150,359) (stored at: variant305)
2819307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(251,55) (stored at: variant306)
2828669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(421,400) (stored at: variant307)
2835298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(242,368) (stored at: variant308)
2841470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(115) (stored at: variant309)
2849127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(403) (stored at: variant310)
2853593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(304) (stored at: variant311)
2871597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(103,87) (stored at: variant312)
2880393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(355,256) (stored at: variant313)
2888972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(19,234) (stored at: variant314)
2898945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(269,440) (stored at: variant315)
2907769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(354,343) (stored at: variant316)
2917533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(132,66) (stored at: variant317)
2927842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(312,432) (stored at: variant318)
2933417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(29,405) (stored at: variant319)
2942857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(231,335) (stored at: variant320)
2950698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(212,41) (stored at: variant321)
2956656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(35) (stored at: variant322)
2963595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(31) (stored at: variant323)
2973593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(263,288) (stored at: variant324)
2981001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(389,190) (stored at: variant325)
2990115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(226,259) (stored at: variant326)
2995691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 d(440) (stored at: variant327)
2995692 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3005952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(257,149) (stored at: variant328)
3014773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(71,150) (stored at: variant329)
3024163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(39,55) (stored at: variant330)
3033445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(284,169) (stored at: variant331)
3042717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(356,220) (stored at: variant332)
3046175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(24) (stored at: variant333)
3052741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(234,116) (stored at: variant334)
3068251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(257,190) (stored at: variant335)
3073694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(399,267) (stored at: variant336)
3084693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(170,227) (stored at: variant337)
3092556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(431) (stored at: variant338)
3100685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(285,233) (stored at: variant339)
3109365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(243,425) (stored at: variant340)
3116226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(353,28) (stored at: variant341)
3123979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(347,299) (stored at: variant342)
3129619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(341) (stored at: variant343)
3141094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(318,443) (stored at: variant344)
3150475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(21,307) (stored at: variant345)
3158224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(346,432) (stored at: variant346)
3170251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(25,26) (stored at: variant347)
3177266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(206) (stored at: variant348)
3183562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(19,224) (stored at: variant349)
3199818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(357,68) (stored at: variant350)
3209269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(32,306) (stored at: variant351)
3216663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(178) (stored at: variant352)
3225403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(62,297) (stored at: variant353)
3235488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(446,28) (stored at: variant354)
3241052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(356) (stored at: variant355)
3252761 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(245,299) (stored at: variant356)
3262185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(294,29) (stored at: variant357)
3271168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(4,28) (stored at: variant358)
3275699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(387) (stored at: variant359)
3286202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(344,256) (stored at: variant360)
3293943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(277,54) (stored at: variant361)
3302757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(342) (stored at: variant362)
3309068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(54,259) (stored at: variant363)
3320911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(7,307) (stored at: variant364)
3324540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 25.0 d(4) (stored at: variant365)
3334673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(262,277) (stored at: variant366)
3343097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(27,416) (stored at: variant367)
3348684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(200) (stored at: variant368)
3361267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(368,447) (stored at: variant369)
3370226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(410,401) (stored at: variant370)
3377849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(50) (stored at: variant371)
3387458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(234,377) (stored at: variant372)
3403699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(283,41) (stored at: variant373)
3409995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(307,440) (stored at: variant374)
3420643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(296,303) (stored at: variant375)
3426722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(150) (stored at: variant376)
3430151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(45) (stored at: variant377)
3438236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(248,28) (stored at: variant378)
3438237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(76,268) (stored at: )
3442210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(101) (stored at: variant379)
3451177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 r(255,230) (stored at: variant380)
3451177 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3460550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(206,198) (stored at: variant381)
3470524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(279,256) (stored at: variant382)
3478595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(344,88) (stored at: variant383)
3484317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(116) (stored at: variant384)
3493660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(443,401) (stored at: variant385)
3499598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(217) (stored at: variant386)
3506034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(248) (stored at: variant387)
3512336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(410,405) (stored at: variant388)
3519417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(310,41) (stored at: variant389)
3528261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(69,437) (stored at: variant390)
3538009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(92,242) (stored at: variant391)
3544915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(72,233) (stored at: variant392)
3555570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(420) (stored at: variant393)
3561870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(120) (stored at: variant394)
3569380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(27,432) (stored at: variant395)
3577390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(259,190) (stored at: variant396)
3589959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(115,377) (stored at: variant397)
3595000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(341,180) (stored at: variant398)
3604852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(236,227) (stored at: variant399)
3620890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(92,277) (stored at: variant400)
3629664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(263,61) (stored at: variant401)
3637844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(164,432) (stored at: variant402)
3646902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(414,55) (stored at: variant403)
3655782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(368,68) (stored at: variant404)
3668823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(35,54) (stored at: variant405)
3674769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(437) (stored at: variant406)
3681222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(398,296) (stored at: variant407)
3690749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(394,299) (stored at: variant408)
3701872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(349,310) (stored at: variant409)
3710764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(389,278) (stored at: variant410)
3726255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(449,41) (stored at: variant411)
3733588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(25,440) (stored at: variant412)
3740409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(385) (stored at: variant413)
3749428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(79,27) (stored at: variant414)
3758571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(51,425) (stored at: variant415)
3776849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(262) (stored at: variant416)
3780656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(220) (stored at: variant417)
3789372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(98,293) (stored at: variant418)
3798831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(236,121) (stored at: variant419)
3811120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(248,190) (stored at: variant420)
3819826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(195,296) (stored at: variant421)
3825451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(438) (stored at: variant422)
3834639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(277,131) (stored at: variant423)
3842360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(399) (stored at: variant424)
3854852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(342,28) (stored at: variant425)
3858845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(300) (stored at: variant426)
3863164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(29,131) (stored at: variant427)
3868886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(269) (stored at: variant428)
3881535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(446,443) (stored at: variant429)
3894225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(20,234) (stored at: variant430)
3902891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(4,428) (stored at: variant431)
3913078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(284,186) (stored at: variant432)
3919488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(263) (stored at: variant433)
3926358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(207) (stored at: variant434)
3929669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(24) (stored at: variant435)
3937320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(259) (stored at: variant436)
3945588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(443,131) (stored at: variant437)
3955438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(366,383) (stored at: variant438)
3964725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 a(437,308) (stored at: variant439)
3972181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(191,276) (stored at: variant440)
3981194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(243,299) (stored at: variant441)
3988160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(312,28) (stored at: variant442)
3994788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(428) (stored at: variant443)
4003306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(303,448) (stored at: variant444)
4003306 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
4013794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(196) (stored at: variant445)
4019294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(439) (stored at: variant446)
4028782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(78,259) (stored at: variant447)
4042273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(394,308) (stored at: variant448)
4052276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(371,448) (stored at: variant449)
4062675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(227,109) (stored at: variant450)
4072982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(231,207) (stored at: variant451)
4081953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(214,242) (stored at: variant452)
4098888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(350) (stored at: variant453)
4107255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(395,29) (stored at: variant454)
4119366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(26,75) (stored at: variant455)
4128365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(127,311) (stored at: variant456)
4136611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(287) (stored at: variant457)
4144175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(79,39) (stored at: variant458)
4149712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(115) (stored at: variant459)
4254025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(144,62) (stored at: variant460)
4359158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(349,63) (stored at: variant461)
4463638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(289,270) (stored at: variant462)
4568652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(270,93) (stored at: variant463)
4578826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(302,131) (stored at: variant464)
4589068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(29,401) (stored at: variant465)
4597458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(54,61) (stored at: variant466)
4604747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(249,131) (stored at: variant467)
4613984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(20,268) (stored at: variant468)
4624547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(342,342) (stored at: variant469)
4631467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(179) (stored at: variant470)
4651221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(294,308) (stored at: variant471)
4654717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(186) (stored at: variant472)
4661713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(377) (stored at: variant473)
4670356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(186,451) (stored at: variant474)
4687614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(301,29) (stored at: variant475)
4694341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(295,149) (stored at: variant476)
4705078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(206,401) (stored at: variant477)
4711948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(224,75) (stored at: variant478)
4722706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(35,227) (stored at: variant479)
4729931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(431) (stored at: variant480)
4734931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(195) (stored at: variant481)
4745901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(427,28) (stored at: variant482)
4754957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(79) (stored at: variant483)
4764744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(440,401) (stored at: variant484)
4773437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(32,443) (stored at: variant485)
4783175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(63,310) (stored at: variant486)
4787884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(224) (stored at: variant487)
4795260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(25,88) (stored at: variant488)
4803233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(49,180) (stored at: variant489)
4809299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(243) (stored at: variant490)
4818538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(312,300) (stored at: variant491)
4827722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(206,365) (stored at: variant492)
4836398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(259,432) (stored at: variant493)
4849440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(224,311) (stored at: variant494)
4855175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(357) (stored at: variant495)
4858323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(5) (stored at: variant496)
4866943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(44,443) (stored at: variant497)
4876334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(379,446) (stored at: variant498)
4885495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(351,446) (stored at: variant499)
4890690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(7) (stored at: variant500)
4899632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(285,443) (stored at: variant501)
4899634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(166,186) (stored at: )
4908786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(53) (stored at: variant502)
4917921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(369,335) (stored at: variant503)
4932774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 a(61,402) (stored at: variant504)
4938298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(255) (stored at: variant505)
4938298 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4957484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(162,54) (stored at: variant506)
4967899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(130,447) (stored at: variant507)
4976616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(301,227) (stored at: variant508)
4985736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(446,233) (stored at: variant509)
4989285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(7) (stored at: variant510)
4995003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(342) (stored at: variant511)
5002795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(117) (stored at: variant512)
5007328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(413) (stored at: variant513)
5016692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(45,368) (stored at: variant514)
5022602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(432,88) (stored at: variant515)
5031424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(359,299) (stored at: variant516)
5040740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(289,363) (stored at: variant517)
5048077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(361,198) (stored at: variant518)
5055921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(170,443) (stored at: variant519)
5068027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(364) (stored at: variant520)
5072267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(95) (stored at: variant521)
5081323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(131,451) (stored at: variant522)
5091445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(405) (stored at: variant523)
5091446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(198,180) (stored at: )
5102170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(74,268) (stored at: variant524)
5109855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(169,451) (stored at: variant525)
5126301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(197,282) (stored at: variant526)
5135832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(38,298) (stored at: variant527)
5145896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(31,425) (stored at: variant528)
5151915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(162) (stored at: variant529)
5160679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(276,233) (stored at: variant530)
5179453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(207,207) (stored at: variant531)
5186378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(216) (stored at: variant532)
5196209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(233,75) (stored at: variant533)
5205249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(292,180) (stored at: variant534)
5214506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(110,278) (stored at: variant535)
5223092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(132,55) (stored at: variant536)
5227983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(449) (stored at: variant537)
5232082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(194) (stored at: variant538)
5238932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(3,149) (stored at: variant539)
5247783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(9,256) (stored at: variant540)
5261948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(233,276) (stored at: variant541)
5278323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(225,451) (stored at: variant542)
5285199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(147) (stored at: variant543)
5285200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(169,88) (stored at: )
5291811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(297) (stored at: variant544)
5300734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(288,368) (stored at: variant545)
5311581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(89,107) (stored at: variant546)
5316365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(342) (stored at: variant547)
5321150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(52) (stored at: variant548)
5325280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(255) (stored at: variant549)
5334249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(7,306) (stored at: variant550)
5341479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(370) (stored at: variant551)
5350002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(341,440) (stored at: variant552)
5358709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(227,29) (stored at: variant553)
5378354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(269,116) (stored at: variant554)
5391906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(166,451) (stored at: variant555)
5399163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(32,55) (stored at: variant556)
5403002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 d(43) (stored at: variant557)
5404091 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5404091 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5404

