#Wed Oct 19 05:41:54 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
867 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
867 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3323 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3323 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
16031 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(128,107) (stored at: variant1)
24879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(110,138) (stored at: variant2)
31104 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(111) (stored at: variant3)
37063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant4)
40558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(90) (stored at: variant5)
51650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(43,149) (stored at: variant6)
59571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(27,4) (stored at: variant7)
67435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(63,127) (stored at: variant8)
78109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(32) (stored at: variant9)
86995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(125,99) (stored at: variant10)
95908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(135,138) (stored at: variant11)
104227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(57,123) (stored at: variant12)
110516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(37) (stored at: variant13)
117937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(19,8) (stored at: variant14)
124032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(26,12) (stored at: variant15)
130192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(13) (stored at: variant16)
138980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(123,88) (stored at: variant17)
146080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(153) (stored at: variant18)
155479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(69,146) (stored at: variant19)
160081 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(47) (stored at: variant20)
168636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(33,4) (stored at: variant21)
174581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(44) (stored at: variant22)
189964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(27,5) (stored at: variant23)
196316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(63) (stored at: variant24)
206344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(127,90) (stored at: variant25)
214959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(15,6) (stored at: variant26)
222657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(88,43) (stored at: variant27)
229804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(151) (stored at: variant28)
430651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(102,107) (stored at: variant29)
444494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(145,88) (stored at: variant30)
451780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(14,12) (stored at: variant31)
455351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(88) (stored at: variant32)
464502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(18) (stored at: variant33)
473830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(98,89) (stored at: variant34)
483936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(138,52) (stored at: variant35)
488989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(134) (stored at: variant36)
497850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(139,52) (stored at: variant37)
514292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(103,109) (stored at: variant38)
523457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(129,51) (stored at: variant39)
523457 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
535943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(136,35) (stored at: variant40)
552762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(123,119) (stored at: variant41)
559158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(147) (stored at: variant42)
566122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(64,45) (stored at: variant43)
572737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(166,5) (stored at: variant44)
583775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(31,5) (stored at: variant45)
595668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(118) (stored at: variant46)
601202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 25.0 d(138) (stored at: variant47)
617287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(133,126) (stored at: variant48)
621454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(28) (stored at: variant49)
631046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(104,151) (stored at: variant50)
639521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(15) (stored at: variant51)
652504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(159) (stored at: variant52)
669586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(154,6) (stored at: variant53)
678626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,138) (stored at: variant54)
684993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(135) (stored at: variant55)
691939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(145) (stored at: variant56)
704940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(126) (stored at: variant57)
708501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(8,15) (stored at: variant58)
718759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(119,86) (stored at: variant59)
728395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(148,147) (stored at: variant60)
737645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(53,135) (stored at: variant61)
745952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(43,127) (stored at: variant62)
755265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(126,129) (stored at: variant63)
762895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(3,5) (stored at: variant64)
771083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(104,115) (stored at: variant65)
779646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(148,47) (stored at: variant66)
785985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(92) (stored at: variant67)
793418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(79) (stored at: variant68)
802670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(106,138) (stored at: variant69)
815832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(100,98) (stored at: variant70)
824856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(20,8) (stored at: variant71)
833475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(128,107) (stored at: variant72)
836716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(54) (stored at: variant73)
845792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(115,38) (stored at: variant74)
854824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(128,128) (stored at: variant75)
862797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(58,38) (stored at: variant76)
869804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(47,125) (stored at: variant77)
878790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(99,51) (stored at: variant78)
891557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(145,98) (stored at: variant79)
899856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(65,38) (stored at: variant80)
905067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(155) (stored at: variant81)
914568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(137,5) (stored at: variant82)
921755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(151) (stored at: variant83)
926083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(99) (stored at: variant84)
935396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(144,120) (stored at: variant85)
945793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(123,119) (stored at: variant86)
954430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(49,133) (stored at: variant87)
963575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(122,77) (stored at: variant88)
972837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(52,128) (stored at: variant89)
986337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(30,12) (stored at: variant90)
995970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(130,101) (stored at: variant91)
1003656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(117) (stored at: variant92)
1010549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(11) (stored at: variant93)
1018714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(62,126) (stored at: variant94)
1023343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(85) (stored at: variant95)
1031725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(58,12) (stored at: variant96)
1037349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(65) (stored at: variant97)
1041463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(110) (stored at: variant98)
1054788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(130,144) (stored at: variant99)
1054788 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1060924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(6) (stored at: variant100)
1066533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(151,5) (stored at: variant101)
1077324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(158,15) (stored at: variant102)
1084926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(111,56) (stored at: variant103)
1089328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(52) (stored at: variant104)
1098251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(147,45) (stored at: variant105)
1107166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(98,119) (stored at: variant106)
1116112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(136,11) (stored at: variant107)
1128830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(103) (stored at: variant108)
1329258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(71,77) (stored at: variant109)
1338383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(120,92) (stored at: variant110)
1346152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(125,98) (stored at: variant111)
1354432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(166,4) (stored at: variant112)
1365044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(33,20) (stored at: variant113)
1371819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(34,5) (stored at: variant114)
1379136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(155,15) (stored at: variant115)
1387933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(159,48) (stored at: variant116)
1397418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(118,110) (stored at: variant117)
1404784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(140) (stored at: variant118)
1413579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(8,5) (stored at: variant119)
1421995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(10,22) (stored at: variant120)
1431416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(126,139) (stored at: variant121)
1440476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(69,52) (stored at: variant122)
1451782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(149,125) (stored at: variant123)
1466618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(4,5) (stored at: variant124)
1474386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(153,19) (stored at: variant125)
1483401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(48,22) (stored at: variant126)
1489353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(147) (stored at: variant127)
1505133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(3) (stored at: variant128)
1510768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(140) (stored at: variant129)
1518866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(30,38) (stored at: variant130)
1525697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(6,4) (stored at: variant131)
1532484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(111) (stored at: variant132)
1541358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(101,119) (stored at: variant133)
1544913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(44) (stored at: variant134)
1552982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(73) (stored at: variant135)
1557286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(163) (stored at: variant136)
1565753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(157,56) (stored at: variant137)
1573324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(147,5) (stored at: variant138)
1583883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(45,127) (stored at: variant139)
1590847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(142,39) (stored at: variant140)
1596700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(132) (stored at: variant141)
1604043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(3,12) (stored at: variant142)
1608754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(123) (stored at: variant143)
1611855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(116) (stored at: variant144)
1628265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(113,12) (stored at: variant145)
1636338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(59,54) (stored at: variant146)
1640391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(99) (stored at: variant147)
1652855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(61,44) (stored at: variant148)
1662791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(17) (stored at: variant149)
1667879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(126) (stored at: variant150)
1674660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(1) (stored at: variant151)
1678196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(138) (stored at: variant152)
1683678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(131) (stored at: variant153)
1683678 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1689328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(26) (stored at: variant154)
1695267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(26,19) (stored at: variant155)
1698400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(22,22) (stored at: variant156)
1705094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(38) (stored at: variant157)
1715321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(120,120) (stored at: variant158)
1722577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(92,51) (stored at: variant159)
1727328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(77) (stored at: variant160)
1731444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(77) (stored at: variant161)
1740057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(130,103) (stored at: variant162)
1744687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(157) (stored at: variant163)
1751450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(70) (stored at: variant164)
1759376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(135,49) (stored at: variant165)
1768901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant166)
1775043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(152) (stored at: variant167)
1780886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(30) (stored at: variant168)
1790007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(65,147) (stored at: variant169)
1794927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(159) (stored at: variant170)
1801728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(4) (stored at: variant171)
1808164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(47,125) (stored at: variant172)
1815094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(21,19) (stored at: variant173)
1819775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(119) (stored at: variant174)
1825675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(124) (stored at: variant175)
1835738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(153,104) (stored at: variant176)
1842171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(26) (stored at: variant177)
1860394 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(58,51) (stored at: variant178)
1869287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(140,147) (stored at: variant179)
1875267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant180)
1882160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(64,8) (stored at: variant181)
1890805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(98,4) (stored at: variant182)
1899672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(54,130) (stored at: variant183)
1908994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(33,18) (stored at: variant184)
1913774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(149) (stored at: variant185)
1916605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(15,15) (stored at: variant186)
1923148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(70) (stored at: variant187)
1930904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(61,123) (stored at: variant188)
1939209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(45,127) (stored at: variant189)
1948535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(90,77) (stored at: variant190)
1953206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(28) (stored at: variant191)
1966783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(100,109) (stored at: variant192)
1972740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(31) (stored at: variant193)
1985443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(54,5) (stored at: variant194)
1999681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(138,99) (stored at: variant195)
2010437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(87,88) (stored at: variant196)
2014428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(140) (stored at: variant197)
2022900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(73,34) (stored at: variant198)
2033195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(32,38) (stored at: variant199)
2043862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(148,48) (stored at: variant200)
2053003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(147,147) (stored at: variant201)
2063033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(33) (stored at: variant202)
2073265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(131,47) (stored at: variant203)
2081964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(148,99) (stored at: variant204)
2094910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(94,107) (stored at: variant205)
2111548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(37,56) (stored at: variant206)
2120969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(34,12) (stored at: variant207)
2120970 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2129190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(156,104) (stored at: variant208)
2138350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(123,49) (stored at: variant209)
2147183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(141) (stored at: variant210)
2154919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(59,123) (stored at: variant211)
2162915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(47,34) (stored at: variant212)
2170055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(136) (stored at: variant213)
2186346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(133,71) (stored at: variant214)
2194602 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(152,92) (stored at: variant215)
2206942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(26) (stored at: variant216)
2213051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(43) (stored at: variant217)
2229832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(142,4) (stored at: variant218)
2237378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(81) (stored at: variant219)
2242028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(134) (stored at: variant220)
2264315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(138,44) (stored at: variant221)
2272209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(27,20) (stored at: variant222)
2279239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(61,130) (stored at: variant223)
2288798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(120,107) (stored at: variant224)
2297608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(111,149) (stored at: variant225)
2307395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(140,145) (stored at: variant226)
2312879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 d(29) (stored at: variant227)
2316810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(95) (stored at: variant228)
2321168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(149) (stored at: variant229)
2327980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(158,103) (stored at: variant230)
2335763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(4,18) (stored at: variant231)
2348346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(64,123) (stored at: variant232)
2354355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(31,20) (stored at: variant233)
2363580 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(52,129) (stored at: variant234)
2371525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(160,6) (stored at: variant235)
2388490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(90,38) (stored at: variant236)
2397720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(101,8) (stored at: variant237)
2597149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(21,13) (stored at: variant238)
2606377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 a(133,149) (stored at: variant239)
2615916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(61,34) (stored at: variant240)
2631576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(43,44) (stored at: variant241)
2636169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(5) (stored at: variant242)
2644437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(37,49) (stored at: variant243)
2661197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(107,11) (stored at: variant244)
2668870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(8,5) (stored at: variant245)
2674095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(142) (stored at: variant246)
2681882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(33) (stored at: variant247)
2691359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(54,56) (stored at: variant248)
2696145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(13) (stored at: variant249)
2710204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(73) (stored at: variant250)
2720211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(48) (stored at: variant251)
2729571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(61,133) (stored at: variant252)
2737940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(92,147) (stored at: variant253)
2744646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(36) (stored at: variant254)
2757867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(142) (stored at: variant255)
2763304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(103) (stored at: variant256)
2868121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(156,92) (stored at: variant257)
2877364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(166,8) (stored at: variant258)
2883051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(124) (stored at: variant259)
2896512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(131,140) (stored at: variant260)
2904810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(131,18) (stored at: variant261)
2912082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(117) (stored at: variant262)
2919681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 25.0 r(116,5) (stored at: variant263)
2928288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(128,98) (stored at: variant264)
2932854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(128) (stored at: variant265)
2932854 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2939632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(132) (stored at: variant266)
2945409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(31) (stored at: variant267)
2953192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(49,53) (stored at: variant268)
2961681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(62,43) (stored at: variant269)
2967623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(108) (stored at: variant270)
2984544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(48,48) (stored at: variant271)
2994075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(51,5) (stored at: variant272)
3003142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(100,101) (stored at: variant273)
3010009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(139) (stored at: variant274)
3018049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(36,5) (stored at: variant275)
3022910 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(145) (stored at: variant276)
3030634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(68,56) (stored at: variant277)
3039459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(59,8) (stored at: variant278)
3047639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(7,12) (stored at: variant279)
3052604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(99) (stored at: variant280)
3060333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(85,20) (stored at: variant281)
3067952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(12,19) (stored at: variant282)
3073195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(148) (stored at: variant283)
3080889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(158,92) (stored at: variant284)
3091935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(137,151) (stored at: variant285)
3100113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(34,8) (stored at: variant286)
3104364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(51) (stored at: variant287)
3111854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(22) (stored at: variant288)
3119434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(50) (stored at: variant289)
3129315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 r(114,99) (stored at: variant290)
3138020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(81,141) (stored at: variant291)
3145308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(21,15) (stored at: variant292)
3153059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(62,45) (stored at: variant293)
3155860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 25.0 d(106) (stored at: variant294)
3355903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(104,110) (stored at: variant295)
3365689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(132,52) (stored at: variant296)
3375743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(103,49) (stored at: variant297)
3382825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(58,48) (stored at: variant298)
3392944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(142,103) (stored at: variant299)
3402952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(131,103) (stored at: variant300)
3408273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(107) (stored at: variant301)
3417298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(115) (stored at: variant302)
3423371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(50) (stored at: variant303)
3428599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(107) (stored at: variant304)
3434071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(19) (stored at: variant305)
3451175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(107,15) (stored at: variant306)
3456307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(98) (stored at: variant307)
3464157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(71,4) (stored at: variant308)
3469838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(117) (stored at: variant309)
3477953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(60,135) (stored at: variant310)
3486147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(152,103) (stored at: variant311)
3493842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(62,8) (stored at: variant312)
3500148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(151) (stored at: variant313)
3507522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(54,128) (stored at: variant314)
3512679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(19) (stored at: variant315)
3519680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(92,52) (stored at: variant316)
3526133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(36) (stored at: variant317)
3534594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(69,124) (stored at: variant318)
3542339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(71,129) (stored at: variant319)
3550182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(68,34) (stored at: variant320)
3655247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(102,110) (stored at: variant321)
3662669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(136) (stored at: variant322)
3668202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(114) (stored at: variant323)
3671303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(106) (stored at: variant324)
3681197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(99,4) (stored at: variant325)
3681197 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3687393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(69) (stored at: variant326)
3697039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(155,4) (stored at: variant327)
3704481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(153,106) (stored at: variant328)
3713280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(92,71) (stored at: variant329)
3722026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(33,4) (stored at: variant330)
3729870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(151,4) (stored at: variant331)
3740007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(86,19) (stored at: variant332)
3746903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(152,106) (stored at: variant333)
3759760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(147) (stored at: variant334)
3769288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(160,92) (stored at: variant335)
3775118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(142) (stored at: variant336)
3782422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(27,11) (stored at: variant337)
3791109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(19) (stored at: variant338)
3800067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(48,8) (stored at: variant339)
3808757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(149,56) (stored at: variant340)
3817334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(125,103) (stored at: variant341)
3831903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(111,124) (stored at: variant342)
3848331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(123,104) (stored at: variant343)
3858681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(130,90) (stored at: variant344)
3866458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(98,102) (stored at: variant345)
3873121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(35) (stored at: variant346)
3884498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(103,43) (stored at: variant347)
3888537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(128) (stored at: variant348)
3897472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(90,148) (stored at: variant349)
3906345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(129,70) (stored at: variant350)
3915906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(35,8) (stored at: variant351)
3924909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(135,11) (stored at: variant352)
3930716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(8) (stored at: variant353)
3938839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(34,34) (stored at: variant354)
3945974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(34) (stored at: variant355)
3955989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(134,102) (stored at: variant356)
3964797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 a(85,149) (stored at: variant357)
3970245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(3,5) (stored at: variant358)
3979711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(65,125) (stored at: variant359)
3985079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(103) (stored at: variant360)
4184938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(56,54) (stored at: variant361)
4196601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(36,4) (stored at: variant362)
4203813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(94,86) (stored at: variant363)
4306514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(104) (stored at: variant364)
4311704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(5) (stored at: variant365)
4318770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(14,6) (stored at: variant366)
4327896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(149,120) (stored at: variant367)
4340258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(155,103) (stored at: variant368)
4346570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(153,12) (stored at: variant369)
4354620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(5,6) (stored at: variant370)
4367996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(121,88) (stored at: variant371)
4377065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(45,52) (stored at: variant372)
4386309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(154,13) (stored at: variant373)
4391542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(81) (stored at: variant374)
4400524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(112,8) (stored at: variant375)
4406119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(79) (stored at: variant376)
4413822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(64,47) (stored at: variant377)
4419206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(45) (stored at: variant378)
4424888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(56) (stored at: variant379)
4428980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(138) (stored at: variant380)
4437769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(52,34) (stored at: variant381)
4447007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(154,48) (stored at: variant382)
4453397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(33,38) (stored at: variant383)
4453397 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4462252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(71,52) (stored at: variant384)
4474912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(111,4) (stored at: variant385)
4676338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(102,111) (stored at: variant386)
4680294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(145) (stored at: variant387)
4685169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(81) (stored at: variant388)
4692950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(125,56) (stored at: variant389)
4697090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(123) (stored at: variant390)
4703380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(131) (stored at: variant391)
4718443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(85,70) (stored at: variant392)
4727128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(135,128) (stored at: variant393)
4734897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(36,13) (stored at: variant394)
4744254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(45,24) (stored at: variant395)
4752438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(60) (stored at: variant396)
4755504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(116) (stored at: variant397)
4764598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(51,149) (stored at: variant398)
4772517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(115,104) (stored at: variant399)
4776564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(10) (stored at: variant400)
4784108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(159) (stored at: variant401)
4800164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(42,45) (stored at: variant402)
4809693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(51,53) (stored at: variant403)
4820614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(166,8) (stored at: variant404)
4828691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(44,38) (stored at: variant405)
4837964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(45,129) (stored at: variant406)
4846790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(157,4) (stored at: variant407)
4855720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(118,151) (stored at: variant408)
4862591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(15,5) (stored at: variant409)
4870583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(51,51) (stored at: variant410)
4879962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(32,6) (stored at: variant411)
4887832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(61,15) (stored at: variant412)
4908605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(134,118) (stored at: variant413)
4917436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(148,71) (stored at: variant414)
4925369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(145,13) (stored at: variant415)
4934458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(37,13) (stored at: variant416)
4943664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(112,88) (stored at: variant417)
4947995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(149) (stored at: variant418)
4958275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(36) (stored at: variant419)
4962440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(163) (stored at: variant420)
4965631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(139,139) (stored at: variant421)
4970869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(123) (stored at: variant422)
4984013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(115,6) (stored at: variant423)
4987032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(116) (stored at: variant424)
4992065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(130) (stored at: variant425)
4995933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(59) (stored at: variant426)
5004979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(5) (stored at: variant427)
5012148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(7,22) (stored at: variant428)
5015521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 d(44) (stored at: variant429)
5019009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(77) (stored at: variant430)
5027047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(62,125) (stored at: variant431)
5031620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(149) (stored at: variant432)
5038004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(145) (stored at: variant433)
5047411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(63,146) (stored at: variant434)
5058616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(60) (stored at: variant435)
5064447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(152) (stored at: variant436)
5068642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(26) (stored at: variant437)
5082293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(52,52) (stored at: variant438)
5095297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(27,34) (stored at: variant439)
5095297 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5104332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(124,34) (stored at: variant440)
5113631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(132,126) (stored at: variant441)
5122510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(137,120) (stored at: variant442)
5132438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(125,142) (stored at: variant443)
5145333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(57,130) (stored at: variant444)
5153048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(60,54) (stored at: variant445)
5162347 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(122,137) (stored at: variant446)
5169491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(49,4) (stored at: variant447)
5177037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(158,106) (stored at: variant448)
5185926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(108,121) (stored at: variant449)
5195025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(136,45) (stored at: variant450)
5203988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(92,18) (stored at: variant451)
5207483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(10) (stored at: variant452)
5220323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(85,4) (stored at: variant453)
5238869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(139,8) (stored at: variant454)
5247809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(129,22) (stored at: variant455)
5254712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(73) (stored at: variant456)
5265566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(131,8) (stored at: variant457)
5270916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(130) (stored at: variant458)
5275205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(123) (stored at: variant459)
5284075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(64,38) (stored at: variant460)
5292752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(20,19) (stored at: variant461)
5302464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 24.0 a(122,13) (stored at: variant462)
5308189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 d(153) (stored at: variant463)
5319419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(166,4) (stored at: variant464)
5326688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(3,8) (stored at: variant465)
5332180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(31) (stored at: variant466)
5337646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(121) (stored at: variant467)
5346223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(133,5) (stored at: variant468)
5355339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(138,101) (stored at: variant469)
5364764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(149,151) (stored at: variant470)
5371488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(60,47) (stored at: variant471)
5386605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(81,19) (stored at: variant472)
5394682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(60,11) (stored at: variant473)
5403119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(88,149) (stored at: variant474)
5408486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(114) (stored at: variant475)
5606298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 d(100) (stored at: variant476)
5705135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(86) (stored at: variant477)
5710769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(107) (stored at: variant478)
5720176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(131,115) (stored at: variant479)
5728202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(37,20) (stored at: variant480)
5740601 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(33,34) (stored at: variant481)
5744599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(116) (stored at: variant482)
5749686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(3,5) (stored at: variant483)
5754883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(62) (stored at: variant484)
5759957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(56) (stored at: variant485)
5770969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(101,19) (stored at: variant486)
5788996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(133,51) (stored at: variant487)
5793921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(102) (stored at: variant488)
5802924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(140,90) (stored at: variant489)
5806622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(121) (stored at: variant490)
5812814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(60) (stored at: variant491)
5819306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(79) (stored at: variant492)
5831718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 d(47) (stored at: variant493)
5841050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(129,99) (stored at: variant494)
5850980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(47,53) (stored at: variant495)
5859992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(112,126) (stored at: variant496)
5867887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(157,104) (stored at: variant497)
5877011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(102,92) (stored at: variant498)
5883757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(136) (stored at: variant499)
5895308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(58,128) (stored at: variant500)
5898377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(59) (stored at: variant501)
5906352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(42,19) (stored at: variant502)
5912523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(58) (stored at: variant503)
5917686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(30) (stored at: variant504)
5934241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(42,51) (stored at: variant505)
5942443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(47,124) (stored at: variant506)
5948060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(20) (stored at: variant507)
5958147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(136,124) (stored at: variant508)
5963433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(130) (stored at: variant509)
5963433 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5968699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(73) (stored at: variant510)
5975646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(60) (stored at: variant511)
5984343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(157,19) (stored at: variant512)
5992867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(56,45) (stored at: variant513)
6001022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(57) (stored at: variant514)
6006265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(124) (stored at: variant515)
6015933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(34,4) (stored at: variant516)
6029959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(60) (stored at: variant517)
6040867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(131,128) (stored at: variant518)
6045585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(47) (stored at: variant519)
6056692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(32,38) (stored at: variant520)
6069869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(100,5) (stored at: variant521)
6081274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(148,54) (stored at: variant522)
6089531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(58,54) (stored at: variant523)
6096806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(7,8) (stored at: variant524)
6100489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(77) (stored at: variant525)
6105411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(107) (stored at: variant526)
6115289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(107,79) (stored at: variant527)
6121087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(17,8) (stored at: variant528)
6129189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(121,71) (stored at: variant529)
6134716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(30,12) (stored at: variant530)
6139393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(156) (stored at: variant531)
6148661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(89,141) (stored at: variant532)
6157294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(107,15) (stored at: variant533)
6160987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(90) (stored at: variant534)
6170571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(31,47) (stored at: variant535)
6183649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(128,19) (stored at: variant536)
6188774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(134) (stored at: variant537)
6195691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(166) (stored at: variant538)
6200566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(122) (stored at: variant539)
6204535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(157) (stored at: variant540)
6213575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(99,127) (stored at: variant541)
6222310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(132,103) (stored at: variant542)
6234696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(155) (stored at: variant543)
6244335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(54,149) (stored at: variant544)
6252955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(154,19) (stored at: variant545)
6262213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(159,47) (stored at: variant546)
6271886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(77,43) (stored at: variant547)
6276229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(120) (stored at: variant548)
6286118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(98,22) (stored at: variant549)
6296679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(47,4) (stored at: variant550)
6313949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(121,106) (stored at: variant551)
6317974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(56) (stored at: variant552)
6324431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(11,6) (stored at: variant553)
6328430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(129) (stored at: variant554)
6333991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(37,20) (stored at: variant555)
6343469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(127,137) (stored at: variant556)
6352109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(119,138) (stored at: variant557)
6360037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(94,147) (stored at: variant558)
6368667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(155,106) (stored at: variant559)
6382061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(35,8) (stored at: variant560)
6387332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(33) (stored at: variant561)
6387939 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6387939 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6388

