#Wed Oct 19 03:51:16 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/pos.tests
seed=8
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math40Buggy/lib/junit-4.8.2.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
820 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@f6eaba64
820 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3276 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3276 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

6977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 original (stored at: variant0)
14995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant1)
22374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(138) (stored at: variant2)
30485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(4) (stored at: variant3)
50358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(153,56) (stored at: variant4)
64837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(60,44) (stored at: variant5)
81101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(77,128) (stored at: variant6)
94465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(32,18) (stored at: variant7)
101835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(6,4) (stored at: variant8)
110888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(45,51) (stored at: variant9)
125175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(13,4) (stored at: variant10)
130957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(30) (stored at: variant11)
138635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(53,126) (stored at: variant12)
143448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(54) (stored at: variant13)
147991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(128) (stored at: variant14)
160913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(141,104) (stored at: variant15)
173367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(49,131) (stored at: variant16)
180155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(92) (stored at: variant17)
187373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(44,5) (stored at: variant18)
197283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(52,15) (stored at: variant19)
205679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(59,51) (stored at: variant20)
212680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(124) (stored at: variant21)
219792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(14) (stored at: variant22)
229541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(79,56) (stored at: variant23)
238610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(101,120) (stored at: variant24)
247798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(103,142) (stored at: variant25)
256656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(13,5) (stored at: variant26)
265386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(136,130) (stored at: variant27)
273207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(27,49) (stored at: variant28)
286442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 a(36,34) (stored at: variant29)
295169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(147,146) (stored at: variant30)
304016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(33,38) (stored at: variant31)
310711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 d(110) (stored at: variant32)
324518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(124,43) (stored at: variant33)
331312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 r(158,103) (stored at: variant34)
343041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(152) (stored at: variant35)
353757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(149,103) (stored at: variant36)
367970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 d(58) (stored at: variant37)
376724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 28.0 a(139,53) (stored at: variant38)
386431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 27.0 r(109,141) (stored at: variant39)
386431 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
402083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(8) (stored at: variant40)
411532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 a(45,54) (stored at: variant41)
427037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(32,20) (stored at: variant42)
443617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(159,38) (stored at: variant43)
460681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(137,147) (stored at: variant44)
478531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(106,70) (stored at: variant45)
486427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 26.0 r(21,19) (stored at: variant46)
498867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(64,131) (stored at: variant47)
508214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(122,49) (stored at: variant48)
516067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(20) (stored at: variant49)
527458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(73,71) (stored at: variant50)
535729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(152,103) (stored at: variant51)
542009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(119) (stored at: variant52)
546454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(127) (stored at: variant53)
553801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(7,4) (stored at: variant54)
561392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(42,128) (stored at: variant55)
567809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(47) (stored at: variant56)
576728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(135,144) (stored at: variant57)
586122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(119,103) (stored at: variant58)
595644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(159,12) (stored at: variant59)
601890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(104) (stored at: variant60)
608419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(130) (stored at: variant61)
619816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(113,128) (stored at: variant62)
630302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(36,48) (stored at: variant63)
636584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(135) (stored at: variant64)
648367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(116) (stored at: variant65)
655819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(1) (stored at: variant66)
663355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(48,47) (stored at: variant67)
669115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(37) (stored at: variant68)
677982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(136,112) (stored at: variant69)
684975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(52,54) (stored at: variant70)
693811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(42,129) (stored at: variant71)
702570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(111,118) (stored at: variant72)
717670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(58,48) (stored at: variant73)
723324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(131) (stored at: variant74)
730668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(98) (stored at: variant75)
737672 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(58) (stored at: variant76)
745515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 r(57,49) (stored at: variant77)
754395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(119,139) (stored at: variant78)
766644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(92,51) (stored at: variant79)
773692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 d(29) (stored at: variant80)
782521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(114,89) (stored at: variant81)
789356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(121,70) (stored at: variant82)
794985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(48) (stored at: variant83)
811182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(39,8) (stored at: variant84)
820556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 27.0 a(109,122) (stored at: variant85)
830768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(132,130) (stored at: variant86)
840115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(139,107) (stored at: variant87)
848074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(59,126) (stored at: variant88)
853460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(85) (stored at: variant89)
858418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(120) (stored at: variant90)
864190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(85) (stored at: variant91)
870408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(20) (stored at: variant92)
887221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 r(47,54) (stored at: variant93)
895732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(153,49) (stored at: variant94)
904329 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(85,89) (stored at: variant95)
910979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 d(10) (stored at: variant96)
926586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 28.0 a(28,6) (stored at: variant97)
926586 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
935571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(107,86) (stored at: variant98)
944316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(59,19) (stored at: variant99)
952692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(107,112) (stored at: variant100)
958595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(27) (stored at: variant101)
967525 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(140,103) (stored at: variant102)
971320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(90) (stored at: variant103)
981540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(134,53) (stored at: variant104)
991005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(36,18) (stored at: variant105)
997605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(139) (stored at: variant106)
1004905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(17,13) (stored at: variant107)
1011876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(35) (stored at: variant108)
1020360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(109,142) (stored at: variant109)
1023626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(88) (stored at: variant110)
1032718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(77,126) (stored at: variant111)
1043872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(140) (stored at: variant112)
1052076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(95) (stored at: variant113)
1058745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(152) (stored at: variant114)
1068446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(124,122) (stored at: variant115)
1077512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(111,129) (stored at: variant116)
1083560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(19,5) (stored at: variant117)
1093207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(152,48) (stored at: variant118)
1100546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(32,38) (stored at: variant119)
1205210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(103,141) (stored at: variant120)
1210960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(65) (stored at: variant121)
1218411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(47,22) (stored at: variant122)
1223666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(104) (stored at: variant123)
1226103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(90) (stored at: variant124)
1235303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(53,52) (stored at: variant125)
1244175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(141,119) (stored at: variant126)
1248756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(140) (stored at: variant127)
1265623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(116,5) (stored at: variant128)
1275292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(89,12) (stored at: variant129)
1285628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(94) (stored at: variant130)
1294127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(160,5) (stored at: variant131)
1300771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(159) (stored at: variant132)
1307368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(138) (stored at: variant133)
1314926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(151) (stored at: variant134)
1318273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 d(106) (stored at: variant135)
1326978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 d(15) (stored at: variant136)
1334365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(155,106) (stored at: variant137)
1344260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 25.0 a(135,99) (stored at: variant138)
1352524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 r(125,4) (stored at: variant139)
1361660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 27.0 a(160,5) (stored at: variant140)
1370568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(107,75) (stored at: variant141)
1383256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 a(104,103) (stored at: variant142)
1391376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 28.0 r(140,103) (stored at: variant143)
1391376 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1396767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(159) (stored at: variant144)
1408241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(31,13) (stored at: variant145)
1416541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(31,56) (stored at: variant146)
1431584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(28,38) (stored at: variant147)
1436402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(62) (stored at: variant148)
1442309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(123) (stored at: variant149)
1447587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(87) (stored at: variant150)
1457244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(5,15) (stored at: variant151)
1461823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(116) (stored at: variant152)
1575088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(102,90) (stored at: variant153)
1584945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(102,44) (stored at: variant154)
1588974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(68) (stored at: variant155)
1604454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(79) (stored at: variant156)
1612190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(37,5) (stored at: variant157)
1619188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(112) (stored at: variant158)
1622941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(88) (stored at: variant159)
1628833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(114) (stored at: variant160)
1644889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(144,44) (stored at: variant161)
1654149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 r(123,127) (stored at: variant162)
1671103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(163,8) (stored at: variant163)
1679125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(10,13) (stored at: variant164)
1683992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(85) (stored at: variant165)
1691368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(99,88) (stored at: variant166)
1700727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(71,128) (stored at: variant167)
1710431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(35,50) (stored at: variant168)
1720191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(156,24) (stored at: variant169)
1725733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(128) (stored at: variant170)
1731768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(145) (stored at: variant171)
1737852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(7) (stored at: variant172)
1745293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(163,5) (stored at: variant173)
1754675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(103,53) (stored at: variant174)
1759744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(106) (stored at: variant175)
1768820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(44,52) (stored at: variant176)
1777534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(73) (stored at: variant177)
1782992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(39) (stored at: variant178)
1790113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(113) (stored at: variant179)
1797566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(65,48) (stored at: variant180)
1805279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(64,133) (stored at: variant181)
1813121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(27,15) (stored at: variant182)
1822441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(115,110) (stored at: variant183)
1826430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(114) (stored at: variant184)
1840337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(11) (stored at: variant185)
1848054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(125,49) (stored at: variant186)
1852503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(113) (stored at: variant187)
1867413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 a(62,141) (stored at: variant188)
1874029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(124) (stored at: variant189)
1882666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(107,44) (stored at: variant190)
1892203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(103,103) (stored at: variant191)
1898045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(98) (stored at: variant192)
1902862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 26.0 d(110) (stored at: variant193)
1910355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 a(49,135) (stored at: variant194)
1915453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(4) (stored at: variant195)
1924020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 d(136) (stored at: variant196)
1932618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(51,131) (stored at: variant197)
1939584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(86,51) (stored at: variant198)
1947118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 27.0 r(27,4) (stored at: variant199)
1954813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 d(146) (stored at: variant200)
1968181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 28.0 r(120,89) (stored at: variant201)
1968181 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1976784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(127,88) (stored at: variant202)
1984398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(129,34) (stored at: variant203)
1994210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(20) (stored at: variant204)
2001101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(101) (stored at: variant205)
2007033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(119) (stored at: variant206)
2013819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(19,22) (stored at: variant207)
2020278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(5) (stored at: variant208)
2024815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(51) (stored at: variant209)
2031088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(120) (stored at: variant210)
2036249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(98) (stored at: variant211)
2049153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(37,47) (stored at: variant212)
2057687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(4,15) (stored at: variant213)
2066888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(160,34) (stored at: variant214)
2073755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(103) (stored at: variant215)
2174552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 d(100) (stored at: variant216)
2182540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(103) (stored at: variant217)
2188764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(8) (stored at: variant218)
2198010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(147,140) (stored at: variant219)
2203055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(48) (stored at: variant220)
2211674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(52,52) (stored at: variant221)
2215732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(134) (stored at: variant222)
2231776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(61,130) (stored at: variant223)
2235355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(8,22) (stored at: variant224)
2243973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(112) (stored at: variant225)
2251725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(59,4) (stored at: variant226)
2259673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(65,12) (stored at: variant227)
2269990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(31) (stored at: variant228)
2278988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(8,15) (stored at: variant229)
2291788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(57,6) (stored at: variant230)
2299988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 a(156,19) (stored at: variant231)
2315763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(68,123) (stored at: variant232)
2321552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(30) (stored at: variant233)
2618074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 26.0 r(100,86) (stored at: variant234)
2622915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(52) (stored at: variant235)
2631796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(69,127) (stored at: variant236)
2636436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(108) (stored at: variant237)
2642987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 r(11,19) (stored at: variant238)
2650589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 a(62,127) (stored at: variant239)
2653341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(64) (stored at: variant240)
2660754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(57,18) (stored at: variant241)
2666537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(7,18) (stored at: variant242)
2673135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 r(29,12) (stored at: variant243)
2683261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(138,148) (stored at: variant244)
2691442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 a(122,140) (stored at: variant245)
2791546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(106) (stored at: variant246)
2797012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(28) (stored at: variant247)
2803215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 27.0 d(43) (stored at: variant248)
2809482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 28.0 d(152) (stored at: variant249)
2809482 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2817778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(49,12) (stored at: variant250)
2821611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(45) (stored at: variant251)
2837123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(154) (stored at: variant252)
2845942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(58,128) (stored at: variant253)
2854472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(90,81) (stored at: variant254)
2863710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(147,149) (stored at: variant255)
2873956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(166) (stored at: variant256)
2882640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(140,140) (stored at: variant257)
2891467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(138,100) (stored at: variant258)
2900857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(95,128) (stored at: variant259)
2908506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(92,126) (stored at: variant260)
2917150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(5,6) (stored at: variant261)
2926752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(135,92) (stored at: variant262)
2943491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 26.0 a(47,131) (stored at: variant263)
2952215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(115,51) (stored at: variant264)
2959966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(157,106) (stored at: variant265)
2967533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(117,144) (stored at: variant266)
2972687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(128) (stored at: variant267)
2979986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(69,71) (stored at: variant268)
2988157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(163,6) (stored at: variant269)
2997180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(119,126) (stored at: variant270)
3006996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(121,121) (stored at: variant271)
3017025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(44,135) (stored at: variant272)
3025532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(114,148) (stored at: variant273)
3034720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(106,71) (stored at: variant274)
3136463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(103) (stored at: variant275)
3145958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(158,47) (stored at: variant276)
3158880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(117,141) (stored at: variant277)
3167877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(156,106) (stored at: variant278)
3177727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(132,44) (stored at: variant279)
3188471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(124,70) (stored at: variant280)
3197574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(129,121) (stored at: variant281)
3212696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(136,89) (stored at: variant282)
3220757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(28,47) (stored at: variant283)
3226313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(50) (stored at: variant284)
3235137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(34,56) (stored at: variant285)
3240371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(144) (stored at: variant286)
3248999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(157,48) (stored at: variant287)
3258052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(104,20) (stored at: variant288)
3266142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(59,53) (stored at: variant289)
3276127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(132,112) (stored at: variant290)
3282653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(13,20) (stored at: variant291)
3291248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(95,115) (stored at: variant292)
3298153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(59,130) (stored at: variant293)
3307426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(115,148) (stored at: variant294)
3315309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(131,8) (stored at: variant295)
3325042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(122,47) (stored at: variant296)
3334603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(81,20) (stored at: variant297)
3344522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(126,148) (stored at: variant298)
3357907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 r(136,87) (stored at: variant299)
3366693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(146,92) (stored at: variant300)
3375384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(111,90) (stored at: variant301)
3383333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(11,8) (stored at: variant302)
3391350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(22) (stored at: variant303)
3406936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(27,15) (stored at: variant304)
3423203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(53,124) (stored at: variant305)
3428264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(94) (stored at: variant306)
3434889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(10) (stored at: variant307)
3440103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 d(17) (stored at: variant308)
3448906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(120,86) (stored at: variant309)
3464875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 a(92,38) (stored at: variant310)
3471557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(3,4) (stored at: variant311)
3481483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(39,48) (stored at: variant312)
3581986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 27.0 d(106) (stored at: variant313)
3591648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 r(90,71) (stored at: variant314)
3601056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 28.0 a(142,101) (stored at: variant315)
3601056 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3609491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(30,47) (stored at: variant316)
3616321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(157,6) (stored at: variant317)
3625300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(42,45) (stored at: variant318)
3642575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(8,12) (stored at: variant319)
3657188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(134,107) (stored at: variant320)
3663726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(158) (stored at: variant321)
3673432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(103,48) (stored at: variant322)
3682777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(60,135) (stored at: variant323)
3689750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(28,47) (stored at: variant324)
3698558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(3,12) (stored at: variant325)
3705481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(14,11) (stored at: variant326)
3716508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(117) (stored at: variant327)
3725386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(73,49) (stored at: variant328)
3733879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(119,120) (stored at: variant329)
3741863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(131) (stored at: variant330)
3751863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(138,128) (stored at: variant331)
3759718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(111,71) (stored at: variant332)
3766123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(35) (stored at: variant333)
3775658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(120,138) (stored at: variant334)
3784212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(151) (stored at: variant335)
3797425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 d(98) (stored at: variant336)
3803051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(47) (stored at: variant337)
3812101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(137,104) (stored at: variant338)
3820684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(126,101) (stored at: variant339)
3829786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(43,49) (stored at: variant340)
3834057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(44) (stored at: variant341)
3841864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(114,148) (stored at: variant342)
3846305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(127) (stored at: variant343)
3949044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 26.0 d(103) (stored at: variant344)
4056760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(43,45) (stored at: variant345)
4069729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(75,125) (stored at: variant346)
4075103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(104) (stored at: variant347)
4079855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(7,4) (stored at: variant348)
4089434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(48,47) (stored at: variant349)
4092779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(27) (stored at: variant350)
4098693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(142) (stored at: variant351)
4106835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(29,8) (stored at: variant352)
4117028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(142,100) (stored at: variant353)
4120723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(90) (stored at: variant354)
4129757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(47,54) (stored at: variant355)
4139758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(146,120) (stored at: variant356)
4148213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(36,11) (stored at: variant357)
4158195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(98,102) (stored at: variant358)
4163853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(35) (stored at: variant359)
4174527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(160,4) (stored at: variant360)
4195240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(33) (stored at: variant361)
4209909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(159,49) (stored at: variant362)
4215844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(3,8) (stored at: variant363)
4220487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(4) (stored at: variant364)
4229413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(5,8) (stored at: variant365)
4238854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 r(122,139) (stored at: variant366)
4248026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 r(110,53) (stored at: variant367)
4256299 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 27.0 a(30,49) (stored at: variant368)
4261609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(45) (stored at: variant369)
4270815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 a(139,47) (stored at: variant370)
4278010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 28.0 d(6) (stored at: variant371)
4278010 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
4285817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(18,19) (stored at: variant372)
4294348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(69,22) (stored at: variant373)
4303720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(71,147) (stored at: variant374)
4309572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(151,5) (stored at: variant375)
4322148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(99) (stored at: variant376)
4331151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(126,15) (stored at: variant377)
4339844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(140,139) (stored at: variant378)
4348556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(104,34) (stored at: variant379)
4355591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(29) (stored at: variant380)
4369186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 r(14,13) (stored at: variant381)
4378033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(12,18) (stored at: variant382)
4479584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(103) (stored at: variant383)
4492621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(146,88) (stored at: variant384)
4496715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(121) (stored at: variant385)
4516712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(60,128) (stored at: variant386)
4520946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 d(106) (stored at: variant387)
4523788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(61) (stored at: variant388)
4724980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(44,34) (stored at: variant389)
4733363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(45,22) (stored at: variant390)
4742219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(64,38) (stored at: variant391)
4755125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(92,75) (stored at: variant392)
4763426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(65,123) (stored at: variant393)
4770097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(110) (stored at: variant394)
4787653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(42,126) (stored at: variant395)
4797076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(124,124) (stored at: variant396)
4805448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(113,44) (stored at: variant397)
4809925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(120) (stored at: variant398)
4818187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(62,5) (stored at: variant399)
4827842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(101,44) (stored at: variant400)
4837127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(107,107) (stored at: variant401)
4847157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(122,145) (stored at: variant402)
4853378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(122) (stored at: variant403)
4860915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(131) (stored at: variant404)
4865731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(13) (stored at: variant405)
4877363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(155,8) (stored at: variant406)
4884543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(112) (stored at: variant407)
4893296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(159,92) (stored at: variant408)
4902704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 25.0 a(132,51) (stored at: variant409)
4908592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(163) (stored at: variant410)
4918865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(138,102) (stored at: variant411)
4924709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(5) (stored at: variant412)
4940540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(125,13) (stored at: variant413)
4944328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(49) (stored at: variant414)
4950937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(70) (stored at: variant415)
4957554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(19,15) (stored at: variant416)
4967197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(121,54) (stored at: variant417)
4976485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(117,149) (stored at: variant418)
4984464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 r(62,133) (stored at: variant419)
5000951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(130,107) (stored at: variant420)
5009128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(95,107) (stored at: variant421)
5016919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(64,128) (stored at: variant422)
5033307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(56,38) (stored at: variant423)
5040131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(31,6) (stored at: variant424)
5048158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(57,52) (stored at: variant425)
5053234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(116) (stored at: variant426)
5070447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 a(107,121) (stored at: variant427)
5079354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(152,38) (stored at: variant428)
5087777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(90,140) (stored at: variant429)
5094344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 d(47) (stored at: variant430)
5102214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 27.0 a(30,12) (stored at: variant431)
5111616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 28.0 r(155,19) (stored at: variant432)
5116148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 26.0 d(53) (stored at: variant433)
5116149 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
5123907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(146,20) (stored at: variant434)
5132264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(38,8) (stored at: variant435)
5137590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(113) (stored at: variant436)
5141810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(52) (stored at: variant437)
5151627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(115,100) (stored at: variant438)
5254504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 d(100) (stored at: variant439)
5258146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(59) (stored at: variant440)
5264118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(145) (stored at: variant441)
5269237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(98) (stored at: variant442)
5275934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(19,4) (stored at: variant443)
5283217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(59,12) (stored at: variant444)
5296740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(129,51) (stored at: variant445)
5299881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(59) (stored at: variant446)
5303426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(64) (stored at: variant447)
5311392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(62,124) (stored at: variant448)
5317234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(123) (stored at: variant449)
5326514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(132,54) (stored at: variant450)
5343368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 25.0 a(139,38) (stored at: variant451)
5349377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(27,18) (stored at: variant452)
5354458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(128) (stored at: variant453)
5362599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(45,44) (stored at: variant454)
5367736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(27) (stored at: variant455)
5374709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(101) (stored at: variant456)
5479055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(31,19) (stored at: variant457)
5487973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(134,103) (stored at: variant458)
5493708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(120) (stored at: variant459)
5503011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(106,15) (stored at: variant460)
5513079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(148,87) (stored at: variant461)
5518351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(127) (stored at: variant462)
5526258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(30,20) (stored at: variant463)
5530084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(13) (stored at: variant464)
5539127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(159,160) (stored at: variant465)
5552213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(53,8) (stored at: variant466)
5567385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(113,128) (stored at: variant467)
5581390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(88,4) (stored at: variant468)
5594256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(154) (stored at: variant469)
5600365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(30,49) (stored at: variant470)
5609221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 a(160,6) (stored at: variant471)
5612406 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(147,147) (stored at: variant472)
5622148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(117,118) (stored at: variant473)
5631362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(122,102) (stored at: variant474)
5640877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(111,102) (stored at: variant475)
5649019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(102,34) (stored at: variant476)
5658295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(138,149) (stored at: variant477)
5665239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(125,20) (stored at: variant478)
5675514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(121,146) (stored at: variant479)
5684975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(100,53) (stored at: variant480)
5792850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 26.0 r(3,18) (stored at: variant481)
5801710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(163,11) (stored at: variant482)
5806891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 d(42) (stored at: variant483)
5822691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(95,111) (stored at: variant484)
5840677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(128,44) (stored at: variant485)
5848716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(54,123) (stored at: variant486)
5856053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(138,128) (stored at: variant487)
5868803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 27.0 r(132,99) (stored at: variant488)
5877822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(103,71) (stored at: variant489)
5886115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(135,56) (stored at: variant490)
5894704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(44,13) (stored at: variant491)
5903340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 a(95,124) (stored at: variant492)
5912191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 28.0 r(87,141) (stored at: variant493)
5912191 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
5930404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(100,109) (stored at: variant494)
5939647 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(89,34) (stored at: variant495)
5948228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(57,126) (stored at: variant496)
5955171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(153,20) (stored at: variant497)
5961515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(79) (stored at: variant498)
5969891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(11) (stored at: variant499)
5981028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(21,6) (stored at: variant500)
5998378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(148,90) (stored at: variant501)
6005926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(155,20) (stored at: variant502)
6014847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(69,140) (stored at: variant503)
6023732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(125,110) (stored at: variant504)
6033987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(101,98) (stored at: variant505)
6039472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(163) (stored at: variant506)
6047286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(157,19) (stored at: variant507)
6151623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(101,124) (stored at: variant508)
6168440 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(114,15) (stored at: variant509)
6180650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(163) (stored at: variant510)
6188538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(27,5) (stored at: variant511)
6197776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(147,48) (stored at: variant512)
6205302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(157,8) (stored at: variant513)
6221530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(64,127) (stored at: variant514)
6230230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(140,43) (stored at: variant515)
6237467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(8) (stored at: variant516)
6242063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(149) (stored at: variant517)
6249836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(28,11) (stored at: variant518)
6259603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 a(37,34) (stored at: variant519)
6272538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(39) (stored at: variant520)
6283257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(112,43) (stored at: variant521)
6291986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(132) (stored at: variant522)
6299509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(61,6) (stored at: variant523)
6312369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(141,109) (stored at: variant524)
6320235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(17,8) (stored at: variant525)
6328482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(8,4) (stored at: variant526)
6335888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(79) (stored at: variant527)
6345662 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(144,144) (stored at: variant528)
6444095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(106) (stored at: variant529)
6452121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(28,48) (stored at: variant530)
6455949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 d(3) (stored at: variant531)
6461038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(156) (stored at: variant532)
6469107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(19,13) (stored at: variant533)
6477738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(89,45) (stored at: variant534)
6484930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(70,123) (stored at: variant535)
6497929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(124,126) (stored at: variant536)
6512855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(146) (stored at: variant537)
6520877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(44,123) (stored at: variant538)
6529083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(22,4) (stored at: variant539)
6539824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(133,44) (stored at: variant540)
6548205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(87,48) (stored at: variant541)
6557586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(148,104) (stored at: variant542)
6566311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(132,71) (stored at: variant543)
6575631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(158,15) (stored at: variant544)
6584355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 r(62,131) (stored at: variant545)
6593432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 26.0 r(117,124) (stored at: variant546)
6601945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(115,111) (stored at: variant547)
6611269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 r(4,12) (stored at: variant548)
6620255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 27.0 a(155,5) (stored at: variant549)
6629962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 d(99) (stored at: variant550)
6637763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 28.0 a(61,129) (stored at: variant551)
6638288 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
6638288 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 6638

