#Wed Oct 19 03:26:47 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math73Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
551 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@ae5393aa
552 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
2953 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
2953 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

9648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 original (stored at: variant0)
16697 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(105,72) (stored at: variant1)
23654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(111,78) (stored at: variant2)
30448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 a(115,118) (stored at: variant3)
37461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 a(129,125) (stored at: variant4)
43660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(134,132) (stored at: variant5)
50171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(37) (stored at: variant6)
56956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(72) (stored at: variant7)
63270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(38) (stored at: variant8)
70481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(124) (stored at: variant9)
77752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(49,60) (stored at: variant10)
84937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(60,134) (stored at: variant11)
90805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(34,9) (stored at: variant12)
96743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(38) (stored at: variant13)
104965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(77) (stored at: variant14)
111904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(60,54) (stored at: variant15)
119172 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(14,35) (stored at: variant16)
125595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(83,70) (stored at: variant17)
133251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(26) (stored at: variant18)
140365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(53,58) (stored at: variant19)
147375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(21,48) (stored at: variant20)
153321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(77,73) (stored at: variant21)
160158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(96,104) (stored at: variant22)
165993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(37) (stored at: variant23)
172149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(36,134) (stored at: variant24)
179180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(124,88) (stored at: variant25)
185263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 a(131,83) (stored at: variant26)
192569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 18.0 r(119,73) (stored at: variant27)
200116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(17,35) (stored at: variant28)
207174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(1) (stored at: variant29)
213907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 d(74) (stored at: variant30)
434159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 15.0 a(70,83) (stored at: variant31)
441945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(104) (stored at: variant32)
449280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(68,131) (stored at: variant33)
455281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(14,35) (stored at: variant34)
462120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(114,111) (stored at: variant35)
470055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(41) (stored at: variant36)
476102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 d(63) (stored at: variant37)
1057608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 15.0 d(52) (stored at: variant38)
1064437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 22.0 r(35,9) (stored at: variant39)
1064437 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
1071968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(84,69) (stored at: variant40)
1079864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(102,97) (stored at: variant41)
1086904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(24,14) (stored at: variant42)
1092857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(18,134) (stored at: variant43)
1099613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(51) (stored at: variant44)
1105624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(100) (stored at: variant45)
1112532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(80) (stored at: variant46)
1119614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(52,54) (stored at: variant47)
1126558 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(94,88) (stored at: variant48)
1134218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(89) (stored at: variant49)
1141120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(102,89) (stored at: variant50)
1147972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(107,95) (stored at: variant51)
1155007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(9,9) (stored at: variant52)
1162627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(21) (stored at: variant53)
1169410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(122,71) (stored at: variant54)
1176648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(111) (stored at: variant55)
1184451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(130,89) (stored at: variant56)
1191266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(39,134) (stored at: variant57)
1198454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 r(128,83) (stored at: variant58)
1205913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(110,122) (stored at: variant59)
1213332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(54,5) (stored at: variant60)
1220197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(117,122) (stored at: variant61)
1227562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 a(97,105) (stored at: variant62)
1234373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(122,75) (stored at: variant63)
1241682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(86,84) (stored at: variant64)
1248458 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(105,122) (stored at: variant65)
1256122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(76) (stored at: variant66)
1264165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(75,68) (stored at: variant67)
1270061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(1,34) (stored at: variant68)
1277301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(47,60) (stored at: variant69)
1282719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(32) (stored at: variant70)
1289658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(76,9) (stored at: variant71)
1296715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(77,83) (stored at: variant72)
1304814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(51,42) (stored at: variant73)
1310960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(89) (stored at: variant74)
1317319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(16) (stored at: variant75)
1324521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(74,115) (stored at: variant76)
1331730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(47) (stored at: variant77)
1338729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(29,14) (stored at: variant78)
1344426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(95) (stored at: variant79)
1350219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(116,77) (stored at: variant80)
1356764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(51) (stored at: variant81)
1365530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(46) (stored at: variant82)
1371712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(26) (stored at: variant83)
1379139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(74,116) (stored at: variant84)
1385284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 a(3,34) (stored at: variant85)
1391384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(64) (stored at: variant86)
1398418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(47,43) (stored at: variant87)
1404493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(63) (stored at: variant88)
1410227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(26,48) (stored at: variant89)
1416088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(89) (stored at: variant90)
1519350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(125,129) (stored at: variant91)
1526538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 r(121,119) (stored at: variant92)
1532706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(101) (stored at: variant93)
1540941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 a(40,35) (stored at: variant94)
1546553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(100) (stored at: variant95)
1553724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 22.0 d(9) (stored at: variant96)
1656955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(73) (stored at: variant97)
1758707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 19.0 d(52) (stored at: variant98)
1957878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(53,34) (stored at: variant99)
2460888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 15.0 r(64,69) (stored at: variant100)
2850201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 18.0 r(102,70) (stored at: variant101)
2850201 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
2857208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(116) (stored at: variant102)
2864295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(9,14) (stored at: variant103)
2870313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(39) (stored at: variant104)
2877579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(76,34) (stored at: variant105)
2884970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(49,56) (stored at: variant106)
2892539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(84,9) (stored at: variant107)
2899284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(134,68) (stored at: variant108)
2907524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(57,56) (stored at: variant109)
2926532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 r(126,118) (stored at: variant110)
2934831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 16.0 d(108) (stored at: variant111)
2942961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(66,70) (stored at: variant112)
2947917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(38) (stored at: variant113)
2954154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(39,34) (stored at: variant114)
2961687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(48,34) (stored at: variant115)
3327364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 r(78,116) (stored at: variant116)
3430034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(125,130) (stored at: variant117)
3437612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(132) (stored at: variant118)
3443653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(134,74) (stored at: variant119)
3448311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(100) (stored at: variant120)
3455858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(108) (stored at: variant121)
3464152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(40,47) (stored at: variant122)
3469667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(108) (stored at: variant123)
3476497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(120) (stored at: variant124)
3482463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 a(68,77) (stored at: variant125)
3487417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(63) (stored at: variant126)
3494534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(66,71) (stored at: variant127)
3693179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 19.0 d(126) (stored at: variant128)
3699889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(78,68) (stored at: variant129)
3706979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(117) (stored at: variant130)
3713699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 15.0 d(91) (stored at: variant131)
3720671 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(89,113) (stored at: variant132)
3728691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(118,118) (stored at: variant133)
3734579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(65) (stored at: variant134)
3741976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(68,116) (stored at: variant135)
3749736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(56) (stored at: variant136)
3756434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(124,74) (stored at: variant137)
3763611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(121) (stored at: variant138)
3770870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(111,48) (stored at: variant139)
3777298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(102) (stored at: variant140)
3785725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(77,116) (stored at: variant141)
3793040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(46,46) (stored at: variant142)
3800449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(102,77) (stored at: variant143)
3807595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(42) (stored at: variant144)
3815592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(115) (stored at: variant145)
3822941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(35) (stored at: variant146)
3925597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(128) (stored at: variant147)
3932383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(78,70) (stored at: variant148)
3938424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(39) (stored at: variant149)
3945128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(24) (stored at: variant150)
4047456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(40) (stored at: variant151)
4055717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(96,76) (stored at: variant152)
4157806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(128) (stored at: variant153)
4165071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(54,52) (stored at: variant154)
4172405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(70,76) (stored at: variant155)
4179561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(120,124) (stored at: variant156)
4186551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(104,130) (stored at: variant157)
4193588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(30,35) (stored at: variant158)
4200408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 18.0 d(120) (stored at: variant159)
4207585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(113) (stored at: variant160)
4214074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(74) (stored at: variant161)
4220909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 d(84) (stored at: variant162)
4228635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 r(31,10) (stored at: variant163)
4235531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(114) (stored at: variant164)
4243003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 22.0 a(84,9) (stored at: variant165)
4243003 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
4248970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(94,68) (stored at: variant166)
4255822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(18,22) (stored at: variant167)
4260641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(100) (stored at: variant168)
4266808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(101) (stored at: variant169)
4275189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(133) (stored at: variant170)
4282782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(107,128) (stored at: variant171)
4481021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 r(40,34) (stored at: variant172)
4487268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(34,34) (stored at: variant173)
4493909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(96,9) (stored at: variant174)
4500824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 r(66,130) (stored at: variant175)
4507718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(68) (stored at: variant176)
4514698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(105) (stored at: variant177)
4520990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(1,34) (stored at: variant178)
4527481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(100,124) (stored at: variant179)
4532430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(89) (stored at: variant180)
4538760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(38,58) (stored at: variant181)
4545352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(14) (stored at: variant182)
4553436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 r(85,88) (stored at: variant183)
4560310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 a(37,43) (stored at: variant184)
4566755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(113) (stored at: variant185)
4573998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(60,35) (stored at: variant186)
4580709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(47) (stored at: variant187)
4585682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(37) (stored at: variant188)
4591909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(37,134) (stored at: variant189)
4886547 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 16.0 d(84) (stored at: variant190)
4894053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(43,41) (stored at: variant191)
4901022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 d(115) (stored at: variant192)
4907096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(99,132) (stored at: variant193)
4914373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 a(107,96) (stored at: variant194)
4922888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(58,35) (stored at: variant195)
4929422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(9,14) (stored at: variant196)
4935473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(134) (stored at: variant197)
4964748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 17.0 d(74) (stored at: variant198)
4972004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(68,71) (stored at: variant199)
4979806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(97,34) (stored at: variant200)
4987795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(76,72) (stored at: variant201)
4995447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(119,130) (stored at: variant202)
5002147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(86) (stored at: variant203)
5008135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(32) (stored at: variant204)
5015058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(88) (stored at: variant205)
5022579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(51,60) (stored at: variant206)
5029177 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(99,105) (stored at: variant207)
5185556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 18.0 d(84) (stored at: variant208)
5192108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(119,130) (stored at: variant209)
5198578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(88) (stored at: variant210)
5205191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(72) (stored at: variant211)
5212622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(31) (stored at: variant212)
5219622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(131,111) (stored at: variant213)
5226657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(42,60) (stored at: variant214)
5233706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(130,120) (stored at: variant215)
5242189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(82,125) (stored at: variant216)
5248836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(43) (stored at: variant217)
5254861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(86,77) (stored at: variant218)
5260817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(64,69) (stored at: variant219)
5266925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(64,131) (stored at: variant220)
5274377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 r(111,124) (stored at: variant221)
5282316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(56,57) (stored at: variant222)
5289884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 a(72,115) (stored at: variant223)
5298026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 15.0 a(76,119) (stored at: variant224)
5303764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(119,130) (stored at: variant225)
5311253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 22.0 d(31) (stored at: variant226)
5316574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 19.0 d(52) (stored at: variant227)
5316574 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
5323093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(52) (stored at: variant228)
5330603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 a(133,74) (stored at: variant229)
5433160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(76,74) (stored at: variant230)
5535858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(103,118) (stored at: variant231)
5638225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(81,73) (stored at: variant232)
5646708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(77,128) (stored at: variant233)
5654863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(49,47) (stored at: variant234)
5949432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(128,110) (stored at: variant235)
6051326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(63,115) (stored at: variant236)
6057377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(94,120) (stored at: variant237)
6064629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(30) (stored at: variant238)
6071642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(105) (stored at: variant239)
6365642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 r(116,88) (stored at: variant240)
6735881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(54) (stored at: variant241)
6934087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(118,48) (stored at: variant242)
6941296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(83) (stored at: variant243)
6948123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(79,67) (stored at: variant244)
6955559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(77,132) (stored at: variant245)
6962227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(11,9) (stored at: variant246)
6969447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(119) (stored at: variant247)
6975285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(39,18) (stored at: variant248)
6983294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(48,41) (stored at: variant249)
6990424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(131,118) (stored at: variant250)
6996379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(64,9) (stored at: variant251)
7003716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(131) (stored at: variant252)
7011147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(121,83) (stored at: variant253)
7113830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(40) (stored at: variant254)
7121635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(103,69) (stored at: variant255)
7127376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(65,126) (stored at: variant256)
7147188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(116) (stored at: variant257)
7166332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(129,69) (stored at: variant258)
7173450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(104,89) (stored at: variant259)
7177725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(38) (stored at: variant260)
7184182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(86) (stored at: variant261)
7190979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(70) (stored at: variant262)
7198256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(84,9) (stored at: variant263)
7204954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(91) (stored at: variant264)
7594735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 d(67) (stored at: variant265)
7602735 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(51,52) (stored at: variant266)
7609722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(10,134) (stored at: variant267)
7715417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 18.0 d(52) (stored at: variant268)
7722997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 a(103,9) (stored at: variant269)
7730185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 d(22) (stored at: variant270)
7737997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(68,75) (stored at: variant271)
7745386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(111,123) (stored at: variant272)
7754077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(96,121) (stored at: variant273)
7759856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 22.0 r(95,75) (stored at: variant274)
7764019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(39) (stored at: variant275)
7764019 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
7770726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(71) (stored at: variant276)
7776286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(134) (stored at: variant277)
7781925 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(99) (stored at: variant278)
7788796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(105) (stored at: variant279)
7794944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(81) (stored at: variant280)
7802797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(116,34) (stored at: variant281)
7807877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(89) (stored at: variant282)
7910618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(78) (stored at: variant283)
7929772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(95,74) (stored at: variant284)
7934648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(81) (stored at: variant285)
7941684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 16.0 r(40,42) (stored at: variant286)
7948556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(57) (stored at: variant287)
7952094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(38) (stored at: variant288)
7958949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(67,83) (stored at: variant289)
7965588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(51,43) (stored at: variant290)
7972288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(26,14) (stored at: variant291)
7978372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(101,124) (stored at: variant292)
7986277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(132,68) (stored at: variant293)
7991619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(108) (stored at: variant294)
7997739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(81,68) (stored at: variant295)
8004273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(131) (stored at: variant296)
8011216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(116,68) (stored at: variant297)
8018353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 18.0 r(124,69) (stored at: variant298)
8025358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(12,34) (stored at: variant299)
8031170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(63,130) (stored at: variant300)
8038210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 a(122,83) (stored at: variant301)
8042688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(32) (stored at: variant302)
8050253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(86,129) (stored at: variant303)
8152966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 r(84,118) (stored at: variant304)
8160410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 a(67,74) (stored at: variant305)
8166216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(121) (stored at: variant306)
8171977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 d(81) (stored at: variant307)
8176752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(91) (stored at: variant308)
8182948 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(1,48) (stored at: variant309)
8190153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(125,128) (stored at: variant310)
8198584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(15,10) (stored at: variant311)
8205590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(103,78) (stored at: variant312)
8211757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(119) (stored at: variant313)
8217666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(97) (stored at: variant314)
8223684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(37,58) (stored at: variant315)
8230850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 19.0 a(131,125) (stored at: variant316)
8334170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(129) (stored at: variant317)
8340213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(9,34) (stored at: variant318)
8347115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(118) (stored at: variant319)
8352849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(130,130) (stored at: variant320)
8359801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(60) (stored at: variant321)
8484915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 r(74,128) (stored at: variant322)
8492281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 d(9) (stored at: variant323)
8499073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(103,128) (stored at: variant324)
8506535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 16.0 r(105,74) (stored at: variant325)
8513597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 22.0 r(15,9) (stored at: variant326)
8520802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 17.0 a(115,125) (stored at: variant327)
8520802 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
8527725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 16.0 r(120,88) (stored at: variant328)
8533582 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(71) (stored at: variant329)
8540690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(85) (stored at: variant330)
8547764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(57,52) (stored at: variant331)
8779143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 r(78,126) (stored at: variant332)
8785980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(41,58) (stored at: variant333)
8888974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(73) (stored at: variant334)
8895792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 r(108,83) (stored at: variant335)
8901712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 d(1) (stored at: variant336)
8907663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 a(16,13) (stored at: variant337)
8913687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(56) (stored at: variant338)
8921428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(131,70) (stored at: variant339)
8927205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(88) (stored at: variant340)
9125362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(52,34) (stored at: variant341)
9610818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(67) (stored at: variant342)
10095644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(91,132) (stored at: variant343)
10290853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(38) (stored at: variant344)
10298268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 r(82,122) (stored at: variant345)
10304592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 a(64,119) (stored at: variant346)
10311732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(122) (stored at: variant347)
10321764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 d(74) (stored at: variant348)
10328496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 r(118,89) (stored at: variant349)
10335160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(108,96) (stored at: variant350)
10341600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 d(102) (stored at: variant351)
10348508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(119,111) (stored at: variant352)
10354683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(77,68) (stored at: variant353)
10361646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(1,34) (stored at: variant354)
10367797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(3) (stored at: variant355)
10376434 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(48) (stored at: variant356)
10384251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(70) (stored at: variant357)
10391445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(125,89) (stored at: variant358)
10399472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(111,34) (stored at: variant359)
10406054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(21) (stored at: variant360)
10412456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 d(124) (stored at: variant361)
10419124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(100,73) (stored at: variant362)
10423969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(75,75) (stored at: variant363)
10431220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 16.0 r(115,72) (stored at: variant364)
10437966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(57) (stored at: variant365)
10445118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 20.0 r(105,77) (stored at: variant366)
10452106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 r(111,84) (stored at: variant367)
10459765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 r(70,67) (stored at: variant368)
10466401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(76) (stored at: variant369)
10473201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(130,131) (stored at: variant370)
10481339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 17.0 d(115) (stored at: variant371)
10487936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(86,84) (stored at: variant372)
10495273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 18.0 a(125,123) (stored at: variant373)
10500594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 d(39) (stored at: variant374)
10506882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 21.0 r(95,119) (stored at: variant375)
10609804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 19.0 a(102,71) (stored at: variant376)
10617019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 22.0 a(57,43) (stored at: variant377)
10617019 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
10624019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(29,14) (stored at: variant378)
10630989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(34,34) (stored at: variant379)
10638284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(47,56) (stored at: variant380)
10646139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(123) (stored at: variant381)
10653155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(10,34) (stored at: variant382)
10659145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(103,34) (stored at: variant383)
10664776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(88) (stored at: variant384)
10671669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(104,128) (stored at: variant385)
10678043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(36) (stored at: variant386)
10684030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(63) (stored at: variant387)
10691542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(94,84) (stored at: variant388)
10698600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 d(114) (stored at: variant389)
10705885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(124,70) (stored at: variant390)
10999995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 18.0 r(126,132) (stored at: variant391)
11007352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(104,124) (stored at: variant392)
11014229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(129,119) (stored at: variant393)
11020847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(113,114) (stored at: variant394)
11027351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(35,134) (stored at: variant395)
11033848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(68,130) (stored at: variant396)
11038352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 d(63) (stored at: variant397)
11044725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(36,34) (stored at: variant398)
11051954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(88,125) (stored at: variant399)
11060677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(58) (stored at: variant400)
11068484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(120,34) (stored at: variant401)
11076737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(110,78) (stored at: variant402)
11084548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(66,89) (stored at: variant403)
11091723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(56) (stored at: variant404)
11097720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(74,83) (stored at: variant405)
11105335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 a(126,74) (stored at: variant406)
11112728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(127,75) (stored at: variant407)
11119276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(88,110) (stored at: variant408)
11126494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(60,56) (stored at: variant409)
11131518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(77,116) (stored at: variant410)
11138076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 r(128,110) (stored at: variant411)
11143043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 d(101) (stored at: variant412)
11150181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(130,121) (stored at: variant413)
11157046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(107,131) (stored at: variant414)
11164694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(105,113) (stored at: variant415)
11171629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(124,83) (stored at: variant416)
11178125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(1,48) (stored at: variant417)
11185368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(71,126) (stored at: variant418)
11287269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 a(36,34) (stored at: variant419)
11291752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(35,35) (stored at: variant420)
11298907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(127,131) (stored at: variant421)
11304086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(124) (stored at: variant422)
11311085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(103) (stored at: variant423)
11319161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(125,83) (stored at: variant424)
11325927 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 r(123,69) (stored at: variant425)
11427578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 19.0 d(128) (stored at: variant426)
11431796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(89) (stored at: variant427)
11533205 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 17.0 d(74) (stored at: variant428)
11634793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 20.0 r(37,47) (stored at: variant429)
11640312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 d(41) (stored at: variant430)
11646577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 r(38,48) (stored at: variant431)
11653438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 22.0 a(132,72) (stored at: variant432)
11660522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 21.0 a(130,123) (stored at: variant433)
11660522 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
11666206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 a(81,113) (stored at: variant434)
11674176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 a(54,51) (stored at: variant435)
11677952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(100) (stored at: variant436)
11685480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(113,96) (stored at: variant437)
11692151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(70,113) (stored at: variant438)
11698757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(14,48) (stored at: variant439)
11897363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 r(78,132) (stored at: variant440)
11998430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(32) (stored at: variant441)
12005637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 a(53,46) (stored at: variant442)
12012941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(51,52) (stored at: variant443)
12019140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(99,113) (stored at: variant444)
12025438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(70) (stored at: variant445)
12033140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(110) (stored at: variant446)
12039998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(100,111) (stored at: variant447)
12046010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(97) (stored at: variant448)
12053308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(130,72) (stored at: variant449)
12153819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(73) (stored at: variant450)
12160999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(132,131) (stored at: variant451)
12168246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(73,118) (stored at: variant452)
12174283 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 d(16) (stored at: variant453)
12181487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(128,132) (stored at: variant454)
12187696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(43) (stored at: variant455)
12194835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(18) (stored at: variant456)
12297950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(104,77) (stored at: variant457)
12305116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(58,43) (stored at: variant458)
12311839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 a(86,131) (stored at: variant459)
12318989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(120) (stored at: variant460)
12326078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(128,78) (stored at: variant461)
12333652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(110) (stored at: variant462)
12339428 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(70) (stored at: variant463)
12441968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 r(84,120) (stored at: variant464)
12449675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 a(76,71) (stored at: variant465)
12454227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(39) (stored at: variant466)
12461357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(83) (stored at: variant467)
12468660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(89,69) (stored at: variant468)
12475785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(107,68) (stored at: variant469)
12480836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(3) (stored at: variant470)
12487935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(110,124) (stored at: variant471)
12494417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(99,97) (stored at: variant472)
12501542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(56,52) (stored at: variant473)
12892371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 r(67,113) (stored at: variant474)
12899856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(78,75) (stored at: variant475)
12906006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(22) (stored at: variant476)
12911657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(65,118) (stored at: variant477)
12918554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(97,111) (stored at: variant478)
12926230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 r(120,73) (stored at: variant479)
12932941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(69,72) (stored at: variant480)
12940372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(127,110) (stored at: variant481)
12947164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 19.0 d(66) (stored at: variant482)
13433145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 18.0 r(67,69) (stored at: variant483)
13532906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(37) (stored at: variant484)
13541156 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(86,129) (stored at: variant485)
13549319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 17.0 r(119,111) (stored at: variant486)
13555918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 a(18,35) (stored at: variant487)
13563087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(60,26) (stored at: variant488)
13568713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(65,116) (stored at: variant489)
13576251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(17,9) (stored at: variant490)
13582491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(77) (stored at: variant491)
13587820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(65) (stored at: variant492)
13593853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(48) (stored at: variant493)
13600014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(24,10) (stored at: variant494)
13606137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(48) (stored at: variant495)
13612226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(16,34) (stored at: variant496)
13618955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 r(77,76) (stored at: variant497)
13624729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 a(26,26) (stored at: variant498)
13631047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 21.0 d(85) (stored at: variant499)
13637931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 22.0 d(79) (stored at: variant500)
13643361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 20.0 d(120) (stored at: variant501)
13643361 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
13648420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(24) (stored at: variant502)
13655274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(66) (stored at: variant503)
13662412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(40,34) (stored at: variant504)
13667619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(105) (stored at: variant505)
13674057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(47) (stored at: variant506)
13681995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(41,35) (stored at: variant507)
13689392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 r(85,71) (stored at: variant508)
13695462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(105) (stored at: variant509)
13702269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 21.0 r(127,75) (stored at: variant510)
13709949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(68,132) (stored at: variant511)
13717112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 20.0 r(132,120) (stored at: variant512)
13724107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(47,52) (stored at: variant513)
13731242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(84,72) (stored at: variant514)
13737822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(11,35) (stored at: variant515)
13745684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(96,131) (stored at: variant516)
13751405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(134,67) (stored at: variant517)
13757407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 a(88,88) (stored at: variant518)
13764668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(111) (stored at: variant519)
14154047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 18.0 d(40) (stored at: variant520)
14161354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 r(124,129) (stored at: variant521)
14166670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(26) (stored at: variant522)
14172174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 22.0 d(22) (stored at: variant523)
14370905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 19.0 d(127) (stored at: variant524)
