#Wed Oct 19 16:14:14 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/pos.tests
seed=12
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/classes\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/target/test-classes\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/math81Buggy/lib/junit-4.4.jar
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
914 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@c86ccf51
914 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
3662 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
3662 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

8789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 original (stored at: variant0)
111830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(779,60) (stored at: variant1)
118868 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(993,9) (stored at: variant2)
125520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(384) (stored at: variant3)
132542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(958,622) (stored at: variant4)
139569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(977,873) (stored at: variant5)
147070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(691,5) (stored at: variant6)
153967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(16,37) (stored at: variant7)
159740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(364,415) (stored at: variant8)
166852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 19.0 d(993) (stored at: variant9)
175436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(696) (stored at: variant10)
181835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(767,742) (stored at: variant11)
187730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(418,13) (stored at: variant12)
194061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(964,5) (stored at: variant13)
200159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(243) (stored at: variant14)
207494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(995) (stored at: variant15)
214774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(531,383) (stored at: variant16)
220682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(384) (stored at: variant17)
227717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(999) (stored at: variant18)
235166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(765) (stored at: variant19)
241056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(1031) (stored at: variant20)
247856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(622,235) (stored at: variant21)
255552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(755) (stored at: variant22)
262480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(280,224) (stored at: variant23)
268249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(865) (stored at: variant24)
274318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(340,812) (stored at: variant25)
280403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(200,224) (stored at: variant26)
383075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(505,507) (stored at: variant27)
390511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 20.0 r(311,18) (stored at: variant28)
398717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(644,671) (stored at: variant29)
405571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(860) (stored at: variant30)
412980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(824) (stored at: variant31)
421419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(68,866) (stored at: variant32)
427564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(296) (stored at: variant33)
434918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(245,92) (stored at: variant34)
442357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 d(574) (stored at: variant35)
448965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(549,807) (stored at: variant36)
455889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(404,68) (stored at: variant37)
463593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 r(478,515) (stored at: variant38)
469861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 21.0 a(757,503) (stored at: variant39)
469861 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
477813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(213) (stored at: variant40)
485606 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(519,522) (stored at: variant41)
493284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(749,512) (stored at: variant42)
501751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1039) (stored at: variant43)
509237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(908,761) (stored at: variant44)
516640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(297) (stored at: variant45)
523132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(411,905) (stored at: variant46)
530762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(312) (stored at: variant47)
538916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(427,516) (stored at: variant48)
545077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(15) (stored at: variant49)
551962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(963,791) (stored at: variant50)
559210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(455,197) (stored at: variant51)
574467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(586,46) (stored at: variant52)
588236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(286,12) (stored at: variant53)
602211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(689,347) (stored at: variant54)
610709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(262,901) (stored at: variant55)
617518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(779,793) (stored at: variant56)
625003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(543) (stored at: variant57)
631136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(470) (stored at: variant58)
638143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(322,186) (stored at: variant59)
644585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(500,232) (stored at: variant60)
748261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(190,223) (stored at: variant61)
850165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(47,356) (stored at: variant62)
952714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(358,60) (stored at: variant63)
959932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(741,353) (stored at: variant64)
967268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(601,353) (stored at: variant65)
975105 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(573,351) (stored at: variant66)
982333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(187,17) (stored at: variant67)
990268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(1029,44) (stored at: variant68)
998305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(880,806) (stored at: variant69)
1004140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(315) (stored at: variant70)
1011379 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(699,40) (stored at: variant71)
1019943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(983,44) (stored at: variant72)
1027380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(90) (stored at: variant73)
1035154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(645,512) (stored at: variant74)
1041470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 a(813,885) (stored at: variant75)
1144872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(224,12) (stored at: variant76)
1246654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(304,512) (stored at: variant77)
1255005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(677,189) (stored at: variant78)
1262295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(40,355) (stored at: variant79)
1269253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(689) (stored at: variant80)
1276187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(611,716) (stored at: variant81)
1283214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(801) (stored at: variant82)
1289371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(549,883) (stored at: variant83)
1296168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(631,516) (stored at: variant84)
1304271 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(378,362) (stored at: variant85)
1312030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(808,810) (stored at: variant86)
1318275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(1034,347) (stored at: variant87)
1325067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(1023) (stored at: variant88)
1331509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 r(365,293) (stored at: variant89)
1339425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(924) (stored at: variant90)
1345288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(218,223) (stored at: variant91)
1352361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(578) (stored at: variant92)
1359229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 r(49,224) (stored at: variant93)
1367011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(8,648) (stored at: variant94)
1375618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(784,353) (stored at: variant95)
1382754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(420,197) (stored at: variant96)
1388620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(803) (stored at: variant97)
1396242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(982) (stored at: variant98)
1403861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(220) (stored at: variant99)
1410288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 20.0 d(1015) (stored at: variant100)
1457838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 a(596,91) (stored at: variant101)
1465439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(81) (stored at: variant102)
1473878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(256) (stored at: variant103)
1481420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(911) (stored at: variant104)
1487453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 21.0 d(23) (stored at: variant105)
1487453 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
1591618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(918,91) (stored at: variant106)
1599845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(799,834) (stored at: variant107)
1607469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(471,742) (stored at: variant108)
1711321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(613,898) (stored at: variant109)
1812734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(788,293) (stored at: variant110)
1818780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(958) (stored at: variant111)
1825189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(811) (stored at: variant112)
1831635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(459,807) (stored at: variant113)
1838870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(356) (stored at: variant114)
1846574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(1038,744) (stored at: variant115)
1949901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(799,90) (stored at: variant116)
2148692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(886,90) (stored at: variant117)
2155349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(442) (stored at: variant118)
2162848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(849,56) (stored at: variant119)
2170115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(652,62) (stored at: variant120)
2176280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(689) (stored at: variant121)
2182552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(270,865) (stored at: variant122)
2188740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(320,741) (stored at: variant123)
2196593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(670,652) (stored at: variant124)
2205831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(602,39) (stored at: variant125)
2211103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(969) (stored at: variant126)
2217653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(350,838) (stored at: variant127)
2224707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(484,808) (stored at: variant128)
2230691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(195,715) (stored at: variant129)
2238726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(992,519) (stored at: variant130)
2244785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(960) (stored at: variant131)
2251874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(634) (stored at: variant132)
2258249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(981,3) (stored at: variant133)
2265878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(640,671) (stored at: variant134)
2273178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(870,781) (stored at: variant135)
2281471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(764) (stored at: variant136)
2288652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(385) (stored at: variant137)
2390512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(356,873) (stored at: variant138)
2397438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 d(503) (stored at: variant139)
2403516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(565,9) (stored at: variant140)
2410895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(838) (stored at: variant141)
2418489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(357,42) (stored at: variant142)
2426021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(918,697) (stored at: variant143)
2433591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 a(1018,45) (stored at: variant144)
2537203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(521,821) (stored at: variant145)
2544719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(267) (stored at: variant146)
2648170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(189,5) (stored at: variant147)
2750846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(340,641) (stored at: variant148)
2757882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(48,90) (stored at: variant149)
2765050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(666,391) (stored at: variant150)
2771042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(409,238) (stored at: variant151)
2778268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(944) (stored at: variant152)
2881595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(205) (stored at: variant153)
2889543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(219,36) (stored at: variant154)
2897052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(277,903) (stored at: variant155)
2904203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(499,293) (stored at: variant156)
2912056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 a(38,508) (stored at: variant157)
2919106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(400) (stored at: variant158)
3021787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(899,80) (stored at: variant159)
3029439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(601,771) (stored at: variant160)
3036001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 d(253) (stored at: variant161)
3042509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 20.0 r(384,42) (stored at: variant162)
3048723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 21.0 r(488,795) (stored at: variant163)
3048723 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
3056848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(666,694) (stored at: variant164)
3063194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(505) (stored at: variant165)
3071280 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(429,889) (stored at: variant166)
3078962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(489) (stored at: variant167)
3183047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(848,91) (stored at: variant168)
3190786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(781,356) (stored at: variant169)
3198341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(512,501) (stored at: variant170)
3205084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(989) (stored at: variant171)
3212769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(42) (stored at: variant172)
3220343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(660,189) (stored at: variant173)
3227022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(353) (stored at: variant174)
3233305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(620,611) (stored at: variant175)
3238539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(1009) (stored at: variant176)
3246074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(0,198) (stored at: variant177)
3254263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(791,197) (stored at: variant178)
3260164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(484,873) (stored at: variant179)
3266969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(801) (stored at: variant180)
3273367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(47) (stored at: variant181)
3280626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(582,388) (stored at: variant182)
3287790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(860,198) (stored at: variant183)
3296067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(918,355) (stored at: variant184)
3301384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(300) (stored at: variant185)
3307320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(591) (stored at: variant186)
3314818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(750,356) (stored at: variant187)
3321578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(457,921) (stored at: variant188)
3328234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(25,38) (stored at: variant189)
3334517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 r(556,8) (stored at: variant190)
3341152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(430,517) (stored at: variant191)
3348750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(767,761) (stored at: variant192)
3355684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(577) (stored at: variant193)
3362731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(354,901) (stored at: variant194)
3369767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(398,34) (stored at: variant195)
3377094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(686,224) (stored at: variant196)
3384308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(918,734) (stored at: variant197)
3390257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(952) (stored at: variant198)
3397725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(2,518) (stored at: variant199)
3406272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(624,188) (stored at: variant200)
3411963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(892) (stored at: variant201)
3419791 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(886,898) (stored at: variant202)
3426514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(639) (stored at: variant203)
3434022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(966,34) (stored at: variant204)
3441370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(983) (stored at: variant205)
3640174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(460) (stored at: variant206)
3648232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(189,516) (stored at: variant207)
3654316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(967,847) (stored at: variant208)
3662139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(427,13) (stored at: variant209)
3669013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(958,186) (stored at: variant210)
3675921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 a(5,187) (stored at: variant211)
3682227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 20.0 d(995) (stored at: variant212)
3689293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(637,11) (stored at: variant213)
3696709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 r(35,8) (stored at: variant214)
3703111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 21.0 d(648) (stored at: variant215)
3703111 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
3710404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(21) (stored at: variant216)
3813364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(833,91) (stored at: variant217)
3915372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(955,744) (stored at: variant218)
3922862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(974) (stored at: variant219)
3928970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(235,515) (stored at: variant220)
3934862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 a(293,187) (stored at: variant221)
3941416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(1008) (stored at: variant222)
3948055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(956) (stored at: variant223)
3954802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(431,791) (stored at: variant224)
3961794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(648,652) (stored at: variant225)
3969459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(338,347) (stored at: variant226)
3976614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(505,516) (stored at: variant227)
3983722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(657,293) (stored at: variant228)
3991228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(572,46) (stored at: variant229)
3998160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(805,232) (stored at: variant230)
4004699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(956) (stored at: variant231)
4011778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(801,516) (stored at: variant232)
4019262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(327,260) (stored at: variant233)
4026484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(464,744) (stored at: variant234)
4034391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(744,391) (stored at: variant235)
4041474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(997,861) (stored at: variant236)
4049004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(893) (stored at: variant237)
4055260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(877) (stored at: variant238)
4061243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(307,46) (stored at: variant239)
4067336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(242,357) (stored at: variant240)
4170398 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(646,90) (stored at: variant241)
4273734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(386,3) (stored at: variant242)
4471161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(507,795) (stored at: variant243)
4573942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(746,353) (stored at: variant244)
4580907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(284) (stored at: variant245)
4588958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(749,715) (stored at: variant246)
4596686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(412) (stored at: variant247)
4604124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(778,873) (stored at: variant248)
4611140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(886,517) (stored at: variant249)
4619033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(641,901) (stored at: variant250)
4625758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(227,791) (stored at: variant251)
4632127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 r(987,1038) (stored at: variant252)
4639132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(584) (stored at: variant253)
4646702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 r(639,187) (stored at: variant254)
4653633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(428,232) (stored at: variant255)
4661103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(890,363) (stored at: variant256)
4668498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(576) (stored at: variant257)
4675096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(840) (stored at: variant258)
4682980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(750,10) (stored at: variant259)
4688967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(25,93) (stored at: variant260)
4696241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(717) (stored at: variant261)
4705149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(355,18) (stored at: variant262)
4808023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(801,91) (stored at: variant263)
4815050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(4,515) (stored at: variant264)
4821634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 20.0 d(364) (stored at: variant265)
4827576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(16) (stored at: variant266)
4835442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(720,37) (stored at: variant267)
4841858 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 19.0 a(976,512) (stored at: variant268)
4847959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(235,516) (stored at: variant269)
4853952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(39,742) (stored at: variant270)
4860528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(998,622) (stored at: variant271)
4963940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(633,42) (stored at: variant272)
4970789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 r(80,514) (stored at: variant273)
4977798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(563) (stored at: variant274)
4984924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(91) (stored at: variant275)
4991047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 a(981,30) (stored at: variant276)
4997385 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 21.0 d(231) (stored at: variant277)
4997385 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
5004959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(409,197) (stored at: variant278)
5010813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(600) (stored at: variant279)
5018121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(1019,761) (stored at: variant280)
5024956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(260) (stored at: variant281)
5032134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(1001) (stored at: variant282)
5039753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(726) (stored at: variant283)
5047001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(356) (stored at: variant284)
5053898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(278) (stored at: variant285)
5061004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(572,518) (stored at: variant286)
5164921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(192,10) (stored at: variant287)
5172253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(35) (stored at: variant288)
5179494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 20.0 d(342) (stored at: variant289)
5187103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(36) (stored at: variant290)
5195083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(936) (stored at: variant291)
5202768 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(1017,224) (stored at: variant292)
5210721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(279,508) (stored at: variant293)
5217236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(964,44) (stored at: variant294)
5224168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(959,791) (stored at: variant295)
5327785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(487,91) (stored at: variant296)
5333020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 d(914) (stored at: variant297)
5435632 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 a(1033,45) (stored at: variant298)
5537961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 21.0 r(989,795) (stored at: variant299)
5586637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 639.0 r(815,38) (stored at: variant300)
5586638 [main] INFO clegoues.genprog4java.Search.Search  - 
Repair Found: r(815,38) (in variant300)

5586861 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
5586861 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 5586

