#Wed Oct 19 07:35:43 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/pos.tests
seed=11
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/tests\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/src/test/java
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
965 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@481334db
965 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
5616 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
5616 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

10699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 original (stored at: variant0)
16137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(326) (stored at: variant1)
24188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(11,8) (stored at: variant2)
32146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(198,220) (stored at: variant3)
35476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(401,123) (stored at: variant4)
42380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(81) (stored at: variant5)
50595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(277,304) (stored at: variant6)
56402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(83) (stored at: variant7)
63092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(320) (stored at: variant8)
71560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(131,115) (stored at: variant9)
76731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 a(187,336) (stored at: variant10)
81859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 1.0 r(226,240) (stored at: variant11)
88874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(115) (stored at: variant12)
93111 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(169) (stored at: variant13)
98482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(159) (stored at: variant14)
107256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(248,249) (stored at: variant15)
112840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(213,345) (stored at: variant16)
118078 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(113,161) (stored at: variant17)
123008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(245) (stored at: variant18)
127334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(75,115) (stored at: variant19)
131988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(179,321) (stored at: variant20)
136874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(101,345) (stored at: variant21)
145641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(401,406) (stored at: variant22)
154370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(325,125) (stored at: variant23)
158933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(319,115) (stored at: variant24)
167034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(154,125) (stored at: variant25)
175174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(24,127) (stored at: variant26)
179343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(60,94) (stored at: variant27)
184000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 a(66,175) (stored at: variant28)
189665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(245) (stored at: variant29)
197012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(100,124) (stored at: variant30)
202236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(92,89) (stored at: variant31)
207222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(108,134) (stored at: variant32)
214093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(71) (stored at: variant33)
222548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(251,1) (stored at: variant34)
226420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 d(5) (stored at: variant35)
233734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(255) (stored at: variant36)
238464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(286,308) (stored at: variant37)
244998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 9.0 d(41) (stored at: variant38)
251366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(188) (stored at: variant39)
251366 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
259276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(126,67) (stored at: variant40)
264565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(281,276) (stored at: variant41)
272775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(259,2) (stored at: variant42)
281286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 r(123,161) (stored at: variant43)
286451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(129,123) (stored at: variant44)
293890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(155) (stored at: variant45)
298004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(360,47) (stored at: variant46)
307212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(123,38) (stored at: variant47)
315806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(46,53) (stored at: variant48)
319095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(342) (stored at: variant49)
321183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 9.0 d(334) (stored at: variant50)
326121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(176,321) (stored at: variant51)
334314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(337,336) (stored at: variant52)
339331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(387,312) (stored at: variant53)
344229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(438,426) (stored at: variant54)
348929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(6,214) (stored at: variant55)
355878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(340) (stored at: variant56)
361610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(372) (stored at: variant57)
366685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(218,427) (stored at: variant58)
373043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(253) (stored at: variant59)
378092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(176,159) (stored at: variant60)
382986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(145,308) (stored at: variant61)
391290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(90,37) (stored at: variant62)
399544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(362,446) (stored at: variant63)
408970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(299,303) (stored at: variant64)
411274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 d(376) (stored at: variant65)
420441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(162,127) (stored at: variant66)
425024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(289,90) (stored at: variant67)
433742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(5,40) (stored at: variant68)
441907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(10,127) (stored at: variant69)
449182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(57) (stored at: variant70)
457210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(253,229) (stored at: variant71)
462241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(240,159) (stored at: variant72)
466449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(400,345) (stored at: variant73)
473627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(393) (stored at: variant74)
478452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(34,133) (stored at: variant75)
482346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(163,47) (stored at: variant76)
489114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(246) (stored at: variant77)
493741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(375,303) (stored at: variant78)
498677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(345,1) (stored at: variant79)
501075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 d(163) (stored at: variant80)
504336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 r(23,44) (stored at: variant81)
511204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(82) (stored at: variant82)
519378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(331,1) (stored at: variant83)
528501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(228,304) (stored at: variant84)
533430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(391,37) (stored at: variant85)
540587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(22) (stored at: variant86)
549126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(354,357) (stored at: variant87)
554702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(401,44) (stored at: variant88)
559411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(365,127) (stored at: variant89)
564474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(158,158) (stored at: variant90)
570963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(275) (stored at: variant91)
576677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(393) (stored at: variant92)
582384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(413,433) (stored at: variant93)
590393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(405,309) (stored at: variant94)
595344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(385,378) (stored at: variant95)
604479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(45,156) (stored at: variant96)
609284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(319,57) (stored at: variant97)
612422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(208) (stored at: variant98)
618038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(400,321) (stored at: variant99)
626362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(101,108) (stored at: variant100)
630549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(295,308) (stored at: variant101)
630549 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
633323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(205) (stored at: variant102)
641282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(248,127) (stored at: variant103)
649591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(296,308) (stored at: variant104)
655175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(341) (stored at: variant105)
663920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(235,239) (stored at: variant106)
670543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(392) (stored at: variant107)
672686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(49) (stored at: variant108)
680711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(210,219) (stored at: variant109)
688767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 10.0 r(277,413) (stored at: variant110)
696865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(107,307) (stored at: variant111)
704607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(46) (stored at: variant112)
709462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(368,355) (stored at: variant113)
716418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(157) (stored at: variant114)
718431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(411) (stored at: variant115)
723838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(368,82) (stored at: variant116)
728721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(113,102) (stored at: variant117)
734447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(78) (stored at: variant118)
738720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(319) (stored at: variant119)
744244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 2.0 d(52) (stored at: variant120)
747488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 2.0 a(284,426) (stored at: variant121)
750932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 4.0 a(439,115) (stored at: variant122)
754087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 3.0 r(359,1) (stored at: variant123)
762287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(406,388) (stored at: variant124)
768310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(54) (stored at: variant125)
774618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(316) (stored at: variant126)
781972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(344,344) (stored at: variant127)
787246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(98,112) (stored at: variant128)
795405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(276,302) (stored at: variant129)
803085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(24) (stored at: variant130)
811598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(405,378) (stored at: variant131)
817224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(69,345) (stored at: variant132)
822681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(227,115) (stored at: variant133)
828568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 9.0 d(341) (stored at: variant134)
837350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(246,127) (stored at: variant135)
843645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(260) (stored at: variant136)
850259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(259) (stored at: variant137)
855098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(86,83) (stored at: variant138)
864545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(36,1) (stored at: variant139)
873007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(187,302) (stored at: variant140)
876892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(437) (stored at: variant141)
884880 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(219,302) (stored at: variant142)
890717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(24,21) (stored at: variant143)
892594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 d(150) (stored at: variant144)
894475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 r(39,34) (stored at: variant145)
899540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(203) (stored at: variant146)
909090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(249,243) (stored at: variant147)
913999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(257,54) (stored at: variant148)
922623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(10,67) (stored at: variant149)
930863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(242,243) (stored at: variant150)
939090 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(105,103) (stored at: variant151)
948100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(228,225) (stored at: variant152)
953822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(323,333) (stored at: variant153)
958603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(169,304) (stored at: variant154)
963586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(308,345) (stored at: variant155)
963586 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
967955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 d(306) (stored at: variant156)
976320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(366,356) (stored at: variant157)
984498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(236,245) (stored at: variant158)
989359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(129,40) (stored at: variant159)
995523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(335) (stored at: variant160)
1001139 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(243) (stored at: variant161)
1007495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(82) (stored at: variant162)
1012421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(10,192) (stored at: variant163)
1015448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 d(376) (stored at: variant164)
1023788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(393,406) (stored at: variant165)
1029554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(279,44) (stored at: variant166)
1031853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 d(152) (stored at: variant167)
1032966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 9.0 d(176) (stored at: variant168)
1035670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(363,90) (stored at: variant169)
1044491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(280,2) (stored at: variant170)
1049119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(397,159) (stored at: variant171)
1054429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(91) (stored at: variant172)
1059829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(89,40) (stored at: variant173)
1067236 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(387) (stored at: variant174)
1075924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(324,125) (stored at: variant175)
1081120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 3.0 d(52) (stored at: variant176)
1087211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(362) (stored at: variant177)
1093703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(394) (stored at: variant178)
1102645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(38,127) (stored at: variant179)
1107530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(154,214) (stored at: variant180)
1113690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(119) (stored at: variant181)
1118310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(396) (stored at: variant182)
1126566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(103,43) (stored at: variant183)
1134835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(393,159) (stored at: variant184)
1143313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(249,234) (stored at: variant185)
1148765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(58) (stored at: variant186)
1151690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 d(352) (stored at: variant187)
1161083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(236,127) (stored at: variant188)
1169259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(118,36) (stored at: variant189)
1172539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(120) (stored at: variant190)
1181108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(151,160) (stored at: variant191)
1186625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(290) (stored at: variant192)
1192642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(205,82) (stored at: variant193)
1201101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(289,276) (stored at: variant194)
1206980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(367) (stored at: variant195)
1215318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 9.0 a(33,7) (stored at: variant196)
1515321 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1515321 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(62,45) at variant197 fails to compile

1515321 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(62,45) (stored at: variant197)
1521834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(24) (stored at: variant198)
1527074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(78,434) (stored at: variant199)
1535389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(342,38) (stored at: variant200)
1540431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(123,1) (stored at: variant201)
1546940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(293) (stored at: variant202)
1555368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(404,37) (stored at: variant203)
1561493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(76) (stored at: variant204)
1569623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(56,158) (stored at: variant205)
1576227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(357) (stored at: variant206)
1584242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(288) (stored at: variant207)
1589035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(324,115) (stored at: variant208)
1591842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(342) (stored at: variant209)
1596836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(12,123) (stored at: variant210)
1601975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(115,158) (stored at: variant211)
1608391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(122) (stored at: variant212)
1617045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(253,232) (stored at: variant213)
1625316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(159,156) (stored at: variant214)
1631259 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(36) (stored at: variant215)
1638747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(345) (stored at: variant216)
1643810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(354,321) (stored at: variant217)
1643810 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1653389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(274,427) (stored at: variant218)
1658206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(124,346) (stored at: variant219)
1664900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 3.0 r(52,378) (stored at: variant220)
1668087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 3.0 a(161,38) (stored at: variant221)
1671301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 3.0 a(295,413) (stored at: variant222)
1676161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(78) (stored at: variant223)
1681538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 a(11,308) (stored at: variant224)
1685937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 r(228,427) (stored at: variant225)
1692028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(187) (stored at: variant226)
1696171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(322,57) (stored at: variant227)
1701680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(296,115) (stored at: variant228)
1706492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(243,43) (stored at: variant229)
1712430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(119) (stored at: variant230)
1719306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(214) (stored at: variant231)
1725268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(353,90) (stored at: variant232)
1731042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(307) (stored at: variant233)
1739187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(45,413) (stored at: variant234)
1744752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(263,94) (stored at: variant235)
1752816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(101,109) (stored at: variant236)
1759687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(202) (stored at: variant237)
1768015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(398,37) (stored at: variant238)
1776248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(363,304) (stored at: variant239)
1782393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(297) (stored at: variant240)
1787396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(371,2) (stored at: variant241)
1793566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(345) (stored at: variant242)
1798459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(302,345) (stored at: variant243)
1803679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(432,142) (stored at: variant244)
1810504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(295) (stored at: variant245)
1818003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(157,304) (stored at: variant246)
1825153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(37) (stored at: variant247)
1832325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(10,123) (stored at: variant248)
1837339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(433,57) (stored at: variant249)
1840976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(208) (stored at: variant250)
1846524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 a(11,82) (stored at: variant251)
1853397 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(236) (stored at: variant252)
1858544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(333,45) (stored at: variant253)
1867023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(356,155) (stored at: variant254)
1873124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(126) (stored at: variant255)
1879723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(304) (stored at: variant256)
1884382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(210,321) (stored at: variant257)
1890978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(247,21) (stored at: variant258)
1899684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(37,158) (stored at: variant259)
1903342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(109) (stored at: variant260)
1908220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(400,83) (stored at: variant261)
1911845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(291) (stored at: variant262)
1918660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(251) (stored at: variant263)
1924129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 d(180) (stored at: variant264)
1927539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 4.0 a(177,90) (stored at: variant265)
1931846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 d(5) (stored at: variant266)
1936562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 r(91,450) (stored at: variant267)
1936562 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
1942001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(188) (stored at: variant268)
1949061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(299) (stored at: variant269)
1954034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(308,378) (stored at: variant270)
1957845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(263,123) (stored at: variant271)
1962810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(279,38) (stored at: variant272)
1971399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(201,126) (stored at: variant273)
1976301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 9.0 a(218,427) (stored at: variant274)
1984279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(285,277) (stored at: variant275)
1986942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(334) (stored at: variant276)
1991054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(358,67) (stored at: variant277)
1996402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(158,426) (stored at: variant278)
2001519 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(17,308) (stored at: variant279)
2006680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(291,303) (stored at: variant280)
2012202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(383,125) (stored at: variant281)
2018382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(38) (stored at: variant282)
2025821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(218,203) (stored at: variant283)
2030645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(86,38) (stored at: variant284)
2035912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(58,321) (stored at: variant285)
2044208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(392,393) (stored at: variant286)
2049517 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(303,426) (stored at: variant287)
2054034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(203,90) (stored at: variant288)
2059477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(46,345) (stored at: variant289)
2065711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(156) (stored at: variant290)
2072930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(355) (stored at: variant291)
2078986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(289) (stored at: variant292)
2084020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 r(19,134) (stored at: variant293)
2088909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(354,407) (stored at: variant294)
2097197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(210,161) (stored at: variant295)
2105364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(99,125) (stored at: variant296)
2113254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(392,127) (stored at: variant297)
2121702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(116,304) (stored at: variant298)
2126635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(363,336) (stored at: variant299)
2130661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(93,115) (stored at: variant300)
2134059 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(109) (stored at: variant301)
2140179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(72,123) (stored at: variant302)
2147301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(426) (stored at: variant303)
2155291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 4.0 r(363,159) (stored at: variant304)
2162186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(371) (stored at: variant305)
2166700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(369,214) (stored at: variant306)
2169756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(281) (stored at: variant307)
2177865 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(297,289) (stored at: variant308)
2183043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(423,426) (stored at: variant309)
2187475 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(340,94) (stored at: variant310)
2192887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 d(180) (stored at: variant311)
2194630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 7.0 d(382) (stored at: variant312)
2197214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1.0 r(297,45) (stored at: variant313)
2199994 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 a(252,90) (stored at: variant314)
2203152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 r(104,378) (stored at: variant315)
2205898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 a(1,175) (stored at: variant316)
2214664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(102,127) (stored at: variant317)
2223174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(246,250) (stored at: variant318)
2228454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(58,427) (stored at: variant319)
2234589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(196) (stored at: variant320)
2239986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(385,345) (stored at: variant321)
2248421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(175,175) (stored at: variant322)
2253401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(33,427) (stored at: variant323)
2259416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(308) (stored at: variant324)
2264326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(7,345) (stored at: variant325)
2269905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(154,321) (stored at: variant326)
2274691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(72,303) (stored at: variant327)
2281423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(288) (stored at: variant328)
2286466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(400,37) (stored at: variant329)
2286467 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2292106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(154) (stored at: variant330)
2298537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(255) (stored at: variant331)
2306966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(405,38) (stored at: variant332)
2311919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(40,67) (stored at: variant333)
2320252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(80,127) (stored at: variant334)
2323382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(92) (stored at: variant335)
2331368 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(249,303) (stored at: variant336)
2339968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(19,46) (stored at: variant337)
2343007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(291) (stored at: variant338)
2351212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(276,308) (stored at: variant339)
2356565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 7.0 a(123,307) (stored at: variant340)
2363923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 9.0 r(388,413) (stored at: variant341)
2370170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(325) (stored at: variant342)
2375185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(318,427) (stored at: variant343)
2383255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(296,83) (stored at: variant344)
2391864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(252,228) (stored at: variant345)
2396839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(434,214) (stored at: variant346)
2403035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(22) (stored at: variant347)
2407759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(296,47) (stored at: variant348)
2416092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(398,2) (stored at: variant349)
2418966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(136) (stored at: variant350)
2424300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(251) (stored at: variant351)
2429486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(27,134) (stored at: variant352)
2433644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(386,94) (stored at: variant353)
2436196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(368) (stored at: variant354)
2442179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(340) (stored at: variant355)
2447919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(69,156) (stored at: variant356)
2455216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(23) (stored at: variant357)
2462872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(398) (stored at: variant358)
2469130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(177) (stored at: variant359)
2475940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(318) (stored at: variant360)
2482163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(296) (stored at: variant361)
2484821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(62) (stored at: variant362)
2493167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(18,125) (stored at: variant363)
2497943 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(304,346) (stored at: variant364)
2502604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(198,47) (stored at: variant365)
2509466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(401) (stored at: variant366)
2515243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(38) (stored at: variant367)
2523587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(10,116) (stored at: variant368)
2528473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(291,345) (stored at: variant369)
2533929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(383,302) (stored at: variant370)
2538899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(53,378) (stored at: variant371)
2547191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(431,304) (stored at: variant372)
2554244 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(104) (stored at: variant373)
2560651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(398) (stored at: variant374)
2567012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(417) (stored at: variant375)
2572803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(158) (stored at: variant376)
2580893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(233) (stored at: variant377)
2586263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(326) (stored at: variant378)
2591211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(356,124) (stored at: variant379)
2595453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 d(5) (stored at: variant380)
2601028 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(362) (stored at: variant381)
2607931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(19) (stored at: variant382)
2612759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(319,426) (stored at: variant383)
2612759 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2617103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(432,142) (stored at: variant384)
2622020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(215,433) (stored at: variant385)
2626800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(177,346) (stored at: variant386)
2631654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(157,161) (stored at: variant387)
2635639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(418,47) (stored at: variant388)
2640482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(57,51) (stored at: variant389)
2646465 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(421) (stored at: variant390)
2653727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(286) (stored at: variant391)
2660530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(288) (stored at: variant392)
2665484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(383,126) (stored at: variant393)
2673474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(295,280) (stored at: variant394)
2678404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(101,308) (stored at: variant395)
2683369 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(94,302) (stored at: variant396)
2691554 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(24,90) (stored at: variant397)
2698505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(240) (stored at: variant398)
2703540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(17,175) (stored at: variant399)
2707392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(129) (stored at: variant400)
2713973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(254) (stored at: variant401)
2718904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(397,426) (stored at: variant402)
2722483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 10.0 d(383) (stored at: variant403)
2728705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(175) (stored at: variant404)
2734939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(236) (stored at: variant405)
2741917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(171) (stored at: variant406)
2745256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(391,21) (stored at: variant407)
2750349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(320,162) (stored at: variant408)
2759011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(80,67) (stored at: variant409)
2762813 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(358) (stored at: variant410)
2767593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(107,309) (stored at: variant411)
2772578 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(316,321) (stored at: variant412)
2778563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(258) (stored at: variant413)
2783155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(388,140) (stored at: variant414)
2785971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 d(6) (stored at: variant415)
2788990 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 5.0 d(442) (stored at: variant416)
2794609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(417) (stored at: variant417)
2799430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(200,37) (stored at: variant418)
2804654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(289,122) (stored at: variant419)
2808471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(310,57) (stored at: variant420)
2810851 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(176) (stored at: variant421)
2817929 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(33) (stored at: variant422)
2823856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(362,94) (stored at: variant423)
2832088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(38,10) (stored at: variant424)
2836960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(359,47) (stored at: variant425)
2842575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(318) (stored at: variant426)
2850713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(156,302) (stored at: variant427)
2856256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(12,82) (stored at: variant428)
2864605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 9.0 r(276,413) (stored at: variant429)
2869679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 a(339,57) (stored at: variant430)
3169681 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
3169681 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(103,44) at variant431 fails to compile

3169681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(103,44) (stored at: variant431)
3174448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(52,444) (stored at: variant432)
3182819 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(91,83) (stored at: variant433)
3188339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(105,111) (stored at: variant434)
3192782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 a(153,123) (stored at: variant435)
3200513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(47,57) (stored at: variant436)
3205989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(92,159) (stored at: variant437)
3208395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(272) (stored at: variant438)
3213437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(43,44) (stored at: variant439)
3213437 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3224887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 d(201) (stored at: variant440)
3230565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(43,158) (stored at: variant441)
3232969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 d(432) (stored at: variant442)
3237842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(338,161) (stored at: variant443)
3245844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(407,2) (stored at: variant444)
3251415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(279) (stored at: variant445)
3256167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(277,336) (stored at: variant446)
3261085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(224,433) (stored at: variant447)
3263112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1.0 d(163) (stored at: variant448)
3266093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1.0 a(321,433) (stored at: variant449)
3273975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(317,331) (stored at: variant450)
3278786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(174,426) (stored at: variant451)
3285324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(337) (stored at: variant452)
3293885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(392,2) (stored at: variant453)
3296140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 r(306,413) (stored at: variant454)
3298338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 a(376,426) (stored at: variant455)
3305834 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(361) (stored at: variant456)
3308778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(390) (stored at: variant457)
3314226 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(90,433) (stored at: variant458)
3320154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(148) (stored at: variant459)
3325974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(131) (stored at: variant460)
3332077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(295) (stored at: variant461)
3337591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(224,427) (stored at: variant462)
3342404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(420,433) (stored at: variant463)
3347260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(208,203) (stored at: variant464)
3350683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(351) (stored at: variant465)
3359029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(44,156) (stored at: variant466)
3363563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 d(224) (stored at: variant467)
3370323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(48,21) (stored at: variant468)
3375209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(161,94) (stored at: variant469)
3377731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(284) (stored at: variant470)
3383292 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(230) (stored at: variant471)
3388148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(218,159) (stored at: variant472)
3393191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(86,67) (stored at: variant473)
3399520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(402) (stored at: variant474)
3404491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(114,426) (stored at: variant475)
3413084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(38,309) (stored at: variant476)
3420694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(410) (stored at: variant477)
3427047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 r(180,302) (stored at: variant478)
3432448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(243) (stored at: variant479)
3437879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(194,304) (stored at: variant480)
3443657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(162) (stored at: variant481)
3448590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(358,123) (stored at: variant482)
3457577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(119,103) (stored at: variant483)
3459617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(424) (stored at: variant484)
3467331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 6.0 r(366,308) (stored at: variant485)
3472130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 7.0 r(420,37) (stored at: variant486)
3476952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 6.0 a(157,44) (stored at: variant487)
3485219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(248,232) (stored at: variant488)
3490202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(93,41) (stored at: variant489)
3495282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(411,302) (stored at: variant490)
3501669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(22) (stored at: variant491)
3506617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(431,83) (stored at: variant492)
3514942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(22,94) (stored at: variant493)
3521594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(220) (stored at: variant494)
3530072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 r(388,345) (stored at: variant495)
3538133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(77,413) (stored at: variant496)
3542402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(303,426) (stored at: variant497)
3547246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(341,142) (stored at: variant498)
3551699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 r(334,57) (stored at: variant499)
3560272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(357,2) (stored at: variant500)
3566973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(333) (stored at: variant501)
3574034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(386) (stored at: variant502)
3579076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(383,155) (stored at: variant503)
3579076 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
3584595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(188) (stored at: variant504)
3592817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(203,1) (stored at: variant505)
3597515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(177,95) (stored at: variant506)
3602528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 a(336,332) (stored at: variant507)
3609443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(33) (stored at: variant508)
3615207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(229) (stored at: variant509)
3618820 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(338) (stored at: variant510)
3621887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 d(10) (stored at: variant511)
3630000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(48,304) (stored at: variant512)
3636522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(44) (stored at: variant513)
3643911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(67,69) (stored at: variant514)
3650763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(69) (stored at: variant515)
3652919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(263) (stored at: variant516)
3659052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(38) (stored at: variant517)
3664827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(294) (stored at: variant518)
3669950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(208,308) (stored at: variant519)
3676005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(282) (stored at: variant520)
3681183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(420,115) (stored at: variant521)
3687107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(237) (stored at: variant522)
3695588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(162,152) (stored at: variant523)
3699710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(377,433) (stored at: variant524)
3707275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(426) (stored at: variant525)
3709173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 d(152) (stored at: variant526)
3710189 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(318) (stored at: variant527)
3712197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 r(383,175) (stored at: variant528)
3721301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(419,420) (stored at: variant529)
3729776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(53,127) (stored at: variant530)
3735140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 d(52) (stored at: variant531)
3741681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(68) (stored at: variant532)
3749718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(235) (stored at: variant533)
3753384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(310) (stored at: variant534)
3758783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(309) (stored at: variant535)
3763757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(397,37) (stored at: variant536)
3768435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(118,9) (stored at: variant537)
3776328 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(90,67) (stored at: variant538)
3785375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(71,64) (stored at: variant539)
3790319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 a(378,159) (stored at: variant540)
3795387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(203) (stored at: variant541)
3800149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(300,280) (stored at: variant542)
3805579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(91) (stored at: variant543)
3814158 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(377,280) (stored at: variant544)
3820617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(317) (stored at: variant545)
3827691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 6.0 d(39) (stored at: variant546)
3831862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 7.0 r(55,46) (stored at: variant547)
3838317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(378) (stored at: variant548)
3845380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(44,123) (stored at: variant549)
3851412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 r(10,39) (stored at: variant550)
3855879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 r(38,123) (stored at: variant551)
3861272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 a(195,83) (stored at: variant552)
3869459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(341,125) (stored at: variant553)
3874860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(383,83) (stored at: variant554)
3880551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 r(226,251) (stored at: variant555)
3885304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 r(50,162) (stored at: variant556)
3893724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(412,405) (stored at: variant557)
3894308 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3894308 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3894

