#Tue Oct 18 22:05:22 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/pos.tests
seed=3
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/tests\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/src/test/java
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
782 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@481334db
782 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
5423 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
5423 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

12523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 original (stored at: variant0)
16516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(327) (stored at: variant1)
21357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(342) (stored at: variant2)
26550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(359,302) (stored at: variant3)
34974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(418,417) (stored at: variant4)
40079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(243,158) (stored at: variant5)
45802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(247,308) (stored at: variant6)
54038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(183,125) (stored at: variant7)
59511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 r(225,257) (stored at: variant8)
67859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(242) (stored at: variant9)
72825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(309,175) (stored at: variant10)
80809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(112) (stored at: variant11)
89027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(335) (stored at: variant12)
93894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(208,1) (stored at: variant13)
102253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(233) (stored at: variant14)
107944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(137,38) (stored at: variant15)
112896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(396,44) (stored at: variant16)
121637 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(98,46) (stored at: variant17)
128485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(249) (stored at: variant18)
133116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(319,57) (stored at: variant19)
138042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(112,433) (stored at: variant20)
145915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(289) (stored at: variant21)
150605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(336,378) (stored at: variant22)
159166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(174,2) (stored at: variant23)
167196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(392,280) (stored at: variant24)
172604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 10.0 r(333,140) (stored at: variant25)
177581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 10.0 r(370,90) (stored at: variant26)
182811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 8.0 r(33,47) (stored at: variant27)
185577 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 1.0 d(1) (stored at: variant28)
188214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 1.0 d(9) (stored at: variant29)
193050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 d(6) (stored at: variant30)
197946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 r(331,426) (stored at: variant31)
205593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(114) (stored at: variant32)
210431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(427,123) (stored at: variant33)
215034 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(358,125) (stored at: variant34)
219930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(358,321) (stored at: variant35)
227387 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(325) (stored at: variant36)
232648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 a(32,44) (stored at: variant37)
237305 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(333,450) (stored at: variant38)
242330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 10.0 r(219,345) (stored at: variant39)
242330 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
247669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(115,60) (stored at: variant40)
253725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(213,213) (stored at: variant41)
259221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(295,433) (stored at: variant42)
267445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(401,304) (stored at: variant43)
270963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 9.0 d(120) (stored at: variant44)
275699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(136,115) (stored at: variant45)
283102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(44) (stored at: variant46)
288300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(93,155) (stored at: variant47)
296301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(160,304) (stored at: variant48)
304527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(83,309) (stored at: variant49)
312744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(293) (stored at: variant50)
321144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(303,21) (stored at: variant51)
325978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(351,156) (stored at: variant52)
329101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 d(163) (stored at: variant53)
331674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 a(323,214) (stored at: variant54)
334296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 3.0 d(384) (stored at: variant55)
340969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(115) (stored at: variant56)
346353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(216,67) (stored at: variant57)
354353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(154) (stored at: variant58)
359240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(180,433) (stored at: variant59)
367531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(255,303) (stored at: variant60)
372134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(319,331) (stored at: variant61)
380058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(258,303) (stored at: variant62)
384489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(55,47) (stored at: variant63)
392645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(395,158) (stored at: variant64)
400762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(52,51) (stored at: variant65)
405695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(163,162) (stored at: variant66)
413575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(123,155) (stored at: variant67)
420954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(231) (stored at: variant68)
429435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(98,302) (stored at: variant69)
437367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(122) (stored at: variant70)
445247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 r(135,82) (stored at: variant71)
453100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(78) (stored at: variant72)
458751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(281,158) (stored at: variant73)
466775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(67,47) (stored at: variant74)
471716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(238,158) (stored at: variant75)
480361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(238,246) (stored at: variant76)
485313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(442,44) (stored at: variant77)
490427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(51,126) (stored at: variant78)
497097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(322) (stored at: variant79)
503159 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(238) (stored at: variant80)
506254 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 r(151,126) (stored at: variant81)
514320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(171) (stored at: variant82)
521258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(285) (stored at: variant83)
528376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(279) (stored at: variant84)
531438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 a(306,82) (stored at: variant85)
540366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(258,303) (stored at: variant86)
549293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(23,1) (stored at: variant87)
556707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(107) (stored at: variant88)
561825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(214,123) (stored at: variant89)
566771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(392,115) (stored at: variant90)
575526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(405,302) (stored at: variant91)
580959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(97,41) (stored at: variant92)
586830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(151,67) (stored at: variant93)
595298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(426) (stored at: variant94)
603335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(226,253) (stored at: variant95)
610482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(145) (stored at: variant96)
618095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(309,21) (stored at: variant97)
618095 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
623913 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(370,444) (stored at: variant98)
632638 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(111,110) (stored at: variant99)
638584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(351) (stored at: variant100)
647312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 6.0 a(363,161) (stored at: variant101)
654520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(127) (stored at: variant102)
661726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 8.0 d(127) (stored at: variant103)
670001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(422,419) (stored at: variant104)
677301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(145) (stored at: variant105)
682468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(275,214) (stored at: variant106)
687481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(97,54) (stored at: variant107)
691323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(358,21) (stored at: variant108)
698483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(171) (stored at: variant109)
706129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(308) (stored at: variant110)
710974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(61,432) (stored at: variant111)
718869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(66) (stored at: variant112)
726518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(71) (stored at: variant113)
731470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(169,309) (stored at: variant114)
736392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(392,82) (stored at: variant115)
741287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(223,43) (stored at: variant116)
748622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(175) (stored at: variant117)
753526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(295,44) (stored at: variant118)
757765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(390) (stored at: variant119)
765939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(439,378) (stored at: variant120)
770894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(220,336) (stored at: variant121)
779619 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 a(355,37) (stored at: variant122)
784421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(107,9) (stored at: variant123)
789119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(421,1) (stored at: variant124)
793976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(118,123) (stored at: variant125)
802232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(41,8) (stored at: variant126)
807123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(437,37) (stored at: variant127)
812021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(94,46) (stored at: variant128)
820232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(422) (stored at: variant129)
827015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(325) (stored at: variant130)
832227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(236,214) (stored at: variant131)
840331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(340) (stored at: variant132)
845314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(161,345) (stored at: variant133)
851889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(370) (stored at: variant134)
855053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 a(209,413) (stored at: variant135)
858202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 r(72,308) (stored at: variant136)
861020 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 r(405,47) (stored at: variant137)
868817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(355) (stored at: variant138)
875297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(290) (stored at: variant139)
883499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(243,254) (stored at: variant140)
892296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(303,21) (stored at: variant141)
900624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(296) (stored at: variant142)
910026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(397) (stored at: variant143)
914939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(174,312) (stored at: variant144)
921854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(164) (stored at: variant145)
927009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(229,309) (stored at: variant146)
933436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(309) (stored at: variant147)
938408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(46,115) (stored at: variant148)
946864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(250,238) (stored at: variant149)
952551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(233,336) (stored at: variant150)
960455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(103) (stored at: variant151)
964723 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(38,90) (stored at: variant152)
969282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(281,214) (stored at: variant153)
977370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(363,361) (stored at: variant154)
982914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(240,44) (stored at: variant155)
990685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(419) (stored at: variant156)
995728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(180,67) (stored at: variant157)
1004423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(240,257) (stored at: variant158)
1013054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(91,44) (stored at: variant159)
1013054 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1017976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 9.0 d(424) (stored at: variant160)
1025304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(401) (stored at: variant161)
1030278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(250,413) (stored at: variant162)
1034911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(164,336) (stored at: variant163)
1042065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(91) (stored at: variant164)
1050781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(195) (stored at: variant165)
1055826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(373,21) (stored at: variant166)
1060307 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 a(249,426) (stored at: variant167)
1065118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(377,37) (stored at: variant168)
1073138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(213) (stored at: variant169)
1077605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(391) (stored at: variant170)
1083121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(272,68) (stored at: variant171)
1088383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(369,355) (stored at: variant172)
1096337 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(148,303) (stored at: variant173)
1101017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(402,427) (stored at: variant174)
1106061 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(155,426) (stored at: variant175)
1113461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(354) (stored at: variant176)
1117462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(342) (stored at: variant177)
1125864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(23,37) (stored at: variant178)
1130589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(203,44) (stored at: variant179)
1136053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(32,94) (stored at: variant180)
1144108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(80,45) (stored at: variant181)
1152057 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(413,82) (stored at: variant182)
1157161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(385,407) (stored at: variant183)
1161863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(397,123) (stored at: variant184)
1170019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(126,1) (stored at: variant185)
1174742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 a(125,345) (stored at: variant186)
1179701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(411,115) (stored at: variant187)
1187557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(320) (stored at: variant188)
1195157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(161) (stored at: variant189)
1199762 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(310) (stored at: variant190)
1207463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(246) (stored at: variant191)
1212626 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(347,444) (stored at: variant192)
1217499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(150,183) (stored at: variant193)
1223594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(283,161) (stored at: variant194)
1228799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(70,345) (stored at: variant195)
1236773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(251) (stored at: variant196)
1244759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(174) (stored at: variant197)
1249505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(159,44) (stored at: variant198)
1257045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(81) (stored at: variant199)
1261689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 a(237,83) (stored at: variant200)
1267738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 r(304,67) (stored at: variant201)
1272814 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(208,214) (stored at: variant202)
1279993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(367) (stored at: variant203)
1288122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(200) (stored at: variant204)
1293166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(281,123) (stored at: variant205)
1298338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(378,321) (stored at: variant206)
1303502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(60,413) (stored at: variant207)
1309253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(331,67) (stored at: variant208)
1317572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(433,155) (stored at: variant209)
1325874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(363) (stored at: variant210)
1330238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(263) (stored at: variant211)
1339227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(227,1) (stored at: variant212)
1344539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(384,90) (stored at: variant213)
1352612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(19) (stored at: variant214)
1359587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(249) (stored at: variant215)
1367716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(2) (stored at: variant216)
1372585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(336,57) (stored at: variant217)
1375375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(150,302) (stored at: variant218)
1377688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 r(279,122) (stored at: variant219)
1377688 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1380409 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 r(324,38) (stored at: variant220)
1383348 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 a(90,309) (stored at: variant221)
1390391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(321) (stored at: variant222)
1399065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(106) (stored at: variant223)
1404007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(296,44) (stored at: variant224)
1409138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(17,309) (stored at: variant225)
1416138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(394) (stored at: variant226)
1421065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(163,90) (stored at: variant227)
1426191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(49,302) (stored at: variant228)
1431266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(2,446) (stored at: variant229)
1436806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(234,426) (stored at: variant230)
1441840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(53,158) (stored at: variant231)
1449016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(294) (stored at: variant232)
1452629 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(132) (stored at: variant233)
1456338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(291) (stored at: variant234)
1464150 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(154) (stored at: variant235)
1472741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(419) (stored at: variant236)
1476436 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(37,115) (stored at: variant237)
1483703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(398) (stored at: variant238)
1487957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(441) (stored at: variant239)
1491837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(284) (stored at: variant240)
1500338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 5.0 a(24,135) (stored at: variant241)
1508822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(254) (stored at: variant242)
1511803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 d(163) (stored at: variant243)
1514758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 a(336,155) (stored at: variant244)
1522742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 a(137,40) (stored at: variant245)
1530103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(250) (stored at: variant246)
1535039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(284,413) (stored at: variant247)
1542184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(148) (stored at: variant248)
1547356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(246,155) (stored at: variant249)
1552247 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(383,44) (stored at: variant250)
1559960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(57,21) (stored at: variant251)
1564739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(195,214) (stored at: variant252)
1569142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(427,94) (stored at: variant253)
1576976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(287) (stored at: variant254)
1582144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(333,175) (stored at: variant255)
1590024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(417) (stored at: variant256)
1598866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(53) (stored at: variant257)
1607599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(243,260) (stored at: variant258)
1614855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(402) (stored at: variant259)
1623023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(431,126) (stored at: variant260)
1631102 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(341,336) (stored at: variant261)
1635885 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(285,82) (stored at: variant262)
1642515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 d(127) (stored at: variant263)
1648294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(422) (stored at: variant264)
1655909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(214) (stored at: variant265)
1660725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(113,309) (stored at: variant266)
1666035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(400,122) (stored at: variant267)
1673224 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(58) (stored at: variant268)
1680581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(45,308) (stored at: variant269)
1687835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(203) (stored at: variant270)
1696218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(89) (stored at: variant271)
1701267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(291,47) (stored at: variant272)
1706901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(113,41) (stored at: variant273)
1706901 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
1713491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(101) (stored at: variant274)
1717932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(390) (stored at: variant275)
1725742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(152,163) (stored at: variant276)
1730841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(404,175) (stored at: variant277)
1735685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(384,67) (stored at: variant278)
1743976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(246,237) (stored at: variant279)
1749365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(180,115) (stored at: variant280)
1754652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(419,142) (stored at: variant281)
1762752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(126,94) (stored at: variant282)
1769482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(249) (stored at: variant283)
1776274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(332,332) (stored at: variant284)
1781213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(32,336) (stored at: variant285)
1789756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(405,361) (stored at: variant286)
1792977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 d(1) (stored at: variant287)
1800418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(232) (stored at: variant288)
1803962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(272) (stored at: variant289)
1807938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(208,426) (stored at: variant290)
1814557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(175) (stored at: variant291)
1821690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(34) (stored at: variant292)
1826616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(4,82) (stored at: variant293)
1832011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(32,155) (stored at: variant294)
1837238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(347,450) (stored at: variant295)
1846306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(27,67) (stored at: variant296)
1854099 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(102) (stored at: variant297)
1858985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(89,90) (stored at: variant298)
1865622 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(371) (stored at: variant299)
1873940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(39,10) (stored at: variant300)
1882282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(363,126) (stored at: variant301)
1887291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(150,433) (stored at: variant302)
1892015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(351) (stored at: variant303)
1896142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(51,126) (stored at: variant304)
1901009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(387,432) (stored at: variant305)
1905693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(104,82) (stored at: variant306)
1914262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 7.0 a(363,159) (stored at: variant307)
1918435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 5.0 d(17) (stored at: variant308)
1927070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(19,309) (stored at: variant309)
1932736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(334,308) (stored at: variant310)
1938219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(359,47) (stored at: variant311)
1946313 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(331,1) (stored at: variant312)
1951897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(105,102) (stored at: variant313)
1958973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(60) (stored at: variant314)
1967402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(229,232) (stored at: variant315)
1974426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(407) (stored at: variant316)
1979335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(439,44) (stored at: variant317)
1984377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 r(386,162) (stored at: variant318)
1993174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(332,303) (stored at: variant319)
2001220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(47,94) (stored at: variant320)
2008455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(112) (stored at: variant321)
2016518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(80) (stored at: variant322)
2024232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(247) (stored at: variant323)
2031893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(219) (stored at: variant324)
2037346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(275,44) (stored at: variant325)
2046196 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 6.0 r(366,156) (stored at: variant326)
2051310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 4.0 r(334,321) (stored at: variant327)
2056367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 7.0 a(340,426) (stored at: variant328)
2063315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(422) (stored at: variant329)
2068651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(169,47) (stored at: variant330)
2076849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(124,308) (stored at: variant331)
2081591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(235,44) (stored at: variant332)
2085407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(153) (stored at: variant333)
2090777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(342,57) (stored at: variant334)
2095076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(138) (stored at: variant335)
2103380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(256,240) (stored at: variant336)
2109753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(71) (stored at: variant337)
2114713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 d(10) (stored at: variant338)
2123288 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(245,231) (stored at: variant339)
2132115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(367,356) (stored at: variant340)
2140260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(19) (stored at: variant341)
2140260 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2145744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(346,91) (stored at: variant342)
2151019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(92,433) (stored at: variant343)
2154891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(358) (stored at: variant344)
2160037 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(406,67) (stored at: variant345)
2165490 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 d(5) (stored at: variant346)
2170670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 2.0 r(153,151) (stored at: variant347)
2175570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(41,47) (stored at: variant348)
2184035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(134,51) (stored at: variant349)
2189483 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 a(21,134) (stored at: variant350)
2196737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(19) (stored at: variant351)
2200272 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(358) (stored at: variant352)
2205018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(208,426) (stored at: variant353)
2209520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(390,304) (stored at: variant354)
2217515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(360,82) (stored at: variant355)
2224563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(148) (stored at: variant356)
2233207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(187,160) (stored at: variant357)
2241186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(405) (stored at: variant358)
2248655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(90) (stored at: variant359)
2253712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(306,123) (stored at: variant360)
2262257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(366,126) (stored at: variant361)
2270146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(100) (stored at: variant362)
2274999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(37,133) (stored at: variant363)
2280181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(108,378) (stored at: variant364)
2286860 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(57) (stored at: variant365)
2294454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(77) (stored at: variant366)
2303373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(70) (stored at: variant367)
2311711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(116,159) (stored at: variant368)
2319275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(47) (stored at: variant369)
2327248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(344,1) (stored at: variant370)
2332571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(394,214) (stored at: variant371)
2338038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(47,159) (stored at: variant372)
2346072 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(104,303) (stored at: variant373)
2354132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 r(105,378) (stored at: variant374)
2358769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 2.0 a(154,115) (stored at: variant375)
2363909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(82,345) (stored at: variant376)
2372822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(228) (stored at: variant377)
2378395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(249,426) (stored at: variant378)
2383131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(215,67) (stored at: variant379)
2390970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(290) (stored at: variant380)
2395922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(438,83) (stored at: variant381)
2402964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(280) (stored at: variant382)
2410179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(333) (stored at: variant383)
2415087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(232,161) (stored at: variant384)
2421353 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(407) (stored at: variant385)
2426184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(51,304) (stored at: variant386)
2431265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(132,161) (stored at: variant387)
2439363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(11,21) (stored at: variant388)
2447559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(246,240) (stored at: variant389)
2454600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(294) (stored at: variant390)
2459595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(354,161) (stored at: variant391)
2468452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(234) (stored at: variant392)
2473677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(56,158) (stored at: variant393)
2481621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 10.0 d(125) (stored at: variant394)
2487300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 a(225,433) (stored at: variant395)
2493939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(356) (stored at: variant396)
2502064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(156) (stored at: variant397)
2502064 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2505965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(353) (stored at: variant398)
2514100 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(83) (stored at: variant399)
2521685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(336) (stored at: variant400)
2526480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(345,44) (stored at: variant401)
2534782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(22) (stored at: variant402)
2540125 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(306) (stored at: variant403)
2548555 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(155,127) (stored at: variant404)
2553863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(293,175) (stored at: variant405)
2558685 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(91,175) (stored at: variant406)
2565170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(321) (stored at: variant407)
2570336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(287,308) (stored at: variant408)
2577509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(108) (stored at: variant409)
2581715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(66,90) (stored at: variant410)
2589888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(254,127) (stored at: variant411)
2597270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(68) (stored at: variant412)
2602067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(187,94) (stored at: variant413)
2607038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(263,2) (stored at: variant414)
2614895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(232,233) (stored at: variant415)
2623056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(243) (stored at: variant416)
2628007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(125,426) (stored at: variant417)
2632118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(208,214) (stored at: variant418)
2637457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(153,426) (stored at: variant419)
2645630 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(110,83) (stored at: variant420)
2650423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(263,44) (stored at: variant421)
2658807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(23,133) (stored at: variant422)
2662054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 8.0 a(279,115) (stored at: variant423)
2670971 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 6.0 d(40) (stored at: variant424)
2676448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 7.0 r(55,46) (stored at: variant425)
2682030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 6.0 r(124,305) (stored at: variant426)
2689924 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(58) (stored at: variant427)
2698963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(23) (stored at: variant428)
2707384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 4.0 r(370,83) (stored at: variant429)
2716080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(160) (stored at: variant430)
2720840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(388,44) (stored at: variant431)
2728841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 10.0 r(133,48) (stored at: variant432)
2737039 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(23,9) (stored at: variant433)
2743968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(229) (stored at: variant434)
2747805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(55,47) (stored at: variant435)
2755979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(342,326) (stored at: variant436)
2761427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(322,57) (stored at: variant437)
2769613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 6.0 r(370,83) (stored at: variant438)
2774208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 9.0 a(103,444) (stored at: variant439)
2779381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 4.0 r(382,37) (stored at: variant440)
2784800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 7.0 a(437,162) (stored at: variant441)
2793690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(248,249) (stored at: variant442)
2802899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(336,162) (stored at: variant443)
2812019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(177,413) (stored at: variant444)
2816898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 d(224) (stored at: variant445)
2821666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1.0 a(316,427) (stored at: variant446)
2826317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 a(285,156) (stored at: variant447)
2833335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(316) (stored at: variant448)
2836136 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(151,125) (stored at: variant449)
2844032 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 3.0 r(39,34) (stored at: variant450)
2848738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 4.0 r(240,336) (stored at: variant451)
2848739 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
2853496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 r(55,134) (stored at: variant452)
2858068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 a(132,57) (stored at: variant453)
2862760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 4.0 r(411,125) (stored at: variant454)
2871427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(94) (stored at: variant455)
2879022 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(339) (stored at: variant456)
2884214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(400,407) (stored at: variant457)
2888934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(12,67) (stored at: variant458)
2893815 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(357,123) (stored at: variant459)
2898545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(272) (stored at: variant460)
2903715 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(166,83) (stored at: variant461)
2911686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(102) (stored at: variant462)
2919449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(21,57) (stored at: variant463)
2924374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(371,155) (stored at: variant464)
2929492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(179,321) (stored at: variant465)
2934950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(32,11) (stored at: variant466)
2939749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(321,67) (stored at: variant467)
2947987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(188) (stored at: variant468)
2953002 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(115,134) (stored at: variant469)
2957447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(306,123) (stored at: variant470)
2962384 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(200,155) (stored at: variant471)
2970734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(418,418) (stored at: variant472)
2975692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(391,161) (stored at: variant473)
2980644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(407,175) (stored at: variant474)
2988151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(290) (stored at: variant475)
2993570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(83,450) (stored at: variant476)
2998707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(356,337) (stored at: variant477)
3002585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(424) (stored at: variant478)
3007617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(114,135) (stored at: variant479)
3014919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(294) (stored at: variant480)
3021543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(308) (stored at: variant481)
3026362 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(110,446) (stored at: variant482)
3033989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(83) (stored at: variant483)
3042001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(131,127) (stored at: variant484)
3047058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(251,54) (stored at: variant485)
3051290 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(304,123) (stored at: variant486)
3058957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(317) (stored at: variant487)
3067000 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(102,307) (stored at: variant488)
3072553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(26) (stored at: variant489)
3080917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(316,1) (stored at: variant490)
3085611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(89,214) (stored at: variant491)
3089680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(390) (stored at: variant492)
3097812 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(276) (stored at: variant493)
3106718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 r(422,346) (stored at: variant494)
3114776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(95) (stored at: variant495)
3122633 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 6.0 a(39,159) (stored at: variant496)
3130540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 2.0 a(41,83) (stored at: variant497)
3133800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 r(201,82) (stored at: variant498)
3136173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 a(51,90) (stored at: variant499)
3144788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(81) (stored at: variant500)
3150107 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(433) (stored at: variant501)
3156839 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(339) (stored at: variant502)
3165042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(237,228) (stored at: variant503)
3173375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(337) (stored at: variant504)
3181557 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(95,45) (stored at: variant505)
3186291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(36,309) (stored at: variant506)
3191522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(37,11) (stored at: variant507)
3191522 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
3197175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(426,158) (stored at: variant508)
3204734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(95) (stored at: variant509)
3209878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(160,175) (stored at: variant510)
3217426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(251) (stored at: variant511)
3223103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(188,336) (stored at: variant512)
3227806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(209,444) (stored at: variant513)
3232787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(291,155) (stored at: variant514)
3240650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(309,303) (stored at: variant515)
3245438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(49,426) (stored at: variant516)
3250563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(310,336) (stored at: variant517)
3257727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(83) (stored at: variant518)
3264341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(346) (stored at: variant519)
3272849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(250,245) (stored at: variant520)
3277930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(334,344) (stored at: variant521)
3286297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(159) (stored at: variant522)
3291287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(213,444) (stored at: variant523)
3299688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(118) (stored at: variant524)
3305217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(61,175) (stored at: variant525)
3309374 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(423) (stored at: variant526)
3314395 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(200,161) (stored at: variant527)
3319126 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(90,39) (stored at: variant528)
3327240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(78,2) (stored at: variant529)
3335135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(228,258) (stored at: variant530)
3343431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(94,43) (stored at: variant531)
3351464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(44,46) (stored at: variant532)
3356467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(92,11) (stored at: variant533)
3361279 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(4,309) (stored at: variant534)
3365699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(391,21) (stored at: variant535)
3370429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(318,140) (stored at: variant536)
3375335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(283,67) (stored at: variant537)
3382903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(66) (stored at: variant538)
3387541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(321,345) (stored at: variant539)
3394945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(406) (stored at: variant540)
3402377 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(115) (stored at: variant541)
3407089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(384) (stored at: variant542)
3414322 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(34) (stored at: variant543)
3422518 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(304) (stored at: variant544)
3430498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(231,255) (stored at: variant545)
3439312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(124,43) (stored at: variant546)
3447968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(23,126) (stored at: variant547)
3453266 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(215,67) (stored at: variant548)
3458218 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(163,426) (stored at: variant549)
3466231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(394,410) (stored at: variant550)
3471441 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(62,36) (stored at: variant551)
3479029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(243) (stored at: variant552)
3484339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(72,433) (stored at: variant553)
3489161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(353,308) (stored at: variant554)
3494025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(396,44) (stored at: variant555)
3499473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(215,125) (stored at: variant556)
3505725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(419) (stored at: variant557)
3510293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(282,82) (stored at: variant558)
3515216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(308,336) (stored at: variant559)
3520291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(2,432) (stored at: variant560)
3524593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(281,47) (stored at: variant561)
3532543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(52,68) (stored at: variant562)
3540553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(307) (stored at: variant563)
3548802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(22,116) (stored at: variant564)
3554018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(251,175) (stored at: variant565)
3559144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(146,175) (stored at: variant566)
3564704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(308,38) (stored at: variant567)
3564911 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
3564911 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 3565

