#Wed Oct 19 14:34:30 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/pos.tests
seed=17
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/tests\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/src/test/java
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1088 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@481334db
1089 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
5715 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
5715 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 original (stored at: )
11121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(327,68) (stored at: variant0)
16262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(362) (stored at: variant1)
21691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(318) (stored at: variant2)
27595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(2) (stored at: variant3)
35822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(412,1) (stored at: variant4)
38695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(386,94) (stored at: variant5)
44411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(396,405) (stored at: variant6)
51138 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(322,344) (stored at: variant7)
56033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(404,142) (stored at: variant8)
61497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(98) (stored at: variant9)
66566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(132,133) (stored at: variant10)
72075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(386,426) (stored at: variant11)
80666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(242,1) (stored at: variant12)
88897 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(224,251) (stored at: variant13)
92844 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(208,67) (stored at: variant14)
98146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(372) (stored at: variant15)
106264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(256,236) (stored at: variant16)
111065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(257,62) (stored at: variant17)
116493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(334,90) (stored at: variant18)
119966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(109) (stored at: variant19)
124797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(424,58) (stored at: variant20)
133536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(198,201) (stored at: variant21)
139201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(180,44) (stored at: variant22)
144856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(302,123) (stored at: variant23)
149727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(138,304) (stored at: variant24)
154976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(358,159) (stored at: variant25)
160556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(256) (stored at: variant26)
165607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(49,413) (stored at: variant27)
168381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(27) (stored at: variant28)
174389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(110) (stored at: variant29)
180051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(148) (stored at: variant30)
186038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(240,321) (stored at: variant31)
191077 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(407,2) (stored at: variant32)
196696 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(98) (stored at: variant33)
199911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(92) (stored at: variant34)
205342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(104) (stored at: variant35)
211137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(274,378) (stored at: variant36)
215898 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(279,345) (stored at: variant37)
221574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(286,336) (stored at: variant38)
221574 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
231366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(36,336) (stored at: variant39)
239730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(164,152) (stored at: variant40)
242445 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(334) (stored at: variant41)
247012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 r(11,83) (stored at: variant42)
251129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 2.0 a(158,148) (stored at: variant43)
256096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(98) (stored at: variant44)
261881 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(256) (stored at: variant45)
270356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(398,304) (stored at: variant46)
275691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(17,378) (stored at: variant47)
279690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(292,82) (stored at: variant48)
287592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(18,23) (stored at: variant49)
293658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(258) (stored at: variant50)
298749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(341) (stored at: variant51)
304505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(395) (stored at: variant52)
308463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(240,336) (stored at: variant53)
312751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(295,57) (stored at: variant54)
318474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(213) (stored at: variant55)
323404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(385,162) (stored at: variant56)
328501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(333,433) (stored at: variant57)
332613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(287,336) (stored at: variant58)
338242 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(282,156) (stored at: variant59)
343639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(38) (stored at: variant60)
348570 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(210,427) (stored at: variant61)
354435 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(216) (stored at: variant62)
360140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(38) (stored at: variant63)
363562 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 8.0 r(252,413) (stored at: variant64)
368706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(106) (stored at: variant65)
377197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(71,57) (stored at: variant66)
385212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(405,37) (stored at: variant67)
389826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(93,67) (stored at: variant68)
394567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(72,378) (stored at: variant69)
400957 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(67) (stored at: variant70)
406086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(307,37) (stored at: variant71)
414427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(326,322) (stored at: variant72)
422239 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(336,316) (stored at: variant73)
427361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(119) (stored at: variant74)
432319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(95,40) (stored at: variant75)
440811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(405,155) (stored at: variant76)
448734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(244,239) (stored at: variant77)
455370 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(386) (stored at: variant78)
457736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(138) (stored at: variant79)
464219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(298) (stored at: variant80)
469958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(38) (stored at: variant81)
475092 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(438,123) (stored at: variant82)
479915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(2,90) (stored at: variant83)
485760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(76) (stored at: variant84)
489612 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(86,47) (stored at: variant85)
494884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(232) (stored at: variant86)
503314 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 3.0 r(363,158) (stored at: variant87)
505407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 8.0 d(120) (stored at: variant88)
511241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(356) (stored at: variant89)
519304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(427,159) (stored at: variant90)
519304 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
522863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(353) (stored at: variant91)
527610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(7,322) (stored at: variant92)
532505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(153,155) (stored at: variant93)
537862 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(355) (stored at: variant94)
544893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(293) (stored at: variant95)
547965 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(392,115) (stored at: variant96)
553289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(259) (stored at: variant97)
557371 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(324,321) (stored at: variant98)
565666 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 a(406,446) (stored at: variant99)
571921 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(276) (stored at: variant100)
579991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 6.0 a(363,83) (stored at: variant101)
585046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 5.0 r(320,308) (stored at: variant102)
588052 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 7.0 d(400) (stored at: variant103)
596804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(367,361) (stored at: variant104)
603327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(331) (stored at: variant105)
607346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 d(7) (stored at: variant106)
613759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(110) (stored at: variant107)
618800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(277,122) (stored at: variant108)
623736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(331,115) (stored at: variant109)
631170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(237) (stored at: variant110)
639277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(410,126) (stored at: variant111)
647342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(310,2) (stored at: variant112)
652459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(323,1) (stored at: variant113)
657767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(251) (stored at: variant114)
663015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 a(101,123) (stored at: variant115)
671038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(287,279) (stored at: variant116)
676003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(227,175) (stored at: variant117)
684084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(134,131) (stored at: variant118)
689560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(162) (stored at: variant119)
697866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(104,304) (stored at: variant120)
703069 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(187,90) (stored at: variant121)
705146 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 d(10) (stored at: variant122)
709707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 a(230,175) (stored at: variant123)
715023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(256,159) (stored at: variant124)
723129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(27,302) (stored at: variant125)
728937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(224,115) (stored at: variant126)
734277 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(255,345) (stored at: variant127)
739093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(378) (stored at: variant128)
745702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(361) (stored at: variant129)
753628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(69,127) (stored at: variant130)
758418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(124) (stored at: variant131)
763488 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(323,158) (stored at: variant132)
768008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(396,405) (stored at: variant133)
773684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(45) (stored at: variant134)
779238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(309) (stored at: variant135)
787583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(110,36) (stored at: variant136)
792540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(137,123) (stored at: variant137)
798472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 9.0 d(9) (stored at: variant138)
803972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 7.0 d(41) (stored at: variant139)
809324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 8.0 r(17,9) (stored at: variant140)
816175 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(38,9) (stored at: variant141)
824373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(250,234) (stored at: variant142)
833013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(225,255) (stored at: variant143)
839588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(164) (stored at: variant144)
844923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(320,161) (stored at: variant145)
849179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(338,317) (stored at: variant146)
854383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(355) (stored at: variant147)
859598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(384,426) (stored at: variant148)
867838 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(229,2) (stored at: variant149)
873678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(355) (stored at: variant150)
882171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(188,162) (stored at: variant151)
887233 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(124) (stored at: variant152)
887233 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
892356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(386,426) (stored at: variant153)
897439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(419,44) (stored at: variant154)
900217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 r(306,158) (stored at: variant155)
1200219 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1200219 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - a(21,90) at variant156 fails to compile

1200219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 a(21,90) (stored at: variant156)
1207140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(133,116) (stored at: variant157)
1212201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(106) (stored at: variant158)
1220155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(107,99) (stored at: variant159)
1228596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(109,89) (stored at: variant160)
1234639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(426) (stored at: variant161)
1239693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(72,413) (stored at: variant162)
1247905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(53,307) (stored at: variant163)
1254837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(240) (stored at: variant164)
1263187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 9.0 r(325,332) (stored at: variant165)
1268535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(166,413) (stored at: variant166)
1271962 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(375,433) (stored at: variant167)
1280627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(198,219) (stored at: variant168)
1288758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(112,127) (stored at: variant169)
1294248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(61) (stored at: variant170)
1302282 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(161,308) (stored at: variant171)
1307453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(386,175) (stored at: variant172)
1312795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(321,57) (stored at: variant173)
1612798 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1612798 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(27,90) at variant174 fails to compile

1612798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(27,90) (stored at: variant174)
1617439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(223,159) (stored at: variant175)
1622765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(362) (stored at: variant176)
1630773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(131,2) (stored at: variant177)
1635832 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(89,413) (stored at: variant178)
1641849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(406) (stored at: variant179)
1644442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(205) (stored at: variant180)
1649660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(163,345) (stored at: variant181)
1654094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(310,94) (stored at: variant182)
1660012 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(108,112) (stored at: variant183)
1664597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(36,90) (stored at: variant184)
1669780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(17,433) (stored at: variant185)
1674730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(177,312) (stored at: variant186)
1680155 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(320) (stored at: variant187)
1688334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(243,234) (stored at: variant188)
1694889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(331) (stored at: variant189)
1701058 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(239) (stored at: variant190)
1707472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(413) (stored at: variant191)
1716410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(77,94) (stored at: variant192)
1720903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(277,322) (stored at: variant193)
1729185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(242,239) (stored at: variant194)
1734278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(68) (stored at: variant195)
1742698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 5.0 r(363,37) (stored at: variant196)
1749430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(67) (stored at: variant197)
1753529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(251,57) (stored at: variant198)
1758589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(119) (stored at: variant199)
1761114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(32) (stored at: variant200)
1766088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(375,321) (stored at: variant201)
1771427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(81,45) (stored at: variant202)
1777745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(61) (stored at: variant203)
1783807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(237) (stored at: variant204)
1786959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 a(151,309) (stored at: variant205)
1788396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 6.0 d(235) (stored at: variant206)
1790674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 3.0 d(382) (stored at: variant207)
1796872 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(174) (stored at: variant208)
1802492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(290,57) (stored at: variant209)
1810811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(33,41) (stored at: variant210)
1817565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(364) (stored at: variant211)
1822498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(390,427) (stored at: variant212)
1822498 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
1835376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(323) (stored at: variant213)
1841324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(279,378) (stored at: variant214)
1849866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(317,156) (stored at: variant215)
1854492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(279,336) (stored at: variant216)
1859953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(247) (stored at: variant217)
1859954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 d(163) (stored at: )
1863890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(202,44) (stored at: variant218)
1872365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(103,99) (stored at: variant219)
1880765 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(279,277) (stored at: variant220)
1886185 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(228,62) (stored at: variant221)
1891243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(317) (stored at: variant222)
1896142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(423,433) (stored at: variant223)
1901776 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(48) (stored at: variant224)
1907848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(339) (stored at: variant225)
1913339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(70) (stored at: variant226)
1920273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(276) (stored at: variant227)
1925208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(353,321) (stored at: variant228)
1931195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(407,21) (stored at: variant229)
1939015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(393,125) (stored at: variant230)
1947144 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(56,308) (stored at: variant231)
1952336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(289,321) (stored at: variant232)
1959319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(360) (stored at: variant233)
1964759 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(45) (stored at: variant234)
1972068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(19,82) (stored at: variant235)
1977381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 d(394) (stored at: variant236)
1982309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(362) (stored at: variant237)
1987295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(331,309) (stored at: variant238)
1991710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(323,90) (stored at: variant239)
1999363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(120,47) (stored at: variant240)
1999364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(249) (stored at: )
2004590 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(148,336) (stored at: variant241)
2009308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(200,321) (stored at: variant242)
2016320 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(308) (stored at: variant243)
2020704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(321,37) (stored at: variant244)
2025560 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(55,161) (stored at: variant245)
2030592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(127,305) (stored at: variant246)
2035493 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(309) (stored at: variant247)
2041225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(289) (stored at: variant248)
2046494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(340,318) (stored at: variant249)
2054854 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(233,250) (stored at: variant250)
2060497 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(114,83) (stored at: variant251)
2066900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(108) (stored at: variant252)
2071026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(48,321) (stored at: variant253)
2079309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(100,127) (stored at: variant254)
2083770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(307,156) (stored at: variant255)
2090041 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(130) (stored at: variant256)
2095149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(238) (stored at: variant257)
2098698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 d(11) (stored at: variant258)
2104399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(112) (stored at: variant259)
2109579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(105,108) (stored at: variant260)
2114246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(289,90) (stored at: variant261)
2120383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(57) (stored at: variant262)
2128884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(366,355) (stored at: variant263)
2133659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(110,135) (stored at: variant264)
2138342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(215,67) (stored at: variant265)
2146564 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(156,303) (stored at: variant266)
2149289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 9.0 d(223) (stored at: variant267)
2154101 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(203) (stored at: variant268)
2162380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(210,125) (stored at: variant269)
2167295 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(111,21) (stored at: variant270)
2175529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(398,83) (stored at: variant271)
2181412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(5,159) (stored at: variant272)
2189665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(78,161) (stored at: variant273)
2194684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(385,155) (stored at: variant274)
2199538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(326) (stored at: variant275)
2204939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(113,46) (stored at: variant276)
2211624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(407) (stored at: variant277)
2216937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(392) (stored at: variant278)
2216937 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2222830 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 a(274,413) (stored at: variant279)
2224687 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 9.0 d(62) (stored at: variant280)
2226333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 9.0 d(272) (stored at: variant281)
2229201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(431,37) (stored at: variant282)
2237588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(239,236) (stored at: variant283)
2242595 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(45) (stored at: variant284)
2247702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(70,426) (stored at: variant285)
2255938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(45,307) (stored at: variant286)
2261341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(161) (stored at: variant287)
2268946 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(46) (stored at: variant288)
2272920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(352,94) (stored at: variant289)
2275246 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(375) (stored at: variant290)
2278198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(219,83) (stored at: variant291)
2279926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 7.0 d(347) (stored at: variant292)
2282603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 a(93,214) (stored at: variant293)
2285086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 a(40,123) (stored at: variant294)
2291767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(137) (stored at: variant295)
2300001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(230,242) (stored at: variant296)
2304984 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(228,156) (stored at: variant297)
2310408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(82) (stored at: variant298)
2313631 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(26) (stored at: variant299)
2319143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(70) (stored at: variant300)
2326861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(22,38) (stored at: variant301)
2331818 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(201,67) (stored at: variant302)
2337867 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(257) (stored at: variant303)
2340308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(49) (stored at: variant304)
2342855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(291) (stored at: variant305)
2348530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(366) (stored at: variant306)
2351951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(37,123) (stored at: variant307)
2354878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(109) (stored at: variant308)
2356561 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 d(388) (stored at: variant309)
2364609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(21,39) (stored at: variant310)
2369719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 10.0 d(258) (stored at: variant311)
2374584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(345,82) (stored at: variant312)
2380208 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(208,413) (stored at: variant313)
2383986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(386,47) (stored at: variant314)
2389050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(320,47) (stored at: variant315)
2395438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(179,150) (stored at: variant316)
2398953 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(254,123) (stored at: variant317)
2404169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(367) (stored at: variant318)
2406033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(84) (stored at: variant319)
2412303 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(158) (stored at: variant320)
2417708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(100) (stored at: variant321)
2422575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(57,308) (stored at: variant322)
2431056 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(58,309) (stored at: variant323)
2436065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(58) (stored at: variant324)
2441772 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(340) (stored at: variant325)
2447414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(292,162) (stored at: variant326)
2449945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(272) (stored at: variant327)
2457068 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(34) (stored at: variant328)
2459249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 10.0 d(424) (stored at: variant329)
2464467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(395) (stored at: variant330)
2470164 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(335) (stored at: variant331)
2475796 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(49,345) (stored at: variant332)
2480675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(104,47) (stored at: variant333)
2485758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(230,62) (stored at: variant334)
2491219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(238) (stored at: variant335)
2496936 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(287) (stored at: variant336)
2498548 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(62) (stored at: variant337)
2503333 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(133,336) (stored at: variant338)
2503334 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2509176 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(175) (stored at: variant339)
2511327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(373) (stored at: variant340)
2518381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(60) (stored at: variant341)
2520758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(284) (stored at: variant342)
2526262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(78) (stored at: variant343)
2531459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(367) (stored at: variant344)
2537541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(213) (stored at: variant345)
2545681 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(420,304) (stored at: variant346)
2551230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(321) (stored at: variant347)
2557327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 10.0 d(339) (stored at: variant348)
2558989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(17) (stored at: variant349)
2567575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(126,125) (stored at: variant350)
2572330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(296,321) (stored at: variant351)
2577334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(239,67) (stored at: variant352)
2585678 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(304,83) (stored at: variant353)
2593934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(106,2) (stored at: variant354)
2602799 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(248,257) (stored at: variant355)
2607693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(69,427) (stored at: variant356)
2614360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(244) (stored at: variant357)
2622625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(438,1) (stored at: variant358)
2630941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(134,83) (stored at: variant359)
2637026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(19) (stored at: variant360)
2642203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(288,67) (stored at: variant361)
2649504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(162,151) (stored at: variant362)
2655240 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(53) (stored at: variant363)
2660335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(306,302) (stored at: variant364)
2666095 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(126) (stored at: variant365)
2668852 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 a(170,142) (stored at: variant366)
2670137 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 8.0 d(188) (stored at: variant367)
2675788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(333) (stored at: variant368)
2681042 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(339,158) (stored at: variant369)
2686586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(336,126) (stored at: variant370)
2692727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(395) (stored at: variant371)
2699372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(209) (stored at: variant372)
2703234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(202,67) (stored at: variant373)
2711354 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(366,302) (stored at: variant374)
2718004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(360) (stored at: variant375)
2724035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(161) (stored at: variant376)
2727539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 d(8) (stored at: variant377)
2732641 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 a(122,309) (stored at: variant378)
2740795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(80,304) (stored at: variant379)
2749380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(316,331) (stored at: variant380)
2753712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(113) (stored at: variant381)
2762063 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(108,308) (stored at: variant382)
2767134 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(48) (stored at: variant383)
2772535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(146) (stored at: variant384)
2778212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(340,433) (stored at: variant385)
2783188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(249,38) (stored at: variant386)
2788003 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(298,345) (stored at: variant387)
2794350 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(23) (stored at: variant388)
2799131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(286,413) (stored at: variant389)
2804501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(48,446) (stored at: variant390)
2808756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(251,214) (stored at: variant391)
2817170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(254,2) (stored at: variant392)
2823866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(250) (stored at: variant393)
2829145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 a(81,91) (stored at: variant394)
2834728 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(158) (stored at: variant395)
2838947 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(33,94) (stored at: variant396)
2838947 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
2844683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(26,162) (stored at: variant397)
2853568 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(320,125) (stored at: variant398)
2858187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(97,1) (stored at: variant399)
2866265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(371,413) (stored at: variant400)
2872997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(410) (stored at: variant401)
2877009 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(187,309) (stored at: variant402)
2882263 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(129,413) (stored at: variant403)
2887544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(254) (stored at: variant404)
2892899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(135,345) (stored at: variant405)
2898016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(37,83) (stored at: variant406)
2906128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(394,346) (stored at: variant407)
2910980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(220,305) (stored at: variant408)
2915717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 a(216,142) (stored at: variant409)
2921276 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 10.0 a(103,41) (stored at: variant410)
2926592 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(109,126) (stored at: variant411)
2935269 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(419,21) (stored at: variant412)
2942661 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(124,280) (stored at: variant413)
2948478 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(56) (stored at: variant414)
2954215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(53) (stored at: variant415)
2958360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(8,345) (stored at: variant416)
2964065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 10.0 d(102) (stored at: variant417)
2970720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(100) (stored at: variant418)
2974551 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(230,123) (stored at: variant419)
2979418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(260,446) (stored at: variant420)
2986049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(36) (stored at: variant421)
2990051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(436) (stored at: variant422)
2992806 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(138) (stored at: variant423)
2997847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(129,36) (stored at: variant424)
3002939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(360,123) (stored at: variant425)
3011087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 10.0 r(393,407) (stored at: variant426)
3015265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(110,133) (stored at: variant427)
3020742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(195,115) (stored at: variant428)
3025901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(156) (stored at: variant429)
3027528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 9.0 d(49) (stored at: variant430)
3033752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(385) (stored at: variant431)
3042980 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(21,214) (stored at: variant432)
3047596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(442,342) (stored at: variant433)
3053999 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(112) (stored at: variant434)
3062588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(214,309) (stored at: variant435)
3065565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 d(11) (stored at: variant436)
3070506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1.0 a(397,433) (stored at: variant437)
3078447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(198,146) (stored at: variant438)
3082250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 d(7) (stored at: variant439)
3090861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(164,188) (stored at: variant440)
3095202 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(296,67) (stored at: variant441)
3103481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(61,134) (stored at: variant442)
3103482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(372) (stored at: )
3109420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(340) (stored at: variant443)
3114304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(285) (stored at: variant444)
3119383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(253,433) (stored at: variant445)
3123837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(113,82) (stored at: variant446)
3128951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(119) (stored at: variant447)
3135273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(406) (stored at: variant448)
3141355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(438,38) (stored at: variant449)
3146415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(170,444) (stored at: variant450)
3151378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(320,308) (stored at: variant451)
3156131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(375,302) (stored at: variant452)
3164426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 r(431,302) (stored at: variant453)
3168624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(223,67) (stored at: variant454)
3171618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(153) (stored at: variant455)
3176615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(82,37) (stored at: variant456)
3185086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(286,302) (stored at: variant457)
3185086 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3194219 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(294,214) (stored at: variant458)
3202025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(331,318) (stored at: variant459)
3207583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(218) (stored at: variant460)
3212447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(90,433) (stored at: variant461)
3215071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(437) (stored at: variant462)
3220781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(286,123) (stored at: variant463)
3225727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(229,44) (stored at: variant464)
3231707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(161,21) (stored at: variant465)
3237163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(48) (stored at: variant466)
3243050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 d(235) (stored at: variant467)
3244857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 d(151) (stored at: variant468)
3245878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1.0 d(180) (stored at: variant469)
3247461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 6.0 d(220) (stored at: variant470)
3254973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(93,46) (stored at: variant471)
3259823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1.0 r(7,156) (stored at: variant472)
3266153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(371) (stored at: variant473)
3270964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(202,123) (stored at: variant474)
3277390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(357,21) (stored at: variant475)
3285567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(366,361) (stored at: variant476)
3290709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(91) (stored at: variant477)
3295569 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(422) (stored at: variant478)
3300817 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(104,134) (stored at: variant479)
3306025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(319,125) (stored at: variant480)
3313576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(404) (stored at: variant481)
3318861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(423,21) (stored at: variant482)
3327273 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(336,158) (stored at: variant483)
3332128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(295,413) (stored at: variant484)
3340790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(118,102) (stored at: variant485)
3348955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(24,21) (stored at: variant486)
3354117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(291,82) (stored at: variant487)
3654119 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
3654119 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(179,1) at variant488 fails to compile

3654119 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 r(179,1) (stored at: variant488)
3659027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(402) (stored at: variant489)
3667070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(253,304) (stored at: variant490)
3671856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(280,448) (stored at: variant491)
3677120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 d(341) (stored at: variant492)
3685444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(163,302) (stored at: variant493)
3691181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(289) (stored at: variant494)
3696499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(122) (stored at: variant495)
3699693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(310) (stored at: variant496)
3702683 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(338) (stored at: variant497)
3707513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(243,161) (stored at: variant498)
3712824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(241) (stored at: variant499)
3717850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(322) (stored at: variant500)
3721704 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(208,198) (stored at: variant501)
3725730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(396,175) (stored at: variant502)
3732067 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(316) (stored at: variant503)
3736975 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(169,115) (stored at: variant504)
3738859 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 9.0 d(400) (stored at: variant505)
3745004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(60) (stored at: variant506)
3750251 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(413,83) (stored at: variant507)
3754722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(4,336) (stored at: variant508)
3760036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(169,158) (stored at: variant509)
3765739 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(351,44) (stored at: variant510)
3771608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(155) (stored at: variant511)
3777506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(78) (stored at: variant512)
3779316 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(281) (stored at: variant513)
3784539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(391,378) (stored at: variant514)
3789837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(130) (stored at: variant515)
3797989 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(158,126) (stored at: variant516)
3802992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(101,47) (stored at: variant517)
3811470 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(225,230) (stored at: variant518)
3816804 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 d(164) (stored at: variant519)
3822889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(420) (stored at: variant520)
3827621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(203,433) (stored at: variant521)
3832447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(106) (stored at: variant522)
3840438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(232,257) (stored at: variant523)
3840438 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
3851170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(365,162) (stored at: variant524)
3855899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(272,346) (stored at: variant525)
3862507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(66) (stored at: variant526)
3868438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(99) (stored at: variant527)
3872545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(200,94) (stored at: variant528)
3877128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(89,67) (stored at: variant529)
3882036 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(405,433) (stored at: variant530)
3882038 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(388) (stored at: )
3886076 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(439,94) (stored at: variant531)
3894610 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(145,152) (stored at: variant532)
3902495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(243,229) (stored at: variant533)
3910074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(21,127) (stored at: variant534)
3918502 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(275,125) (stored at: variant535)
3923464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(382,125) (stored at: variant536)
3925474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 d(150) (stored at: variant537)
3927634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 a(66,426) (stored at: variant538)
3935477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(7,58) (stored at: variant539)
3940448 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(392,433) (stored at: variant540)
4240450 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
4240450 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - a(9,89) at variant541 fails to compile

4240450 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 a(9,89) (stored at: variant541)
4245835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(245) (stored at: variant542)
4250537 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(223,38) (stored at: variant543)
4255651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(135) (stored at: variant544)
4258203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(205) (stored at: variant545)
4263235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 a(285,159) (stored at: variant546)
4268845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(54) (stored at: variant547)
4276942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(91,123) (stored at: variant548)
4282344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(195,214) (stored at: variant549)
4287607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 a(33,162) (stored at: variant550)
4292893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(298,345) (stored at: variant551)
4298901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(5,162) (stored at: variant552)
4304600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(39,336) (stored at: variant553)
4312130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(393,304) (stored at: variant554)
4317468 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(224,413) (stored at: variant555)
4325787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(19,161) (stored at: variant556)
4332173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(157) (stored at: variant557)
4334614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 8.0 d(223) (stored at: variant558)
4339019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(198,175) (stored at: variant559)
4344496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 3.0 d(52) (stored at: variant560)
4347447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 r(296,345) (stored at: variant561)
4355748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(78,69) (stored at: variant562)
4361616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(177) (stored at: variant563)
4367319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(219) (stored at: variant564)
4375335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(60,127) (stored at: variant565)
4381993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(89) (stored at: variant566)
4388410 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(100) (stored at: variant567)
4393705 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(354,37) (stored at: variant568)
4398549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(341) (stored at: variant569)
4406877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(418,345) (stored at: variant570)
4410730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 r(201,44) (stored at: variant571)
4418455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(175,126) (stored at: variant572)
4421753 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(434) (stored at: variant573)
4428538 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(209) (stored at: variant574)
4432617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(187,309) (stored at: variant575)
4435420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(400,21) (stored at: variant576)
4440097 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(241,43) (stored at: variant577)
4447526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(148,2) (stored at: variant578)
4449782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 d(6) (stored at: variant579)
4454894 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 a(70,67) (stored at: variant580)
4460527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 a(233,115) (stored at: variant581)
4463222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 a(164,156) (stored at: variant582)
4471982 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(402,410) (stored at: variant583)
4480591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 3.0 a(363,37) (stored at: variant584)
4481474 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4481474 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4481

