#Wed Oct 19 05:20:20 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/pos.tests
seed=9
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/tests\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/src/test/java
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
932 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@481334db
932 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
5707 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
5707 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

5933 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 original (stored at: )
14649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(326,308) (stored at: variant0)
19248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(263,309) (stored at: variant1)
21565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(263) (stored at: variant2)
27742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(397) (stored at: variant3)
33970 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(219) (stored at: variant4)
42234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(98,304) (stored at: variant5)
46112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(53,161) (stored at: variant6)
51905 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(152,183) (stored at: variant7)
59937 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(71,69) (stored at: variant8)
65197 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(318,140) (stored at: variant9)
67338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(390) (stored at: variant10)
72103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(396,127) (stored at: variant11)
75498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(371,83) (stored at: variant12)
80648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(78,345) (stored at: variant13)
85639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(263,1) (stored at: variant14)
90646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(145,123) (stored at: variant15)
96079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(306,345) (stored at: variant16)
103265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(386) (stored at: variant17)
108529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(166,1) (stored at: variant18)
113352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(75,37) (stored at: variant19)
119220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(100) (stored at: variant20)
124066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(54,175) (stored at: variant21)
126670 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 d(152) (stored at: variant22)
128878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 r(323,123) (stored at: variant23)
137228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(36,302) (stored at: variant24)
145429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(210,83) (stored at: variant25)
152113 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(394) (stored at: variant26)
160684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(241,239) (stored at: variant27)
165133 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(377,94) (stored at: variant28)
173491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 r(33,10) (stored at: variant29)
180614 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(210) (stored at: variant30)
187968 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 5.0 d(39) (stored at: variant31)
196153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(229,226) (stored at: variant32)
201054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(358,67) (stored at: variant33)
209952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(347,38) (stored at: variant34)
215306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(363,67) (stored at: variant35)
223463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(48,309) (stored at: variant36)
228800 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(109,156) (stored at: variant37)
235317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(282,38) (stored at: variant38)
235318 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
247330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(218) (stored at: variant39)
254627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(111) (stored at: variant40)
259449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(47,62) (stored at: variant41)
264456 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(7,175) (stored at: variant42)
271145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(277) (stored at: variant43)
275981 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(373,44) (stored at: variant44)
280540 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(355,175) (stored at: variant45)
286586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(111) (stored at: variant46)
291563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(299,159) (stored at: variant47)
300552 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(360,155) (stored at: variant48)
308268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(202) (stored at: variant49)
316691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(332,331) (stored at: variant50)
322365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(396) (stored at: variant51)
329498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(145) (stored at: variant52)
337747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(431,125) (stored at: variant53)
344908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(9) (stored at: variant54)
351891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(187) (stored at: variant55)
360151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(336,378) (stored at: variant56)
368415 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(230,252) (stored at: variant57)
376396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(50,125) (stored at: variant58)
380649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(51,90) (stored at: variant59)
386112 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(377,336) (stored at: variant60)
391510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(91) (stored at: variant61)
399360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 5.0 a(40,155) (stored at: variant62)
407542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(317,21) (stored at: variant63)
413648 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(106) (stored at: variant64)
418188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 d(10) (stored at: variant65)
426599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(100,46) (stored at: variant66)
432531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(126) (stored at: variant67)
437048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 r(292,161) (stored at: variant68)
439673 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 d(376) (stored at: variant69)
446831 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 d(80) (stored at: variant70)
451917 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(208,309) (stored at: variant71)
457528 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 4.0 d(51) (stored at: variant72)
465588 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(357,303) (stored at: variant73)
473972 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(70,308) (stored at: variant74)
479050 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(47,304) (stored at: variant75)
483278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(82,302) (stored at: variant76)
490235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(210) (stored at: variant77)
496325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(126) (stored at: variant78)
504727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(22,161) (stored at: variant79)
511996 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(410) (stored at: variant80)
517608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(290) (stored at: variant81)
522425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(365,363) (stored at: variant82)
527386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(214) (stored at: variant83)
536237 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(93,307) (stored at: variant84)
541731 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(391,304) (stored at: variant85)
546961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(4,175) (stored at: variant86)
552170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(400,407) (stored at: variant87)
560954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(239,252) (stored at: variant88)
565855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(1,309) (stored at: variant89)
570529 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(310,115) (stored at: variant90)
576477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(214) (stored at: variant91)
581810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(346) (stored at: variant92)
589360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(216) (stored at: variant93)
592826 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(319) (stored at: variant94)
592826 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
599217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(196) (stored at: variant95)
605914 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(275) (stored at: variant96)
613238 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(277) (stored at: variant97)
621449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(283) (stored at: variant98)
627215 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(378) (stored at: variant99)
635486 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(367,127) (stored at: variant100)
643644 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(69,125) (stored at: variant101)
647716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(220,94) (stored at: variant102)
656617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(242,260) (stored at: variant103)
664955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(332) (stored at: variant104)
673523 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(6,89) (stored at: variant105)
681906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(393,395) (stored at: variant106)
688752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(231) (stored at: variant107)
693553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(166,159) (stored at: variant108)
700605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(80) (stored at: variant109)
706149 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(297,142) (stored at: variant110)
713949 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(201) (stored at: variant111)
719756 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(370) (stored at: variant112)
728324 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(227,248) (stored at: variant113)
733203 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(384,126) (stored at: variant114)
739795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(162) (stored at: variant115)
744479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(66,175) (stored at: variant116)
752757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(320,125) (stored at: variant117)
758729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 3.0 d(51) (stored at: variant118)
766524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(83,175) (stored at: variant119)
774730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(131,158) (stored at: variant120)
781737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(124,21) (stored at: variant121)
789808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(60,9) (stored at: variant122)
794879 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(86,67) (stored at: variant123)
799532 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(46,83) (stored at: variant124)
807745 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(99,94) (stored at: variant125)
812535 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(136,303) (stored at: variant126)
814842 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 d(151) (stored at: variant127)
816902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 a(55,9) (stored at: variant128)
823124 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(322) (stored at: variant129)
831231 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(123,162) (stored at: variant130)
837389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(297) (stored at: variant131)
842476 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(384,386) (stored at: variant132)
849293 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(362) (stored at: variant133)
856425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(336) (stored at: variant134)
865213 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(8,44) (stored at: variant135)
870163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(423,421) (stored at: variant136)
878469 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(179,303) (stored at: variant137)
885821 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(18) (stored at: variant138)
890147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 d(226) (stored at: variant139)
896190 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(116) (stored at: variant140)
904396 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(54,57) (stored at: variant141)
913135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(6,303) (stored at: variant142)
920890 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(242) (stored at: variant143)
923624 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 a(170,308) (stored at: variant144)
926373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(57,413) (stored at: variant145)
933308 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(302) (stored at: variant146)
942016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(247,243) (stored at: variant147)
946301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(8,36) (stored at: variant148)
946301 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
954594 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(259,243) (stored at: variant149)
959515 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(130,161) (stored at: variant150)
967892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(240,247) (stored at: variant151)
972737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(317,433) (stored at: variant152)
979501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(395) (stored at: variant153)
984323 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(248,158) (stored at: variant154)
990642 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(157) (stored at: variant155)
994094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(342) (stored at: variant156)
996449 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(263) (stored at: variant157)
1001516 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(114,134) (stored at: variant158)
1006888 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(290,122) (stored at: variant159)
1011956 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(386,37) (stored at: variant160)
1020103 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(130,43) (stored at: variant161)
1320105 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1320106 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(163,1) at variant162 fails to compile

1320106 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(163,1) (stored at: variant162)
1326916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(237) (stored at: variant163)
1332199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(135) (stored at: variant164)
1337318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 a(396,162) (stored at: variant165)
1342700 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(400,126) (stored at: variant166)
1350427 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(426,21) (stored at: variant167)
1650431 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1650432 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - a(21,89) at variant168 fails to compile

1650432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 a(21,89) (stored at: variant168)
1803911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 a(371,426) (stored at: variant169)
1882157 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 7.0 d(263) (stored at: variant170)
2182160 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
2182160 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(9,89) at variant171 fails to compile

2182160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(9,89) (stored at: variant171)
2188559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(387) (stored at: variant172)
2194703 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(36,38) (stored at: variant173)
2201096 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 r(51,304) (stored at: variant174)
2209332 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(18,156) (stored at: variant175)
2216716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(123) (stored at: variant176)
2223665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(282) (stored at: variant177)
2231512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(155) (stored at: variant178)
2240051 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(213,162) (stored at: variant179)
2246757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(187) (stored at: variant180)
2255416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(327,448) (stored at: variant181)
2262550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(439) (stored at: variant182)
2271184 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(77,303) (stored at: variant183)
2276645 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 d(51) (stored at: variant184)
2284709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(255,226) (stored at: variant185)
2291646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(326) (stored at: variant186)
2296603 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(386,303) (stored at: variant187)
2303330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(366) (stored at: variant188)
2311599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(356,303) (stored at: variant189)
2320737 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(200,303) (stored at: variant190)
2325803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(340,57) (stored at: variant191)
2333725 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 6.0 a(40,83) (stored at: variant192)
2338287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 5.0 r(363,336) (stored at: variant193)
2343130 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 4.0 r(372,115) (stored at: variant194)
2348640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(187) (stored at: variant195)
2356876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(219) (stored at: variant196)
2364376 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(131,280) (stored at: variant197)
2372850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(287,302) (stored at: variant198)
2376884 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(308,67) (stored at: variant199)
2384660 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(202) (stored at: variant200)
2390211 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 d(203) (stored at: variant201)
2399015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(159,151) (stored at: variant202)
2407334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(336) (stored at: variant203)
2412680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(83,433) (stored at: variant204)
2421420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(255,244) (stored at: variant205)
2429711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(6,89) (stored at: variant206)
2433391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(208) (stored at: variant207)
2439181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(123,127) (stored at: variant208)
2444650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(382,2) (stored at: variant209)
2452785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(402,280) (stored at: variant210)
2452785 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2474053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(53) (stored at: variant211)
2481001 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(56) (stored at: variant212)
2488048 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(247) (stored at: variant213)
2493727 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(214) (stored at: variant214)
2496542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(138) (stored at: variant215)
2498998 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(388) (stored at: variant216)
2505160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(370) (stored at: variant217)
2510173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(376,303) (stored at: variant218)
2516716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(78) (stored at: variant219)
2524142 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(118) (stored at: variant220)
2530006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(321) (stored at: variant221)
2534408 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(201,57) (stored at: variant222)
2540805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(317) (stored at: variant223)
2546265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 3.0 d(51) (stored at: variant224)
2549015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 a(82,1) (stored at: variant225)
2557420 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(424,159) (stored at: variant226)
2562870 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 r(62,39) (stored at: variant227)
2567856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 a(194,1) (stored at: variant228)
2573790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(378) (stored at: variant229)
2579498 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(318,333) (stored at: variant230)
2585253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(360) (stored at: variant231)
2592863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(116,159) (stored at: variant232)
2597699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(69,115) (stored at: variant233)
2604793 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(114) (stored at: variant234)
2607598 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(352) (stored at: variant235)
2614026 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(345) (stored at: variant236)
2620931 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(417) (stored at: variant237)
2625639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(94,155) (stored at: variant238)
2634676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(100,103) (stored at: variant239)
2642360 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(324,304) (stored at: variant240)
2646986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(154,83) (stored at: variant241)
2654892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(355) (stored at: variant242)
2662615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(439) (stored at: variant243)
2667495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(385,156) (stored at: variant244)
2675298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(295,277) (stored at: variant245)
2680132 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(375,158) (stored at: variant246)
2686615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 3.0 r(50,39) (stored at: variant247)
2689154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 5.0 d(338) (stored at: variant248)
2697154 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(418,302) (stored at: variant249)
2704533 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(174) (stored at: variant250)
2711912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(44,115) (stored at: variant251)
2718797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 9.0 d(41) (stored at: variant252)
2722118 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 9.0 d(97) (stored at: variant253)
2730191 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(236,231) (stored at: variant254)
2736958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(102) (stored at: variant255)
2745245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(227,243) (stored at: variant256)
2748616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(338) (stored at: variant257)
2754825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(251,21) (stored at: variant258)
2763128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(246,243) (stored at: variant259)
2767997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(183,115) (stored at: variant260)
2771044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 d(29) (stored at: variant261)
2775698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 a(436,304) (stored at: variant262)
2780559 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 a(51,40) (stored at: variant263)
2788586 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(210,210) (stored at: variant264)
2797209 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(196,200) (stored at: variant265)
2800430 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(55,40) (stored at: variant266)
2806945 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(417) (stored at: variant267)
2809249 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 d(1) (stored at: variant268)
2811720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 a(152,309) (stored at: variant269)
2814710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 1.0 a(335,336) (stored at: variant270)
2814710 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2817433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1.0 a(294,336) (stored at: variant271)
2822864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 7.0 r(386,413) (stored at: variant272)
2826604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 r(293,90) (stored at: variant273)
2832976 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(412) (stored at: variant274)
2839713 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(188) (stored at: variant275)
2848444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(395,410) (stored at: variant276)
2852995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(34,133) (stored at: variant277)
2861161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 5.0 a(363,161) (stored at: variant278)
2867338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(156) (stored at: variant279)
2875524 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(162,151) (stored at: variant280)
2883585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(77,158) (stored at: variant281)
2888808 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(257,94) (stored at: variant282)
2893923 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(292,90) (stored at: variant283)
2898503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 10.0 d(323) (stored at: variant284)
2903658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(220,44) (stored at: variant285)
2908534 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(293,433) (stored at: variant286)
2913363 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(46,308) (stored at: variant287)
2918692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(98,115) (stored at: variant288)
2926738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(412,127) (stored at: variant289)
2931694 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(298,156) (stored at: variant290)
2939442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(23,1) (stored at: variant291)
2942235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(342) (stored at: variant292)
2947375 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(251,44) (stored at: variant293)
2953046 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(89,6) (stored at: variant294)
2958845 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(419,450) (stored at: variant295)
2967789 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(131,155) (stored at: variant296)
2973464 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(372) (stored at: variant297)
2981432 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(293) (stored at: variant298)
2986874 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(77) (stored at: variant299)
2994836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(242) (stored at: variant300)
3000807 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(159) (stored at: variant301)
3003743 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(4) (stored at: variant302)
3011873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(214,378) (stored at: variant303)
3018665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(67,378) (stored at: variant304)
3026749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(412,395) (stored at: variant305)
3031730 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(99,51) (stored at: variant306)
3037334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(256) (stored at: variant307)
3045640 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(228,251) (stored at: variant308)
3050903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(300,305) (stored at: variant309)
3057567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(282) (stored at: variant310)
3064501 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(285) (stored at: variant311)
3068907 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(333,450) (stored at: variant312)
3076621 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(62,38) (stored at: variant313)
3081444 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(58,446) (stored at: variant314)
3089496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(39,6) (stored at: variant315)
3098006 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(230,21) (stored at: variant316)
3103986 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(156) (stored at: variant317)
3110389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(125) (stored at: variant318)
3115212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 a(241,53) (stored at: variant319)
3119634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 10.0 d(136) (stored at: variant320)
3126019 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(321) (stored at: variant321)
3132245 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(228) (stored at: variant322)
3137767 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(346) (stored at: variant323)
3145915 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(320,2) (stored at: variant324)
3152692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1.0 r(179,150) (stored at: variant325)
3155655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 r(195,57) (stored at: variant326)
3159087 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 a(316,158) (stored at: variant327)
3167576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(398,280) (stored at: variant328)
3173952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(382,2) (stored at: variant329)
3182317 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(130,280) (stored at: variant330)
3182317 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
3189954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(293) (stored at: variant331)
3193988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(365) (stored at: variant332)
3199071 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(7,413) (stored at: variant333)
3206658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(244) (stored at: variant334)
3213546 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(44) (stored at: variant335)
3219402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 r(180,160) (stored at: variant336)
3222122 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 r(247,83) (stored at: variant337)
3228349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(370) (stored at: variant338)
3233873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(38) (stored at: variant339)
3240014 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(81) (stored at: variant340)
3245073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(86,308) (stored at: variant341)
3250646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(17,38) (stored at: variant342)
3256193 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(135) (stored at: variant343)
3261356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(21,134) (stored at: variant344)
3265566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(411,321) (stored at: variant345)
3272336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(89) (stored at: variant346)
3275887 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(433) (stored at: variant347)
3284429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(243,246) (stored at: variant348)
3291979 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(105) (stored at: variant349)
3296522 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(113,57) (stored at: variant350)
3302389 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 10.0 d(40) (stored at: variant351)
3308959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(188) (stored at: variant352)
3315676 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(257) (stored at: variant353)
3323895 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(114,112) (stored at: variant354)
3329255 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(27,158) (stored at: variant355)
3336284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(82) (stored at: variant356)
3341306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 a(260,378) (stored at: variant357)
3346047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(157,426) (stored at: variant358)
3354180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(229) (stored at: variant359)
3359084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(383,38) (stored at: variant360)
3366779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(218) (stored at: variant361)
3372716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(159) (stored at: variant362)
3380841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(2,303) (stored at: variant363)
3385605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(400,175) (stored at: variant364)
3391556 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(122) (stored at: variant365)
3399545 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(317,321) (stored at: variant366)
3408391 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(210,219) (stored at: variant367)
3417127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(344) (stored at: variant368)
3423543 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(58) (stored at: variant369)
3428260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(282,47) (stored at: variant370)
3432721 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(216,116) (stored at: variant371)
3441778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(259,228) (stored at: variant372)
3446625 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(337,91) (stored at: variant373)
3451473 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(113,175) (stored at: variant374)
3459663 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(372,362) (stored at: variant375)
3467840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(232,303) (stored at: variant376)
3473758 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(395) (stored at: variant377)
3480863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(405,303) (stored at: variant378)
3484667 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(176) (stored at: variant379)
3490325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(258,21) (stored at: variant380)
3493199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 10.0 d(49) (stored at: variant381)
3497763 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(436,162) (stored at: variant382)
3502372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(369,304) (stored at: variant383)
3510864 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(216,413) (stored at: variant384)
3515740 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(388,127) (stored at: variant385)
3520153 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(344,67) (stored at: variant386)
3524306 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(82,66) (stored at: variant387)
3531896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(94) (stored at: variant388)
3531896 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3536764 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(57,304) (stored at: variant389)
3541496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(136,67) (stored at: variant390)
3546382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(33,51) (stored at: variant391)
3552576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(282) (stored at: variant392)
3559421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(76) (stored at: variant393)
3567060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(27,47) (stored at: variant394)
3570843 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(90,9) (stored at: variant395)
3576784 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(83) (stored at: variant396)
3583536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(71) (stored at: variant397)
3590043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(180,148) (stored at: variant398)
3593457 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(215,378) (stored at: variant399)
3601901 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(111,413) (stored at: variant400)
3609873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(196,219) (stored at: variant401)
3613381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(208) (stored at: variant402)
3618531 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(376,321) (stored at: variant403)
3623833 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(406,192) (stored at: variant404)
3628108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(310,94) (stored at: variant405)
3636207 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(216,21) (stored at: variant406)
3641070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(372,432) (stored at: variant407)
3644091 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(284) (stored at: variant408)
3649665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(196,214) (stored at: variant409)
3657841 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(244,250) (stored at: variant410)
3666906 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(53,302) (stored at: variant411)
3670553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(441) (stored at: variant412)
3675674 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(237,427) (stored at: variant413)
3680823 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(203) (stored at: variant414)
3685755 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(351,378) (stored at: variant415)
3690659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 a(280,47) (stored at: variant416)
3695707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(93,426) (stored at: variant417)
3699073 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(215) (stored at: variant418)
3704008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(274,162) (stored at: variant419)
3709973 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(48) (stored at: variant420)
3716964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 3.0 r(51,38) (stored at: variant421)
3719942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 r(225,46) (stored at: variant422)
3726710 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(134,21) (stored at: variant423)
3734991 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(133,9) (stored at: variant424)
3738241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(194) (stored at: variant425)
3744179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(326) (stored at: variant426)
3747268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(62) (stored at: variant427)
3755264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(426,302) (stored at: variant428)
3760241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(370,140) (stored at: variant429)
3768993 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(78,83) (stored at: variant430)
3773539 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(385,94) (stored at: variant431)
3779875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(378) (stored at: variant432)
3785714 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(401,378) (stored at: variant433)
3791995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(280) (stored at: variant434)
3795617 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(377,336) (stored at: variant435)
3797955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 8.0 d(334) (stored at: variant436)
3802944 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(17,38) (stored at: variant437)
3811550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(309,38) (stored at: variant438)
3817682 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(148) (stored at: variant439)
3822566 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(298,90) (stored at: variant440)
3825822 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(424) (stored at: variant441)
3834082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(302,304) (stored at: variant442)
3842413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(26,302) (stored at: variant443)
3850013 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(407,156) (stored at: variant444)
3854234 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(11,159) (stored at: variant445)
3858654 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 r(81,346) (stored at: variant446)
3858654 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3864849 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 d(180) (stored at: variant447)
3872628 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(122,122) (stored at: variant448)
3877485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(223,115) (stored at: variant449)
3886109 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 10.0 r(125,60) (stored at: variant450)
3892304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(318) (stored at: variant451)
3896742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(196,175) (stored at: variant452)
3903378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(122) (stored at: variant453)
3908504 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(155,336) (stored at: variant454)
3914690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(247) (stored at: variant455)
3922774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(60,133) (stored at: variant456)
3926265 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(17,21) (stored at: variant457)
3932587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(406) (stored at: variant458)
3938310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(162) (stored at: variant459)
3946342 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(93,43) (stored at: variant460)
3953029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(78) (stored at: variant461)
3957748 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(2,446) (stored at: variant462)
3965788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(127,122) (stored at: variant463)
3970487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(288,175) (stored at: variant464)
3975278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(292,115) (stored at: variant465)
3980618 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(161) (stored at: variant466)
3985471 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(223,161) (stored at: variant467)
3988679 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(352) (stored at: variant468)
3993653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(391,83) (stored at: variant469)
3998803 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(169,38) (stored at: variant470)
4008093 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(125,2) (stored at: variant471)
4013620 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(58) (stored at: variant472)
4021459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(318,82) (stored at: variant473)
4025623 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(427,214) (stored at: variant474)
4029809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(129) (stored at: variant475)
4034939 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(393,426) (stored at: variant476)
4042243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(288,21) (stored at: variant477)
4050664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(158,150) (stored at: variant478)
4054847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(392,115) (stored at: variant479)
4061536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(177) (stored at: variant480)
4069997 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(155,413) (stored at: variant481)
4075413 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(183,44) (stored at: variant482)
4077847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(284) (stored at: variant483)
4085932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(48,94) (stored at: variant484)
4094074 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(366,355) (stored at: variant485)
4099462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(284,378) (stored at: variant486)
4107064 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(116) (stored at: variant487)
4109439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(263) (stored at: variant488)
4118169 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(46) (stored at: variant489)
4124653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(2) (stored at: variant490)
4129649 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(129,1) (stored at: variant491)
4133098 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(82,302) (stored at: variant492)
4139593 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(146) (stored at: variant493)
4144171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(55,175) (stored at: variant494)
4150995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(276) (stored at: variant495)
4155684 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(318,344) (stored at: variant496)
4161252 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(275,433) (stored at: variant497)
4167005 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(166,83) (stored at: variant498)
4167006 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4173256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(258) (stored at: variant499)
4181182 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(69) (stored at: variant500)
4187699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(76) (stored at: variant501)
4192585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(60,158) (stored at: variant502)
4197195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(254,345) (stored at: variant503)
4205507 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(134,122) (stored at: variant504)
4213738 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(109,108) (stored at: variant505)
4219600 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(258) (stored at: variant506)
4222604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 a(202,378) (stored at: variant507)
4231010 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(337,318) (stored at: variant508)
4234853 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(215) (stored at: variant509)
4243615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(78,378) (stored at: variant510)
4252116 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(77,77) (stored at: variant511)
4255790 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(405,57) (stored at: variant512)
4264043 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(397,302) (stored at: variant513)
4269049 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(413,426) (stored at: variant514)
4274083 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(223,345) (stored at: variant515)
4280720 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(158) (stored at: variant516)
4288794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(309,126) (stored at: variant517)
4298358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 r(84,70) (stored at: variant518)
4306775 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(219,127) (stored at: variant519)
4311503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(60,156) (stored at: variant520)
4319508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(255,226) (stored at: variant521)
4325381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(341) (stored at: variant522)
4328446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(12) (stored at: variant523)
4333309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(1,336) (stored at: variant524)
4339530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 d(179) (stored at: variant525)
4342719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 5.0 r(183,91) (stored at: variant526)
4345433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 4.0 r(21,2) (stored at: variant527)
4348110 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 1.0 r(243,90) (stored at: variant528)
4356163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(318,127) (stored at: variant529)
4360987 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(9,321) (stored at: variant530)
4369613 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(420,127) (stored at: variant531)
4374094 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(214,57) (stored at: variant532)
4382167 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(344,2) (stored at: variant533)
4387827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(303) (stored at: variant534)
4390401 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(334) (stored at: variant535)
4395180 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(338,155) (stored at: variant536)
4400770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(129,60) (stored at: variant537)
4404969 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(402,123) (stored at: variant538)
4411496 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 r(52,39) (stored at: variant539)
4414995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 2.0 r(166,37) (stored at: variant540)
4423248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(247,249) (stored at: variant541)
4430035 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(289) (stored at: variant542)
4438643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(282,125) (stored at: variant543)
4444985 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(90) (stored at: variant544)
4453243 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(216,308) (stored at: variant545)
4458827 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(58) (stored at: variant546)
4463722 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(176,37) (stored at: variant547)
4468876 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(27,159) (stored at: variant548)
4473829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(113) (stored at: variant549)
4479179 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(101,37) (stored at: variant550)
4484054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(92,11) (stored at: variant551)
4493258 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(342,159) (stored at: variant552)
4497611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(359) (stored at: variant553)
4502951 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(354,308) (stored at: variant554)
4510220 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(292) (stored at: variant555)
4517186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(98) (stored at: variant556)
4517681 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4517681 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4517

