#Wed Oct 19 09:47:06 EDT 2016
negativeTestWeight=2.0
classSourceFolder=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes
model=default
sourceVersion=1.6
srcClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar
sampleStrategy=variant
popsize=40
regenPaths=false
posCoverageFile=coverage.path.pos
continue=false
edits=append;replace;delete
negCoverageFile=coverage.path.neg
workingDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/
clearTestCache=false
skipFailedSanity=true
sample=.10
oracleGenome=
justTestingFaultLoc=false
faultLocStrategy=standardPathFile
crossp=0.5
pMutation=1
generations=10
javaVM=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin/java
positiveTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/pos.tests
seed=13
negativePathWeight=0.35
fixStrategy=classScope
compileCommand=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh
allowCoverageFail=false
targetClassName=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/bugfiles.txt
classTestFolder=
modelPath=OVERALLModel.txt
javaRuntime=java.lang.Runtime@5d099f62
sanity=no
positivePathWeight=0.65
jacocoPath=/home/ubuntu/genprog4java/lib/jacocoagent.jar
negativeTests=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/neg.tests
pathToFileHumanInjectedFaultLoc=fileHumanInjectedFaultLoc.txt
outputDir=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/tmp
testClassPath=/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/classes\:/home/ubuntu/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/build/tests\:/home/ubuntu/defects4j/framework/projects/lib/junit-4.11.jar\:/home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/src/test/java
sourceDir=src/main/java
checkSpace=false
search=ga
globalExtension=.java
maxVariants=50
libs=/home/ubuntu/genprog4java/lib/junittestrunner.jar\:/home/ubuntu/genprog4java/lib/commons-io-1.4.jar\:/home/ubuntu/genprog4java/lib/junit-4.12.jar\:/home/ubuntu/genprog4java/lib/hamcrest-core-1.3.jar
crossover=onepoint
0 [main] INFO clegoues.genprog4java.main.Main  - Configuration file loaded
Deserialized fitnessCache HashMap
1007 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - loaded from source clegoues.genprog4java.java.ClassInfo@481334db
1007 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Start Fault Localization
5631 [main] INFO clegoues.genprog4java.rep.FaultLocRepresentation  - Finish Fault Localization
5631 [main] INFO clegoues.genprog4java.Search.Search  - search: genetic algorithm begins

11030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 original (stored at: variant0)
11075 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(326) (stored at: )
14085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(323) (stored at: variant1)
19341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(398) (stored at: variant2)
24877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(391,426) (stored at: variant3)
30016 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(32,345) (stored at: variant4)
33011 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 a(202,37) (stored at: variant5)
34652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 5.0 d(441) (stored at: variant6)
42810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(283,1) (stored at: variant7)
47477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(382,407) (stored at: variant8)
47480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(124,95) (stored at: )
51912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(156,44) (stored at: variant9)
57007 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(161,426) (stored at: variant10)
61485 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(357,44) (stored at: variant11)
66952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(235,155) (stored at: variant12)
69520 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(97) (stored at: variant13)
76596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(114) (stored at: variant14)
86115 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(244,248) (stored at: variant15)
91188 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(285,67) (stored at: variant16)
96040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(365,175) (stored at: variant17)
101161 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(397,309) (stored at: variant18)
106143 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(12,82) (stored at: variant19)
112825 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(378) (stored at: variant20)
118123 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(397,159) (stored at: variant21)
121794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(286,67) (stored at: variant22)
126689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(209,91) (stored at: variant23)
132952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(53) (stored at: variant24)
138147 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(49,309) (stored at: variant25)
143712 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 0.0 a(11,158) (stored at: variant26)
150857 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(418) (stored at: variant27)
155896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(352,308) (stored at: variant28)
160952 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 a(308,21) (stored at: variant29)
167426 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 11.0 d(418) (stored at: variant30)
175462 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 10.0 r(277,309) (stored at: variant31)
181361 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(321) (stored at: variant32)
186461 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 a(177,433) (stored at: variant33)
191300 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(160,82) (stored at: variant34)
196749 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 r(377,407) (stored at: variant35)
202380 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(236) (stored at: variant36)
208658 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 0 12.0 d(377) (stored at: variant37)
208658 [main] INFO clegoues.genprog4java.Search.Search  - search: generation1
225646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(106,116) (stored at: variant38)
234344 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(69,2) (stored at: variant39)
239256 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(80,434) (stored at: variant40)
243616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(120,135) (stored at: variant41)
247402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(210,336) (stored at: variant42)
254024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(145) (stored at: variant43)
258754 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(29,140) (stored at: variant44)
261677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 d(120) (stored at: variant45)
268079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(304) (stored at: variant46)
270474 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 r(152,159) (stored at: variant47)
272778 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 r(131,131) (stored at: variant48)
281359 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(154,302) (stored at: variant49)
287053 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 10.0 d(254) (stored at: variant50)
293572 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(366) (stored at: variant51)
302286 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(83,158) (stored at: variant52)
307846 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(307) (stored at: variant53)
314294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(252) (stored at: variant54)
319289 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(400,44) (stored at: variant55)
327875 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 r(57,413) (stored at: variant56)
332899 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(371,126) (stored at: variant57)
341023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(83,37) (stored at: variant58)
349274 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(257,244) (stored at: variant59)
355779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(53) (stored at: variant60)
363941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(307,126) (stored at: variant61)
367326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 2.0 d(8) (stored at: variant62)
372267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 a(219,57) (stored at: variant63)
375680 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 2.0 d(10) (stored at: variant64)
380766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 r(137,155) (stored at: variant65)
385604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 r(176,433) (stored at: variant66)
389783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 2.0 a(376,426) (stored at: variant67)
395349 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 a(391,159) (stored at: variant68)
403484 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(130,46) (stored at: variant69)
406315 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 1.0 a(306,413) (stored at: variant70)
414372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(402,302) (stored at: variant71)
420148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(4,321) (stored at: variant72)
424995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(291,378) (stored at: variant73)
430108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(61,427) (stored at: variant74)
432506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(334) (stored at: variant75)
437438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(170,48) (stored at: variant76)
444340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 6.0 r(51,1) (stored at: variant77)
447773 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 3.0 r(89,38) (stored at: variant78)
453511 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(83) (stored at: variant79)
461942 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(145,180) (stored at: variant80)
464801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(391) (stored at: variant81)
469668 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(158,433) (stored at: variant82)
474120 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 a(174,140) (stored at: variant83)
474121 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(372) (stored at: )
480351 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 11.0 d(253) (stored at: variant84)
485045 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 r(198,94) (stored at: variant85)
491281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(397) (stored at: variant86)
791285 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
791285 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - a(209,201) at variant87 fails to compile

791285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 a(209,201) (stored at: variant87)
796877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 d(111) (stored at: variant88)
800433 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 0.0 d(6) (stored at: variant89)
803311 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 5.0 d(306) (stored at: variant90)
811261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(357,364) (stored at: variant91)
816284 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 1 12.0 a(137,115) (stored at: variant92)
816285 [main] INFO clegoues.genprog4java.Search.Search  - search: generation2
831024 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(401,47) (stored at: variant93)
833129 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(373) (stored at: variant94)
841693 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(21,2) (stored at: variant95)
849162 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(230,252) (stored at: variant96)
857335 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(18,94) (stored at: variant97)
860863 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 a(115,134) (stored at: variant98)
866861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(95) (stored at: variant99)
869171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 d(10) (stored at: variant100)
871466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 8.0 d(346) (stored at: variant101)
874657 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 4.0 d(347) (stored at: variant102)
877896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 4.0 d(223) (stored at: variant103)
883659 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(423,47) (stored at: variant104)
888824 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 a(258,62) (stored at: variant105)
897173 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(123,309) (stored at: variant106)
900650 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(194) (stored at: variant107)
903018 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 10.0 d(169) (stored at: variant108)
911992 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 9.0 r(420,418) (stored at: variant109)
914340 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(4) (stored at: variant110)
917438 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 9.0 d(376) (stored at: variant111)
1217442 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1217442 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(7,44) at variant112 fails to compile

1217442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 r(7,44) (stored at: variant112)
1223724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 r(94,9) (stored at: variant113)
1230232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 r(422,448) (stored at: variant114)
1235639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(302,321) (stored at: variant115)
1241919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 1.0 a(75,413) (stored at: variant116)
1250183 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(171,160) (stored at: variant117)
1254892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(352,156) (stored at: variant118)
1262312 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 r(296,308) (stored at: variant119)
1268869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(256) (stored at: variant120)
1276331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(135,9) (stored at: variant121)
1284372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(240,259) (stored at: variant122)
1289373 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(424,127) (stored at: variant123)
1293047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(205) (stored at: variant124)
1297665 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(83,346) (stored at: variant125)
1302809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(245,321) (stored at: variant126)
1307608 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(83,321) (stored at: variant127)
1312467 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(49,54) (stored at: variant128)
1317372 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(304,94) (stored at: variant129)
1322828 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(127) (stored at: variant130)
1327584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 10.0 r(421,426) (stored at: variant131)
1335856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(108,47) (stored at: variant132)
1340909 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(423,126) (stored at: variant133)
1346084 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(411,214) (stored at: variant134)
1351160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(283,426) (stored at: variant135)
1359492 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(78,69) (stored at: variant136)
1365840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 11.0 d(22) (stored at: variant137)
1371802 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(95) (stored at: variant138)
1376732 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(105,336) (stored at: variant139)
1382419 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(436,94) (stored at: variant140)
1388439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(398) (stored at: variant141)
1397230 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 a(112,127) (stored at: variant142)
1400336 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 0.0 r(202,83) (stored at: variant143)
1402503 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 2.0 d(383) (stored at: variant144)
1408581 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(302) (stored at: variant145)
1415206 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 d(332) (stored at: variant146)
1423416 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(161,156) (stored at: variant147)
1428472 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 2 12.0 r(375,161) (stored at: variant148)
1428472 [main] INFO clegoues.genprog4java.Search.Search  - search: generation3
1438460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(332,123) (stored at: variant149)
1444221 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(275) (stored at: variant150)
1447689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(86) (stored at: variant151)
1456021 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 7.0 r(367,162) (stored at: variant152)
1458437 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 d(400) (stored at: variant153)
1466798 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 6.0 r(363,161) (stored at: variant154)
1472635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(253) (stored at: variant155)
1477995 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(70,126) (stored at: variant156)
1484651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(37) (stored at: variant157)
1490512 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(77) (stored at: variant158)
1499481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(78,304) (stored at: variant159)
1504414 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(333,444) (stored at: variant160)
1506275 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(138) (stored at: variant161)
1513481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(289) (stored at: variant162)
1519232 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(246,345) (stored at: variant163)
1523911 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(36,89) (stored at: variant164)
1528810 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(98,321) (stored at: variant165)
1531392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(347) (stored at: variant166)
1537607 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(243) (stored at: variant167)
1542500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(48,336) (stored at: variant168)
1547605 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(109,427) (stored at: variant169)
1554983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(234) (stored at: variant170)
1563392 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 10.0 r(326,332) (stored at: variant171)
1568302 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 r(387,140) (stored at: variant172)
1573451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(81,321) (stored at: variant173)
1580609 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(412) (stored at: variant174)
1584741 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(75) (stored at: variant175)
1589736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(321,321) (stored at: variant176)
1595499 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(362) (stored at: variant177)
1600883 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(369,67) (stored at: variant178)
1603297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 d(10) (stored at: variant179)
1608417 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 r(33,89) (stored at: variant180)
1613338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 r(158,214) (stored at: variant181)
1617357 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 a(334,321) (stored at: variant182)
1621383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 a(132,94) (stored at: variant183)
1626587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 2.0 a(407,407) (stored at: variant184)
1629086 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 7.0 d(369) (stored at: variant185)
1929088 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
1929088 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - r(103,90) at variant186 fails to compile

1929088 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 0.0 r(103,90) (stored at: variant186)
1937330 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 7.0 r(370,156) (stored at: variant187)
1942241 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 9.0 a(368,309) (stored at: variant188)
1950692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(442,155) (stored at: variant189)
1954494 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(8,36) (stored at: variant190)
1958750 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(285,123) (stored at: variant191)
1963829 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(8,125) (stored at: variant192)
1971900 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(27,40) (stored at: variant193)
1977587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 a(194,198) (stored at: variant194)
1986526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(34,304) (stored at: variant195)
1991920 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(12,44) (stored at: variant196)
1997268 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 11.0 d(394) (stored at: variant197)
2002301 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(70,433) (stored at: variant198)
2010214 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(94,43) (stored at: variant199)
2015331 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(107,161) (stored at: variant200)
2022963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(175,151) (stored at: variant201)
2028500 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 1.0 d(51) (stored at: variant202)
2036736 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 r(254,225) (stored at: variant203)
2043757 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 3 12.0 d(219) (stored at: variant204)
2043757 [main] INFO clegoues.genprog4java.Search.Search  - search: generation4
2054131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(43,433) (stored at: variant205)
2062400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(94,67) (stored at: variant206)
2065579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 9.0 d(113) (stored at: variant207)
2070400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(154) (stored at: variant208)
2075402 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(296,336) (stored at: variant209)
2083527 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(216,378) (stored at: variant210)
2088963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(234,62) (stored at: variant211)
2093544 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(33,51) (stored at: variant212)
2098514 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(83) (stored at: variant213)
2106760 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(104) (stored at: variant214)
2109747 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 10.0 d(369) (stored at: variant215)
2117891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 6.0 a(366,446) (stored at: variant216)
2125903 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(188,413) (stored at: variant217)
2131352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(106) (stored at: variant218)
2134405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 0.0 r(202,378) (stored at: variant219)
2137108 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 2.0 a(179,44) (stored at: variant220)
2145491 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 6.0 a(366,156) (stored at: variant221)
2151160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(219) (stored at: variant222)
2157352 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(76) (stored at: variant223)
2162216 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(18,322) (stored at: variant224)
2164596 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(62) (stored at: variant225)
2164597 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(326) (stored at: )
2170222 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(326,344) (stored at: variant226)
2176260 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(97,115) (stored at: variant227)
2184228 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(433,378) (stored at: variant228)
2189405 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(320) (stored at: variant229)
2192160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(194) (stored at: variant230)
2194961 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(284) (stored at: variant231)
2203008 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(157,2) (stored at: variant232)
2206510 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(215) (stored at: variant233)
2209481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(433) (stored at: variant234)
2211787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(373) (stored at: variant235)
2216530 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(66,308) (stored at: variant236)
2221267 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(24,142) (stored at: variant237)
2225304 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(148,47) (stored at: variant238)
2230505 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(308,125) (stored at: variant239)
2235309 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(86,44) (stored at: variant240)
2241553 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(61) (stored at: variant241)
2246719 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(336,426) (stored at: variant242)
2250988 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(115,158) (stored at: variant243)
2259261 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(115,83) (stored at: variant244)
2267393 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(44,307) (stored at: variant245)
2275639 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(202,203) (stored at: variant246)
2279902 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(378,123) (stored at: variant247)
2288447 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(175,151) (stored at: variant248)
2293495 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(47,57) (stored at: variant249)
2299481 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(145) (stored at: variant250)
2304656 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(22,322) (stored at: variant251)
2309200 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(257,43) (stored at: variant252)
2314178 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(66,94) (stored at: variant253)
2318932 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(363,90) (stored at: variant254)
2327070 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(405,308) (stored at: variant255)
2335278 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(251,237) (stored at: variant256)
2343390 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 a(198,159) (stored at: variant257)
2350192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 d(164) (stored at: variant258)
2355235 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(302,155) (stored at: variant259)
2360318 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(176,174) (stored at: variant260)
2365855 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(99,133) (stored at: variant261)
2368698 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 d(327) (stored at: variant262)
2374364 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 a(158,44) (stored at: variant263)
2379742 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 11.0 r(288,336) (stored at: variant264)
2384782 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 4 12.0 r(176,155) (stored at: variant265)
2384782 [main] INFO clegoues.genprog4java.Search.Search  - search: generation5
2394338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(423,1) (stored at: variant266)
2402636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(326,161) (stored at: variant267)
2406611 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(44,1) (stored at: variant268)
2411734 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(78,322) (stored at: variant269)
2416459 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(112,44) (stored at: variant270)
2421127 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(302,115) (stored at: variant271)
2427513 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(57) (stored at: variant272)
2436281 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(37,40) (stored at: variant273)
2440201 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(434) (stored at: variant274)
2444181 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(214,67) (stored at: variant275)
2452771 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(398,125) (stored at: variant276)
2460801 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(260,307) (stored at: variant277)
2467579 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(105) (stored at: variant278)
2471882 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(55) (stored at: variant279)
2477334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(436,127) (stored at: variant280)
2485847 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(161,155) (stored at: variant281)
2490634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(352,126) (stored at: variant282)
2495709 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(431,162) (stored at: variant283)
2500689 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(45,142) (stored at: variant284)
2505418 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(442,47) (stored at: variant285)
2510792 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(163,427) (stored at: variant286)
2518779 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1.0 a(22,51) (stored at: variant287)
2522922 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 2.0 a(109,44) (stored at: variant288)
2525204 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 9.0 d(208) (stored at: variant289)
2529615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 1.0 r(43,57) (stored at: variant290)
2533702 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 0.0 r(332,90) (stored at: variant291)
2540651 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(233) (stored at: variant292)
2549004 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(45,54) (stored at: variant293)
2557446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(101,103) (stored at: variant294)
2562744 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(292) (stored at: variant295)
2565382 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(17) (stored at: variant296)
2571287 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(325) (stored at: variant297)
2577297 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(395) (stored at: variant298)
2582066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(393,94) (stored at: variant299)
2587145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(244,62) (stored at: variant300)
2595355 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(202,125) (stored at: variant301)
2601574 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(77) (stored at: variant302)
2610270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(133,155) (stored at: variant303)
2618636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(341,1) (stored at: variant304)
2621489 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(369) (stored at: variant305)
2627850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 d(41) (stored at: variant306)
2633085 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 r(94,39) (stored at: variant307)
2638688 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 8.0 r(359,303) (stored at: variant308)
2645549 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(231) (stored at: variant309)
2650536 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(97,44) (stored at: variant310)
2653873 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(32) (stored at: variant311)
2658729 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(306,336) (stored at: variant312)
2663856 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(275,336) (stored at: variant313)
2670400 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(145) (stored at: variant314)
2673816 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(291) (stored at: variant315)
2681065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(109,46) (stored at: variant316)
2686877 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(387) (stored at: variant317)
2691677 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(183,95) (stored at: variant318)
2696541 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(113,40) (stored at: variant319)
2704733 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(56,47) (stored at: variant320)
2710015 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 r(153,37) (stored at: variant321)
2717963 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(132,2) (stored at: variant322)
2722861 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(94,303) (stored at: variant323)
2731152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(131,303) (stored at: variant324)
2736225 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 a(353,159) (stored at: variant325)
2742896 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(366) (stored at: variant326)
2748270 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(187) (stored at: variant327)
2754850 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(234) (stored at: variant328)
2762422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 d(239) (stored at: variant329)
2767381 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 11.0 d(304) (stored at: variant330)
2772250 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 5 12.0 r(436,1) (stored at: variant331)
2772250 [main] INFO clegoues.genprog4java.Search.Search  - search: generation6
2778836 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 9.0 d(41) (stored at: variant332)
2785030 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(317) (stored at: variant333)
2793675 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(187,125) (stored at: variant334)
2802583 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(114,46) (stored at: variant335)
2807195 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(111,46) (stored at: variant336)
2813325 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(280) (stored at: variant337)
2818958 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(318) (stored at: variant338)
2827345 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(116,45) (stored at: variant339)
2832446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(51,214) (stored at: variant340)
2835837 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(97) (stored at: variant341)
2841055 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(341,140) (stored at: variant342)
2849145 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(356,413) (stored at: variant343)
2854479 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 a(169,426) (stored at: variant344)
2858869 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(373,90) (stored at: variant345)
2861840 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(132) (stored at: variant346)
2869930 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(297,126) (stored at: variant347)
2874805 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(228,82) (stored at: variant348)
2883310 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(84,45) (stored at: variant349)
2888526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(422) (stored at: variant350)
2897707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(360,361) (stored at: variant351)
2903636 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(289) (stored at: variant352)
2911365 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(227) (stored at: variant353)
2919542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(248,232) (stored at: variant354)
2924708 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(166,82) (stored at: variant355)
2927298 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 d(347) (stored at: variant356)
2935386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(60,39) (stored at: variant357)
2943599 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(175,214) (stored at: variant358)
2949634 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(161) (stored at: variant359)
2955262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(234,433) (stored at: variant360)
2963424 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 r(286,303) (stored at: variant361)
2969027 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(248,46) (stored at: variant362)
2977117 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 6.0 r(39,413) (stored at: variant363)
2979591 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 0.0 d(6) (stored at: variant364)
2982786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 7.0 d(71) (stored at: variant365)
2987809 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 r(38,214) (stored at: variant366)
2996257 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(112,103) (stored at: variant367)
3003082 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(98) (stored at: variant368)
3008891 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(367) (stored at: variant369)
3016964 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(23,40) (stored at: variant370)
3023711 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(413) (stored at: variant371)
3031509 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(283) (stored at: variant372)
3040339 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(60,307) (stored at: variant373)
3046148 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(367) (stored at: variant374)
3053141 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(69) (stored at: variant375)
3057959 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(105,156) (stored at: variant376)
3063186 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(344,156) (stored at: variant377)
3067431 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(176,321) (stored at: variant378)
3072212 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(360,57) (stored at: variant379)
3078166 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 1.0 d(50) (stored at: variant380)
3085451 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(216) (stored at: variant381)
3087616 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(327) (stored at: variant382)
3090643 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(327) (stored at: variant383)
3095811 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 11.0 a(112,134) (stored at: variant384)
3104040 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(77,115) (stored at: variant385)
3108412 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(169,115) (stored at: variant386)
3113114 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(33,47) (stored at: variant387)
3119439 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 3.0 r(183,378) (stored at: variant388)
3121033 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 8.0 d(120) (stored at: variant389)
3123429 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 3.0 a(254,67) (stored at: variant390)
3131646 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 r(124,158) (stored at: variant391)
3137029 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 a(134,9) (stored at: variant392)
3144526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 6 12.0 d(160) (stored at: variant393)
3144527 [main] INFO clegoues.genprog4java.Search.Search  - search: generation7
3153346 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(118,1) (stored at: variant394)
3159170 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(44,433) (stored at: variant395)
3162227 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(194) (stored at: variant396)
3167781 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 d(50) (stored at: variant397)
3170131 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 5.0 a(400,57) (stored at: variant398)
3173089 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1.0 a(340,304) (stored at: variant399)
3176587 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 r(290,312) (stored at: variant400)
3181751 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(289) (stored at: variant401)
3190253 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(103,1) (stored at: variant402)
3194788 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(146,123) (stored at: variant403)
3203023 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(103,68) (stored at: variant404)
3206453 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(319) (stored at: variant405)
3211294 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(158,94) (stored at: variant406)
3216526 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(76,155) (stored at: variant407)
3221452 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(356,140) (stored at: variant408)
3226954 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(83) (stored at: variant409)
3231916 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(145,38) (stored at: variant410)
3237506 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(220) (stored at: variant411)
3242604 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 d(180) (stored at: variant412)
3245692 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 2.0 r(386,90) (stored at: variant413)
3248787 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 4.0 r(427,123) (stored at: variant414)
3255785 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(239) (stored at: variant415)
3260627 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(166,127) (stored at: variant416)
3268690 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 1.0 r(41,82) (stored at: variant417)
3273367 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 4.0 a(153,82) (stored at: variant418)
3278066 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 3.0 a(308,156) (stored at: variant419)
3283210 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(148) (stored at: variant420)
3291848 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(259,2) (stored at: variant421)
3294717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(166) (stored at: variant422)
3300128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(304) (stored at: variant423)
3305060 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(219,336) (stored at: variant424)
3312025 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(70,21) (stored at: variant425)
3316919 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(218,156) (stored at: variant426)
3323960 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 11.0 d(76) (stored at: variant427)
3332248 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(292,276) (stored at: variant428)
3337866 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(295,159) (stored at: variant429)
3344194 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(68) (stored at: variant430)
3349542 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(335) (stored at: variant431)
3355466 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(320) (stored at: variant432)
3358752 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(32,21) (stored at: variant433)
3364160 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(159) (stored at: variant434)
3371783 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(101) (stored at: variant435)
3377343 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(373,303) (stored at: variant436)
3382383 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(107,156) (stored at: variant437)
3390296 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(135,51) (stored at: variant438)
3399366 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 6.0 r(52,90) (stored at: variant439)
3403653 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 8.0 a(34,123) (stored at: variant440)
3410974 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(213,162) (stored at: variant441)
3416797 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(292) (stored at: variant442)
3422151 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(393) (stored at: variant443)
3427140 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(175,336) (stored at: variant444)
3435977 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(231,240) (stored at: variant445)
3438966 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 a(151,308) (stored at: variant446)
3441223 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 0.0 a(6,51) (stored at: variant447)
3447054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(111) (stored at: variant448)
3452407 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 a(122,115) (stored at: variant449)
3457635 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(216,68) (stored at: variant450)
3462446 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(434,192) (stored at: variant451)
3467686 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(159,94) (stored at: variant452)
3472695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(352,57) (stored at: variant453)
3477724 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(214,433) (stored at: variant454)
3486482 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 r(420,126) (stored at: variant455)
3492171 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(102) (stored at: variant456)
3498404 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 7 12.0 d(345) (stored at: variant457)
3498404 [main] INFO clegoues.genprog4java.Search.Search  - search: generation8
3503563 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(404,58) (stored at: variant458)
3508893 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(49,44) (stored at: variant459)
3513652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(194,303) (stored at: variant460)
3521695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(157,151) (stored at: variant461)
3526699 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(344,159) (stored at: variant462)
3531716 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(102,9) (stored at: variant463)
3538585 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(251) (stored at: variant464)
3543550 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(281,162) (stored at: variant465)
3548198 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(70,214) (stored at: variant466)
3553403 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(89,308) (stored at: variant467)
3558422 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(317,57) (stored at: variant468)
3564358 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(432,214) (stored at: variant469)
3573442 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 r(332,2) (stored at: variant470)
3578615 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(372,95) (stored at: variant471)
3587334 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(292,279) (stored at: variant472)
3592892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(81,336) (stored at: variant473)
3598163 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(232,308) (stored at: variant474)
3602565 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(187,433) (stored at: variant475)
3607835 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(22) (stored at: variant476)
3613128 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(111) (stored at: variant477)
3621386 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(398,161) (stored at: variant478)
3629399 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(227) (stored at: variant479)
3634338 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(283,289) (stored at: variant480)
3638571 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(392,94) (stored at: variant481)
3645487 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 6.0 r(387,345) (stored at: variant482)
3652589 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(442,155) (stored at: variant483)
3659576 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(248) (stored at: variant484)
3664967 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(203,427) (stored at: variant485)
3670319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(283,122) (stored at: variant486)
3675080 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(238,336) (stored at: variant487)
3681912 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(405) (stored at: variant488)
3685017 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(223) (stored at: variant489)
3690774 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(345) (stored at: variant490)
3699044 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(131,133) (stored at: variant491)
3707575 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(357,161) (stored at: variant492)
3714285 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(130) (stored at: variant493)
3719717 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 a(316,156) (stored at: variant494)
3723941 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 2.0 d(226) (stored at: variant495)
3732443 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(355,304) (stored at: variant496)
3740521 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(253,242) (stored at: variant497)
3748691 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(29,68) (stored at: variant498)
3753706 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(78) (stored at: variant499)
3758780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 1.0 d(51) (stored at: variant500)
3762054 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 2.0 r(335,90) (stored at: variant501)
3770152 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(148,2) (stored at: variant502)
3775187 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(341) (stored at: variant503)
3781567 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(283) (stored at: variant504)
3786655 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(154) (stored at: variant505)
3793908 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(413,127) (stored at: variant506)
3797886 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 r(38,57) (stored at: variant507)
3803983 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(356) (stored at: variant508)
3807707 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 11.0 d(434) (stored at: variant509)
3815935 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(23,155) (stored at: variant510)
3819423 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 r(1,2) (stored at: variant511)
3821695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 5.0 r(95,135) (stored at: variant512)
3824664 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 3.0 a(12,125) (stored at: variant513)
3830718 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(427) (stored at: variant514)
3835918 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 a(378,1) (stored at: variant515)
3841192 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(162) (stored at: variant516)
3847477 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 12.0 d(89) (stored at: variant517)
4147480 [main] ERROR clegoues.util.GlobalUtils  - Command /home/ubuntu/defects4j/ExamplesCheckedOut/time19Buggy/runCompile.sh exited abnormally with status -1
4147480 [main] INFO clegoues.genprog4java.rep.CachingRepresentation  - a(163,148) at variant518 fails to compile

4147480 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 a(163,148) (stored at: variant518)
4205455 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 8 0.0 a(287,175) (stored at: variant519)
4205455 [main] INFO clegoues.genprog4java.Search.Search  - search: generation9
4218584 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(10,90) (stored at: variant520)
4223955 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(378) (stored at: variant521)
4230168 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(259) (stored at: variant522)
4235291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(382,57) (stored at: variant523)
4243508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(23,156) (stored at: variant524)
4251411 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 4.0 a(33,146) (stored at: variant525)
4255454 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 0.0 d(224) (stored at: variant526)
4262926 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(162,158) (stored at: variant527)
4267726 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(161,302) (stored at: variant528)
4275786 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(248,242) (stored at: variant529)
4283892 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(48,156) (stored at: variant530)
4288769 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(129,161) (stored at: variant531)
4295065 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(260,116) (stored at: variant532)
4303508 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(124,162) (stored at: variant533)
4308229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(272,45) (stored at: variant534)
4313889 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(200) (stored at: variant535)
4322794 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(245,240) (stored at: variant536)
4327934 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(321,332) (stored at: variant537)
4333460 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(423,1) (stored at: variant538)
4338938 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 10.0 d(307) (stored at: variant539)
4343341 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(405,47) (stored at: variant540)
4348229 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(361,21) (stored at: variant541)
4353950 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(75,125) (stored at: variant542)
4360669 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(324) (stored at: variant543)
4368878 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(276) (stored at: variant544)
4373780 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(388,115) (stored at: variant545)
4382319 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 r(346,156) (stored at: variant546)
4389770 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(188,180) (stored at: variant547)
4397978 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(78,57) (stored at: variant548)
4403262 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(279,345) (stored at: variant549)
4408079 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(216,305) (stored at: variant550)
4412174 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(396) (stored at: variant551)
4417165 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(334,156) (stored at: variant552)
4425326 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(23,82) (stored at: variant553)
4430199 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(392,309) (stored at: variant554)
4439327 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(420,125) (stored at: variant555)
4444940 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(432,68) (stored at: variant556)
4451652 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(196) (stored at: variant557)
4456463 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(387,115) (stored at: variant558)
4461217 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(94,41) (stored at: variant559)
4466264 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(291,309) (stored at: variant560)
4472047 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(339) (stored at: variant561)
4476904 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(304) (stored at: variant562)
4483695 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(70) (stored at: variant563)
4488795 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 6.0 r(387,158) (stored at: variant564)
4497291 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(285,302) (stored at: variant565)
4505701 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 a(360,158) (stored at: variant566)
4512135 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 11.0 d(340) (stored at: variant567)
4520425 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 a(104,304) (stored at: variant568)
4525421 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 r(344,155) (stored at: variant569)
4531777 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(94) (stored at: variant570)
4538356 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(248) (stored at: variant571)
4543766 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(44) (stored at: variant572)
4549378 [main] INFO clegoues.genprog4java.fitness.Fitness  - 	 gen: 9 12.0 d(22) (stored at: variant573)
4550047 [main] DEBUG clegoues.genprog4java.fitness.Fitness  - Serialized fitnessCache HashMap to file hashmap.ser
4550047 [main] INFO clegoues.genprog4java.main.Main  - 
Total elapsed time: 4550

