org.jfree.chart.block.BorderArrangement_ESTest::test09
org.jfree.chart.block.BorderArrangement_ESTest::test08
org.jfree.chart.block.BorderArrangement_ESTest::test19
org.jfree.chart.block.BorderArrangement_ESTest::test07
org.jfree.chart.block.BorderArrangement_ESTest::test18
org.jfree.chart.block.BorderArrangement_ESTest::test06
org.jfree.chart.block.BorderArrangement_ESTest::test17
org.jfree.chart.block.BorderArrangement_ESTest::test01
org.jfree.chart.block.BorderArrangement_ESTest::test12
org.jfree.chart.block.BorderArrangement_ESTest::test11
org.jfree.chart.block.BorderArrangement_ESTest::test22
org.jfree.chart.block.BorderArrangement_ESTest::test10
org.jfree.chart.block.BorderArrangement_ESTest::test21
org.jfree.chart.block.BorderArrangement_ESTest::test20
org.jfree.chart.block.BorderArrangement_ESTest::test05
org.jfree.chart.block.BorderArrangement_ESTest::test16
org.jfree.chart.block.BorderArrangement_ESTest::test04
org.jfree.chart.block.BorderArrangement_ESTest::test15
org.jfree.chart.block.BorderArrangement_ESTest::test03
org.jfree.chart.block.BorderArrangement_ESTest::test14
org.jfree.chart.block.BorderArrangement_ESTest::test02
org.jfree.chart.block.BorderArrangement_ESTest::test13
