org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test07
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test20
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test21
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test24
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test27
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test41
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test17
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test13
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test35
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test37
org.apache.commons.math3.linear.OpenMapRealVector_ESTest::test16
