org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test19
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test17
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test18
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test15
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test13
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test14
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test11
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test12
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test10
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test08
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test09
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test07
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test05
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test02
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test24
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test03
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test25
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test00
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test22
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test01
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test23
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test20
org.jfree.chart.renderer.category.StatisticalBarRenderer_ESTest::test21
