com.google.javascript.jscomp.Normalize_ESTest::test01
com.google.javascript.jscomp.Normalize_ESTest::test12
com.google.javascript.jscomp.Normalize_ESTest::test00
com.google.javascript.jscomp.Normalize_ESTest::test11
com.google.javascript.jscomp.Normalize_ESTest::test10
com.google.javascript.jscomp.Normalize_ESTest::test05
com.google.javascript.jscomp.Normalize_ESTest::test04
com.google.javascript.jscomp.Normalize_ESTest::test03
com.google.javascript.jscomp.Normalize_ESTest::test02
com.google.javascript.jscomp.Normalize_ESTest::test09
com.google.javascript.jscomp.Normalize_ESTest::test08
com.google.javascript.jscomp.Normalize_ESTest::test07
com.google.javascript.jscomp.Normalize_ESTest::test06
